POEM_TITLE
For What Binds Us
POEM_DATA
There are names for what binds us:
strong forces, weak forces.
Look around, you can see them:
the skin that forms in a half-empty cup,
nails rusting into the places they join,
joints dovetailed on their own weight.
The way things stay so solidly
wherever they've been set down—
and gravity, scientists say, is weak.

And see how the flesh grows back
across a wound, with a great vehemence,
more strong
than the simple, untested surface before.
There's a name for it on horses,
when it comes back darker and raised: proud flesh,

as all flesh,
is proud of its wounds, wears them
as honors given out after battle,
small triumphs pinned to the chest—

And when two people have loved each other
see how it is like a
scar between their bodies,
stronger, darker, and proud;
how the black cord makes of them a single fabric
that nothing can tear or mend.

POEM_TITLE
For You O Democracy
POEM_DATA
Come, I will make the continent indissoluble,
I will make the most splendid race the sun ever shone upon,
I will make divine magnetic lands,
With the love of comrades,
With the life-long love of comrades.

I will plant companionship thick as trees along all the rivers of America, and along the shores of the great lakes, and all over the prairies,
I will make inseparable cities with their arms about each other’s necks,
By the love of comrades,
By the manly love of comrades.

For you these from me, O Democracy, to serve you ma femme!
For you, for you I am trilling these songs.

POEM_TITLE
Forever &ndash; is composed of Nows &ndash; (690)
POEM_DATA
Forever – is composed of Nows –
‘Tis not a different time –
Except for Infiniteness –
And Latitude of Home –

From this – experienced Here –
Remove the Dates – to These –
Let Months dissolve in further Months –
And Years – exhale in Years –

Without Debate – or Pause –
Or Celebrated Days –
No different Our Years would be
From Anno Dominies –

POEM_TITLE
<em>from</em> Four Good Things
POEM_DATA
The mountain north of Pasadena has severe
and angular back canyons where the light is always
unexpected, out of place, too simple for the
clutter of the granite blocks along the creeks.
The slopes have low rough shrubs, some firebreaks.
It rains sometimes, and then the soils wash easily
through Rubio and Eaton canyons to the small
catch-basins and the storage tanks. The bedrocks
tilt toward the west, and so the seepage
drains that way. Along a wall of the Arroyo,
it comes down in springs named Tibbets, Ivy,
Flutterwheel. These are the only steady water,
and the Indiana colony had hauled it out
in tubs and barrels to their lots. They’d cleared
the greasewood from the flats and planted groves of
orange and peach trees, built their houses in the
California Style with battened redwood boards.
Nearer the Arroyo, on its terraces,
they saved a few live oak. They’d have December
picnics there and afterward would walk from
that side, down the bluff. The floor was cool,
and there were sycamore and alder, loose
irregular new channels through the willows.
On the other side, and south, below the San Rafaels,
more oak, the sun. They’d take a new way back.
Their lots extended east to the Lake Vineyard
Land and Water Company. And as a grudging
compromise between that tract and theirs,
the Central School was built in the dry neat
rows of the orchards east of where they lived.
Excursion parties from the Middle West were taken
mostly with the climate. At the citrus fairs,
the charts and produce showed them that it didn’t freeze.
Storms were rare and offered the consoling interest
of a flood in the Arroyo, loud and stupid
boulders the size of safes colliding down the wash.
A new hotel faced south on Colorado. Like the
Ward Block to its right across Fair Oaks,
it was substantial, frame, with dormers and
brick chimneys. Each had its widow’s walk
and looked as much like Boston as it needed to.
Someone from Los Angeles brought in a telephone.
He hooked it up in the store on the southeast corner,
rode back downtown and called and asked for
so-and-so, who wasn’t there. From that one
crossing, there were fewer lots each month,
new storefronts and more traffic, speculating
boomers and pikers, midnight sales, bands and free
lunches at the auctions. Owners were induced to move
east on Colorado to more eligible locations,
but the cross-streets led through dusty tent-lined
orchards to the chaparral. The boom came back
toward the center and was done. What they’d been
selling was the weather and a place to live, and
that was what was left. As their one industry,
the Novelty Works of Mr. Wakeley went on stuffing
scorpions and trapdoor spiders, horny toads,
small animals and birds. The balance of trade was
not in Pasadena’s favor.
But there were jobs. James Scoville kept men doing
rockwork on the banks above his groves. The Arroyo
narrowed there, and so he had them build a
pumphouse and a dam and turn a railroad trestle
upside down between two concrete footings.
This was the central bridge. It crossed to open
ranchland that would subdivide more slowly than the
woodlots on the bluffs. Another bridge, La Loma,
farther south, was taller, with a wider span and
sycamores around its girders. It had replaced the
Johnston bridge and made it easier to sell the tracts.
The wealth of the invisible elite went into homes on
Grand and Orange Grove, Raymond, Nithsdale Rd.,
Arroyo Terrace, Bellefontaine, new bungalows
that looked much less expensive than they were.
In their commissions, Charles and Henry Greene
used common and available materials,
stones from the Arroyo, bricks, a simple flexible
pine frame of 2 x 4s and hand-split cedar shakes,
porches that were railed with the same rough timber
as the posts and beams and trusses and the overhanging
rafters for the roof. Their costs were mostly labor.
They’d show the workers where they wanted
terraces and knolls, what trees and shrubs to save.
A local factory expanded to keep up with them,
and they’d make daily visits there to oversee
the millmen and the carvers or the quality of
lumber that had just been shipped. Their mason did
exactly what they called for on retaining-walls,
the color of the fill, which stone or clinker at what
angle to the rest. Each minor thing they cared about
earned what it had to do with matters that were
not their business. Where the money for a house had
come from, what the Mayor had in mind, or
Public Works, or how the street would look with lights—
affairs like these beyond the garden stayed
accessible, a movement to and from the house
implicit in its horizontal lines. The roof was
long and relatively flat. Beams above the frames of
doors and windows were much broader than the
frames themselves and paralleled the covered
entryways and porches. Even the stairs inside
were less than vertical, each section of the railing
carved from a single piece of teak and joined to
all the other teak—the notched and interlocking
kickplates, the splines and level boards that were
the facing of the well. Their stairs were furniture.
A bench along a landing had the same insistent
finish as the inglehook, the same square
ebony caps for screwheads as the chairs and tables.
Everything showed you how it went together.
A scarf or box-joint, metal straps, continuous
sure banding from the hallway into any room.
There was tile and leaded glass, but it was mostly
wood—mahoganies and walnuts, oak, redwood or
white cedar wainscots, doweled and pegged loose
furniture in teak or birch or lignum-vitae, a smooth
self-lubricating wood that didn’t crack. The grain
inside was outside too in rafters and stiff rounded
beam-ends that were oiled and rubbed. They looked
penetrable to light, looked as if they could
absorb and carry it at any single time toward the
one best place inside. Lucile’s house on Holliston
was miles from the Arroyo. But it was imitation
Greene &amp; Greene, a less impressive version of their
simplest large two-story frames. Its eaves on
both the north and south reached almost to the
neighbors’ lots, lots that for several blocks each way
repeated themselves with slightly different houses.
The man she’d bought it from was still a
pharmacist at Lake and Villa. He didn’t know me
and I never spoke to him. He had a massive
tumor on his neck and jaw, and I would be
amazed each time I saw him that he wasn’t dead.
Until a year or so before he’d sold the house,
there’d been an organ with the pipes extending to an
upstairs bedroom, probably the room across the hall from
Donna’s. There would have been no floor between
the first and second stories, our den and sewing room
a single shaftlike chamber that the sound would fill.
It’s just as likely that the floor had been there
all along, exactly as we knew it, with the organ
somewhere else. But of all the rooms downstairs,
only the den could open to the room above it.
With the ranks of pipes along the wall that
backed against the stairs, there would have been
high windows to the south and west, and possibly,
around three sides, a thin railed walk one got to
from the upstairs hall. I might let myself care
more about how well or what he played if it were
clearer to me how the organ looked. If I know
anything about its wood, I know it from the
oak-frame sliding doors between the den and
living room. So if the console had been quartered oak,
the case was walnut—no tracery around the pipes,
the same plain cuts as for the cabinets and counters
everywhere downstairs. How many manuals there were,
or knobs with nameplates for the pitches and the stops,
if the bench was free or fixed, or whether the
pedals for the naturals were strips that flared
slightly in their alignment toward the darker sharps—
the whole clear shape of it in that one place remains as
closed to me as how it worked, as the feeders and the
reservoirs, the valves, the layers of coarse felt between
the double panels of the swell-box; as how the sliders
kept the air below the upper-boards and pipes
and let it go and let it sound the way he
wanted it to sound, the wind inside the pipe
striking against a lip and coming back, contained and
vibrant for the time he kept it there. Its shock to the
air outside the pipe was how it sounded, the way he
wanted it to sound, or as it might have sounded
if the room were larger and the sounds dispersed and mixed
less palpably, went on together with the light or
darkness in the room. There wouldn’t have been time
between the sounds to count them to be sure that
nothing of the piece was missing. Nor was there time
for me, at any moment in the sewing room, to know
the changes that the light had worked downstairs.
Not that I would have tried to know, or done much more
than suffer my current fit of pouting. I’d hear Lucile
walk past the stairs toward the kitchen in her busy
self-important way. Maybe she’d leave. From a back
window of the sewing room, I’d see her in her car and
starting out the driveway. These were the least
obstructed windows in the house. Late in the day,
haze showed its tired agreement with the house next door,
the shingles dull and olive like the rusted screens, the
asphalt paper on the roof. I could see my aunt’s
back yard on Chester. Trees as far west of us as Lake
marked off the streets in staggered elevations—palms,
short rows of deodars and jacarandas. At night,
from a window in the southern wall, the top three
letters on the tower for the academy kept coming on
one at a time, then all together.

[...]

Richard Arkwright was a barber. He toured the
markets and the farms and bought the hair of
country girls and made it into wigs. When he
hired John Kay to build a frame for spinning
thread from the strands of cotton, manufacture was
domestic—looms and jennies in the kitchens of the
small freeholders and the farmers who would
sell their cloth to merchants. Wool was the English
staple trade, a privilege of the landed graziers.
All gentlemen wore silk. Raw cotton was a coarse
adherent fiber from Brazil and the Antilles.
It had to be opened and cleaned and have its strands
laid parallel by two large cards that worked it
back and forth between them. Drawing made the slivers
equal in thickness by redoubling them, and roving
made them thicker still and left them ready to be spun.
Arkwright’s water-frame replaced the hand’s inexpert
pulling and pushing, movements that begin and end
and can’t repeat themselves exactly. At Cromford,
with the money of two hosiers, he built a gas-lit
mill above the Derwent. He needed journeymen
clockmakers who did tooth and pinion, a smith who
forged and filed. Afraid that no one man would know
“all that I should expect he might,” he was
“determined to let no person see the works.” He wanted
“locks and hangings for the windows; good latches
for the outer doors, and for the inner doors as well.”
To make the other money come to him,
he specified as little as he could in all his
patents. And as he sold the plans, he built six
factories in Lancashire. At Glasgow, he was made
an honorary burgess and was taken to the
Falls of Clyde, at New Lanark, where he would
build another mill. He advertised for weavers,
framework-knitters. Children who were seven could have
constant employment. In the riot against machines,
they burned his mill near Chorley. He was threatened:
“I will lie in wait for you in this town Nottingham
or wherever I most likely to find you. I will
ashure shute you as your name is what it is.
Dam you do you think the town must be ruled by such a
barber as you.” Contemporaries thought he was
a Newton or Napoleon. He was knighted and named
High Sheriff of Derbyshire. He claimed that
he could pay the national debt if he were
left alone to make his money; and when he died,
the income from his mills was more than that of most
German principalities. He was asthmatic. An
economist of time, he worked at English grammar as he
traveled in a post-chaise with four horses driven
always at top speed.
He lost his patents at a trial in 1785.
The industry was open. In the damp valleys,
at breaks in the long profiles of the streams,
new spinning mills went up. They were too far
outside the towns to worry that they’d be
inspected—close enough to send their thread
to upland workshops by the new trans-Pennine
turnpike roads, or by the new canal that crossed the
valley of the Calder, through the Craven drumlins
east to the other watershed, and Leeds.
There was so much thread that barns were fitted up
with handlooms that could weave good fustians and cambrics.
Cotton was its own new country, and the landlords
feared the moneyed men. Land could itself be
capital, the business of the aristocracy.
Each landlord had his broken straggling plots,
their furrows running lengthwise to the rounded
headlands where the plough would turn. He knew
which land was his, but it was open and was grazed
collectively by several owners. Between
harvest and sowing, even his farmers’ pigs would
graze there with the sheep. Cows grazed the catchwork
meadows on the terraces, or at the watersides.
Enclosure was the landlords’ plan to change their
strips of arable to larger straighter fields.
They would appropriate the wastes—the marshes and moors,
the peat-bogs where the farmers got their fuel.
Commons had been “a profit which a man hath in the
land of another, as to pasture beasts thereon,
cut wood, catch fish, hunt coneys, and the like.”
In most of the Midland parishes, there were now
Acts for Enclosure of the Open and Common Fields,
new roads with wide grass verges to a ditch,
then quickset hedgerows, ash, occasional small
farmsteads with a croft, no lanes, the landlord’s
manor and his park, and in the fields the
thickets for his foxes. It cost him less to
graze than till. The stiff clay soils would hold
a year of wheat, another of spring corn, lie fallow.
The land would yield him more if he could save
the labor of his farmers and the cottagers.
Tenure at Will was his prerogative to put them
off the land when he was through with them.
As he engrossed more farms, they set his hedges,
drained and marled the looser tracts and planted
clover, turnips, and lucerne. He managed
breeds of stock and turned them out to graze the even
turf across the hillocks. Enclosure had made
“fat beasts, and lean poor people.” With no one skill
peculiar to themselves, they left the villages for
workshops in the north. The Earl of Leicester said
“I look around and see no other house than mine.
I am like the ogre in the tale, and have eaten up
all my neighbors.”

POEM_TITLE
Full Consciousness
POEM_DATA
You are carrying me, full consciousness, god that has desires,
all through the world.
Here, in this third sea,
I almost hear your voice: your voice, the wind,
filling entirely all movements;
eternal colors and eternal lights,
sea colors and sea lights.

Your voice full of white fire
in the universe of water, the ship, the sky,
marking out the roads with delight,
engraving for me with a blazing light my firm orbit:
a black body
with the glowing diamond in its center.

POEM_TITLE
The Future of Terror / 1
POEM_DATA
The generalissimo’s glands directed him
to and fro. Geronimo! said the über-goon
we called God, and we were off to the races.
Never mind that we could only grow
gray things, that inspecting the horses’ gums
in the gymnasium predicted a jagged
road ahead. We were tired of hard news—
it helped to turn down our hearing aids.
We could already all do impeccable imitations
of the idiot, his insistent incisors working on
a steak as he said there’s an intimacy to invasion.
That much was true. When we got jaded
about joyrides, we could always play games
in the kitchen garden with the prisoners.
Jump the Gun, Fine Kettle of Fish and Kick
the Kidney were our favorites. The laws
the linguists thought up were particularly
lissome, full of magical loopholes that
spit out medals. We had made the big time,
but night still nipped at our heels.
The navigator’s needle swung strangely,
oscillating between the oilwells
and ask again later. We tried to pull ourselves
together by practicing quarterback sneaks
along the pylons, but the race to the ravine
was starting to feel as real as the R.I.P.’s
and roses carved into rock. Suddenly the sight
of a schoolbag could send us scrambling.

POEM_TITLE
The Future of Terror / 5
POEM_DATA
If there were gamebirds in our gables,
shouldn’t we shoot them ourselves?
Thus we went glass-faced into glory.
We had our hearts set on staying here,
so our steps seemed more hesitation
waltz than straight-ahead tango.
We danced the hokey pokey on holy days—
put your left arm in heaven, your right leg in hell
and in the hubbub of shake-it-all-about,
we didn’t hear the hoofbeats. The illuminati
spoke to us over the intercom via interpreters.
Meanwhile we had iodine dribbling from
our wounds and itch mites in our blankets.
Ours was not a job to joke about.
In the lantern-light, the lawn speckled
with lead looked lovely. We would live this
down by living it up. My pile of looseleaf
was getting smaller—I wrote in margins,
through marmalade stains, on the backs of maps.
I put a piece of mica in the microwave and before
the explosion it made the mirage I’d imagined.
I was hoping for a noticeable increase in nutmeats
or a one night stand in the oubliette. I outwept
everyone at the pageant, even the children
from the poorhouse playing possum.
We studied the protocol for astronaut removal
the minute we saw his spit hit planet earth
on the spaceship window. But though the scandal
reverberated round-the-clock, we had to let it
slide. He was up there turning somersaults
while we spun ever-so-slowly below.

POEM_TITLE
The Gaffe
POEM_DATA
1.

If that someone who’s me yet not me yet who judges me is always with me,
as he is, shouldn’t he have been there when I said so long ago that thing I said?

If he who rakes me with such not trivial shame for minor sins now were there then,
shouldn’t he have warned me he’d even now devastate me for my unpardonable affront?

I’m a child then, yet already I’ve composed this conscience-beast, who harries me:
is there anything else I can say with certainty about who I was, except that I, that he,

could already draw from infinitesimal transgressions complex chords of remorse,
and orchestrate ever undiminishing retribution from the hapless rest of myself?

2

The son of some friends of my parents has died, and my parents, paying their call,
take me along, and I’m sent out with the dead boy’s brother and some others to play.

We’re joking around, and some words come to my mind, which to my amazement are said.
How do you know when you can laugh when somebody dies, your brother dies ?

is what’s said, and the others go quiet, the backyard goes quiet, everyone stares,
and I want to know now why that someone in me who’s me yet not me let me say it.

Shouldn’t he have told me the contrition cycle would from then be ever upon me,
it didn’t matter that I’d really only wanted to know how grief ends, and when?

3

I could hear the boy’s mother sobbing inside, then stopping, sobbing then stopping.
Was the end of her grief already there? Had her someone in her told her it would end?

Was her someone in her kinder to her, not tearing at her, as mine did, still does, me,
for guessing grief someday ends? Is that why her sobbing stopped sometimes?

She didn’t laugh, though, or I never heard her. How do you know when you can laugh ?
Why couldn’t someone have been there in me not just to accuse me, but to explain?

The kids were playing again, I was playing, I didn’t hear anything more from inside.
The way now sometimes what’s in me is silent, too, and sometimes, though never really, forgets.

POEM_TITLE
The Garden by Moonlight
POEM_DATA
A black cat among roses,
Phlox, lilac-misted under a first-quarter moon,
The sweet smells of heliotrope and night-scented stock.
The garden is very still,
It is dazed with moonlight,
Contented with perfume,
Dreaming the opium dreams of its folded poppies.
Firefly lights open and vanish
High as the tip buds of the golden glow
Low as the sweet alyssum flowers at my feet.
Moon-shimmer on leaves and trellises,
Moon-spikes shafting through the snow ball bush.
Only the little faces of the ladies’ delight are alert and staring,
Only the cat, padding between the roses,
Shakes a branch and breaks the chequered pattern
As water is broken by the falling of a leaf.
Then you come,
And you are quiet like the garden,
And white like the alyssum flowers,
And beautiful as the silent sparks of the fireflies.
Ah, Beloved, do you see those orange lilies?
They knew my mother,
But who belonging to me will they know
When I am gone.

POEM_TITLE
George Moore
POEM_DATA
In speaking of ‘aspiration,’
From the recesses of a pen more dolorous than blackness
itself,
Were you presenting us with one more form of imperturbable
French drollery,
Or was it self directed banter?
Habitual ennui
Took from you, your invisible, hot helmet of anaemia—
While you were filling your “little glass” from the
decanter
Of a transparent-murky, would-be-truthful “hobohemia”—
And then facetiously
Went off with it? Your soul’s supplanter,
The spirit of good narrative, flatters you, convinced that
in reporting briefly
One choice incident, you have known beauty other than that
of stys, on
Which to fix your admiration.

So far as the future is concerned,
“Shall not one say, with the Russian philosopher,
‘How is one to know what one doesn’t know?’”
So far as the present is concerned,

If external action is effete
And rhyme is outmoded,
I shall revert to you,
Habakkuk, as on a recent occasion I was goaded
Into doing, by XY, who was speaking of unrhymed
verse.
This man said—I think that I repeat
His identical words:
“Hebrew poetry is
Prose with a sort of heightened consciousness. ‘Ecstacy
affords
The occasion and expediency determines the form.’”

POEM_TITLE
Ghetto Funeral
POEM_DATA
Followed by his lodge, shabby men stumbling over the
cobblestones,
and his children, faces red and ugly with tears, eyes and
eyelids red,
in the black coffin in the black hearse the old man.

No longer secretly grieving
that his children are not strong enough to go the way he
wanted to go
and was not strong enough.

POEM_TITLE
Giovanni Franchi
POEM_DATA
The threewomen who all walked
In the same dress
And it had falling ferns on it
Skipped parallel
To the progress
Of Giovanni Franchi

Giovanni Franchi’s wrists flicked
Flickeringly as he flacked them
His wrists explained things
Infectiously by way of his adolescence
His adolescence was all there was of him
Whatever was left was rather awkward
His adolescence tuned to the tops of trees
Descended to the fallacious nobility
Of his first pair of trousers

They were tubular      flapped friezily
The color of coppered mustard
What matter
Were they not the first
No others could ever be the first again
The ferns on the flounces of the threewomen
Began fading as she thought of it
Tea table problems for insane asylyms
Are démodé
Démodé

Allow us to rely on our instincts
The threewomen was composed of three instincts
Each sniffing divergently directed draughts
The first instinct    first again    (may
Renascent gods save us from the enigmatic
Penetralia of Firstness)
Was to be faithful to a man       first
The second       to be loyal to herself first
She would have to find which self first
The third which might as well have been first
Was to find out how many toes the
Philosopher Giovanni Bapini had       first

Giovanni Franchi hooligan-faced and latin-born
You imagine what he looked like
Looked as nearly as he could as the
Philosopher looked
His articulations were excellent
Still    where Giovanni Bapini was cymophanous
Giovanni Franchi was merely pale

He scuttled winsomely
To its distribution from a puffer
For the declaration of War
His acolytian sincerity
The sensitive down among his freckles
Fell in with the patriotic souls of flags
Red white and green flags      fillipping piazzas
When the “National Idea” arrived on the Milan Express

Continually cutting off an angle from Paschkowski’s
Through plate-glass swingings
To look as busy bodily
As the philosopher’s brain was
As Giovanni Bapini importuned mobs
From monumental gums
To the sparky detritus
From the hurried cigarette
Of his disciple
Whose papa and mama kept a trattoria
Audaciously squatting right opposite the Pitti Palace
The Pitti Palace however stolid      could hardly help noticing
Being an aristocrat it went on looking
As plainly piled up as ever
The Pitti Palace has never been known to mention the trattoria
Or mention Giovanni Franchi
Sitting in it
At a book
It could not see from that distance
Giovanni watching the munchers supporting his parents
With an eye
On assuring himself
Of their sufficient impression
By erudition

He was so young
That explains so much
No book ever explained what to be young is
But they look so much more important for that
Giovanni was in continuous ecstacy
Induced by the imposing look of them
When Giovanni Bapini spoke of them
He could not tell
How completely more precious
Would be such knowledge
As how many toes the philosopher Giovanni Bapini had

Now the threewomen
For pity’s sake
Let us think of her as she    to save time
Seeing the minor Giovanni
Sitting at the major Giovanni’s feet
Made sure he must be counting his toes
All to the contrary    he was picking the philosopher’s brains
Happy in the security that when he had done
He would still be youthful enough to sort out his own

He listened at the elder’s lips
That taught him of earthquakes and
Of women—
His manners were abominable
He would kill a woman
Quite inconspicuously it is true
And neglect to attend her funeral
I mean the older man
And what he told
Giovanni Franchi
About these pernicious persons
Was so extremely good for him
It entirely spoilt his first love-affair
To such an extent          it never came off

We have read of
Trattoria    meaning eating house.
Piazzas    or squares
The Pitti Palace    enormous
And Paschkowski’s      for beer
All are in Firenze
Firenze is Florence
Some think it is a woman with flowers in her hair
But NO       it is a city with stones on the streets

Giovanni Bapini often said
Everybody in Firenze knows me
And everybody did
Excepting—That is      she didn’t
She never knew what he was
Or how he was himself
Yet she uniquely was the one
To speculate      upon the number of his toes
The days growing longer
Fulfilling her of curiousity

She made a moth’s net
Of metaphor and miracles
And on the incandescent breath of civilizations
She chased by moon-and-morn light
Philosopher’s toes

As virginal      as had he never worn them
Clear of ‘white marks means money’
All quicks and cores
They fluttered to her fantasy
Fell into her lap
While she gathered her ferny flounces about them
They inappropriately passed

But Giovanni Franchi was there
He almost winked it at her
That he was there
His eyes were intrepid with phantom secrets
The Philosopher had flung to him
And as she tripped by him
She guessed      these all
All    but the number of those toes

She made diurnal pilgrimage
To the trattoria
To eat
Trout    that might have been trained for circuses
If minarets    grew in miniature whirlpools
And mayonnaise       that helped her to forget
That what is underneath       need never matter

She put all minor riddles out of her
Such as
What was the under-cover of Franchi’s book
Telling to the plaid pattern of the tablecloth
Too shy to interrogate
She sent ambassadors
To the disciple
They returned
Oh rats
Quite manifest    that Giovanni Franchi
Some semieffigy
Damned by scholiums
Knew no more      how many toes—
Than      Giovanni Bapini knew himself

POEM_TITLE
Go Ahead, Seaver
POEM_DATA
You know,
Some kid wrote me a letter.
You and Murcer,
I know,
Every time Murcer says
I make oh for four and two errors.
Some guy wrote,
Which I haven’t gotten yet,
He wrote it to Yankee Stadium,
But by the way,
You’re doing the play-by-play, Seaver.
So go ahead.
I was gonna tell you something,
But I forgot what it was.
Go ahead.

POEM_TITLE
[go on sister sing your song]
POEM_DATA
go on sister sing your song
lady redbone señora rubia
took all day long
shampooing her nubia

she gets to the getting place
without or with him
must I holler when
you’re giving me rhythm

members don’t get weary
add some practice to your theory
she wants to know is it a men thing
or a him thing

wishing him luck
she gave him lemons to suck
told him please dear
improve your embouchure

POEM_TITLE
God's World
POEM_DATA
O world, I cannot hold thee close enough!
Thy winds, thy wide grey skies!
Thy mists, that roll and rise!
Thy woods, this autumn day, that ache and sag
And all but cry with colour!   That gaunt crag
To crush!   To lift the lean of that black bluff!
World, World, I cannot get thee close enough!

Long have I known a glory in it all,
But never knew I this;
Here such a passion is
As stretcheth me apart,—Lord, I do fear
Thou’st made the world too beautiful this year;
My soul is all but out of me,—let fall
No burning leaf; prithee, let no bird call.

POEM_TITLE
[goes out comes back]
POEM_DATA
Goes out,
comes back—
the love life of a cat.

POEM_TITLE
Graceland
POEM_DATA
Tomb of a millionaire,
A multi-millionaire, ladies and gentlemen,
Place of the dead where they spend every year
The usury of twenty-five thousand dollars
For upkeep and flowers
To keep fresh the memory of the dead.
The merchant prince gone to dust
Commanded in his written will
Over the signed name of his last testament
Twenty-five thousand dollars be set aside
For roses, lilacs, hydrangeas, tulips,
For perfume and color, sweetness of remembrance
Around his last long home.

(A hundred cash girls want nickels to go to the movies to-night.
In the back stalls of a hundred saloons, women are at tables
Drinking with men or waiting for men jingling loose silver dollars in their pockets.
In a hundred furnished rooms is a girl who sells silk or dress goods or leather stuff for
six dollars a week wages
And when she pulls on her stockings in the morning she is reckless about God and the
newspapers and the police, the talk of her home town or the name people call her.)

POEM_TITLE
Graciela
POEM_DATA
Wedding night
Graciela bled lightly—
But enough to stain his thighs—
And left an alphabet
Of teeth marks on his arm.
At this, he was happy.
They drank mescal
In bed like the rich
And smoked cigarettes.
She asleep
And the bottle empty, he hid
A few coins in her left shoe,
Earrings in the right.
They worked long hours
Hoeing crooked rows of maize.
Evenings she wove rugs
And embroidered curtains
To market in Taxco.
In short they lived well.
However in the seventh month
With child, her belly
Rising like a portion of the sun,
Something knotted inside her.
The ribs ached. A fever climbed.
Manuel summoned the Partera
And though she burned pepper,
And tied belts around
The stretched belly,
The child did not ease out.
Days later she turned
Onto her belly
And between her legs
Unraveled a spine of blood.

POEM_TITLE
Gradations of Blue
POEM_DATA
The scent of pig is faint tonight
as the lime trees hang their heads against gradations of blue,

looking at the lone suitcase in the middle of the farmyard
with a sense of solidarity. Also forgotten.

Its owner never once looked up at them and exclaimed
I was still soft-fingered when I planted you.

In the plane, her gaze rests on a flock of cloud-birds,
pinkish purple with elongated necks, rests

on the plane’s wing-tip colored pink by the sun.
Her head is heavy with this childhood cargo,

like the hawk that usually flies between or above their branches,
found skimming the ground with its catch of mouse or mole,

or the barge that passes every day at four, its metal nose
just out of the water, while empty at eight, its sleek sides

flash signals to those on shore. Later, on the highway
a row of trucks lit like orange squares in the setting sun—

a colony of ants each with a piece of chrysanthemum
on their backs—begins to reassemble memories;

the petals become lining, the shape of the flower is lost,
so that years later, looking at an old photograph,

she will not remember the names of cousins and uncles
but the exact bend in the river behind them, the pattern of trees.

POEM_TITLE
The Great Figure
POEM_DATA
Among the rain
and lights
I saw the figure 5
in gold
on a red
firetruck
moving
tense
unheeded
to gong clangs
siren howls
and wheels rumbling
through the dark city.

