POEM_TITLE
Balance
POEM_DATA
Balance is everything, is the only
way to hold on.
I've weighed the alternatives, the hold
as harbor: It isn't safe
to let go. But consider the hover,

POEM_TITLE
If I Sleep While My Baby Sleep
POEM_DATA
I will hear his sleep
in and through my own, my sleep
will be bathed in his as if we slept
in one same fluid

My sleep floats within a listening
so deep that the separating
spaces of air become
as pliant and full as snowfall,
its singing silence as profound

My ears and his throat —
the sensation of anticipated
hearing close inside the ear
and the incipient murmur or cry
forming at the end of his sleep —
borne like birds and thrumming
on the air of rooms between us

My own sleep will be his
clock, safely keeping time,
his sleep tunes my dreams to listen,
our sleep binds the hour,
heavy and warm,
into a blanket of air
and sound

POEM_TITLE
No Less
POEM_DATA
It was twilight all day.

Sometimes the smallest things weigh us down,
small stones that we can't help
admiring and palming.

Look at the tiny way
this lighter vein got inside.
Look at the heavy gray dome of its sky.

This is no immutable world.
We know less than its atoms, rushing through.

Light, light. Light as air, to them,
for all we know. Trust me on this one,
there is happiness at stake.

Boulder, grain. Planet, dust:
What fills the stones fills us.

I remember, or I have a feeling,
I could be living somewhere with you,
weighted down the way we aren't now.

Often the greatest things,
those you'd think would be the heaviest,
are the very ones that float.

POEM_TITLE
Objects In Mirror Are Closer Than They Appear
POEM_DATA
It's hard to tell
that the face of the moon
is as much like a man's
as god's. Out yonder,
in the world without us,
who's to say? —
Either we get in the way,
or things make use of us.

Half-way around the globe
from where they started,
the static sound of starlings
echoes off the barn roof.
Spider weave in the spokes
of wheels, and stars
circle unsuspecting suns.
Little do we know,
the world has a talent
for making itself at home.

Meanwhile, we paint our self-
portraits on everything
imaginable, then hold
them up like mirrors.
Our mercurial brushes
grow longer, our skills
more acute. Dust clouds
the vision, tinder
to the eye. So we burn
trees to save the forests, burn
air to fly afar. We do, we say.
We can. The time

is close at hand. Time was
(said a man)
you could tell the weather from the moon.
That was before another
broke   the quicksilver distance
and walked all over it.
Now you can't tell a thing.

POEM_TITLE
Variation 3: Snapping Turtles
POEM_DATA
Borne forward by extended increments.
Crawling waterward from this weed wilted shore.

Like small furred voles skittering inward, taking little
grounded, mirrored steps: Like this, intervals of ice

ridge and rime the pond rim. By night. As if
by dreaming ice might cast its million limbs

over that surface above. Its frozen tincture
outfolding farther, farther unfurling across. By dawn:

The moonspread scales then a foregone conclusion.
Constructed, transmutable truth: All day ice

shrinking from the light, reconsidering.
And still, in leaving, leaving its lingering

doubt, pale shadow of wingspan edgebound.
Near. Then again in dark the cold falling, fallen

to glow on the meniscus, ice groping forward with more
sliding white. Ice: Its own logic, growing:

Its horizontal precipice. Its glass
carapace. Night's cold and hoary

frost. Vaster still till all its heirs' outstretched
tips interslip, imprint with their ferny whorls

an entire span between lands.
To travel that unthinkably far! And then, having reached

to cry out more room !—crack
like a shell, heave between its crushing shores.

But which pressing which? And what boundary
divides water from ice, what self

solidifies against self, which is water—host or
whore? Ice now in spring dissolving, dissolute

reversal by increments retreating. Not I,
alive, here mudnudged under eaves, forming

my young egg by egg, mother's lasting bequest.
To nest once in heat. To hatch and be born.

POEM_TITLE
Going Down
POEM_DATA
Going down the escalator
of the subway, I glanced across
and saw on the escalator's partner
rising up
someone who looked a bit like you but with hair
not so soft and clean and warm as yours
brushing against mine
on those rare occasions
when inadvertently our foreheads
neared, making me wish it to stay.

We were not physical lovers
and never could have been.
But we were close. Moved three states away,
married happily or not, you are now
only a person I may hope to meet
momentarily, and not really then: merely
in my mind, because of what I chance to see.
But I am not unhappy about this
or think that I am not. Because of your hair.
Because of your beautiful hair.

POEM_TITLE
Hearsay Song
POEM_DATA
They are dying out and I want to reach them before they are gone
Not that I know what I would say to them when I get there
Their songs rippling beneath temporary sky
As I approach, as I am doing now
Even though I am nowhere near wherever they are
Swirling in blossoming dust and dreaming they are not

They are dying out and I want to reach them before they are gone
Just as I want to reach myself before I too am gone
Another blossom sliding into slime
What notes do I hear drenched in fiery sky
Are these ghosts rising up before me
Or gasps of dust near a lake covered by algae

They are dying out and I want to reach them before their names vanish
Before they become ghosts dying in pink algae and ruined vowels
Not that I know what their songs say
Telling sting of monstrous human torrent
Wheeling above burning story of lost lives
Tapering branches of smoke, red and yellow leaves falling

They are dying out and I want to reach them
Before my name joins theirs in plastic matrimony
Before a blue-eyed undertaker powders my nose
Or I turn to powder in squirt gun of unprofitable insects
Secrets folded away never rinsed in scum corner
History erasing traces of its nothing new

POEM_TITLE
Thaw
POEM_DATA
Plows have piled a whitened range—
faux mountains at the end of our street,
slopes shrinking, glazed, grayed. Fog
rules the day. In woolly air, shapes

stir—slow cars leave a trace
of exhaust, careful walkers share
loud intimacies. My mother's birth
slides across a calendar. Like

a stranger who jumps off a bus,
crosses tracks and strides toward us,
memory parts the sodden gloom

of our winter, as though, today,
only she can see where she
goes and track where she's been.

POEM_TITLE
All the Questions
POEM_DATA
When you step through
the back door
into the kitchen
father is still
sitting at the table
with a newspaper
folded open
in front of him
and pen raised, working
the crossword puzzle.

In the living room
mother is sleeping
her peaceful sleep
at last, in a purple
robe, with her head
back, slippered feet
up and twisted
knuckle hands crossed
right over left
in her lap.

Through the south window
in your old room
you see leaves
on the giant ash tree
turning yellow again
in setting sun
and falling slowly
to the ground and one
by one all the questions
you ever had become clear.

Number one across:
a four-letter word
for no longer.

Number one down:
an eleven letter word
for gone.

POEM_TITLE
Assemblage of Ruined Plane Parts, Vietnam Military Museum, Hanoi
POEM_DATA
My eye climbs a row of spoilers soldered
into ailerons, cracked bay doors haphazarded
into windows where every rivet bleeds
contrails of rust. An hour ago, the doctor’s wand
waved across my chest and I watched blood
on a small screen get back-sucked
into my weakened heart. It’s grown a hole
I have to monitor: one torn flap
shuddering an infinite ellipsis of gray stars
back and forth. You’re the writer, the doctor said
in French. Tell me what you see. Easier to stand
in a courtyard full of tourists scrying shapes
from this titanic Rorschach. Here’s a pump stub
shaped like a hand; something celled,
cavernously fluted as a lobster’s
abdomen. How much work
it must have taken to drag these bits
out of pits of flame, from lake beds
and rice paddies, and stack them in layers:
the French planes heaped beneath
the American ones, while the Englishwoman
beside me peers into this mess
of metals, trying to isolate one image
from the rest. Ski boot buckle
or tire pump, she muses at me, fossilized
shark’s jaw, clothespin, wasp’s nest?
According to the camera, it’s just a picture
changing with each angle, relic
turned to rib cage, chrome flesh
to animal: all the mortal details
enumerated, neutered. I watch her trace
an aluminum sheet torched across a thruster
as if wind had tossed a silk scarf
over a face. If she pulled it back, would I find
a body foreign as my own entombed
in here, a thousand dog tags
jangling in the dark? I tilt my head: the vision slides
once more past me, each plane reassembling
then breaking apart. Spikes of grief—
or is it fury?—throb across the surface.
Everything has a rip in it, a hole, a tear, the dim sounds
of something struggling to pry open
death’s cracked fuselage. White sparks,
iron trails. My heart rustles
in its manila folder. How the doctor smiled
at the images I fed him: A row of trees, I said,
pointing at my chart. Stone towers,
a flock of backlit swallows —
Now I kneel beside a cross
of blades on which the Englishwoman
tries to focus. Do you think I’ll get it
all in the shot? she calls as she steps back.
Steps back and back. Something like a knife sheath.
Something like a saint’s skull. The sky
floats past, horizon sucked into it. She won’t.

POEM_TITLE
Birthday Poem
POEM_DATA
It is important to remember that you will die,
lifting the fork with the sheep's brain
lovingly speared on it to the mouth: the little
piece smooth on the one side as a baby
mouse pickled in wine; on the other, blood-
plush and intestinal atop its bed of lentils.
The lentils were once picked over for stones
in the fields of India perhaps, the sun
shining into tractor blades slow moving
as the swimmer’s arms that pierce,
then rise, then pierce again the cold
water of this river outside your window called
The Heart or The Breast, even, but meaning
something more than this, beyond
the crudeness of flesh, though what
is crude about flesh anyway, watching yourself
every day lose another bit of luster?
It is wrong to say one kind of beauty
replaces another. Isn’t it your heart
along with its breast muscles that
has started to weaken; solace
isn’t possible for every loss, or why else
should we clutch, stroke, grasp, love
the little powers we once were born with?
Perhaps the worst thing in the world
would be to live forever.
Otherwise, what would be the point
of memory, without which
we would have nothing to hurt
or placate ourselves with later?
Look. It is only getting worse
from here on out. Thank God. Otherwise
the sun on this filthy river
could never be as boring or as poignant,
the sheep’s brain trembling on the fork
wouldn’t seem once stung
by the tang of grass, by the call
of some body distant and beloved to it
still singing through the milk. The fork
would be only a fork, and not the cool
heft of it between your fingers, the scratch
of lemon in the lentils, onions, parsley
slick with blood; food that,
even as you lift it to your mouth,
you never thought you’d eat. And do.

POEM_TITLE
Crash Course in Semiotics
POEM_DATA
1.
“Naked woman surrounded by police”: that’s one way
to start the poem. But would she mean anything
devoid of her context, in this case a lushly
late-August deciduous forest, some maple,
mostly oak? She carries no prop—for example,
no bike chain, which the cops could be sawing
from the tree trunk that she’s wedded to her body.
But let’s start with her pure, and untranslated,
as the famous cartoon of the door is a mystery
until we post the word LADIES at a point that would be
four feet up from the ground if this door
were not drawn two inches tall—it’s us,
you see, who make believe it corresponds
to a “true-life” human door. Does it help
if I say the naked woman is “really” my true-
life friend, she of the tangled dago surname
we don’t need to get into here? And if I say next
that she has been swimming—in Lake Tiorati—

2.
you can see how straightaway the tangling subdivides
into (a) where the hell is Lake Tiorati?
and (b) why naked?—to the last let me answer
that it’s 1978 and she is twenty; at college
she’s been reading Simone de Beauvoir and learning
words like patriarchy and oppression.
And these have been Mixmastered into her thinking
even about swimsuits—i.e., that not to wear one
is to rip the sign off the door and stomp it
underfoot. When she lies on a rock
the last thing she expects is the tingling
she feels now against her wrist, from a guy
peeing brazenly at her perimeter. This
is an impasse whose bud she thought she had nipped
by aggravating her muscles into interlaced mounds
so her body resembles a relief map of the Appalachians.
In whose northernmost range this story unfolds
&amp; hence the much-delayed answer to item (a), above.

3.
“Naked woman dadadadada police”: not a story but words
at the end of a chain whose first link is her realizing
that the Puerto Rican kids across the lake
splashing and whooping are not having fun—
though this is the sign that she’d stuck on their door.
No, there’s another word for the kid
slapping his palms on the water:
Drowning. Even the urinater abruptly stops
his stream and stumbles back from her, ashamed.
And because she’s the one with the lifeguard build
and because all the guys are much too drunk,
without even thinking she finds herself paddling
toward the spot these kids are now screaming Julio! at,
where she draws a mental X upon the water.
Of course, it is a fantasy, the correspondence
that would make a drawing equal life, and so
you understand how amazing it is, when she dives
to the bottom and her hand happens on the child.

4.
Perhaps what she expected was for the men on shore
to pay her no mind, as in Manet’s Déjeuner . . . :
the naked woman sits among them, yet she is a ghost.
But the kids keep yelling Julio! even after
she’s hauled the wet one out, the one
she points to: Julio okay. No, they shriek,
Julio otro! words she knows just enough Spanish
to know mean there’s another Julio in the lake.
Whom she cannot save despite her next round of diving,
which lasts until the cops come hiking down the trail
in their cop shoes. Then she comes ashore
and stands shivering among them, telling the story
calmly enough until she ends it with: for Christ’s sake
can’t anyone give her a T-shirt? They’re staring
as if somehow she’s what’s to blame, seeing a naked
woman, not the miracle. Which is, of course,
the living boy, that with these words —Julio otro! —
we manage to make sense to anyone at all.

POEM_TITLE
Dangerous Life
POEM_DATA
I quit med school when I found out the stiff they gave me
had book 9 of Paradise Lost and the lyrics
to “Louie Louie” tattooed on her thighs.

That morning as the wind was mowing
little ladies on a street below, I touched a Bunsen burner
to the Girl Scout sash whose badges were the measure of my worth:

Careers . . .
Cookery, Seamstress . . .
and Baby Maker. . . all gone up in smoke.

But I kept the merit badge marked Dangerous Life,
for which, if you remember, the girls were taken to the woods
and taught the mechanics of fire,

around which they had us dance with pointed sticks
lashed into crucifixes that we’d wrapped with yarn and wore
on lanyards round our necks, calling them our “Eyes of God.”

Now my mother calls the pay phone outside my walk-up, raving
about what people think of a woman—thirty, unsettled,
living on food stamps, coin-op Laundromats &amp; public clinics.

Some nights I take my lanyards from their shoebox, practice baying
those old camp songs to the moon. And remember how they told us
that a smart girl could find her way out of anywhere, alive.

POEM_TITLE
January/Macy&rsquo;s/<em>The Bra Event</em>
POEM_DATA
Word of it comes whispered by a slippery thin section
of the paper, where the models pantomime unruffled tête-à-têtes
despite the absence of their blouses.

Each year when my familiar latches on them so intently
like a grand master plotting the white queen’s path,
like a baby trying to suckle a whole roast beef,

I ask: What, you salt block, are you dreaming
about being clubbed by thunderheads?—but he will not say.
Meanwhile Capricorn’s dark hours flabbed me,

uneasy about surrendering to the expert fitter
(even if the cupped hands were licensed and bonded)—
I had August in mind, seeing the pygmy goats at the county fair.

Now the sky is having its daily rain event
and the trees are having their hibernal bark event,
pretending they feel unruffled

despite the absence of their leaves. And we forget how they looked
all flouncy and green. Instead we regard
fearfully the sway of their old trunks.

POEM_TITLE
<em>Le deuxi&egrave;me sexe</em>
POEM_DATA
The famous Polish poet calls Simone de Beauvoir a Nazi hag
but to me she will always be her famous book,
the one with the Matisse paper cut on the cover,
a sad blue nude I took into the woods.
Where we college girls went to coax the big picture
from her, as if she could tell us how to use
all the strange blades on our Swiss Army knives—
the firewood we arranged in either log cabin or tepee,
a little house built to be burned down.
Which could be a metaphor:
Simone as the wind puffing the damp flames,
a cloud with a mouth that became obsolete
once we started using gasoline. Still,
she gave me one lesson that sticks, which is:
do not take a paperback camping in the rain
or it may swell to many times its original size,
and if you start with a big book you’ll end up
with a cinderblock. In that vein I pictured Simone as huge
until (much later) I read that her size was near-midget—
imagine, if we took Gertrude Stein, we’d be there still,
trying to build some kind of travois to drag her body out.
The other thing I remember, a word, immanence—
meaning, you get stuck with the cooking and laundry
while the man gets to hit on all your friends in Paris.
Sure you can put the wet book in the oven
and try baking it like a cake. But the seam will stay soggy
even when the pages rise, ruffled like French pastry.
As far as laundry goes, it’s best I steer clear,
what with my tendency to forget the tissues
wadded in my sleeves. What happens is
I think I’m being so careful, and everything
still comes out like the clearing where we woke.
Covered in flakes that were then the real thing:
snow. Which sounds more la-di-da in French.
But then the sun came up and all la neige vanished
like those chapters we grew bored with and had skipped.

POEM_TITLE
The News (A Manifesto)
POEM_DATA
So today, yet another Guyanese will try to run the border
dressed in a dead housewife’s hair—all they’ve recovered
since her disappearance in a downtown shopping mall.
An “incident,” the paper says. Another “routine occurrence”—
wresting my trust from the publicans
assigned to keeping us safe, whole. Rather:
vow to stay vigilant against the maiming
that waits in each landscape, even in this
mundane procession of muddy spring days. To see
the tenacity of rooted hair for what it is:
an illusion as fleeting as courage. To keep the meat
between one’s ribs from being torn, to keep the hard
marble of the cranium covered with its own skin.
To stay vigilant. To watch the signs of violence stirring
even in one's own machine. To keep both breasts
attached and undiseased. To keep the womb empty;
and yet to keep the organs living there
from shriveling like uneaten fruit, from turning
black and dropping. And not to mistake the danger
for a simple matter of whether
to put the body on the streets, of walking
or of staying home—; there are household cleansers
that can scar a woman deeper than a blade
or dumdum bullets. The kitchen drawers are full of tools
that lie unchaperoned. Even with the doors and windows
bolted, in the safety of my bed, I am haunted by the sound
of him (her, it, them) stalking the hallway,
his long tongue already primed with Pavlovian drool.
Or him waiting in the urine-soaked garages of this city's
leading department stores, waiting to deliver up the kiss
of a gunshot, the blunted kiss of a simple length of pipe.
But of course I mean a larger fear: the kiss
of amputation, the therapeutic kiss of cobalt.
The kiss of a deformed child. Of briefcase efficiency
and the forty-hour workweek. Of the tract home:
the kiss of automatic garage-door openers that
despite the dropped eyelid of their descent do nothing
to bar a terror needing no window for entry:
it resides within. And where do we turn for protection
from our selves? My mother, for example, recommends marriage—
to a physician or some other wealthy healer. Of course
it’s him, leering from his station behind her shoulder,
who’s making her say such things: the witch doctor,
headhunter, the corporate shaman, his scalpel
drawn &amp; ready, my scalp his ticket out.

POEM_TITLE
Philip Larkin&#39;s Koan
POEM_DATA
In the perfect universe of math it’s said
the world’s eternal aberration.
In fact, we should be less than dead,

math itself disrupted for matter ever to be read
as real. A thought so hard to fathom that The Nation
in its article on math has said

we lack the right imagination: the human head
will not subtract itself from the equation,
zero out the eager ego to be less than dead.

Did the numbers hunger for mistake, for fun upend
themselves to recalculate our infinite extinction?
And was existence meant for all, since it could be said

without our numbers others might have thrived:
the black rhinoceros, shortnose sturgeon—?
Articles of horn and scale both less and more than dead,

figurative dreams that now haunt us in our beds.
Memory’s another flaw in our equation. Was it The Nation ?
I forget. Regardless, I know that someone said
in a perfect universe, we’d all be dead.

POEM_TITLE
Portrait of D17: Female, 37 Years Old
POEM_DATA
In Phnom Penh’s museum, the skulls are stacked
in aquarium tanks: grim toys for hooks to ply
free from the rubble. Here, each one gets a tag,
a mount, a photograph to suggest a life,
perhaps a name, might be envisioned. Yet I’m
more moved by what’s anonymous, past; imagine
fields of faces sunken with decay, eyes
jellied in their sockets, heel meats bruised,
bloated in the rain—
Perhaps the skulls prefer
a lack of names as, scrubbed of self and skin,
they’re trauma’s best witnesses: fused
by time and pain to one crisis, never
to be separated. Lost as men, they become event.
in this, they achieve a terrible transcendence.

POEM_TITLE
Women Who Sleep on Stones
POEM_DATA
Women who sleep on stones are like
brick houses that squat alone in cornfields.
They look weatherworn, solid, dusty,
torn screens sloughing from the window frames.
But at dusk a second-story light is always burning.

Used to be I loved nothing more
than spreading my blanket on high granite ledges
that collect good water in their hollows.
Stars came close without the trees
staring and rustling like damp underthings.

But doesn’t the body foil what it loves best?
Now my hips creak and their blades are tender.
I can’t rest on my back for fear of exposing
my gut to night creatures who might come along
and rip it open with a beak or hoof.

And if I sleep on my belly, pinning it down,
my breasts start puling like baby pigs
trapped under their slab of torpid mother.
Dark passes as I shift from side to side
to side, the blood pooling just above the bone.

Women who sleep on stones don’t sleep.
They see the stars moving, the sunrise, the gnats
rising like a hairnet lifted from a waitress’s head.
The next day they’re sore all over and glad
for the ache: that’s how stubborn they are.

POEM_TITLE
A Child&#39;s Drawing, 1941
POEM_DATA
A woman ladder leans
with her two-year-old boy in her arms.
Her arms &amp; legs &amp; hands &amp; feet
are thin as crayons.

The man ladder
is holding his glass of bourbon,
he is coming out of the child’s drawing
in his old open pajamas—

he’s in the war. The sky
is blackest crayon-canyon.
When does he leave again? When he leaves,
I leave.          I like that river the sky.

