POEM_TITLE
The Bones of August
POEM_DATA
i.

Not to go backward,
not to watch the women
peddling in reverse past the church,

the priest in his black habit
receding from the chapel door.

Not to go backward,
the bones of August
becoming the bones of March,

branch of dogwood
picked clean by frost.

Not to say Yes
when asked the question
all women wait to hear,

Are you anything
like your mother?

Not to be photographed in her dress
like a saint
carrying the instrument of her martyrdom,

Agnes, and her try
of breasts—

or to throw the bouquet into the grave
where Bartholomew hides
with his bloody knife.

Not to burn
half the house down—

and build half the house up.
Not to forgive
the bad child

when even the bad house
is forgiven. Not to care,

not to carry the bones of August
into September, foiled with redness
and nothing to squander

but the buds of spring
dormant in their boughs.

Not to ask, Did you
love her? and leave
the answer in the ground,

where everything difficult
is buried.

ii.

Attend the dead,
then welcome the bride—
backward, as Jews do,

reading Hebrew,
right to left.

First the mourning,
then the celebration.
Backward, taking off

the beautiful face
of forgetting,

two names with the same face—
all this time
a woman waiting inside me

to marry.
Invisible, impermanent,

windmill girl in her cage
of breath,
insect girl in her element:

impenetrable shell,
putting on

the beautiful face of forgetting—
Fury        Sybil      Isis
one of us

wakes in her
graveyard of guilt,

filamentary as fiber optics,
one of us sleeps on
in the temple, lulled

by the metronomic
pulse of longing—

Did you love her? Are you anything?
That other girls is dead.
That other girl is dead.

What else can be said
about that other girl?

iii.

Same as mine,
skin of her hands
laid over the ivory bones,

dark map
of the body—          Yes—

it was dark,
but I was darker
on the inside.

When she was young
she was “a great beauty,”

in the same sense
that “a roomful of adults”
is rarely ever.

I was never
like her, flattered

like a map
under glass,
slender as an axle

in a turbine—
enigma relic:

feet of steel, legs of wood,
cabinet of curiosity.
Even her reflection

in a spoon
was beautiful.

iv.

Labor into longing:
wild enthusiasm
of the dynamo engine

working in reverse—
more power

in the leaf of a flower
than the paw of a bear.
Is it necessary

to remember
absolutely everything?

Golden hour on the birch-
brailled bark,
weathered barn stacked

with malignant logs,
sweet mulch

of aether /ore
in the morning air.
We hung drapes

over the mirrors,
they were flowered, too—

her bouquet a cabbage,
assembled by a florist
from 120 roses

Incandescent light
flattened their petals,

made lace of their thorns.
Uncanny—nothing in nature
so rigid,

nothing more harmful
than her rare affection.

v.

August: honeymoon at Niagara,
water shut off—
bad luck.

Two bodies,
a man’s and a woman’s

found face-
down in the mud
at the bottom of the gorge.

Neglected
on the cliffs above,

Tesla’s alternating current station,
powerless
in its pure machinery,

honeyed, lunar magnets
waiting in their sockets

for the current to resume.
Enough about friction:
this is about two bodies

at the end of America,
repelling each other

under the polar rush of water,
generating their own distance
over time. Is it history

or home
that hurts us more?

Did she look into the gorge
as into his face
when she said Yes —

to see the downpour,
even when it was damned?

vi.

Nothing in me wasted,
a use for grief, even.
I wore it on my left hand.

I was married to it.
I planted myself

in the dirt:
alphabets grew up
from the bones of my feet.

I drowned my heart
in the lake.

Black hole, such vanity—
navigating the ear canals
like so many gondoliers

trolling the watery streets
looking for someone

to sing to. Beautiful
fisherman who fished
my heart out of its lake—

I did not die. I revived.
I wore her face on my fingers

when I dug up my joy
up from the ground, singing:
Oh wooden coffin, woman’s body,

boulder at home
in its stone skin.

vii.

Yes , then, to all of it: to the drowned
sea urchins, porcupines spined,
and the black-brain

coral that sleeps
on the ocean’s floor,

ruinously blue. Yes
to the vultures that roost
above the waterfall,

that don’t
surrender their nests

at our dissolution,
and to the bones that do.
To remember is to open

one door
after another

all along
the white corridor
to say Yes when asked,

Are you anything?
Did she love you?

To go forward
is to surrender
the necklace of tears she gave me—

this failed body
with my name on it.

POEM_TITLE
Center
POEM_DATA
How did you come
How did I come here
Now it is ours, how did it come to be
In so many presences?
Some I know swept from the sea, wind and sea,
Took up the right wave in their fins and seal suits,
Rode up over the town to this shore
Shining and sleek
To be caught by a tide
As of music, or color, or shape in the heart of the sea.
Was it you?

Was it you who came out from the sea-floor as lab into lab
Weightless, each breath
Bubbling to surface, swaying in currents of kelp plants,
Came in your cars
Freewayed in valleys millions of miles from the shore
To converge where the highways converge saying welcome to here ,
And to where?
To tape and percussion, raga computers,
Rare texts and components of clay,
With the sea down away past the freeways and out of the town
To the blockbusting towers of learning and quiet
Shades of administering redwood,
Azure dome over all like a bellflower
And star above star.

Did you come
Out of borderlands dear to the south
Speaking a language Riveran, Nerudan, and saying
Aqui est á un hombre ; my first lesson?
And come as Quixote, the man of romance
In its new century, tilting
At windmill giants of concrete,
Slim lance at the ready? Woe unto them
That join house to house, that lay field to field
Till there be no place that they may be alone
In the midst of the earth.
Did you come
With a handful of questions
Leaping like jewels
To shock answers, to start
Sparks of inquiry into the evening air?
I came as a kid
From the Midwest all recognize
As part of home,
To this another
Which the salt sea answered in its time
And Viscaino mapped his ports upon.
You came
As concertmaster of hte Philharmonic
As mayor of Del Mar
As reader of magnetic messages in DNA
As archivist for the time’s poetry, or PTA,
As land-grant scholar
Holding his gray moon rocks.

What is this that we come to,
Its walls and corridors
Gaping in space, its north lights
Seeking the north, its substance
Concrete brushed by the grains of its boards,
Its boards reaching extension in all of their lenghts
In architectural solidity?
It is
A break in the galaxies of our imagination. It needs our lives
To make it live.

A building, a dark hole in space,
Compact of matter,
Draws into it buzzing disinterests,
Idelologies.
Incomplete being
Enters into the dense room, emerges
Another, further,
Compact of matter, this is the place that we enter,
It paints pictures here and plays drums.
It turns us around and we emerge
Out of old space into the universe.
This building
Between buildings as between galaxies,
Between fields as between flights of fancy,
Will reshape our ears and turn us,
Our work of art
Beating in the breast like a heart.

What are we here for?
To err,
To fail and attempt as terribly as possible, to try
Stunts of such magnitude they will lead
To disasters of such magnitude they will lead
To learnings of such magnitude they will lend
Back in enterprise to substance and grace.
What learning allows for is the making of error
Without fatality.
The wandering off, the aberration,
Distortion and deviation
By which to find again the steady center
And moving center.
What art allows for is the provisional
Enactments of such learning
In their forms
Of color and line, of mass and energy, of sound
And sense
Which bulk disaster large, create evil
To look it in the eye.
To forge
Villainies of the wars, to indispose
Villainies of petty establishment
To make them lead their lives in sound and sense
To no good end, that we may see them so.
To make mistakes
All of our own mistakes
Out of the huddle of possibilities
Into a color and form which will upbraid them
Beyond their being.

Give us to err
Grandly as possible in this complete
Complex of structure, risk a soul
Nobly in north light, in cello tone,
In action of drastic abandonment,
That we return to what we have abandoned
And make it whole.
Domesticate the brushed
Cement and wood marquee,
Fracture the corridors,
Soften the lights of observation and renew
Structural kindness into its gentler shapes.

Out of the sea
The kelp tangles, out of the south
The cities crowd, out of the sky
The galaxies emerge in isolation
One from another, and the faces here
Look one to antoher in surprise
At what has been made.
Look at the actual
Cliffs and canyons of this place,
People and programs, mass and energy
Of fact,
Look at the possibilities.
Irradiating all these possibilities.

Praise then
The arts of law and science as of life
The arts of sound and substance as of faith
Which claim us here
To take, as a building, as a fiction, takes us,
Into another frame of space
Where we can ponder, celebrate, and reshape
Not only what we are, where we are from,
But what in the risk and moment of our day
We may become.

POEM_TITLE
[Down from another planet they have settled to mend]
POEM_DATA
Down from another planet they have settled to mend
The Hampton Institute banisters. They wear bow ties and braces.
The flutings they polish with a polished hand.

Wingless, they build and repair
The mansions of what we have thought to be our inheritance.
Caution and candor they labor to maintain.

They are out of phase. I prepare
To burn all gentle structures, greek or thatch,
Under the masterful torch of my president here and abroad,

Till stubble outsmolders, and muslim and buddhist crack
In the orbit of kiln.
A smoke
To some calm Christian plant will drift,

To where they are mending their mansions, beside of whose doors
They are standing at ease, they are lifting the fans
Of unburdenable wings.

POEM_TITLE
Figure
POEM_DATA
A poem I keep forgetting to write
Is about the stars,
How I see them in their order
Even without the chair and bear and the sisters ,
In their astronomic presence of great space,
And how beyond and behind my eyes they are moving,
Exploding to spirals under extremest pressure.
Having not mathematics, my head
Bursts with anguish of not understanding.

The poem I forget to write is bursting fragments
Of a tortured victim, far from me
In his galaxy of minds bent upon him,
In the oblivion of his headline status
Crumpled and exploding as incomparable
As a star, yet present in its light.
I forget to write.

POEM_TITLE
The Opposite of the Body
POEM_DATA
Of the face in general, let me say it’s a house
built by men and lived in by their dreams.

When you’ve been plucking eyes
out of the floorboards as long as I have,

you’ll see this, just as you’d see
the patience it requires

to render an eyebrown, half an hour
and an understanding of architecture.

When you see your body,
think its opposite: not the bridge,

but its lighted face reflecting the water,
some other city as seen from a ship—

your forehead, once ponderous,
now light as umbrellas—

still not beautiful enough to make time stop.
The pleasure in being a woman’s

knowing everything’s borrowed
and can’t be denied,

as when you take apart a clock,
there’s always another inside.

POEM_TITLE
Portrait of Houdini with Wife
POEM_DATA
The pleasure of contrast: not chained up
in an oilcoth sack underwater,
holding his breath, but composing himself

for the camera, in his only suit.
You have to understand photography—
unforgiving mirror, unlike oils that soften

the hard edges of a man’s face
if you want them to, or velvet curtain
shielding the pine box during an escape.

The audience imagines his bones contracting
to a splinter. That’s not at all how it’s done—
the camera’s lens blanketed by cloth

to keep it in the dark; any halo of light
ruptures the film with shadow. His eyes already
turn inward to that place we’re going.

She thinks about escape too:
at the horse butcher, in line like the others,
or arguing over the price of bread

at the Market of Innocents. Adam’s rib
is forever hidden inside her chest
as the force of blows hibernates in a boxer’s fist,

but she, at least, is smiling when he says,
We have such a small family ,
meaning your body

won ’ t open to me —it’s shackled
inside its cage: love and rage,
whose bars are meant to be broken.

POEM_TITLE
Preface
POEM_DATA
I was raised in the company of dolls.

My mother, the miniaturist,
made pies the size of thumbnails.

My father, the shadowboxer,
talked only to the dark.

No one here remembers
the love of a chair for its ottoman
or the privacy of a shut door.

Windows grieve in their sashes.
They burn with interior light,
like blood oranges.

Imagine: a dollhouse in every room—

in every room, another room,
in every girl, another girl

looking out a tiny window,
her face repeated on the glass.

As two who could not pretend
to love each other,
we stared through grief.

Pupil, poupée , little doll
orphaned by the iris of my eye:
what did you see, what did you see

but that other girl in me,

the door to whose post was nailed
the smallest coffin,

hiding the name of God inside
like the rust in the mouth.

POEM_TITLE
Remembering
POEM_DATA
Remembering you and reviewing
our structural love
the past re-arises alive
from its smothering dust.

For memory, which is only decadent
in hands like a miser’s
loving the thing for its thingness,
or in the eyes of collectors who assess
the size, the incredible size, of their collection,
can, in the living head, create and make
new the sometimes appallingly ancient present
and sting the sleeping thing
to a sudden seeing.

And as a tree with all its leaves relaxed
can shiver at the memory of wind
or the still waters of a pool recall
their springing origin and rise and fall
suddenly over the encircling basin’s lip—
so I, remembering from now to then,
can know and see and feel again, as jewels
must when held in a brilliant branch of sun.

POEM_TITLE
[Throwing his life away,]
POEM_DATA
Throwing his life away,
He picks at and smells it.
Done up. When did I do this up?
I date its death to the time someone
Said something.
Back then.
Everything else, all striving, making,
Marrying, error,
Is this old bird.

Pah! He throws it.
As the long string lengthens
Out of his hand,
It begins unwinding
The ligaments of his hand.

POEM_TITLE
Gravity
POEM_DATA
Mildest of all the powers of earth: no lightnings
For her—maniacal in the clouds. No need for
Signs with their skull and crossbones, chain-link gates:
Danger! Keep Out! High Gravity! she’s friendlier.
Won’t nurse—unlike the magnetic powers—repugnance;
Would reconcile, draw close: her passion’s love.

No terrors lurking in her depths, like those
Bound in that buzzing strongbox of the atom,
Terrors that, lossened, turn the hills vesuvian,
Trace in cremation where the cities were.

No, she’s our quiet mother, sensible.
But therefore down-to-earth, not suffering
Fools who play fast and loose among the mountains,
Who fly in her face, or, drunken, clown on cornices.

She taught our ways of walking. Her affection
Adjusted the morning grass, the sands of summer
Until our soles fit snug in each, walk easy.
Holding her hand, we’re safe. Should that hand fail,
The atmosphere we breathe would turn hysterical,
Hiss with tornadoes, spinning us from earth
Into the cold unbreathable desolations.

Yet there—in fields of space—is where she shines,
Ring-mistress of the circus of the stars,
Their prancing carousels, their ferris wheels
Lit brilliant in celebration. Thanks to her
All’s gala in the galaxy.

Down here she
Walks us just right, not like the jokey moon
Burlesquing our human stride to kangaroo hops;
Not like vast planets, whose unbearable mass
Would crush us in a bear hug to their surface
And into the surface, flattened. No: deals fairly.
Makes happy each with each: the willow bend
Just so, the acrobat land true, the keystone
Nestle in place for bridge and for cathedral.
Let us pick up—or mostly—what we need:
Rake, bucket, stone to build with, logs for warmth,
The fallen fruit, the fallen child . . . ourselves.

Instructs us too in honesty: our jointed
Limbs move awry and crisscross, gawky, thwart;
She’s all directness and makes that a grace,
All downright passion for the core of things,
For rectitude, the very ground of being:
Those eyes are leveled where the heart is set.

See, on the tennis court this August day:
How, beyond human error, she’s the one
Whose will the bright balls cherish and obey
—As if in love. She’s tireless in her courtesies
To even the klutz (knees, elbows all a-tangle),
Allowing his poky serve Euclidean whimsies,
The looniest lob its joy: serene parabolas.

POEM_TITLE
Niagara
POEM_DATA
I

Driving westward near Niagara, that transfiguring of the waters,
I was torn—as moon from orbit by a warping of gravitation—
From coercion of the freeway to the cataract’s prodigality,
Had to stand there, breathe its rapture, inebriety of the precipice . . .

Fingers clamped to iron railings in a tremor of earth’s vibration,
I look upstream: foam and boulders wail with a biblical desolation,
Tree roots, broken oar, a pier end, wrack of the continent dissolving . . .

Braced, like tunnel workers hunching from implosion of locomotives,
I look down: to ancient chaos, scrawl of the fog for commentary,
Misty scripture—Delphic, Jungian—all mythology in gestation,
Mists that chill our face in passing, soar to a mushroom luminescence . . .

In between, where halos dazzle—as, on a high wire, spangled dancers—
On the brink those waters sluice to, in the devil-may-care insouciance
Of their roistering to glory, no forewarning of what impends, till
Solid earth dissolves beneath them; all they had banked on once, vacuity . . .

Kindled in the hollow wind they flare to a greenish incandescence;
Channels they defined so smartly in the gusto of their careening
All behind them now; before them, blinding haze and the noon’s diffusion . . .

II

Ten feet over those, our railing perched on a spur where verge and void—there!—
Hiss and arc to touch each other, matter and shadow-matter fuming,
We stare through the flow to bedrock, flashing its Kodachrome geology.
Images swirl by—real, fancied—bits of hallucinated litter:
Gold of oak leaf, taffy wrapper, lavender airmail—assignation?
Yellow Kodak pack, pied comics, tissue a crimson lip had stippled
(Let’s imagine). Some shows vivid, fresh-shellacked in the river’s sepia,
All no sooner seen than vanished—on to the brink, its foaming rotos
Hoarse as all earth’s turbines turning in a thunder of synchronicity.
How deep toward the edge? waist? shoulder? as through a woozy lens we scan its
Floor, old temple tesselation—
No, terrain of the moon! Medusa’s
Ancient face, and we stare frozen: stony glare in its vipers’ tangle . . .

Still a thought returns and troubles: “no forewarning of what impends, till—”
Shadow of impends —more menace coiled in the word than fact itself has:
Fact erodes in action: Athens, in the arroyos of her theater,
Leaned to watch the self-destructing of her blinded grandiosities,
Willfulness and Will, a crash course; then, too late for it, anagnorisis;
Purged of trivia through immersion in the clotted baths of tragedy,
Then she knew and was transfigured by contrarious exaltations . . .

III

Eyes can’t leave the livid seething, its reiterative Memento!
Reading, in this bubble chamber, stuff of the world as effervescence,
Reading every life as half-life, reading in foam the one prognosis . . .

Mac the trucker—checkered mackinaw, sort of a baseball cap with earflaps,
Fists to crinkle up his beer cans—here at the falls is philosophical:
“Down the tube. That’s life”—he’s waggish, nudging his cozy blonde—“You
know, hon?”
And she knows. We all know: Nature, making a splendor of our banalities,
Lavishes Niagara on us, nudging our knack for the anagogical . . .

Meanwhile, earth itself rolls over, nations caught in its tug of traction,
From the brink of noon to darkness (but the grandeur of the transition!)
Gone, like taffy wrapper, tissue:
ferny world of the stegosaurus,
Heraclitus, toe in rivers, Coriolanus in Corioli,
Dancing T’ang girl, belles of Bali, kings of France with the Roman numerals,
Gone, the fripperies and follies glossed in an Architectural Digest ,
Halls of mortuary marble, dinky glitz of the rare objet , the
Aubusson, netsuke, scrimshaw, Tiffany, Tanagra, Bohara,
All things au courant , things current—what a word with the gorge before us!—
All our bookshelves, facts in folio, paleontology, agronomy,
Jewels from that cluttered dump, statistics—
many a scuffed Aladdin’s lamp there:
As: one cell’s genetic lore’d fill seventy-five Manhattan phone books;
As: for each poor soul among us, many a galaxy out there somewhere,
Each of us more precious—rarer!—than a glittering island universe . . .

We could catalogue forever; there’s no end to the world’s diversity,
All that affluence from somewhere, more than a continent behind it;
There’s no diminution either from the torrential cornucopia
Since that primal burst of fireworks, first explosion from singularity;
All the things , their scree, diluvium—go to the malls for confirmation:
Lurid brass shop, teak shop, tech shop, patio ’n’ pool shop, campy duds shop . . .

IV

Most we’re through with soon enough, but some! how they lacerate the heart—not
Savage indignation’s gash—but thrilling, with finer blade, pain’s inmost
Nerve: the unsigned card I love you kept in a bureau drawer for decades;
Sweater she wore once, that autumn, rich with the campfire musk; then letters,
Lavish o , impulsive flourish, “When you’re away, in other cities,
It’s their weather reports I look for, first thing in the morning papers . . .”
So once the Provençal poet, in his rapture about freid ’ aura :
“Winter winds that blow from your land
feel like heaven upon my cheek here . . .”

They’ve gone too, Provence and poet, off in the jumble-carts of history,
Who was she? that rueful beauty, jewel of the court and joy of kings, who
Dying murmured, “Je me regrette!”—wistful dear, with her curls disheveled
On that last of all her pillows, feeling the dark impend—“I’ll miss me!”
Images swirl by: châteaux that dance in the pool’s hallucination,
Fêtes and follies effervescing—champagne, glass, and the hand that held them—
Last, herself, the self where soul is, world of her lavalieres and lovers.
Did she dream, through mists arising, how on the high wire, floodlit dancer,
She had lived her brilliant moment? Hear, as the blood ran hushed, sonorous
Thunders of the living river, more than a continent its source? And
Not divine—so near the brink where verve like hers and the void meet, seething—
Wreathed in opulence of sunset, some transfiguring of the waters?

POEM_TITLE
Lint
POEM_DATA
It doesn’t bother me to have
lint in the bottoms of pant pockets;
it gives the hands something to do,
especially since I no longer hold
shovel, hod, or hammer
in the daylight hours of labor
and haven’t, in fact, done so
in twenty-five years. A long time
to be picking lint from pockets.
Perhaps even long enough to have
gathered sacks full of lint
that could have been put
to good use, maybe spun into yarn
to knit a sweater for my wife’s
Christmas present, or strong thread
whirled and woven into a tweedy jacket.
Imagine entering my classroom
in a jacket made from lint.
Who would believe it?
Yet there are stranger things—
the son of a bricklayer with hands
so smooth they’re only fit
for picking lint.

POEM_TITLE
Ex-Embassy
POEM_DATA
Sometimes, at dawn, I think I hear
the high sobbing cry of the muezzin
hanging in the sky before it’s light
but then, I drop off to sleep again.

Behind us is the ex-embassy.
Its pool a blue mosaic through
our hedge. The old man
in robe and wrapped head no longer

comes to mop the tiled edge—
his whole morning’s work
fragmented by our wall of leaves.
No arm in a rolled sleeve,

bending, lifting. No flashing sections
of aluminum pole fit into a blue mesh scoop
for whisking up floating petals.
No closeup: like a Cubist inset,

a turbanned man sipping tea,
eyebrow and striped cup,
slice of a woman’s profile
black half-veil, two eyes

yoked in kohl moving in a hand-held
mirror. No sun machine-gunning
that round of glass. No part
of a lamb turning on part of a spit.

No peacock opening a bit
of its promiscuous fan.
No cook hurrying the meat
with jagged curses. No meat.
No god. No medallion front,
officially defaced,
the cornices deflagged
as bare crude evidence
or our power to invade,
theirs to resist.

A For Sale sign likens it
to a house on a cloud,
a sunrise mosque. It has
patterned tiles with sickles

of wheat or hashish. And wickets,
a porte cochère engemmed
with rotating spots.
Maybe a neighbor, through

a closing door,
saw grown men cry out
in a frenzy, on a cold floor,
to a god no one comprehends.

No one comprehends how,
like the god of the broken, rusted lamp,
once out, uncramped,
he’s not.

Not anything you could imagine
not any servant
but the familiar reductive infinite—
lines of fuel drums, phone wires.
Rolled up in the bottom of a child’s red valise,

timing devices, threads of plastique . . .
left behind for the doubters,
the personal grit of some other deity,
some intoxicating tattooed Allah

above the human ruins, head in hand.
Not that. Not this. In the garden,
a broken rope of amber beads,
within each separate bead
the lights of patrols go by,
elongate—the next night and the next—

what I don’t know
but learn to dread
turns over slowly in my bed.

POEM_TITLE
In Memory of Bryan Lathrop
POEM_DATA
So in Pieria, from the wedded bliss
Of Time and Memory, the Muses came
To be the means of rich oblivion,
And rest from cares.  And when the Thunderer
Took heaven, then the Titans warred on him
For pity of mankind. But the great law,
Which is the law of music, not of bread,
Set Atlas for a pillar, manacled
His brother to the rocks of the Scythia,
And under Aetna fixed the furious Typhon.
So should thought rule, not force. And Amphion,
Pursuing justice, entered Thebes and slew
His mother's spouse; but when he would make sure
And fortify the city, then he took
The lyre that Hermes gave, and played, and watched
The stones move and assemble, till a wall
Engirded Thebes and kept the citadel
Beyond the reach of arrows and of fire.
What other power but harmony can build
A city, and what gift so magical
As that by which a city lifts its walls?
So men, in years to come, shall feel the power
Of this man moving through the high-ranged thought
Which plans for beauty, builds for larger life.
The stones shall rise in towers to answer him.

POEM_TITLE
How I Quit Sucking My Thumb
POEM_DATA
My mother says it’s childish and
my father says it’s dumb—
whenever they discover that
I’m sucking on my thumb.

It’s such a silly thing to do,
as everybody knows.
So now instead of sucking it
I stick it in my nose.

POEM_TITLE
Scrambled
POEM_DATA
I climbed up the door and
I opened the stairs.
I said my pajamas
and buttoned my prayers.

I turned off the covers
and pulled up the light.
I’m all scrambled up since
she kissed me last night.

POEM_TITLE
On Finding a Turtle Shell in Daniel Boone National Forest
POEM_DATA
This one got tired
of lugging his fortress
wherever he went,
was done with duck and cover
at every explosion
through rustling leaves
of fox and dog and skunk.
Said au revoir to the ritual
of pulling himself together. . .

I imagine him waiting
for the cover of darkness
to let down his hinged drawbridge.
He wanted, after so many
protracted years of caution,
to dance naked and nimble
as a flame under the moon—
even if dancing just once
was all that the teeth
of the forest would allow.

POEM_TITLE
Nests in Elms
POEM_DATA
The rooks are cawing  up and down the trees!
Among their nests they caw. O sound I treasure,
Ripe as old music is, the summer's measure,
Sleep at her gossip, sylvan mysteries,
With prate and clamour to give zest of these—
In rune I trace the ancient law of pleasure,
Of love, of all the busy-ness of leisure,
With dream on dream of never-thwarted ease.
O homely birds, whose cry is harbinger
Of nothing sad, who know not anything
Of sea-birds' loneliness, of Procne's strife,
Rock round me when I die! So sweet it were
To die by open doors, with you on wing
Humming the deep security of life.

