POEM_TITLE
The Night Patrol
POEM_DATA
Over the top! The wire’s thin here, unbarbed
Plain rusty coils, not staked, and low enough:
Full of old tins, though—“When you’re through, all three,
Aim quarter left for fifty yards or so,
Then straight for that new piece of German wire;
See if it’s thick, and listen for a while
For sounds of working; don’t run any risks;
About an hour; now, over!”
And we placed
Our hands on the topmost sand-bags, leapt, and stood
A second with curved backs, then crept to the wire,
Wormed ourselves tinkling through, glanced back, and dropped.
The sodden ground was splashed with shallow pools,
And tufts of crackling cornstalks, two years old,
No man had reaped, and patches of spring grass.
Half-seen, as rose and sank the flares, were strewn
The wrecks of our attack: the bandoliers,
Packs, rifles, bayonets, belts, and haversacks,
Shell fragments, and the huge whole forms of shells
Shot fruitlessly—and everywhere the dead.
Only the dead were always present—present
As a vile sickly smell of rottenness;
The rustling stubble and the early grass,
The slimy pools — the dead men stank through all,
Pungent and sharp; as bodies loomed before,
And as we passed, they stank: then dulled away
To that vague fœtor, all encompassing,
Infecting earth and air. They lay, all clothed,
Each in some new and piteous attitude
That we well marked to guide us back: as he,
Outside our wire, that lay on his back and crossed
His legs Crusader-wise: I smiled at that,
And thought on Elia and his Temple Church.
From him, at quarter left, lay a small corpse,
Down in a hollow, huddled as in a bed,
That one of us put his hand on unawares.
Next was a bunch of half a dozen men
All blown to bits, an archipelago
Of corrupt fragments, vexing to us three,
Who had no light to see by, save the flares.
On such a trail, so light, for ninety yards
We crawled on belly and elbows, till we saw,
Instead of lumpish dead before our eyes,
The stakes and crosslines of the German wire.
We lay in shelter of the last dead man,
Ourselves as dead, and heard their shovels ring
Turning the earth, then talk and cough at times.
A sentry fired and a machine-gun spat;
They shot a glare above us, when it fell
And spluttered out in the pools of No Man’s Land,
We turned and crawled past the remembered dead:
Past him and him, and them and him, until,
For he lay some way apart, we caught the scent
Of the Crusader and slide past his legs,
And through the wire and home, and got our rum.

POEM_TITLE
Now that You Too Must Shortly Go
POEM_DATA
Now that you too must shortly go the way

POEM_TITLE
Old Woman Nature
POEM_DATA
Old Woman Nature
naturally has a bag of bones
tucked away somewhere.
a whole room full of bones!

A scattering of hair and cartilage
bits in the woods.

A fox scat with hair and a tooth in it.
a shellmound
a bone flake in a streambank.

A purring cat, crunching
the mouse head first,
eating on down toward the tail--

The sweet old woman
calmly gathering firewood in the
moon . . .

Don't be shocked,
She's heating you some soup.

VII, '81, Seeing Ichikawa Ennosuke in
"Kurozuka"—"Demoness"— at the Kabuki-za
in Tokyo

POEM_TITLE
A Paradise of Poets
POEM_DATA
1
He takes a book down from his shelf &amp; scribbles across a
page of text: I am the final one . This means the world will
end when he does.

2
In the Inferno, Dante conceives a Paradise of Poets &amp; calls
it Limbo.

Foolishly he thinks his place is elsewhere.

3
Now the time has come to write a poem about a Paradise of Poets.

POEM_TITLE
The Red Coal
POEM_DATA
Sometimes I sit in my blue chair trying to remember
what it was like in the spring of 1950
before the burning coal entered my life.

I study my red hand under the faucet, the left one
below the grease line consisting of four feminine angels
and one crooked broken masculine one

and the right one lying on top of the white porcelain
with skin wrinkled up like a chicken's
beside the razor and the silver tap.

I didn't live in Paris for nothing and walk
with Jack Gilbert down the wide sidewalks
thinking of Hart Crane and Apollinaire

and I didn't save the picture of the two of us
moving through a crowd of stiff Frenchmen
and put it beside the one of Pound and Williams

unless I wanted to see what coals had done
to their lives too. I say it with vast affection,
wanting desperately to know what the two of them

talked about when they lived in Pennsylvania
and what they talked about at St. Elizabeth's
fifty years later, looking into the sun,

40,000 wrinkles between them,
the suffering finally taking over their lives.
I think of Gilbert all the time now, what

we said on our long walks in Pittsburgh, how
lucky we were to live in New York, how strange
his great fame was and my obscurity,

how we now carry the future with us, knowing
every small vein and every elaboration.
The coal has taken over, the red coal

is burning between us and we are at its mercy—
as if a power is finally dominating
the two of us; as if we're huddled up

watching the black smoke and the ashes;
as if knowledge is what we needed and now
we have that knowledge. Now we have that knowledge.

The tears are different—though I hate to speak
for him—the tears are what we bring back to the
darkness, what we are left with after our

own escape, what, all along, the red coal had
in store for us as we moved softly,
either whistling or singing, either listening or reasoning,

on the gray sidewalks and the green ocean;
in the cars and the kitchens and the bookstores;
in the crowded restaurants, in the empty woods and libraries.

POEM_TITLE
Roundel
POEM_DATA
Because you died, I shall not rest again,
But wander ever through the lone world wide,
Seeking the shadow of a dream grown vain
Because you died.

I shall spend brief and idle hours beside
The many lesser loves that still remain,
But find in none my triumph and my pride;

And Disillusion's slow corroding stain
Will creep upon each quest but newly tried,
For every striving now shall nothing gain
Because you died.

POEM_TITLE
Spring in War-Time
POEM_DATA
I feel the spring far off, far off,
The faint, far scent of bud and leaf—
Oh, how can spring take heart to come
To a world in grief,
Deep grief?

The sun turns north, the days grow long,
Later the evening star grows bright—
How can the daylight linger on
For men to fight,
Still fight?

The grass is waking in the ground,
Soon it will rise and blow in waves—
How can it have the heart to sway
Over the graves,
New graves?

Under the boughs where lovers walked
The apple-blooms will shed their breath—
But what of all the lovers now
Parted by Death,
Grey Death?

POEM_TITLE
Stern Country
POEM_DATA
For sleeplessness, your head face down, your shoulder blades
floating and aspirin as a last resort, when
death is threatening, though lately I have experimented
with numbers and as for dreams I've never been boring
and only once did I bite the arm of a woman
sitting next to me and I should be careful,
she might have a hand-written poem or a memoir
and didn't I bite her arm and aren't we both
poets, though I warn her that I make gurgling
noises and twitch in both legs and make the bed
jump and I am exhausted from looking at poems
and I don't care about her nuts and bolts
and she has to go to the wilderness herself
and fuck the exercises, let her get smashed
by a Mack truck, then she'll be ready to mourn.

POEM_TITLE
Sylvia
POEM_DATA
Across a space peopled with stars I am
laughing while my sides ache for existence
it turns out is profound though the profound
because of time it turns out is an illusion
and all of this is infinitely improbable
given the space, for which I gratefully lie
in three feet of snow making a shallow grave
I would have called an angel otherwise and
think of my own rapturous escape from
living only as dust and dirt, little sister.

POEM_TITLE
Twenty Five Haiku
POEM_DATA
❖

A hundred red fire ants scouring, scouring the white peony

❖

Fallen plum blossoms return to the branch, you sleep, then
harden again

❖

Cuttlefish in my palm stiffens with rigor mortis, boy toys can't
love
❖

Neighbor's barn: grass mat, crickets, Blue Boy, trowel handle,
dress soaked in mud

❖

Iron-headed mace; double-studded halberd slice into emptiness

❖

O fierce Oghuz, tie me to two wild elephants, tear me in half

❖

O my swarthy herder, two-humped bactrian, drive me the long
distance

POEM_TITLE
The War Films
POEM_DATA
O living pictures of the dead,
O songs without a sound,
O fellowship whose phantom tread
Hallows a phantom ground—
How in a gleam have these revealed
The faith we had not found.

We have sought God in a cloudy Heaven,
We have passed by God on earth:
His seven sins and his sorrows seven,
His wayworn mood and mirth,
Like a ragged cloak have hid from us
The secret of his birth.

Brother of men, when now I see
The lads go forth in line,
Thou knowest my heart is hungry in me
As for thy bread and wine;
Thou knowest my heart is bowed in me
To take their death for mine.

POEM_TITLE
War Girls
POEM_DATA
There's the girl who clips your ticket for the train,
And the girl who speeds the lift from floor to floor,
There's the girl who does a milk-round in the rain,
And the girl who calls for orders at your door.
Strong, sensible, and fit,
They're out to show their grit,
And tackle jobs with energy and knack.
No longer caged and penned up,
They're going to keep their end up
Till the khaki soldier boys come marching back.

There's the motor girl who drives a heavy van,
There's the butcher girl who brings your joint of meat,
There's the girl who cries 'All fares, please!' like a man,
And the girl who whistles taxis up the street.
Beneath each uniform
Beats a heart that's soft and warm,
Though of canny mother-wit they show no lack;
But a solemn statement this is,
They've no time for love and kisses
Till the khaki soldier-boys come marching back.

POEM_TITLE
War Mothers
POEM_DATA
There is something in the sound of drum and fife
That stirs all the savage instincts into life.

In the old times of peace we went our ways,
Through proper days
Of little joys and tasks. Lonely at times,
When from the steeple sounded wedding chimes,
Telling to all the world some maid was wife—
But taking patiently our part in life
As it was portioned us by Church and State,
Believing it our fate.
Our thoughts all chaste
Held yet a secret wish to love and mate
Ere youth and virtue should go quite to waste.
But men we criticised for lack of strength,
And kept them at arm's length.
Then the war came—
The world was all aflame!
The men we had thought dull and void of power
Were heroes in an hour.
He who had seemed a slave to petty greed
Showed masterful in that great time of need.
He who had plotted for his neighbour's pelf,
Now for his fellows offers up himself.
And we were only women, forced by war
To sacrifice the things worth living for.

Something within us broke,
Something within us woke,
The wild cave-woman spoke.

When we heard the sound of drumming,
As our soldiers went to camp,
Heard them tramp, tramp, tramp;
As we watched to see them coming,
And they looked at us and smiled
(Yes, looked back at us and smiled),
As they filed along by hillock and by hollow,
Then our hearts were so beguiled
That, for many and many a day,
We dreamed we heard them say,
'Oh, follow, follow, follow!'
And the distant, rolling drum
Called us 'Come, come, come!'
Till our virtue seemed a thing to give away.

War had swept ten thousand years away from earth.
We were primal once again.
There were males, not modern men;
We were females meant to bring their sons to birth.
And we could not wait for any formal rite,
We could hear them calling to us, 'Come to-night;
For to-morrow, at the dawn,
We move on!'
And the drum
Bellowed, 'Come, come, come!'
And the fife
Whistled, 'Life, life, life!'

So they moved on and fought and bled and died;
Honoured and mourned, they are the nation's pride.
We fought our battles, too, but with the tide
Of our red blood, we gave the world new lives.
Because we were not wives
We are dishonoured. Is it noble, then,
To break God's laws only by killing men
To save one's country from destruction?
We took no man's life but gave our chastity,
And sinned the ancient sin
To plant young trees and fill felled forests in.

Oh, clergy of the land,
Bible in hand,
All reverently you stand,
On holy thoughts intent
While barren wives receive the sacrament!
Had you the open visions you could see
Phantoms of infants murdered in the womb,
Who never knew a cradle or a tomb,
Hovering about these wives accusingly.

Bestow the sacrament! Their sins are not well known—
Ours to the four winds of the earth are blown.

POEM_TITLE
Art is an Act
POEM_DATA
not self

of                                                                                     violence

against                   will  not  be  gainsaid
will  brook  no  argument
won't  suffer  the  fools

gladly
would   I   climb   a
mountain         of       salt       with       you

before  dawn                                      lodestar             my  freight                    the  violent

silence                                             the  most  beautiful                       word
is

trespass

POEM_TITLE
Dawn on the Somme
POEM_DATA
Last night rain fell over the scarred plateau
And now from the dark horizon, dazzling, flies
Arrow on fire-plumed arrow to the skies
Shot from the bright arc of Apollo's bow;
And from the wild and writhen waste below,
From flashing pools and mounds lit one by one,
O is it mist or are these companies
Of morning heroes who arise, arise
With thrusting arms, with limbs and hair aglow
Toward the risen god, upon whose brow
Burns the gold laurel of all victories,
Hero and hero's god, th' invincible Sun?

POEM_TITLE
Disabled
POEM_DATA
He sat in a wheeled chair, waiting for dark,
And shivered in his ghastly suit of grey,
Legless, sewn short at elbow. Through the park
Voices of boys rang saddening like a hymn,
Voices of play and pleasure after day,
Till gathering sleep had mothered them from him.

*        *        *        *        *

About this time Town used to swing so gay
When glow-lamps budded in the light-blue trees,
And girls glanced lovelier as the air grew dim,—
In the old times, before he threw away his knees.
Now he will never feel again how slim
Girls' waists are, or how warm their subtle hands,
All of them touch him like some queer disease.

*        *        *        *        *

There was an artist silly for his face,
For it was younger than his youth, last year.
Now, he is old; his back will never brace;
He's lost his colour very far from here,
Poured it down shell-holes till the veins ran dry,
And half his lifetime lapsed in the hot race
And leap of purple spurted from his thigh.

*        *        *        *        *

One time he liked a blood-smear down his leg,
After the matches carried shoulder-high.
It was after football, when he'd drunk a peg,
He thought he'd better join. He wonders why.
Someone had said he'd look a god in kilts.
That's why; and maybe, too, to please his Meg,
Aye, that was it, to please the giddy jilts,
He asked to join. He didn't have to beg;
Smiling they wrote his lie: aged nineteen years.
Germans he scarcely thought of, all their guilt,
And Austria's, did not move him. And no fears
Of Fear came yet. He thought of jewelled hilts
For daggers in plaid socks; of smart salutes;
And care of arms; and leave; and pay arrears;
Esprit de corps; and hints for young recruits.
And soon, he was drafted out with drums and cheers.

*        *        *        *        *

Some cheered him home, but not as crowds cheer Goal.
Only a solemn man who brought him fruits
Thanked him; and then inquired about his soul.

*        *        *        *        *

Now, he will spend a few sick years in institutes,
And do what things the rules consider wise,
And take whatever pity they may dole.
Tonight he noticed how the women's eyes
Passed from him to the strong men that were whole.
How cold and late it is! Why don't they come
And put him into bed? Why don't they come?

POEM_TITLE
Exposure
POEM_DATA
Our brains ache, in the merciless iced east winds that knive us . . .
Wearied we keep awake because the night is silent . . .
Low drooping flares confuse our memory of the salient . . .
Worried by silence, sentries whisper, curious, nervous,
But nothing happens.

Watching, we hear the mad gusts tugging on the wire,
Like twitching agonies of men among its brambles.
Northward, incessantly, the flickering gunnery rumbles,
Far off, like a dull rumour of some other war.
What are we doing here?

The poignant misery of dawn begins to grow . . .
We only know war lasts, rain soaks, and clouds sag stormy.
Dawn massing in the east her melancholy army
Attacks once more in ranks on shivering ranks of grey,
But nothing happens.

Sudden successive flights of bullets streak the silence.
Less deadly than the air that shudders black with snow,
With sidelong flowing flakes that flock, pause, and renew,
We watch them wandering up and down the wind's nonchalance,
But nothing happens.

Pale flakes with fingering stealth come feeling for our faces—
We cringe in holes, back on forgotten dreams, and stare, snow-dazed,
Deep into grassier ditches. So we drowse, sun-dozed,
Littered with blossoms trickling where the blackbird fusses.
—Is it that we are dying?

Slowly our ghosts drag home: glimpsing the sunk fires, glozed
With crusted dark-red jewels; crickets jingle there;
For hours the innocent mice rejoice: the house is theirs;
Shutters and doors, all closed: on us the doors are closed,—
We turn back to our dying.

Since we believe not otherwise can kind fires burn;
Now ever suns smile true on child, or field, or fruit.
For God's invincible spring our love is made afraid;
Therefore, not loath, we lie out here; therefore were born,
For love of God seems dying.

Tonight, this frost will fasten on this mud and us,
Shrivelling many hands, and puckering foreheads crisp.
The burying-party, picks and shovels in shaking grasp,
Pause over half-known faces. All their eyes are ice,
But nothing happens.

POEM_TITLE
Futility
POEM_DATA
Move him into the sun—
Gently its touch awoke him once,
At home, whispering of fields half-sown.
Always it woke him, even in France,
Until this morning and this snow.
If anything might rouse him now
The kind old sun will know.

Think how it wakes the seeds—
Woke once the clays of a cold star.
Are limbs, so dear-achieved, are sides
Full-nerved, still warm, too hard to stir?
Was it for this the clay grew tall?
—O what made fatuous sunbeams toil
To break earth's sleep at all?

POEM_TITLE
hill wife
POEM_DATA
beside the grave
the ties gave

was she there
everywhere

in the fern
or return

when he called her
of black alder

on her lips
the fresh chips

or felled tree
she was free

and no child
and too wild

