POEM_TITLE
The Cypress Broke
POEM_DATA
The cypress broke like a minaret, and slept on
the road upon its chapped shadow, dark, green,
as it has always been. No one got hurt. The vehicles
sped over its branches. The dust blew
into the windshields ... / The cypress broke, but
the pigeon in a neighboring house didn’t change
its public nest. And two migrant birds hovered above
the hem of the place, and exchanged some symbols.
And a woman said to her neighbor: Say, did you see a storm?
She said: No, and no bulldozer either ... / And the cypress
broke. And those passing by the wreckage said:
Maybe it got bored with being neglected, or it grew old
with the days, it is long like a giraffe, and little
in meaning like a dust broom, and couldn’t shade two lovers.
And a boy said: I used to draw it perfectly,
its figure was easy to draw. And a girl said: The sky today
is incomplete because the cypress broke.
And a young man said: But the sky today is complete
because the cypress broke. And I said
to myself: Neither mystery nor clarity,
the cypress broke, and that is all
there is to it: the cypress broke!

POEM_TITLE
The Horse Fell Off the Poem
POEM_DATA
The horse fell off the poem
and the Galilean women were wet
with butterflies and dew,
dancing above chrysanthemum

The two absent ones: you and I
you and I are the two absent ones

A pair of white doves
chatting on the branches of a holm oak

No love, but I love ancient
love poems that guard
the sick moon from smoke

I attack and retreat, like the violin in quatrains
I get far from my time when I am near
the topography of place ...

There is no margin in modern language left
to celebrate what we love,
because all that will be ... was

The horse fell bloodied
with my poem
and I fell bloodied
with the horse’s blood ...

POEM_TITLE
I Have a Seat in the Abandoned Theater
POEM_DATA
I have a seat in the abandoned theater
in Beirut. I might forget, and I might recall
the final act without longing ... not because of anything
other than that the play was not written
skillfully ...
Chaos
as in the war days of those in despair, and an autobiography
of the spectators’ impulse. The actors were tearing up their scripts
and searching for the author among us, we the witnesses
sitting in our seats
I tell my neighbor the artist: Don’t draw your weapon,
and wait, unless you’re the author!
—No
Then he asks me: And you are you the author?
—No
So we sit scared. I say: Be a neutral
hero to escape from an obvious fate
He says: No hero dies revered in the second
scene. I will wait for the rest. Maybe I would
revise one of the acts. And maybe I would mend
what the iron has done to my brothers
So I say: It is you then?
He responds: You and I are two masked authors and two masked
witnesses
I say: How is this my concern? I’m a spectator
He says: No spectators at chasm’s door ... and no
one is neutral here. And you must choose
your part in the end
So I say: I’m missing the beginning, what’s the beginning?

POEM_TITLE
In Jerusalem
POEM_DATA
In Jerusalem, and I mean within the ancient walls,
I walk from one epoch to another without a memory
to guide me. The prophets over there are sharing
the history of the holy ... ascending to heaven
and returning less discouraged and melancholy, because love
and peace are holy and are coming to town.
I was walking down a slope and thinking to myself: How
do the narrators disagree over what light said about a stone?
Is it from a dimly lit stone that wars flare up?
I walk in my sleep. I stare in my sleep. I see
no one behind me. I see no one ahead of me.
All this light is for me. I walk. I become lighter. I fly
then I become another. Transfigured. Words
sprout like grass from Isaiah’s messenger
mouth: “If you don’t believe you won’t be safe.”
I walk as if I were another. And my wound a white
biblical rose. And my hands like two doves
on the cross hovering and carrying the earth.
I don’t walk, I fly, I become another,
transfigured. No place and no time. So who am I?
I am no I in ascension’s presence. But I
think to myself: Alone, the prophet Muhammad
spoke classical Arabic. “And then what?”
Then what? A woman soldier shouted:
Is that you again? Didn’t I kill you?
I said: You killed me ... and I forgot, like you, to die.

POEM_TITLE
No More and No Less
POEM_DATA
I am a woman. No more and no less
I live my life as it is
thread by thread
and I spin my wool to wear, not
to complete Homer’s story, or his sun.
And I see what I see
as it is, in its shape,
though I stare every once
in a while in its shade
to sense the pulse of defeat,
and I write tomorrow
on yesterday’s sheets: there’s no sound
other than echo.
I love the necessary vagueness in
what a night traveler says to the absence
of birds over the slopes of speech
and above the roofs of villages
I am a woman, no more and no less

The almond blossom sends me flying
in March, from my balcony,
in longing for what the faraway says:
“Touch me and I’ll bring my horses to the water springs.”
I cry for no clear reason, and I love you
as you are, not as a strut
nor in vain
and from my shoulders a morning rises onto you
and falls into you, when I embrace you, a night.
But I am neither one nor the other
no, I am not a sun or a moon
I am a woman, no more and no less

So be the Qyss of longing,
if you wish. As for me
I like to be loved as I am
not as a color photo
in the paper, or as an idea
composed in a poem amid the stags …
I hear Laila’s faraway scream
from the bedroom: Do not leave me
a prisoner of rhyme in the tribal nights
do not leave me to them as news …
I am a woman, no more and no less

I am who I am, as
you are who you are: you live in me
and I live in you, to and for you
I love the necessary clarity of our mutual puzzle
I am yours when I overflow the night
but I am not a land
or a journey
I am a woman, no more and no less

And I tire
from the moon’s feminine cycle
and my guitar falls ill
string
by string
I am a woman,
no more
and no less!

POEM_TITLE
To Our Land
POEM_DATA
To our land,
and it is the one near the word of god,
a ceiling of clouds
To our land,
and it is the one far from the adjectives of nouns,
the map of absence
To our land,
and it is the one tiny as a sesame seed,
a heavenly horizon ... and a hidden chasm
To our land,
and it is the one poor as a grouse’s wings,
holy books ... and an identity wound
To our land,
and it is the one surrounded with torn hills,
the ambush of a new past
To our land, and it is a prize of war,
the freedom to die from longing and burning
and our land, in its bloodied night,
is a jewel that glimmers for the far upon the far
and illuminates what’s outside it ...
As for us, inside,
we suffocate more!

POEM_TITLE
Who Am I, Without Exile?
POEM_DATA
A stranger on the riverbank, like the river ... water
binds me to your name. Nothing brings me back from my faraway
to my palm tree: not peace and not war. Nothing
makes me enter the gospels. Not
a thing ... nothing sparkles from the shore of ebb
and flow between the Euphrates and the Nile. Nothing
makes me descend from the pharaoh’s boats. Nothing
carries me or makes me carry an idea: not longing
and not promise. What will I do? What
will I do without exile, and a long night
that stares at the water?

Water
binds me
to your name ...
Nothing takes me from the butterflies of my dreams
to my reality: not dust and not fire. What
will I do without roses from Samarkand? What
will I do in a theater that burnishes the singers with its lunar
stones? Our weight has become light like our houses
in the faraway winds. We have become two friends of the strange
creatures in the clouds ... and we are now loosened
from the gravity of identity’s land. What will we do … what
will we do without exile, and a long night
that stares at the water?

Water
binds me
to your name ...
There’s nothing left of me but you, and nothing left of you
but me, the stranger massaging his stranger’s thigh: O
stranger! what will we do with what is left to us
of calm ... and of a snooze between two myths?
And nothing carries us: not the road and not the house.
Was this road always like this, from the start,
or did our dreams find a mare on the hill
among the Mongol horses and exchange us for it?
And what will we do?
What
will we do
without
exile?

POEM_TITLE
Your Night Is of Lilac
POEM_DATA
The night sits wherever you are. Your night
is of lilac. Every now and then a gesture escapes
from the beam of your dimples, breaks the wineglass
and lights up the starlight. And your night is your shadow—
a fairy-tale piece of land to make our dreams
equal. I am not a traveler or a dweller
in your lilac night, I am he who was one day
me. Whenever night grew in you I guessed
the heart’s rank between two grades: neither
the self accepts, nor the soul accepts. But in our bodies
a heaven and an earth embrace. And all of you
is your night ... radiant night like planet ink. Night
is the covenant of night, crawling in my body
anesthetized like a fox’s sleepiness. Night diffusing a mystery
that illuminates my language, whenever it is clearer
I become more fearful of a tomorrow in the fist. Night
staring at itself safe and assured in its
endlessness, nothing celebrates it except its mirror
and the ancient shepherd songs in a summer of emperors
who get sick on love. Night that flourished in its Jahili poetry
on the whims of Imru’ el-Qyss and others,
and widened for the dreamers the milk path to a hungry
moon in the remoteness of speech ...

POEM_TITLE
Eurydice
POEM_DATA
I

So you have swept me back,
I who could have walked with the live souls
above the earth,
I who could have slept among the live flowers
at last;

so for your arrogance
and your ruthlessness
I am swept back
where dead lichens drip
dead cinders upon moss of ash;

so for your arrogance
I am broken at last,
I who had lived unconscious,
who was almost forgot;

if you had let me wait
I had grown from listlessness
into peace,
if you had let me rest with the dead,
I had forgot you
and the past.

II

Here only flame upon flame
and black among the red sparks,
streaks of black and light
grown colourless;

why did you turn back,
that hell should be reinhabited
of myself thus
swept into nothingness?

why did you glance back?
why did you hesitate for that moment?
why did you bend your face
caught with the flame of the upper earth,
above my face?

what was it that crossed my face
with the light from yours
and your glance?
what was it you saw in my face?
the light of your own face,
the fire of your own presence?

What had my face to offer
but reflex of the earth,
hyacinth colour
caught from the raw fissure in the rock
where the light struck,
and the colour of azure crocuses
and the bright surface of gold crocuses
and of the wind-flower,
swift in its veins as lightning
and as white.

III

Saffron from the fringe of the earth,
wild saffron that has bent
over the sharp edge of earth,
all the flowers that cut through the earth,
all, all the flowers are lost;

everything is lost,
everything is crossed with black,
black upon black
and worse than black,
this colourless light.

IV

Fringe upon fringe
of blue crocuses,
crocuses, walled against blue of themselves,
blue of that upper earth,
blue of the depth upon depth of flowers,
lost;

flowers,
if I could have taken once my breath of them,
enough of them,
more than earth,
even than of the upper earth,
had passed with me
beneath the earth;

if I could have caught up from the earth,
the whole of the flowers of the earth,
if once I could have breathed into myself
the very golden crocuses
and the red,
and the very golden hearts of the first saffron,
the whole of the golden mass,
the whole of the great fragrance,
I could have dared the loss.

V

So for your arrogance
and your ruthlessness
I have lost the earth
and the flowers of the earth,
and the live souls above the earth,
and you who passed across the light
and reached
ruthless;

you who have your own light,
who are to yourself a presence,
who need no presence;

yet for all your arrogance
and your glance,
I tell you this:

such loss is no loss,
such terror, such coils and strands and pitfalls
of blackness,
such terror
is no loss;

hell is no worse than your earth
above the earth,
hell is no worse,
no, nor your flowers
nor your veins of light
nor your presence,
a loss;

my hell is no worse than yours
though you pass among the flowers and speak
with the spirits above earth.

VI

Against the black
I have more fervour
than you in all the splendour of that place,
against the blackness
and the stark grey
I have more light;

and the flowers,
if I should tell you,
you would turn from your own fit paths
toward hell,
turn again and glance back
and I would sink into a place
even more terrible than this.

VII

At least I have the flowers of myself,
and my thoughts, no god
can take that;
I have the fervour of myself for a presence
and my own spirit for light;

and my spirit with its loss
knows this;
though small against the black,
small against the formless rocks,
hell must break before I am lost;

before I am lost,
hell must open like a red rose
for the dead to pass.

POEM_TITLE
His Farewell to Sack
POEM_DATA
Farewell thou thing, time past so known, so dear
To me as blood to life and spirit; near,
Nay, thou more near than kindred, friend, man, wife,
Male to the female, soul to body; life
To quick action, or the warm soft side
Of the resigning, yet resisting bride.
The kiss of virgins, first fruits of the bed,
Soft speech, smooth touch, the lips, the maidenhead :
These and a thousand sweets could never be
So near or dear as thou wast once to me.
O thou, the drink of gods and angels! wine
That scatter'st spirit and lust, whose purest shine
More radiant than the summer's sunbeam shows;
Each way illustrious, brave, and like to those
Comets we see by night, whose shagg'd portents
Foretell the coming of some dire events,
Or some full flame which with a pride aspires,
Throwing about his wild and active fires;
'Tis thou, above nectar, O divinest soul !
Eternal in thyself, that can'st control
That which subverts whole nature, grief and care,
Vexation of the mind, and damn'd despair.
'Tis thou alone who, with thy mystic fan,
Workst more than wisdom, art, or nature can
To rouse the sacred madness and awake
The frost-bound blood and spirits, and to make
Them frantic with thy raptures flashing through
The soul like lightning, and as active too.
'Tis not Apollo can, or those thrice three
Castalian sisters, sing, if wanting thee.
Horace, Anacreon, both had lost their fame,
Hads't thou not fill'd them with thy fire and flame.
Phoebean splendour! and thou, Thespian spring!
Of which sweet swans must drink before they sing
Their true pac'd numbers and their holy lays,
Which makes them worthy cedar and the bays.
But why, why longer do I gaze upon
Thee with the eye of admiration?
Since I must leave thee, and enforc'd must say
To all thy witching beauties, Go away.
But if thy whimpering looks do ask me why,
Then know that nature bids thee go, not I.
'Tis her erroneous self has made a brain
Uncapable of such a sovereign
As is thy powerful self.   Prithee not smile,
Or smile more inly, lest thy looks beguile
My vows denounc'd in zeal, which thus much show thee
That I have sworn but by thy looks to know thee.
Let others drink thee freely, and desire
Thee and their lips espous'd, while I admire
And love thee, but not taste thee. Let my muse
Fail of thy former helps, and only use
Her inadultrate strength: what's done by me
Hereafter shall smell of the lamp, not thee.

POEM_TITLE
The Pig
POEM_DATA
In England once there lived a big
And wonderfully clever pig.
To everybody it was plain
That Piggy had a massive brain.
He worked out sums inside his head,
There was no book he hadn’t read,
He knew what made an airplane fly,
He knew how engines worked and why.
He knew all this, but in the end
One question drove him round the bend:
He simply couldn’t puzzle out
What LIFE was really all about.
What was the reason for his birth?
Why was he placed upon this earth?
His giant brain went round and round.
Alas, no answer could be found,
Till suddenly one wondrous night,
All in a flash, he saw the light.
He jumped up like a ballet dancer
And yelled, “By gum, I’ve got the answer!”
“They want my bacon slice by slice
“To sell at a tremendous price!
“They want my tender juicy chops
“To put in all the butchers’ shops!
“They want my pork to make a roast
“And that’s the part’ll cost the most!
“They want my sausages in strings!
“They even want my chitterlings!
“The butcher’s shop! The carving knife!
“That is the reason for my life!”
Such thoughts as these are not designed
To give a pig great peace of mind.
Next morning, in comes Farmer Bland,
A pail of pigswill in his hand,
And Piggy with a mighty roar,
Bashes the farmer to the floor . . .
Now comes the rather grizzly bit
So let’s not make too much of it,
Except that you must understand
That Piggy did eat Farmer Bland,
He ate him up from head to toe,
Chewing the pieces nice and slow.
It took an hour to reach the feet,
Because there was so much to eat,
And when he’d finished, Pig, of course,
Felt absolutely no remorse.
Slowly he scratched his brainy head
And with a little smile, he said,
“I had a fairly powerful hunch
“That he might have me for his lunch.
“And so, because I feared the worst,
“I thought I’d better eat him first.”

POEM_TITLE
The Solitude of Night
POEM_DATA
It was at a wine party—
I lay in a drowse, knowing it not.
The blown flowers fell and filled my lap.
When I arose, still drunken,
The birds had all gone to their nests,
And there remained but few of my comrades.
I went along the river—alone in the moonlight.

POEM_TITLE
To S. M. A Young African Painter, On Seeing His Works
POEM_DATA
TO show the lab’ring bosom’s deep intent,
And thought in living characters to paint,
When first thy pencil did those beauties give,
And breathing figures learnt from thee to live,
How did those prospects give my soul delight,
A new creation rushing on my sight?
Still, wond’rous youth! each noble path pursue,
On deathless glories fix thine ardent view:
Still may the painter’s and the poet’s fire
To aid thy pencil, and thy verse conspire!
And may the charms of each seraphic theme
Conduct thy footsteps to immortal fame!
High to the blissful wonders of the skies
Elate thy soul, and raise thy wishful eyes.
Thrice happy, when exalted to survey
That splendid city, crown’d with endless day,
Whose twice six gates on radiant hinges ring:
Celestial Salem blooms in endless spring.
Calm and serene thy moments glide along,
And may the muse inspire each future song!
Still, with the sweets of contemplation bless’d,
May peace with balmy wings your soul invest!
But when these shades of time are chas’d away,
And darkness ends in everlasting day,
On what seraphic pinions shall we move,
And view the landscapes in the realms above?
There shall thy tongue in heav’nly murmurs flow,
And there my muse with heav’nly transport glow:
No more to tell of Damon’s tender sighs,
Or rising radiance of Aurora’s eyes,
For nobler themes demand a nobler strain,
And purer language on th’ ethereal plain.
Cease, gentle muse! the solemn gloom of night
Now seals the fair creation from my sight.

POEM_TITLE
A Toast for Men Yun-Ch&rsquo;ing
POEM_DATA
Illimitable happiness,
But grief for our white heads.
We love the long watches of the night, the red candle.
It would be difficult to have too much of meeting,
Let us not be in hurry to talk of separation.
But because the Heaven River will sink,
We had better empty the wine-cups.
To-morrow, at bright dawn, the world’s business will entangle us.
We brush away our tears,
We go—East and West.

POEM_TITLE
The Tummy Beast
POEM_DATA
One afternoon I said to mummy,
“Who is this person in my tummy?
“Who must be small and very thin
“Or how could he have gotten in?”
My mother said from where she sat,
“It isn’t nice to talk like that.”
“It’s true!” I cried. “I swear it, mummy!
“There is a person in my tummy!
“He talks to me at night in bed,
“He’s always asking to be fed,
“Throughout the day, he screams at me,
“Demanding sugar buns for tea.
“He tells me it is not a sin
“To go and raid the biscuit tin.
“I know quite well it’s awfully wrong
“To guzzle food the whole day long,
“But really I can’t help it, mummy,
“Not with this person in my tummy.”
“You horrid child!” my mother cried.
“Admit it right away, you’ve lied!”
“You’re simply trying to produce
“A silly asinine excuse!
“ You are the greedy guzzling brat!
“And that is why you’re always fat!”
I tried once more, “ Believe me , mummy,
“There is a person in my tummy.”
“I’ve had enough!” my mother said,
“You’d better go at once to bed!”
Just then, a nicely timed event
Delivered me from punishment.
Deep in my tummy something stirred,
And then an awful noise was heard,
A snorting grumbling grunting sound
That made my tummy jump around.
My darling mother nearly died,
“My goodness, what was that?” she cried.
At once the tummy voice came through,
It shouted, “Hey there! Listen you!
“I’m getting hungry! I want eats!
“I want lots of chocs and sweets!
“Get me half a pound of nuts!
“Look snappy or I’ll twist your guts!”
“That’s him! ” I cried. “ He’s in my tummy!
“So now do you believe me, mummy?”

But mummy answered nothing more,
For she had fainted on the floor.

POEM_TITLE
BEAM 30: <em>The Garden</em>
POEM_DATA
“To do as Adam did”

through the twilight’s fluoride glare Mercury in perihelion

(rotating exactly three times

while circling the sun twice)

to Pluto foot tilt up the slide at either plane

and build a Garden of the brain.

Internetted eternities, interspersed

with cypresses

ply ringed air about the many spectacled apples there.

Flamestitch niches orb in swivel orb, The Muses thrush at center

turning. Phospheros arborescens they sing

sense’s

struck crystal clarities

to knock the knees

(or scarlet hollyhock, against a near blue sky).

No end of fountains lost among the shrubberies full eye may bare.

Fixed stars

with fireflies jam the lilac.

The Lord is a delicate hammerer.

Gold hive upon gray matter

He taps synapse (“carrying to”) (“carrying away”)

an immense bronze pinecone moon-knit at the end of a vista

of sunny jets d’eau , silver poplars. All

shivered in a pool.

Literally, a flowing: form-take-hand

-with-form

(That Which Fasteneth Us)

pillar to pillar the great dance arch itself through all that

is or was or will be, 3/4 time. This will be a glade

at the head of one stream

and a resonant gnomon before it will stretch regions of signaling

gnat-like resiliencies in the atmosphere

of where we are —

or were.

Or will be, when the mingled frame of mind

of man is celebration.

Gates, which separate the wings

of tiered ilex, open

in caverns of atoms passing from one into another’s zenith

of periodic movement, vast helicoidal shift:

a vaulting of arteries

beating their heads against the dark.

This is the body of light.

Vertically in a chromatic spread chord

— Elysian elision —

J’avais bâti, dans un rêve, un palais, un château ou des

grottes

along the lines of sight.

Dear Garden:

This is the way the world begins, the word begins.

Through here,

where grow the galax and aster together,

I have planted Shadow illuminating The Field of Glittering

Opposites:

ange arc-en-ciel

flocons de neige

I have attempted a temple as if hierarchies of music

beating against time gone adagio, that is the Secret Pool we return

to. And not to stone

but to the world behind its human

mirror.

This is the way the word begins, the world begins,

wrestling the old ineffable to Bosch’s amazing white giraffe

— or St. Rousseau

intent a symmetry of whisker.

Love itself is a kind of mirage nesting it all

together. Around a center

no one can see the end of at the Well of The Bottomless,

I have placed parallels of bright guardians

“along with the trill

of the Nightingale,

and the call of the European quail”

as in The Pastoral.

(Signed) THE GARDENER

P.S.

“I have refracted it with Prismes, and reflected with it Bodies which in Day-
light were of other colours; I have intercepted it with the coloured film of Air
interceding two compressed plates of glass; transmitted it through coloured
Mediums, and through Mediums irradiated with other sorts of Rays, and
diversly terminated it; and yet could never produce any new colour out of it.
But the most surprising, and wonderful composition was that

of Whiteness .”

POEM_TITLE
<em>from</em> <em>Deaf Republic</em>: 10
POEM_DATA
I kissed a woman
whose freckles
aroused our neighbors.

Her trembling lips
meant come to bed.
Her hair falling down in the middle

of the conversation
meant come to bed.
I walked in my hospital of thoughts.

Yes, I carried her off to bed
on the chair of my
hairy arms. But parted lips

meant kiss my parted lips,
I read those lips
without understanding

soft lips meant
kiss my soft lips.
Such is a silence

of a woman who
speaks against silence, knowing
silence is what

moves us to speak.

POEM_TITLE
<em>from</em> <em>Deaf Republic</em>: <span>12. </span><span>Sonya Speaks Slowly, As If Unaffected</span><span></span>
POEM_DATA
I remember Tony arguing in front of his mirrors, the soldiers
were painting the trees, Tony sat

on the floor of white hair, and all the trees were
painted white. And he spat at Alfonso’s irony, but when

they played accordion, the fourth among us had no name.
“I am not sleeping with Tony! He simply cuts my hair!”

—but our dinner is a tiny blue fish and, with my lean brother-in-law,
we are playing cards. I pull spade after spade after spade but

this skinny sparrow, this barber no simple soul, takes me
with his fingers by my nose and kisses me, quickly, on the lips!

When Tony washed my hair, when Alfonso
kissed between my toes, when my lips

trembled, when the fourth one laughed, when Tony slept, slept in the earth,
on the empty streets of our district, a bit of wind

called for the life which no one knew, a life
which daily took all of us: my neighbor

taken, his wife taken, their apartment quiet.
I say this slowly, as if unaffected:

their apartment quiet, on the floor, dirty water from their boots.

