POEM_TITLE
Book Three: 1
POEM_DATA
It was a forlorn eve,
my descent wintry.
In that foreign midnight,

I sounded
the chanceries of doubt
as day drove up

in an ordinary yellow cab.
To my astonishment,
I seemed to be blindfolded

but the clock
—talk     talk—
continuing called me,

a voice ever stranger
in complaint.
With my staff I came

to the first step,
sanguine indeed,
and dressed in a well-cut Western suit

—quite the best I saw on anybody
during my whole stay
in that unstable regime.

There were people in plots
bowing to creation.
Please I protested,

I had not come to stay,
You will go in
said Nobody,

all will be quiet.
I looked down
and could see thousands

crowding into the grounds
—my     my—
and climbed into the burial site.

Within the twisted
rows of graves,
the teeth of under,

some spoke of hatred
and some of hope.
Blind, they wept on command,

in wheelchairs,
on crutches,
waving stumps.

It was rather haunting—
the gates of shadows,
the path unlit,

and ahead,
also dark,
an abandoned fortress.

Carried along by the crowd,
our way lit by flashlights
through dim corridors,

I said Citizens,
no     no.
Ahead, a door opened.

I recognized the old council
sitting round a table,
some in religious collars,

the atmosphere a court.
Chairing the proceeding,
a tall, bearded figure

uttered a few words in German,
for my benefit.
He had lived for a time

and remarked
that I needed
to be dealt with.

Listening quietly,
I tried to avoid
any show of emotion.

This clearly displeased him.
He seemed to expect me
to present my own commentary.

I said in reply
the following,
shaken and uneasy,

the slim thread of truth but little help . . .

POEM_TITLE
Book Three: 16
POEM_DATA
I tried to cut through
all our hurried centuries,
lost in a forest within.

Men
broke by war
emerged in frightful shape—

more than human
but also less,
they were quite aware,

the sovereign dead,
that time is like a window
opening up the sad patterns of never.

As one they advanced—
Lloyd George
Georges Clemenceau

Adolph Hitler
—through history.
But the past does not follow

so straightforward a path
said I
(predictably in Italian),

and, burning
under their masters,
they proclaimed

the world a pendulum.
It is possible,
but this gives rise

to the often-heard complaint
that repetition is unavoidable.
Still time issues into today,

little fathers.
The years, I believe,
can be shaped with one’s hands.

The world
—its obscure moving fields,
Persian tragedies,

and countries in peace—
I had to inform
that council of the lost,

remains an instrument,
a valve instrument,
which, when waning,

is perfectly clear in the pit
—and, being given
to such classical concepts

as freedom and necessity,
laboriously continued
in the traditional way—

I believe     I believe .

POEM_TITLE
Book Three: 19
POEM_DATA
Drawn in outer space
on a ceiling of night,
a hinged balance held true.

That balance
—its mechanisms
worked into the unknown—

emerged
in the star systems
which turn in union

without history
as we know it
on this planet.

I recognize it
to the East
said I to the West,

not made,
not given,
over the world.

Devoted observers,
it seems to me
a just structure.

John 1:5
And my search
for peace underground

now come to an end
—constraints accepted
in spirit as well as in letter,

the line spent,
the theatres in abandon—
I viewed the balances

more clearly than ever before.

POEM_TITLE
A Physics of Desire
POEM_DATA
at  first  she  thinks  the  attraction  does not
fill  her  with  enough  blood ,  but
with  a  thing  like  the  dove —    White and coloured
feathers   —   Bones  unlike  her  own
bones  that  gravity  can’t  pull  down  ,  a milky  thing
unlike   the  seas .           Fills
her  with    a                      wind —    Starch  rustle  of the quick
passing  of    things  ,  then    silence   afterwards
of  the  things that passed —    that gave the wind
its  sound      ,   not       unlike     what   split
the fireworks  in  the  high  school  park   into   fanning particles
of  flame .    The   peacock    that      is  the   world ,         bird
of       breathing  colour    between  them —    Bird
that  is  everything to  choose from   —   or the one thing  ,

sacred bone of the particular    —

POEM_TITLE
Summer; &mdash;Fatigue; &mdash;A Direction, Up; &mdash;and A Spreading&nbsp; Out&nbsp; Unlawed
POEM_DATA
1

—Yet  sitting  with so little

blood  leaving me to cause  this  fatigue ,  on top of the picnic table my ankles
are now over its

precipice    of

at  the  air  over  its edge   over even the hollow circular   and flat  thin stalks and
grass blades  growing fast

with so much speed

no hurry

I   can see  beneath  my feet  kicking into the summer
air   ——                              looking up   from   underneath  in  front  of  the  on-
rushing speed  of  a   cloud   throwing its   first   thrust-shudders over the top
edge  of  the  mountain   like      I      thought

a
spreading out

of  the    unlawed —    up  from    underneath    its
white   cloud   edge ,   especially harvested  by  all
these  fir  and  spruce  and  aspen
and  pine

top   edges   jutting fragrant fierce with

hot smell  ( spill-
outs   of
their    seeds  )

growing     the   indent-
ing of   the    mountain   in their evergreen to
blue
tone - scented  modulatings   , taperings   , moorings

which
the
now  big  cloud   passing over
also  harvests

push -

ing   some   kind of   lawlessness

2

along           —  —  (  up    from

my   feet  I’ve    stopped  kicking  ,  or  now  forget  to  kick  ,
underneath
the   great white  cloud    moving
at  varying   and   breakneck speeds   —   Which  I
imagine

is    unlawed             though   I   am  not
moving   —                         imagine
moving     out   from     its   nature            but   it

is  not    a
law    passing   over    the air   waves   the satellite  dish   the
meta-

llic  meticulous   signals  ,  ,  )  —  I   am
losing
neither  a
little    nor    a  lot

of   blood     —             over  the  dropped -
down  landscape  thundering  along   its    applause
sounds   its  green  to   brown   to   amber  under-
neath   feathering  along  its   before-fatigue­   intricacy , which   harvests  the

let    me come closer   in —

&amp;
the   sun    ,        a windfall  enabling   so   much   of  it
roving     the   mountain  from  almost  its  very  beginning   to
its

very  present  height   ,      the world  surges

as    world    against  ,       then      dives

out   from   into        air and the  lightflow at
its fast
one   &amp;
only    speed     all   smashing  into

what   looks   like  a  lumpy  eternity  ,   me  and  the  black

summer
fly    in
its    engines  ,   a  repose   in   the
windflow        and   in  its

bumping     up
against  ?
And  in its  bumping  up   against .
Though    ,    I think
it    is    also
mortal    ,    of

moving   ,   of    collision ,
of  chance

encounter
until           their    currents  ,  until   their

wakes
let
you     in   ,    let     you     through    —

POEM_TITLE
An Old Story
POEM_DATA
A few days after my mother died
the furnace went out, and my father,
who had been sitting in his chair
across from hers since the funeral,

his unshaven chin on his chest,
heaved himself up and went down
the cold gray cellar stairs to see if
he could relight the pilot himself

or would have to call for help.
I know what it must have been like
because I remember him other times
on his back down there, cursing

match after match, god damning
each for burning his fingers, as he
reached through the tiny metal door
as many times as it took. This time

it lit, caught, and roared back to life.
When my father sat up he faced
the washer, the dryer, the empty
laundry basket, the ironing board,

and my mother’s radio above the sink,
her absence so vivid that climbing
the stairs he thought he heard her
behind him, and he turned around.

POEM_TITLE
Aphrodisia
POEM_DATA
Love ’ s language is hyperbole, but whispered,
sibilant similes and promises sotto voce.
It ’ s easy to imagine you ’ ve misheard,

the form and content clash, create this weird
distortion like an echo or a tape delay.
Love ’ s language is hyperbole, but whispered.

On which do you place emphasis: The words?
Or the breath? The farfetched or the foreplay?
It ’ s easy to imagine you ’ ve misheard

when objectivity has disappeared
and your lover is getting further carried away.
Love ’ s language is hyperbole, but whispered

vows? It ’ s hard to take him at his word,
or hers: Speak up! Proclaim! you want to say.
It ’ s easy to imagine you ’ ve misheard,

hard to admit one sharp as you is stirred.
You need to back off, cool down, act blasé.
Love ’ s language is hyperbole, but whispered.
It ’ s easy to imagine you ’ ve misheard.

POEM_TITLE
December 31st
POEM_DATA
All my undone actions wander
naked across the calendar,

a band of skinny hunter-gatherers,
blown snow scattered here and there,

stumbling toward a future
folded in the New Year I secure

with a pushpin: January’s picture
a painting from the 17th century,

a still life: Skull and mirror,
spilled coin purse and a flower.

POEM_TITLE
II. The Mermaid (<em>from</em> The Sea Cabinet)
POEM_DATA
Between the imaginary iceberg and the skeletal whale
is the stuffed and mounted mermaid in her case,
the crudely-stitched seam between skin and scale

so unlike Herbert Draper’s siren dreams, loose
on the swelling tide, part virgin and part harpy.
Her post-mortem hair and her terrible face

look more like P.T. Barnum’s Freak of Feejee,
piscene and wordless, trapped in the net of a stare.
She has the head and shrivelled tits of a monkey,

the green glass eyes of a porcelain doll, a pair
of praying-mantis hands, and fishy lips
open to reveal her sea-caved mouth, her rare

ivory mermaid-teeth. Children breathe and rap
on the glass to make her move. In her fixity
she’s as far as can be from the selkie who slips

her wet pelt on the beaches of Orkney
and walks as a woman, pupils widened in light,
discarding the stuffed sack of her body.

Without hearing, or touch, or taste, or smell, or sight
she echoes the numb roll of the whale
in a sea congealed with cold, when it was thought

no beast could be a nerveless as the whale.

POEM_TITLE
IV. The Cur&eacute;e (<em>from</em> A Quartet For the Falcon)
POEM_DATA
The secretive hart turns at bay,
lowers his tines to the hounds’ cry.
The sword enters the bull’s heart—
still he stands,
amazed on the red sand
as the stony unbeliever might,

who has seen God. Soon now
horns will sound dedow
for the unmaking. Beaters flush
the grey heron
like a coney from its warren,
the peregrine’s jet eyes flash.

They go ringing up the air,
each in its separate spiral stair
to the indigo rim of the skies,
then descend
swift as a murderer’s hand
with a knife. Death’s gesture liquefies

in bringing the priestly heron down.
Her prize, the marrow from a wing-bone
in which she delights, her spurred
fleur-de-lys tongue
stained gold-vermilion—
little angel in her hangman’s hood.

POEM_TITLE
Long Enough
POEM_DATA
You would have thought it foolish to speak to the dead,
but I have lived two decades longer now than you
and all this time I have carried you in my head

so I think I have the right to question what you said,
dear teacher. My religious upbringing’s residue,
you would have thought it foolish. To speak to the dead,

however, is sometimes necessary, especially haunted
by all the things I know you hoped I’d do
with all this time that I have carried you in my head.

In a dream last night I followed where you led
until you asked me in a loud voice what I knew.
(You would have thought it foolish to speak to the dead,

but I was dreaming and could not refuse.) I said
that you were wrong, that I could see your bitter view
(since all this time I have carried you in my head)

for what it was, and you for who you were. Instead
of dreaming your reply I woke as you withdrew.
You would have thought it foolish to speak to the dead
but all this time I have carried you in my head.

POEM_TITLE
Winter Psalm
POEM_DATA
Boston snowbound, Logan closed, snowplows
and salt-trucks flashing yellow, drifts
tall as a man some places, visibility poor,
I sit by the window and watch the snow

blow sideways north-northeast, hot cup
in hand, robe over pajamas.
You have made me to seek refuge
and charged me to care for my brothers.

How cruel. That could be You out there
howling, cracking the trees, burying everything.
What could I possibly want from You
that would not undo the whole world as it is?

POEM_TITLE
Spelt from Sibyl&rsquo;s Leaves
POEM_DATA
Earnest, earthless, equal, attuneable, ' vaulty, voluminous, . . . stupendous
Evening strains to be time’s vást, ' womb-of-all, home-of-all, hearse-of-all night.
Her fond yellow hornlight wound to the west, ' her wild hollow hoarlight hung to the height
Waste; her earliest stars, earl-stars, ' stárs principal, overbend us,
Fíre-féaturing heaven. For earth ' her being as unbound, her dapple is at an end, as-
tray or aswarm, all throughther, in throngs; ' self ín self steepèd and páshed – quite
Disremembering, dísmémbering, ' áll now. Heart, you round me right
With: Óur évening is over us; óur night ' whélms, whélms, ánd will end us.
Only the beak-leaved boughs dragonish ' damask the tool-smooth bleak light; black,
Ever so black on it. Óur tale, O óur oracle! ' Lét life, wáned, ah lét life wind
Off hér once skéined stained véined varíety ' upon áll on twó spools; párt, pen, páck
Now her áll in twó flocks, twó folds – black, white; ' right, wrong; reckon but, reck but, mind
But thése two; wáre of a wórld where bút these ' twó tell, each off the óther; of a rack
Where, selfwrung, selfstrung, sheathe- and shelterless, ' thóughts agaínst thoughts ín groans grínd.

POEM_TITLE
The Song of Wandering Aengus
POEM_DATA
I went out to the hazel wood,
Because a fire was in my head,
And cut and peeled a hazel wand,
And hooked a berry to a thread;
And when white moths were on the wing,
And moth-like stars were flickering out,
I dropped the berry in a stream
And caught a little silver trout.

When I had laid it on the floor
I went to blow the fire a-flame,
But something rustled on the floor,
And someone called me by my name:
It had become a glimmering girl
With apple blossom in her hair
Who called me by my name and ran
And faded through the brightening air.

Though I am old with wandering
Through hollow lands and hilly lands,
I will find out where she has gone,
And kiss her lips and take her hands;
And walk among long dappled grass,
And pluck till time and times are done,
The silver apples of the moon,
The golden apples of the sun.

POEM_TITLE
Breakfast for Supper
POEM_DATA
At IHOP, after the skinny brunette
with a band-aid covering her hickey
comes to whisk away burnt toast,
Mom mentions Theresa, face
brightening. She had a dream
about her—80s flip hair, smooth
complexion. I’ve been living
in Tulsa for eighteen years,
Theresa said. I understand.
Even as I watched men lower
her casket, I fantasized the witness
protection program had resettled her.

How funny we look, mother
and daughter laughing over
scrambled eggs, tears dripping
onto bacon, hands hugging
coffee mugs. For a moment Mom felt
Theresa there . Such faith. Freshen
your cup? the waitress asks me, poised
to pour. Cloudy in the cold coffee,
my reflection. I offer the mug.

POEM_TITLE
Elegy with Oil in the Bilge
POEM_DATA
By the time we got out on the water
the sun was so low, it wasn’t like water

but a field of gray snow that we plowed
in one endless white furrow of water

as I skirted the rocks and wrecked trawlers
and abandoned old jetties just under the water,

while you moaned in the bow, slick with fever,
whispering back to whatever the water

chattered and hissed through the hull—
until at last there were lights on the water

and I let the old Mercury rattle and sputter
its steaming gray rainbows out onto the water

as we drifted, at idle, for the last time in your life,
through that beloved, indifferent harbor.

POEM_TITLE
Flathead Lake, October
POEM_DATA
The eagle floats and glides,
circling the burnished aspen,

then takes the high pines
with a flash of underwing.

As surely as the eagle sails
toward the bay’s open curve,

as surely as he swoops and seizes
the struggling fish, pulling

it from an osprey’s beak;
so too, autumn descends,

to steal the glistening
summer from our open hands.

POEM_TITLE
Mockingbird II
POEM_DATA
How perfectly he has mastered
the car alarm, jangling us from sleep.
Later his staccato scatters smaller birds
that landed on the wire beside him.
Perhaps the key to success
is imitation, not originality.
Once, when the cat slinked up
the orange tree and snatched a hatchling,
the mockingbird turned on us,
marked us for revenge.
For two whole weeks he dive bombed
whenever I ventured out the screen door
lured by his call: first tricked into thinking
the soft coo was a mourning dove courting,
next drawn by the war cry of a far larger animal.
He swooped from one splintered eave, his mate from the other,
aiming to peck out my eyes, to wrestle
the baby from my arms, to do God knows what
with that newborn.

POEM_TITLE
School
POEM_DATA
I was sent home the first day
with a note: Danny needs a ruler.
My father nodded, nothing seemed so apt.
School is for rules, countries need rulers,
graphs need graphing, the world is straight ahead.

It had metrics one side, inches the other.
You could see where it started
and why it stopped, a foot along,
how it ruled the flighty pen,
which petered out sideways when you dreamt.

I could have learned a lot,
understood latitude, or the border with Canada,
so stern compared to the South
and its unruly river with two names.
But that first day, meandering home, I dropped it.

POEM_TITLE
Telling Time
POEM_DATA
My son and I walk away
from his sister’s day-old grave.
Our backs to the sun,
the forward pitch of our shadows
tells us the time.
By sweetest accident
he inclines
his shadow,
touching mine.

