POEM_TITLE
The French Girl
POEM_DATA
1.

Someone plays
&amp; the breaking mounts.
Raw material for worthy forthcoming;
indecipherable, discrete.
Plays
rhapsodies as the air cools
and vanquishes: nothing sits still, yet.
The land is a result of its use, I explained.
Everything else rested while the kids made a girdle
removed from classical syntax. Shed, and

something breaks, mounting
the small hill to its vista: I saw
a rope of trees in another country.
I could not say I am lost in the proper way.
The season is huge.
This house is haunted: I planted it.
Where? In the shed, and

spoiled by attention. You see?
Every bit counts, when the morning displays
the serious ratio of the given stars.
What made us tear the hours into lines?
So things became a burden to shed, and

astute as a hungry pilgrim
but not brave, not expert.
It is impolite to stare. Is unwise
to plunder the easily forgotten,
easily shed, and

2.

They drummed and drummed, attached to a vestigial
clamor. The heat splayed; sparklers
ravished the fog.

Morning tore the dead back to shore;
enemy ships floundered and were forgotten.
Still, nothing was appeased:
the living silhouette drifted into view
like an ephemeral sail promoting ease
between wreckages.
Not speaking a word of English
she animated the landscape
with abundance, a chosen self
lively translated into the color of her eyes.
Awkward and luminous, a stilted charm
separating figure from ground, and solving it.
What pushed up toward the abysmal
with such new appraisals, such sure interest?
The mute girl had seen glories
but what had she come to know?
A finite figure in a rainy field.
A naked figure in a pool.
A skipping figure across a bridge.
A lost figure on a city street.
A moaning figure on a huge bed.
A smiling face in a photograph.
All summer, I circled the garden for her sake.

In memory of my sister Jennifer

POEM_TITLE
Fr&egrave;re Jacques, Fr&egrave;re Antoine
POEM_DATA
At a bus stop in Arles a fellow wounded in the Last War
winced into sunlight: Oui, they are beating the drums against
les juifs again, and the Moors. France is an old man!
An old pink thing lacking one eye, with his good one he gazed
through and past me to something which held his interest
and at which, after a silence not uncomfortable, he smiled.
Were I to tell this to acquaintances they would brand him senile.

Below a ridge in the Drôme, a goatherd huddled in mists.
His little carboniferous eyes glinted. He was not clean.
A kid bucked and sprang. I asked him how long a goat lives.
He stared, shrugged, and up the slope of wonder intoned,
Who knows?
I asked how many in his herd, and discussed income.
I started to turn over figures in my alien mind, doing
sums and multiples on his eighty head, with calvings pyramiding
upward through geometric promise. He watched me.
He knew what I was thinking, and what I was going to propose.
Monsieur , he chuckled, NO one needs more than eighty goats!
And were I to relate this t0 the literati, they’d call it anecdote.

POEM_TITLE
Friend of the Enemy
POEM_DATA
The yolk went down my leg
Like a beautiful snail without a shell,
Went down the hill
To the skillet of water, to the nymphflies,
Into the lips of pond minnows,
Down the long belly of the gar – the hellbenders
Having dived and lost, then into
The paw of the lame panther
Who loped back to her lair with it.
As for the white, it stayed with me,
Mark of the beast, birth, and trade.

POEM_TITLE
The friend
POEM_DATA
We sat across the table.
he said, cut off your hands.
they are always poking at things.
they might touch me.
I said yes.

Food grew cold on the table.
he said, burn your body.
it is not clean and smells like sex.
it rubs my mind sore.
I said yes.

I love you, I said.
That’s very nice, he said
I like to be loved,
that makes me happy.
Have you cut off your hands yet?

POEM_TITLE
Friendship between Ephelia and Ardelia
POEM_DATA
Eph. What Friendship is, Ardelia show.
Ard. ’Tis to love, as I love you.
Eph. This account, so short (tho’ kind)
Suits not my inquiring mind.
Therefore farther now repeat:
What is Friendship when complete?
Ard. ’Tis to share all joy and grief;
’Tis to lend all due relief
From the tongue, the heart, the hand;
’Tis to mortgage house and land;
For a friend be sold a slave;
’Tis to die upon a grave,
If a friend therein do lie.
Eph. This indeed, tho’ carried high,
This, tho’ more than e’er was done
Underneath the rolling sun,
This has all been said before.
Can Ardelia say no more?
Ard. Words indeed no more can show:
But ’tis to love, as I love you.

POEM_TITLE
Friendship&rsquo;s Mystery, To my Dearest Lucasia
POEM_DATA
1

Come, my Lucasia , since we see
That Miracles Mens faith do move,
By wonder and by prodigy
To the dull angry world let’s prove
There’s a Religion in our Love.

2

For though we were design’d t’ agree,
That Fate no liberty destroyes,
But our Election is as free
As Angels, who with greedy choice
Are yet determin’d to their joyes.

3

Our hearts are doubled by the loss,
Here Mixture is Addition grown ;
We both diffuse, and both ingross :
And we whose minds are so much one,
Never, yet ever are alone.

4

We court our own Captivity
Than Thrones more great and innocent :
’Twere banishment to be set free,
Since we wear fetters whose intent
Not Bondage is, but Ornament.

5

Divided joyes are tedious found,
And griefs united easier grow :
We are our selves but by rebound,
And all our Titles shuffled so,
Both Princes, and both Subjects too.

6

Our Hearts are mutual Victims laid,
While they (such power in Friendship lies)
Are Altars, Priests, and Off’rings made :
And each Heart which thus kindly dies,
Grows deathless by the Sacrifice.

POEM_TITLE
The Frog Footman and the Fish Footman
POEM_DATA
Aiee! It is the ceremony of the first blades of winter.
Horticulture, horticulture, the little steam train says puffing up the mountainside.
As if he had never known a home of his own, only ditches.
Three stomps with a stone stump and the colloquium started.
Beggars under the drainpipe, another hand’s cast of the bone dice.
Whatever name the event has, it can be understood as an invitation.
Epilepsy, epilepsy, the little steam train said, descending at evening.
They bowed so low that their wigs tangled and I had to laugh.

POEM_TITLE
The Frog
POEM_DATA
Be kind and tender to the Frog,
And do not call him names,
As ‘Slimy skin,’ or ‘Polly-wog,’
Or likewise ‘Ugly James,’
Or ‘Gape-a-grin,’ or ‘Toad-gone-wrong,’
Or ‘Billy Bandy-knees’:
The Frog is justly sensitive
To epithets like these.
No animal will more repay
A treatment kind and fair;
At least so lonely people say
Who keep a frog (and, by the way,
They are extremely rare).

POEM_TITLE
From a Rooftop
POEM_DATA
At dawn, down in the streets, from pavement grills,
Steam rises like the spent breath of the night.
At open windows, curtains stir on sills;
There’s caging drawn across a market’s face;
An empty crane, at its construction site,
Suspends a cable into chasmed space.

The roof shows other rooftops, their plateaus
Marked with antennas from which lines are tied
And strung with water beads or hung with clothes.
And here and there a pigeon comes to peck
At opaque puddles, its stiff walk supplied
By herky-jerky motions of its neck.

Downtown, tall buildings surmount a thinning haze.
The newest, the world center of a bank,
Has sides swept upward from a block-broad base,
Obsidian glass, fifty stories tall;
Against it hangs a window-washer’s plank,
An aerie on a frozen waterfall.

Nearer and eastward, past still-sleeping blocks,
Crews on the waterfront are changing shifts.
Trucks load at warehouses at the foot of docks;
A tug out in the bay, gathering speed,
With a short hollow blast of puffed smoke, lifts
Gulls to a cawing and air-borne stampede.

It is as if dawn pliantly compels
The city to relax to sounds and shapes,
To its diagonals and parallels:
Long streets with traffic signals blinking red,
Small squares of parks, alleys with fire escapes,
Rooftops above which cloudless day is spread.

And it’s as if the roofs’ breeze-freshened shelves,
Their level surfaces of gravelled tar
Where glassy fragments glitter, are themselves
A measure of the intermediate worth
Of all the stories to the morning star
And all the stories to the morning earth.

POEM_TITLE
From the Headland at Cumae
POEM_DATA
Faded and baked here to a tawny grit,
spills of blood and seed from humanity
called from it for its crimes against mute earth
gully in footpaths, dribble down to the sea,
payment now and forever drawn from birth
through flesh’s sunny darkness. Light yeasts in it.

And if I find the slope to crumbled temples
of that light’s god dragging at me through heat,
shallow degrees of slant up to remnant stone,
then something more than burnt air, or the repeat
of weight known as time, pulls heavily in this zone,
something the bone brings, terrible through simple.

Phoibos, slayer at distances with shock,
sower of plague and arrower of healing,
tension of bright-dark beyond spanning, love
will not quite cast out evil while revealing
your fissionables. The raven was your dove.
Heavy isotopes hum with crickets in rock.

Neither woman nor man , my driver laughed
when his lights torched writhings down the far shoulder,
cross-dresser in the night beyond Naples, huge,
sinuous, crooning as we shot past. Life seems older
in its variant forms, drawn by the centrifuge
to the rim and swinging, swayed in time’s dream uncalfed.

For the vast thrower, shafter of quivering force,
sex was filigree in whoever served.
Pythoness, yes, wombed keeper of those coils
in the wet cellar where tongue darted and swerved.
But her own throat when it swelled with voice knew toils
past a man’s strength, torqued bulging from the source.

And that young man fitted with bone and thong
and membrane from his withers by his father
the maze molder, when he climbed into flame
itself in the high nucleus, dripped as slather
down the sky’s maw. Union there, with an aim
at the center, crisped on a central soundless gong,

sizzling from his overreach extended
back on itself and down, the soundless hurry
of the sea far below minutely riven,
trembling in place, diamonds in blue slurry
nowhere disturbed yet flecking everywhere, driven—
all this boy’s cry endlessly thin, suspended.

The sybil when at last her throat disgorged
its burdens rumbled like a pawing bull,
or the bull-fiend on Krete, and shrilly warbled.
Birds ride the bull’s hump in stone graphs, that full
barbarity at poise piercing now the garbled
clang of Ikaros, over us tensile and forged.

This is the crumbling whistle of shells and frags
in their close arc. Philosophy gets precise
when it turns practical. This in our background whir.
Archimedes, old Fermi in your eyes,
naked, ecstatic with theorems that assure
conclusion, your city falls, your hacked flesh sags.

There was a sprig which, if you bore it in hand
on landing here, your pilot drowned and your herald
crushed in the surf, would bend and seem to listen—
there was a branch that trailed her voice through imperiled
corridors to throats of the dead, and glistened,
then brought you back to your breath near shining sand.

And there was pelt from the solar scavenger,
its blond mane tossing with your workings, turning
catastrophe to triumph, lion crud
strewn now on waves, coat of the charger burning
obsidian cobalt platinum and mud
in craters of the shaker and avenger.

Eroded skull of this squat promontory,
nubbled shrine over cave by surf hypnotized
before deeps enameled with fire’s mosaic,
you are the structure lucid though pulverized
behind the logics, and the omens prosaic
in their spelling out, and the blaze of story.

Give me your light! I am the darkened thing
seeking it. Give me your fire and your cry!
But hood me from sulfurs she inhaled when she twisted
over the fissure, give me your hand from the sky
we have fallen into. Give, yes, what you insisted
she utter, rasped uncoilings of your spring!

And then release me to the animal
shy of speech yet steady in ecstasies,
your cousin the outsider’s gaze through life,
the drink of it down, and finally mind as frieze
eternally in metamorphic strife
released, sea stone and cloud infinitely small.

And there the migrant and his wanderers
may find the new land, and their future wars
may roll, exhausted in hissing foam, to sink
over the fish spines, and the blunderers
of fulfillment stare at samsaric wink
of ocean, stare and find sleep that dissolves the curse.

POEM_TITLE
"from the waist&ndash;so that, turned the bulb that's oneself (thorax)..."
POEM_DATA
from the waist–so that, turned the bulb that's oneself (thorax)
–only–then–doesn't have any existence–turned (wherever one
turns)
as conception–at waist of magnolia buds that exist in the day
really
sewing the black silk irises–not when one turned at waist
sewing them, they have no shape literally except being that–
from one's hand (being, in the air)
the irises only had existence in the black, before dawn, in fact
a man doesn't want me to become quiet again–go into ocean
not weighed of before fighting–ever

formation of that of narrowed to no form in one–of black volup-
tuous lip–outside–voluptuous lips that (aren't) on black dawn, or
before it when it's black.
There was no intention–being done–with their existing.

not weighed before fighting which is the black, weighed, air–
not the lips which have no weight–isn't following
if one's not contending...so the inner isn't contending either...?

POEM_TITLE
From This Height
POEM_DATA
Cold wind comes out of the white hills
and rubs itself against the walls of the condominium
with an esophogeal vowel sound,
and a loneliness creeps
into the conversation by the hot tub.

We don’t deserve pleasure
just as we don’t deserve pain,
but it’s pure sorcery the way the feathers of warm mist
keep rising from the surface of the water
to wrap themselves around a sculpted
clavicle or wrist.

It’s not just that we are on
the eighth story of the world
looking out through glass and steel
with a clarity of vision
in which imported coffee and
a knowledge of French painting
are combined,

but that we are atop a pyramid
of all the facts that make this possible:
the furnace that heats the water,
the truck that hauled the fuel,
the artery of highway
blasted through the mountains,

the heart attack of the previous owner,
the history of Western medicine
that failed to save him,
the successful development of tourism,
the snow white lotions that counteract the chemistry
of chlorine upon skin—our skin.

Down inside history’s body,
the slaves are still singing in the dark;
the roads continue to be built;
the wind blows and the building grips itself
in anticipation of the next strong gust.

So an enormous act of forgetting is required
simply to kiss someone
or to open your mouth
for the fork of high-calorie paté
someone is raising to your lips,

which, considering the price,
it would be a sin
not to enjoy.

POEM_TITLE
From Violence to Peace
POEM_DATA
Twenty-eight shotgun pellets
crater my thighs, belly and groin.
I gently thumb each burnt bead,
fingering scabbed stubs with ointment.

Could have neutered me, made extinct
the volatile, romantic man I am.
“He’s dead,”
doctor at emergency room
could’ve easily told my wife that night.
Instead, “Soak him in a bath twice a day. Apply
this ointment to the sores. Here’s a month’s supply
of pain killers.” I remember the deep guttural groan
I gave, when the doctor pressed my groin.
Assured
I could still make love, morphine drowsed me
and in a dull stupor I don’t remember
police visiting my bed, or laughing so hard,
they scowled for a serious answer.
I howled a U.F.O. shot me along the Río Grande,
and they cursed and left.

In the summer of ’88
I’d traded alfalfa for a bull calf.
Still smelling of milk udders,
I tied it to the truck rack and drove off.
Its hooves teethed
at pink roots
’til the whole lush field went bare dirt.
A magnificent bull.
Glowing wheel of heart
breathed brimming stream of white flame at dawn.
He wrangled his black brawn
like a battleshield to challenge the sun,
reared thick neck down and sideways,
lunged at me with dart and snort,
hoof-stamped and nostrilled dirt,
’til I growled him back
whipping air
with a limber willow branch,
poured grain in trough
and spread alfalfa.
I respected his horns
and he the whistling
menace of willow.

One afternoon my cousin Patricio
helped me band the bull’s scrotum,
usurp swollen sap
in his testicle sack. It withered
to a pink wattle and seeded
the garden to drive cornstalks
to bear hardy, golden horns.

Thereafter, he grazed the fenceline,
with the tempered lust and peaceful grace
of a celibate priest.
His bearing now arranged itself
elegant as a wild flower
sprung over night.
______________

Perfecto shot it.
Rasping on a black rope of blood
round its neck, it staggered,
bouldering convulsions.
Blood exploding
in bright lash of earthquaked air,
it stumble-butted stock trailer fender—
second and third shots glowed
its death.

A quivering shadow of life-flame
darkened the air and it sputtered
a last drop of blood.
I drank long swigs
of whiskey and, thinking it was dead,
turned to walk away,
then
it gave a tremendous groan, tremendous groan,
a birth-letting groan . . . a moon groan . . .
blood spurted out, thick, thick, thick
alleys of dead star blood

and I turned and said aloud to myself,
“That’s the moon’s voice!
That’s the moon’s voice!”

And the white moon was in the sky,
and I looked at the moon for a long time.
______________

I sat on the ground
and gulped whiskey, drank the steer’s death
still warm in my throat.
A beautiful animal! I allowed to be butchered.
When it trounced and galloped in the field,
its body was a dark, windy cliff edge,
and its eyes were doorways of a dream—
now it bled a charred scroll
of ancient chant in gravel, I would never know,
and its blackened logs of blood
smoldered dying vowels, I would never hear.
My heart’s creak-n-tremble rage
milled the steer’s death to red grist,
I grieved,
I wept drunkenly
that no one cared,
that humankind betrayed him,
that we were all cowards.
______________

Perfecto, Valasquez and the butcher
tried to stop me
from driving,
but now was the time to settle
a bad feud with another friend.
Redeem the bull’s blood with ours.
I drove to Felipe’s house,
anger knotted in me
tight as the rope tied
to the stock trailer
steer strained against.
I pulled, but could not free myself.
(I had a dream night before—
I crossed black-iron footbridge,
partially collapsed by sea storm.
Left-hand railing swept out to sea,
I gripped bolt-studded right-hand railing,
finger-clutched wire netting sides,
carefully descended waist-high water. Waded
through slowly and ascended other side—
but had lost my sunglasses and wallet,
went back, groped bottom, found them and ascended again.)

Had to cross that bridge again.
Full of significance . . . tonight,
deepest part of flooded bridge was danger . . . drowning . . .
represented years of my life collapsed
and destroyed, water the cleansing element,
my ascent from had healed, onto firm ground,
but I went back, to re-live
destruction…
“Felipe!” I yelled, porch light
flicked on, illuminating the yard.
“Came to fight,” I said, “take off
your glasses.”

Bug-eyes glazed
bewildered, then gray slits of lips
snarled, “You motherless dog!”
He withdrew in darkness a moment,
reappeared on porch, serrated saw of his voice
cut the chill dark,
“ ¡Hijo de su pinche madre!
¡Mátalo!   ¡¡Mátalo!! ”

First shot framed darkness round me
with a spillway of bright light,
eruption of sound, and second shot roared
a spray of brilliance and the third
gave an expanded halo-flash.
My legs woozed, and then
I buckled to the ground.
(I thought, holy shit, what ever happened
to the old yard-style fight between estranged friends!)

I groaned with the steer,
and crawled my dead legs
to the truck, lunged on elbows into the cab,
hand lifting the dead stone beneath my waist
to clutch and brake.

Following morning calls came,
“Tell us who did it Gato!”
“Our rifles are loaded!”
I said, “Leave it alone. What would you do
if a drunk man came into your yard,
threatened to beat you?”
I wanted peace,
wanted to diffuse the immovable core
of vengeance in my heart,
I had carried since a child,
dismantle the bloody wheel of violence
I had ridden since a child.

During my week in bed,
pellets pollinated me
with a forgotten peace,
and between waking thoughts of anger and vengeance,
sleep was a small meadow of light,
a clearing I walked into and rested. Fragrance of peace
filled me as fragrance
of flowers and dirt permeate hands
that work in the garden all day.

Curandero came to visit, and said,
“The bull in ancient times was the symbol of females.
Did you know that? Killing the bull,
is killing the intuitive part of yourself,
the feminine part. Did you realize,
when Jesus was raising Lazarus,
he groaned in his spirit and that bull groaned,
and when you killed the bull, it was raising you.
The dying bull gave birth to you and now you are either
blessed or cursed. The flood of that bull’s blood,
is either going to drown you or liberate you,
but it will not be wasted.”

POEM_TITLE
Fuchsia
POEM_DATA
Apprentice morning come easily now,
silver with fog and the breakdowns
of neighbors: shouts from up hill
where the land curls under vines and under the porches
of oaks, where even now
wintergreen and inkberry shiver forth
streamers of new growth, and the green frogs
suck at the dew and sing their bent songs.

It is easy
to hear my own voice in the liquid
contraltos of rage, the vents
and accusations that feed fires
up the hill. It is all human enough,
the yelling, capacious
and frank, the doors slamming, cries
of betrayal. I too have betrayed,
lost my place among the condensations
of commitment, dallied.
I go among friends
who say with neither fear nor fury in their voices
that they too don’t know what’s next, that from the studied
impactment of their lives
they have sallied small lines
of proposition, made a few calls. Slight affairs
shiver and fail; we go for a walk
by the rotunda, where, on the perishable lawn,
a band plays Dixieland—speaking,
not earnestly, but with steady intent,
of the play of choices, the simple chance
of another future somewhere else, perhaps a house
in the hills above L.A., part-time work
for the screen, a few avocado trees. For a while
it is as if the hazy play of evening light,
the splashes of music, the unbundled oaks
surrounding the Square, are enough
in themselves to sustain, as if mood
is itself sustenance, that our struggle to conceive
a continuance is of no more moment
than the fuchsia and soft yellow clothes of the tourists.

Perhaps it is possible
to be gentle no matter what, to seek not restraint
but surrender entirely, to turn
from the snarling reproach not into the keening
dismissal of hope but to whatever bright
fluttering is next, the bright fluttering
of wisteria petals, a felicitous
phrase, fingers touching
a face. How else to avoid
redemption,
or its opposite, which we stopped believing
in one day in high school, suddenly startled
over a steaming lunch tray by the way the fizzed
flowers of a stunted mimosa
seemed to beg for release? We realized then
we could say whatever we wanted, that the world
was no more particular
than anything else, it too could be out-argued,
confused by refusal or lies, that it was no wonder
people were stunned
by the eloquent permanence of death.
So there is
permission, not granted
but given, as a forsythia at the edge of the walk,
having stolen more light
than it can contain, trembles, and the echoes
of argument fade into a fluttering
over the price of butterscotch floats,
and we are dazzled
by the gouge of perception, as if there was in fact a word
we were waiting to hear, not
as completion but as synoptic
and inevitable entitlement—the drift
of some stranger’s conversation,
the memory of a thin mist
moored temporarily over the garden, that face
we saw from the window on the way to St. Albans: beautiful,
indifferent, unequivocably doomed.

POEM_TITLE
Fugue
POEM_DATA
this is just to say I saw the icebox and wheels
rumbling through the figure 5
I saw the white chickens
in the dark city glazed with rain
I saw the figure 5 in the white chickens
the plums that were in gold on a red wheel barrow
the plums that you were probably
saving among the rain water
I have eaten the dark city so sweet
the plums that were so sweet
this is just to say I have eaten the figure 5
in the plums that so much depends
that were in gold on a red firetruck

POEM_TITLE
Fundamentalism
POEM_DATA
Because the eye has a short shadow or
it is hard to see over heads in the crowd?

If everyone else seems smarter
but you need your own secret?

If mystery was never your friend?

If one way could satisfy
the infinite heart of the heavens?

If you liked the king on his golden throne
more than the villagers carrying baskets of lemons?

If you wanted to be sure
his guards would admit you to the party?

The boy with the broken pencil
scrapes his little knife against the lead
turning and turning it as a point
emerges from the wood again

If he would believe his life is like that
he would not follow his father into war

POEM_TITLE
Fundamentals of Esperanto
POEM_DATA
The grammatical rules of this language can be learned in one
sitting.

Nouns have no gender &amp; end in -o; the plural terminates in -oj
(pronounced -oy) &amp; the accusative, -on (plural 0ojn).

Amiko, friend; amikoj, friends; amikon &amp; amikojn, accusative
friend &amp; friends.

Adjectives end in –a &amp; take plural &amp; accusative endings to
agree with things.

Ma amiko is my friend.

All verbs are regular &amp; have only one form for each tense or
mood; they are not altered for person or number. Mi havas
bonajn amikojn is simply to say I have good friends.

Adverbs end in –e.

La bonaj amiko estas ie. The good friend is here.

-

A new book appears in Esperanto every week. Radio stations in
Europe, the United States, China, Russia &amp; Brazil broadcast in
Esperanto, as does Vatican Radio. In 1959, UNESCO declared the
International Federation of Esperanto Speakers to be in accord with
its mission &amp; granted this body consultative status. The youth
branch of the International Federation of Esperanto Speakers, UTA,
has offices in 80 different countries &amp; organizes social events where
young people curious about the movement may dance to recordings
by Esperanto artists, enjoy complimentary soft drinks &amp; take home
Esperanto versions of major literary works including the Old
Testament &amp; A Midsummer Night’s Dream . William Shatner’s first
feature-length vehicle was a horror film shot entirely in Esperanto.
Esperanto is among the languages currently sailing into deep space
on board the Voyager spacecraft.

-

Esperanto is an artificial language
constructed in 1887 by L.
L. Zamenhof, a polish
oculist. I first came
across Fundamento Esperanto , the text
which introduced this system
to the world, as I travelled abroad

following a somewhat difficult period
in my life. It was twilight &amp; snowing on the
railway platform just outside
Warsaw where I had missed
my connection. A man in a crumpled track suit
&amp; dark glasses pushed a cart
piled high with ripped &amp; weathered volumes—

sex manuals, detective stories, yellowing
musical scores &amp; outdated physics textbooks,
old copies of Life , new smut,
an atlas translated,
a grammar, The Mirror , Soviet-bloc comics,
a guide to the rivers &amp;
mountains, thesauri, inscrutable

musical scores &amp; mimeographed physics books,
defective stories, obsolete sex manuals—
one of which caught my notice
(Dr. Esperanto,
Zamenhof’s pen name, translates as He Who Hopes) &amp;
since I had time, I traded
my used Leaves of Grass for a copy.

-

Mi amas vin, bela amiko.
I’m afraid I will never be lonely enough.
There’s a man from Quebec in my head,

a friend to the purple martins.
Purple martins are the Cadillac of swallows.
All purple martins are dying or dead.
Brainscans of grown purple martins suggest
these creatures feel the same levels of doubt

&amp; bliss as an eight-year-old girl in captivity.
While driving home from the brewery
one night this man from Quebec heard a radio program
about purple martins &amp; the next day he set out
to build them a house
in his own back yard. I’ve never built anything,
let alone a house,

not to mention a home
for somebody else.

I’ve never unrolled a blueprint onto a workbench,
sunk a post,
or sent the neighbor’s kid pedalling off
to the store for a bag full of nails.

I’ve never waited ten years for a swallow.

Never put in aluminum floors to smooth over the waiting.
Never piped sugar water through colored tubes
to each empty nest lined with newspaper shredded
with strong, tired hands.
Never dismantled the entire affair

&amp; put it back together again.
Still no swallows.
I never installed the big light that stays on through the night

to keep owls away. Never installed lesser lights,
never rested on Sunday

with a beer on the deck surveying
what I had done
&amp; what yet remained to be done, listening to Styx

while the neighbor kids ran through my sprinklers.
I have never collapsed in abandon.
Never prayed.
But enough about purple martins.

-

As we speak, Esperanto is being corrupted
by upset languages such as Interlingua,
Klingon, Java &amp; various cryptophasic tongues.

Our only hope of reversing this trend is to write
the Esperanto epic. Through its grandeur
&amp; homegrown humility, it will spur men

to freeze the mutating patios so the children
of our children’s children may dwell in this song
&amp; find comfort in its true texture &amp; frame.

It’s worth a try. As I imagine it, it ends
in the middle of things. Every line of the work
is a first &amp; a last line &amp; this is the spring

of its action. Of course, there’s a journey
&amp; inside that journey, an implicit voyage
through the underworld. There’s a bridge

made of boats; a carp stuffed with flowers;
a comic dispute among sweetmeat vendors;
a digression on shadows; men clapping

in fields to scare away crows; an unending list
of warships: The Unternehmen, The Impresa,
The Muyarchi, Viec Lam, The Przedsiebiorstwo,

The Indarka, The Enterprise, L’Entreprise,
Entrepeno ... One could go on. But by now,
all the characters have turned into swallows

&amp; bank as one flock in the sky—that is,
all except one. That’s how we finally learn
who the hero was all along. Weary &amp; old,

he sits on a rock &amp; watches his friends
fly by one by one out of the song,
then turns back to the journey they all began

long ago, keeping the river to his right.

POEM_TITLE
Funeral Music
POEM_DATA
1

Processionals in the exemplary cave,
Benediction of shadows. Pomfret. London.
The voice fragrant with mannered humility,
With an equable contempt for this world,
‘In honorem Trinitatis’. Crash. The head
Struck down into a meaty conduit of blood.
So these dispose themselves to receive each
Pentecostal blow from axe or seraph,
Spattering block-straw with mortal residue.
Psalteries whine through the empyrean. Fire
Flares in the pit, ghosting upon stone
Creatures of such rampant state, vacuous
Ceremony of possession, restless
Habitation, no man’s dwelling-place.

2

For whom do we scrape our tribute of pain—
For none but the ritual king? We meditate
A rueful mystery; we are dying
To satisfy fat Caritas, those
Wiped jaws of stone. (Suppose all reconciled
By silent music; imagine the future
Flashed back at us, like steel against sun,
Ultimate recompense.) Recall the cold
Of Towton on Palm Sunday before dawn,
Wakefield, Tewkesbury: fastidious trumpets
Shrilling into the ruck; some trampled
Acres, parched, sodden or blanched by sleet,
Stuck with strange-postured dead. Recall the wind’s
Flurrying, darkness over the human mire.

3

They bespoke doomsday and they meant it by
God, their curved metal rimming the low ridge.
But few appearances are like this. Once
Every five hundred years a comet’s
Over-riding stillness might reveal men
In such array, livid and featureless,
With England crouched beastwise beneath it all.
‘Oh, that old northern business …’ A field
After battle utters its own sound
Which is like nothing on earth, but is earth.
Blindly the questing snail, vulnerable
Mole emerge, blindly we lie down, blindly
Among carnage the most delicate souls
Tup in their marriage-blood, gasping ‘Jesus’.

4

Let mind be more precious than soul; it will not
Endure. Soul grasps its price, begs its own peace,
Settles with tears and sweat, is possibly
Indestructible. That I can believe.
Though I would scorn the mere instinct of faith,
Expediency of assent, if I dared,
What I dare not is a waste history
Or void rule. Averroes, old heathen,
If only you had been right, if Intellect
Itself were absolute law, sufficient grace,
Our lives could be a myth of captivity
Which we might enter: an unpeopled region
Of ever new-fallen snow, a palace blazing
With perpetual silence as with torches.

5

As with torches we go, at wild Christmas,
When we revel in our atonement
Through thirty feasts of unction and slaughter,
What is that but the soul’s winter sleep?
So many things rest under consummate
Justice as though trumpets purified law,
Spikenard were the real essence of remorse.
The sky gathers up darkness. When we chant
‘Ora, ora pro nobis’ it is not
Seraphs who descend to pity but ourselves.
Those righteously-accused those vengeful
Racked on articulate looms indulge us
With lingering shows of pain, a flagrant
Tenderness of the damned for their own flesh:

6

My little son, when you could command marvels
Without mercy, outstare the wearisome
Dragon of sleep, I rejoiced above all—
A stranger well-received in your kingdom.
On those pristine fields I saw humankind
As it was named by the Father; fabulous
Beasts rearing in stillness to be blessed.
The world’s real cries reached there, turbulence
From remote storms, rumour of solitudes,
A composed mystery. And so it ends.
Some parch for what they were; others are made
Blind to all but one vision, their necessity
To be reconciled. I believe in my
Abandonment, since it is what I have.

7

‘Prowess, vanity, mutual regard,
It seemed I stared at them, they at me.
That was the gorgon’s true and mortal gaze:
Averted conscience turned against itself.’
A hawk and a hawk-shadow. ‘At noon,
As the armies met, each mirrored the other;
Neither was outshone. So they flashed and vanished
And all that survived them was the stark ground
Of this pain. I made no sound, but once
I stiffened as though a remote cry
Had heralded my name. It was nothing …’
Reddish ice tinged the reeds; dislodged, a few
Feathers drifted across; carrion birds
Strutted upon the armour of the dead.

8

Not as we are but as we must appear,
Contractual ghosts of pity; not as we
Desire life but as they would have us live,
Set apart in timeless colloquy.
So it is required; so we bear witness,
Despite ourselves, to what is beyond us,
Each distant sphere of harmony forever
Poised, unanswerable. If it is without
Consequence when we vaunt and suffer, or
If it is not, all echoes are the same
In such eternity. Then tell me, love,
How that should comfort us—or anyone
Dragged half-unnerved out of this worldly place,
Crying to the end ‘I have not finished’.

POEM_TITLE
The Gallery
POEM_DATA
Clora, come view my soul, and tell
Whether I have contrived it well.
Now all its several lodgings lie
Composed into one gallery;
And the great arras-hangings, made
Of various faces, by are laid;
That, for all furniture, you’ll find
Only your picture in my mind.

Here thou are painted in the dress
Of an inhuman murderess;
Examining upon our hearts
Thy fertile shop of cruel arts:
Engines more keen than ever yet
Adorned a tyrant’s cabinet;
Of which the most tormenting are
Black eyes, red lips, and curlèd hair.

But, on the other side, th’art drawn
Like to Aurora in the dawn;
When in the East she slumbering lies,
And stretches out her milky thighs;
While all the morning choir does sing,
And manna falls, and roses spring;
And, at thy feet, the wooing doves
Sit pérfecting their harmless loves.

Like an enchantress here thou show’st,
Vexing thy restless lover’s ghost;
And, by a light obscure, dost rave
Over his entrails, in the cave;
Divining thence, with horrid care,
How long thou shalt continue fair;
And (when informed) them throw’st away,
To be the greedy vulture’s prey.

But, against that, thou sit’st afloat
Like Venus in her pearly boat.
The halcyons, calming all that’s nigh,
Betwixt the air and water fly;
Or, if some rolling wave appears,
A mass of ambergris it bears.
Nor blows more wind than what may well
Convoy the perfume to the smell.

These pictures and a thousand more
Of thee my gallery do store
In all the forms thou canst invent
Either to please me, or torment:
For thou alone to people me,
Art grown a numerous colony;
And a collection choicer far
Than or Whitehall’s or Mantua’s were.

But, of these pictures and the rest,
That at the entrance likes me best:
Where the same posture, and the look
Remains, with which I first was took:
A tender shepherdess, whose hair
Hangs loosely playing in the air,
Transplanting flowers from the green hill,
To crown her head, and bosom fill.

