POEM_TITLE
Deep Deuce
POEM_DATA
As phantoms direct life from the shadows,

I feel
I leaned on something,
and it broke.

My father on the porch with his crosswords said,
this must be what it feels like to be dead;

When I returned from the dead there was no one to greet me,
but still you are glad—

I wander the ruins the way my tongue
wanders my missing teeth,
the bricks and mortar of Deep Deuce
rotted like molars in an ancient mouth;

Here Charlie Christian might have walked—

The astrologer counseled patience
and creative imaging:

Step One: Visualize
an object that symbolizes the accursed influence. Picture yourself throwing
it into a furnace.

Step two: Visualize
the person who is responsible for the curse. Imagine one end of a rope
is tied around your waist and the other around that person. Picture yourself cutting
the rope with a chainsaw as you call out, “You have no power over me!”

Step three: Repeat
twice a day for eleven days . . .

You visualize her green boots inside the furnace . . .

—No. You are in a crematorium and you see
her perfect and corruptible body on a tray sliding into fire;

Then you see yourself cutting the rope that ties you together with a saw;

And then at last your own imperfect and corruptible body—I mean, me—calls out

and I jump in after her.

POEM_TITLE
<span>The Great Awakening</span>
POEM_DATA
Dreams may come from the enemy—

from the business of the past day—

from a disordered body—

from moral evil—

from God,

through the medium of the Angels, and departed saints, as forewarnings to stir up and prepare the mind for the scenes ahead.
I fell into a slumber; and in it I dreamed that two devils entered the room, each with a chain in his hand; they laid hold on me, the one at my head, the other at my feet, and bound me fast, and breaking out the window, carried me a distance from the house and laid me on a spot of ice, and while the weaker devil flew off in flames of fire, the stronger one set out to carry me down to hell.
I put my hands together and said, Lord I submit to go and preach thy gospel; only grant my peaceful hours to return, and open the door.
Here I received the solemn news of the death of our only child.

The vibration of the earth shook down the trees, thousands of willows were swept off like a pipe stem, about waist high, and the swamps became high ground, and high land became low ground, and two islands in the river were so shaken, washed away and sunk, as not to be found.

From this I infer some trouble is at hand,
But the film was already starting—

The sounds came in waves, higher
and higher, at the top of it
someone screaming—

Now what you call your great disappointment,
I call the Great Awakeneing—

When I heard (though not always
in these old forgotten words I remember) the first of three visions—

Yet if you tell me they are only
my dear dead returning,
I would not disbelieve you.

2.

It is an odd sort of fortune to have lived an adventurous life.

In my disgust, I left school and devoted
all my blighted spirit to minstrelsy;
I had no natural aptness for the banjo,
but for dancing—
such a remarkable gift few ever saw.

The first part of our performances
we gave with white faces;
and by practicing to knock spin and toss the tambourine
back in my room,
I was now the “Scotch Girl” in plaid petticoats.

Besides my Highland Fling, I took the principal lady parts
in the negro ballets;
for a lad, I danced “Lucy Long” so admirably
a planter in one of the Southern States insisted on purchasing me,
until the door-tender kicked that planter down the stairs.

Old Ephraim was one of the most comical specimens
of the negro species,
the blackest face, largest mouth, whitest teeth;
What could he do?
Why, he could fetch water, black our boots, take care of our baggage.

My father said of Howie Gray
who worked beside him every day at the South Station PO
and put both his sons through college,
“He’s not an uppity Negro.”
My father meant that as a compliment.

There were tears in his eyes when Howie Gray died.

3.

Every man his own radio—

It hath been thought that the dying speeches of such as have been executed among us
might be of singular use to correct the crimes wherein too many do live

Billington, disregarding the commotion he was causing and the certainty of apprehension, reloaded and stalked his enemy.

She concealed her crime until the time of her delivery, and then being delivered alone by her self in a dark room, she murdered the harmless and helpless infant.

Foster didn’t say a word. He just picked up a steal boomer and smashed Pikin over the head with it.

I went forth to be delivered in the field, and dropping my child by the side of a little pond (whether alive or stillborn I cannot tell), I covered it over with dirt and snow and speedily returned home.

He struck the helpless Kling again and again

Mr. Spooner strove to speak, when down, Brooks took him by the throat and partly strangled him. Ross and Buchanan came out. Ross took Mr. Spooner’s watch and gave it to Buchanan. Brooks and Ross took him up and put him in the well head first. Before they carried him away, I, Buchanan, pulled off his shoes.

Eight streaks of splattered blood. Eight murderous strokes of an axe or knife.

Was found, by a person with a dog, crossing the fields, in a piece of woods a little distance from Brandywine to the Turk’s Head, two dead infants.

Now what you call your Great Awakening,
I call Much Ado,
I call The Big Sleep—

But when did I become someone on whom
everything is lost?

Like the dream I lifted from my father like a Band-Aid—

Where I checked hats,
that instantly, embarrassingly disappeared—

My earnest offers to return the $1.00 gratuity
raining down on dead ears—

I thought I was boyish.
It availed me nothing.

POEM_TITLE
Hollywood &amp; God
POEM_DATA
If only God would save me,
I would know how to hurt you.

If only God would save me,
I would know who to sell my soul to.

Anything is an autobiography,
but this is a conversation—

William Burroughs insisted
literature lagged 50 years behind painting,

thinking no doubt about abstraction, collage,
fragmentation, his cut-ups.

But whatever that meant (why always 50 years?), or however
he presumed to rile other writers,

poetry probably does lag behind any credible media theory about it—

so that if I put a pine tree
into a poem,

a grove of pine trees
and beyond them the sea,

you’d think it was the same tree Wordsworth put there;
instead of two obligatory centuries of nature studies, all those

Technicolor vistas, torch songs, couples
drifting through leaves in Salem commercials.

Into one life and out another,

the way a junkie playing a writer,
a writer playing a priest,

so that when I finally blurted out,
You-betrayed-me / I-wounded-you / We’re-so-unhappy

you assumed the burden of personal urgency,
supposed it was me speaking at the limits of my self-control

and not The Damned Don’t Cry,
Temptation, and Leave Her to Heaven.

You open your mouth and a tradition dribbles out.

But that’s mimesis—

how almost impossible to avoid mimesis,
anybody’s hardest truths prompting the most fractured constructions,

the way to think about God might be
to disobey God,

if only God’s wish to remain hidden,

so that if everything is an autobiography,
this is a conversion.

As my lives flash before me,

why must the yearning for God
trump all other yearnings?

You often hear converts confess
the drinking, his pills, her sexual addiction,

concealed inside them a yearning for God—
why not the other way around?

The admission of Jesus into your life
concealing instead the wish, say, a need

To be fucked senseless drunk drugged &amp; screaming
Oh God! Oh God! on a hotel bed . . .

God embraces our yearnings.

That afternoon my father heard his diagnosis of inoperable cancer,
my aunt Barbara demanded we get him to Lourdes

She demanded this with a glass of vodka in her hand—
she demanded this running her fingers up and down my leg—
she demanded this before she passed out in her car—

In the movie of my life,
my father died

after I forgave him,

&amp; when my secret tormentor said may the ghosts of your dreams
gnaw at your belly like a wolf under your jacket,

did she really want revenge,
or was she just killing time?

For me God is a hair shirt, or he’s nothing;
for me God is a pain in the ass;

that’s mimesis, again,

this hour I tell you things in confidence,
I might not tell everybody, but I’ll tell you.

The world is a road under the wall to the church,
the world is a church, &amp; the world is a road,

&amp; the world is a stone wall.

Still, he wanted her the way the Cardinal wanted the Caravaggio,
&amp; when the ill-advised possessor of the painting resisted—
one night Papal Guards searched his house.

Of course contraband came to light, some illegal rifles,
&amp; when the ill-advised possessor of the painting went to prison—
the Cardinal got his Caravaggio.

But I wasn’t a Cardinal, nephew to the Pope,
and you—
you were not a Caravaggio.

So I asked you to be in my movie.

POEM_TITLE
<span>Please Refrain from Talking During the Movie</span>
POEM_DATA
When I can’t make you understand I repeat myself
I repeat

If you don’t stop asking me all these questions how
Will I understand anything

Please refrain from talking during the movie

I need a life that isn’t just about needing
To escape my life

Please God please may Carrie please fall for me

I want to show off my hidden camera
I’m an informer but I have my limits

You hurt him once before now what
If she’s there I don’t know if I can go

Please refrain from talking during the movie

Leave a message if you can’t reach me
To exit press enter and don’t forget your receipt

When I think I read new things I want
A life where I read and think new things

Please refrain from talking during the movie

I want to know nothing
Again

Please God please may Carrie please fall for me

I repeat myself when I can’t
Make you understand I repeat

POEM_TITLE
Three Horse Operas
POEM_DATA
At the end of Bing Crosby’s Riding High his horse
Will be buried in the clay of the racetrack where he fell,
As a lesson for all of us. Sad, waggish Bing,
The Mob didn’t want Broadway Bill to win, so the jockey
Pulled on the reins until the thoroughbred, straining
Over the finish line first, collapsed, heart attack.

I loved you like a guitar string breaking
Under the conviction of a clumsy hand—
Something like that . . . I suppose I must have
Been thinking of you and your complex and beautiful band,
Except the image demands I hold the guitar,
If not you, and the broken string, as

Over and over loudspeakers call riders to the starting gate.
The track bartender and a teller, a sharpshooter and the chess master
Wrestler, the petty con man and a cop, reprise their parts.
The heist gang dons clown masks, and
Sherry will betray George, and Johnny can’t love Fay,
And the fortune in the suitcase just blows away.

POEM_TITLE
What the Dead Know
POEM_DATA

Air here is like the water
Of an aquarium that’s been lived in for a while—clear and still
Beyond the rigors
Of glass; appearing cold (and clear) as spring streams
Fed by snow and ice,
But unexpectedly warm to feel, and inviting; side-lit—
A vitality of shadows
Once you come into it, and long bars of light
Burning like spots,
Remarkable for the absence of dust in their sharp crossfires;
Heavy, as crystal
Is heavy, as if to move here would mean pushing against a force
Palpable, and strong;
Yet rich with prospects of life, comfortable
With the idea of life,
As if, put on its slide, every drop is stocked with wonders,
Swarming, about to burst—

Beautiful in a way,
One element sustaining another, our message brought home
So that the living
Might come to see. Harder to say that without them
We are nothing—
Water without air; or to speak of our isolation,
Or our special loneliness;
Or say as they look right through us, at their plants,
Pictures, books,
Windows, reflections, and blank white walls,
That we need them,
To orient ourselves and to tell us who we are;
Or that with each look
They are swimming to within our sights; or that we are always casting
Wider and wider
And that even now they are fighting to avoid our nets.

POEM_TITLE
Abraham Lincoln of Rock Spring Farm
POEM_DATA
I

Along the Wilderness Road, through Cumberland Gap,
The black ox hours limped toward Sunday’s sun,
Across a buff clay belt with scrawls of stone,
Where bird and beast quailed in the bosom brush
From February’s fang and claw; the stars,
Blue white, like sheer icicles, spired aglow
As if the three wise men barged in the East
Or priests in sackcloth balked the Scourge of God.

Foursquare by the rite of arm and heart and law,
The scrubby log cabin dared the compass points
Of Rock Spring farm, man’s world, God’s universe,
The babel of the circumstance and era.
The frozen socket of its window stared
Beyond the spayed crabapple trees, to where
The skulls of hills, the skeletons of barrens,
Lay quiet as time without the watch’s tick.

Not knowing muck and star would vie for him,
The man Tom sank upon ax-split stool,
Hands fisted, feet set wide to brace the spirit,
Big shoulders shoved, dark hazel eyes glazed by
Grotesqueries of flame that yawled and danced
Up, up, the stick-clay chimney. While fire imps combed
The black and bristling hair, the acids of thoughts
Made of the orby face an etching-plate.

II

Near pyrotechnic logs, the purling kettle,
Aunt Peggy puffed her pipe on God’s rich time:
A granny at a childbed on the border,
Where head and backbone answered the tomahawk
Her wise old eyes had seen a hundred Nancys
In travail tread the dark winepress alone;
Her wise old hands had plucked a stubborn breed
Into the outer world of pitch and toss.

The cabin that her myth and mission entered
Became a castle in which Aunt Peggy throned
A dynasty of grunts and nods and glances.
The nest, the barn, the hovel had schooled her in
The ABC of motherhood, and somehow
She’d lost her ego in the commonweal:
She sensed so accurately a coming child
That rakes dubbed her the St. Bernard of Sex!

And now her keyhole look explored Tom Lincoln
Beneath the patched homespun, the hue and cry
Of malice, until she touched his loneliness,
The taproot that his fiber gave no tongue.
Then, lulling the wife, troubled in flesh and mind,
She eased the sack quilts higher and mused the while:
There’s but one way of coming into the world,
And seven times seventy ways of leaving it!

III

The woman Nancy, like a voyager sucked
Into the sea’s whale belly by a wreck,
Buoyed to the surface air of consciousness
And clutched the solace of her corn-husk bed.
Her dark face, sharped in forehead, cheekbone, chin,
Cuddled in dark brown hair; her eyes waxed grayer
With wonder of the interlude: her beauty
And courage choked Aunt Peggy’s hyperbole!

Out of the fog of pain, the bog of bygones,
The bag of cabin cant and tavern tattle,
She picked the squares to piece tomorrow’s quilt:
She puzzled now, as then, about her father
Who let wild Lucy Hanks bundle and carry
Flesh of his flesh beyond the Cumberland Gap;
A strange roof is no roof when imps of fear
Pilfer the fatherless in blossom time.

Year in, year out, the daughter tinkered with
The riddle of her birth; the mother chided
The woman Nancy as she had the child,
“Hush thee, hush thee, thy father’s a gentleman.”
The butt of bawd, grand jury, Sunday bonnet,
Lucy, driven, taught her daughter the Word,
And Nancy, driven, taught her son the Word,
And Abraham, driven, taught his people the Word!

IV

The man Tom bit his fingernails, then rammed
His pockets with the hector hands that gave
Raw timber the shape of cabinet and coffin,
And in his lame speech said: “Aunt Peggy, listen,
Now that our Nancy’s time is come, I’m haunted
By my own nothingness. Why breed nobodies?”
He tapped the dirt floor with the iron-capped boot
That aided fist and skull in border fights.

Aunt Peggy counseled: “Tom, you say the say
Poor Joseph probably said in that low stable
Ere Jesus came into this mishmash world.”
She paused, then boxed the ears of cynicism:
“It’s true, down in the barnyard, blood speaks loud,
Among the hogs, the chickens, the cows, the horses;
But, when it comes to Man, who knows, who knows
What greatness feeds down in the lowliest mother?”

The man Tom turned and spat: his naked surmise
Ranged out and out. Aunt Peggy’s innermost said:
“Your father Abraham, bred like Daniel Boone,
Conquered a land with gun and ax and plow,
Baptized it in his blood! I say, I’ve said,
What’s in a baby is God Almighty’s business;
How the elders wring it out is worry enough!
The best, the worst—it’s all, all human nature.”

V

The tavern, Tom remembered, the New Year’s Eve,
The clubfoot scholar bagged in Old World clothes,
With arrowy eyes and a hoary mushroom beard.
An Oxford don, he hymned the Bastille’s fall
In spite of the hair-hung sword; his betters set
Him free to hail new truths in new lands, where
He seined with slave and master, knave and priest,
And out of all fished up the rights of man:

“As Citizen Lincoln asks, ‘What’s human nature?’
His full mug says a clear mind puts the question
Which ties the fogey scholar in a knot!
My new idea fed to his new baby
Would fetch the New World and the New Year peace!
The sum of anything unriddles the riddle:
The child whose wet nurse is the mother-of-all
Grows like a pine unmarked by rock or wind.

“To make a New World and a New Year, Plato
And Jesus begged the boon of little children!
Now Citizen Lincoln asks, ‘What’s human nature?’
It’s what we elders have: no baby has it.
It’s what our good and bad graft on the neutral.
It’s what our rulers feed the boy and girl.
It’s what society garbs nature in.
It’s a misnomer: call it human nurture!”

VI

Aunt Peggy hovered closer, with flawless rites
Grown lyrical from habit: muffled pain sounds
Dragged from the bed of cleated poles; she hawed
Tom Lincoln, as one turns a nag aside,
Then swooped her way, even as a setting hen
Carves a dictatorship from yard to nest.
And Tom again was squeezed into a cell
Whose inmates were the ghosts of unsuccess.

Later his memories climbed a gala peak,
His Nancy’s infare that ran riotous:
The bear meat, venison, wild turkey, duck,
The maple sugar hanging for the whiskey,
The red ham, gourds of syrup, bowls of honey,
The wood coal pit with brown and juicy sheep,
The guzzling, fiddling, guttling, monkeyshining:
A continent sprawled between that day and this!

A havenot on the frontier is no havenot;
A Crusoe without Friday has no conscience:
Yet Tom’s grub living gnawed him like the teeth
Of slavery, land titles, melancholy.
He, like his forebears, visioned a Promised Land
And tidied ways and means to fly the barrens
That doomed the flesh to peck, to patch, to pinch,
And wrung the soul of joy and beauty dry.

VII

The black ox hours limped by, and day crawled after.
White prongs of ice, like dinosaur fangs, gleamed in
The cavernous mouth of Rock Spring; snowbirds shivered
And chirped rebellion; a cow with jags and gaps
Chewed emptily; hogs squealed in hunger fits;
And scrags of dogs huddled against the chimney,
Which shoveled smoke dust into the throats and noses
Of ragged winds kicking up snow in the desert.

Nancy lay white, serene, like virgin milk
After the udder’s fury in the pail.
Beneath the sack quilts and the bearskin robe,
In yellow petticoat and linsey shirt,
The baby snuggled at her breast and gurgled—
An anonymity of soft red wrinkles.
Aunt Peggy, hovering, grinned, “He’s Sabbath-born.
Remember …Sunday—it’s red-letter day!”

Like ax and helve, like scythe and snath, the bond
Held Tom and Nancy; she smiled at his halt smile,
His titan’s muss in picking up the baby.
Tom frowned and spat, then gulped, “He’s legs! All legs!”
Aunt Peggy beamed, “Long legs can eat up miles.”
Tom gloomed, “The hands—look at the axman’s hands!”
And Nancy mused, “The Hankses’ dream, the Lincolns’,
Needs such a man to hew and blaze the way.”

POEM_TITLE
An Ex-Judge at the Bar
POEM_DATA
Bartender, make it straight and make it two—
One for the you in me and the me in you.
Now let us put our heads together: one
Is half enough for malice, sense, or fun.

I know, Bartender, yes, I know when the Law
Should wag its tail or rip with fang and claw.
When Pilate washed his hands, that neat event
Set for us judges a Caesarean precedent.

What I shall tell you now, as man is man,
You’ll find in neither Bible nor Koran.
It happened after my return from France
At the bar in Tony’s Lady of Romance.

We boys drank pros and cons, sang Dixie ; and then,
The bar a Sahara, we pledged to meet again.
But lo, on the bar there stood in naked scorn
The Goddess Justice, like September Morn.

Who blindfolds Justice on the courthouse roof
While the lawyers weave the sleight-of-hand of proof?
I listened, Bartender, with my heart and head,
As the Goddess Justice unbandaged her eyes and said:

“To make the world safe for Democracy,
You lost a leg in Flanders fields— oui, oui?
To gain the judge’s seat, you twined the noose
That swung the Negro higher than a goose.”

Bartender, who has dotted every i?
Crossed every t? Put legs on every y?
Therefore, I challenged her: “Lay on, Macduff,
And damned be him who first cries, ‘Hold, enough!’”

The boys guffawed, and Justice began to laugh
Like a maniac on a broken phonograph.
Bartender, make it straight and make it three—
One for the Negro . . . one for you and me.

POEM_TITLE
DELTA
POEM_DATA
Doubt not
the artist and his age
(though bald as the pilled head of garlic),
married or divorced
and even vying downstage,
are both aware
that God or Caesar is the handle
to the camel’s hair.

Ye weeping monkeys of the Critics’ Circus
(colorless as malic acid in a Black Hamburg grape),
what profit it to argue at the wake
(a hurrah’s nest of food and wine
with Auld Lang Syne
to cheer the dead),
if the artist wrought
(contrary to what the black sanders said)
for Ars’,
the Cathedra’s, or the Agora’s sake?
No critic a Gran Galeoto
between the Art-lover and the work of art,
the world-self of the make-
believe becomes the swimming pool of a class,
the balsam apple
of the soul and by the soul and for the soul,
or silvered Scarahaeus glass
in which Necessity’s figuranti of innocence and guilt
mirror themselves as they pass.

If brass,
in the name
of Id or Sinai or Helicon, wakes up the trumpet,
is it to blame?

Although
the moment’s mistone
and the milieu’s groan
sharp an unbearable ache
in the f of the age’s bone,
this pain is only the ghost of the pain
the artist endures,
endures,
—like Everyman—
alone.

The artist
is
a zinnia
no
first frost
blackens with a cloven hoof;
an eyeglass
—in the eye of a dusty wind—
to study the crosses and tangles in warp and woof;
an evergreen cherry
parasitic upon a winter sun;
a paltry thing with varicose veins
when the twelve fatigues are done.

Under the Lesbian rule of the seeress Nix,
blood and black bile
mix:
in the second of a bestiary-goat’s caprice,
Elan,
the artist’s undivorceable spouse
becomes
a Delilah of Délice
or
a Xanthippe bereft
of sonnets from the Portuguese.

In Chronos Park
the Ars-powered Ferris wheel revolves
through golden age and dark
as historied isms rise and fall
and the purple of the doctor’s robe
(ephemeral as the flesh color of the fame flower)
is translated into the coffin’s pall.

The St. John’s agony
of the artist
in his gethsemane
without a St. John’s fire—
the Vedic god of the snaky noose discovers;
his far far cry,
like the noise of block tin,
crackles the sky:
“Wayfaring man
unneighbored by
a wayfaring tree
(though one may rue
this bark of the Moreton Bay laurel),
it is true
a something trans- Brow or cis- Brow
—or both—
wills one to the wings of the eagle,
or to the teats of the sow.
Yet, no lip need sneer to the beard of an ape of God,
‘Thou thing of no bowels, thou!’
So, I say as the Sire
who chastens and rewards,
‘Let thy blue eyes
resist white stars of red desire.’”

Like the shape of Africa,
the raison d’ étre of Art is a question mark:
without the true flight of the bat,
it is a hanker in the dark.
Not as face answers face in water,
but as windows answer each other,
one viewer,
lyrical as Hafiz in his cups,
discovers a lark;
his companion,
flat as an open Gladstone bag,
spies out an ark.

The blow of a fist on the nape,
this question came from a Dog,
“What color can escape
the fluky flues in the cosmic flux?”
Perhaps the high-C answer lies
in the wreck the sea sucks
back into her bowels. Let
the Say be said:
“In Philae the color is blue;
in Deir-el-Baheri, red;
in Abydos, yellow—
and these are by the ravens fed.”

Art
is not barrel copper easily separated
from the matrix;
it is not fresh tissues
—for microscopic study—
one may fix;
unique as the white tiger’s
pink paws and blue eyes,
Art
leaves her lover as a Komitas
deciphering intricate Armenian neums,
with a wild surmise.

At once the ebony of his face
became moodless—bare
as the marked-off space
between the feathered areas of a cock;
then, his
spoon-shape straightened.
His glance
as sharp as a lance-
olate leaf, he said:
“It matters not a tinker’s dam
on the hither or thither side of the Acheron
how many rivers you cross
if you fail to cross the Rubicon!”

Postscript:
He was robbed and murdered in his flat,
and the only witness was a Hamletian rat.
But out of Black Bourgeoise came—
for John Laugart—
a bottle of Schiedam gin
and Charon’s grin
and infamy,
the Siamese twin
of fame.

POEM_TITLE
The Dictionary of the Wolf
POEM_DATA
“We all declare for liberty,” Lincoln said.
“We use the word and mean all sorts of things:
In the sweat of thy face shalt thou eat bread.
Rifle the basket that thy neighbor brings.”

The grizzled axman squinted at Honest Abe,
The six feet four of him, gaunt, sad of face,
The hands to split a log or cradle a babe,
The cracked palm hat, the homespun of his race.

“The wolf tears at the sheep’s throat: and the sheep
Extols the shepherd for cudgeling tyranny;
The wolf, convulsed with indignation deep,
Accuses the shepherd of murdering liberty.

“But the dictionary of the wolf is writ
In words the rats of time chew bit by bit.”

POEM_TITLE
ETA
POEM_DATA
Her neon sign blared two Harlem blocks.
In Aunt Grindle’s
Elite Chitterling Shop
the variegated dinoceras of a jukebox
railed and wailed
from everlasting to everlasting:
Come back, Baby, come back—I need your gravy.
Come back, Baby, come back—I’m weak and wavy.
The talk of the town, I’m Skid Row bound—
and I don’t mean maybe!

(O scholars)
this is the ambivalence of classical blues—and the
coins came from the blue-devils’ pocket of Dipsy Muse.

Across an alp of chitterlings, pungent as epigrams,
Doctor Obi Nkomo
the alter ego
of the Harlem Gallery
—as a news-waif hallooed, “The Desert Fox is dead!”—
clicked his tongue
—a residual habit from the veld—
and
—stout as a peasant in the Bread-and-Cheese War—
said,
“The lie of the artist is the only lie
for which a mortal or a god should die.”

Because nobody was a nobody to him,
when from his thin charcoal lips
irony escaped, it was malice toward none.
The therapy of his slips
by design into primitive objets d’art
humanized the patrons of the Harlem Gallery
as much as the masterworks
he salvaged from the Lethe
of the American Way in Black Manhattan.
Mr. Guy Delaporte III cried out before the Regents,
“Mr. Curator, what manner of man
is this?”

Unharassed by the ignis fatuus of a lost job,
Doctor Nkomo clicked throatily and, with a chuckle
whispered to me, “It’s not this buckle-
head’s right or wrong if he does right or wrong.”
Like a humming disk came the strophe
of a rebel Bantu song.

Hubris is an evil the Greeks
(Euripides, Sophocles, Aeschylus)
boned and fleshed to wear the mask.
Pride is the lust-
sinewed wench the churchman speaks
of first in the Table of Deadly Sins:
Doctor Nkomo’s All hail to Man
was a vane on the wing
to winnow the grain
in person, place and thing.

Too many (perhaps) of the Regents’ corralled hours
Doctor Nkomo and I
left gored in bull rings of pros and cons:
without a horse-opera god, the Ultra dons
the matador’s black of the wherefore and the why,
or hoists the white flag
and lets the red cells in the marrow die.

His idée fixe ebbed and flowed across the dinner table:
“Absurd life shakes its ass’s ears
in Cendrars’—not Nkomo’s—stable.
If,
anchored like hooks of a hag-fish to sea weeds
and patient as a weaver in haute-lisse tapestry,
a Rivera or a Picasso,
with a camel-hair alchemy,
paints in fresco-buono
the seven panels of a man’s tridimensionality
in variforms and varicolors—
since virtue has no Kelvin scale,
since a mother breeds
no twins alike,
since no man is an escape running wild from
self-sown seeds—
then, no man,
judged by his biosocial identity
in toto
can be
a Kiefekil or a Tartufe,
an Iscariot or an Iago.”

Is philosophy, then, a tittle’s snack?
History, a peacock's almanac?
He laughed down at me,
a kidney without anchorage,
and said: “You must see through the millstone,
since you’re not like Julio Sigafoos and me—
an ex-savage.”

His ebony forefinger an assagai blade,
he mused aloud as the box played in Harlem’s juke:
“Curator of the Harlem Ghetto, what is a masterpiece?
A virgin or a jade,
the vis viva of an ape of God,
to awaken one,
to pleasure one—
a way-of-life’s aubade.”

Black as cypress lawn,
the crag of a woman crabsidled in.
The breath of a fraxinella in hot weather,
her unlooked-for grin
evaporated; then,
like a well’s spew
of mud and oil and raw gas,
she blew
her top.
Dipsy Muse slumped like Uhlan
when his feet failed to prop,
his squeal the squeal
of a peccary ax-poled in its pen.

The
stem and stern
of the Elite Chitterling Shop
pitched and ditched
in the chatter and squawks, in the clatter and guffaws,
as a
Yarmouth yawl yaws
when struck by a rogue-elephant sea.
Scragged beyond the cavernous door,
clamorous as a parrot against the rain,
Dipsy Muse’s vanity scrabbled in vain
like an anchor along the neck-gorge of a sea-floor.
The jukebox
railed and wailed:
The black widow spider gets rid of her man,
gets rid of her daddy as fast as she can.
If you fool around, I know what I’ll do—
like the black widow spider I’ll get rid of you.
A giraffine fellow whose yellow skin
mocked the netted pattern of a cantaloupe
opened his rawhide pocketbook
to sniff of dope a whiff,
with a galley curse and an alley gag;
then—laughing, choking, brimstoning his spouse,
he caved in like Ben Franklin’s beggarly bag.
Doctor Nkomo sighed:
“The nicks and cuts under a stallion’s tail
spur him to carry it higher;
but the incised horsetail of a man
drains the bones of his I-ness drier.”

A black outsider with all his eggs but one
in the White Man’s basket, he quaffed his beer,
stretched his beanpole legs;
then
—a rubberneck Robin Hood in a morris dance—
readied a hobby with another color for a ride
beyond the Afrikaner’s stance.
“O, Romeo,” he said, “O Casanova,
prithee , what is chivalrous—what, barbaric?
(Why gnaw one’s thoughts to the bone?)
When a cavemen painted a rubric
figure of his mate with a gritstone,
Eros conquered Thanatos.”

His eyes glistening dots of an ice plant,
he said: “My Western friends
—with deserts to be turned into green pastures—
rent diving bells to get the bends,
curfew morals, incubate tsetse flies,
stage a barroom brawl of means and ends
in a cul-de-sac.
(Eagles dying of hunger with cocks in their claws!)
That rebel jukebox! Hear the ghetto’s dark guffaws
that defy Manhattan’s Bible Belt!
Aeons separate my native veld
and your peaks of philosophy:
I made the trek, Curator,
on Man’s vegetable ivory,
in threescore years and ten.”

A whale of a man, I thought, a true,
but not a typical, mammal.
He absorbs alien ideas as Urdu
Arabic characters.

In a sepulchral corner, I glimpsed
a Scarlet Sister Mary on the make,
her lips dark and juicy like a half-done T-bone steak.

The giraffine fellow eyed us with a dog-ape look
and outed his impatience in a sigh;
a single-acting plunger
cast the die,
“Mister, who are you?”
His catarrhal eye
baited by Doctor Nkomo’s hair
(the silvery gray patina of a Japanese alloy),
he was but a squeaking Cleopatra boy
when the reply
came like the undershot of a Poncelet water wheel:

“Obi Nkomo, my dear Watson; but that is nil,
a water stair that meanders to no vessel. If you ask
what am I, you dash on rocks the wisdom and the will
of Solon and Solomon.
Am I a bee
drugged on the honey of sophistry?
Am I a fish from a river Jordan,
fated to die as soon as it reaches an Asphalt Sea?”

Not a sound came from
the yellow giraffine fellow—
not a sound
from the bowels
of this Ixion bound
to the everlasting revolving ghetto wheel.

Nearer the ground than Townsend’s solitaire,
Doctor Nkomo
raked his hair
… his brain …
but he did not blink the cliff of ice.
“What am I? What are you?
Perhaps we
are twin colors in a crystal.
When I was a Zulu
lad, I heard an old-wives’ tale
for seven-foot-spear Chakas to be.
In a barnyard near a buffalo trail
a hunter discovered an eagle
eating dung with chickens.
He carried the feathered rex to a mountain top,
although it raised the dickens.
The hunter explained, ‘You're not a chicken, Aquila.’
He launched the ungainly bird into space.
A fouled umbrella!
In the wing lock
of habit, it tumbled in disgrace
… down … down … down
a ghostified cock!

“Out of the visaing face
of the sun swooped the falcon baron
clarioning the summons of an aeried race.
Twice
the barnyard eagle answered the Solar City wight;
thrice
he spiraled the simoom-blistered height—
braked and banked and beaked
upward, upward, into transfiguring light.
Old Probabilities, what am I?
Mister, what are you?
An eagle or a chicken come home to roost?
I wish I knew!”

His character (in the Greek sense)
phrased a nonplus—needed a metaphor’s
translation. As an African prince,
kings and chiefs peacocked themselves
behind him;
and he, himself tough-conscienced, had slain
heathenism, the Giant Grim,
without a backward cry.
Scot and plot,
caste and class,
rifted right angles to the curving grain.

The dream of Abraham’s bosom bottled long ago,
he walked the Pork Barrel’s porphyry
street with the man in the ears;
and the glassy
rivers of talk
—Heraclitean, Fabian, Marxian—
in the lights and shadows of the illuminating gas,
bona fides,
limned a figure and cast
of Homo Aethiopicus who knew
all riverine traffickers pass
beyond the Seven Walls of Water—to join
… the Last of the Greeks …
of the Romans, the Last.

Once in a while
his apology
shaped itself like the symbol
Q
in a skipper’s log.
During the falconry
in the chamber of the Regents,
Mr. Delaporte III flew
off at a tangent and off the handle.
Doctor Nkomo’s Dandie Dinmount terrier
epithet sprang
across the tables.
My gavel big-talked in slang.
Like a turtle’s head,
the session withdrew
into its shell.
The old Africanist bowed cavalierly and said:
“I’ve called the gentleman a liar
—it’s true—
and I am sorry for it.”

Wealth of the fettered,
illth of the lettered,
left his realism, like rock dust, unweathered:
one who eyes
the needle of the present to knit the future’s garb.
In his own buttoned guise
he seemed to speak to the man Friday in Everyman
boned and lined and veined
for the twelve great fatigues to the Promised Land:

“The golden mean
of the dark wayfarer’s way between
black Scylla and white Charybdis, I
have traveled; subdued ifs in the way;
from vile-canaille balconies and nigger heavens, seen
day beasts and night beasts of prey
in the disemboweling pits of
Europe and America,
in the death-worming bowels of
Asia and Africa;
and, although a Dumb Ox (like young Aquinas), I
have not forgot
the rainbows and the olive leaves against the orient sky.

“The basso profundo
Gibbon of Putney
—not the lyric tenor, Thomas of Celano—
hymns the Dies Irae !”

POEM_TITLE
The Idols of the Tribe
POEM_DATA

I

The veldt men pray
Carved wood and stone
And tear their flesh
To vein and bone.

The idols scowl
In the brassy sun
Unmindful of
Appeasement done.

Yea, warriors cringe,
Whose tauntings dare
The regnant brute
In regal lair.

As tribal gods
The brave confound,
They bruise their heads
Against the ground.

Kennings of death
Encyst the square,
The mourners drool
And children scare.

Hyena laughs
Spear to the stars,
Dark bodies fall
Like ruptured spars.

Witch doctors whine
Edicts anew
And saint their mugs
Of chloral brew.

Fear grapples fear,
Crinkles the knife:
And life is death
And death is life.

And he who dies
Bequeaths the chief
His herd and flock,
But not his grief.

Who dares to mock,
Who dares to shove
The idols folk
Are schooled to love?

And graybeards croak
One fool alone
Reviled the hakims
Of wood and stone:

And headmen staked
The wretch to die
From dooms that crawl
And dooms that fly.

Ages fag out
In cyclic nights,
But sire and son
Repeat the rites.

II

The rule-or-ruin class, in idols of the tribe,
Creates narcissine images of itself;
Defend its fetishes from the merest gibe,
Like iron captains of the Guelf.

The black-veldt god
Behold, hair kinked and flat,
Against the sun’s needling myriapod
A cooling mat.
The low wide nostrils ventilate
The long head in the incandescent air.
Insufferable sunrays cannot penetrate
Black tissues as the fair.
The python arm with reach to spare
Are at the beck of tribal law:
The black-veldt god is not aware
Of civilizations buried in the jungle’s maw.

The yellow god
Behold, his mongoloid eye fold,
The color of his sod.
The cheekbones arched and bold,
The broad index of face,
The stoic mold
Herald the myth of race.
Lulled by the incense wisdom of repose,
Millenniums of candlelight,
The vegetarian god turns up his nose
At odors of the carnivorous white.

The Nordic god
Behold, his blue-gray eyes
Far-famed to conquer with a single prod
A people mazed in a hinterland of whys.
Hairy as the ape, of lip as thin,
With Mongol, one in blood, with African,
He makes a pseudo-science of his skin
And writes his autobiography Superman.

Race biases sow
Hemlocks to maim and blind,
Pile up Sinais of woe,
Jettison the freedoms of mind,
Breed the hydras of stealth,
Set kind razeeing kind,
Convert to potter’s fields the commonwealth.

Drink, O Fool, the bias of the tribe,
Autograph the epitaph of pain,
Press to the heart the fangs of the moccasin bribe,
Rape beauty’s flesh behind the crib of grain,
Let dust bowls blight the soul’s topography,
Eat, O Fool, the racist shibboleth—
Damn the soul to sodomy!
Damn the soul to death!

III

How many times
Does a Southern town
Waste white genius
To keep the Blacks down?

How many times
Does progress stop
To find the maimed
A mythical prop?

How many times
Do a Führer’s claws
Dig up dry bones
Of the gray Lost Cause?

How many times
Does the ermine class
Throw scraps of hate
To the starved white mass?

Five roads, the spokes of a county wheel,
Mortise the hub of our Courthouse Square:
Our graybeards fable our Daniel Boone,
Who brothered the red chiefs where
Five dark and bloody frontier paths,
Crossbones old as the skull of the moon,
Witnessed the sacrament pipe of peace,
Grim as the grin of a dead buffoon.

Gone are scalping-knives,
Gone are red frontiers,
Gone are homeborn chiefs,
Gone are pioneers.

Yet the town Five Points
Worships myths of race;
Like the veldt men, hates
Alien norm and face.

Sky the Jim Crow sign,
Dam the ghetto’s wrath,
Gibbet freedom’s sons—
Tell it not in Gath!

Out of the burial-crags of night
The felon winds hawk down;
Their devil claws riprap the roofs
That visor the town.

The stores on Main Street lean,
Tome to mummy tome;
The houses squat like smoking hulls
Half-convexed on a shoal of foam,
And glowworm windows in the deaf-dumb streets
Are greeting cards of home.

Idols of the tribe
Jail the spirit fast.
Scorn of lesser breeds
Flash and bone outlast.

Vandal Z’s of wind,
Beggar vale and hill,
As the myths of race
Loot the people’s will.

Upon the courthouse Justice stands,
Eyes fated not to see;
The town clock christens now the first-born hour
Of a day of hate to be.

Nor man nor beast prowls in his world,
But on the Courthouse Square
A statue of the Lost Cause bayonets
Contemporary air.

The skull and bones
Of yesterday
Haunts those who travel
The American Way.

Nobler to grope
In the dusk of dawn
Than to stumble back
In midnight’s spawn.

Mein Kampf is not
A bible writ
With hand of gore
And heart of grit.

Mein Kampf is lepra
That whores the soul,
And the brothels of race
Nordic bawds control.

Yet thunderbolt hells
Of chastening rods
Smite ever Gomorrahs
Of tribal gods!

POEM_TITLE
The Shipwright
POEM_DATA

Down in the shipyard, day and night,
The Galahads of the dock,
Hard as the sinews of basin rock,
Build an ocean cosmopolite.

The rivets stab and the hammers bite
Into the beams and plates of steel
Of the Diesel heart and the belly keel.

We,
The workers of the world strike catholic notes
On woods and irons, wring from brassy throats
Epics of industry.

Day and night
The diapason puts
The bent-winged gulls to flight
And shakes the harbor and quakes the ground
And leaps at the suns like Prometheus bound.

Our matrix shapes our citizen of the world
To cross the churning mountains of the sea,
Nor fashions a canoe to sail a lake
In cool felicity.

POEM_TITLE
A Song for Myself
POEM_DATA
I judge
My soul
Eagle
Nor mole:
A man
Is what
He saves
From rot.

The corn
Will fat
A hog
Or rat:
Are these
Dry bones
A hut’s
Or throne’s?

Who filled
The moat
’Twixt sheep
And goat?
Let Death,
The twin
of Life,
Slip in?

Prophets
Arise,
Mask-hid,
Unwise,
Divide
The earth
By class
and birth.

Caesars
Without,
The People
Shall rout;
Caesars
Within,
Crush flat
As tin.

Who makes
A noose
Envies
The goose.
Who digs
A pit
Dices
For it.

Shall tears
Be shed
For those
Whose bread
Is thieved
Headlong?
Tears right
No wrong.

Prophets
Shall teach
The meek
To reach.
Leave not
To God
The boot
And rod.

The straight
Lines curve?
Failure
Of nerve?
Blind-spots
Assail?
Times have
Their Braille.

If hue
Of skin
Trademark
A sin,
Blame not
The make
For God's
Mistake.

Since flesh
And bone
Turn dust
And stone,
With life
So brief,
Why add
To grief?

I sift
The chaff
From wheat
and laugh.
No curse
Can stop
The tick
Of clock.

Those who
Wall in
Themselves
And grin
Commit
Incest
And spawn
A pest.

What’s writ
In vice
Is writ
In ice.
The truth
Is not
Of fruits
That rot.

A sponge,
The mind
Soaks in
The kind
Of stuff
That fate’s
Milieu
Dictates.

Jesus,
Mozart,
Shakespeare,
Descartes,
Lenin,
Chladni,
Have lodged
With me.

I snatch
From hooks
The meat
Of books.
I seek
Frontiers,
Not worlds
On biers.

The snake
Entoils
The pig
With coils.
The pig’s
Skewed wail
Does not
Prevail.

Old men
Grow worse
With prayer
Or curse:
Their staffs
Thwack youth
Starved thin
For truth.

Today
The Few
Yield poets
Their due;
Tomorrow
The Mass
Judgment
Shall pass.

I harbor
One fear
If death
Crouch near:
Does my
Creed span
The Gulf
Of Man?

And when
I go
In calm
Or blow
From mice
And men,
Selah!
What . . . then?

POEM_TITLE
The Town Fathers
POEM_DATA
At the Courthouse Square
On the Fourth of July,
Beneath Old Glory’s
Pyrotechnic sky,
The town fathers met,
Minus Bible and rye.

Against the statue
Of Confederate dead
The Mayor spat
His snuff and said,
“We need a slogan!”
And he palmed his head.

The Sheriff’s idioms
Dynamited assent.
The Judge croaked a phrase
Latinistically bent.
And the Mayor pondered
With official intent.

On a neon billboard,
As high as a steeple,
The travelers puzzle
The amazing sequel:
The Blackest Land
And The Whitest People.

POEM_TITLE
The Unknown Soldier
POEM_DATA
I was a minuteman at Concord Bridge,
I was a frigate-gunner on Lake Erie,
I was a mortarman at Stony Ridge,
I fought at San Juan Hill and Château Thierry,
I braved Corregidor and the Arctic Sea:
The index finger brings democracy.

These States bred freedom in and in my bone—
Old as the new testament of Plymouth Bay.
When the Founding Fathers laid the Cornerstone
And rued the thirteen clocks that would not say
The hour on the hour, I nerved myself with them
Under the noose in the hand of the tyrant’s whim.

I’ve seen the alien ships of destiny
Plow the sea mountains between the hemispheres.
I’ve seen the Gulf Stream of our history
Littered with derelicts of corsair careers.
I’ve heard the watchman cry, “The bars! The bars!”
When midnight held the funeral of stars.

I saw horizontal States grow vertical,
From Plymouth Harbor to the Golden Gate,
Till wedged against skyscapes empyreal
Their glories elbowed the decrees of fate.
These States bred freedom in and in my bone:
I hymn their virtues and their sins atone.

The tares and wheat grow in the self-same field,
The rose and thorn companion on the bush,
The gold and gravel cuddle in the yield,
The oil and grit and dirt together gush.
The Gordian knot to be or not to be
Snares not the free.

My faith props the tomorrows, for I know
The roots of liberty, tough-fibered, feed
On the blood of tyrants and martyrs; the judas blow
Tortures the branches till they twist and bleed;
And yet no Caesar, vitamined on loot,
Can liberty uproot!

I am the Unknown Soldier: I open doors
To the Rights of Man, letters incarnadine.
These shrines of freedom are mine as well as yours;
These ashes of freemen yours as well as mine.
My troubled ghost shall haunt These States, nor cease
Till the global war becomes a global peace.

POEM_TITLE
The Abandoned Hotel
POEM_DATA
Inside the woods is an abandoned hotel.
Trees grow in the lobby
and up through the rooms.
Limbs jut out through the windows.
It looks like outside
inside.

I climb the trees
through 1000 rooms.

I look for you
in each of them.

You’re a long shiny line.

POEM_TITLE
New Kind of Light
POEM_DATA
I move my hands
in these woods
to find her sex-parts.

We discover our sex-parts
make heat
and blue light.

We become outlines of ourselves—

long scratches
in the sky.

We have a daughter
who was never born.

She lives in the house
we never built,

but in this new light,
you can almost see
its tattered roof.

