POEM_TITLE
The Windy City [sections 1 and 6]
POEM_DATA
1

The lean hands of wagon men
put out pointing fingers here,
picked this crossway, put it on a map,
set up their sawbucks, fixed their shotguns,
found a hitching place for the pony express,
made a hitching place for the iron horse,
the one-eyed horse with the fire-spit head,
found a homelike spot and said, “Make a home,”
saw this corner with a mesh of rails, shuttling
people, shunting cars, shaping the junk of
the earth to a new city.

The hands of men took hold and tugged
And the breaths of men went into the junk
And the junk stood up into skyscrapers and asked:
Who am I? Am I a city? And if I am what is my name?
And once while the time whistles blew and blew again
The men answered: Long ago we gave you a name,
Long ago we laughed and said: You? Your name is Chicago.

Early the red men gave a name to the river,
the place of the skunk,
the river of the wild onion smell,
Shee-caw-go.

Out of the payday songs of steam shovels,
Out of the wages of structural iron rivets,
The living lighted skyscrapers tell it now as a name,
Tell it across miles of sea blue water, gray blue land:
I am Chicago, I am a name given out by the breaths of working men,
laughing men, a child, a belonging.

So between the Great Lakes,
The Grand De Tour, and the Grand Prairie,
The living lighted skyscrapers stand,
Spotting the blue dusk with checkers of yellow,
streamers of smoke and silver,
parallelograms of night-gray watchmen,
Singing a soft moaning song: I am a child, a belonging.

6

The wheelbarrows grin, the shovels and the mortar
hoist an exploit.
The stone shanks of the Monadnock, the Transportation,
the People’s Gas Building, stand up and scrape
at the sky.
The wheelbarrows sing, the bevels and the blueprints
whisper.
The library building named after Crerar, naked
as a stock farm silo, light as a single eagle
feather, stripped like an airplane propeller,
takes a path up.
Two cool new rivets says, “Maybe it is morning.”
“God knows.”

Put the city up; tear the city down;
put it up again; let us find a city.
Let us remember the little violet-eyed
man who gave all, praying, “Dig and
dream, dream and hammer, till your
city comes.”

Every day the people sleep and the city dies;
every day the people shake loose, awake and
build the city again.

The city is a tool chest opened every day,
a time clock punched every morning,
a shop door, bunkers and overalls
counting every day.

The city is a balloon and a bubble plaything
shot to the sky every evening, whistled in
a ragtime jig down the sunset.

The city is made, forgotten, and made again,
trucks hauling it away haul it back
steered by drivers whistling ragtime
against the sunsets.

Every day the people get up and carry the city,
carry the bunkers and balloons of the city,
lift it and put it down.

“I will die as many times
as you make me over again,
says the city to the people,
I am the woman, the home, the family,
I get breakfast and pay the rent;
I telephone the doctor, the milkman, the undertaker;
I fix the streets
for your first and your last ride—
Come clean with me, come clean or dirty,
I am stone and steel of your sleeping numbers;
I remember all you forget.
I will die as many times
as you make me over again.”

Under the foundations,
Over the roofs,
The bevels and the blueprints talk it over.
The wind of the lake shore waits and wanders.
The heave of the shore wind hunches the sand piles.
The winkers of the morning stars count out cities
And forget the numbers.

POEM_TITLE
An Address to Miss Phillis Wheatly
POEM_DATA
I

O come you pious youth! adore
The wisdom of thy God,
In bringing thee from distant shore,
To learn His holy word.
Eccles. xii.

II

Thou mightst been left behind
Amidst a dark abode;
God’s tender mercy still combin’d,
Thou hast the holy word.
Psal. cxxxv, 2, 3.

III

Fair wisdom’s ways are paths of peace,
And they that walk therein,
Shall reap the joys that never cease,
And Christ shall be their king.
Psal. i, 1,2; Prov. iii, 7.

IV

God’s tender mercy brought thee here;
Tost o’er the raging main;
In Christian faith thou hast a share,
Worth all the gold of Spain.
Psal. cii, 1, 3, 4.

V

While thousands tossed by the sea,
And others settled down,
God’s tender mercy set thee free,
From dangers that come down.
Death.

VI

That thou a pattern still might be,
To youth of Boston town,
The blessed Jesus set thee free,
From every sinful wound.
2 Cor. v, 10.

VII

The blessed Jesus, who came down,
Unvail’d his sacred face,
To cleanse the soul of every wound,
And give repenting grace.
Rom. v, 21.

VIII

That we poor sinners may obtain,
The pardon of our sin;
Dear blessed Jesus now constrain,
And bring us flocking in.
Psal. xxiv, 6, 7, 8.

IX

Come you, Phillis, now aspire,
And seek the living God,
So step by step thou mayst go higher,
Till perfect in the word.
Matth. vii, 7, 8.

X

While thousands mov’d to distant shore,
And others left behind,
The blessed Jesus still adore,
Implant this in thy mind.
Psal. lxxxix, 1.

XI

Thou hast left the heathen shore;
Thro’ mercy of the Lord,
Among the heathen live no more,
Come magnify thy God.
Psal. xxxiv, 1, 2, 3.

XII

I pray the living God may be,
The shepherd of thy soul;
His tender mercies still are free,
His mysteries to unfold.
Psal. lxxx, 1, 2, 3.

XIII

Thou, Phillis, when thou hunger hast,
Or pantest for thy God;
Jesus Christ is thy relief,
Thou hast the holy word.
Psal. xiii, 1, 2, 3.

XIV

The bounteous mercies of the Lord,
Are hid beyond the sky,
And holy souls that love his word,
Shall taste them when they die.
Psal. xvi, 10, 11.

XV

These bounteous mercies are from God,
The merits of His Son;
The humble soul that loves His word,
He chooses for His own.
Psal. xxxiv, 15.

XVI

Come, dear Phillis, be advis’d,
To drink Samaria’s flood;
There nothing that shall suffice
But Christ’s redeeming blood.
John iv, 13, 14.

XVII

While thousands muse with earthly toys;
And range about the street,
Dear Phillis, seek for heaven’s joys,
Where we do hope to meet.
Matth. vi, 33.

XVIII

When God shall send his summons down,
And number saints together,
Blest angels chant, (triumphant sound),
Come live with me forever.
Psal. cxvi, 15.

XIX

The humble soul shall fly to God,
And leave the things of time,
Start forth as ’twere at the first word,
To taste things more divine.
Matth. v, 3, 8.

XX

Behold! the soul shall waft away,
Whene’er we come to die,
And leave its cottage made of clay,
In twinkling of an eye.
Cor. xv, 51, 52, 53.

XXI

Now glory be to the Most High,
United praises given,
By all on earth, incessantly,
And all the host of heav’n.
Psal. cl, 6.

POEM_TITLE
An Evening Thought: Salvation by Christ, with Penetential Cries
POEM_DATA
Salvation comes by Jesus Christ alone,
The only Son of God;
Redemption now to every one,
That love his holy Word.
Dear Jesus we would fly to Thee,
And leave off every Sin,
Thy Tender Mercy well agree;
Salvation from our King.
Salvation comes now from the Lord,
Our victorious King;
His holy Name be well ador’d,
Salvation surely bring.
Dear Jesus give they Spirit now,
Thy Grace to every Nation,
That han’t the Lord to whom we bow,
The Author of Salvation.
Dear Jesus unto Thee we cry,
Give us the Preparation;
Turn not away thy tender Eye;
We seek thy true Salvation.
Salvation comes from God we know,
The true and only One;
It’s well agreed and certain true,
He gave his only Son.
Lord hear our penetential Cry:
Salvation from above;
It is the Lord that doth supply,
With his Redeeming Love.
Dear Jesus by thy precious Blood,
The World Redemption have:
Salvation now comes from the Lord,
He being thy captive slave.
Dear Jesus let the Nations cry,
And all the People say,
Salvation comes from Christ on high,
Haste on Tribunal Day.
We cry as Sinners to the Lord,
Salvation to obtain;
It is firmly fixt his holy Word,
Ye shall not cry in vain .
Dear Jesus unto Thee we cry,
And make our Lamentation:
O let our Prayers ascend on high;
We felt thy Salvation.
Lord turn our dark benighted Souls;
Give us a true Motion,
And let the Hearts of all the World,
Make Christ their Salvation.
Ten Thousand Angels cry to Thee,
Yea lourder than the Ocean.
Thou art the Lord, we plainly see;
Thou art the true Salvation.
Now is the Day, excepted Time;
The Day of Salvation;
Increase your Faith, do no repine:
Awake ye every Nation.
Lord unto whom now shall we go,
Or seek a safe Abode;
Thou hast the Word Salvation too
The only Son of God.
Ho! every one that hunger hath,
Or pineth after me,
Salvation be thy leading Staff,
To set the Sinner free.
Dear Jesus unto Thee we fly;
Depart, depart from Sin,
Salvation doth at length supply,
The Glory of our King.
Come ye Blessed of the Lord,
Salvation greatly given;
O turn your Hearts, accept the Word,
Your Souls are fit for Heaven.
Dear Jesus we now turn to Thee,
Salvation to obtain;
Our Hearts and Souls do meet again,
To magnify thy Name.
Come holy Spirit, Heavenly Dove,
The Object of our Care;
Salvation doth increase our Love;
Our Hearts hath felt thy fear.
Now Glory be to God on High,
Salvation high and low;
And thus the Soul on Christ rely,
To Heaven surely go.
Come Blessed Jesus, Heavenly Dove,
Accept Repentance here;
Salvation give, with tender Love;
Let us with Angels share.

POEM_TITLE
A Poem for Children with Thoughts on Death
POEM_DATA
I

O Ye young and thoughtless youth,
Come seek the living God,
The scriptures are a sacred truth,
Ye must believe the word.
Eccl. xii. 1.

II

Tis God alone can make you wise,
His wisdom’s from above,
He fills the soul with sweet supplies
By his redeeming love.
Prov. iv. 7.

III

Remember youth the time is short,
Improve the present day
And pray that God may guide your thoughts,
And teach your lips to pray.
Psalm xxx. 9.

IV

To pray unto the most high God,
And beg restraining grace,
Then by the power of his word
You’l see the Saviour’s face.

V

Little children they may die,
Turn to their native dust,
Their souls shall leap beyond the skies,
And live among the just.

VI

Like little worms they turn and crawl,
And gasp for every breath.
The blessed Jesus sends his call,
And takes them to his rest.

VII

Thus the youth are born to die,
The time is hastening on,
The Blessed Jesus rends the sky,
And makes his power known.
Psalm ciii. 15.

VIII

Then ye shall hear the angels sing
The trumpet give a sound,
Glory, glory to our King,
The Saviour’s coming down.
Matth. xxvi. 64.

IX

Start ye saints from dusty beds,
And hear a Saviour call,
Twas a Jesus Chirst that died and bled,
And thus preserv’d thy soul.

X

This the portion of the just,
Who lov’d to serve the Lord,
Their bodies starting from the dust,
Shall rest upon their God.

XI

They shall join that holy word,
That angels constant sing,
Glory, glory to the Lord,
Hallelujahs to our King.

XII

Thus the Saviour will appear,
With guards of heavenly host,
Those blessed Saints, shall then declare,
Tis Father, Son and Holy Ghost.
Rev. i. 7, 8.

XIII

Then shall ye hear the trumpet sound,
The graves give up their dead,
Those blessed saints shall quick awake,
And leave their dusty beds.
Matth. xxvii. 51, 52.

XIV

Then shall you hear the trumpet sound,
And rend the native sky,
Those bodies starting from the ground,
In the twinkling of an eye.
I Cor. xv. 51, 52, 53, 54.

XV

There to sing the praise of God,
And join the angelic train,
And by the power of his word,
Unite together again.

XVI

Where angels stand for to admit
Their souls at the first word,
Cast sceptres down at Jesus feet
Crying holy holy Lord.

XVII

Now glory be unto our God
All praise be justly given,
Ye humble souls that love the Lord
Come seek the joys of Heaven.

Hartford, January 1, 1782.

POEM_TITLE
Drift
POEM_DATA
I’ll go anywhere to leave you but come with me.
All the cities are like you anyway. Windows
darken when I get close enough to see.
Any place we want to stay’s polluted,

the good spots taken already by those
who ruin them. And restaurants we’d never find.
We’d rut a ditch by a river in nights
so long they must be cut by the many pairs

of wrong-handled scissors maybe god owns
and doesn’t share. I water god.
I make a haunted lake and rinse and rinse.
I take what I want, and have ever since what

I want disappeared, like anything hunted.
That’s what you said. Disappointment
isn’t tender, dried and wide instead.
The tourists snapped you crying,

and the blanket I brought was so dirty
it must have been lying around
in lice and blood that whole year we fought.
It wasn’t clear, so I forgot.

I haven’t been sleeping, next to you
twitching to bury my boring eyes.
The ship made you sad, and the ferry, and canoe.
All boats do.

POEM_TITLE
Embarrassment
POEM_DATA
It’s a wave, isn’t it? Not a particle.
A fresh, cool wave, so why am I flushed
and not washed? Why dirtier than before?

1. Etymology

On the subject of our names.
They’re so embracing,
thinking they’re all us

and swallowing themselves
into our nausea.

Yet we never quite die on the spot.
We put off being what we’re called,
we take the hint.

Time is never wasted.
It is always spent.

2. Teleology

Sheer fabric trailing through 4 a.m.
I thought it was opaque and earlier.

3. Mathematics

I know you know I know.
And the mirror multiplies inside.

The world is no bigger, but next time
do the math,

because I wanted to know none
of what I now know twice.

4. The Principle of the Borg

Saying “There’s no one like me”
accomplishes the exact opposite
of what you mean.

It is true only insofar as it is true
for everyone equally.

So it means you are not special
in any way. Which should be enough for you.

5. Documentary

This clothing, a maladaptive wrapping,
cuts me up. I am a vignette,

floated knowingly
since I pulled myself through myself,

like a unitard. Too many eyeholes

have been cut and pieced together
to make flesh less various with others.

6. Medicine

The cure for embarrassment
is substitution.

Strap, don’t pluck.
Baldness makes headlines.

Use grass. Use less.
Shorts under your skirt for recess.

Redo the surfaces of your wrong turns to make
taking them smoother in the future.

7. Cosmology

Things are less embarrassing
at the cellular level. Remember?

We were a whole part of the universe
before Mother busted the party.

Before we were ourselves.
Now, like dirty soap, we

attract what we repel.

8. Apology

Even the clumsiest fate is perfectly shaped,
so the view took over looking

but the sweetest thing I’ve ever known
is obscene with a beautiful

sugar rotted down to its truth.

Loving you a serious accidental shame
and day flatulates into night,

trips and falls in front of millions
into morning.

In thrall to this pocus:
the end of fear starts

with such an annihilating blush,
with such a stutter.

POEM_TITLE
I&rsquo;m Over the Moon
POEM_DATA
I don’t like what the moon is supposed to do.
Confuse me, ovulate me,

spoon-feed me longing. A kind of ancient
date-rape drug. So I’ll howl at you, moon,

I’m angry. I’ll take back the night. Using me to
swoon at your questionable light,

you had me chasing you,
the world’s worst lover, over and over

hoping for a mirror, a whisper, insight.
But you disappear for nights on end

with all my erotic mysteries
and my entire unconscious mind.

How long do I try to get water from a stone?
It’s like having a bad boyfriend in a good band.

Better off alone. I’m going to write hard
and fast into you, moon, face-fucking.

Something you wouldn’t understand.
You with no swampy sexual

promise but what we glue onto you.
That’s not real. You have no begging

cunt. No panties ripped off and the crotch
sucked. No lacerating spasms

sending electrical sparks through the toes.
Stars have those.

What do you have? You’re a tool, moon.
Now, noon. There’s a hero.

The obvious sun, no bullshit, the enemy
of poets and lovers, sleepers and creatures.

But my lovers have never been able to read
my mind. I’ve had to learn to be direct.

It’s hard to learn that, hard to do.
The sun is worth ten of you.

You don’t hold a candle
to that complexity, that solid craze.

Like an animal carcass on the road at night,
picked at by crows,

taunting walkers and drivers. Your face
regularly sliced up by the moving

frames of car windows. Your light is drawn,
quartered, your dreams are stolen.

You change shape and turn away,
letting night solve all night’s problems alone.

POEM_TITLE
One Love Story, Eight Takes
POEM_DATA

1

One version of the story is I wish you back—
that I used each evening evening out
what all day spent wrinkling.

I bought a dress that was so extravagantly feminine
you could see my ovaries through it.

This is how I thought I would seduce you.
This is how frantic I hollowed out.

2

Another way of telling it
is to hire some kind of gnarled

and symbolic troll to make
a tape recording.

Of plastic beads coming unglued
from a child’s jewelry box.

This might be an important sound,
like serotonin or mighty mitochondria,

so your body hears about
how you stole the ring made

from a glittery opiate
and the locket that held candy.

3

It’s only fair that I present yet another side,
as insidious as it is,

because two sides hold up nothing but each other.

A tentacled skepticism,
a suspended contempt,

such fancies and toxins form a third wall.

A mean way to end
and I never dreamed we meant it.

4

Another way of putting it is like
slathering jam on a scrape.

Do sweets soothe pain or simply make it stick?
Which is the worst! So much technology
and no fix for sticky if you can’t taste it.

I mean there’s no relief unless.
So I’m coming, all this excitement,

to your house. To a place where there’s no room for play.
It is possible you’ll lock me out and I’ll finally
focus on making mudcakes look solid in the rain.

5

In some cultures the story told is slightly different—
in that it is set in an aquarium and the audience participates

as various fish. The twist comes when it is revealed
that the most personally attractive fish have eyes

only on one side and repel each other like magnets.
The starfish is the size of an eraser and does as much damage.

Starfish, the eponymous and still unlikely hero, has
those five pink moving suckerpads

that allow endless permutations so no solid memory,
no recent history, nothing better, left unsaid.

6

The story exists even when there are no witnesses,
kissers, tellers. Because secrets secrete,

and these versions tend to be slapstick, as if in a candy
factory the chocolate belted down the conveyor too fast

or everyone turned sideways at the same time by accident.
This little tale tries so hard to be humorous,

wants so badly to win affection and to lodge.
Because nothing is truly forgotten and loved.

7

Three million Richards can’t be wrong.
So when they levy a critique of an undertaking which,

in their view, overtakes, I take it seriously.
They think one may start a tale off whingy

and wretched in a regular voice.
But when one strikes out whimsically,

as if meta-is-better, as if it isn’t you,
as if this story is happening to nobody

it is only who you are fooling that’s nobody.
The Richards believe you cannot

privately jettison into the sky, just for fun.
You must stack stories from the foundation up.

From the sad heart and the feet tired of supporting it.
Language is architecture, after all, not an air capsule,

not a hang glide. This is real life.
So don’t invite anyone to a house that hasn’t been built.

Because no one unbuilds meticulously
and meticulosity is what allows hearing.

Three million Richards make one point.
I hear it in order to make others. Mistake.

8

As it turns out, there is a wrong way to tell this story.
I was wrong to tell you how muti-true everything is,

when it would be truer to say nothing.
I’ve invented so much and prevented more.

But, I’d like to talk with you about other things,
in absolute quiet. In extreme context.

To see you again, isn’t love revision?
It could have gone so many ways.

This just one of the ways it went.
Tell me another.

POEM_TITLE
Parthenogenesis
POEM_DATA
It’s easy to make more of myself by eating,
and sometimes easy’s the thing.

To be double-me, half the trouble
but not lonely.

Making cakes to celebrate any old day.
Eating too much: the emperor of being used.

Nature, mature and feminized,
naturalizes me naturally by creating

the feeling of being a natural woman,
like a sixteen-year-old getting knocked up

again. To solve that problem,
there’s the crispness of not eating,

a pane of glass with a bloody-edged
body, that is, having the baby at the prom

undetected and, in a trance of self-preservation,
throwing it away in the girls’ room trash.

Buried under paper towels, silent.
Nothing could be better, for the teenager.

For me, starving, that coreless, useful feeling,
is not making myself smaller

but making myself bigger, inside.
It’s prince and pauper both, it’s starving artist

and good model in one masterpiece.
It rhymes with marveling and that’s no accident.

Fullness is dullness. Dreaming’s too easy.
But sometimes I don’t care.

Sometimes I put in just the right amount,
but then I’m the worst kinds of patsy, a chump

giving myself over to myself like a criminal
to the law, with nothing to show for it.

No reward, no news, no truth.
It’s too sad to be so ordinary every day.

Like some kind of employee.
Being told what to do. Chop off a finger

to plant in fertilizer (that is, in used animal
food), to grow a finger tree.

More fingers for me. Stop saying finger .
I’m the one in charge here.

Stop the madness and just eat the mirror.
Put it in sideways or crush it

into a powder. It doesn’t hurt and it works.
Mouth full, don’t talk.

Nothing to say. I’ll be a whole new person.
I’ll make her myself. Then we’ll walk away.

We’ll say to each other how she’s changed.
How we wouldn’t have recognized us.

POEM_TITLE
A Poet&rsquo;s Poem
POEM_DATA
If it takes me all day,
I will get the word freshened out of this poem.

I put it in the first line, then moved it to the second,
and now it won’t come out.

It’s stuck. I’m so frustrated,
so I went out to my little porch all covered in snow

and watched the icicles drip, as I smoked
a cigarette.

Finally I reached up and broke a big, clear spike
off the roof with my bare hand.

And used it to write a word in the snow.
I wrote the word snow .

I can’t stand myself.

POEM_TITLE
Defense Mechanism
POEM_DATA
This is about heroes, and you should know
I do not mean old men with membranous snow
Already patching them on hand and cheek;
I mean the medaled models from the Greek
On whom the air force lavishes technique
Like tennis lessons and engineering toys
Given at schools for preparatory boys.

Say what you will, this flyer on his base
Who attends airdromes is the immortal ace
Training to come out of some urgent East
Greater astride his apocalyptic beast
Than any movie star: the new high priest.
To glimpse him people will abandon cover
And in his thunder die as for a lover.

Pious and helmeted he lives these nones
Attentive to the voices in his phones
And calculating when will be the ides
Through his impatience with the time he bides
In long equations as the slide rule slides;
There is no telling the ominous from calm
In practice runs to drop a perfect bomb.

Nourished and celibate, tanned, tall, erect
As he navigates and crosshairs intersect,
He dreams a lissome girl and highschool kiss:
Physicians have no thought of mending this;
The natural death is one he may not miss:
Whoever said time steals without a sound?
It makes a noise of bandage being wound.

Little by little grows the good machine
Preening equipment as pterodactyls preen;
And when the night pins down the firmament
He goes aloft to fly by instrument
Limning the stars on graphs where light is bent:
To fly in squadron and to walk in squad,
This is the double-natured demigod.

POEM_TITLE
For a Girl Killed at Sea
POEM_DATA
I see the ships, the plotted crash,
The stateroom’s purgatory trash,
The waiting wedged and still no splash.
There is the torch that burns not through
Unless it drowns the sailor crew
Shoring the bulkhead pinning you.
And then the priest who, being ill,
Intones through steel the bitter pill:
This tomb is your last confession grille.
I think of you awake in bed,
Praying what all the voyage said:
Have done with dying and be dead.
It is a pride in loneliness
Like some propriety of dress
That shuns the water meant to bless;
My hand as from a magnet pole
Works to the Sunday dipping bowl
To spot my tie and cross my soul.

POEM_TITLE
Insanity
POEM_DATA
The quick-sliding cape of mind
Drags wrinkled on a dusty floor,
A party dress,
Sagging from those shoulders
of a smile
that stalks through crooked time
followed by a goat
nipping the petticoat.
Scape-goat, grin out loud.
Make the cloak a shroud.
He whinnys through the nose,
paws the trailing hem
and strikes a fawning pose.

Tight-clamped, the clasp of tin
Tears cloth it won’t undo.
Before the gown slips down.
A rent . . . which lets the darkness through.

POEM_TITLE
No Sex for Priests
POEM_DATA
The horse in harness suffers;
he's not feeling up to snuff.
The feeler's sensate but the cook
pronounces lobsters tough.
The chain's too short: The dog's at pains
to reach a sheaf of shade. One half a squirrel's whirling there
upon the interstate. That rough around
the monkey's eye is cancer. Only God's
impervious—he's deaf and blind. But he's
not dumb: to answer for it all, his spokesmen
aren't allowed to come.

POEM_TITLE
On the Crash of an Airliner at Takeoff
POEM_DATA
When bodies broken and all bodies seared
Are counted up, uncrusted, tagged as feared,
We know next day the scene will stand alone
On pages white and mindless of the bone.
Shall notice recognize beyond the burned,
Or caption past the people tritely charred,
Related dusty partness with the term
Antiquity, the sense of death in stone
And knowledge of the previously marred?

On battlefields of Troy or Tuscany
Or other places where techniques engaged,
When warrior fell, or blade or boy enraged,
Of them did campfire journalists of song
Forget collective going, all but pathos,
In wretchedness and fact of having gone?
Accuse the gnostic grammar of old wars:
It maims our grasp of accidental death
Past putting down of papers to decry
Their overlooking what it means to die.

POEM_TITLE
Warning from a Visitor in the Control Tower
POEM_DATA
To airmen crossing and communicant
With orders of this field, no landing here
But by the grace of God; no postulant
Piloting earthward should abuse his fear:
Trust in the instruments which fall their round,
Tonight the only ceiling is the ground;
Zero, from nothing into nothing made,
Signifies all of altitude that stayed.

Notice the fog that makes me all but blind;
Here in the tower my skeleton will do
To signal you. I am for all your kind
Tonight’s full complement and only crew.
Airmen, I hope you read loud and clear;
Your radios sound happy and sincere:
Roger, you say, and dive for wreaths of holly
Thinking the next voice heard will be as jolly.

Suggest you take along the death’s-head flag
And hope that waving it will set you free.
Judgment, like flights, may be a game of tag
And you can shake and plead the Varsity.
Say that team spirit was your only motive:
You shot them up and did a locomotive.
What if there is a temporary fetter?
Christ understands. He also got his letter.

I have you, heroes, holding each your course:
You shot them up a little, and you grope
Tonight with neither memory nor remorse;
My skull is watching in the radarscope.
I marvel as I track your sure downfall
How you can navigate or fly at all
For thinking of the tallies without log
Until you make an error in this fog.

POEM_TITLE
If I Were Another
POEM_DATA
If I were another on the road, I would not have looked
back, I would have said what one traveler said
to another: Stranger! awaken
the guitar more! Delay our tomorrow so our road
may extend and space may widen for us, and we may get rescued
from our story together: you are so much yourself ... and I am
so much other than myself right here before you!

If I were another I would have belonged to the road,
neither you nor I would return. Awaken the guitar
and we might sense the unknown and the route that tempts
the traveler to test gravity. I am only
my steps, and you are both my compass and my chasm.
If I were another on the road, I would have
hidden my emotions in the suitcase, so my poem
would be of water, diaphanous, white,
abstract, and lightweight ... stronger than memory,
and weaker than dewdrops, and I would have said:
My identity is this expanse!

If I were another on the road, I would have said
to the guitar: Teach me an extra string!
Because the house is farther, and the road to it prettier—
that’s what my new song would say. Whenever
the road lengthens the meaning renews, and I become two
on this road: I ... and another!

POEM_TITLE
In Her Absence I Created Her Image
POEM_DATA
In her absence I created her image: out of the earthly
the hidden heavenly commences. I am here weighing
the expanse with the Jahili odes ... and absence
is the guide, it is the guide. For each rhyme a tent
is pitched. And for each thing blowing in the wind
a rhyme. Absence teaches me its lesson: If it weren’t
for the mirage you wouldn’t have been steadfast ...
Then in the emptiness, I disassembled a letter from one
of the ancient alphabets, and I leaned on absence. So who am I
after the visitation? A bird, or a passerby amid the symbols
and the memory vendors? As if I were an antique piece,
as if I were a ghost sneaking in from Yabous, telling myself:
Let’s go to the seven hills. Then I placed
my mask on a stone, and walked as the sleepless
walk, led by my dream. And from one moon
to another I leapt. There is enough of unconsciousness
to liberate things from their history. And there
is enough of history to liberate unconsciousness
from its ascension. Take me to our early
years—my first girlfriend says. Leave
the windows open for the house sparrow to enter
your dream—I say ... then I awaken, and no city is in
the city. No “here” except “there.” And no there
but here. If it weren’t for the mirage
I wouldn’t have walked to the seven hills ...
if it weren’t for the mirage!

POEM_TITLE
Last Poem
POEM_DATA
shambles this way
antipodean being
come full circle
sparks in darkness
lightning’s eternal return
flipped the ecliptic

