POEM_TITLE
Nocturne
POEM_DATA
Mother died last night,
Mother who never dies.

Winter was in the air,
many months away
but in the air nevertheless.

It was the tenth of May.
Hyacinth and apple blossom
bloomed in the back garden.

We could hear
Maria singing songs from Czechoslovakia —

How alone I am  —
songs of that kind.

How alone I am,
no mother, no father —
my brain seems so empty without them .

Aromas drifted out of the earth;
the dishes were in the sink,
rinsed but not stacked.

Under the full moon
Maria was folding the washing;
the stiff  sheets became
dry white rectangles of  moonlight.

How alone I am, but in music
my desolation is my rejoicing .

It was the tenth of May
as it had been the ninth, the eighth.

Mother slept in her bed,
her arms outstretched, her head
balanced between them.

POEM_TITLE
Opportunity
POEM_DATA
Opportunity I love you
Windows and watermelons march down the street
The air is nobody

Sky is in position
I am ready to endure my freedom

A riderless horse on a saffron plain
A lake that spins
A tree that lets the wind decide

POEM_TITLE
The People on the Bus
POEM_DATA
We have had our lives.
The reservoir visible
In the window beside our elbows, and the willow
Branches trailing at our stop
Are the nature we leave
Behind us gladly, since it has no place

For all we have recently learned: that sex
Is temporary, help
Ours to hand down now, and materials science
Not the only kind. We thank
Calm, careful Minerva, goddess
Of adults, who for so many years took us

To school: her voice the timbre of fretless bass,
Her eyes the color of pencil lead, she taught
Us how to behave in order to have our rewards
In twenty years. We have them, and if we wish
Too often, this fall, to have led another life
We do not mean that we would give up ours:

Though we stand in a row and sway
Before an obstructed view, we are able to find
Initials outlined in the crosshatched trees,
And pebbles—calculi—around our ponds
And cherish them; we like to watch the roads
Along which the perennial pollen sifts down

As finely as ever, making a soft powder
Of brass amid the troughs in softball fields.
Our skills are finally in demand.
If you mock us, Pan,
In whom we also believe, do it
As gently as you can.

POEM_TITLE
The Promise
POEM_DATA
Stay, I said
to the cut flowers.
They bowed
their heads lower.

Stay, I said to the spider,
who fled.

Stay, leaf.
It reddened,
embarrassed for me and itself.

Stay, I said to my body.
It sat as a dog does,
obedient for a moment,
soon starting to tremble.

Stay, to the earth
of riverine valley meadows,
of fossiled escarpments,
of limestone and sandstone.
It looked back
with a changing expression, in silence.

Stay, I said to my loves.
Each answered,
Always.

POEM_TITLE
Prophesy
POEM_DATA
I’m playing with the devil’s cock
it’s like a crayon
it’s like a fat burnt crayon
I’m writing a poem with it
I’m writing that down
all that rattling heat in this room
I’m using that
I’m using that tingling rattle
that light in the middle of the room
it’s my host
I’ve always been afraid of you
scared you’re god and something else
I’m afraid when you’re yellow
tawny
white it’s okay. Transparent cool
you don’t look like home
my belly is homeless
flopping over the waist of my jeans like an omelette
there better be something about feeling fat
what there really is is a lack of emptiness
I’m aiming for that empty feeling
going to get some of that
and then I’ll be back

POEM_TITLE
Reading Ovid at the Plastic Surgeon&rsquo;s
POEM_DATA
No one else with a book, the slick
weeklies gossip amongst

themselves on the side
tables as the ticker rolls the Dow

Jones down down down under
a profile of the marathon

bombers (the older, a boxer). Jove
argues for the removal of a race

of   peoples that do not please
him: What is past

remedy calls for the surgeon’s
knife . They will take a hunk of my

cheek (cancer) &amp; though I can’t
see during the procedure, I imagine

the site as an apricot, bitten.
This is a survival mechanism —

romanticism. David says,
If you’re out

in public &amp; you don’t want anyone
to talk to you, bring a book

of poetry . Even as I enter the confidence
of   the room, I avoid my reflection

in the window, for there, most
of all, I see myself as only I can,

as only the eye will have me —
as light, as light alone.

POEM_TITLE
Red Migraine
POEM_DATA
The redbreast kills
and kills itself against
the window

Sooner or later the blood in the breast will break the window into hundreds of pieces you can swallow whole

Keep swallowing

The redbreast
loves you and wants you
to remember the love

So it makes you puke into the toilet blind

I was blinded by love

And drowned
in an empty bathtub
spitting up birdshit

Covered in red feathers

•

POEM_TITLE
Saul Bass Redesigns the First Man
POEM_DATA
To make, you first have
to create materials. Re: man , we know
the rib removed. But, before  — ?
Forget ash to ash, dust
&amp; c.

Stick a floating rib (i.e. thoracic
11–12, y’know — “Edenic”) in a glass
of  water with the promise
it’ll grow
roots like leek or fur

like chia. The joke’s Crusoe
astride the bone or   Jim &amp; Huck paddling
rustic as a ballpoint pen will go.
—  Nn- o.
(That’s not a plank
in your peeper!) —

It’s a hollow; cue : running

faucet, a Pabst-crack opening
into seraphic
choir. (Risk Handel’s?
A perfect major? root, third, &amp; fifth?) With aesthetics,
like a bad comb-

over, you don’t
need a mirror to know what you are
missing. Now that you have this
thing, you’ve got to

feed, roof, &amp; rock-

a-bye baby. You’re the big boss, head honch-

o, but watch out, foreman, Little Evie
&amp; Adam were the first
organized union. ( 1-2-3-4     ...     don’t give us pain in labor! )

So what’ll you give him in return?

Latin and genus?
Genius?
. . .  Medicinal plants?

( I call this “Vladimir
Nabo-cough,” man . )

Or do we let him take for him-
self   by fount,
fin , &amp; medium — language. Though from this,
we know
creation is only

myth; destruction, narrative.

POEM_TITLE
Sickroom
POEM_DATA
I try to carry the gravestone
from the darkness of my mother's sickroom—
scratches of light around drawn shades—
outside, the gold and red of autumn.

She is like a queen in exile
scraping with her nails on silk walls
her message of anger, her weak
insatiable demands and regrets.

I want her to grow rosy old
like a maple leaf, ripening,
yielding only to that ice edged wind that must come
and cut her down—like me, like everyone.

POEM_TITLE
Stanza
POEM_DATA
Because in medieval Italian it meant “room”
I tied the curtains at their elbows with
what could have been honor cords or worse
yet, a belt from the 60s, so hideous were the
tassels that were dancing a little tarantella
after I had propped the windows and the wind
had carried in the song the rubbing trees
were making, without any accompaniment,
mind you, from a tambourine, although the bells
of   the occasional sleigh played that part,
while I waited for the vixen and their shameless
yelping to follow the music and the cold
and the night inside where I sat half man,
half snow, to investigate my squeaking
pencil and the flapping of the bird-white page
I couldn’t seem to catch in those years when I
lugged around a frozen heart and was infatuated
with whiteness, since I had read somewhere it was
the absence of color, which could not be true
since I had once loved a pure white duck with
a white bill and feet and I had even torn its white
flesh with my teeth that were still then white,
which should have been all the proof anyone needed
to debunk our outdated theories of absence.

POEM_TITLE
Tender
POEM_DATA
There was a time
we had functional alignment.
I was your individual
contributor, you my associate

director. On Monday
I said Happy Monday ,
rolling my rimshot grin.
Ring-fenced

by cool molecules,
like cattle, I battled biosimilars,
sipped local gin;
I tried my luck at affairs

and trade fairs,
optimistic as a fantasy
suite. I inked the deal,
the ink slick

and permanent,
like President
Reagan. I didn’t sleep
unless I felt sick.

Something was always gated
on a fragile something.
Everything
on the critical path.

The whiteboard, cruel
as conceptual math,
scope creep
like a disease.

Some of those days,
our parent showed up,
bespoke shoes bearing Leckerli.
I felt like a starlet

on a cruisy backlot,
an outpost of opportunity.
I took on a new role,
went through the motions

and the typing pool.
But the bonus was no bonus,
any more than the bay.
Like tender, it started to fray.

My admin booked a good
weekend of atrocity. I winced.
I slid the To-Hurt folder below
a molecule’s Package Insert.

Then came the Efficiency
Report, my resignation.
I packed up the brood
for Orlando, a last resort.

I cut off my khaki pants
at the knee, traded in the wife —
this is the Epcot Center of my life!
I want to thank you in advance.

I’d fallen out of favor, like a nation.

POEM_TITLE
Together and by Ourselves
POEM_DATA
I opened the window so I could hear people.
Last night we were together and by ourselves.
You. You look and look at Diver
for Crane by  Johns and want to say something.
In the water you are a child without eyes.
Yesterday there was nothing on the beach
and no one knows where it came from.
There’s a small animal lodged somewhere inside us.
There are minutes of peace.
Just the feel.   Just this once. Where does the past,
where should the period go?
What is under the earth followed them home.
The branch broke. It broke by itself. It did break, James.
We were there and on silent. We were delete, shift, command.
Slow  — in black — on an orange street sign.
Missing everywhere and unwritten — suddenly — all at once.
Him. He misses a person and he is still living.
I haven’t missed you for long and you are so gone.
Then he stepped away from the poem midsentence    . . .
we must have been lonely people to say those things then.
But there are rooms for us now and sculptures to look at.
In the perfect field someone has left everything
including themselves. You. You should stay here.
It’s a brutal and beautiful autumn.
With his hands in the sand, on the earth, under time
he touched something else.
People are mostly what they can’t keep and keeps them.
And inside the circular cage of the Ferris wheel you saw the world.
In the steam, on the mirror: you wrote so so so     . . .
so if   you’re looking for answers you’re looking
at every water tower around here.
Why does the sea hold what it loves most below?
Fear. Hopeless money. All the news and the non-news.
How could anyone anywhere know us? What did we make?
And the leather of   your chair   . . .    it has me marked
so good luck forgetting. The world was a home.
It was cruel. It was true. It was not realistic.
Make sure you date and sign here then save all the soft things.
Because everyone wants to know when it was,
how it happened — say something about it.
How the night hail made imprints all over.
Our things. Our charming and singular things.

POEM_TITLE
Trying Fourleggedness
POEM_DATA
The boy and the girl were mostly gesture,
a clouded outline, the pencil lifting, lowering
to get at the idea of childhood, not the sour milk
and scraped knee of it. Her skirt was a swoop
of ink, his hand invisible in an undrawn pocket.
Circles make up the majority of the face. We are all circles
and planar suggestion. If  the girl wants to be a horse
she need only walk into the outline of one
and line up her body with the chest. We’ll fill in
the rest, and before you know it, she’s a natural.
Who will ride her? The boy doesn’t know how.
He has a hankering to sketch in a saddle.
When she tosses her head, he mocks up a bridle.
He mocks her. A bridle for a bride, he says,
which doesn’t seem like what little boys say,
but he wasn’t so little, and she didn’t run away.

POEM_TITLE
Visitors from Abroad
POEM_DATA
1

POEM_TITLE
Where We Live
POEM_DATA
I used to live
in a mother now I live
in a sunflower

Blinded by the silverware

Blinded by the refrigerator

I sit on a sidewalk
in the sunflower and its yellow
downpour

The light of  the world
beads up on one perfect
green leaf

It scribbles its name on every living thing then erases it so what’s left is more of a whisper than a mother

Here it’s spring

Over and over and over again

•

POEM_TITLE
<em>from</em> <em></em>Laon and Cythna; or The Revolution of the Golden City
POEM_DATA
1.

POEM_TITLE
Awash
POEM_DATA
the unthinkable prospect
of a world in which I am left
to my own devices

which are few and as soon
as the batteries die useless
first order of business

I draw a map in the sand
mark where I stand as the capital
of civilization   within me the
detailed blueprints of the pyramids
and the concept of zero
beyond me the finite frontier

the many miles of undeveloped
shoreline with spectacular views of a
sea filled with intricately depicted
monsters   I have a lot to do before

I introduce the new world
to art and astronomy and industry
medicine and technology
ethics politics democracy

by a show of hands we shall elect
which tree to burn in the first fire

POEM_TITLE
Everything Every Time
POEM_DATA
in a different version of this I'm the one
sitting up in bed while the nurse says
deep breaths   listens to my lungs through
the cold antenna of her stethoscope   you're the one
sitting in a chair in the corner
with a half hearted smile plastered to your face

in a different version of this
we're both in bed   hunched over
while two nurses   sisters actually   listen
to our lungs   your husband and my wife
sit in the corners of the room
both of them completely useless

in a different version of this I'm in a chair
in the corner while my sister sits up
in bed   you're the nurse who listens
to my sister breathing   you glance at me for
an instant and return my uncertain smile

in a different version of this I sit up
abruptly in bed   I'm breathing deeply   you
put your hand on my back and say
go back to sleep   you're fine   everything is fine

POEM_TITLE
Happy Ideas
POEM_DATA
I had the happy idea to fasten a bicycle wheel
to a kitchen stool and watch it turn.

— duchamp

I had the happy idea to suspend some blue globes in the air

and watch them pop.

I had the happy idea to put my little copper horse on the shelf so we could stare at each other
all evening.

I had the happy idea to create a void in myself.

Then to call it natural.

Then to call it supernatural.

I had the happy idea to wrap a blue scarf around my head and spin.

I had the happy idea that somewhere a child was being born who was nothing like Helen or
Jesus except in the sense of changing everything.

I had the happy idea that someday I would find both pleasure and punishment, that I would
know them and feel them,

and that, until I did, it would be almost as good to pretend.

I had the happy idea to call myself happy.

I had the happy idea that the dog digging a hole in the yard in the twilight had his nose deep in
mold-life.

I had the happy idea that what I do not understand is more real than what I do,

and then the happier idea to buckle myself

into two blue velvet shoes.

I had the happy idea to polish the reflecting glass and say

hello to my own blue soul. Hello, blue soul. Hello.

It was my happiest idea.

POEM_TITLE
Knocking or Nothing
POEM_DATA
Knock me or nothing, the things of this world
ring in me, shrill-gorged and shrewish,

clicking their charms and their chains and their spouts.
Let them. Let the fans whirr.

All the similar virgins must have emptied
their flimsy pockets, and I

was empty enough,
sugared and stretched on the unmown lawn,

dumb as the frost-pink tongues
of the unpruned roses.

When you put your arms around me in that moment,
when you pulled me to you and leaned

back, when you lifted me
just a few inches, when you shook me

hard then, had you ever heard
such emptiness?

I had room for every girl's locket,
every last dime and pocketknife.

Oh my out-sung, fierce, unthinkable—
why rattle only the world

you placed in me? Won't you clutter the unkissed,
idiot stars? They blink and blink

like quiet shepherds,
like brides-about-your-neck.

Call them out of that quietness.
Knock them in their nothing, against their empty enamel,

against the dark that has no way to hold them
and no appetite.

Call in the dead to touch them.
Let them slip on their own chinks of light.

