POEM_TITLE
American Sonnet for My Past and Future Assassin
POEM_DATA
Inside me is a black-eyed animal
Bracing in a small stall. As if a bird
Could grow without breaking its shell.
As if the clatter of a thousand black
Birds whipping in a storm could be held
In a shell. Inside me is a huge black
Bull balled small enough to fit inside
The bead of a nipple ring. I mean to leave
A record of my raptures. I was raised
By a beautiful man. I loved his grasp of time.
My mother shaped my grasp of space.
Would you rather spend the rest of eternity
With your wild wings bewildering a cage or
With your four good feet stuck in a plot of dirt?

POEM_TITLE
American Sonnet for My Past and Future Assassin
POEM_DATA
Why are you bugging me you stank minuscule husk
Of musk, muster &amp; deliberation crawling over reasons
And possessions I have &amp; have not touched?
Should I fail in my insecticide, I pray for a black boy
Who lifts you to a flame with bedeviled tweezers
Until mercy rises &amp; disappears. You are the size
Of a stuttering drop of liquid — milk, machine oil,
Semen, blood. Yes, you funky stud, you are the jewel
In the knob of an elegant butt plug, snug between
Pleasure &amp; disgust. You are the scent of rot at the heart
Of lovemaking. The meat inside your exoskeleton
Is as tender as Jesus. Neruda wrote of “a nipple
Perfuming the earth.” Yes, you are an odor, an almost
Imperceptible ode to death, a lousy, stinking stinkbug.

POEM_TITLE
Andr&eacute;-Marie Amp&egrave;re 1775&ndash;1836
POEM_DATA
electrically rowed Rousseau from a wide green meadow
into his brain
along with Buffon and Diderot
and the entire Enlightenment embroidered
in fractions, thus confusing
poetry and mathematics. He stood back
and declared:
An umbrella could envelope
a good part
of the village of Poleymieux en route to reviving the library
and why
did my wife die so young?
Wrote out the psalms on his palm in the
electrodynamic molecules of his time
which he carried next to his heart
in a heart-shaped box
obsessed
by Ørsted’s magnetized needle, leaping
full-grown and fully armed
into the periodic table. Noble metals
isolated and at war
put each order in order
and was the first to define
electric current as a circulation
gazing out over the Mediterranean until it dies.

POEM_TITLE
The Bachelor Watches &ldquo;The Bachelor&rdquo;
POEM_DATA
I sit on the couch &amp; witness my life
projected on a screen — I am white
w/a chiseled, dimpled chin &amp; no lips.
I’m a farmer who lives alone in a loft
&amp; not a lowly office worker who lives
w/a roommate in an apartment where
dust balls decorate the floors &amp; walls
&amp; the ceiling rings w/children’s feet
running back &amp; forth like baby bulls.
I am crazy enough to be a contestant
on a show where I’m contractually obligated
to propose to a woman who believes
in a heteronormative, patriarchal
idea of what a family should be.
At the end of every episode, I offer
roses to those I wish to make out w/more
&amp; take out on prepackaged romantic dates
I could never afford on my bachelor budget.
For example: a date in a castle, a glass
slipper prop, a clock winding its way
down to midnight. My date &amp; I sip
champagne, chat &amp; eat, then we dance
to a live orchestra led by a maestro
who wishes he were dead. A giant screen appears
&amp; plays a clip of a live-action Cinderella movie
w/Prince Charming played by an actor
I’ve seen slaughter &amp; behead a soldier
like clipping the head off a rose.
In real life, my dates consist of dinner
at Burger King where we dine on chicken
fries &amp; don paper crowns for a royal feel.
On another show date, I take two women into South
Dakota where we fly over the heads of white
slave owners carved into a sacred Native mountain.
At the end of the date, I offer no roses to either
woman &amp; abandon them on a canopied bed
in the middle of the Badlands &amp; take off
in a helicopter to provide the cameras
an aerial view of wilderness &amp; despair.
At the end of the show, I find myself proposing
to a fertility nurse in a barn made to look
like a chapel &amp; not the place where I raised
my first horse, fucked my first goat. Here,
I will milk the cows for our future offspring
to drink straight from the teat like I did as a kid.
The show ends &amp; I rise from the couch
&amp; walk into the kitchen. On bended knee,
I reach for a bottle of beer deep
in the back of the fridge, pop the top
like a question &amp; take a swig, cold
&amp; crisp once it hits my full lips.

POEM_TITLE
The Clog
POEM_DATA
What stays in
Doesn’t come out
Nipples hard with milk
When things are of another time
They are of that time
Not timeless
They are no longer here
Nipples hard with liquid or falsities
White and soft
I can’t get it out
No matter how hard I yank
Or pull and suck
Face watching with my own
Nipple in my mouth
Like the room she’s in
I went and I seduced
But no matter what
I couldn’t get her to leave
Aqua and in the morning, coffee
The bathroom gold and green
No matter what I said
She stayed there
She had her own fantasies to wait for
Milk that never comes out
It grows inside
Does it fold back in time
I want to say it becomes different
The man who grafted another face
What poems I wrote for him
No I want to say
That when you came at me
With the syringe
That I loved you
In gold and green
You came at me
Revision upon revision
Of your love
It wasn’t like you
To give up
I knocked and knocked
And you went back
Into your doorway
What days
The nipples rising
With future things to come
What happened to those thoughts
To those people
I loved that woman
In the building
Sunset road
The place
With the dead babies
But no matter what I did
How hard I yanked
She would never leave
I knocked and knocked
No matter what I did
Or said
I just couldn’t
Get her out of there

POEM_TITLE
Cow Song
POEM_DATA
I heard them, far-off, deep calling
from behind death’s invisible floor door. Their wallow
metronome from the after-rain mud was one giant body.
Arizona’s yellow arm’s length of light all the way
to my own body standing at the edge of their field held
me. I moved toward them and they toward me, as if to ask
for something from nothing, as memory does, each face

dumbfounded    ...    dumb and found by
the timeframe of my own fear, surrounded at dusk.
There was a plastic grocery bag, its ghost body cornered
small against a tree, and there was a heavy smell.
Desolation is equal to contained energy now.
Their heavy bodies slow toward me, my own
slow inside their circle without kulning.

Kulning is a Swedish song for cows, not
a pillowcase pulled over the head. Here, the mountains could be seen
from far away. There’s an abandoned physics, a floor door,
my own head-call herding me, in-hearing nothing but them.
Bone for bone’s female indicates the inside
of the mouth when singing is grief alone and is curved.

You can’t stop shifting no matter how
slow. It sounds like confusion in one direction.
I wanted to tell you this in your absence. It sounds like the oak,
it sounds like the oak of floorboards in God’s head.

POEM_TITLE
Creekthroat
POEM_DATA
By hook or by bent
I guttle the rudimental stories.

I’m all in-scoop
suck and swallow by dint of birth. Of shape.

— Were you hallow-nursed on riversource
upon a time (or ‘ the rocky breasts forever ’) I was not.

I learned to lie in want
for succor-food; for forms; I lunged I gulped for what I got.

Nowadays to need
to come by what comes by here comes natural and needs no bait.

Just steep dead-still as a blacksnake
creek and wait.

[ my chokesome weeds, my crook, my lack, my epiphytes,  my cypress knees    ...     ]

This old appetite as chronic as tides —
on foot or by boat by night ( please ) come slake me with radicle stories.

POEM_TITLE
Element
POEM_DATA
Well we’d heard it to be veiny with cottonmouths I’m not gonna lie.

•

For true
the sheer (snake-electric) back-beyond of the place
put a pull on us like a magnet.

•

That that rag-rope (flagged and) barred the path just egged us on.

•

(To go and
skulk- and sidle-learn
to palp and tap the edge
to crack us in.)

•

— What’d we feel there once we’d crossed?

•

Veritable
thought-thick trunks
of swampfoot oaks.

•

Something like ‘ a shift in the structure of experience. ’

•

Here was
Johnny Pep (shrapped home from war)
branch-dragging
agglomerating discards and disjecta.

•

His craving wove a plexus (more a house) from limbs and leaves.

•

He knit us in:
he left us be.   He let us watch he watched us try
(to climb to ape his crisscross weave)
to pitch to plait the roof.

•

Something like ‘ Yall strayboys welcome to be welcome if you work. ’

•

Didn’t we ‘work’ —
particular night-hoots (and near-chromatic whistle-riffs) in echo; likenesses
he whittled live from hickory showed us how.

•

He’d let us
watch him strip and shave
the shagbark bark
to taste (to read) to mull the grain.

•

Something like ‘ root-room ’ I reckon.   Something like

•

‘ When Johnny Pep hitched home from war
we took to carving (curing) scraplings into shapes. ’

POEM_TITLE
A fierce and violent opening
POEM_DATA
Blood is gushing everywhere
From the lips of the bear’s face
Out the elevators
The children’s eyes
When they are taken down by the ax
The whole hotel is overtaken with blood

You know I’ve started to think
You really shouldn’t say
Things you don’t mean
The way you gushed into me
And then that woman
Who seems so much older, and isn’t

Dear woman, I read your essay
That fate could have been me
Blood is gushing from between my legs
I can’t feel a thing
No really
I can’t feel a thing

When they propped me up
They said, oh, she’s so strong
But I am not
I cry too
I cried for you
You left me, always, in the rain

Dear love, you were so brave
The blood exploded within you
You were that whole hotel
Could have been us
I gushed
Out came the blue-green cream

POEM_TITLE
Finishing Up
POEM_DATA
I wonder if I know enough to know what it’s really like
to have been here: have I seen sights enough to give
seeing over: the clouds, I’ve waited with white
October clouds like these this afternoon often before and

taken them in, but white clouds shade other white
ones gray, had I noticed that: and though I’ve
followed the leaves of many falls, have I spent time with
the wire vines left when frost’s red dyes strip the leaves

away: is more missing than was never enough: I’m sure
many of love’s kinds absolve and heal, but were they passing
rapids or welling stirs: I suppose I haven’t done and seen
enough yet to go, and, anyway, it may be way on on the way

before one picks up the track of the sufficient, the
world-round reach, spirit deep, easing and all, not just mind
answering itself but mind and things apprehended at once
as one, all giving all way, not a scrap of question holding back.

POEM_TITLE
From &ldquo;In Memory of Geoffrey Hill&rdquo;
POEM_DATA
The day glared, breathless: an eye socket.
Clouds barely shifted, and the opal sky
was sheared into dry-dazzling millions.
Yet fall in, the sky, it did not.
The mail did not go undelivered,
dogs were walked; lovers fell savagely
out of and in love, and all between.

Seven concussed days, his draft longhand
swaying like supple pillars of gray flame,
erasures; in the long nights his desk lamp
revealed the window streaked with chalk
sweated off the fen, which was England.

Once Ribera’s Jacob, now Jerome,
Ugg-booted at the piano, “The Irishe
Dumpe” from the Fitzwilliam Virginal
hindered by the little lion kneading
his lap. Later, the papers howling
of guignol ambush would milk
his delighting spleen as the rectory
self-veiled in evensong and dusk.

Somewhere over an inexpressive sea
of rain-sleek tiles, the contemptible
perfection of gardens, perhaps up
from the weird moonlike muteness
of the Black Country’s broken kilns
and felt absences, it came winging.
He died without dread or pain.
A sour storm rides the Levant,
rinsing the domeless yellow streets.

On the steep road to Worms Ash
the coverts take the tincture
of foxgloves, where the shade
of Housman, deadly-formal kink
still running through him, fidgets
among the cinder-like moths.
Hill makes his way to Pisgah.

POEM_TITLE
Future Memories
POEM_DATA
My sister woke me very early
that morning and told me
“Get up, you have to come see this
the ocean’s filled with stars”
Delighted by the revelation
I dressed quickly and thought
If the ocean’s filled with stars
I must take the first flight
and collect all of the fish from the sky

Translated from the Spanish

POEM_TITLE
The Ghost Light
POEM_DATA
Lit from within is the sole secure way
to traverse dark matter. Some life forms —
certain mushrooms, snails, jellyfish, worms —
glow bioluminescent, and people as well; we
emit infrared light from our most lucent selves.
Our tragedy is we can’t see it.

We see by reflection. We need biofluorescence
to show our true colors. External illumination can
distort, though. When gravity bends light, huge galaxy
clusters can act as telescopes, elongating background
images of star systems to faint arcs — a lensing effect
like viewing distant street lamps through a glass of wine.

A glass of wine or two now makes me weave
as if acting a drunkard’s part; as if, besotted
with unrequited love for the dynamic Turner
canvases spied out by the Hubble, I could lurch
down a city street set without provoking
every pedestrian walk-on stare.

Stare as long as you need to. If you think about it,
walking, even standing, is illogical — such tiny things,
feet! — especially when one’s body is not al dente
anymore. Besides, creature of extremes and excess,
I’ve always thought Apollo beautiful but boring,
a bit of a dumb blonde. Dionysians don’t do balance.

Balance, in other words, has never been
my strong point. But I digress. More
and more these days, digression
seems the most direct route through
from where I’ve lost or found myself
out of place, mind, turn, time.

Place your foot just so, mind how you turn:
too swift a swivel can bring you down. Take your time
ushering the audience out, saying goodbye
to the actors. The ghost light
is what they call the single bulb hanging
above the bare stage in an empty theater.

In the empty theater of such a night, waking to meet
no external radiance, this is the final struggle left to win,
this the sole beacon to beckon the darkness in and let the rest
begin, this the lens through which at last to see both Self
and Other arrayed with the bright stain of original sin:
lit from within.

POEM_TITLE
The ghost
POEM_DATA
I saw him
His body a very pale sea, almost green
Soaring above me in a different sphere
With gold wings
He had a blissful expression
One maybe he never had
Certainly he was always smiling, somewhere
When he died
I had just gotten betrayed by a friend
I thought was mine
I forgave him
Was more just said
You live through any of it
But what is the red shoulder we long to see
I thought that I too would reach a great canyon
My arms and legs blissed out
Instead I blossomed inside
Oh I loved his wife and children
But they were still here with me
When my father died he went straight up to heaven
When the ghost died he stayed with us for a while
I forgot to mention that the wings were gold and green
And the winds were heavy
They held his body
Afloat in air as if in the ocean
I forgot to say that when it was summer
I too measured the red bell heads
I said the hell with it
All of it
Heavy air will you hold me
Suspended in the ocean of time
Where I will never see you again
My skin gold and green
Sweet king, you left us
I know it
Dark is dark
The darkness, darnit
It surrounds
With heavy air
Arms and legs suspended
The head

POEM_TITLE
Girls Online
POEM_DATA
The first line is a row of girls,
twenty-five of them, almost
a painting, shoulders overlapping,
angled slightly toward you.
One says: I’m myself here .
The others shudder and laugh
through the ribbon core that strings
them. They make a tone tighter
by drumming on their thighs and
opening their mouths. The girls
are cells. The girls are a fence,
a fibrous network. One by one
they describe their grievances.
Large hot malfunctioning
machines lie obediently at their sides.
Their shirts are various shades
of ease in the surrounding air,
which is littered with small cuts.
One will choose you, press you
into the ground. You may never
recover. The second-to-last line
has a fold in it. The last line is
the steady pour of their names.

POEM_TITLE
Gloves
POEM_DATA
How long can you speak.
Without inhaling. How long.
Can you inhale without.
Bursting apart. History is wagging.
Its ass at us. Twirling in its silver.
Cape. I want to kiss.
Your scalp. I want you to kiss.
My friends. Can you see the wet.
Azalea quivering.
On its vine. Its ripening.
Dread. If it never rained again.
I would still wear.
My coat. Still wrap.
My socks in plastic. Doing.
One thing is a way.
Of not doing everything else.
Today I answer only.
To my war name. Wise.
Salt. I can make.
A stone float off into.
The sky. I can make.
A whole family.
Disappear. I know.
So many people.
Have been awful to you.
I’ve given each one.
A number. When you’re ready.
I will ask you to draw me.
Their hands.

POEM_TITLE
Hans Christian &Oslash;rsted 1777&ndash;1851
POEM_DATA
saw the magnet grow electric
and the fixed points
become a field in rural Denmark
as the needle moved through various materials
all the while remaining parallel:
the usual: silver, zinc, lead, etc.
and then tried needles of glass
needles of shellac
with all the west above
while below, the east in winding spirals
traveling three years across Europe,
a good friend of Hans Christian Andersen
and of aluminum, whose name points
to its invisible lights
within
whose forces crossed and became
his galvanic opus, The Soul in Nature ,
as well as various Italian newspapers —
to eventually end up as a park in Copenhagen
dominated by green, a lake, and shade
in which a woman dressed in green sits reading to this day.

POEM_TITLE
How to Write a Poem in a Time of War
POEM_DATA
You can’t begin just anywhere. It’s a wreck.

Shrapnel and the eye

Of a house, a row of houses. There’s a rat scrambling

From light with fleshy trash in its mouth. A baby strapped to its mother’s back

Cut loose.                                                                     Soldiers crawl the city,

The river, the town, the village,

The bedroom, our kitchen. They eat everything.
Or burn it.

They kill what they cannot take. They rape. What they cannot kill they take.

Rumors fall like rain.

Like bombs.

Like mother and father tears swallowed for restless peace.

Like sunset slanting toward a moonless midnight.

Like a train blown free of its destination.         Like a seed fallen where

There is no chance of trees                 or anyplace       for birds to live.

No, start here.                           Deer peer from the edge of the woods.

We used to see woodpeckers

The size of the sun, redbirds, and were greeted

By chickadees with their good morning songs.

We’d started to cook outside slippery with dew and laughter, ah those smoky sweet sunrises.

We tried to pretend war wasn’t going to happen.

Though they began building their houses all around us and demanding  more.

They started teaching our children their god’s story,

A story in which we’d always be slaves.

No. Not here.

You can’t begin here.

This is memory shredded because it is impossible to hold by words, even poetry.

These memories were left here with the trees:

The torn pocket of your daughter’s hand-sewn dress,

The sash, the lace.

The baby’s delicately beaded moccasin still connected to the foot,

A young man’s note of promise to his beloved —

No! This is not the best place to begin.

Everyone was asleep, despite the distant bombs. Terror had become the familiar stranger.

Our beloved twin girls curled up in their nightgowns, next to their father and me.

If we begin here, none of us will make it to the end

Of the poem.

Someone has to make it out alive, sang a grandfather to his grandson,

His granddaughter, as he blew his most powerful song into the hearts of the children.

There it would be hidden from the soldiers,

Who would take them miles, rivers, mountains from the navel cord place

Of the origin story.

He knew one day, far day, the grandchildren would return,  generations later

Over slick highways                             constructed over old trails

Through walls of laws meant to hamper or destroy, over the  libraries of

The ancestors in the winds, born in stones.

His song brings us to his home place in these smoky hills.

Begin here.

