POEM_TITLE
Guns
POEM_DATA
At one friend's home whole arsenals of guns
litter the lawn—bright plastic shapes my sons

pick their ways between to take proffered
popsicles. Later, on evening news, words

like "ambush,"  "strike," and "friendly fire"
punctuate glowing clips of wreckage in far

fields where other mother's children kneel to
aim and pray. And though it's clichéd, truth

be told, I wish one could keep her boys
from growing old and going off to die. Toys

need not rush us there. Instinct? No harm?
An urge to hoist whatever's there, hard-

wired within? Perhaps ignoble, I'm still glad
when one spits on his own: They're bad .

POEM_TITLE
A Horse Named Never
POEM_DATA
At the stables, each stall was labeled with a name.

Biscuit stood aloof — I faced, always, invariably, his clockwork tail.

Crab knew the salt lick too well.

Trapezoid mastered stillness: a midnight mare, she was sternest and tallest, her chest stretched against the edges of her stall.

I was not afraid of Never, the chestnut gelding, so rode his iron haunches as far as Panther Gap.

Never and I lived in Virginia then.

We could neither flee nor be kept.

Seldom did I reach the little mountain without him, the easy crests making valleys of indifferent grasses.

What was that low sound I heard, alone with Never?

A lone horse, a lodestar, a habit of fear.

We think of a horse less as the history of one man and his sorrows than as the history of a whole evil time.

Why I chose Never I’ll never know.

I fed him odd lettuce, abundant bitterness.

Who wore the bit and harness, who was the ready steed.

Never took the carrot, words by my own reckoning, an account of creeks and oystercatchers.

Our hoof-house rested at the foot of the mountain, on which rested another house more brazen than statuary.

Let it be known: I first mistook gelding for gilding.

I am the fool that has faith in Never.

Somewhere, a gold door burdened with apology refuses all mint from the yard.

POEM_TITLE
House of Joyce Leslie
POEM_DATA
If I could be anyting
I would be a rich white girl
and I am almost halfway there
I straightened my hair before it rained
Now all I can do is pray
I don't mean that figuratively
I'm living in this logocentrism
Where did I get these Spanish thighs
I was crying in the food court
because I'm afraid
of the spiritual anorexia that I crave
I wrote out a prayer in reportorial style
like a good Protestant
Obsessed with achieving
the androgyny of my time
I cut when my boyfriend said
I had the figure
of an average Hispanic girl
so what was I so upset about
I decided to try liposuction at home
So much splendor is owed
to dysmorphia and a fucked perspective
like those Gothic spires poking the heavens
that someone just thought up like
can we tap this broomstick
on ethereal marble floors or what
can we really do

POEM_TITLE
I Gave You My&mdash;
POEM_DATA
carefully folded, swooned, postpartum

posthaste—

my letter to you, I gave—

curious, you said uncanny you

said the color of my eyes in this light

is a different shade of green said

you don't eat meat but you wear

leather outside the birds

&amp; inside the sun on the chair

&amp; my thighs spread &amp;

stick to the plastic &amp;

you said you loved

it &amp; the ampersand &amp; my swoon

silently inside my skirt &amp; the ochre

on the building changes to umber

in the light &amp; the tree outside is

bare &amp; I am, my foot inside my slipper

my toes curled behind &amp; ow &amp; yes

&amp; some days are sunny days &amp; some

days are

POEM_TITLE
The Lady
POEM_DATA
Knock knock He has closed his door
The garden’s lilies have started to rot
So who is the corpse being carried from the house

You just knocked on his door

And trot trot

POEM_TITLE
Let the Light Stand
POEM_DATA
Let the light stand for nothing
but illumination. Let
the naked man and woman
out for air. Let the curtain hide
only another side of the
curtain. Let the food consumed
be consummated. Let the
consommé be a dish. Let the
dish into the bedroom
because she is there for the
cat. Let the cat be cool as Miles.
Let it all happen again
if you can. Let it happen again
if you can. Let the first word
spoken during intercourse be the
only definition you require. Let
need be need. Let love be need
also, if need be. And let
it all happen again because it can.

POEM_TITLE
Lifeguard
POEM_DATA
She perches high on the stand, gleaming whistle
dangling, on her suit a duitiful,

faded red cross. Mine her only life
to guard, she does for a while watch

the middle-aged woman who has nothing better
to do than swim laps in the Y's indoor pool

on a late Friday afternoon. I am slow,
though, boring, length after predictable

length of breaststroke or the duller lap
of elementary backstroke perfectly

executed within the taut confines
of the brightly buoyed lane. So she abandons me

to study split-ends, hangnail, wristwatch,
until—the body of the whistle cupped

loosely in her palm—her head nods toward
shallow dreams. I've never felt so safe in my life,

making flawless, practiced turns, pushing, invisible
to reenter my own wake, reverse it.

POEM_TITLE
Listening to Townes Van Zandt
POEM_DATA
We are of one mind
and too much has not been said
about all the quiet afternoons
childhood offered us,
lit gray like a cat, or blue,
and cursed with an early moon.
When father wore an apron
or crept like a bear, we screamed.
Nothing is so gone.
Where is his record player
or the channel that forked
a distant year toward us,
kind, slow magnet?
There was a song we shared
without your listening,
you widowed soul crawling away on your elbows.
I sing it to my child, with a full hand I
flick its rapeseeds everywhere,
clear, and slow,
with all the sincerity its author indeed felt
in his ten-gallon hat
and his thin, whisky-soaked shirt.

POEM_TITLE
Macha
POEM_DATA
All my feelings are
different and this one
is the most

Of all places here
where women once retired
from the men for fear
of boring them

I am so bloody in my own bath
of wild hairs
that I couldn't possibly
join you tonight
for that colonial thing

Heroin or whore
Babylon or Bethlehem

No matter what I'm followed by
mosquitos

Flitting dicks who want me
to teach them about themselves

But everything I know is contained in capsules
of macha that break down
in my bloodstream

And I wouldn't recommend it
for the fairer sex
who should buck up and study up
on their condition

I used to feel sick for all my sloth
but not anymore

In wanting to please
I have sinned
In leaning in I have sinned

In breaking in two
I feel sin
So

Vete ya
A haircut and a hard cock
is all I need

To govern a family
My rod

cutting them down
supplicant on the ground

For I was the first real white girl ever born
in this country of flat skulls

That's why I'm so cocky
with my staff

and my rule rock hard and inconsistent
with my favor

The mouths of L'Age d'Or
sucked well at my pre-war stockings
before cocktail hour

Bells rang and trays of mosquitos
were served with tarts

We hadn't meant to kill them with La Macha
which includes but is not limited to:

a goddess religion
unfaultering at the altar of shade
an erotics of object-identification
and compassion extending beyond the grave

My sister and I drank mournfully but afterwards
we still danced all night

wearing quite literally bedazzled bustiers
and veils of a dead boy's smoke

que mala after beating their macho dead
in ultra-feminine swoops

How do they want us to think of them now
our brothers haviing left so little charisma behind

on the internet
to aggrandize

Such small mosquitos
And though we are mourning we are still so macha

as we chip the thin teeth of traitors
and huff the scent of babies
and slap each other on the asses
and father seven times
and punish the bull
with its own marbled horns

But though we're cocky we are still martyrs
My sister says quita la macha
and I'm like why

It's okay to make up slogans in the spirit of revolution
and she's like ok but

after you systematically destroy machismo you must
put his teeth to gnash at your engorged breasts
for any sort of catagenesis to occur

and I'm like that could be hot
But it isn't the new love
conceived by and for macha

or is it?
idk
idk either
i really dk

So we taught our brothers all these methods of cameo
that they may take a small symbol of macha
to wear around their necks
to the part of culture where the money
used to be kept

May they remember the strength
of their mother's biceps as they show mercy
to their fathers who are teleological

till the end of supremacy
which is the beginning of macha

Kiss the black lips that feed you
the corn hips that rock you
and blight the prayers after you've said them

Santa Mala
Madre de Mala
ruega por nosotros pecadores
ahora y en la ahora de nuestra muerte

Hand me my beads
War without end
Amén

POEM_TITLE
Midnight Office
POEM_DATA
The child is not dead.
She is sleeping.

Gone from this world
Which is broken.

The angel of Michael
Outside the garden
His circle of fire
Maddening around the tree.

He put the word
Back into her:
A heavy kind of music.

Then she was free.
As we all are.

All night I stood in the icy wind,
Praying for the storm to destroy me.

But the wind blew through me
Like I was a hologram.

If you say I am a mystic,
Then fine: I’m a mystic.

The trees are not trees, anyway.

POEM_TITLE
Nailing Wings to the Dead
POEM_DATA
Since we nail
wings to the dead,
she calls ravens
from the sky
to inspect our work. “For flight,”
they say, “first remove their boots.”

She leans in,
inspects a fresh hex
behind my eyes,
takes my feet
and lays them on the fire,
to burn it out, roots first.

We’re the last,
babička and me.
We’ve survived on
chance and bread
baked from the last store of grain.
And as we’re out of both,

we will die soon.
They are gathering
in the well.
We disrobe.
She hums whilst I nail her wings,
she tells me a tale, her last gift —

“This dark stain,
passed kiss to kiss-stained
fevered mouth,
blights love, is pulsed
by death-watch beetle’s
tick, timing our decay.

They know this.
They wait by water,
gulping despair.
The ravens keep watch,
they say the contagion’s here,
they promise to take us first.”

Her tale done,
we go winged and naked
to the well.
We hear them
climbing the walls, caterwauling,
but ravens are swift, and swoop.

POEM_TITLE
Object Lesson
POEM_DATA
1

POEM_TITLE
Ocean of Earth
POEM_DATA
I have built a house in the middle of the Ocean
Its windows are the rivers flowing from my eyes
Octopi are crawling all over where the walls are
Hear their triple hearts beat and their beaks peck against  the windowpanes

House of dampness

POEM_TITLE
On Leaving the Body to Science
POEM_DATA
The my becomes

a the , becomes

POEM_TITLE
The Raising of Lazarus
POEM_DATA
Evidently, this was needed. Because people need
to be screamed at with proof.
But he knew his friends. Before they were
he knew them. And they knew
that he would never leave them
there, desolate. So he let his exhausted eyes close
at first glimpse of the village fringed with tall fig
trees —
immediately he found himself in their midst:
here was Martha, sister of the dead
boy. He knew
she would not stray,
as he knew which would;
he knew that he would always find her
at his right hand,
and beside her
her sister Mary, the one
a whole world of whores
still stood in a vast circle pointing at. Yes,
all were gathered around him. And once again
he began to explain
to bewildered upturned faces
where it was he had to go, and why.
He called them “my friends.” The Logos , God’s
creating word, — the same voice that said
Let there be light .
Yet
when he opened his eyes,
he found himself standing apart.
Even the two
slowly backing away, as though
from concern for their good name.
Then he began to hear voices;
whispering
quite distinctly,
or thinking:
Lord,
if you had been here
our friend might not have died .
(At that, he slowly reached out
as though to touch a face,
and soundlessly started to cry.)
He asked them the way to the grave.
And he followed behind them,
preparing
to do what is not done
to that green silent place
where life and death are one.
By then other Brueghelian grotesques
had gathered, toothlessly sneering
across at each other and stalled
at some porpoise or pig stage
of ontogenetical horrorshow, keeping
their own furtive shadowy distances
and struggling to keep up
like packs of limping dogs;
merely to walk down this road
in broad daylight
had begun to feel illegal,
unreal, rehearsal,
test — but for what!
And the filth of desecration
sifting down over him, as a feverish outrage
rose up, contempt
at the glib ease
with which words like “living”
and “being dead”
rolled off their tongues;
and loathing flooded his body
when he hoarsely cried,
“Move the stone!”
“By now the body must stink,”
some helpfully suggested. But it was true
that the body had lain in its grave four days.
He heard the voice as if from far away,
beginning to fill with that gesture
which rose through him: no hand that heavy
had ever reached this height, shining
an instant in air. Then
all at once clenching
and cramped — the fingers
shrunk crookedly
into themselves,
and irreparably fixed there,
like a hand with scars of ghastly
slashing lacerations
and the usual deep sawing
across the wrist’s fret,
through all major nerves,
the frail hair-like nerves —
so his hand
at the thought
all the dead might return
from that tomb
where the enormous cocoon
of the corpse was beginning to stir.
Yet nobody stood there —
only the one young man,
pale as though bled,
stooping at the entrance
and squinting at the light,
picking at his face, loose
strips of rotting shroud.
All that he could think of
was a dark place to lie down,
and hide that wasted body.
And tears rolled up his cheek
and back into his eyes,
and then his eyes began
rolling back into his head ...
Peter looked across at Jesus
with an expression that seemed to say
You did it, or What have you done?
And everyone saw
how their vague and inaccurate
life made room for his once more.

POEM_TITLE
Salad Days
POEM_DATA
We were not green in judgment or cold
in blood like Cleopatra in her youth
who still was ordering chopped radish
in her bowls back then,
the hearts all gone to pieces
next to the winter greens
that in our days we never had use for
so smitten were we with fire
and ovens that I was gravy in judgment,
which might not mean much
unless you’ve taken a spoon
of it and poured it back over a dumpling
shaped like your heart
so that it became even softer,
something you could not have thought possible.
It’s all happening now,
you liked to say, and I agreed,
though it was not the news
from the outside I relished,
but the daily Extra! Extra! the light
of the morning brought to my attention
every time we woke in your house
or my house and my heart
— salty, risen — was warm
again in a way it hadn’t been for years.
Organ of passion, organ of righteousness
that has never had a single flavor cross its lips,
how could you know
how much I would miss the honey of those days,
her drizzle of it on the turkey bacon,
my cracking pepper up and down the pan,
the sweet meat of happiness
I would no longer let pass between our teeth.

POEM_TITLE
The Seasons
POEM_DATA
It was a blessèd time we were at the beach
Go out early in the morning no shoes no hats no ties
And quick as a toad’s tongue can reach
Love wounded the hearts of the mad and the wise

Did you know Guy when he galloped along

POEM_TITLE
Solitary Vice
POEM_DATA
I loved a girl
when I was a girl,

before I knew desire
could be used against me.

I so wanted to be relevant.
Simple exchange—

bouquets of wheat.
My dirt-stained hands,

tangled hair. I never
could be prim,

in apple-pie order.
I dropped all the eggs,

licking their smear
off my hands;

wrinkled her ribbons
into my pocket,

tore pages from her books,
all for the sake

of the lonely hour.

POEM_TITLE
The Stray
POEM_DATA
One day, chasing my tail here and there,
I stopped to catch my breath
On some corner in New York,
While people hurried past me,
All determined to get somewhere,
Save a few adrift like lost children.

What ever became of my youth?
I wanted to stop a stranger and ask.
"It went into hiding," said an old woman
Who'd read my mind.
"Swimming with sharks," a drunk concurred,
Fixing me with one bloody eye.

It was summer, and then as quietly as  a bird lands,
The sidewalks were dusted with snow
And I was shivering without a coat.
I had hopes we'd meet again, I told myself,
Have a drink and recall the nights
When we used to paint this town red.

I thought you'd be in a straightjacket by now,
You'd say to me,
Making funny faces at doctors and nurses.
Instead, here you are full of fleas,
Dodging cars and buses
To follow a pair of good-looking legs home.

"And you, Judas," I summed the strength to shout,
"Will you be coming to my funeral?"
But he was gone already. It had gotten late in the day,
Very late—and since there was nothing
That could be done about it—
I thought I'd better toddle along myself.

