POEM_TITLE
&ldquo;The Decay of ancient knowledge&rdquo;
POEM_DATA
To cure a child of rickets, split a living
ash tree down its length and pass
the child through
(naked, headfirst, three times).
Seal the two halves of the tree back up
and bind them with loam and black
thread. If the tree heals, so will the child.
(The child must also be washed
for three mornings in the dew
of the chosen tree.)

Two men
(no, women)
must pass the child through.
The first must say, “The Lord receives,”
and the second say, “The Lord gives.”

This is how you ensure a happy marriage:
This is how you keep the engine running:

A jackdaw or swallow that flies down
the chimney must be
killed. If it is allowed
to leave the house by a window or door,
a member of the family will

This is how, when your mother tells
you she’s going in for biopsy, to make
the growth benign:

Burn a fire and in the morning examine
the ashes for footprints, the image of a ring,
the likeness of a cat, a bed, a horse, a

This is how you keep from thinking of
the one thought you’re thinking:

Say your own name backwards three
(no four) times and turn around (keep
your eyes shut).

The unborn child must be called pot lid
or tea kettle until you hear its voice.

Carry a live bat around the house three
times, then nail it upside down outside
the window. This will ensure

If your mother calls you at 6 A.M. while
she eats her breakfast (do not eat after
7), this is how you can calm your voice:

This is how you say Good luck and mean

An egg laid on Sunday can be placed
on the roof to ward of fire and lightning.

If you put a stillborn child in an open
grave, the man who is buried there will
have a ticket straight to heaven.

Never sleep with your feet toward the door.

Do not sneeze while making a bed.

Step on a beetle, and it will rain. Bury it
alive in the earth for good weather. Put it
in your mouth and your loved ones will

When you see a dead bird lying in the road
you must spit on it.

If a rooster crows in the night, you must
go and feel his feet.

When a woman is in labor, all the locks
in the house must be undone, windows
and doors must be left ajar. This will
not prevent death but will quicken
the escape of the spirit if

If the ash tree remedy fails, bring the child
to a third
(no, seventh)
generation blacksmith.
The child must first be bathed
in the water trough, then laid on the anvil.
Each of the smith’s tool’s must be passed
over the body, and each time one must
inquire what the tool is used for (no one
must answer). Then the blacksmith must
raise his hammer and bring it down (gently)
three times (four) on the child’s body.
If a fee is given
or even asked for, the cure will not

If the phone rings, this is how you answer:
This is how you say, How did it go?

POEM_TITLE
Either Or
POEM_DATA
You haven’t heard
from your father
in six months
and you can’t
bring yourself
to call. In Bengal,
farmers wore
masks on the backs
of their heads
to ward off tigers,
who, one supposes,
wouldn’t attack
a man who was
watching. If I don’t
call, you thought,
nothing is wrong.
Each possibility is
a cavern eaten
out of limestone
by water. Naming
everything is a way
of naming nothing.
His family dropped
away like cicada
husks swept off
tree trunks by rain.
One brother, heart
attack. His father’s
two feet taken
by diabetes, then
his father by stroke.
In a tornado, leave
your windows ajar.
A doorway for
an earthquake.
In a lightning storm,
do not pick up
the phone. Learn
to see out the back
of your head. His
youngest brother,
weeks dead before
discovery: the couch
where he died,
face down, shadow
of rotted flesh
stained into fabric,
ghost of a face.
Imagination kills
the living just
as easily as it brings
back the dead.
In Turkey, they hang
the nazar—teardrop
of blue glass—
on lintels, above
beds, from the rearview
mirror. To ward
off evil, they say.

POEM_TITLE
<em>Gautier D&rsquo;Agoty&rsquo;s Ecorch&eacute;s</em>
POEM_DATA
What have they done to deserve this beauty?
Did they, like Marsyas, invite some knife-
wielding god with petty transgressions,
the crime of a few tunes on Athena’s lost flute?

Or were they simply too poor for deep
graves, locked gates, and good husbands
to watch over the mounds of new soil
tossed toward them and their hunted unborn?

Whoever they were, they’re still with us,
posing demurely in suits of blood
and muscle, the bruised shadows
of what skin they do have, purpling like

crushed petunias as they spread their legs
and raise their meaty arms to show
dissected breasts, unfinished infants, sundry
viscera on the ground about their feet

as if this were Thanksgiving and they
cornucopias stuffed with squash and fruit.
And who delivered their sentences?
Surely not the muses who, at least,

let them keep rococo faces. In 1773
the womb and the brain were the last outposts
of the body to be mapped. D’Agoty bought
the rights to Le Blon’s technique of printing

mezzotints and gave these ladies homes
in scientific texts, but anatomists believed
D’Agoty’s prints too gorgeous to be accurate.
Perhaps that’s why they open other wounds

so easily in us. All so like the single rabbit
I downed at twenty with a borrowed rifle,
and then was obligated to see skinned,
first scoring the length of the spine,

then peeling the fur in one steaming piece,
while the perverse uncle who clearly desired
to touch me, instead held up a dripping pelt
in one hand, and in the other, a flayed carcass

still wrapped in its bundle of muscle like a gift.

POEM_TITLE
Jacksonville, Vermont
POEM_DATA
Because I am not married, I have the skin of an orange

that has spent its life in the dark. Inside the orange I am blind.
I cannot tell when a hand reaches in and breaks

the atoms of the blood. Sometimes a blackbird will bring the wind

into my hair. Or the yellow clouds falling on the cold floor
are animals fighting each other

out of their drifting misery. All the women I have known

have been ruined by fog and the deer crossing the field at night.

POEM_TITLE
Lives of the Saints
POEM_DATA
After the offending bit is popped out
these tiny stitches on your neck

are exquisite. Lips of the slit
don’t speak the way you think they should,

break into stupid song, blow kisses
at the doctor. Some piece

that kept insisting on itself
will spend a few weeks in a jar on holiday

with strangers, stained and diced
and separated neatly

from its secrets. You can only
wait, reading your book about the sex

lives of the saints, the lance
that pierced and then pulled slowly out

of Saint Teresa’s heart. A slice
is venerated in Milan, they say, an arm

in Lisbon, a single breast in Rome;
but her heart’s enthroned

behind the convent walls at Avila. Pink
under glass, it wears a tiny crown.

POEM_TITLE
Middle Age
POEM_DATA
Many of my friends are alone
and know too much to be happy
though they still want to dive
to the bottom of the green ocean
and bring back a gold coin
in their hand. A woman I know wakes
in the late evening and talks
to her late husband,
the windows blank photographs.
On the porch, my brother,
hands in pockets,
stares at the flowing stream.
What’s wrong? Nothing.
The cows stand
in their own slow afternoons.
The horses gather
wild rose hips in the sun
the way I longed for someone
long ago. What was it like?
The door opening
and no one on either side.

POEM_TITLE
Miss Peach: The College Years
POEM_DATA
I. Pledge Sister

Everyone looks at me as if I’m a rainbow
drawn by a slow child. Because they can eat without
a ringing in their ears. They can ask for gravy.
They miss the point I’m always
aiming at their heads. The pills I suck are like me:
pink, fizzy, and totally legal. They turn listening to noise
into a type of eating.

Everyone wants to know about my pubic hair.
They say they’re looking for signs that I’m dying,
but what they really want is the food melting on the fork
when they finally say none for me, thanks . They worship
the pain they think I’m in. Meanwhile,
I’d eat a beetle if I thought its legs
could make my lashes longer. I’ve got all these
organs inside me and I can’t resist teasing them
to see if they’ll go away.

Everyone likes it when I finally die in the magazine article:
the cries no one heard, the love I needed massaged
into my hamburger meat. No one knows I am the flower,
the bee, the wind, the rain, the dirt: all the vectors.
No one knows how well I sleep, how well I lie in bed
not sleeping. I run and sharpen
the bones of my face. The other girls say
they don’t care if their shadows aren’t museum quality. They’re happy
just knowing they’re made out of marble. They have no respect
for the chisel I would take to the human race.

II. Spring Break

Love isn’t above starting this way:
you can drop me from a second-story window
if you pin me against it first. It doesn’t want to start this way,
and who can blame it. There’s the electric outlet and then
there’s the baby finger stuck into it. I was both.

A couple nights later, on a busy street, I recognized his walk
the way a mouse must recognize a hole it used last winter.
Sure, I wish the universe could clear its throat.
Sure, I’m sick of the source of great fire
always being the sun. A few nights ago he peeled off of me
as if he were my own skin and he didn’t want the job.

But afterwards he kissed me as if to apologize
for every brutal thing he was strong enough to have just done.
Later he walked me across town, and we ended up
in an expensive place, in the middle
of a loud song. He looked right at me
the whole time, as if I were still the one thing he would choose,
even though the damn thing couldn’t stop spinning
and was clearly broken.

III. The Essay

It is dumb to know what one has longing for.
I am moved by the orange stitching on a girl’s corduroy book bag.

I, too, wonder what I am happy about.
There is always something natural in pieces

like sand or snow. If early Western cultures
had perceived the surface of the day as wrapping around them like a shell,
I wouldn’t be here right now.
Not exactly me, not exactly here, not exactly now. The world spreads out

from how we look at one thing. I tell myself this and then I look at things for hours.

Don’t think I don’t know how stupid I sound. Please, do not think I don’t know.

IV. Fifth-Year Senior

Everything tastes like love. That’s what
makes me nervous. That and I wish I knew what I will act like

later today. I watch myself being kind sometimes
and I think, is there nothing you won’t fake?

But that’s unforgiving. A smile, a purse, an ax,
these are all things you pick up and carry.

Lately, I pick up the lightest things. I am floating and honored
to drag myself back and forth like a huge feather

across my sleeping boyfriend. He thanks me
by actually changing under my touch. He is smooth

and I worry that I barely feel him,
but doing things no one should see

seems the only good use of my time. He buys me
jewelry I never wear. I love it because it piles up, which proves

I’m alive. The boys my age cry more than the girls do.
They’re always losing games, and those are very symbolic.

My girlfriends and I can’t get off the couch anymore,
and summer is seeping in under the doors.

My friend says people are wrong about us.
It’s the ripe fruit that gets eaten. I say the truth is

I don’t work at things because then
I get them.

V. Graduation Address

I like to be at the end and look back
at the beginning and see all
the stupidity there.

I think we are young.
The posters all say so,
and though no one ever officially
joined our clubs, we designed many logos.

The beautiful, dumb girl you loved
was everyone at our lecture,
and what a strange boy we all were in the corner
with our walking stick, talking too much
about the board games back home.

Many of you were next to me at the talk where I became
hyper-aware of the creeping in my heart.

As you know, I became obsessed
with the on and off inside my chest.

Failure seems to be one half of the deal, which is why
I have occasionally climbed on top of some of you
and then left the room. But there is another way
to look at it: like you, I am a house

for a wet animal that is sneaking up
on something it is terrified by. What is that something?
The wet animal doesn’t know.
The wet animal doesn’t even have eyes.
There’s no way that wet animal isn’t brave.

POEM_TITLE
Neighbor: Miss Peach&rsquo;s Body Didn&rsquo;t Turn Out Right
POEM_DATA
But whose did? She’s crumpled where she’s supposed to be unfolded,
something bad written on a piece of paper. Her walking
is a devolution that hunches and shrinks everyone

as she moves up the tree-lined street. I’m on my porch waving to my neighbors
and having one of those honeyed afternoons when I don’t know who I am.

I know everything else, though, and it’s ringing in my head. Then there she is
in a pool on my front steps, laughing, asking about lunch, as if the bones
of at least four different animals weren’t loose inside her, scurrying this way and that.
Someone needs to find her a place to live, a hidey hole we can cram food in
and get away from quickly. We could call her part bird

and be done with it. But everyone is dying right under the surface these days,
especially around the eyes. Death has crawled up into the face
to nibble away whatever blocks its view of the stars.
We’re riddled with it. It’s pulling our flesh

into outrageous, unwilled positions, like the huge smile on my face
as I lift her onto my lap and hold her together for a minute
before I tell her she isn’t welcome here.

POEM_TITLE
The New Year
POEM_DATA
I will dive to the bottom of the hotel pool and find my mother’s hairpin.

With the mouth of a drowning woman on my lap,
I will add her breath to mine. In the dark, I will lay the thin white sheet

of the moonlight over the blue plums of my wife’s breasts.

With the new planet I discovered just when I thought I was losing my sight,
I will love another man because I will be a woman.

Everything important will never as yet have happened. Let it happen.

I will throw a lit match on the secrets my body
has kept from me and stand in the fire. The people I have sawed in half

will appear in my bedroom mirror, getting dressed.

POEM_TITLE
Night Heron Maybe
POEM_DATA
I woke to more rain, and felt in the dark
for how wet the sill was, then rolled back
to my radio, and a midnight preacher
in my earphone teaching about sin.

I learned that punishment would come
like lightning that surprises an innocent shore.
Thunder would follow me all my days,
stern reminder and sharp rebuke.

The long, sleek, and pointed call
that rose, as if in response, out of the estuary
of night and storm, said it knew well
what the given world gave, and wanted more.

POEM_TITLE
A Parking Lot in West Houston
POEM_DATA
Angels are unthinkable
in hot weather

except in some tropical locales, where
from time to time, the women catch one in their nets,

hang it dry, and fashion it into a lantern
that will burn forever on its own inexhaustible oils.

But here—shins smocked with heat rash,
the supersaturated air. We no longer believe

in energies pure enough not to carry heat,
nor in connections—the thought of someone

somewhere warming the air we breathe
that one degree more . . . .

In a packed pub during the World Cup final,
a bony redhead woman gripped my arm

too hard. I could see how a bloke might fancy you.
Like a child’s perfect outline in fast-melting snow,

her wet handprint on my skin, disappearing.
The crowd boiling over, a steam jet: Brrra-zil!

And Paris—a heroin addict
who put her hypodermic

to my throat: Je suis malade.
J’ai besoin de medicaments.

Grabbing her wrist, I saw
her forearm’s tight net sleeve of drying blood.

I don’t like to be touched.
I stand in this mammoth parking lot,

car doors open, letting the air conditioner
run for a while before getting in.

The heat presses down equally
everywhere. It wants to focus itself,

to vaporize something instantaneously,
efficiently—that shopping cart, maybe,

or that half-crushed brown-glass bottle—
but can’t quite. Asphalt softens in the sun.

Nothing’s detachable.
The silvery zigzag line

stitching the tarmac to the sky around the edges
is no breeze, just a trick of heat.

My splayed-out compact car half-sunk
in the tar pit of its own shadow—

strong-shouldered, straining
to lift its vestigial wings.

POEM_TITLE
The Party
POEM_DATA
And that’s how it is; everyone standing up from the big silence

of the table with their glasses of certainty and plates of forgiveness
and walking into the purple kitchen; everyone leaning away from the gas stove

Marie blows on at the very edge of the breaking blue-orange-lunging-

forward flames to warm another pot of coffee, while the dishes pile up in the sink,
perfect as a pyramid. Aaah , says Donna, closing her eyes,

and leaning on Nick’s shoulders as he drives the soft blade of the knife

through the glittering dark of the leftover chocolate birthday cake.
That’s it; that’s how it is; everyone standing around as if just out of the pool,

drying off, standing around, that’s it, standing, talking,

shuffling back and forth on the deck of the present
before the boat slowly pulls away into the future. Because it hurts

to say goodbye, to pull your body out of the warm water;

to step out of the pocket of safety, clinging to what you knew,
or what you thought you knew about yourself and others.

That’s how it is, that’s it, throwing your jacket over your shoulders

like a towel and saying goodbye Victoria goodbye Sophie goodbye
Lili goodbye sweetie take care be well hang in there see you soon.

POEM_TITLE
The Prophecies of Paracelsus
POEM_DATA
That twig of light, that branch, that
fork, that form.
Beyond that, a city. A horse drowning in
a river, and beyond that, a city. Wildfire, and beyond that,
a city. God, a slippery thing,
an eel, is twined
from our hands. That rainy hum is
the wharf, is the light that etches a bridge
between pronouns, the bottle
of amber formaldehyde, the infant
orangutan, the wing
of a gull stitched to its scapula. Here is a river
drowning in a horse’s dark eye. Devitalized, humming, rainy,
the feather of this gull, this small
spill of light,
the written thing that glues each hill
to the earth, that follows a pull with its wobbly needle. God is
a drowned horse fifty hands at the shoulder. To write what
convinces with
the impossible whisper. After that,
a city. They call this floating thing an angel and hurry you out
of the tent. A bear eating its own paws, and after
this, a city. A window full
of smoke, and after this, a city. A meter to measure
day and time
Adapted for that purpose by the God of our hands.

POEM_TITLE
Refusing Silence
POEM_DATA
Heartbeat trembling
your kingdom
of leaves
near the ceremony
of water, I never
insisted on you. I admit
I delayed. I was the Empress
of Delay. But it can’t be
put off now. On the sacred branch
of my only voice – I insist.
Insist for us all,
which is the job
of the voice, and especially
of the poet. Else
what am I for, what use
am I if I don’t
insist?
There are messages to send.
Gatherings and songs.
Because we need
to insist. Else what are we
for? What use
are we?

POEM_TITLE
The Salt Stronger
POEM_DATA
I have seen the legislators
on their way,
the jacketless men
in mid-winter who will cast
their votes like stones for this war.

Men who have to cross the street
through slush
and over gutter, their cuffs
now vaguely blued with a salt
that dries in dots where it splashes,

and mingles with the finely
woven cloth
of the chalk-stripe suits,
the soi-disant practical men,
you can see them now tiptoeing,

now leaping, balletic, windsor-knotted,
fragrant
and shaved,
they pass, they pass
the window of the Capitol Deli

wherein I am writing to my friend
in Baghdad,
he a “witness for peace,”
a poet who for years has wondered
what good poetry is or has been or does.

I compose today’s answer from here,
saying,
I think of poetry
as a salt dug from a foreign mine
that arrives like a miracle in Boston

as pellets to break underfoot
and melt
the dangerous plated ice
and cling to the acknowledged lawmakers,
to stay with them in their dreams,

to eat at the cloth and reach down
to the skin
and beyond the calf
into the shin. I think the soul
is equivalent to bone, and that conscience

must hide in the marrow,
float in the rich fluids
and wander the honeycomb at the center.
There, and not in the brain,
or even the heart is where

the words attach, where they land
and settle,
take root after the long
passage through the body’s by-ways.
Just think, I write, of how some poetry rolls

off the tongue, then try to see the tongue
in the case
that faces me, a curious,
thick extension of cow-flesh
fresh from a butcher’s block, grainy and flush.

I think that if my tongue alone could talk
it would swear
in any court that poetry
tastes like the iodine in blood,
or the  copper in spit, and makes a salt stronger than tears.

POEM_TITLE
Veil
POEM_DATA
In this low place between mountains
fog settles with the dark of evening.
Every year it takes some of those
we love—a car full of teenagers
on the way home from a dance, or
a father on his way to the paper mill,
nightshift the only opening.
Each morning, up on the ridge,
the sun lifts this veil, sees what night
has accomplished. The water on our window-
screens disappears slowly, gradually,
like grief. The heat of the day carries water
from the river back up into the sky,
and where the fog is heaviest and stays
longest, you’ll see the lines it leaves
on trees, the flowers that grow
the fullest.

POEM_TITLE
Weaning
POEM_DATA
I. Deer Season

The quiet of windows pours its sand in my ear.
What, what? ask the dolls of evening

though they do not wish to hear my answer.
Five hens are alive in the brush, purring

toward the slough. No one here has a rifle
but the wind turns abruptly and returns a report.

Three bright orange vests hang at the ready.
The doe turns in her frame above the stove,

and her season climbs like the moon into its place
in the sky’s clock. The green theater

with it’s elegant aspens goes more threadbare
each week, so I’ll soon see the others, heretofore

only heard. Just to the south the casino lights
ride the underbellies of clouds, and further

down the interstate more world twirls
in its paper and drinks, while the baby throws

his feet through the bars, and the father
takes him like a little canoe on the billowy

lake of his chest. Comes a mewling, then,
from my dark, a mooing, a whine, feathered

or furred I can’t divine. The girl with the flat face
and bleached lips read her poems in crisp

Ivy League whatnot, but I got sidetracked
by the way her torso seemed stacked, pressed

in layers like shale, so there was a weight to her
that hung in the bottom of the eye like the bulk

of a tear that never quite falls. It’s true
the intelligence was clear as green ice, and just

as hard, stripped of its I and heat. Her baby
burbled on in the back of the room happily not

in the poems. Oh little rabbit of grief on the spot
where the last dog was turned under, don’t speak.

I make a fire, then dream a fire: wind carries
its gray rags into the woods, and the crackling

in the grate enters my ducts, wakes me.
When I look out, the grass along the fence

is crawling with light, and the last wild asters
press their blue buttons into the cold glass.

II. The New Year

Zero and a fine hard snow burns
when it hits bare skin. A white

ridge glows inside the birches
across the slough where snow articulates

the distance. Where water moves,
where the land heaves. I haul oak chunks

in a plastic sled. When I bend to stack
the splits, my breasts pop and burn,

and my child’s face rises like a bird
razoring its shadow over the snow.

Wind takes the rag of some old self
and shakes it at me. The heart is only

another shape the view stretches to include.
Birches march out of the hardwoods

with their white waists radiant, so many
clones on one taproot. A jay circles

the full feeders fending off smaller birds.
I make this vocal gesture because self

is simply one edge of me. Out here
there’s only an economy of wood burned

or to be burned, how much water’s left
in the tank, how hard or soft the light.

Degrees and drafts. This room and everything in it
are mine, and though I try to be selfish and grim,

my child has made me enduringly plural,
more than I, but not quite we.

Black-capped chickadees flee
from three big jays at the feeder. Shrieking

and diving in the strong winter light, the jays
are not actually blue. Their feathers refract light

so they appear blue. Self-luminous,
hardy and belligerent as pronouns.

III. Easter

The kick of the screw finding purchase in pine
slams my wrist bone, elbow and shoulder,
but it’s in, and the panel is up. Now another
and another until the wall is flush. I mark

and cut each length with the small tooth
of the new jigsaw my husband thought
I should have. Two days apart from him
and the child, I’ve forgotten the pump

to empty my breasts, so the saw’s jump
at the end of the cut draws the burning
up. And with it a guilt as bright as the room
where I drive plank after plank against the studs,

each a satisfaction against the body’s wish
to be elsewhere. Even into the night, I can’t put
down my drill. I stoke the fire and drive
more screws, loving the growl when they’re

in as far as they’ll go. The mind arranging
which planks and trim tomorrow, next week
and spring. Even my sleep is a cutting and fastening
broken by my turning on the full globes

of my breasts. So toward morning I dream
of parties given by women I used to know,
and to which I’m not and will never be invited,
trays of fancy sandwiches and petit fours,

half moon glasses of seething champagne.

POEM_TITLE
What We Know of Death by Drowning
POEM_DATA
1. Josef Mengele Drowns While Swimming at a Beach in Brazil, 1979

His name then: Wolfgang Gerhard.
How easy, slipping on another man’s
skin. Another country, too,

its sun’s heat and light
as insistent as a pair
of forceps.

His pants, left crumpled
on the beach, forged papers
and a few hard candies in the pocket.

Where the water
was shallow, he could look
down and see

his shadow passing over
the pale sand, a wobbly twin,

matching him
stroke for stroke for stroke.

2. Li Po Drowns Trying to Embrace the Reflection of the Moon in the Yangtze, 762

The moon is no drinker of wine, so I must
compensate. Surely you’ve heard

the crows and nightingales
egging me on? The day has dispersed
from the courtyards like a gang
of sparrows, and nothing

is left of the world that is not
pecked-over, hard and dark
as the dream of an apple seed.

The young men laugh
at an old man drinking
alone, but here

are my companions:
my shadow, as loyal
and thin as a starved dog,

and the moon, his whole face
wrinkling with laughter.

3. Bob, the Circus Seal, Drowns Himself in His Tank in Galveston, 1911

By then his teeth had rotted out,
and he often turned to his owner
with his mouth open as if about

to speak, a ruined smell
jetting from inside.

He had already attempted it,

three days before,
but his owner dove in and pulled him up
onto the slimy planks. His circus show days

were long gone. Sure, some afternoons
a kid might walk by
and see the scabby painting

on the side of the building: the hoop,
the pedestal, the ghost
of a man in a top hat,

the striped ball now like a clot
of pus streaked
with blood, hovering

over the sleek, dark head.

4. Natalie Wood Drowns under Mysterious Circumstances near Santa Catalina Island, 1981

Let me tell you: death
is a long silk glove
dropped to the floor.

It doesn’t remember the heft
of the arm, the fingers
dancing.

That limb is gone, and nothing
will hold its shape again.

You twirl your pastel skirt. You watch
two cars
race toward the cliff,
and there is nothing

you can do. So many lives
you’ve entered
like a room: swooned,

held the prop pistol
to your own face, sang
for the back row.
But was it your voice?

What was that name
you were born into?
Natalia Nikolaevna Zakharenko?
What happened to her?

Was she the one
taken, her family butchered, living
another life
among the enemy people?

Was it the morning?
when she stopped scanning
the horizon for rescuers
that she turned into you?

5. Hippasus of Metapontum Is Drowned at Sea for the Heresy of Discovering Irrational Numbers, ca. 500 BCE

His fellow Pythagoreans had already built
a shrine to his memory
and placed it where

he passed by every day, but he did not take
the hint. It was on the ship
that they seized him.

God was an integer, firm
as an unripe apricot.
But weren’t there streets
in the city that wound forever
into the minute darkness?

Weren’t there dreams where he met
himself again and again,
without ever seeming to wake?

The sea is incommensurable.
Each lungful of air
kept dividing itself, even as the boat

became a decimal point on the far horizon.

6. Bennie Wint, 20 Years after Faking His Drowning Death, is Discovered Alive, 2009

In the first years after I disappeared, I read
every report of drowning: children,

mostly boys,
mostly in their bathtubs,
mostly accidents.

Old men whose lungs filled with fluid
while they sat in their armchairs.

Fishermen. Swimmers. Immigrants
crowded onto rafts. Some men,
their throats seize up,
and they die without

ever swallowing a drop,
as if they never left the shore.

Some nights I dreamed
what never happened: I held my drowning

in my palm like a giant pearl.
Some days, standing behind
the cash register of my new life,

I felt my lungs flatten out like a pair
of discarded socks. Did I ever think

of the woman I left on the shore
as I kicked out
past the last of the breakers?

I won’t say.
Here it was: I might have drowned
trying to pretend to. I had to swim
so far out, then mark

a different beach
and swim back

a different man, without knowing
if his strength was enough
to carry me to shore.

POEM_TITLE
Winter in Gold River
POEM_DATA
Pretty girl. The weather has knocked her down again
and given her to the lake to wear as a skin.

Why am I always being the weather?
There were days in the winter
when her smile was so lovely I felt
the breathing of my own goodness,

though it remained fetal and separate.
I was a scavenger who survives

with a sling and stones, but whose god
nonetheless invents the first small bright bird.
And it was like flight to bring food to her lips

with a skeletal hand. But now she will always
be naked and sad. She will be what happens

to lake water that is loved and is also
shallow enough. The thickening, the slowing,
the black blood of it, the chest opened
to reveal the inevitable heart attack.

God, the silence of the chamber
we watch from. What happens to water
that isn’t loved? It undergoes processes.

It freezes beside traffic.
But the reaching out to all sides at once,
the wet closing of what was open?
That is a beautiful woman.

So of course I stand and stare, never able
to pinpoint the exact moment I killed her.

