POEM_TITLE
What It Looks Like To Us and the Words We Use
POEM_DATA
All these great barns out here in the outskirts,
black creosote boards knee-deep in the bluegrass.
They look so beautifully abandoned, even in use.
You say they look like arks after the sea’s
dried up, I say they look like pirate ships,
and I think of that walk in the valley where
J said, You don’t believe in God? And I said,
No. I believe in this connection we all have
to nature, to each other, to the universe.
And she said, Yeah, God. And how we stood there,
low beasts among the white oaks, Spanish moss,
and spider webs, obsidian shards stuck in our pockets,
woodpecker flurry, and I refused to call it so.
So instead, we looked up at the unruly sky,
its clouds in simple animal shapes we could name
though we knew they were really just clouds—
disorderly, and marvelous, and ours.

POEM_TITLE
Winter Sunrise Outside a Caf&eacute;
POEM_DATA
Near Butte, Montana

A crazed sizzle of blazing bees
in the word EAT. Beyond it,

thousands of stars have faded
like deserted flowers in the thin

light washing up in the distance,
flooding the snowy mountains

bluff by bluff. Moments later,
the sign blinks, winks dark,

and a white-aproned cook—
surfacing in the murky sheen

of the window—leans awhile
like a cut lily . . . staring out

into the famished blankness
he knows he must go home to.

POEM_TITLE
Caelica 83: You that seek what life is in death
POEM_DATA
You that seek what life is in death,
Now find it air that once was breath.
New names unknown, old names gone:
Till time end bodies, but souls none.
Reader! then make time, while you be,
But steps to your eternity.

POEM_TITLE
Church Monuments
POEM_DATA
While that my soul repairs to her devotion,
Here I intomb my flesh, that it betimes
May take acquaintance of this heap of dust;
To which the blast of death's incessant motion,
Fed with the exhalation of our crimes,
Drives all at last. Therefore I gladly trust

My body to this school, that it may learn
To spell his elements, and find his birth
Written in dusty heraldry and lines ;
Which dissolution sure doth best discern,
Comparing dust with dust, and earth with earth.
These laugh at jet, and marble put for signs,

To sever the good fellowship of dust,
And spoil the meeting. What shall point out them,
When they shall bow, and kneel, and fall down flat
To kiss those heaps, which now they have in trust?
Dear flesh, while I do pray, learn here thy stem
And true descent: that when thou shalt grow fat,

And wanton in thy cravings, thou mayst know,
That flesh is but the glass, which holds the dust
That measures all our time; which also shall
Be crumbled into dust. Mark, here below,
How tame these ashes are, how free from lust,
That thou mayst fit thyself against thy fall.

POEM_TITLE
The Cruel Mother
POEM_DATA
She sat down below a thorn,
Fine flowers in the valley;
And there she has her sweet babe born,
And the green leaves they grow rarely.

"Smile na sae sweet, my bonnie babe,"
Fine flowers in the valley,
"And ye smile sae sweet, ye'll smile me dead,"
And the green leaves they grow rarely.

She's taen out her little penknife,
Fine flowers in the valley,
And twinn'd the sweet babe o' its life,
And the green leaves they grow rarely.

She's howket a grave by the light o' the moon,
Fine flowers in the valley,
And there she's buried her sweet babe in,
And the green leaves they grow rarely.

As she was going to the church,
Fine flowers in the valley,
She saw a sweet babe in the porch,
And the green leaves they grow rarely.

"O sweet babe, and thou were mine,"
Fine flowers in the valley,
"I was cleed thee in the silk so fine,"
And the green leaves they grow rarely.

"O mother dear, when I was thine,
Fine flowers in the valley,
Ye did na prove to me sae kind,"
And the green leaves they grow rarely.

POEM_TITLE
Elegy for Philip Sidney
POEM_DATA
Silence augmenteth grief, writing increaseth rage,
Staled are my thoughts, which loved and lost the wonder of our age;
Yet quickened now with fire, though dead with frost ere now,
Enraged I write I know not what; dead, quick, I know not how.

Hard-hearted minds relent and rigor's tears abound,
And envy strangely rues his end, in whom no fault was found.
Knowledge her light hath lost, valor hath slain her knight,
Sidney is dead, dead is my friend, dead is the world's delight.

Place, pensive, wails his fall whose presence was her pride;
Time crieth out, My ebb is come; his life was my spring tide.
Fame mourns in that she lost the ground of her reports;
Each living wight laments his lack, and all in sundry sorts.

He was (woe worth that word!) to each well-thinking mind
A spotless friend, a matchless man, whose virtue ever shined;
Declaring in his thoughts, his life, and that he writ,
Highest conceits, longest foresights, and deepest works of wit.

He, only like himself, was second unto none,
Whose death (though life) we rue, and wrong, and all in vain do moan;
Their loss, not him, wail they that fill the world with cries,
Death slew not him, but he made death his ladder to the skies.

Now sink of sorrow I who live—the more the wrong!
Who wishing death, whom death denies, whose thread is all too long;
Who tied to wretched life, who looks for no relief,
Must spend my ever dying days in never ending grief.

Farewell to you, my hopes, my wonted waking dreams,
Farewell, sometimes enjoyëd joy, eclipsëd are thy beams.
Farewell, self-pleasing thoughts which quietness brings forth,
And farewell, friendship's sacred league, uniting minds of worth.

And farewell, merry heart, the gift of guiltless minds,
And all sports which for life's restore variety assigns;
Let all that sweet is, void; in me no mirth may dwell:
Philip, the cause of all this woe, my life's content, farewell!

Now rhyme, the son of rage, which art no kin to skill,
And endless grief, which deads my life, yet knows not how to kill,
Go, seek that hapless tomb, which if ye hap to find
Salute the stones that keep the limbs that held so good a mind.

POEM_TITLE
The Glories of Our Blood and State
POEM_DATA
The glories of our blood and state
Are shadows, not substantial things;
There is no armour against Fate;
Death lays his icy hand on kings:
Sceptre and Crown
Must tumble down,
And in the dust be equal made
With the poor crooked scythe and spade.

Some men with swords may reap the field,
And plant fresh laurels where they kill:
But their strong nerves at last must yield;
They tame but one another still:
Early or late
They stoop to fate,
And must give up their murmuring breath
When they, pale captives, creep to death.

The garlands wither on your brow;
Then boast no more your mighty deeds!
Upon Death's purple altar now
See where the victor-victim bleeds.
Your heads must come
To the cold tomb:
Only the actions of the just
Smell sweet and blossom in their dust.

POEM_TITLE
The Lullaby of a Lover
POEM_DATA
Sing lullaby, as women do,
Wherewith they bring their babes to rest,
And lullaby can I sing too
As womanly as can the best.
With lullaby they still the child,
And if I be not much beguiled,
Full many wanton babes have I
Which must be stilled with lullaby.

First lullaby my youthful years;
It is now time to go to bed,
For crooked age and hoary hairs
Have won the haven within my head.
With lullaby, then, youth be still;
With lullaby content thy will;
Since courage quails and comes behind,
Go sleep, and so beguile thy mind.

Next, lullaby my gazing eyes,
Which wonted were to glance apace.
For every glass may now suffice
To show the furrows in my face;
With lullaby then wink awhile,
With lullaby your looks beguile;
Let no fair face nor beauty bright
Entice you eft with vain delight.

And lullaby, my wanton will;
Let reason's rule now reign thy thought,
Since all too late I find by skill
How dear I have thy fancies bought;
With lullaby now take thine ease,
With lullaby thy doubts appease.
For trust to this: if thou be still,
My body shall obey thy will.

Eke lullaby, my loving boy,
My little Robin, take thy rest;
Since age is cold and nothing coy,
Keep close thy coin, for so is best;
With lullaby be thou content,
With lullaby thy lusts relent,
Let others pay which hath mo pence;
Thou art too poor for such expense.

Thus lullaby, my youth, mine eyes,
My will, my ware, and all that was.
I can no mo delays devise,
But welcome pain, let pleasure pass;
With lullaby now take your leave,
With lullaby your dreams deceive;
And when you rise with waking eye,
Remember then this lullaby.

POEM_TITLE
The Man of Double Deed
POEM_DATA
There was a man of double deed,
Who sowed his garden full of seed;
When the seed began to grow,
'Twas like a garden full of snow;
When the snow began to melt,
'Twas like a ship without a belt;
When the ship began to sail,
'Twas like a bird without a tail;
When the bird began to fly,
'Twas like an eagle in the sky;
When the sky began to roar,
'Twas like a lion at my door;
When my door began to crack,
'Twas like a stick across my back;
When my back began to smart,
'Twas like a penknife in my heart;
And when my heart began to bleed,
'Twas death, and death, and death indeed.

POEM_TITLE
<em>from</em> Several Questions Answered
POEM_DATA
What is it men in women do require?
The lineaments of Gratified Desire.
What is it women do in men require?
The lineaments of Gratified Desire.

POEM_TITLE
1938
POEM_DATA
Superman flies onto his first comic book.
Oil bubbles up in Saudi Arabia.
Orson Welles' The War of the Worlds invades
every panicked radio along the eastern seaboard.
The Spanish Civil War rages on. Filming starts
on The Wizard of Oz . At New York City's
Carnegie Hall, John Hammond's Spirituals
To Swing concert explodes with African chants,
the Count Basie Band, boogie-woogie,
New Orleans jazz, hot gospel, stride piano,
harmonica instrumentals, Big Bill Broonzy's
blues. The audience hears the ghost of Robert
Johnson, four months gone, easing out
of a Victrola phonograph at center stage —
the entire concert suddenly enveloped
by the man who was not there.

POEM_TITLE
At the Crossroad, Highways 61 and 49
POEM_DATA
“Mister Johnson
I see you look to buyin'
Mister Johnson
That all you want is Fame?
Mister Johnson
Now what you got to offer?
Mister Johnson
Salvation is my name
With a rhythm on a riff
That's practically God
Oh Lord, I'm a pure
Undivining rod
I'm a flickerin' candle
With the blackest light
I'm the darkest angel
And I own the night
Mister Johnson
That instrument you got there
Mister Johnson
It's Lucifer's guitar
Mister Johnson
I'll tune it for you, baby
Mister Johnson
They won't know who you are
I'm a cutthroat seller,
The Magician of Deal
Who can stoke sweet fire
That'll make you feel
Like a hothouse flower
On double defrost
Who won't give a nickel
For the petals it lost
Mister Johnson
You slink on back to livin'
Mister Johnson
In devil-may-care control
Mister Johnson
Don't thank me for the favor
Mister Johnson
I thank you for your soul”

POEM_TITLE
Jook Joint Saturday Night
POEM_DATA
Jook joint's about to come alive!
It's like a bee outside a hive;
And when the hive begins to hum,
It's like a dim and distant drum;
And when the drum begins to beat,
It's like a circus down the street;
And when the street begins to fill,
It's like a sudden summer chill;
And just as summer simmers down,
It's like the fireworks over town.
Don't matter what the preachers say —
This congregation's here to stay
'Cause when the jook joint comes alive
Is when the Delta blues arrive!

POEM_TITLE
Dear Tourists
POEM_DATA
Dear Tourists,

You can grope for moist souvenirs in the basement,
but you'll need patience
because nobody down there will warn you about the floor.

In the street you'll find squirrels; on my scalp, bumps.
If you want proof for the folks back home that you've surged
like a seagull, print your name and number in the bathroom.

If you want a seagull for a pet, talk to my therapist.
If you find her, tell me where she lives, and where her daughter
goes to school. If you want a piece of me, suck my dick.

If you want to sell trips to the general public, take my pulse
or my coffee-table picture-books about Italy.
If there's a house in the trees, throw up a hammer

and see what falls down. The bleeding kid isn't
the best prize and you can't return it, so be careful where
you walk when you've had a few.

If there's a nettle between your shoulder blades
and you're having trouble breathing, tell the teacher,
but don't tell her it was me cause it wasn't.

I was just watching, maybe even laughing at your gurgling sounds.
That incident belongs to somebody else's amusement park.
I don't ever want to see it again on this side of the blunt tracks.

POEM_TITLE
Lady Day
POEM_DATA
Lady could pour you a song,
Coffee and a little cream.
Stir it the whole night long
Into a brown-sugar dream.

Lady could wrap you a note
Up in a velvet night —
Sometimes Manhattan satin,
Always Harlem delight.

Lady Day could sing it
Like nobody ever has
At the Shim Sham Club, Hot Cha Cha,
Joints that swung on jazz.

Her bittersweet songs told Heartbreak,
Meet your sister Pain,
But Lady melted yesterdays
Into beautiful rain.

POEM_TITLE
Swim, Girl, Swim
POEM_DATA
As Europe woke from sleep,
Young Trudy Ederle
At Cap Gris Nez in France
Dived into a daunting sea.

Many had tried to make
This superhuman swim —
Thirty-five punishing miles.
Chances, at best, were slim.

When Fury found the waves,
Far from the western shore,
Her trainer shouted, "Let's turn back!"
But Trudy cried, "What for?"

Under an English moon,
The celebration began
After the fastest crossing
By woman or by man.

POEM_TITLE
You Learn By Living
POEM_DATA
Who showed the world the world itself
Was awkward, shy and plain.
A high-born leader in a long,
Low decade full of pain.

Poor farmers, blacks, homeless, the least
Advantaged hoped to see,
Magnificently unarrayed,
Pure human dignity.

A lady first, the great first lady
Looked fear in the face,
And said, There is no room for fear
When courage take its place.

