POEM_TITLE
Heart
POEM_DATA
The heart shifts shape of its own accord—
from bird to ax, from pinwheel
to budded branch. It rolls over in the chest,
a brown bear groggy with winter, skips
like a child at the fair, stopping in the shade
of the fireworks booth, the fat lady's tent,
the corn dog stand. Or the heart
is an empty room where the ghosts of the dead
wait, paging through magazines, licking
their skinless thumbs. One gets up, walks
through a door into a maze of hallways.
Behind one door a roomful of orchids,
behind another, the smell of burned toast.
The rooms go on and on: sewing room
with its squeaky treadle, its bright needles,
room full of file cabinets and torn curtains,
room buzzing with a thousand black flies.
Or the heart closes its doors, becomes smoke,
a wispy lie, curls like a worm and forgets
its life, burrows into the fleshy dirt.
Heart makes a wrong turn.
Heart locked in its gate of thorns.
Heart with its hands folded in its lap.
Heart a blue skiff parting the silk of the lake.
It does what it wants, takes what it needs, eats
when it's hungry, sleeps when the soul shuts down.
Bored, it watches movies deep into the night,
stands by the window counting the streetlamps
squinting out one by one.
Heart with its hundred mouths open.
Heart with its hundred eyes closed.
Harmonica heart, heart of tinsel,
heart of cement, broken teeth, redwood fence.
Heart of bricks and boards, books stacked
in devoted rows, their dusty spines
unreadable. Heart
with its hands full.
Hieroglyph heart, etched deep with history's lists,
things to do. Near-sighted heart. Club-footed heart.
Hard-headed heart. Heart of gold, coal.
Bad juju heart, singing the low down blues.
Choir boy heart. Heart in a frumpy robe.
Heart with its feet up reading the scores.
Homeless heart, dozing, its back against the Dumpster.
Cop-on-the-beat heart with its black billy club,
banging on the lid.

POEM_TITLE
Jubilate Orfeo Se Intorno Eurydice
POEM_DATA
zookeeper killed by wolves in Sweden
beside the beach you take me to watch baby seal pups
it's your birthday, Coyo B, maligayang bati
sleep comes over me
make it through gongyo it's noon
lean into salvation innocence
nude turquoise pause blank space
your subject head cinnamon rule narration suture
destiny book hostile shelf
you've reached a quarter century as is the case of parables
your verdant hand recede
lore as bridge barter abandon
lore secure senility triumphant
why Ill message you somewhere transcribe Vril stanza
appear in adjacent room pause blank haste divine
not on your birthday, Coyo B! I want you happy
sorry to vanish
why sing a solid identity sauna clamp
HOY! your foot on the gas pedal of my Honda
too demure to speak
enter dialect ocean seismic Port Said
it's probably too late to catch up
October
I mean a head of violent arctic squeamish
despair nonesuch appraise no way somatic atlas
or that beach we gaze at submerging pandas
in cold cold ocean
I leave you
where cold can't recover itself
outer engine portal corridor
HOY! COYO B! establish announcement
nerve of Rome counter Adonaïs imaginarium
lead ulcer a dull terrain
today you appear in adjacent room, viceroy finger in place
marvelous period pause blank spate
much to relate about our visit north of intention
tell me, love, pondering the leaves

POEM_TITLE
Life is Beautiful
POEM_DATA

and remote, and useful,
if only to itself. Take the fly, angel
of the ordinary house, laying its bright
eggs on the trash, pressing each jewel out
delicately along a crust of buttered toast.
Bagged, the whole mess travels to the nearest
dump where other flies have gathered, singing
over stained newsprint and reeking
fruit. Rapt on air they execute an intricate
ballet above the clashing pirouettes
of heavy machinery. They hum with life.
While inside rumpled sacks pure white
maggots writhe and spiral from a rip,
a tear-shaped hole that drools and drips
a living froth onto the buried earth.
The warm days pass, gulls scree and pitch,
rats manage the crevices, feral cats abandon
their litters for a morsel of torn fur, stranded
dogs roam open fields, sniff the fragrant edges,
a tossed lacework of bones and shredded flesh.
And the maggots tumble at the center, ripening,
husks membrane-thin, embryos darkening
and shifting within, wings curled and wet,
the open air pungent and ready to receive them
in their fecund iridescence. And so, of our homely hosts,
a bag of jewels is born again into the world. Come, lost
children of the sun-drenched kitchen, your parents
soundly sleep along the windowsill, content,
wings at rest, nestled in against the warm glass.
Everywhere the good life oozes from the useless
waste we make when we create—our streets teem
with human young, rafts of pigeons streaming
over the squirrel-burdened trees. If there is
a purpose, maybe there are too many of us
to see it, though we can, from a distance,
hear the dull thrum of generation's industry,
feel its fleshly wheel churn the fire inside us, pushing
the world forward toward its ragged edge, rushing
like a swollen river into multitude and rank disorder.
Such abundance. We are gorged, engorging, and gorgeous.

POEM_TITLE
Mother's Day
POEM_DATA

"the shows here all fights are prepared by women"
evening at the bar below
only four ninety nine
that's cheap
as we walk to our room a hundred feet away
Id taken photo with a shirtless Pac
about to warm up for his battle with Bisping
anything goes
I say to Bisping "he will mishmash your face"
working behind Atul's lead &amp; one other's
later inside room give Taija a huge hug
I think it must have been Arun's room
or
another minimalist orange variation book by Casey Anthony
feel or leave bleeding through margins
a French door to let cooling breeze certain sway
crystal night
I could swear more people Im familiar with &amp; trust present
it has to be Mama whom I correspond with or new letter I read
cry out name of anyone close to me in their strangle house
whose owner Ive made my acquaintance
name English evening in this outer sphere
when alone you feel the cloth down your back like the cosmos
always admire the poet or comics able to bring bone essence
unwrit till name language happen
get leaves behind in open living space
where owner by family wife with this book in orange flower
"Beautiful!"

POEM_TITLE
Not Writing
POEM_DATA
When I am not writing I am not writing a novel called 1994  about a young
woman  in  an  office park  in a  provincial town who has a job  cutting  and
pasting time. I am not writing a novel called Nero about the world's richest
art star in space.  I am not writing  a book  called Kansas City Spleen .  I am
not writing a sequel to Kansas City Spleen called Bitch's Maldoror . I am not
writing  a  book of  political  philosophy called Questions for Poets . I am not
writing a scandalous memoir.  I am not writing a pathetic memoir. I am not
writing  a  memoir  about  poetry  or  love.  I am not writing a memoir about
poverty,  debt  collection,  or  bankruptcy.  I   am  not  writing   about family
court.  I am not writing a memoir because memoirs are for property owners
and not  writing a memoir about  prohibitions of memoirs.

When  I am not writing a memoir  I am also not writing any kind of  poetry,
not  prose  poems  contemporary   or  otherwise,  not  poems made  of frag-
ments,  not tightened and  compressed poems, not loosened and  conversa-
tional poems, not conceptual  poems, not virtuosic poems employing many
different  types of  euphonious devices, not poems with epiphanies and not
poems  without,  not  documentary  poems about recent political moments,
not  poems  heavy with allusions to critical theory and popular song.

I am not writing "Leaving the Atocha Station" by Anne Boyer and certain-
ly  not  writing  "Nadja"  by  Anne Boyer though would like to write "Debt"
by  Anne Boyer  though  am  not  writing  also  "The  German Ideology" by
Anne  Boyer  and not writing a screenplay called "Sparticists."

I am not writing an account of myself more miserable than Rousseau.
I am not writing an account of myself more innocent than Blake.

I am not writing epic poetry although I like what Milton said about lyric
poets drinking wine while epic poets should drink water from a  wooden
bowl. I would like to drink wine from a wooden  bowl  or to drink  water
from an emptied bottle of wine.

I am not writing a book about shopping, which is a woman shopping.
I am not  writing  accounts  of  dreams,  not  my own or anyone else's.
I am not writing historical re-enactments of any durational literature.

I am not writing anything that anyone  has requested of me or is  waiting
on,  not  a  poetics  essay  or any other sort of essay, not a  roundtable re-
sponse, not interview responses, not writing prompts for younger writers,
not my thoughts about critical theory or popular songs.

I am not writing a new constitution for the republic of no history.
I am not writing a will or a medical report.

I am  not  writing  Facebook status updates. I am not writing thank-you
notes or apologies. I am not writing conference papers. I am not writing
book reviews. I am not writing blurbs.

I  am not writing  about contemporary  art. I am  not writing  accounts of
my travels.  I am  not writing  reviews for   The New Inquiry and not writ-
ing pieces for Triple Canopy and not writing anything for Fence . I am not
writing a  daily  accounting  of my reading, activities, and ideas.   I am not
writing  science  fiction  novels  about  the  problem  of  the idea of the au-
tonomy  of  art  and  science  fiction  novels about the problem of a society
with  only  one  law  which  is  consent.  I am  not  writing stories based on

Nathaniel Hawthorne's unwritten story ideas. I am not writing online dat-
ing profiles.  I am not writing anonymous communiqués.  I am not writing
textbooks.

I am not writing a history of these times or of past times or of any future
times and not even the history of these visions which are with me all day
and all of the night.

POEM_TITLE
The Student
POEM_DATA
She never spoke, which made her obvious,
the way death makes the air obvious
in an empty chair, the way sky compressed

between bare branches is more gray or blue,
the way a window is more apparent than a wall.
She held her silence to her breast like a worn coat,
smoke, an armful of roses. Her silence
colored the smaller silences that came and went,
that other students stood up and filled in.

I leaned near the window in my office. She sat
on the edge of a chair. Hips rigid, fidgeting
while I made my little speech. February

light pressed its cold back against the glass,
sealing us in. She focused on my lips
as I spoke, as if to study how it's done,
the sheer mechanics of it: orchestration
of jaw and tongue, teeth shifting in tandem,
shaping the air. So I stopped, let her silence

drift over us, let it sift in like smoke or snow,
let its petals settle on my shoulders.
I looked outside to the branches

of a stripped tree, winter starlings
folded in their speckled wings, chilled flames
shuddering at the tips. Students wandered
across campus as if under water, hands and hair
unfurling, their soundless mouths churning—
irate or ecstatic, I couldn't tell—ready to burn

it all down or break into song. When I looked back
her eyes had found the window: tree, students,
birds swimming by, mute in their element.

It was painful to hear the papery rasp
of her folding and unfolding hands, to watch
color smudging her neck and temple, branching
to mist the delicate rim of one ear. I listened
to the air sunder between us, the feverish hush
collapse. I could hear her breath—smoke

rising from ice. I could see what it cost her
to make that leap. What heat it takes
for the body to blossom into speech.

POEM_TITLE
Visionary Elegies
POEM_DATA
I

A boy was covered in pigeons.
He put birdseed in his hair and crotch so the ghostbird
would descend and devour him.

I saw the brown bird with the yellow breast
smoking Lucky Strikes. Thought she might be the Holy Spirit.
There are no birds only what this typewriter flushes out.
The cliffs are made from stone doves.
And the boys had beautiful lips.

II

The Outside suggests a tunnel to ride what he
says through a tunnel. Geography, animal life, the eventual
human being. Anatomy on the page
is sexier, my ghost.
The page of real thigh, my mister,
opens at the top to be eaten like
the sun you can recognize eats her rays. Greasy misery
covers my hands. It bothers
me to touch a carcass. Dead branches. Bothers me.

III

God's big eye is a pink cubicle.
God's big eye stretches
around me, a great balled gown.

I look for him in the roots of the roofless space.
Mons pubis corresponds to the real bird.

The lung. The wing.

IV

I demand the air beat. The birds scared
up into motion and I expect
revelation. I have my lusty knife.
Left cigarettes on your grave
and chant. J is for Jerusalem. Returns the poet to an invisible
homeland.
Resurrects the liver.
Saying goodbye to a ghost is a hoax.
The birds are still in flight. Unhook the birds.

V

Sick orange sky I hate
I shall see it opened, the sunny aftertomb
and a real poem at the gate.

The erratic footprints of birds upon the sand or lacerations.
No limbs at our disposal, only the desire of limbs to reflesh.
The ghost gestures.

I am filling your borders with letters.
This is the new word—get up and live.

POEM_TITLE
William My Man
POEM_DATA
I

A cave with arms at the mouth.
Our hero is blind: everything he hears he sees.

Hear! Gold light sifts to his ear.
A roar. The seas
beaten—his duodenum, colon,
blind intestine and appendix, destined
for heat, they blush.

II

William's cabbage heart shook.
He dragged himself from the dirt.

If he could rest his ears he could see
ginkgos in his city. The pretty boy I mean
&amp; Will, who were both aging
with their senses curbed until they knew
New York City by the root &amp; crack.

III

As if there is a fig tree rooted in heaven
&amp; each of its leaves knows all the rules.

8:45 a.m. hum: he saw the boy had fallen
into a manhole &amp; the fig tree had fallen into a manhole
&amp; neither could be the sound of hands splitting
gold hands landed
up the breadth of William's back.

God bleeding me a kind of blooded cry
my lady makes me a heron
or my leg for a stump
the cursed in loam my
venomous thumbs my

His guts an a-readied muck.

IV

If your hand had been dusk-
yellow not a lantern but winged
—a bridge or a dove sprung
from the dirt.

Trying to make a shape. The feathered
thumb herring—
bone. We would not fall.

V

I brought you in from the garden since I can't
stand the trees' visions. William you will
be there the last
stately in ribbons.

But the vision is a fattened glee.
The glee is a clubfoot.
The glee is a mutt.
The eyes sewn up the air &amp; nothing can be seen
but visions.

You are burst sideways like a fist in water.
Your maker staring into an apron of mud.
Thou art
bore a hole in the man.
Thou art
not a bloody bit, not the man.

POEM_TITLE
Albert&#39;s Story, Part 1: Gordian Knot
POEM_DATA
Old Man Fray always matched his mules
precisely like fitted pieces of a puzzle.
The horses at the mill were perfect pairs.
So it was not too far for him to travel
from his valley over blue mountains
to a distant Virginia county
where Randolph slaves were darker,

with molasses-colored Songhai skin,
African kinked hair and mahogany eyes.
He wanted to untie the weave
of the Gordian Knot, complicated
tangle he had created, with the issue
of silk-haired Albert, his son,
too fair to hide among the varied blacks.

The journey was apology or shame.
But cut or unwoven, the knotted
weave leaves kinks too deep
to hide or smooth away. Great-Grandma
Rhoda, the woman Old Man Fray found,
opulent with African genes, richly colored
the complex threads of our generations.

POEM_TITLE
Enter the Void
POEM_DATA
I enter the void,
it has the shape of a viola:

Israel, Jenin, West Bank, Nablus—a rubble boy
shifts his scapula as if it was his continent, underground
Gazaground, I want to say—his only bone,

the rubble boy is a girl, I think,
her hair tossed, knotted and torn under
the green shank of fibers, tubes and shells.

She digs for her rubble father, I say rubble
because it is indistinguishable from ice, fire, dust,
clay, flesh, tears, concrete, bread, lungs, pubis, god,
say rubble, say water—

the rubble girl digs for her rubble mother,
occupation—disinheritance—once again,
I had written this somewhere, in a workshop, I think,
yes, it was an afternoon of dark poets with leaves, coffee
and music in the liquor light room.

A rock, perhaps it's a rock, juts out, two rocks
embrace each other, the shapes come to me easily,
an old poetic reflex—memoria, a nation underground,
that is it, the nation under-ground,
that is why the rocks cover it.

I forget to mention the blasts, so many things flying,
light, existence, the house in tins, a mother in rags.

It is too cold to expose her tiny legs,
the fish-shaped back—you must take these notes for me.

Before you go. See this
undulate
extend
beyond
the pools of blood.

I ride the night, past the Yukon, past
South Laredo, past Odessa, past the Ukraine,
old Jaffa, Haifa and Istanbul, across clouds,
hesitant and porous, listen—

they are porous so we can glide
into them, this underbelly, this underground:
wound-mothers and sobbing fathers, they

leave, in their ribboned flesh, shores lisp
against nothingness, open—toward you,
they dissolve again into my shoes—

Hear the dust gong:
gendarme passports,

cloned maize men in C-130's, with tears
bubbling on their hands, pebbles
en route—we are all en route
to the rubblelands.

I want to chant a bliss mantra—
Prajnaparamita
can you hear me?

I want to call for the dragon-slayer omchild.
I am on my knees again.

On the West Bank count
the waves of skull debris—a Hebrew letter
for "love" refuses me,
an Arabic letter for "boundary"
acknowledges me.

Sit on an embankment,
a dust fleece, there is a tidal wave ahead of me.

It will never reach me. I live underground, under the Dead Sea,
under the benevolent rocks and forearms and
mortar shells and slender naked red green
torsos, black,
so much black.
En route:

this could be a train, listen:
it derails into a cloud.

POEM_TITLE
Exiles
POEM_DATA
At the greyhound bus stations, at airports, at silent wharfs
the bodies exit the crafts. Women, men, children; cast out
from the new paradise.

They are not there in the homeland, in Argentina, not there
in Santiago, Chile; never there in Montevideo, Uruguay,
and they are not here

in America

They are in exile: a slow scream across a yellow bridge
the jaws stretched, widening, the eyes multiplied into blood
orbits, torn, whirling, spilling between two slopes; the sea, black,
swallowing all prayers, shadeless. Only tall faceless figures
of pain flutter across the bridge. They pace in charred suits,
the hands lift, point and ache and fly at sunset as cold dark
birds. They will hover over the dead ones: a family shattered
by military, buried by hunger, asleep now with the eyes burning
echoes calling Joaquín, María, Andrea, Joaquín, Joaquín, Andrea

en exilio

From here we see them, we the ones from here, not there or across,
only here, without the bridge, without the arms as blue liquid
quenching the secret thirst of unmarked graves, without
our flesh journeying refuge or pilgrimage; not passengers
on imaginary ships sailing between reef and sky, we that die
here awake on Harrison Street, on Excelsior Avenue clutching
the tenderness of chrome radios, whispering to the saints
in supermarkets, motionless in the chasm of playgrounds,
searching at 9 a.m. from our third floor cells, bowing mute,
shoving the curtains with trembling speckled brown hands. Alone,
we look out to the wires, the summer, to the newspaper wound

in knots as matches for tenements. We that look out from
our miniature vestibules, peering out from our old clothes,
the father's well-sewn plaid shirt pocket, an old woman's
oversized wool sweater peering out from the makeshift kitchen.
We peer out to the streets, to the parades, we the ones from here
not there or across, from here, only here. Where is our exile?
Who has taken it?

POEM_TITLE
I Forget the Date
POEM_DATA
I forget the date:
en route to Austin, Texas: soda on tray.

Women at the computer, mexicanas
learning to read and write at the same time,
a workshop, we exchange stories

the crossings:

Hidalgo
Texas
Sonora
Zacatecas
Chihuahua—I think of my father, for a moment—
I see him again, robust, alone, walks to the park,
the heat dissolves the avenues.

The Nomenclature cuts across the Arctic:
snare the oil, gas lines, install the stations,
derricks and surveillance towers, surveys, documents,
classified pouches.

Carry this microscopic fissure
into South Asia. Diplomats—they say,
so many teams of men, they orbit in silence and

loud vests and helmets, they stoop with a sweetness
and sift the granules, then, they rise,

oblong, hunched, on fire,
ready to dig into the ice, a new boundary for the national vortex,
this undeclared war; the almost-uttered war, this war begins,
listen. Listen closely—

I hear a rap song in the distance:
"I am standin' in Lebanon
watchin' everbody get it on,
why am I the only one
singin' this desolation song...?"

POEM_TITLE
I Walk Back Nowhere
POEM_DATA
I walk back—nowhere,
under moonlight. The dogs look as if
they are angels, the ones I never imagined,
with drooling silvery rays and torn behinds, yes,
glowing in a strange and excited phosphor,

dancing
out of rhythm, racing up trees, chasing
snails. This is like a children's book.

O, yes, the children
with rectangle heads and sack stomachs.
With the eyes of Da Vinci, sad and impish,
meticulous as Ibn Khaldun and taciturn as Nietzsche,
phlegmatic and bitter, when they speak they leave
opalescent liquids on the grasses, stuttered

under a half-erased mural of Arafat, or
is it Sharon,
wait,

the children never speak,
they nod their heads, they carry huge
bundles strapped across their foreheads.
They weep under newspapers and roll up
their skirts and wash them in the gutters,
ponds, if they find them, then they run to the sea.
This is where we meet, on occasion, we

make up stories, we remember fruits and produce
as if blessed by the plutonium blasts.

"Remember the pears, they were so green,
and the avocados, like guitars, honey-golden, and
the asparagus, like a lion's rainy mane, and . . ."

Our mouths water. Their mouths water,
I am used to these stories. I am used to the land
barren, bitten and aflame with lies. I am used to
our faces in this new wild dispassionate light.
I learned this from my musician friends, from
years waging futile wars with poetry until
I could not think of anything else.

POEM_TITLE
This Is My Last Report
POEM_DATA
This is my last report:
I wanted to speak of existence, the ants most of all,
dressed up in their naughty flame-trousers, the exact jaws,
their unknowable kindnesses, their abyss of hungers,
and science, their mercilessness, their prophetic military
devotions, their geometry of scent, their cocoons
for the Nomenclature,

I wanted to speak of the Glue Sniffers
and Glue Smoothers who despise all forms
unbound, loose in their amber nectars, I wanted
to point to their noses, hoses and cables and networks,
their tools, if I can use that word now—and scales and
scanners and Glue Rectories.

I wanted you to meet my broom mother
who carved a hole into her womb
so that I could live—

At every sunset she stands
under the shadow of the watchtowers
elongating and denying her breath.

I wanted to look under the rubble fields
for once, for you (if you approved), flee
into the bullet-riddled openness and fall flat,
arched, askew, under the rubble sheets
and let the rubble fill me

with its sharp plates and ripped dust—
alphabets incomplete and humid. You,
listen,

a little closer
to the chalk dust—this child swinging her left arm,
a ribbon, agitated by unnamed forces, devoured.

POEM_TITLE
Water Water Water Wind Water
POEM_DATA
water water water wind water
across the land shape of a torn heart
new orleans waves come louisiana the waves come
alabama wind calls alabama
and the roofs blow across red clouds
inside the divine spiral
there is a voice
inside the voice there is light
water wind fire smoke the bodies float
and rise

kind flames bow down and move across
the skies never seen blackish red bluish bruised
water rises houses fall the child
the elders the mothers underwater
who will live who will rise
the windows fill with the howling
where is the transfusion where is the lamp
who who in the wet night jagged in the oil

waves come the lakes loosen their sultry shape
it is the shape of a lost hand a wing broken
casinos in biloxi become carnations across the sands
and the woman in the wheelchair descends
her last breath a rose in the razor rain
uptown on mansion hill even the million dollar house bows
in the negative shade someone is afloat
a family dissolves the nation disappears
neighborhoods fade across lost streets the police
dressed in newspapers flutter toward nothingness moons
who goes there

under our floors filtered wooden stars
towels and glass gasoline coffins
the skin of trees and jalopy tires fish
bebop dead from the zoo the dogs half drag
ward number nine miss Symphony Spikes and
mrs. Hardy Johnson the new plankton new
algae of the nameless stroll in the dark ask
the next question about kindness
then there is a bus a taxi a hearse a helicopter
a rescue team a tiny tribe of nine year olds
separating the waters the oils and ashes
hear the song of splinters and blood tree sap
machine oil and old jazz trumpeters z's and x's
raffia skirts and jujube hats and a father man
holds the hand of his lover saying take care of the children
let me go now let me stumble stumble nowhere drink this
earth liquor going in petals

stadiums and looters
celebrities cameras cases more water cases
again and again a new land edge emerges
a new people emerges where race and class and death
and life and water and tears and loss
and life and death destruction and life and tears
compassion and loss and a fire stolen bus
rumbles toward you all directions wherever
you are alive still

POEM_TITLE
A Shropshire Lad 52:&nbsp;Far in a western brookland&nbsp;
POEM_DATA
Far in a western brookland

POEM_TITLE
Finis
POEM_DATA
A sound-loop hangs from the white gallows of the page:

letter j strung up,

the crook of her foot postmortem—

leg sway.

Mouth retches

a vowel                   round o

then from the roof

gasps           a dark l slung.

Is not innocent:
the i with a white noose

also around his neck,

blindfolded, asphyxiated.

Spaces within                    words are                       miniature knots

that suspend letters—

the paper

always tightening.

POEM_TITLE
30 One-Liners
POEM_DATA

WINTER
More time is spent at the window.

SUMMER
You go along from day to day with summer all around you.

STORES
Stores tell all about people who live in the area.

WRITING
Others have already written what I would like to write.

TODAY
Today the sky is so blue it burns.

IN THE COUNTRY
In the country one can almost hear the silence.

THE FOUR SEASONS
The four seasons of the year permit us to enjoy things.

RECIPE
Smear each side of a pork chop with mustard and dredge in
flour.

BOOK WORM
Have always had nose stuck in book from little on.

THAT FEELING
What defines that feeling one has when gazing at a rock?

COSTA RICA
It was in Costa Rica I saw my first coffee plantation.

HAPPINESS
Happiness is nothing more than a state of mind.

MONEY
Money will buy a fine dog.

OUR GOVERNMENT
A new program is being introduced by our government.

EDWARD
On the whole he is a beautiful human being.

LAKE
A lake attracts a man and wife and members of a family.

THE SKY
We see so many different things when we look at the sky.

A SEXY THOUGHT
Male early in the day.

POTATOES
One can only go so far without potatoes in the kitchen.

MOTHER
A mother is something we have all had.

MODERN TIMES
Every four minutes a car comes off the assembly line they say.

THE OCEAN
Foamy waves wash to shore "treasures" as a sacrifice to damp
sand.

TODAY
High density housing is going on all around us.

REAL LIFE
I could have screamed the day John proposed winterizing
the cottage and living there permanently.

ALASKA
I am a very cold person here.

THE YEAR OF THE WHITE MAN
The year of the white man was a year of many beads.

LOYALTY
Loyalty, I feel, is a very big word.

SOMETHING TO THINK ABOUT
Perhaps in our mad scramble to keep our heads above water
we miss the point.

HUMAN NATURE
Why must we be so intent on destroying everything we
touch?

COMPANY
Winifred was a little relieved when they were gone.

POEM_TITLE
The Architecture of a Love Poem
POEM_DATA
Love's balustrade, love's balcony
a few iron words that can be seen anywhere still
in grocery lists, in laundry hung between two objects,
an e-mail, in an apology, in a thought about the weather
these rusty words, these rusting gates
before a breath, Standing in the cold morning
on a cold blue stairs, with a curlicue of coffee
you look at the word Love written on the
side of the Pharmacy in cherry-vanilla flavored cursive
because this is where a love poem once stood,
what I am saying right now is secretly built over
a love poem, the fossils of a cupola,
pink buildings with red hyphens and dashes
and three red dots, You, second person pink
with shutters you could open with a fingernail
like in an advent calendar to see sticker scenes
of apartments inside: a radiator, a bare arm,
two cups by themselves on a table
The mind of the attic still persists up there
meditative water
and the chairs talking quietly to one another
It's now pink rubble, rhyming bricks, and an illicit balcony
the heart had such a fancy elevator
that it started to look like a bird cage
and once in a lemon-scented fog
near springtime-fresh trees, I heard two people say,
"Yellow kiss-shaped flowers, telephone flowers,
are falling from my mouth now"
Now, it's a set of blue and white checkered apartment buildings
math problems that are eight stories high
a long division jutting as pollution into the sky
laundry, cooking spills, gasoline shirts
commas, theories or arguments of boyfriends &amp; girlfriends
boyfriends &amp; boyfriends, girlfriends &amp; girlfriends,
all hanging out of the window that you opened.

POEM_TITLE
Block Cipher
POEM_DATA
Under diagram                                  of a letter-less paragraph,

block white.       Silent quadrates,          grid                         imperceptible

where the arrangement                             cross-puzzles itself.

Blank words         equidistant         by page         flectional         by print.

Structure of paper           exists to limit           communicatio

of sound               of silence;              how word-types               appear,

how fonts           distinguish                                 an ipseity  of language.

The pages' margins         shape set-text                                 a voice unwrit;

contains unseen               accent,                                pressure wave code.

Where breath              within paper          functions                 a sensation thought,

actions           charge                   form.                                      Without

a point              an i           will forget           its direction,              or a j

with its curve            will not show                           its breadth                                   of line.

