POEM_TITLE
Report from the Subtropics
POEM_DATA
For one thing, there’s no more snow
to watch from an evening window,
and no armfuls of logs to carry into the house
so cumbersome you have to touch the latch with an elbow,

and once inside, no iron stove waiting like an old woman
for her early dinner of wood.

No hexagrams of frost to study carefully
on the cold glass pages of the bathroom.

And there’s no black sweater to pull over my head
while I wait for the coffee to brew.

Instead, I walk around in children’s clothes—
shorts and a T-shirt with the name of a band
lettered on the front, announcing me to nobody.

The sun never fails to arrive early
and refuses to leave the party
even after I go from room to room,
turning out all the lights, and making a face.

And the birds with those long white necks?
All they do is swivel their heads
to look at me as I walk past
as if they all knew my password
and the name of the city where I was born.

POEM_TITLE
Siblings
POEM_DATA
Hurricanes, 2005

Arlene learned to dance backwards in heels that were too high.
Bret prayed for a shaggy mustache made of mud and hair.
Cindy just couldn’t keep her windy legs together.
Dennis never learned to swim.
Emily whispered her gusts into a thousand skins.
Franklin, farsighted and anxious, bumbled villages.
Gert spat her matronly name against a city’s flat face.
Harvey hurled a wailing child high.
Irene, the baby girl, threw pounding tantrums.
José liked the whip sound of slapping.
Lee just craved the whip.
Maria’s thunder skirts flew high when she danced.
Nate was mannered and practical. He stormed precisely.
Ophelia nibbled weirdly on the tips of depressions.
Philippe slept too late, flailing on a wronged ocean.
Rita was a vicious flirt. She woke Philippe with rumors.
Stan was born business, a gobbler of steel.
Tammy crooned country, getting the words all wrong.
Vince died before anyone could remember his name.
Wilma opened her maw wide, flashing rot.

None of them talked about Katrina.
She was their odd sister,
the blood dazzler.

POEM_TITLE
Snow
POEM_DATA
Snow is what it does.
It falls and it stays and it goes.
It melts and it is here somewhere.
We all will get there.

POEM_TITLE
The State of New York
POEM_DATA
I like the part I play.
They’ve cast me as Pompeii
The day before the day.
It’s my brilliant performance as a luxury man because I act that way.
They say: Just wait, you’ll see, you’ll pay,
Pompeii.

You’re a miracle in a whirlpool
In your blind date’s vagina
At your age. Nothin could be fina.
You eat off her bone china.
Don’t be a ghoul. Don’t be a fool,
You fool.

In the lifelong month of May,
Racing joyously on his moto poeta to the grave,
He’s his own fabulous slave.
He rides his superbike faster and faster to save
His master from the coming lava from China, every day,
But especially today, because it’s on its way.

Fred Astaire is about to explode
In his buff-colored kidskin gloves, revolving around
The gold knob of his walking stick, with the sound
Of Vesuvia playing,
And the slopes of Vesuvia saying
Her effluvia are in nearly overflowing mode.

Freud had predicted Fred.
In The Future of an Illusion he said:
“Movies are, in other words, the future of God.”
Nothing expresses ordinary wishes more dysplastically than current
American politics do. Breast augmentation as a deterrent
To too much government is odd.

Korean women in a shop on Madison give a pedicure to Pompeii.
Fred only knows that he’s not getting old.
Pompeii doesn’t know it’s the day before the day.
The governor of New York is legally blind, a metaphor for his state of mind.
He ought to resign, but he hasn’t resigned.
Good riddance, goodbye. The bell has tolled.

POEM_TITLE
Suicide&rsquo;s Note: An Annual
POEM_DATA
I hope you’ve been taken up by Jesus
though so many decades have passed, so far apart we’d grown
between love transmogrifying into hate and those sad letters
and phone calls and your face vanishing into a noose that
I couldn’t
today name the gods
you at the end worshipped, if any, praise being
impossible for the devoutly miserable. And screw my church who’d
roast in Hell poor suffering
bastards like you, unable to bear the masks
of their own faces. With words you sought to shape
a world alternate to the one that dared
inscribe itself so ruthlessly across your eyes, for you
could not, could never
fully refute the actual or justify the sad heft of your body, earn
your rightful space or pay for the parcels of oxygen you
inherited. More than once you asked
that I breathe into your lungs like the soprano in the opera
I loved so my ghost might inhabit you and you ingest my belief
in your otherwise-only-probable soul. I wonder does your
death feel like failure to everybody who ever
loved you as if our collective cpr stopped
too soon, the defib paddles lost charge, the corpse
punished us by never sitting up. And forgive my conviction
that every suicide’s an asshole. There is a good reason I am not
God, for I would cruelly smite the self-smitten.
I just wanted to say ha-ha, despite
your best efforts you are every second
alive in a hard-gnawing way for all who breathed you deeply in,
each set of lungs, those rosy implanted wings, pink balloons.
We sigh you out into air and watch you rise like rain.

POEM_TITLE
Tear
POEM_DATA
It was the time before
I was born.
I was thin.
I was hungry. I was
only a restlessness inside a woman’s body.

Above us, lightning split open the sky.
Below us, wagon wheels cut land in two.
Around us were the soldiers,
young and afraid,
who did not trust us
with scissors or knives
but with needles.

Tear dresses they were called
because settler cotton was torn
in straight lines
like the roads we had to follow
to Oklahoma.

But when the cloth was torn,
it was like tears,
impossible to hold back,
and so they were called
by this other name,
for our weeping.

I remember the women.
Tonight they walk
out from the shadows
with black dogs,
children, the dark heavy horses,
and worn-out men.

They walk inside me. This blood
is a map of the road between us.
I am why they survived.
The world behind them did not close.
The world before them is still open.
All around me are my ancestors,
my unborn children.
I am the tear between them
and both sides live.

POEM_TITLE
Things keep sorting themselves.
POEM_DATA
Does the butterfat know it is butterfat,
milk know it’s milk?
No.
Something just goes and something remains.

Like a boardinghouse table:
men on one side, women on the other.
Nobody planned it.

Plaid shirts next to one another,
talking in accents from the Midwest.

Nobody plans to be a ghost.

Later on, the young people sit in the kitchen.

Soon enough, they’ll be the ones
to stumble Excuse me and quickly withdraw.
But they don’t know that.
No one can ever know that.

POEM_TITLE
Three Songs from the 50s
POEM_DATA
Song 1

Julito used to shine the soul
of his shoes before he left for
the Palladium to take the wax
off the floor while Tito Rodriguez
flew around the walls like a
parakeet choking maracas
It was around this time that
Julito threw away his cape
because the Umbrella Man and the
Dragons put the heat on all the
Ricans who used to fly around
in Dracula capes swinging canes
or carrying umbrellas
Even if there was no rain
on the horizon
That same epoca my mother
got the urge to paint the
living room pink and buy a
new mirror with flamingoes
elegantly on the right hand
corner because the one we had
was broken from the time that
Carlos tried to put some respect
Into Julito and knock the
party out of him.

Song 2

All the old Chevies that the
gringoes from upstate New York
wore out
Were sailing around the neighborhood
with dices and San Martin de Porres
el negrito who turned catholic
Hanging in the front windows.

Song 3

There was still no central heating
in the tenements
We thought that the cold was
the oldest thing on the planet earth
We used to think about my Uncle Listo
Who never left his hometown
We’d picture him siting around
cooling himself with a fan
In that imaginary place
called Puerto Rico.

POEM_TITLE
Time Zones
POEM_DATA
Time is crying upon the backs of lizards,
Through the white stone of the medieval city
They dash.
The houses that are walking up the stairs,
Flowers out of ruins,
Further into the fortress,
The sounds of a language registers
In our dreams.

Words which are my hat in the city,
Coming through the bamboo
The shadows of lost meaning—
Tilted light making slivers
Through the forest of the mambo
Behind the eyes.

Time will shine your head into skull
The circle song will come again and again,
If we forget how to lay out a village,
Just open a guayaba in half,
These seeds are perfect,
And can guide you back,
Your hands the electric of the ghosts.

In the Persia of shining alfombras,
A belly button silks upon a horse,
Enters a tent of rhythms,
Makes the trees dance into shape,
Rubén Darío saw them in the river,
Bathing in the echoes of the castles,
His Indio head,
Clean enough to measure
The tempo of a camel,
The first string that vibrated
The Rock of Gibraltar,
To sway Greco-Roman lips,
Arising fire of Gypsy song,
Was making Castile dress and undress,
With the sounds that were hitting the moon
And falling down unto earth as colors.

Of boats that were my shoes.
Atlantic chachachá.
Splicing through 101st Street brick.
Which covered dancing verdure green
Rectangular mangos,
Cylindric bananas
Sounds in the sky blue tropic: mind.

Trees are making maracas
That will soon make you dance.

Water is their god of cadence,
As I sea walk through coconut heights,
Legs of tamarind,
Purple orchids arranged like syllables,
Insects of the morning dew sting verses on café.
In embroidery of Italians,
Garcilaso came to José Martí,
Who ducked Spanish spies
In Manhattan
And hugged Walt Whitman’s beard in Philadelphia
As the Cuban Habaneras’ Shango
Made it south to tango.

Boats are ages sailing on water,
Parrots are flying out of castanets,
Flamenco peeling pineapples
That go up the river,
The water that became El Quijote’s language,
As a cane field disappears into a bottle,
To awake in a little town
With molasses orbiting the cathedral,
A wooden saint slicing through the
Mountain full of potassium radiation,
Slanted plátanos pointing into medieval
Liturgy,
Bongo and ocean waves carving
Phantasmal antiquity
Through the fabulous language
That has taken the shape of
An Andalusian rhyming door,
One after the other.
Perfume pagano
Sailing out of the archways,
As Ricardo Ray turns into a centipede,
Marching across a Brooklyn piano,
For dancers to Sanskrit their
Gypsy feet,
Upon Albaicín ceramic tile.
Caribbean sun melts the caramel,
Making our first national flag:
White skirts waving  in the air.
Machetes taking off like helicopters
Chopping off branches for timbale sticks,
The hands of the sun hitting the
Moon like a drum—
Making the atmosphere of moisture
Heat up,
For the chorus of the song
To come back down upon us polinizando
The carnival flower,
A serenade walkilipiando.

Sliding upon seashells,
That disappear into the foam of time,
One age living next to another,
We are both living things at once,
We are the cadaver that is
About to be born.

POEM_TITLE
Two
POEM_DATA
The weight of a man on a woman
is like falling into the river without drowning.

Above, the world is burning and fighting.
Lost worlds flow through others.

But down here beneath water’s skin,
river floor, sand, everything

is floating, rocking.
Water falls through our hands as we fall through it.

And when a woman and a man come up from water
they stand at the elemental edge of difference.

Mirrored on water’s skin,
they are fired clay, water evaporating into air.

They are where water turns away from land
and goes back to enter a larger sea.

A man and a woman are like those rivers,
entering a larger sea

greater than the sum of all its parts.

POEM_TITLE
Urgent Care
POEM_DATA
Having to make eye contact
with the economy—

A ball cap that says
In Dog Years I’m Dead—“The moon

will turn blood red and then
disappear for awhile,” the TV enthused. Hunched

over an anatomy textbook, a student
traces a heart

over another heart—lunar eclipse.

In the bathroom, crayoned
graffiti:
fuck the ♥

•

POEM_TITLE
Victory Parade
POEM_DATA
My girlfriend is a miracle.
She’s so young but she’s so beautiful.
So is her new bikini trim,
A waxed-to-neatness center strip of quim.

Now there’s a word you haven’t heard for a while.
It makes me smile.
It makes me think of James Joyce.
You hear his Oirish voice.

It’s spring on Broadway, and in the center strip mall
The trees are all
Excited to be beginning.
My girlfriend’s amazing waxing keeps grinning.

It’s enough to distract
From the other drastic act
Of display today—Osama bin Laden is dead!
One shot to the chest and one to the head,

SEAL Team 6 far away from my bed
Above Broadway—in Abbottabad, Pakistan, instead.
Bullets beyond compare
Flew over there,

Flew through the air
To above and below the beard of hair,
A type of ordnance that exploded
Inside the guy and instantly downloaded

The brains out the nose. Our Vietnam
Is now radical Islam.
I tip my hat and heart to the lovely tiny lampshade
Above her parade.

POEM_TITLE
What Next
POEM_DATA
So the sun is shining blindingly but I can sort of see.
It’s like looking at Mandela’s moral beauty.
The dying leaves are sizzling on the trees
In a shirtsleeves summer breeze.

But daylight saving is over.
And gaveling the courtroom to order with a four-leaf clover
Is over. And it’s altogether November.
And the Pellegrino bubbles rise to the surface and dismember.

POEM_TITLE
Wife&rsquo;s Disaster Manual
POEM_DATA
When the forsaken city starts to burn,
after the men and children have fled,
stand still, silent as prey, and slowly turn

back. Behold the curse. Stay and mourn
the collapsing doorways, the unbroken bread
in the forsaken city starting to burn.

Don’t flinch. Don’t join in.
Resist the righteous scurry and instead
stand still, silent as prey. Slowly turn

your thoughts away from escape: the iron
gates unlatched, the responsibilities shed.
When the forsaken city starts to burn,

surrender to your calling, show concern
for those who remain. Come to a dead
standstill. Silent as prey, slowly turn

into something essential. Learn
the names of the fallen. Refuse to run ahead
when the forsaken city starts to burn.
Stand still and silent. Pray. Return.

POEM_TITLE
Wokiksuye
POEM_DATA
—in borrowed language in honor and memory of Bill Ice

Like a horse’s tail
so thick, black
down past his waist
beautiful.    Wanyaka.
Chemotherapy—
white man’s
man-made cancer . . .
doesn’t distinguish
between good or bad
cells . . . just kills.
The spirit is connected
to the hair at the
crown—pahin hocoka.
The hair falls
the spirit goes,
the will is
connected no more.
Leukemia—
cancer of the
White
Blood Cell.
Lakota wicasa
Oglala wica
Ha Luta Oyate    wicozani sni
Kuja, unsika
Canku Wakan o mani
ma wanagi o mani
wasigla
ceya
wokiksuye
wokiksuye
wopilamaye
miksuya
Canku Luta o mani
Canku Waste o mani
wohitika
iyomakpi, iyomakpi
ake—anpetu
anpetu waste
I knew him well.

POEM_TITLE
Inheriting My Grandmother's Nightmare
POEM_DATA
Consider the adhesiveness of things
to the ghosts that prized them,
the "olden days" of birthday spoons
and silver napkin rings.
Too carelessly I opened
that velvet drawer of heirlooms.
There lay my grandmother's soul
begging under veils of tarnish to be brought back whole.

She who was always a climate in herself,
who refused to vanish
as the nineteen-hundreds grew older and louder,
and the wars worse,
and her grandchildren, bigger and ruder
in her daughter's house.
How completely turned around
her lavender world became, how upside down.

And how much, under her "flyaway" hair,
she must have suffered,
sitting there ignored by the dinner guests
hour after candlelit hour,
rubbed out, like her initials on the silverware,
eating little, passing bread,
until the wine's flood, the smoke's blast,
the thunderous guffaws at last roared her to bed.

In her tiny garden of confidence,
wasted she felt, and furious.
She fled to church, but Baby Jesus
had grown out of his manger.
She read of Jews in the New Haven Register
gassed or buried alive.
Every night, at the wheel of an ambulance,
she drove and drove, not knowing how to drive.

She died in '55, paralyzed, helpless.
Her no man's land survived.
I light my own age with a spill
from her distress. And there it is,
her dream, my heirloom, my drive downhill
at the wheel of the last bus,
the siren's wail, the smoke, the sickly smell.
The drawer won't shut again. It never will.

POEM_TITLE
Self-Portrait at 38
POEM_DATA
Hair still Titian,
but Botticelli's grip has loosened—

not now Rubenesque,
and probably never;

Ingres approaches,
but Courbet might capture me.

Could I be surreal?
It seems almost likely—

bells in my ears
and fortresses under;

cones have been set on my eyes.
My spring is gone

and summer's upon me,
rude in its ripening.

I'm espaliered, strung wide and tied,
pinioned, and thus can I fly.

POEM_TITLE
The New-England Boy's Song about Thanksgiving Day
POEM_DATA

Over the river, and through the wood,
To grandfather's house we go;
The horse knows the way,
To carry the sleigh,
Through the white and drifted snow.

Over the river, and through the wood,
To grandfather's house away!
We would not stop
For doll or top,
For 't is Thanksgiving day.

Over the river, and through the wood,
Oh, how the wind does blow!
It stings the toes,
And bites the nose,
As over the ground we go.

Over the river, and through the wood,
With a clear blue winter sky,
The dogs do bark,
And children hark,
As we go jingling by.

Over the river, and through the wood,
To have a first-rate play —
Hear the bells ring
Ting a ling ding,
Hurra for Thanksgiving day!

Over the river, and through the wood —
No matter for winds that blow;
Or if we get
The sleigh upset,
Into a bank of snow.

Over the river, and through the wood,
To see little John and Ann;
We will kiss them all,
And play snow-ball,
And stay as long as we can.

Over the river, and through the wood,
Trot fast, my dapple grey!
Spring over the ground,
Like a hunting hound,
For 't is Thanksgiving day!

Over the river, and through the wood,
And straight through the barn-yard gate;
We seem to go
Extremely slow,
It is so hard to wait.

Over the river, and through the wood,
Old Jowler hears our bells;
He shakes his pow,
With a loud bow wow,
And thus the news he tells.

Over the river, and through the wood —
When grandmother sees us come,
She will say, Oh dear,
The children are here,
Bring a pie for every one.

Over the river, and through the wood —
Now grandmother's cap I spy!
Hurra for the fun!
Is the pudding done?
Hurra for the pumpkin pie!

POEM_TITLE
The Peacock at Alderton
POEM_DATA
Nothing to tell why I cannot write
in re Nobody ; nobody to narrate this
latter acknowledgement: the self that counts
words to a line, accountable survivor
pain-wedged, pinioned in the cleft trunk,
less petty than a sprite, poisonous as Ariel
to Prospero's own knowledge. In my room
a vase of peacock feathers. I will attempt
to describe them, as if for evidence
on which a life depends. Except for the eyes
they are threadbare, the threads hanging
as from a luminate tough weed in February.
But those eyes—like a Greek letter,
omega, fossiled in an Indian shawl;
like a shaved cross section of living tissue,
the edge metallic blue, the core of jet,
the white of the eye in fact closer to beige,
the whole encircled with a black-fringed green.
The peacock roosts alone on a Scots pine
at the garden end, in blustery twilight
his lambent cloak stark as a warlock's cape,
the maharajah-bird that scavenges
close by the stone-troughed, stone-terraced, stone-ensurfed
Suffolk shoreline; at times displays his scream.

