POEM_TITLE
On an Acura Integra
POEM_DATA
Please think of this as not merely a piece
Of writing that anyone would fully
Appreciate, but as plain and simple
Words that attempt to arouse whatever
Appetencies you, especially, depend
Upon language to fulfill; that drench you
In several levels of meaning at once,
Rendering my presence superfluous.
In other words, welcome this as a poem,
Not merely a missive I’ve slowly composed
And tucked under your windshield wiper
So that these onlookers who saw me bash
In your fender will think I’m jotting down
The usual information and go away.

POEM_TITLE
Settler's Creek
POEM_DATA
You’d been gone four months by then,
but we brought you along anyway.

On my back, you rested
riding inside a wooden box.

The idea was to lay you gently
at the water’s surface,

but our clumsy hands spilled you,
and it was hard to tell whether you went head

or feet first, but it didn’t much matter
anyway, I suppose.

You would float on down the creek
until you had reached the next and so on.

My father gave a little wave and joked,
“We’ll see you back on down in Denver, Dad.”

We stood there in silence
listening to you chuckle

under the bridge and over
the first set of riffles downstream.

POEM_TITLE
The Strangers
POEM_DATA
After we picked you up at the Omaha airport,
we clamped you into a new car seat
and listened to you yowl
beneath the streetlights of Nebraska.

Our hotel suite was plump with toys,
ready, we hoped, to soothe you into America.
But for a solid hour you watched the door,
shrieking, Umma , the Korean word for mother.

Once or twice you glanced back at us
and, in this netherworld where a door home
had slammed shut forever, your terrified eyes
paced between the past and the future.

Umma , you screamed, Umma !
But your foster mother back in Seoul never appeared.

Your new mother and I lay on the bed,
cooing your birth name,
until, at last, you collapsed into our arms.

In time, even terror must yield to sleep.

POEM_TITLE
Tanka
POEM_DATA
Where the blossoms fall
like snow on the dock
bring fifty thousand in cash

or you’ll never see
your baby again

POEM_TITLE
The World in the Evening
POEM_DATA
As this suburban summer wanders toward dark
cats watch from their driveways — they are bored
and await miracles. The houses show, through windows
flashes of knife and fork, the blue light
of televisions, inconsequential fights
between wife and husband in the guest bathroom

voices sound like echoes in these streets
the chattering of awful boys as they plot
behind the juniper and ivy, miniature guerillas
that mimic the ancient news of the world
and shout threats, piped high across mock fences
to girls riding by in the last pieces of light

the color of the sky makes brilliant reflection
in the water and oil along the curb
deepened aqua and the sharp pure rose of the clouds
there is no sun or moon, few stars wheel
above the domestic scene — this half-lit world
still, quiet calming the dogs worried by distant alarms

there — a woman in a window washes a glass
a man across the street laughs through an open door
utterly alien, alone. There is a time, seconds between
the last light and the dark stretch ahead, when color
is lost — the girl on her swing becomes a swift
apparition, black and white flowing suddenly into night.

POEM_TITLE
Baci Baci Baci
POEM_DATA
A garden
late spring, honeysuckle and lazy birds
heavy with the round scent
of tuberoses and jungle gardenia.

There is a man
in boots that make his thighs
look lethal   with a whip
no spurs
medieval sorrow in his eyes
or around the mouth, maybe.
He is dangerous
in this place he has
the fertility of steel.

There is a woman
in a vine green habit   her
veins are purple, her blue
eyes. She is blonde
though sometimes brunette:
“My horse is lamed
I was riding, I...”

And — still in the heavy air
they push each other down
like dogs with fleas
under the bushes, in them.

The camera pans to the nearest tree
the cat approaches like a panther.
She is also in boots
like an empress
who loves horses.
The man puts on spurs:
there is combat
his knightly despair
her deathly power.

The witch burns, finally —
the lamed horse returns.

Love you,
Lanita

POEM_TITLE
Lock and Key
POEM_DATA
I hardly know where to look
anymore. Places have a
putrid familiarity
like the smell of my own sheets
or the close air of the kitchen —
fishbones on the drain
left in the ghastly order
of temporal things.

I have been sitting in this bar
for years now
the beer is stale, the wine off-color
the music is always the same,
old, sad songs that get older
no better than endless conversation
night after forgotten night
when all I or you can recall
is the dark, the traffic lights,
the bartender's comments
about drunk women
in public places.

I would like to go home
finally, down the long streets
north and south crossed with small gold leaves;
I forget just where the hell
anything is. Locked out.

POEM_TITLE
Los Angeles/Boys
POEM_DATA
Two of them
with chests like blond silk
cornsilk hair
stalled in traffic
in the awful heat
they smiled

were they messengers
delivering through the open window
promises or lies or invitations?

Boys are everywhere
at noon they glide
between parched cars
bare broad shoulders
color of chestnut colts

in the poison dusk
they catch falling stars
in their silly mouths
for girls, for each other
their teeth gleam reflections
off blue rayon

this town
as large as it is
has one shimmering boy
in all the cars
and in every phone booth.

POEM_TITLE
Names of Children
POEM_DATA
In early morning when the sun
is vague and birds are furious
names of children float
like smoke through the empty room:
Ariadne, dark as seal skin
Ian, fair-skinned baby
Marina   Terrence   Alex   John

after dinner   pulled back from
talk of war and morals
their names glow like light
around a candle —
Jack, my rampant youngest son
Celia, my daughter who sings

but no children call from other rooms
no soft faces turn to kiss
each guest goodnight
or whisper that stars are a giant's eyes
there is only the slow still wait
through the opaque night
for morning and more names.

POEM_TITLE
Oblivion
POEM_DATA
I poured a whiskey and soda
watching the tree outside dissolve:
light going backward   pushed to corners
to the white sliver of wood
around the door.

Where was that river seething with light?
I recall the banks menaced by wasps
swollen on summer sap, a cement hollow
stuck with their strange cradles
a woozy stench of damp clay
the blunt poison of water snakes.

I do remember someone
close warm flesh pushed to the sand
the ocean a dark noise
echoing gulls and a wail of forlorn love
moonlight like yellowed keys
on his antique piano
music across the water    our song
tides pulled awful and endless
as the spine of memory.

The light is lost
my glass is hollow:
the door is luminous
like a firefly at midnight.

POEM_TITLE
Occupation
POEM_DATA
The man who told me about war
said, it's the only thing
that keeps us busy.
I thought of your fingers
on my back
counting the vertebrae
one by one.

The only thing?

POEM_TITLE
Philosophy and the Sunday Funnies
POEM_DATA
The perfect satisfaction
of wine, cigarettes, the sun
at an afternoon angle
passes through flesh
as if flesh were a sieve
to the direct point
the soul of matter.

Things fix time
although the sun moves
lazily, creating an image
that seems like motive
the wine transmutes
and becomes blood
cigarettes dissolve
to blue threads and ash
but the sun continues
in constant repetition
of its slow and rather boring dance.

POEM_TITLE
Venus' Boyfriend
POEM_DATA
She sat on his lap for hours
pressed his face to her
large pink breasts    her hands
moved through his hair
like fond snakes

she gave him curls, cleft
hooves beneath the flesh
marvellous flesh, and smooth shoulders

she taught him
how to use his tongue
to shape a heart
from a piece of ice.

POEM_TITLE
Windows
POEM_DATA
From this height
the sunset spans the whole world
before me: houses and trees are shadows
neon flares between them like sudden fire
the freeways run, always
strangely vacant with riderless cars
empty air

the windows up here
refract the blue slate and rose light
making the hills on the horizon collide
with ideas of Sussex, piedmont
or the cold clear wind of the Abruzzi
but that is never what is out there.

At home, the lamp curls its aurora
into the corners of the room
and out the windows
squares, rectangles of light
stake out a territory on the ragged lawn.

In the center of things
between the pressing of the window and air
— a small space —
there is a meeting that defines
nothing, everything.

POEM_TITLE
Blown Away
POEM_DATA
ephemeral as tinkerbell
unmoored yet not unmoved
tossed cloudward, flipped

sans volition

POEM_TITLE
Christmas
POEM_DATA
Evening: the nervous suburbs levitate.
Height does us no harm, now we are high above the mineral pools,
above the flash hotel whose only use is treachery.
Someone knocks on a door and you crouch behind the bed.

Down in the bar, the small girls toast their parents,
the brother breaks a large bone for its marrow.
I’m thinking of a challenge for us all. The star in the sky
has traveled all the way from home. Now follow that!

POEM_TITLE
Dinosaurs in the Hood
POEM_DATA
Let’s make a movie called Dinosaurs in the Hood .
Jurassic Park meets Friday meets The Pursuit of Happyness .
There should be a scene where a little black boy is playing
with a toy dinosaur on the bus, then looks out the window
&amp; sees the T. Rex, because there has to be a T. Rex.

Don’t let Tarantino direct this. In his version, the boy plays
with a gun, the metaphor: black boys toy with their own lives,
the foreshadow to his end, the spitting image of his father.
Fuck that, the kid has a plastic Brontosaurus or Triceratops
&amp; this is his proof of magic or God or Santa. I want a scene

where a cop car gets pooped on by a pterodactyl, a scene
where the corner store turns into a battle ground. Don’t let
the Wayans brothers in this movie. I don’t want any racist shit
about Asian people or overused Latino stereotypes.
This movie is about a neighborhood of royal folks —

children of slaves &amp; immigrants &amp; addicts &amp; exiles — saving their town
from real-ass dinosaurs. I don’t want some cheesy yet progressive
Hmong sexy hot dude hero with a funny yet strong commanding
black girl buddy-cop film. This is not a vehicle for Will Smith
&amp; Sofia Vergara. I want grandmas on the front porch taking out raptors

with guns they hid in walls &amp; under mattresses. I want those little spitty,
screamy dinosaurs. I want Cicely Tyson to make a speech, maybe two.
I want Viola Davis to save the city in the last scene with a black fist afro pick
through the last dinosaur’s long, cold-blood neck. But this can’t be
a black movie. This can’t be a black movie. This movie can’t be dismissed

because of its cast or its audience. This movie can’t be a metaphor
for black people &amp; extinction. This movie can’t be about race.
This movie can’t be about black pain or cause black people pain.
This movie can’t be about a long history of having a long history with hurt.
This movie can’t be about race. Nobody can say nigga in this movie

who can’t say it to my face in public. No chicken jokes in this movie.
No bullets in the heroes. &amp; no one kills the black boy. &amp; no one kills
the black boy. &amp; no one kills the black boy. Besides, the only reason
I want to make this is for that first scene anyway: the little black boy
on the bus with a toy dinosaur, his eyes wide &amp; endless

his dreams possible, pulsing, &amp; right there.

POEM_TITLE
Dyed Carnations
POEM_DATA
There’s blue, and then there’s blue.
A number, not a hue, this blue
is not the undertone of any one
but there it is, primary.
I held the bouquet
in shock and cut the stems at a deadly angle.
I opened the toxic sachet of flower food
with my canine and rinsed my mouth.
I used to wash my hands and daydream.
I dreamed of myself and washed
my hands of everything. Easy math.
Now I can’t get their procedure
at the florist off my mind.
The white flowers arrived! They overnighted
in a chemical bath
and now they have a fake laugh
that catches like a match
that starts the kind of kitchen fire
that is fanned by water.
They won’t even look at me.
Happy Anniversary.

POEM_TITLE
The Forecast
POEM_DATA
Distrust this season breeds
in me whole
blue worlds, am second
to leafy nouns,
pinned back darkening lip
of the night,
untrustworthy sidewalk glazed
and sleeping there,
peachy trees, a line drawn from one
brow of a star down
and planted, each pillow
little shimmer, little wilt startled
from out the arranging field
moonlit pale behind
no foxes, in me finding the fragrant
new crisis, not dead still
where I love you in feast
and pledge, worlds rolling first
on crookedly
and on.

POEM_TITLE
Fourth of July, 2012
POEM_DATA
I remember a performance
of Antigone in which she
threw herself on the floor of
the universe and picked up
a piece of dust. Is that
the particle? It startled me.
Was it Scripted? Directed?
Driven? I am a girl, Antigone.
I have a sister. We love
each other terribly. I am a woman
of property. The milk of the footlights.
The folds of the curtain. I remember
a performance of Antigone . She stooped.
There was a wild particle.
It was glorified by my distance.
I heard the hooves of the dust.
The ticking of the script
calibrating oblivion. I saw
the particle hanging
and Antigone needed something
to do with her hands
and she did it.

