POEM_TITLE
The Ditch
POEM_DATA
In the ditch, half-ton sections of cast-iron molds
hand-greased at the seams with pale petroleum waste
and screw-clamped into five-hundred-gallon cylinders
drummed with rubber-headed sledges inside and out
to settle tight the wet concrete
that, dried and caulked, became Monarch Septic Tanks;
and, across the ditch, my high school football coach,
Don Compo, spunky pug of a man,
bronze and bald, all biceps and pecs,
raging at some “attitude” of mine
he snipped from our argument about Vietnam—
I mean raging , scarlet, veins bulging from his neck,
he looked like a hard-on stalking back and forth—
but I had started college, this was a summer job,
I no longer had to take his self-righteous, hectoring shit,
so I was chuckling merrily, saying he was ludicrous,
and he was calling me “College Man Ryan”
and, with his steel-toed workboot, kicking dirt
that clattered against the molds and puffed up between us.

It’s probably not like this anymore, but every coach
in my hometown was a lunatic. Each had different quirks
we mimicked, beloved bromides whose parodies we intoned,
but they all conducted practice like boot camp,
the same tirades and abuse, no matter the sport,
the next game the next battle in a neverending war.
Ex-paratroopers and -frogmen, at least three
finally convicted child molesters, genuine sadists
fixated on the Commie menace and our American softness
that was personally bringing the country to the brink of collapse—
in this company, Don Compo didn’t even seem crazy.
He had never touched any of us;
his violence was verbal, which we were used to,
having gotten it from our fathers
and given it back to our brothers and one another
since we had been old enough to button our own pants.
Any minute—no guessing what might trigger it—
he could be butting your face mask and barking up your nostrils,
but generally he favored an unruffled, moralistic carping,
in which I, happy to spot phoniness,
saw pride and bitterness masquerading as teaching.
In the locker room, I’d sit where I could roll my eyeballs
as he droned, but, across the ditch,
he wasn’t lecturing, but fuming, flaring
as I had never seen in four years of football,
and it scared and thrilled me to defy him and mock him
when he couldn’t make me handwash jockstraps after practice
or do pushups on my fingertips in a mud puddle.

But it was myself I was taunting. I could see my retorts
snowballing toward his threat to leap the ditch
and beat me to a puddle of piss (“you craphead,
you wiseass”), and my unspading a shovel from a dirt pile
and grasping its balance deliberately down the handle
and inviting him to try it.
Had he come I would have hit him,
There’s no question about that.
For a moment, it ripped through our bewilderment,
which then closed over again
like the ocean
if an immense cast-iron mold were dropped in.
I was fired when the boss broke the tableau.
“The rest of you,” he said, “have work to do,”
and, grabbing a hammer and chisel, Don Compo
mounted the mold between us in the ditch
and with one short punch split it down the seam.

POEM_TITLE
Divine Epigrams: On the Baptized Ethiopian
POEM_DATA
Let it no longer be a forlorn hope
To wash an Ethiope;
He’s wash’d, his gloomy skin a peaceful shade,
For his white soul is made;
And now, I doubt not, the Eternal Dove
A black-fac’d house will love.

POEM_TITLE
Divine Epigrams: On the Miracle of the Multiplied Loaves
POEM_DATA
See here an easy feast that knows no wound,
That under hunger’s teeth will needs be sound;
A subtle harvest of unbounded bread,
What would ye more? Here food itself is fed.

POEM_TITLE
Divine Epigrams: Samson to his Delilah
POEM_DATA
Could not once blinding me, cruel, suffice?
When first I look’d on thee, I lost mine eyes.

POEM_TITLE
Divine Epigrams: To our Lord, upon the Water Made Wine
POEM_DATA
Thou water turn’st to wine, fair friend of life,
Thy foe, to cross the sweet arts of thy reign,
Distils from thence the tears of wrath and strife,
And so turns wine to water back again.

POEM_TITLE
The Diving Apprentices
POEM_DATA
Sometimes you watch them going out to sea
On such a day as this, in the worst of weathers,
Their boat holding ten or a dozen of them,
In black rubber suits crouched around the engine housing,
Tanks of air, straps and hoses, and for their feet
Enormous flippers.

The bow, with such a load on board,
Hammers through the whitecaps, while they talk;
Junonian girls, Praxitelean boys, pelted on
By bursting clouds, by spray, eventually heave
The tanks upon their backs, the boat drifts at anchor,

And down they go to the sea floor, by the foggy headland.
At least, you can presume they kick the flippers
And plunge to where the water is more calm. The cool
Instructors must keep eyes and ears
Open. Accidents out there, they happen.

You might imagine scraps
Of cultural débris, a broken pot, a ring , a cogwheel
Come up, clutched in a palm, and interesting,
A wave pattern in it, the blade of a sword,
When a lucky diver breaks again the surface. Time,
Time and again frigate and schooner cracked
Blown against the rocks, holed below the water line.

Even an inscription
Might now be coming up from those green deeps.
Yet the divers do their silent thing. On the sea floor
Expect only the sea, a multitude of sand without an hourglass.
Round somebody’s ankle idly it swarms. A diver
Hangs by a thread of breath in solitude there. Some go down
In all simplicity curious; to have tales to tell;
And who knows, what they learn
Just might, long after this, be usable.

POEM_TITLE
Do you Remember me? or are you Proud?
POEM_DATA
“Do you remember me? or are you proud?”
Lightly advancing thro’ her star-trimm’d crowd,
Ianthe said, and lookt into my eyes,
“A yes , a yes , to both: for Memory
Where you but once have been must ever be,
And at your voice Pride from his throne must rise.”

POEM_TITLE
Dockery and Son
POEM_DATA
‘Dockery was junior to you,
Wasn’t he?’ said the Dean. ‘His son’s here now.’
Death-suited, visitant, I nod. ‘And do
You keep in touch with—’ Or remember how
Black-gowned, unbreakfasted, and still half-tight
We used to stand before that desk, to give
‘Our version’ of ‘these incidents last night’?
I try the door of where I used to live:

Locked. The lawn spreads dazzlingly wide.
A known bell chimes. I catch my train, ignored.
Canal and clouds and colleges subside
Slowly from view. But Dockery, good Lord,
Anyone up today must have been born
In ’43, when I was twenty-one.
If he was younger, did he get this son
At nineteen, twenty? Was he that withdrawn

High-collared public-schoolboy, sharing rooms
With Cartwright who was killed? Well, it just shows
How much ... How little ... Yawning, I suppose
I fell asleep, waking at the fumes
And furnace-glares of Sheffield, where I changed,
And ate an awful pie, and walked along
The platform to its end to see the ranged
Joining and parting lines reflect a strong

Unhindered moon. To have no son, no wife,
No house or land still seemed quite natural.
Only a numbness registered the shock
Of finding out how much had gone of life,
How widely from the others. Dockery, now:
Only nineteen, he must have taken stock
Of what he wanted, and been capable
Of ... No, that’s not the difference: rather, how

Convinced he was he should be added to!
Why did he think adding meant increase?
To me it was dilution. Where do these
Innate assumptions come from? Not from what
We think truest, or most want to do:
Those warp tight-shut, like doors. They’re more a style
Our lives bring with them: habit for a while,
Suddenly they harden into all we’ve got

And how we got it; looked back on, they rear
Like sand-clouds, thick and close, embodying
For Dockery a son, for me nothing,
Nothing with all a son’s harsh patronage.
Life is first boredom, then fear.
Whether or not we use it, it goes,
And leaves what something hidden from us chose,
And age, and then the only end of age.

POEM_TITLE
Dog Biscuits
POEM_DATA
After my father’s cremation,
my sisters and I agreed
to bury him privately
when the ground thawed.
One will plant a flowering tree,
one see to the stone and its cutting,
one call the grave digger and the town clerk.
It’ll be just us, the daughters,
presiding over ashes that could be
any mammal’s, or those of any love
dispersible by wind.

Let’s bury the secret violence to his dogs,
Pompey and Tara, Juba and Molly,
their ashes already gone to this ground.
And his “escapades,” as Mom called them.
Here withers that branch of the tree.

Let’s bury the ring inscribed
In perpetuum ave atque vale (translated
“Hail and farewell” by my father,
“Hello, and good-bye forever” by Mom,
a token dating back to the First Separation)
and a tennis ball for canine shades.
Your dad is with his dogs now,
said more than one person at the funeral.

It’ll be just us, the three inheritors,
on a raw windy day in Death’s kingdom,
lifting our eyes from the hole
to the mountains hazed with spring,
saying, In perpetuum ave atque vale,
minor god of our father.
Let’s each of us drop a few
dog biscuits into his grave.

POEM_TITLE
The Dogs at Live Oak Beach, Santa Cruz
POEM_DATA
As if there could be a world
Of absolute innocence
In which we forget ourselves

The owners throw sticks
And half-bald tennis balls
Toward the surf
And the happy dogs leap after them
As if catapulted—

Black dogs, tan dogs,
Tubes of glorious muscle—

Pursuing pleasure
More than obedience
They race, skid to a halt in the wet sand,
Sometimes they'll plunge straight into
The foaming breakers

Like diving birds, letting the green turbulence
Toss them, until they snap and sink

Teeth into floating wood
Then bound back to their owners
Shining wet, with passionate speed
For nothing,
For absolutely nothing but joy.

POEM_TITLE
"Doing, a filthy pleasure is, and short"
POEM_DATA
Doing, a filthy pleasure is, and short;
And done, we straight repent us of the sport:
Let us not then rush blindly on unto it,
Like lustful beasts, that only know to do it:
For lust will languish, and that heat decay.
But thus, thus, keeping endless holiday,
Let us together closely lie and kiss,
There is no labour, nor no shame in this;
This hath pleased, doth please, and long will please; never
Can this decay, but is beginning ever.

POEM_TITLE
Dolls
POEM_DATA
They are so like
Us, frozen in a bald passion
Or absent
Gaze, like the cows whose lashes
Sag beneath their frail sacks of ice.
Your eyes are white with fever, a long
Sickness. When you are asleep,
Dreaming of another country, the wheat’s
Pale surface sliding
In the wind, you are walking in every breath
Away from me. I gave you a stone doll,
Its face a dry apple, wizened, yet untroubled.
It taught us the arrogance of silence,
How stone and God reward us, how dolls give us
Nothing. Look at your cane,
Look how even the touch that wears it away
Draws up a shine, as the handle
Gives to the hand. As a girl, you boiled
Your dolls, to keep them clean, presentable;
You’d stir them in enormous pots,
As the arms and legs bent to those incredible
Postures you preferred, not that ordinary, human
Pose. How would you like me?—
Leaning back, reading aloud from a delirious
Book. Or sprawled across your bed,
As if I’d been tossed off a high building
Into the street,
A lesson from a young government to its people.
When you are asleep, walking the fields of another
Country, a series of shadows slowly falling
Away, marking a way,
The sky leaning like a curious girl above a new
Sister, your face a doll’s deliberate
Ache of white, you walk along that grove of madness,
Where your mother waits. Hungry, very still.
When you are asleep, dreaming of another country,
This is the country.

POEM_TITLE
The Dolls
POEM_DATA
Night after night forever the dolls lay stiff
by the children’s dreams. On the goose-feathers of the rich,
on the straw of the poor, on the gypsy ground—
wherever the children slept, dolls have been found
in the subsoil of the small loves stirred again
by the Finders After Everything. Down lay
the children by their hanks and twists. Night after night
grew over imagination. The fuzzies shed, the bright
buttons fell out of the heads, arms ripped, and down
through goose-feathers, straw; and the gypsy ground
the dolls sank, and some—the fuzziest and most loved
changed back to string and dust, and the dust moved
dream-puffs round the Finders’ boots as they dug,
sieved, brushed, and came on a little clay dog,
and a little stone man, and a little bone girl, that had kept
their eyes wide open forever, while all the children slept.

POEM_TITLE
Dolores Street
POEM_DATA
Through the Victorians
spinning a wool of music
the gang in the breeze
Boys and girls headed toward the
park
No longer in my view
Wondering now what they doing
How they divide
Hold hands
Lay on benches
Breathe

Dolores park green waving
mounds
where downtown looks like you
could stretch and scratch it
You can see the water
smaller the other side
connected with the bay bridge
from this angle
Appears as a cowboy rope
Lasso

Back to the park
the across the street is windows
Suggest
Eyes which could have been looking
at savannahs / stretches
had it not been for transportation
The city settling
Up from planks and kerosense lamps
Rugged

Small vocabularies full of passion
Found a gold sliver on the way
to my fruits
Raise the air fair
Let the news out
Rush like Hawaiian beer

The big radio of the teenagers
comes again
looking through the curtain
Look them wasted
Clothes wrinkled
Eyes fresh like just arrived mushrooms
they move to the interior of the Mission
where they hang out / generations on the streets

POEM_TITLE
Domes
POEM_DATA
1. Animals

Carved—indicated, actually, from solid
Blocks of wood, the copper-, cream-, and chocolate-colored
Cows we bought in Salzburg form a tiny herd.
And in Dr. Gachet’s etching, six
Or seven universal poses are assumed by cats.

Misery, hypocrisy, greed: A dying
Mouse, a cat, and a flock of puzzled blackbirds wearing
Uniforms and frock coats exhibit these traits.
Formally outlasting the motive
Of their creation with a poetry at once too vague

And too precise to do anything with but
Worship, they seem to have just blundered into our lives
By accident, completely comprehending
Everything we find so disturbing
About them; but they never speak. They never even move

From the positions in which Grandville or some
Anonymous movie-poster artist has left them,
A sort of ghostly wolf, a lizard, an ape
And a huge dog. And their eyes, looking
At nothing, manage to see everything invisible

To ours, even with all the time in the world
To see everything we think we have to see. And tell
Of this in the only way we really can:
With a remark as mild as the air
In which it is to be left hanging; or a stiff scream,

Folded like a sheet of paper over all
The horrible memories of everything we were
Going to have. That vanished before our eyes
As we woke up to nothing but these,
Our words, poor animals whose home is in another world.

2. Summer Home

Tiny outbursts of sunlight play
On the tips of waves that look like tacks
Strewn on the surface of the bay.
Up the coast the water backs up
Behind a lofty, wooded island. Here,
According to photographs, it is less
Turbulent and blue; but much clearer.
It seems to exercise the sunlight less
Reflecting it, allowing beaten silver sheets
To roam like water across a kitchen floor.
Having begun gradually, the gravel beach
Ends abruptly in the forest on the shore.

Looked at from a distance, the forest seems
Haunted. But safe within its narrow room
Its light is innocent and green, as though
Emerging from another dream of diminution
We found ourselves of normal, human size,
Attempting to touch the leaves above our heads.
Why couldn’t we have spent our summers here,
Surrounded and growing up again? Or perhaps
Arrive here late at night by car, much later
In life? If only heaven were not too near
For such sadness. And not within this world
Which heaven has finally made clear.

Green lichen fastened to a blue rock
Like a map of the spot; cobwebs crowded with stars
Of water; battalions of small white flowers.
Such clarity, unrelieved except by our
Delight and daily acquiescence in it,
Presumably the effect of a natural setting
Like this one, with all its expectations of ecstasy
And peace, demands a future of forgetting
Everything that sustains it: the dead leaves
Of winter; the new leaves of spring which summer burns
Into different kinds of happiness; for these,
When autumn drops its tear upon them, turn.

3. Domes

“Pleased in proportion to the truth
Depicted by means of familiar images.” That
One was dazed; the other I left in a forest
Surrounded by giant, sobering pines.
For I had to abandon those lives.
Their burden of living had become
Mine and it was like dying: alone,
Huddled under the cold blue dome of the stars,
Still fighting what died and so close to myself I could not even see.
I kept trying to look at myself. It was like looking into the sun and I went blind.

O, to break open that inert light
Like a stone and let the vision slowly sink down
Into the texture of things, like a comb flowing through dark,
Heavy hair; and to continue to be affected much later.
I was getting so tired of that excuse: refusing love
Until it might become so closely mated to its birth in
Acts and words of love; until a soft monstrosity of song
Might fuse these moments of affection with a dream of home;
The cold, prolonged proximity of God long after night
Has come and only starlight trickles through the dome;

And yet I only wanted to be happy.
I wanted rest and innocence; a place
Where I could hide each secret fear by blessing it,
By letting it survive inside those faces I could never understand,
Love, or bear to leave. Because I wanted peace, bruised with prayer
I tried to crawl inside the heavy, slaughtered hands of love
And never move. And then I felt the wound unfold inside me
Like a stab of paradise: explode: and then at last
Exhausted, heal into pain. And that was happiness:
A dream whose ending never ends, a vein

Of blood, a hollow entity
Consumed by consummation, bleeding so.
In the sky our eyes ascend to as they sweep
Upwards into emptiness, the angels sing their listless
Lullabies and children wake up glistening with screams
They left asleep; and the dead are dead. The wounded worship death
And live a little while in love; and then are gone.
Inside the dome the stars assume the outlines of their lives:
Until we know, until we come to recognize as ours,
Those other lives that live within us as our own.

POEM_TITLE
Domestic
POEM_DATA
If, when studying road atlases
while taking, as you call it, your
morning dump, you shout down to
me names like Miami City, Franconia,
Cancún, as places for you to take
me to from here, can I help it if

all I can think is things that are
stupid, like he loves me he loves me
not? I don’t think so. No more
than, some mornings, waking to your
hands around me, and remembering
these are the fingers, the hands I’ve

over and over given myself to, I can
stop myself from wondering does that
mean they’re the same I’ll grow
old with. Yesterday, in the café I
keep meaning to show you, I thought
this is how I’ll die maybe, alone,

somewhere too far away from wherever
you are then, my heart racing from
espresso and too many cigarettes,
my head down on the table’s cool
marble, and the ceiling fan turning
slowly above me, like fortune, the

part of fortune that’s half-wished-
for only—it did not seem the worst
way. I thought this is another of
those things I’m always forgetting
to tell you, or don’t choose to
tell you, or I tell you but only

in the same way, each morning, I
keep myself from saying too loud I
love you until the moment you flush
the toilet, then I say it, when the
rumble of water running down through
the house could mean anything: flood,

your feet descending the stairs any
moment; any moment the whole world,
all I want of the world, coming down.

POEM_TITLE
Domestic Scenes
POEM_DATA
1

It was nearly daylight when she gave birth to the child,
lying on a quilt
he had doubled up for her.
He put the child on his left arm
and took it out of the room,
and she could hear the splashing water.
When he came back
she asked him where the child was.
He replied: “Out there—in the water.”
He punched up the fire
and returned with an armload of wood
and the child,
and put the dead child into the fire.
She said: “O John, don't!”
He did not reply
but turned to her and smiled.

2

Late at night, their sow rooted open the door of their cabin,
and husband and wife
quarreled over driving her out.
His wife knocked him down with an iron shovel.
He started for his breeches and said,
“If I had my knife, I'd cut your throat,”
and she ran out the door.
He shut the door after her
and propped it closed with a stick of wood.

When she was found, she was lying on her face,
frozen to death. The weather extremely cold
and where she lay
the snow was about eighteen inches deep.

When she left the cabin, she was barefoot
and had very little clothing. The way she took
led through briers
and there were drops of blood on the snow—
where the briers had torn her legs from the knees down—
and bits of clothing that had been torn off;
at one place
she had struck her ankle against the end of a log
and it bled freely.

3

Mrs. Farborough went into her brother's house,
leaving her husband a short distance from it—
he was the best man of the neighborhood for strength—
and, without speaking to anyone,
seized a tin cup.
Her sister-in-law said it seemed as if she took a good deal of authority there.
Mrs. Farborough replied she took enough to get her things,
and would also take her teakettle.
Mrs. Eller told her to take them
and get out of the house
and stay out.

Mrs. Farborough did go out
but soon returned with a stone—
as large as her fist—
which she held under her apron,
and sat down,
remarking that she intended to stay a while
just for aggravation.
Farborough then approached the house with a stone in each hand
and, when near it, sat on a log.
After a moment or two,
he sprang into the house,
the stones still in his hands.
At this, his wife threw the stone she held under her apron
at her sister-in-law:
missed and struck the side of the house near her head.
The women clinched and fell to the floor,
Mrs. Farborough on top,
hitting Mrs. Eller in the face with her fist.

Eller went up to Farborough and said:
“Brother Martin,
take your wife out of here,
and I will take care of mine.
Let us have no fuss!”
And he started forward to part the women,
still fighting.
Farnborough pushed him back:
“God damn you, stand back,
or I will kill the last Goddamn one of you!”
and lifted his right hand,
holding the stone.

He turned to look at the women,
and Eller shot him in the back with a pistol,
just where his suspenders crossed.

4

He and his wife were members of a society
known as Knights and Ladies of Honor.
The life of each member was insured for two thousand dollars—
to go to widow or widower.
He had to borrow money to pay his dues
and had just been defeated for town marshal;
and now his wife was sick.

The Knight of Honor was seen in a saloon with a Negro
who used to work for him;
then the two were seen going into an alley.
Here he gave the Negro a quarter
and asked him to go to the drugstore
and buy a small bottle of strychnine.
If the druggist asked the Negro why he wanted it,
he was to say to kill wolves on a farm.
The Negro asked him what he really wanted it for
and he said to poison the dogs
belonging to a neighbor where a girl was working
whom he wanted to visit at night.
The Negro bought him the bottle,
and he told the Negro that if questioned about it
he must say that he put it in the pocket of his overcoat
and left the coat hanging in a saloon,
and that the bottle was taken from his pocket
by someone.

When his wife asked for the quinine
she used as a medicine,
he went to the mantelpiece
where he had placed a package of quinine
bought the day before
and poured some of the strychnine into a spoonful of cold coffee.
She thought the powder had a peculiar look,
and tried to dissolve it
by stirring it with her finger.
He assured her it was quinine
bought where he had always bought it;
and she drank it.

POEM_TITLE
Domestic Violence
POEM_DATA
1.

It was winter, lunar, wet. At dusk
Pewter seedlings became moonlight orphans.
Pleased to meet you meat to please you
said the butcher's sign in the window in the village.

Everything changed the year that we got married.
And after that we moved out to the suburbs.
How young we were, how ignorant, how ready
to think the only history was our own.

And there was a couple who quarreled into the night,
Their voices high, sharp:
nothing is ever entirely
right in the lives of those who love each other.

2.

In that season suddenly our island
Broke out its old sores for all to see.
We saw them too.
We stood there wondering how

the salt horizons and the Dublin hills,
the rivers, table mountains, Viking marshes
we thought we knew
had been made to shiver

into our ancient twelve by fifteen television
which gave them back as gray and grayer tears
and killings, killings, killings,
then moonlight-colored funerals:

nothing we said
not then, not later,
fathomed what it is
is wrong in the lives of those who hate each other.

3.

And if the provenance of memory is
only that—remember, not atone—
and if I can be safe in
the weak spring light in that kitchen, then

why is there another kitchen, spring light
always darkening in it and
a woman whispering to a man
over and over what else could we have done?

4.

We failed our moment or our moment failed us.
The times were grand in size and we were small.
Why do I write that
when I don't believe it?

We lived our lives, were happy, stayed as one.
Children were born and raised here
and are gone,
including ours.

As for that couple did we ever
find out who they were
and did we want to?
I think we know. I think we always knew.

