POEM_TITLE
Reflections in Porcelain
POEM_DATA
This was my gig: white lace apron,
cut-out bra and crop. I crouched above him
every Thursday in the marble bathroom,
pissed on his bare chest as let him lick me dry.
He wasn’t the first to love the thought
of the redness of a bottom, mark of a heel.

So when my ex dropped three tabs of sunshine
and decided I’d screwed his best friend,
I thought I knew what to expect. Hadn’t
the drag queen across the street, pistol-whipped,
sat silent on her folded raincoat? There is nothing
anyone can do she said, and the bistro patrons
hailed their cabs and stepped over her.

And when he held me dangling over West End,
window wide onto the avenue, I know the woman
outside the building with her collar open, back to God,
heard me get it as I prayed for one less smack against the sill.

POEM_TITLE
The Voice
POEM_DATA
1

song gives birth to
the song and dance
as the dance steps
the story speaks

2

the icy mountain water
that pierces the deep thirst
drums my fire
drums my medicine pouch

3

deep within my blood
a feather in the sky
foam on clear water
Tayko-mol!

4

free as the bear
and tall as redwoods
throb my blood roots
when spirits ride high

5

a valley ripe with acorns
and yellow poppies everywhere
as i stand here
dreaming of you

6

jolting my dream
an old man struggling
with an eel      his coat appears
disheveled and empty

7

in a sacred manner
i sang and waited
a lick of your blood
i must take, reverently, deer

8

for you, blue corn baby,
my thoughts
on a melody of love
sail the sky

9

around fire on my head
a rattlesnake hisses and slithers
then flies up      out of sight
fighting in sleep i cry out

10

the snake in my spine is tensing
for combat
thoughts become forced and tight
the air is a sharp knife

11

from under me today
the earth was pulled
balancing on a sharp mountain ridge
i search for a plain

12

Tayko-mol has not left us
but lives in the pulse
of our words, and waits
in the azure for us all

POEM_TITLE
The Wife of Mission Rock
POEM_DATA
Nothing curves at sea,
and the men there die abruptly,
in imitation of the fact, except
when the ship rises higher than necessary
and then they must drop suddenly
but for a long time,
so that their deaths appear natural
in the end, and the women sweeping the coutyards
pause, thinking the dust
to be the cause of a specific dryness
in the mouth. They leave half of a
pastry to harden on a plate.
They leave all of the lemons and figs
in bowls. They leave fuschia
splattered on the stone steps leading
down to the bay. They carry their brooms
with them, keep sweeping the air,
cleaning it back to the sea.
They sweep the sand from the shore,
feet standing in neat little rows of foam.
Each at the edge of something when
the foghorns remind them:
they will not clearly remember it,
they will not altogether forget it.
They will wait for something to emerge,
like a man at sea carving his children
from soap. One woman will start the rumor
that the sea is deeper than necessary:
Tell her, when has anyone ever come back
for one day’s effort on earth?

POEM_TITLE
2 Poems
POEM_DATA

First Day On The Job

Shepherd him milk &amp; sugar
12 o'clock among unicorns
time of blue veils
mummified Gramercy
My impressario message eaten up
ache in my crotch
I arrive at The Friends   I am sailing by way
of the sky

bus September boat with vacant windows
thank-you I am weak
O friendly tamarack
I'm coming with my little chair
insignificant when you manhandle God

End of my Poem

my coat a lalop girl on a dead rock
something in the air with telephones
the twin end of the day
like an atlantic squall
I can't always voice
my lyricide

Last Day On The Job

Forget us: alpine flowers deer
I wasn't to last for long
Forget us beards escorted by dogs
coming out of the white portals for exercise
Send her back to California with his eyes
says the kind old Good Humor Man
Send YOU to Robespière's Thermidor
where your last day of fire a mountain
of children that come up to you &amp; say
I don't remember meeting you Goodbye
fatal hour matrons Third Avenue
And unseen indescriminant princesses who shatter
wine bottles on the lumespento traffic lights
Catshit cloud overhead while you're king
of pencil-sharpeners!

1964
From Andy Warhol's
(Intransit) Monster Issue

POEM_TITLE
The Ghost of the City of New York Appears in California, May 25, 1971
POEM_DATA
It's all in a day's work   the door from Life to Death

Muhammed Ali comes in one door   and Russ Meyer comes in
t' uther     While Ali
Stages a CONFAB at 11.00 AM but doesn't
show all the cameras and tape-recorders are left

With their tongues hanging out in the heat
Under the veranda I just recoveredd from food-poisoning &amp; look up

AUSTRALIA AND NEW ZEALAND SHAKE HANDS
How'd you doo
It is prophetic I meet a child born at the same hour
and day as my oldest child
I learn   your Anglo   grandfather became the
ArchArchimandrite
Of Alexandria “for all the Greeks downunder”

MOHAMMED ALI GIVES his speech finally “On the
Intoxications OF
LIFE” (That's for Real , Folks) and tells one girl
sitting up near the stage to
pull her dress down because it was “showing”
above her knee   That's it it's all Over wham boom!

Now Russ MEYER must be the “greatest” genius of America (?)
His “genius” lies   in that he is the only one to successfully
make blood spurt from a victim
on the silver screen like a slide trombone carying a hilarious note

.... So
many things have happened   The People's Liberation Army
has seized the Israeli Ambassador ('Ray'.)   Bedford-
Stuyvesant exploded again   (I wonder what's happening
on Killens' block?)   and lava has overflowed on  (Mt) Aetna (again)
Can't    keep upt with it all
This Hermaphrodite   running up and down the stairs with
a sword   Hey!
The doors slam open  the crowds emerge
Like an age ashamed of itself
Like an elephant with a  caulifflower ear      Some are doing

A St. Vitus dance and shooting fireworks
out of cactus-launchers

You come toward me like a diffident haystack
I'm talking to you all the time you pretend not to hear me
You're with your two pals   (One of them the “returned” of the Boogey Woogies)   the road parts us   like a part in the hair
of the whole Earth   and splits me with it
The stars make a sound like a tuning-folk
Maybe I'm learning anew lanaguage to speak a newlanguage Maybe

What is this   Cult of the Fedora hat
and the jalopy of the heart
Rose of Lima   Unbeliever that I am  I believe in you so much

“Plebiscite”              “Dolores”

....

“Quitting Time”
Washerwomen in the elephant grass   ' re listening

Once again I come upon an evening 5,000 mi. away from (New York)
the mirage of “The City” become so obsessive
I see Skyscrapers appear moving through the fog
on horses' legs!
“With no interjection..., oh? ”
New York  my poems are always an elegy to you
The horses see me coming
the horses smell the sunset wing   Zapata ...in whiteshadow
still rides on it
Gold-club-headed exorcized Jewish demons
happily hopping backwards

May 25, 1971
2405 Alpine Road, Ca.

POEM_TITLE
Lines For An Epic (<em>Pagano, the Arc of Night Fallen ....)</em>
POEM_DATA
Ice on the underhanded lilies cakewalk
Underground, in the garage caverns of Galatian eocene
gift of the man in the panther-skin
trailed by detectives of the fanfare aboveworld
hewer or warrior   of the blue muscles in the saga-like

Cranial canopy of the newscast's morning December
All are gone and connect him with the language
of light and darkness refusal   out of the   flowers of the staff
came a dove by that time the apple will be old and forgotten
in telecast streams of your eyes
wife in symphony of blue porcelain your symphony in blue

Sometime, 1965
Newark, N.J.

POEM_TITLE
On the Birthday of Ted Berrigan, (1965)
POEM_DATA
“Sooner or later we'll all get to speak like Ted Berrigan”
A donkey might consider itself a white stallion
and the ear-phones oft the desert
tune into us
A hair-breaking pallor
Nothing to be afraid of

How long has the checker-board been “on the scene”?

It's the miracle she-wolf.

I know I am “too serious”
For “The Daughters of Nothing already for Nothing”
Who will erase my ulcer
See its dry its dry it's got a combination
My friends.
What's left over?

Pagliacci . In the guise of Enrico Caruso bangs his drum with hysteric eyes
His girl-friend's inside he's beating the heart of his bass drum
O that crazy clown Pagliacci!
It seems we stood and talked like this before
Don't Grab from me Baby
I keep my face and open spigot a cry of the winds
Fall all your fresh newspapers

Inquisitors
Happiness
It is the divine stone the white stone with the name
which no one knows

New York City
On Ted's 31st Birthday

POEM_TITLE
Once Again, I've Missed Lamb-Chop's &ldquo;Play-Along&rdquo;
POEM_DATA
Once again, I've missed Lamb Chop's Play-Along
Which, as it is, isn't
broadcast in Papiamento , myself being the Centurion
of the English where I am

Aha! The Brook, Cherith running by here meaning
the while I can “compare notes” with Elijah
(Without a Jezebel to spook him!)
Although admittedly
in the movie Betty Davis is a winnter, ever quite
without a struggle
Especially in the Waltz sequence

Which continues to reverberate in my head. So that I ask

“Is it, I, then, that am “The Revenant ” ?

This McTalk
with its “scrolling windows”
can never answer. But just now, could use

A bit of that compote of “stewed pears

With cinnamon”

The discalced
Carmelite Sisters
fed San Juan De La Cruz
thus, nursing and resusciating him back
to “health”
Which is, in itself, at best
—a provisional state!

Other than that,
“IT's the most
Wonderful Time Of The Year! “So goes
the theme song Andy Williams 'Seasons' Greetings
TV Special, which makes me exceedingly
nostalgic for I know not what

Not too “christmasy” for the
Chechnians at the moment. I know

“People” are looking
for the excitement of the Moulin Rouge
Or a “ Go-at ”
the Slopes!

**- But    just a sighting

Of your red
hair would
be “enough” for me       — If , that is

There ever could be enough in that .

“golden lamps hanging in
a Green Night”

Juba this and that     in your lithe thighs

On this occasion
Scattered automatic weaponry—
fire in the distance: “Welcome to
Redwood City”, etc.

1997
Redwood City, Calif.

POEM_TITLE
Beloved
POEM_DATA
Mortal, if thou art beloved
Life's offences are removed;
All the fateful things that checked thee,
Hearten, hallow, and protect thee.
Grow'st thou mellow? What is age?
Tinct on life's illumined page,
Where the purple letters glow
Deeper, painted long ago.
What is sorrow? Comfort's prime,
Love's choice Indian summer clime.
Sickness!—thou wilt pray it worse
For so blessed, balmy nurse.
And for death! when thou art dying
'Twill be Love beside thee lying.
Death is lonesome? Oh, how brave
Shows the foot-frequented grave!
Heaven itself is but the casket
For Love's treasure, ere he ask it,—
Ere with burning heart he follow,
Piercing through corruption's hollow.
If thou art beloved, oh then
Fear no grief from mortal men.

