POEM_TITLE
Just Saying
POEM_DATA
What might be said

to disport itself

along the cinderblock

in leaves.

*

What I write

I write instead

of ivy.

*

Green snouts

in evidence or—

more

to the point—

insolent

and tense.

*

What might be said

to writhe

professionally

as the days

nod and wink.

POEM_TITLE
New Intelligence
POEM_DATA
1

Stars
are the campfires
of exiles.

Language exists
to pull things
close.

*

Stop that!

Communications
are being monitored.

Collusion is forbidden.

Humanity
will be punished

with the profusion
of new jargons.

2

Inverted in glass,
a white cup
invents the underworld.

*

Fog thins
to chiffon,

nylon,

Easter.

*

In the universe next door,
I’m gone

and the shadows
of the leaves

of the elm I had pulled down

still make a fuss
over the earth.

POEM_TITLE
Precipice
POEM_DATA
The border
of a thing.

Its edge
or hem.

The selvage,
the skirt,

a perimeter’s
trim.

The blow
of daylight’s

end and
nighttime’s

beginning.
A fence

or a rim,
a margin,

a fringe.
And this:

the grim,
stingy

doorstep
where

the lapse
of passage

happens.
That slim

lip of land,
the liminal

verge
that slips

you past
your brink.

Where
and when

you
blink.

POEM_TITLE
This Landscape Before Me
POEM_DATA
Is unwritten, though it has lived in violence.

First the factory stood, quiet as an asylum.
Then the annihilating mallee with its red fists of blossoms
and the mountain ash creeping over it like a stain.

I have no proof, but I tell you
there were leadlight windows here once, barred.
They cast a little striped light on the women.

Now in scrub and yellow broom I stand on a history
braided and unbraided by stiff Irish wrists.
The rope and span and carded wool are unpicked
as are their faces and names.

Londonderry, Cork, Galway, Kildare—
as I say the words they are sucked away
to a hemisphere in darkness.

I will not presume to say
what suffering is or how it was meted out in this place.
At what point it breaks a body I cannot tell.

But this morning I saw a young rabbit
hunched in brush and shadow.
I saw its lesioned face, its legs too thin to scramble,
the blood-berry red and pink scab of its eye.

It had caught the disease
we brought here for it
and wanted a quiet place to die.

And it was lucky, or as lucky as it would get—
there was time and light, the hawks and dogs
had not been written yet, and were still out of sight.

POEM_TITLE
Tomato Pies, 25 Cents
POEM_DATA
Tomato pies are what we called them, those days,
before Pizza came in,
at my Grandmother’s restaurant,
in Trenton New Jersey.
My grandfather is rolling meatballs
in the back. He studied to be a priest in Sicily but
saved his sister Maggie from marrying a bad guy
by coming to America.
Uncle Joey is rolling dough and spooning sauce.
Uncle Joey, is always scrubbed clean,
sobered up, in a white starched shirt, after
cops delivered him home just hours before.
The waitresses are helping
themselves to handfuls of cash out of the drawer,
playing the numbers with Moon Mullin
and Shad, sent in from Broad Street. 1942,
tomato pies with cheese, 25 cents.
With anchovies, large, 50 cents.
A whole dinner is 60 cents (before 6 pm).
How the soldiers, bussed in from Fort Dix,
would stand outside all the way down Warren Street,
waiting for this new taste treat,
young guys in uniform,
lined up and laughing, learning Italian,
before being shipped out to fight the last great war.

POEM_TITLE
Would-Land
POEM_DATA
5 am .  One-quarter past.
Distant chimes inform me this.

A bell peal knells the mist.
And sunlight’s

not yet bludgeoning.
But some light gets blood going.

Last night it was snowing
and now

every path’s a pall.
Though mine the only footfalls

at this hour of awe. Above
hangs a canopy of needle leaf.

Below, the season’s
mean deceit—

that everything stays
white and clean.

It doesn’t, of course,
but I wish it. My prayers

are green with this intent,
imploring winter wrens

to trill and begging scuttling bucks
come back.

There’s something that I lack.
A wryneck

bullet-beaks a branch.
His woodworm didn’t have a chance.

What I miss,
I’ve never had.

But I am not a ghost.
I am a guest.

And life is thirst,
at best .

So do not strike me, Heart.
I am, too, tinder.

I’m flammable
as birch bark, even damp.

Blue spruce, bee-eater—
be sweeter to me.

Let larksong shudder
to its January wheeze,

but gift these hands a happiness
just once.

It is half passed.
And I am cold.

Another peal has tolled.
I’ve told the sum of my appeals.

I need not watch for fox.
They do not congregate at dawn.

But I would,
were I one.

POEM_TITLE
Advances
POEM_DATA
seventy wingbeats
per second

vagaries of vegetation, rosy
anticipation I
turn the page without
reading

essence of
accident

what is the strongest
motive what
drives the solar wind

time’s not so
old, dating only
from the creation

New England has
cooled significantly, icy
core with a sooty coating

this ice
hard to break—the brain
will have to wait

catharsis of the
vulture, obligatory
vespers

a bat, painted the
color of joy, head
downward because

the brain is
heavy I put on
music but don’t always
listen

whether magma could
rise to where tones reach
audible frequencies

modest success with a late
parasitic moth we will soon

find out if all this
is true

sudden drain on the
heart, more
doubt, the big

melt: anything
gone is
replaced

POEM_TITLE
As from a Quiver of Arrows
POEM_DATA
What do we do with the body, do we
burn it, do we set it in dirt or in
stone, do we wrap it in balm, honey,
oil, and then gauze and tip it onto
and trust it to a raft and to water?

What will happen to the memory of his
body, if one of us doesn't hurry now
and write it down fast? Will it be
salt or late light that it melts like?
Floss, rubber gloves, and a chewed cap

to a pen elsewhere —how are we to
regard his effects, do we throw them
or use them away, do we say they are
relics and so treat them like relics?
Does his soiled linen count? If so,

would we be wrong then, to wash it?
There are no instructions whether it
should go to where are those with no
linen, or whether by night we should
memorially wear it ourselves, by day

reflect upon it folded, shelved, empty.
Here, on the floor behind his bed is
a bent photo—why? Were the two of
them lovers? Does it mean, where we
found it, that he forgot it or lost it

or intended a safekeeping? Should we
attempt to make contact? What if this
other man too is dead? Or alive, but
doesn't want to remember, is human?
Is it okay to be human, and fall away

from oblation and memory, if we forget,
and can't sometimes help it and sometimes
it is all that we want? How long, in
dawns or new cocks, does that take?
What if it is rest and nothing else that

we want? Is it a findable thing, small?
In what hole is it hidden? Is it, maybe,
a country? Will a guide be required who
will say to us how? Do we fly? Do we
swim? What will I do now, with my hands?

POEM_TITLE
At the Three Fountains
POEM_DATA
Here, where God lives among the trees,
Where birds and monks the whole day sing
His praises in a pleasant ease,

O heart, might we not find a home
Here, after all our wandering?
These gates are closed, even on Rome.

Souls of the twilight wander here;
Here, in the garden of that death
Which was for love's sake, need we fear

How sharp with bitter joy might be
Love's lingering, last, longed-for breath,
Shut in upon eternity?

POEM_TITLE
Autobiography
POEM_DATA
we didn’t really speak
my summer wants to answer

the architecture doesn’t matter
this is not my real life

when I am here I want to know
why do I believe what I was taught

a storm is on the way
close all the windows

begin at the earliest hour
is there a self

POEM_TITLE
Bedtime Reading for the Unborn Child
POEM_DATA
Long after the sun falls into the sea
and twilight slips off the horizon like a velvet sheet
and the air gets soaked in blackness;
long after clouds hover above like boulders
and stars crawl up and stud the sky;
long after bodies tangle, dance, and falter
and fatigue blows in and bends them
and sleep unloads its dreams and kneads them
and sleepers dive into the rivers inside them,
a girl unlatches a window,
walks shoeless into a forest,
her dark hair a flag rippling in darkness.

She walks into woods, her feet light-stepping
through puddles, over hard packed dirt,
through grassy hills, over sticks and pebbles
over sand soaked in day, stones sun-sizzled
over lakes and frigid streams
through dim cobbled streets
darkened squares and dusty pastures.
She runs from nothing, runs to nothing,
beyond pain, beyond graveyards and clearings.
In the dark the eyes of startled creatures
gleam like a herd of candles.
They scatter and give night its meaning.

What echo of a bell lulled her
what spirit, what scent of a word
whose storm wrote her
what banks fell to drown her
which blood star
which thread of water
which trickle of light
whose heart being launched
whose floating soul seduced her
what promise did it make her
whose memory burned her
whose prayer did she run to answer
whose help, what sorrow clot
what pain dammed inside her
what wall must she rebuild now
whose treasure beckons her
who spread ivy like a veil to blind her?
Daybreak lies chained to a blue wall
from which the stars drop
and lose all meaning.

She runs past villages that lost their names
roads that lost their destinations
seas that lost their compasses and sailors
rivers that lost their marshlands and travelers
houses that lost their sleepers and criers
trees that lost their songs and shadows
gardens that lost their violets and benches
valleys that lost their worms and farmers
mountains that lost their prophets and marauders
temples that lost their sinners and spires
lightning that lost its silver and wires
chimeras that lost their bridges
minotaurs that lost their fountains.
Crescent moons hover above her,
ancient white feathers, birdless, wingless
lost to their own meaning.

Music rises out of her vision.
It stands, a wall covered with silver mosses.
A clarinet sounds a wounded mare,
violins women who lost their children.
Flutes blow their hot dry breezes.
Drums chuckle the earth’s ceaseless laughter.
Pianos are mumbling sorcerers
calling spirits and powers.
Cellos chew on the sounds of thunder.
Dulcimers skip about on crutches.
Dance floors flash their knives
daring their dancers.
Words mill about the streets like orphans.
Then a lute begins groaning
and dawn loses its meaning.

Night girl, night girl
your book is full now.
You have drawn all the pictures.
You have seen many weepers.
Stars held your sky in place and moons
floated on your lakes and washed them.
When a bird sings
when dewed branches tilt sunlight into eyes
when curtains are soaked with light
when mirrors drown in shadows,
take your day to the shore, my child.
Put out the words that fired your waking,
scatter them on the sand like seeds,
then with your feet gently tap them,
and let the bright waves
receive your meaning.

POEM_TITLE
Difficulties of a Heavy Body
POEM_DATA
a sense of
his thirty-third year
takes
his elbow

*

any kind of
he says
sniff
must be allowed to mature

*

an accident leaves him
and finally
the swallows

*

by way of
curiosity he is no hand
by no means
to depict
a woman

*

often he knows
a crowded room

*

just out of
his mother
he falls between the pursuit
and a case he’d sooner forget

*

he has a
female muscle
camouflaged
for impact

*

streets enough
to welcome snow

*

he knowingly succumbs to the
brown sitzbaths

*

his wife touches
a foretaste so vivid that
the sheen of
timber upsets

*

in going
this sort of
persistence

*

difficulties of a
heavy body
placed in
alternating gestures

