POEM_TITLE
Clown
POEM_DATA
It seems like I'm growing more and more like a clown. First of all, I'm always
sad. Secondly, all my knives are made out of rubber. Thirdly, it's like my house
is on fire.

No, I'm definitely becoming more like a clown. I have a tendency to want to put
on clown clothes. As soon as I put the clown clothes on I feel faintly happier...

Another sign is that I constantly feel like I'm alone in a dressing room. Most
of the time I feel amused. Anyway, the only thing good about the circus is
the tigers.

I realize that I could get both legs cut off by the circus train or get frightened
by an elephant. But it's very depressing to sit around in a clown suit and think
about death.

Sometimes I don't feel happy unless I'm in my clown suit. And I enjoy hitting
people on the head with a foam club. I really do...

When people see me they realize that it looks very sophisticated to wear a clown
suit and smoke a cigarette. This is how I get all the ladies because they think I'm
very droll.

People don't understand how you turn into a clown. You turn into a clown
because you feel more and more like putting on a clown suit. When you're
around people you sense a kindliness. It makes you so nervous you can't
stay calm. Which is why it feels perfectly normal to wear orange pants.

Plus, it's very subversive to wear bow ties. You can't imagine how jolly
everything is. And the fright wigs... I don't want to be a clown but I'm
sure to be one. My mother was a clown.

POEM_TITLE
[The dead girl by the beautiful Bartlett]
POEM_DATA
The dead girl by the beautiful Bartlett.
I'm sad. I make horrible sentences.
A woman alone in the park waves. The water.
The dead girl by the beautiful Bartlett.
Put down the cell phone. I'm sad. The waves.
The horrible staring. A woman alone
in the park. Waves. The leaves. Leaves
along in the park. I'm staring. The
dead girl by the beautiful Bartlett. I'm sad.
Put down your cell phone. A wave.
The sad girl alone in the park. Leaves.
Put down your cell phone. The Bartlett.
The staring. A leaf alone in the horrible
leaves. The dead girl. The staring.

POEM_TITLE
Heavy Summer Rain
POEM_DATA
The grasses in the field have toppled,
and in places it seems that a large, now
absent, animal must have passed the night.
The hay will right itself if the day

turns dry. I miss you steadily, painfully.
None of your blustering entrances
or exits, doors swinging wildly
on their hinges, or your huge unconscious
sighs when you read something sad,
like Henry Adams’s letters from Japan,
where he traveled after Clover died.

Everything blooming bows down in the rain:
white irises, red peonies; and the poppies
with their black and secret centers
lie shattered on the lawn.

POEM_TITLE
the lost baby poem
POEM_DATA
the time i dropped your almost body down
down to meet the waters under the city
and run one with the sewage to the sea
what did i know about waters rushing back
what did i know about drowning
or being drowned

you would have been born into winter
in the year of the disconnected gas
and no car       we would have made the thin
walk over genesee hill into the canada wind
to watch you slip like ice into strangers’ hands
you would have fallen naked as snow into winter
if you were here i could tell you these
and some other things

if i am ever less than a mountain
for your definite brothers and sisters
let the rivers pour over my head
let the sea take me for a spiller
of seas        let black men call me stranger
always        for your never named sake

POEM_TITLE
Mad Lib Elegy
POEM_DATA
There are starving children left on your plate.
There are injuries without brains.
Migrant workers spend 23 hours a day
removing tiny seeds from mixtures
they cannot afford to smoke
and cannot afford not to smoke.
Entire nations are ignorant of the basic facts
of hair removal and therefore resent
our efforts to depilate unsightly problem areas.
Imprisonment increases life expectancy.
Finish your children. Adopt an injury.
‘I'm going to my car. When I get back,
I'm shooting everybody.'
[line omitted in memory of_______]

70% of pound animals will be euthanized.
94% of pound animals would be euthanized
if given the choice. The mind may be trained
to relieve itself on paper. A pill
for your safety, a pill for her pleasure.
Neighbors are bothered by loud laughter
but not by loud weeping.
Massively multiplayer zombie-infection web-games
are all the rage among lifers.
The world is a rare case of selective asymmetry.
The capitol is redolent of burnt monk.
‘I'm going to my car. When I get back
I'm shooting everybody.'
[line omitted in memory of _______]

There are two kinds of people in the world:
those that condemn parking lots as monstrosities,
‘the ruines of a broken World,' and those
that respond to their majesty emotionally.
70% of the planet is covered in parking lots.
94% of a man's body is parking lot.
Particles of parking lot have been discovered
in the permanent shadows of the moon.
There is terror in sublimity.
If Americans experience sublimity
the terrorists have won.
‘I'm going to my car. When I get back
I'm shooting everybody.'
[line omitted in memory of _______]

POEM_TITLE
McDonalds Is Impossible
POEM_DATA
Eating food from McDonald's is mathematically impossible.
Because before you can eat it, you have to order it.
And before you can order it, you have to decide what you want.
And before you can decide what you want, you have to read the menu.
And before you can read the menu, you have to be in front of the menu.
And before you can be in front of the menu, you have to wait in line.
And before you can wait in line, you have to drive to the restaurant.
And before you can drive to the restaurant, you have to get in your car.
And before you can get in your car, you have to put clothes on.
And before you can put clothes on, you have to get out of bed.
And before you can get out of bed, you have to stop being so depressed.
And before you can stop being so depressed, you have to understand what depression is.
And before you can understand what depression is, you have to think clearly.
And before you can think clearly, you have to turn off the TV.
And before you can turn off the TV, you have to free your hands.
And before you can free your hands, you have to stop masturbating.
And before you can stop masturbating, you have to get off.
And before you can get off, you have to imagine someone you really like with his pants off, encouraging you to explore his enlarged genitalia.
And before you can imagine someone you really like with his pants off encouraging you to explore his enlarged genitalia, you have to imagine that person stroking your neck.
And before you can imagine that person stroking your neck, you have to imagine that person walking up to you looking determined.
And before you can imagine that person walking up to you looking determined, you have to choose who that person is.
And before you can choose who that person is, you have to like someone.
And before you can like someone, you have to interact with someone.
And before you can interact with someone, you have to introduce yourself.
And before you can introduce yourself, you have to be in a social situation.
And before you can be in a social situation, you have to be invited to something somehow.
And before you can be invited to something somehow, you have to receive a telephone call from a friend.
And before you can receive a telephone call from a friend, you have to make a reputation for yourself as being sort of fun.
And before you can make a reputation for yourself as being sort of fun, you have to be noticeably fun on several different occasions.
And before you can be noticeably fun on several different occasions, you have to be fun once in the presence of two or more people.
And before you can be fun once in the presence of two or more people, you have to be drunk.
And before you can be drunk, you have to buy alcohol.
And before you can buy alcohol, you have to want your psychological state to be altered.
And before you can want your psychological state to be altered, you have to recognize that your current psychological state is unsatisfactory.
And before you can recognize that your current psychological state is unsatisfactory, you have to grow tired of your lifestyle.
And before you can grow tired of your lifestyle, you have to repeat the same patterns over and over endlessly.
And before you can repeat the same patterns over and over endlessly, you have to lose a lot of your creativity.
And before you can lose a lot of your creativity, you have to stop reading books.
And before you can stop reading books, you have to think that you would benefit from reading less frequently.
And before you can think that you would benefit from reading less frequently, you have to be discouraged by the written word.
And before you can be discouraged by the written word, you have to read something that reinforces your insecurities.
And before you can read something that reinforces your insecurities, you have to have insecurities.
And before you can have insecurities, you have to be awake for part of the day.
And before you can be awake for part of the day, you have to feel motivation to wake up.
And before you can feel motivation to wake up, you have to dream of perfectly synchronized conversations with people you desire to talk to.
And before you can dream of perfectly synchronized conversations with people you desire to talk to, you have to have a general idea of what a perfectly synchronized conversation is.
And before you can have a general idea of what a perfectly synchronized conversation is, you have to watch a lot of movies in which people successfully talk to each other.
And before you can watch a lot of movies in which people successfully talk to each other, you have to have an interest in other people.
And before you can have an interest in other people, you have to have some way of benefiting from other people.
And before you can have some way of benefiting from other people, you have to have goals.
And before you can have goals, you have to want power.
And before you can want power, you have to feel greed.
And before you can feel greed, you have to feel more deserving than others.
And before you can feel more deserving than others, you have to feel a general disgust with the human population.
And before you can feel a general disgust with the human population, you have to be emotionally wounded.
And before you can be emotionally wounded, you have to be treated badly by someone you think you care about while in a naive, vulnerable state.
And before you can be treated badly by someone you think you care about while in a naive, vulnerable state, you have to feel inferior to that person.
And before you can feel inferior to that person, you have to watch him laughing and walking towards his drum kit with his shirt off and the sun all over him.
And before you can watch him laughing and walking towards his drum kit with his shirt off and the sun all over him, you have to go to one of his outdoor shows.
And before you can go to one of his outdoor shows, you have to pretend to know something about music.
And before you can pretend to know something about music, you have to feel embarrassed about your real interests.
And before you can feel embarrassed about your real interests, you have to realize that your interests are different from other people's interests.
And before you can realize that your interests are different from other people’s interests, you have to be regularly misunderstood.
And before you can be regularly misunderstood, you have to be almost completely socially debilitated.
And before you can be almost completely socially debilitated, you have to be an outcast.
And before you can be an outcast, you have to be rejected by your entire group of friends.
And before you can be rejected by your entire group of friends, you have to be suffocatingly loyal to your friends.
And before you can be suffocatingly loyal to your friends, you have to be afraid of loss.
And before you can be afraid of loss, you have to lose something of value.
And before you can lose something of value, you have to realize that that thing will never change.
And before you can realize that that thing will never change, you have to have the same conversation with your grandmother forty or fifty times.
And before you can have the same conversation with your grandmother forty or fifty times, you have to have a desire to talk to her and form a meaningful relationship.
And before you can have a desire to talk to her and form a meaningful relationship, you have to love her.
And before you can love her, you have to notice the great tolerance she has for you.
And before you can notice the great tolerance she has for you, you have to break one of her favorite china teacups that her mother gave her and forget to apologize.
And before you can break one of her favorite china teacups that her mother gave her and forget to apologize, you have to insist on using the teacups for your imaginary tea party. And before you can insist on using the teacups for your imaginary tea party, you have to cultivate your imagination.
And before you can cultivate your imagination, you have to spend a lot of time alone.
And before you can spend a lot of time alone, you have to find ways to sneak away from your siblings.
And before you can find ways to sneak away from your siblings, you have to have siblings.
And before you can have siblings, you have to underwhelm your parents.
And before you can underwhelm your parents, you have to be quiet, polite and unnoticeable.
And before you can be quiet, polite and unnoticeable, you have to understand that it is possible to disappoint your parents.
And before you can understand that it is possible to disappoint your parents, you have to be harshly reprimanded.
And before you can be harshly reprimanded, you have to sing loudly at an inappropriate moment.
And before you can sing loudly at an inappropriate moment, you have to be happy.
And before you can be happy, you have to be able to recognize happiness.
And before you can be able to recognize happiness, you have to know distress.
And before you can know distress, you have to be watched by an insufficient babysitter for one week.
And before you can be watched by an insufficient babysitter for one week, you have to vomit on the other, more pleasant babysitter.
And before you can vomit on the other, more pleasant babysitter, you have to be sick.
And before you can be sick, you have to eat something you’re allergic to.
And before you can eat something you’re allergic to, you have to have allergies.
And before you can have allergies, you have to be born.
And before you can be born, you have to be conceived.
And before you can be conceived, your parents have to copulate.
And before your parents can copulate, they have to be attracted to one another.
And before they can be attracted to one another, they have to have common interests.
And before they can have common interests, they have to talk to each other.
And before they can talk to each other, they have to meet.
And before they can meet, they have to have in-school suspension on the same day.
And before they can have in-school suspension on the same day, they have to get caught sneaking off campus separately.
And before they can get caught sneaking off campus separately, they have to think of somewhere to go.
And before they can think of somewhere to go, they have to be familiar with McDonald's.
And before they can be familiar with McDonald's, they have to eat food from McDonald's.
And eating food from McDonald's is mathematically impossible.

POEM_TITLE
No Steps
POEM_DATA
The young bull dropped his head and stared.
Only a wispy wire—electrified—kept us
apart. That, and two long rows of asparagus.
An ancient apple tree
blossomed prodigally pink and white.

The muddy path sucked at my shoe,
but I reached the granite step, and knocked
at the rickety porch door.
Deep in the house a dog began to bark.
I had prepared my Heart Fund speech,
and the first word— When —was on my tongue.

I heard no steps—only the breeze
riffling the tender poplar leaves,
and a random, meditative moo
behind me. . . . Relieved, I turned back
to the car, passing once more
under the bull’s judicial eye. . . .
Everything was intact: the canister,
still far too light and mute,
and metal boutonnières where they began—
in a zip-lock plastic sandwich bag.

POEM_TITLE
Search for Extraterrestrial Intelligence
POEM_DATA
I'm writing upside down with the space pen,
listening to the rain.
My wife is writing about the Black Death
and its effects on Art, and asks me
“Where are your pants?”
They are on the floor in front
of our new couch, where I arrange them
to spell out L-O-V-E. A vegetable,
mystic thrill runs through me—
the couch is something's antenna. It bears
good love to us here over the laundromat.

I'm waiting for the Light Beings
to remove my roof.
Our bedroom is lousy with clothes
spelling out greetings if anyone's up there
who can read English.

POEM_TITLE
Thinking of Madame Bovary
POEM_DATA
The first hot April day the granite step
was warm. Flies droned in the grass.
When a car went past they rose
in unison, then dropped back down. . . .

I saw that a yellow crocus bud had pierced
a dead oak leaf, then opened wide. How strong
its appetite for the luxury of the sun!

Everyone longs for love’s tense joy and red delights.

And then I spied an ant
dragging a ragged, disembodied wing
up the warm brick walk. It must have been
the Methodist in me that leaned forward,
preceded by my shadow, to put a twig just where
the ant was struggling with its own desire.

POEM_TITLE
Trouble with Math in a One-Room Country School
POEM_DATA
The others bent their heads and started in.
Confused, I asked my neighbor
to explain—a sturdy, bright-cheeked girl
who brought raw milk to school from her family’s
herd of Holsteins. Ann had a blue bookmark,
and on it Christ revealed his beating heart,
holding the flesh back with His wounded hand.
Ann understood division. . . .

Miss Moran sprang from her monumental desk
and led me roughly through the class
without a word. My shame was radical
as she propelled me past the cloakroom
to the furnace closet, where only the boys
were put, only the older ones at that.
The door swung briskly shut.

The warmth, the gloom, the smell
of sweeping compound clinging to the broom
soothed me. I found a bucket, turned it
upside down, and sat, hugging my knees.
I hummed a theme from Haydn that I knew
from my piano lessons. . . .
and hardened my heart against authority.
And then I heard her steps, her fingers
on the latch. She led me, blinking
and changed, back to the class.

POEM_TITLE
The Visitor
POEM_DATA
In Spanish he whispers there is no time left.
It is the sound of scythes arcing in wheat,
the ache of some field song in Salvador.
The wind along the prison, cautious
as Francisco’s hands on the inside, touching
the walls as he walks, it is his wife’s breath
slipping into his cell each night while he
imagines his hand to be hers. It is a small country.

There is nothing one man will not do to another.
1979

POEM_TITLE
About God &amp; Things
POEM_DATA
1
i want to have your child
cuz upon losing you
i’ll have more than memory
more than ache
more than greatness
i’ll have laughter

i do not mean to be fatalistic
know the limits put on you black man
me, black woman

when you are killed or imprisoned
desert or separate from me
i’ll continue
fill the void of your absence with
love between me and ours

gods

2
you love me
in your eyes. don’t say it loud
pain
america will never let you

3
you’re home. it’s a surprise
you’ve made it thru another day
one more night in your arms
to fuck

merge our bodies merge
give
wealth/freedom
congress cannot legislate away

4
eyes wide as suns inquire
where’s daddy?

he’s gone away

i love my daddy

i smile
he’s a good man

eyes wide as suns
burn my hand with a kiss
go outside to play in the streets

god
what god is about

POEM_TITLE
American Sonnets: 91
POEM_DATA
the gates of mercy slammed on the right foot.
they would not permit return and bent
a wing. there was no choice but
to learn to boogaloo. those horrid days
were not without their pleasure, learning
to swear and wearing mock leather so tight
eyes bulged, a stolen puff or two
behind crack-broken backs and tickled palms
in hallways dark, flirtations during choir practice
as the body organized itself against the will
(a mystic gone ballistic, not home but blood
on the range) as one descended on this effed-up
breeding hole of greeds—to suffer chronic seeings

was’t hunger or holiness spurred the sighting?

POEM_TITLE
American Wedding
POEM_DATA
In america,
I place my ring
on your cock
where it belongs.
No horsemen
bearing terror,
no soldiers of doom
will swoop in
and sweep us apart.
They’re too busy
looting the land
to watch us.
They don’t know
we need each other
critically.
They expect us to call in sick,
watch television all night,
die by our own hands.
They don’t know
we are becoming powerful.
Every time we kiss
we confirm the new world coming.

What the rose whispers
before blooming
I vow to you.
I give you my heart,
a safe house.
I give you promises other than
milk, honey, liberty.
I assume you will always
be a free man with a dream.
In america,
place your ring
on my cock
where it belongs.
Long may we live
to free this dream.

POEM_TITLE
At the Air and Space Museum
POEM_DATA
When I was
nearly six my

father
opened his magic

doctor bag:
two

tongue depressors fastened by
a rubber

band;
one flick

of his hairy wrist
and lo!

we invented
flight.

POEM_TITLE
Birth Place
POEM_DATA
Mankind,

Surrender a fancied dream of birth.
Accept science of recent years.
To date, Africa marks first form of man;
here in dust most recent proof lies.
History here emerges bone by bone.

Dig—dig—dig.
May Africa reward the search
if only through eroded bones.
Fit them together; date them.
Shape the skeleton of earliest man.

This is history.
Sing another song in vain.
In vain contrive a different tune.
Dust will prevail.
It always does.

POEM_TITLE
Common Dust
POEM_DATA
And who shall separate the dust
What later we shall be:
Whose keen discerning eye will scan
And solve the mystery?

The high, the low, the rich, the poor,
The black, the white, the red,
And all the chromatique between,
Of whom shall it be said:

Here lies the dust of Africa;
Here are the sons of Rome;
Here lies the one unlabelled,
The world at large his home!

Can one then separate the dust?
Will mankind lie apart,
When life has settled back again
The same as from the start?

POEM_TITLE
Dreamy Blues
POEM_DATA

a young girl
is somewhere waiting on
the boy she loves; she
has seen him every day for the last
five years but today he will not come.

an old man
is down by a river
standing at the spot
where he saw his only son drown.

a woman who never knew her
mother but knew her
mother did not love her
is somewhere walking the
streets.

i travel to all these places,
long to capture that
which seems to be our shadow,
swells with absurdity
recalls jobs we can’t have,
hotels we can’t enter
restaurants which show us doors
instead of menus.

ours is a deep dyed emotion;
marching bands
ragtimers
banjo pickers
barrelhouse ballers
dangerous dance halls
segregated neighborhoods
too proud to weep what it lives.

we are that drama.
we are this
unusual arrangement
that speaks for the millions,
that is why this song is
full of our dreams

heard in
late hours on our radios
phonographs
we love ourselves more
sleep well at night
rise from our beds
to work hard
and fancy future
triumphs where
we are wide awake
in the middle
of nightmare,

this sound will
carry us forward
and speak to the world
in a language that does
not lie

just a ditty i wrote down
one day
before the show
while my
mother prepared supper,

and somewhere
we were living
this mood . . .

POEM_TITLE
February 11th 1990
POEM_DATA
This year the leaves turn red green black
freedom colors each leaf
each stitch of grass. I am amazed
at my sweet harvest. The prison door has opened
and a nation’s heart is released. I am full
having spent my greediness in a ritual of joy.

