POEM_TITLE
A Graveyard
POEM_DATA
Man, looking into the sea—
taking the view from those who have as much right to it as you have it to yourself—
it is human nature to stand in the middle of a thing
but you cannot stand in the middle of this:
the sea has nothing to give but a well excavated grave.
The firs stand in a procession—each with an emerald turkey-foot at the top—
reserved as their contours, saying nothing;
repression, however, is not the most obvious characteristic of the sea;
the sea is a collector, quick to return a rapacious look.
There are others besides you who have worn that look—
whose expression is no longer a protest; the fish no longer investigate them
for their bones have not lasted;
men lower nets, unconscious of the fact that they are desecrating a grave,
and row quickly away—the blades of the oars
moving together like the feet of water-spiders as if there were no such thing as death.
The wrinkles progress upon themselves in a phalanx—beautiful under networks of foam,
and fade breathlessly while the sea rustles in and out of the seaweed;
the birds swim through the air at top speed, emitting cat-calls as heretofore—
the tortoise-shell scourges about the feet of the cliffs, in motion beneath them
and the ocean, under the pulsation of light-houses and noise of bell-buoys,
advances as usual, looking as if it were not that ocean in which dropped things are bound to sink—
in which if they turn and twist, it is neither with volition nor consciousness.

POEM_TITLE
The Guinea Pig and the Green Balloon
POEM_DATA
I approached the luminous stranger who came to me
from darkness in a gown of lettuce leaves, in a velvet

cloak of green that appeared at first another piece of dark,
but pulled apart into the glow-sphere that danced

in swaying steps, the lucent majesty that slipped toward me
from the reigning silence black above my cage.

Oh extravagant—and were my teeth too sharp to greet
or sharp enough? I do not understand now what was meant

to happen and what was a mistake—but know the bursting,
the sickening snap of ecstasy wrenched back to the body

and the green gown flung in crippled circles traced
like diagrams of wasting moons above my head—or portals

to another world, I thought, but as I thought, the shriek
dissolved, the body crumpled from the air and landed

on its side beneath the salt lick. All night I tended
the wasted skin and careful, brought it water,

alfalfa, made a bed of cedar chips and tried to gather
molecules of breath that floated from the plant shelf.

When I remembered morning, I began to cry, began to pray
for night to stay until the green took shape again

and if that shape were gone, I prayed for night
to stay, to be held in the same forever-dark

in which I first looked up and saw the gentle body,
and saw the graceful swaying of the stranger coming

as if for me—now I do not know—but then,
as if for me, and all my loneliness gone.

POEM_TITLE
Heft
POEM_DATA
and hue

to have unheld a scale—

silver dishes little mirrors on their chains—

they go that way, This

and hoist

It’s not like looking into a pool,
to let your intelligence run away with you

Come back quarter size, apricot moon

A changeling is a child who
appeared under cover
of the ordinary, in exchange

The morning came
I have such pretty handwriting
no one said but I myself thought it
to myself so I matted it
like the grasses or a canvas or some
uncombed hair. It became a mess
which was the research of where things go.

A child could figure it out

if there is such a thing as “out”

in the sense of being figured
in

the thinking was like Origami,
everyone folded out of birds, into specific

kinds of birds
I call you
hickory

category

dot

POEM_TITLE
In Time
POEM_DATA
The night the world was going to end
when we heard those explosions not far away
and the loudspeakers telling us
about the vast fires on the backwater
consuming undisclosed remnants
and warning us over and over
to stay indoors and make no signals
you stood at the open window
the light of one candle back in the room
we put on high boots to be ready
for wherever we might have to go
and we got out the oysters and sat
at the small table feeding them
to each other first with the fork
then from our mouths to each other
until there were none and we stood up
and started to dance without music
slowly we danced around and around
in circles and after a while we hummed
when the world was about to end
all those years all those nights ago

POEM_TITLE
Letter to Mart&iacute;n Espada
POEM_DATA
Dear Martín:
In Izalco, while Christ waits for Easter
in his glass tomb in the cathedral
a single long note is blown on a trumpet
en el parque central. Los perros flacco
forage at the feet of la gente.
Los poetas mount the stage in a shower of rose petals
thrown by old ladies.
The Mayor opens his arms wide.
In the audience are campesinos, hijitos, shopkeepers,
viejos, the town trauma surgeon, and a generous contigent
of la policia con pistolas, escopetas y M16s.
Solamente el volcán duerme esta noche.
Los perros flaccos jump into the big blue garbage cans.
Martín, you will certainly believe this.
Each poeta is introduced with a fireworks rocket.
Los perros flaccos jump out of the big blue garbage cans.
Poetas de Argentina, Taiwan, Guatemala, España,
Peru, Nicaragua, France, Costa Rica, Brazil, Venezuela, Chile, y
Los Estados Unidas open their mouths.
Out come pajaros, serpientes, y duendes,
hombres, mujeres, y alquimistas with flasks of aether;
out come revolutionaries in diapers, ambassadors
in limousines of obsidian, the Virgin in a Madonna T-shirt,
y los Indios with flutes made of thigh bones
and bombs made of skulls; out come
the dead dictators chained together by ectoplasm
swinging censors that emit the stink of money,
priests with rifles, nuns with giant beasts
whose names are forgotten hidden in the musk
of their habits; out come conquistadores on roller skates,
Moros in black on black motorcycles, Mad Max
with tattoos de los Maras Salvatruche.
When los poetas have finished, there are more fireworks.
They are swarmed by hijitos, viejos y otros
wanting autographs. Their hands are as soft as their hearts.
Death does not hide here but lives among them dressed in
white lace with earrings rattling on her skull. Life does not hide
here but steps through irony as if it were the vanishing fog.

POEM_TITLE
Memorandum
POEM_DATA
Save these words for a while because
of something they remind you of
although you cannot remember
what that is a sense that is part
dust and part the light of morning

you were about to say a name
and it is not there I forget
them too I am learning to pray
to Perdita to whom I said
nothing at the time and now she
cannot hear me as far as I
know but the day goes on looking

the names often change more slowly
than the meanings whole families
grow up in them and then are gone
into the anonymous sky
oh Perdita does the hope go on
after the names are forgotten

and is the pain of the past done
when the calling has stopped and those
betrayals so long repeated
that they are taken for granted
as the shepherd does with the sheep

POEM_TITLE
A Message from the Wanderer
POEM_DATA
Today outside your prison I stand
and rattle my walking stick: Prisoners, listen;
you have relatives outside. And there are
thousands of ways to escape.

Years ago I bent my skill to keep my
cell locked, had chains smuggled to me in pies,
and shouted my plans to jailers;
but always new plans occured to me,
or the new heavy locks bent hinges off,
or some stupid jailer would forget
and leave the keys.

Inside, I dreamed of constellations—
those feeding creatures outlined by stars,
their skeletons a darkness between jewels,
heroes that exist only where they are not.

Thus freedom always came nibbling my thought,
just as—often, in light, on the open hills—
you can pass an antelope and not know
and look back, and then—even before you see—
there is something wrong about the grass.
And then you see.

That’s the way everything in the world is waiting.

Now—these few more words, and then I’m
gone: Tell everyone just to remember
their names, and remind others, later, when we
find each other. Tell the little ones
to cry and then go to sleep, curled up
where they can. And if any of us get lost,
if any of us cannot come all the way—
remember: there will come a time when
all we have said and all we have hoped
will be all right.

There will be that form in the grass.

POEM_TITLE
Night Singing
POEM_DATA
Long after Ovid’s story of Philomela
has gone out of fashion and after the testimonials
of Hafiz and Keats have been smothered in comment
and droned dead in schools and after Eliot has gone home
from the Sacred Heart and Ransom has spat and consigned
to human youth what he reduced to fairy numbers
after the name has become slightly embarrassing
and dried skins have yielded their details and tapes have been
slowed and analyzed and there is nothing at all
for me to say one nightingale is singing
nearby in the oaks where I can see nothing but darkness
and can only listen and ride out on the long note’s
invisible beam that wells up and bursts from its
unknown star on on on never returning
never the same never caught while through the small leaves
of May the starlight glitters from its own journeys
once in the ancestry of this song my mother visited here
lightning struck the locomotive in the mountains
it had never happened before and there were so many
things to tell that she had just seen and would never
have imagined now a field away I hear another
voice beginning and on the slope there is a third
not echoing but varying after the lives
after the goodbyes after the faces and the light
after the recognitions and the touching and tears
those voices go on rising if I knew I would hear
in the last dark that singing I know how I would listen

POEM_TITLE
Other Fugitives and Other Strangers
POEM_DATA
The nightclub’s neon light glows red with anxiety
as I wait on the turning lane. Cars blur past,
their headlights white as charcoal.
I trust each driver not to swerve. I trust each stranger
not to kill me and let me cross
the shadow of his smoky path.
Trust is all I have for patrons at the bar:
one man offers me a line, one man buys the kamikaze,
another drinks it. Yet another wraps his arm
around my waist. I trust him not to harm my body
as much as he expects his body to remain unharmed.
One man asks me to the dance floor, one asks me
to a second drink, another asks me home.
I dance, I drink, I follow.
I can trust a man without clothes.
Naked he conceals no weapons, no threat
but the blood in his erection. His bed unfamiliar,
only temporarily. Pillows without loyalty
absorb the weight of any man, betray
the scent of the men who came before.
I trust a stranger’s tongue to tell me
nothing valuable. It makes no promises
of truth or lies, it doesn’t swear commitments.
The stranger’s hands take their time exploring.
Undisguised, they do not turn to claws or pretend
artistic skill to draw configurations on my flesh. They
are only human hands with fingertips
unsentimental with discoveries, without nostalgia
for what they leave behind. I trust this stranger
not to stay inside me once he enters me.
I trust him to release me from the blame
of pleasure. The pain I exit with no greater
than the loneliness that takes me to the bar.
He says good night, I give him back
those words, taking nothing with me that is his.
The front door shuts behind me, the gravel
driveway ushers me away. The rearview mirror
loses sight of threshold, house, sidewalk, street.
Driving by the nightclub I pass a car
impatient on the turning lane. My hands are cold
and itch to swerve the wheel, to brand
his fender with the fury of my headlights.
But I let this stranger live
to struggle through the heat and sweat
of false affections, anonymous and
borrowed like the glass that washed my prints
to hold another patron’s drink.

POEM_TITLE
River
POEM_DATA
When we river,
blood fills cracks in bullet shells,
oars become fingers scratching windows into dawn,
and faces are stirred from mounds of mica.

I notice the back isn’t as smooth anymore,
the river crests at the moment of blinking;
its blood vessels stiffen and spear the drenched coat of flies
collecting outside the jaw.

Night slows here,
the first breath held back,
clenched like a tight fist in the arroyo under shattered glass.
But we still want to shake the oxygen loose from flypaper,
hack its veins,
divert its course,
and reveal its broken back,

the illusion of a broken back.

POEM_TITLE
The Sheep Who Fastened the Sky to the Ground
POEM_DATA
After I found out that you were a sheep,
it was always afternoon, and I stood trembling
at the pasture fence, my hands full of dandelion
and the longer grasses. How could I call you

to come near? We had no names and only
this place, this sun, the hill and its limitless sky
held together by your gentle outline as you leaned
toward tufts of grass. How beautiful you were,

so still, so close to moving. I gathered
bouquets of clover, strung violets from the fence slats.
Sometimes I whispered, but the words disappeared
before I knew what they were or what they meant.

Once I saw darkness. I remember my eyes were open
and there was nothing, only black, and my heart aching
as I felt for my face and I was still human. While I cried,
stars came and traced sheep in the sky and the voice that knew

never spoke. I fell asleep mistaking the scent of hay
for your breath. To wake once from the sleep in which
you are held, in which your name emanates without utterance
from the being that cradles you—There is no other sleep.

Now it is always afternoon. How can I call you
when we have no names? I search
for the clover and violets. There are always enough.
My shadow is always the same length and shaped

with arms and legs. Between us, the distance of field is green
and exact; the sun gleams from its cloudless height—I know
that there is enough time, that there is always enough.
Please. Come to me, remember me: undo this world.

POEM_TITLE
Sixty-One
POEM_DATA
Fifty was poignant, heavy pear
departs the tree and the poem
a sigh between branch and mulch.
But no more. Another decade,
I’m all song and scruff,
the mind’s hot wire threading joint to joint.
I’ll tell you straight out what I think,
no sweetener. Nor has Aphrodite left me
collapsed in a stairwell
and don’t you father-flirt me, girl.
This morning the world unbelts her robe,
rose fleshed and randy.
I like the rats that skitter
under the subway’s hot rails.
The little black dog
who’s afraid of no one,
not even the dope dealer’s pitbulls.
Montaigne said sickness
is God’s way of weaning us from life
but I don’t think yet. I like the way
soul clings to gristle like a newspaper
wrapped around a light pole in a storm.
Death’s a street away
walking parallel and at my pace. He gets a nod.

POEM_TITLE
Snowflake
POEM_DATA
Timing’s everything. The vapor rises
high in the sky, tossing to and fro,
then freezes, suddenly, and crystalizes
into a perfect flake of miraculous snow.
For countless miles, drifting east above
the world, whirling about in a swirling free-
for-all, appearing aimless, just like love,
but sensing, seeking out, its destiny.
Falling to where the two young skaters stand,
hand in hand, then flips and dips and whips
itself about to ever-so-gently land,
a miracle, across her unkissed lips:
as he blocks the wind raging from the south,
leaning forward to kiss her lovely mouth.

POEM_TITLE
The Strangers Who Find Me in the Woods
POEM_DATA
The strangers in the woods must mimic squirrels and crackle
with the undergrowth. They must not flinch at the cruelty
of breaking golden leaves with their feet, or of interring stones.
And like any of these deciduous trees in autumn they must be

stingy with shadow and move deceptively across the sludge.
I listen to these strangers stirring with the evenings. I invent paths
for them to the soft edge of the lake. Each descent is as graceful
as a sinking ship, but less tragic somehow because these strangers

don’t possess a lung. I cannot hear them breathe, yet the air
is all whispers, all sighs—the same ethereal muscle that rubs
the color off the foliage. I lost my way out of the woods on the night
every bird went south or numb. A plump rat snatched the moon

and dragged it by the white rope of its tail. The strangers were
a cloak of silhouettes flattening against a trunk like bark.
I must have disappeared among them because the mouth I touched
was not my own and was cruelly closing in on someone’s rib. I carried

such a bite on me, an arc of green and yellow on my side from the man
who said he loved me. In that darkness I knew as much about him
as I did of the amputee swimming his way up the hill with his
only arm. So this is the home of the unturned stone where

the fugitive keeps his kiss! Archeologists will discover a paradise
in the place no touch died of neglect. Is it any wonder all things
forgotten or abandoned find their way here? The winter is back, so too
the bloated body of a book I tossed over the bridge last week.

And there on the bench, is my old smoking habit, a cigarette
glowing on my mouth like a beacon. I’m patient, waiting for the fugitive
to claim me as his own. I’m as wise as any stranger here, alone but with
the knowledge that the grief of separation is always brief.

POEM_TITLE
Surface Translations
POEM_DATA
I

Near Lion,

Bliss mimes.

Shy.  Fish hat, two bandaids.

pith : flee

cat light

fat cloak

Dear Orion,

This rhymes.

I.  Wish that, you had stayed.

with : me

that night

that broke

2

Hear Why an

oar slides

off the boat.

See thin

blue chance

hum there a fourth

in rows.

Dear Orion

More rhymes.

Cough.  A throat.

Begin

to dance

somewhere the north

wind blows.

3

Clear My One

clogged throat.

Reverse rhyme.

Switch surface,

depth.  Carry across

the two

of me, from

you, or

you.

Dear Orion

Bog, moat.

Perverse sign.

Hitch surfeit,

step. Wary of dross

a new

love she, some

clue. For,

to.

I

Steer Me

Bliss chimes.

Why, dish-flat

too bad, frayed.

Flint sea.

Sad height

at float

Dear She

This rhymes.

I, wish-that

you had, stayed.

With me.

That night

that broke

POEM_TITLE
Vixen
POEM_DATA
Comet of stillness princess of what is over
high note held without trembling without voice without sound
aura of complete darkness keeper of the kept secrets
of the destroyed stories the escaped dreams the sentences
never caught in words warden of where the river went
touch of its surface sibyl of the extinguished
window onto the hidden place and the other time
at the foot of the wall by the road patient without waiting
in the full moonlight of autumn at the hour when I was born
you no longer go out like a flame at the sight of me
you are still warmer than the moonlight gleaming on you
even now you are unharmed even now perfect
as you have always been now when your light paws are running
on the breathless night on the bridge with one end I remember you
when I have heard you the soles of my feet have made answer
when I have seen you I have waked and slipped from the calendars
from the creeds of difference and the contradictions
that were my life and all the crumbling fabrications
as long as it lasted until something that we were
had ended when you are no longer anything
let me catch sight of you again going over the wall
and before the garden is extinct and the woods are figures
guttering on a screen let my words find their own
places in the silence after the animals

POEM_TITLE
The 167th Psalm of Elvis
POEM_DATA
Blessed are the marble breasts of Venus,
those ancient miracles, for they are upright and milk white
and they point above the heads of the crowd in the casino.
Blessed are the crowds that play, and whose reflections
sway in the polish of her eggshell eyes,
for they circle like birds around the games,
and they are beautiful and helpless.
Bless the fast glances that handle the waitress,
bless her miniskirt toga and the flame-gold scotch,
and bless the gamblers who gaze at the stage.
Remember also the dancer and remember her dance,
her long neck arched like a wild white goose,
the tassels on her nipples that shoot like sparks,
and bless the legs and bless the breasts
for they are fruit and honey and they are generous to the eyes.
Have mercy on my wallet, the dollars I punch into the slot,
and grace the wheels swapping clubs and hearts.
Mercy on me too, as I stumble as if in a hashish haze
watching the reels spin away, for I am a blown fuse
and I need someone to bless me before it’s too late.
Honor the chance in a million, the slot machine jolting,
the yellow light flashing, honor the voice that calls jackpot ,
and the coins that crush into the brushed steel tray,
for there is a time for winning and a time for losing
and if you cast your bread upon the waters
you will find it again after many days.
Pity the crowd around the blessed winner
all patting his back as if it rubs off,
this juice, this force, this whatever
that might save them from their own cursed luck.
And pity the poor winner whose hand claws back
into his bucket of coins and who cannot walk away,
because he’d do anything for the feeling he had
when the great pattern rose from the chaos
of cherries and lemons and diamonds and stars
and he knew for that moment he was blessed.

POEM_TITLE
AAA Vacation Guide
POEM_DATA
Paris in the Spring, Autumn in New York,
Singers pair a city with a season
As though it belonged to it all year long.
They should try to put a few more to work:
Trenton in winter needs a good reason;
Scranton in summer seems so very wrong.
How about Cincinnati in the spring?
Autumn in Passaic, or in Oakland?
Some cities just lack glamour and appeal,
And there is no point arguing the thing.
No one reads through stacks of brochures to spend
A honeymoon in Allentown. Let’s get real.
Most places on the map, you must believe,
No one wants to visit, only to leave.

