POEM_TITLE
[marry at a hotel, annul &rsquo;em]
POEM_DATA
marry at a hotel, annul ’em
nary hep male rose sullen
let alley roam, yell melon
dull normal fellow hammers omelette

divine sunrises
Osiris’s irises
his splendid mistress
is his sis Isis

creole cocoa loca
crayon gumbo boca
crayfish crayola
jumbo mocha-cola

warp maid fresh
fetish coquettish
a voyeur leers
at X-rated reels

POEM_TITLE
Mayor Harold Washington
POEM_DATA
Mayor. Worldman. Historyman.
Beyond steps that occur and close,
your steps are echo-makers.

You can never be forgotten.

We begin our health.
We enter the Age of Alliance.
This is our senior adventure.

POEM_TITLE
The Mayor of Scuttleton
POEM_DATA
The Mayor of Scuttleton burned his nose
Trying to warm his copper toes;
He lost his money and spoiled his will
By signing his name with an icicle-quill;
He went bare-headed, and held his breath,
And frightened his grandame most to death;
He loaded a shovel, and tried to shoot,
And killed the calf in the leg of his boot;
He melted a snow-bird, and formed the habit
Of dancing jigs with a sad Welsh rabbit;
He lived on taffy, and taxed the town;
And read his newspaper upside down;
Then he sighed, and hung his hat on a feather,
And bade the townspeople come together;
But the worst of it all was, nobody knew
What the Mayor of Scuttleton next would do.

POEM_TITLE
Misgivings
POEM_DATA
When ocean-clouds over inland hills
Sweep storming in late autumn brown,
And horror the sodden valley fills,
And the spire falls crashing in the town,
I muse upon my country’s ills—
The tempest bursting from the waste of Time
On the world’s fairest hope linked with man’s foulest crime.

Nature’s dark side is heeded now—
(Ah! optimist-cheer disheartened flown)—
A child may read the moody brow
Of yon black mountain lone.
With shouts the torrents down the gorges go,
And storms are formed behind the storm we feel:
The hemlock shakes in the rafter, the oak in the driving keel.

POEM_TITLE
Modern Love XXX
POEM_DATA
What are we first? First, animals; and next
Intelligences at a leap; on whom
Pale lies the distant shadow of the tomb,
And all that draweth on the tomb for text.
Into which state comes Love, the crowning sun:
Beneath whose light the shadow loses form.
We are the lords of life, and life is warm.
Intelligence and instinct now are one.
But nature says: "My children most they seem
When they least know me: therefore I decree
That they shall suffer." Swift doth young Love flee,
And we stand wakened, shivering from our dream.
Then if we study Nature we are wise.
Thus do the few who live but with the day:
The scientific animals are they—
Lady, this is my sonnet to your eyes.

POEM_TITLE
&lsquo;The Moon came late&rsquo;
POEM_DATA
The moon came late to a lonesome bog,
And there sat Goggleky Gluck, the frog.
‘My stars!’ she cried, and veiled her face,
‘What very grand people they have in this place!’

POEM_TITLE
The Moon is distant from the Sea &ndash; (387)
POEM_DATA
The Moon is distant from the Sea –
And yet, with Amber Hands –
She leads Him – docile as a Boy –
Along appointed Sands –

He never misses a Degree –
Obedient to Her eye –
He comes just so far – toward the Town –
Just so far – goes away –

Oh, Signor, Thine, the Amber Hand –
And mine – the distant Sea –
Obedient to the least command
Thine eye impose on me –

POEM_TITLE
[mosquito at my ear]
POEM_DATA
Mosquito at my ear—
does he think
I’m deaf?

POEM_TITLE
The Mosquito
POEM_DATA
I see the mosquito kneeling on the soft underside of my arm, kneeling
Like a fruitpicker, kneeling like an old woman
With the proboscis of her prayer buried in the idea of God,
And I know we shall not speak with the aliens
And that peace will not happen in my life, not unless
It is in the burnt oil spreading across the surfaces of ponds, in the dark
Egg rafts clotting and the wiggletails expiring like batteries.
Bring a little alcohol and a little balm
For these poppies planted by the Queen of Neptune.
In her photographs she is bearded and spurred, embellished five hundred times,
Her modular legs crouching, her insufferable head unlocking
To lower the razor-edge of its tubes, and she is there in the afternoon
When the wind gives up the spirit of cleanliness
And there rises from the sound the brackish oyster and squid smell of creation.
I lie down in the sleeping bag sodden with rain.
Nights with her, I am loved for myself, for the succulent
Flange of my upper lip, the twin bellies of my eyelids.
She adores the easy, the soft. She picks the tenderest blossoms of insomnia.
Mornings while the jackhammer rips the pavement outside my window,
While the sanitation workers bang the cans against the big truck and shout to each other over the motor,
I watch her strut like an udder with my blood,
Imagining the luminous pick descending into Trotsky’s skull and the eleven days
I waited for the cold chill, nightmare, and nightsweat of malaria;
Imagining the mating call in the vibrations of her wings,
And imagining, in the simple knot of her ganglia,
How she thrills to my life, how she sings for the harvest.

POEM_TITLE
The Mother&rsquo;s Return
POEM_DATA
A month, sweet Little-ones, is past
Since your dear Mother went away,
And she tomorrow will return;
Tomorrow is the happy day.

O blessed tidings! thoughts of joy!
The eldest heard with steady glee;
Silent he stood; then laughed amain,
And shouted, ‘Mother, come to me!’

Louder and louder did he shout,
With witless hope to bring her near!
‘Nay, patience! patience, little boy;
Your tender mother cannot hear.’

I told of hills, and far-off towns,
And long, long vales to travel through;
He listened, puzzled, sore perplexed,
But he submits; what can he do?

No strike disturbs his sister’s breast;
She wars not with the mystery
Of time and distance, night and day;
The bonds of our humanity.

Her joy is like an instinct, joy
Of kitten, bird, or summer fly;
She dances, runs without an aim,
She chatters in her ecstasy.

Her brother now takes up the note,
And echoes back his sister’s glee;
They hug the infant in my arms,
As if to force his sympathy.

Then, settling into fond discourse,
We rested in the garden bower;
While sweetly shone the evening sun
In his departing hour.

We told o’er all that we had done,
Our rambles by the swift brook’s side
Far as the willow-skirted pool,
Where two fair swans together glide.

We talked of change, of winter gone,
Of green leaves on the hawthorn spray,
Of birds that build their nests and sing.
And all ‘since Mother went away!’

To her these tales they will repeat,
To her our new-born tribes will show,
The goslings green, the ass’s colt,
The lambs that in the meadow go.

— But see, the evening star comes forth!
To bed the children must depart;
A moment’s heaviness they feel,
A sadness at the heart:

’Tis gone — and in a merry fit
They run up stairs in gamesome race;
I, too, infected by their mood,
I could have joined the wanton chase.

Five minutes past — and, O the change!
Asleep upon their beds they lie;
Their busy limbs in perfect rest,
And closed the sparkling eye.

POEM_TITLE
[Mr. Van Ess bought 14 washcloths?]
POEM_DATA
Mr. Van Ess bought 14 washcloths?
Fourteen washrags, Ed Van Ess?
Must be going to give em
to the church, I guess.

He drinks, you know. The day we moved
he came into the kitchen stewed,
mixed things up for my sister Grace—
put the spices in the wrong place.

POEM_TITLE
My Grave
POEM_DATA
If, when I die, I must be buried, let
No cemetery engulph me — no lone grot,
Where the great palpitating world comes not,
Save when, with heart bowed down and eyelids wet,
It pays its last sad melancholy debt
To some outjourneying pilgrim. May my lot
Be rather to lie in some much-used spot,
Where human life, with all its noise and fret,
Throbs on about me. Let the roll of wheels,
With all earth’s sounds of pleasure, commerce, love,
And rush of hurrying feet surge o’er my head.
Even in my grave I shall be one who feels
Close kinship with the pulsing world above;
And too deep silence would distress me, dead.

POEM_TITLE
My Mother Contemplating Her Gun
POEM_DATA
One boyfriend said to keep the bullets

locked in a different room.
Another urged
clean it
or it could explode. Larry

thought I should keep it loaded
under my bed,
you never know.

I bought it
when I didn’t feel safe. The barrel
is oily,

reflective, the steel

pure, pulled from a hole
in West Virginia. It

could have been cast into anything, nails
along the carpenter’s lip, the ladder

to balance the train. Look at this, one
bullet,

how almost nothing it is —

saltpeter   sulphur   lead    Hell

burns sulphur, a smell like this.
safety &amp; hammer, barrel &amp; grip

I don’t know what I believe.

I remember the woods behind my father’s house
horses beside the quarry

stolen cars lost in the deepest wells,
the water below
an ink waiting to fill me.

Outside a towel hangs from a cold line
a sheet of iron in the sky

roses painted on it, blue roses.

Tomorrow it will still be there.

POEM_TITLE
[My mother saw the green tree toad]
POEM_DATA
My mother saw the green tree toad
on the window sill
her first one
since she was young.
We saw it breathe

and swell up round.
My youth is no sure sign
I’ll find this kind of thing
tho it does sing.
Let’s take it in

I said so grandmother can see
but she could not
it changed to brown
and town
changed us, too.

POEM_TITLE
The Name Drawn from the Names
POEM_DATA
If I have created a world for you, in your place,
god, you had to come to it confident,
and you have come to it, to my refuge,
because my whole world was nothing but my hope.

I have been saving up my hope
in language, in a spoken name, a written name;
I had given a name to everything,
and you have taken the place
of all these names.

Now I can hold back my movement
inside the coal of my continual living and being,
as the flame reins itself back inside the red coal,
surrounded by air that is all blue fire;
now I am my own sea that has been suddenly stopped somewhere,
the sea I used to speak of, but not heavy,
stiffened into waves of an awareness filled with light,
and all of them moving upward, upward.

All the names that I gave
to the universe that I created again for you
are now all turning into one name, into one
god.

The god who, in the end, is always
the god created and recreated and recreated
through grace and never through force.
The God. The name drawn from the names.

POEM_TITLE
Narrative: Ali
POEM_DATA
1.

My head so big
they had to pry
me out. I’m sorry
Bird (is what I call
my mother). Cassius
Marcellus Clay,
Muhammad Ali;
you can say
my name in any
language, any
continent: Ali.

2.

Two photographs
of Emmett Till,
born my year,
on my birthday.
One, he’s smiling,
happy, and the other one
is after. His mother
did the bold thing,
kept the casket open,
made the thousands look upon
his bulging eyes,
his twisted neck,
her lynched black boy.
I couldn’t sleep
for thinking,
Emmett Till.

One day I went
Down to the train tracks,
found some iron
shoe-shine rests
and planted them
between the ties
and waited
for a train to come,
and watched the train
derail, and ran,
and after that
I slept at night.

3.

I need to train
around people,
hear them talk,
talk back. I need
to hear the traffic,
see people in
the barbershop,
people getting
shoe shines, talking,
hear them talk,
talk back.

4.

Bottom line: Olympic gold
can’t buy a black man
a Louisville hamburger
in nineteen-sixty.

Wasn’t even real gold.
I watched the river
drag the ribbon down,
red, white, and blue.

5.

Laying on the bed,
praying for a wife,
in walk Sonji Roi.

Pretty little shape.
Do you like
chop suey?

Can I wash your hair
underneath
that wig?

Lay on the bed,
Girl. Lie
with me.

Shake to the east,
to the north,
south, west—

but remember,
remember, I need
a Muslim wife. So

Quit using lipstick.
Quit your boogaloo.
Cover up your knees

like a Muslim
wife, religion,
religion, a Muslim

wife. Eleven
months with Sonji,
first woman I loved.

6.

There’s not
too many days
that pass that I
don’t think
of how it started,
but I know
no Great White Hope
can beat
a true black champ.
Jerry Quarry
could have been
a movie star,
a millionaire,
a senator,
a president—
he only had
to do one thing,
is whip me,
but he can’t.

7. Dressing-Room Visitor

He opened
up his shirt:
“KKK” cut
in his chest.
He dropped
his trousers:
latticed scars
where testicles
should be, His face
bewildered, frozen
in the Alabama woods
that night in 1966
when they left him
for dead, his testicles
in a Dixie cup.
You a warning,
they told him,
to smart-mouth,
sassy-acting niggers,
meaning niggers
still alive,
meaning any nigger,
meaning niggers
like me.

8. Training

Unsweetened grapefruit juice
will melt my stomach down.
Don’t drive if you can walk,
don’t walk if you can run.
I add a mile each day
and run in eight-pound boots.

My knuckles sometimes burst
the glove. I let dead skin
build up, and then I peel it,
let it scar, so I don’t bleed
as much. My bones
absorb the shock.

I train in three-minute
spurts, like rounds: three
rounds big bag, three speed
bag, three jump rope, one-
minute breaks,
no more, no less.

Am I too old? Eat only
kosher meat. Eat cabbage,
carrots, beets, and watch
the weight come down:
two-thirty, two-twenty,
two-ten, two-oh-nine.

9.

Will I go
like Kid Paret,
a fractured
skull, a ten-day
sleep, dreaming
alligators, pork
chops, saxophones,
slow grinds, funk,
fishbowls, lightbulbs,
bats, typewriters,
tuning forks, funk
clocks, red rubber
ball, what you see
in that lifetime
knockout minute
on the cusp?
You could be
let go,
you could be
snatched back.

10. Rumble in the Jungle

Ali boma ye,
Ali boma ye,
means kill him, Ali,
which is different
from a whupping
which is what I give,
but I lead them chanting
anyway, Ali
boma ye, because
here in Africa
black people fly
planes and run countries.

I’m still making up
for the foolishness
I said when I was
Clay from Louisville,
where I learned Africans
live naked in straw
huts eating tiger meat,
grunting and grinning,
swinging from vines,
pounding their chests—

I pound my chest but of my own accord.

11.

I said to Joe Frazier,
first thing, get a good house
in case you get crippled
so you and your family
can sleep somewhere. Always
keep one good Cadillac.
And watch how you dress
with that cowboy hat,
pink suits, white shoes—
that’s how pimps dress,
or kids, and you a champ,
or wish you were, ‘cause
I can whip you in the ring
or whip you in the street.
Now back to clothes,
wear dark clothes, suits,
black suits, like you the best
at what you do, like you
President of the World.
Dress like that.
Put them yellow pants away.
We dinosaurs gotta
look good, gotta sound
good, gotta be good,
the greatest, that’s what
I told Joe Frazier,
and he said to me,
we both bad niggers.
We don’t do no crawlin’.

12.

They called me “the fistic pariah.”

They said I didn’t love my country,
called me a race-hater, called me out
of my name, waited for me
to come out on a stretcher, shot at me,
hexed me, cursed me, wished me
all manner of ill will,
told me I was finished.

Here I am,
like the song says,
come and take me,

“The People’s Champ,”

myself,
Muhammad.

POEM_TITLE
Navy Field
POEM_DATA
Limped out of the hot sky a hurt plane,
Held off, held off, whirring pretty pigeon,
Hit then and scuttled to a crooked stop.
The stranger pilot who emerged—this was the seashore,
War came suddenly here—talked to the still mechanics
Who nodded gravely. Flak had done it, he said,
From an enemy ship attacked.
They wheeled it with love
Into the dark hangar’s mouth and tended it.
Coffee and cake for the pilot then who sat alone
In the restaurant, reading the numbered sheets
That tell about weather.
After, toward dusk,
Mended the stranger plane went back to the sky.
His curly-headed picture, and mother’s and medal’s pictures
Were all we knew of him after he rose again,
Those few electric jewels against the moth and whining sky.

POEM_TITLE
New Nation
POEM_DATA
I
Land of Refuge

A mountain of white ice
standing still
in the water
here forty fathoms deep
and flowing swiftly
from the north;
grampuses and whales
going by in companies,
spouting up water in streams
(these wonders of the Lord, I, Francis Higginson,
saw on the way to Salem);
a fair morning,
and still many leagues from land,
but the air warm and spiced—
yellow flowers on the sea,
sometimes singly,
sometimes in sheets;
high trees on every hill and in every dale,
on every island,
and even on the stony cliffs;
banks of earth
on which are groves of trees,
and no undergrowth of bush or brambles;
the sandy shore overrun with vines
of melons and of grapes
which the beat and surging of the sea
overflows
(this I, Arthur Barlowe, saw);
trees of sweet-smelling wood
with rind and leaves sweet-smelling
as the bark of cinnamon and leaves of bay;
soil dark and soft,
strawberries everywhere,
hickory nuts and sassafras;
here are grapes white and red,
very sweet and strong,
and plums, black and red,
and single roses, white and red and damask;
we have eaten venison with the Indians,
and drunk water with spice in it—
Indian corn, even the coarsest,
makes as pleasant a meat as rice.
(Without any show of anger
the Iroquois crunched our fingers in their mouths,
and with their teeth tore off the nails;
then hacked our fingers off, joint by joint,
with stone hatchets, or with a shell too dull
to cut the sinews;
and in the stumps of our thumbs drove up spikes
until the elbow;
but so great the help of Jesus,
with this maimed hand I, Isaac Jogues,
Jesuit and priest,
baptised an Indian among the captives,
using the raindrops on a long leaf of corn.)

Let others cry, “New lands!
where Indians shall bring
kernels of gold, wagons full of gold;
whatever spills upon the way
we shall tread carelessly,
for we shall have so much of gold—
so many pearls to sew upon our clothes;
away,
unthrifty gentlemen,
to the forests of Virginia!
There are lands
to feed all the poor of England,
trees
to build each a home;
give us but axes, shovels, and ploughshares,
and away then to America,
all you poor!”
In England a watch is set about us
and we are clapt in jails,
and Holland is a dear place,
for there they live by trading—
but we are a plain country people
whose trade is husbandry,
and we would worship God as simply as the shepherds
and Galilean fishermen,
live as plainly;
away,
dissenters,
to New England!
A great wind is blowing,
heavy rain—
thick darkness;
the sailors running here and there,
shouting at one another
to pull at this and at that rope,
and the waves pouring over the ship;
landing in the rain—
the cold rain
falling steadily;
the ground wet,
all the leaves dripping,
and the rocks running with water;
the sky is cloud on cloud
in which the brief sun barely shines,
the ground snow on snow,
the cold air
wind and blast;
we have followed our God
into this wilderness
of trees heavy with snow,
rocks seamed with ice,
that in the freezing blasts
the remnant of this remnant
kindle so bright, so lasting a fire
on this continent,
prisoners of ice and darkness everywhere
will turn and come to it
to warm their hands and hearts.

II
Brief History

Glaciers pushing so far and surely
thaw and withdraw;
even the deep,
while the explosion of its waves
dynamites the cliffs,
leaves new lands,
new groves and habitations
beside the glittering currents flowing quickly
into the silver waters of the sun.

Here are men who find
a comfortable bed
among the rocks,
who wrap themselves
in their coats
to sleep upon the ground
while their horse feeds in the grass beside the lake;
who catch trout in the brook
and roast them on the ashes;
eat the flesh
of bear for meat, the white meat of turkeys
for their bread, and whose salt is brought
in an iron pot across the mountains;
who live
where two hundred acres may be had
for a calf and a wool hat;
or walk where there is no road
nor any man, except the savage.

All the bells of Boston
are tolling
a solemn peal;
the market men will take no more paper money—
hard money only;
soldiers with bare feet showing through their shoes
in the snow, the smoke of the camp-fires blowing into their
eyes;
for food a bowl of beef soup full of burnt leaves;
no house or hut, and even the sick in tents.
The rays of your light,
like the sun’s, Republic of France,
shone first in the west; the eater shall give meat,
and out of the strong sweetness—
out of the bones of the French monarchy
the honey of freedom;
the bells of Philadelphia are ringing
as if for a fire,
and the crowds,
shouting and hallooing,
fill the streets;
ring, bells, throughout the night,
let no one sleep;
ring, clash, and peal
until the log cabins and cottages of cedar shingles,
the houses of grey stone or of brick,
tremble,
and the listeners
feel in their flesh
the vibrations of your metal voices
ringing,
Proclaim liberty,
proclaim liberty throughout the land!

Wrongs,
like molecules of gas that seep into a house,
explode
in particles of fire!
A captain gallops down the street,
wheels,
and the hoof of his horse
sends the pie plates shining in the sun,
his horse stops
at what is
flowing from the battlefield,
sniffs at it, and will not cross;
this is not water—
it is blood
in a thick and ropy stream.
(The dying Negress says,
I cannot eat dry hominy:
I lived in Massa’s house,
and used to have white bread and coffee;
and I want something sweet in my mouth.)
On the lawn the Negroes dance
and clap their hands,
So glad! so glad!
Bless the Lord for freedom!
So glad! so glad!

Do not mourn the dandelions—
that their golden heads become grey
in no time at all
and are blown about in the wind;
each season shall bring them again to the lawns;
but how long the seeds of justice
stay underground,
how much blood and ashes of precious things
to manure so rare and brief a growth.

Currents of waste
wind
along the river
between the factories—
the colonnades
and sacred groves
of chimneys;
where once the road
in ruts and ridges—lines of rails
hold to a gleaming purpose,
come wind, come rain, come winter or the night;
build storey on storey out of glass;
light electric lights,
row after row, whose shining wires
will not flicker in the wind;
let the streets sound
with the horns and hosannahs of motor cars!
Man, you need no longer
drudge at plow or oar, no longer trudge;
proclaim this liberty to all!
If bread may be as plentiful,
shall we not share it
as we share water?

POEM_TITLE
Night-Piece
POEM_DATA
I saw within the shadows of the yard the shed
and saw the snow upon its roof—
an oblong glowing in the moonlit night.

I could not rest or close my eyes,
although I knew that I must rise
early next morning and begin my work again,
and begin my work again.

That day was lost—that month as well;
and year and year for all that I can tell.

POEM_TITLE
Night Piece
POEM_DATA
The sea with no waves we recognize,
with no stations on its route,
only water and moon, night after night!

My thought goes back to the land,
someone else’s land, belonging to the one
going through it on trains at night,
through the same place at the same hour
as before . . .

Remote mother,
sleeping earth,
powerful and faithful arms,
the same quiet lap for all
—tomb of eternal life
with the same decorations freshened—
earth, mother, always
true to yourself, waiting for
the sad gaze
of the wandering eyes!

My thought goes back to the land,
—the olive groves at sunrise—
outlined sharply in the white
or golden or yellow moonlight,
that look forward to the coming back
of those humans who are neither its slaves nor its masters,
but who love it anyway . . .

