POEM_TITLE
The Window Just Over the Street
POEM_DATA
I sit in my sorrow a-weary, alone;
I have nothing sweet to hope or remember,
For the spring o’ th’ year and of life has flown;
’Tis the wildest night o’ the wild December,
And dark in my spirit and dark in my chamber.

I sit and list to the steps in the street,
Going and coming, and coming and going,
And the winds at my shutter they blow and beat;
’Tis the middle of night and the clouds are snowing;
And the winds are bitterly beating and blowing.

I list to the steps as they come and go,
And list to the winds that are beating and blowing,
And my heart sinks down so low, so low;
No step is stayed from me by the snowing,
Nor stayed by the wind so bitterly blowing.

I think of the ships that are out at sea,
Of the wheels in th’ cold, black waters turning;
Not one of the ships beareth news to me,
And my head is sick, and my heart is yearning,
As I think of the wheels in the black waters turning.

Of the mother I think, by her sick baby’s bed,
Away in her cabin as lonesome and dreary,
And little and low as the flax-breaker’s shed;
Of her patience so sweet, and her silence so weary,
With cries of the hungry wolf hid in the prairie.

I think of all things in the world that are sad;
Of children in homesick and comfortless places;
Of prisons, of dungeons, of men that are mad;
Of wicked, unwomanly light in the faces
Of women that fortune has wronged with disgraces.

I think of a dear little sun-lighted head,
That came where no hand of us all could deliver;
And crazed with the cruelest pain went to bed
Where the sheets were the foam-fretted waves of the river;
Poor darling! may God in his mercy forgive her.

The footsteps grow faint and more faint in the snow;
I put back the curtain in very despairing;
The masts creak and groan as th’ winds come and go;
And the light in the light-house all weirdly is flaring;
But what glory is this, in the gloom of despairing!

I see at the window just over the street,
A maid in the lamplight her love-letter reading.
Her red mouth is smiling, her news is so sweet;
And the heart in my bosom is cured of its bleeding,
As I look on the maiden her love-letter reading.

She has finished the letter, and folding it, kisses,
And hides it — a secret too sacred to know;
And now in the hearth-light she softly undresses:
A vision of grace in the roseate glow,
I see her unbinding the braids of her tresses.

And now as she stoops to the ribbon that fastens
Her slipper, they tumble o’er shoulder and face;
And now, as she patters in bare feet, she hastens
To gather them up in a fillet of lace;
And now she is gone, but in fancy I trace

The lavendered linen updrawn, the round arm
Half sunk in the counterpane’s broidered roses,
Revealing the exquisite outline of form;
A willowy wonder of grace that reposes
Beneath the white counterpane, fleecy with roses.

I see the small hand lying over the heart,
Where the passionate dreams are so sweet in their sally;
The fair little fingers they tremble and part,
As part to th’ warm waves the leaves of the lily,
And they play with her hand like the waves with the lily.

In white fleecy flowers, the queen o’ the flowers!
What to her is the world with its bad, bitter weather?
Wide she opens her arms — ah, her world is not ours!
And now she has closed them and clasped them together —
What to her is our world, with its clouds and rough weather?

Hark! midnight! the winds and the snows blow and beat;
I drop down the curtain and say to my sorrow,
Thank God for the window just over the street;
Thank God there is always a light whence to borrow
When darkness is darkest, and sorrow most sorrow.

POEM_TITLE
Early Cascade
POEM_DATA
I couldn't have waited. By the time you return
it would have rotted on the vine.
So I cut the first tomato into eighths,
salted the pieces in the dusk
and found the flesh not mealy (like last year's)
or bitter,
even when I swallowed the green crown of the stem
that made my throat feel dusty and warm.

Pah. I could have gagged on the sweetness.
The miser accused by her red sums.
Better had I eaten the dirt itself
on this the first night in my life
when I have not been too busy for my loneliness—
at last, it comes.

POEM_TITLE
Pure Conversation with a Chinese Character
POEM_DATA
I.
I’m trying to spell out a state of amazement,
A sweet dilation, the sway of spirit,
That only finds room in your shape.
They say that
Transposed in our alphabet
A Chinese sentence can turn into
A series of one and the same conjunction.
For instance: “And and. And and and. And and and and.”
This is a genuine transcription of the beautiful poem
“The Dance of the Yangtze River Valley
And the Yangtze River.”

II.
Well, how many miracles, how many Chinese miracles,
Have I missed this time?
Too shrunk within the heart of Europe,
Stuck to Greek reason,
Spoiled by syllogism,
And born too late for the Far East!

III.
No one gave me a silk scroll as a present
At the time of the Han dynasty,
Much less during the coming ones.
My feet didn’t develop corns on the silk road,
My shadow didn’t pass on the winding way
To take the desert oases in its arms.
I never wrapped my shoulders
In the wavy mantle of the Yellow River.

In 120 B.C.
I didn’t show myself — idiot! —
At the Music Chamber.
What melodies I could have heard!
My ear, a shell devoid of the sea’s roar,
Missed the treasure of sounds
Invading north to south.
Would I have still remained
With so many uncertainties?

IV.
I was late to the contest of impromptu poems
And didn’t make libations to the Muse
Along with Wang Xizhi.
I wish I’d seen how they spelled
“The literary spirit and the dragon engravings.”
Humble observer, hidden in a fold of time,
I wish I could participate unseen
In the painting of the world’s first landscape.
It would have included me no doubt
As an accident on the horizon,
A leaf on the sky’s water.
I wish I’d been a judge when the names were checked
Or, lazily lying in the Doctrine of the Great Vehicle,
I wish I’d wandered beyond nature’s limits,
And been struck by the sensation of a universal vacuum.

V.
I wonder if
The five rice measures
Would have finally revealed
The vital principle.

VI.
Can’t you say anything,
Beautifully written character?
The Great Wall fits into you
Like the moon in a cacoon.
Open the silk door a moment
And let this state of amazement in —
Include this lotus flower
In your closed-circuit breath.

Why are you so silent,
When you used to tell me about all these things?

POEM_TITLE
<em>from</em> The Shrubberies [&ldquo;quincunx of succulents&rdquo;]
POEM_DATA
quincunx of succulents
subtle colors and forms
succinct in dust

appropriate the pot
assigned, set each
for spill into Other

always my core dream
winding a garden
secret in every sense

POEM_TITLE
Before a Statue of Achilles
POEM_DATA
I

Behoild Pelides with his yellow hair,
Proud child of Thetis, hero loved of Jove;
Above the frowning of his brows of wove
A crown of gold, well combed, with Spartan care.
Who might have seen him, sullen, great, and fair,
As with the wrongful world he proudly strove,
And by high deeds his wilder passion shrove,
Mastering love, resentment, and despair.
He knew his end, and Phoebus’ arrow sure
He braved for fame immortal and a friend,
Despising life; and we, who know our end,
Know that in our decay he shall endure
And all our children’s hearts to grief inure,
With whose first bitter battles his shall blend.

II

Who brought thee forth, immortal vision, who
In Phthia or in Tempe brought thee forth?
Out of the sunlight and the sapful earth
What god the simples of thy spirit drew?
A goddess rose from the green waves, and threw
Her arms about a king, to give thee birth;
A centaur, patron of thy boyish mirth,
Over the meadows in thy footsteps flew.
Now Thessaly forgets thee, and the deep
Thy keeled bark furrowed answers not thy prayer;
But far away new generations keep
Thy laurels fresh; where branching Isis hems
The lawns of Oxford round about, or where
Enchanted Eton sits by pleasant Thames.

III

I gaze on thee as Phidias of old
Or Polyclitus gazed, when first he saw
These hard and shining limbs, without a flaw,
And cast his wonder in heroic mould.
Unhappy me who only may behold,
Nor make immutable and fix in awe
A fair immortal form no worm shall gnaw,
A tempered mind whose faith was never told!
The godlike mien, the lion’s lock and eye,
The well-knit sinew, utter a brave heart
Better than many words that part by part
Spell in strange symbols what serene and whole
In nature lives, nor can in marble die.
The perfect body itself the soul.

POEM_TITLE
Getting Used to Your Name
POEM_DATA
After you’ve learned to walk,
Tell one thing from another,
Your first care as a child
Is to get used to your name.
What is it?
They keep asking you.
You hesitate, stammer,
And when you start to give a fluent answer
Your name’s no longer a problem.

When you start to forget your name,
It’s very serious.
But don’t despair,
An interval will set in.

And soon after your death,
When the mist rises from your eyes,
And you begin to find your way
In the everlasting darkness,
Your first care (long forgotten,
Long since buried with you)
Is to get used to your name.
You’re called — just as arbitrarily —
Dandelion, cowslip, cornel,
Blackbird, chaffinch, turtle dove,
Costmary, zephyr — or all these together.
And when you nod, to show you’ve got it,
Everything’s all right:
The earth, almost round, may spin
Like a top among stars.

POEM_TITLE
Paintings
POEM_DATA
All the museums are afraid of me,
Because each time I spend a whole day
In front of a painting
The next day they announce
The painting’s disappeared.

Every night I’m caught stealing
In another part of the world,
But I don’t even care
About the bullets hissing toward my ear,
And the police dogs who are onto
The smell of my tracks,
Better than lovers who know
The perfume of their mistress.

I talk to the canvases that put my life in danger,
Hang them from clouds and trees,
Step back for some perspective.
You can easily engage the Italian masters in conversation.

What noise of colors!
And hence I’m caught
Very quickly with them,
Seen and heard from a distance
As if I had a parrot in my arms.

The hardest to steal is Rembrandt:
Stretch a hand out, there’s darkness —
The terror seizes you, his men don’t have bodies,
Just closed eyes in dark cellars.

Van Gogh’s canvases are insane,
They whirl and roll their heads,
And you have to hold on tight
With both hands,
They’re sucked by a force from the moon.

I don’t know why, Breughel makes me want to cry.
He wasn’t any older than me,
But they called him the old man
Because he knew it all when he died.

I try to learn from him too
But can’t stop my tears
From flowing over the gold frames
When I run off with The Four Seasons under my armpits.

As I was saying, every night
I steal one painting
With enviable dexterity.
But the road’s very long

So I’m caught in the end
And get home late at night
Tired and torn to shreds by dogs
Holding a cheap imitation in my hands.

POEM_TITLE
<em>from</em> The People, Yes
POEM_DATA
Lincoln?
He was a mystery in smoke and flags
Saying yes to the smoke, yes to the flags,
Yes to the paradoxes of democracy,
Yes to the hopes of government
Of the people by the people for the people,
No to debauchery of the public mind,
No to personal malice nursed and fed,
Yes to the Constitution when a help,
No to the Constitution when a hindrance
Yes to man as a struggler amid illusions,
Each man fated to answer for himself:
Which of the faiths and illusions of mankind
Must I choose for my own sustaining light
To bring me beyond the present wilderness?

Lincoln? Was he a poet?
And did he write verses?
“I have not willingly planted a thorn
in any man’s bosom.”
I shall do nothing through malice: what
I deal with is too vast for malice.”

Death was in the air.
So was birth.

POEM_TITLE
Prayer
POEM_DATA
Oh you saints,
Let me enter your society,
If only as a statistician.

You’re old,
Perhaps the years are
Getting you down by now,
Laying themselves over you
In layers of color.

Just let me take care
Of your dirty work in
All the nooks and crannies.

For example I could
Swallow light
At the Last Supper
And exhale your halos
After the devotionals.

From time to time,
At a distance of half a wall,
I could
Form my hands into a horn
And shout,
Now for the believers,
Now for the unbelievers
Hallelujah! Hallelujah!

POEM_TITLE
The Presence
POEM_DATA
MARIA NEFELE :
I walk in thorns in the dark
of what’s to happen and what has
with my only weapon my only defense
my nails purple like cyclamens.

ANTIPHONIST:
I saw her everywhere. Holding a glass and staring in space. Lying down
listening to records. Walking the streets in wide trousers and an old
gabardine. In front of children’s-store windows. Sadder then. And in
discotheques, more nervous, eating her nails. She smokes innumerable
cigarettes. She is pale and beautiful. But if you talk to her she doesn’t hear
at all. As if something is happening – she alone hears it and is frightened.
She holds your hand tight, tears, but is not there . I never touched her and I
never took from her anything.

MN:
He understood nothing. He kept asking all the time “Remember?” What’s to
remember? My dreams alone I remember because I see them at night. Days
I feel bad – how to say: unprepared. I found myself so suddenly, in life –
where I’d hardly expected. I’d say “Bah, I’ll get used to it.” And everything
around me ran. Things and people ran, ran – until I set myself to run like
crazy. But, it seems, I overdid. Because – I don’t know – something strange
happened in the end. First I’d see the corpse and then the murder. First
came the blood and then the blow and cry. And now, when I hear rain I don’t
know what’s waiting...

A:
“Why don’t they bury people standing up like archbishops?” – that’s what
she’d say to me. And once, I remember, summer on the island, all of us
coming from a party, dawn, we jumped over the bars of the museum’s
garden. She danced on the stones and she saw nothing.

MN:
I saw his eyes.  I saw some old olive groves.

A:
I saw a column on a grave. A girl in relief on the stone. She seemed sad
and held a small bird in her cupped hand.

MN:
He was looking at me, I know, he was looking at me. We both were looking
at the same stone. We looked at each other through the stone.

A:
She was calm and in her palm she held a small bird.

MN:
She was sitting and she was dead.

A:
She was sitting and in her palm she held a small bird.
You’ll never hold a bird like that – you aren’t able.

MN:
Oh if they let me, if they let me.

A:
If who let you?

MN:
The one who lets nothing.

A:
He, he who lets nothing
is cut by his shadow and walks away.

MN:
His words are white and unspeakable
his eyes deep and without sleep...

A:
But the whole upper part of the stone was taken. And with it her name.

MN:
ARIMNA – as if I could still see the letters carved inside the light...
ARIMNA EFE EL ...

A:
Gone. The whole top gone. There were no letters at all.

MN:
ARIMNA EFE EL – there, on the EL the stone had cut and broken. I remember
it well.

A:
She must have seen it in a dream since she remembers.

MN:
In my dreams, yes. In a large sleep that will come sometimes all light and
heat and small stony steps. The children will walk in the streets arm in arm
like in some old Italian movies. Song everywhere and enormous women in
small balconies watering their flowers.

A:
A large blue balloon will take us high then, here and there, the wind will beat
us. The silver domes will stand out first, then the belfries. The streets will
appear narrower and straighter than we imagined. The terraces with the
white television antennas. And all around the hills, and the kites – so close
we’ll just shave past them. Until one moment we’ll see the whole sea. On it
the souls will be leaving small white steams.

MN:
I have lifted my hand against the mountains, the dark and the demonic of
this world. I’ve asked love “Why?” and rolled her on the floor. War and war
and not one rag to hide deep in our things and forget. Who listens? Who
listened? Judges, priests, police, which is your country? One body is left me
and I give it. On it those who know cultivate the holy, as the gardeners in
Holland, tulips. And in it drown who never learned of sea or swimming... Flux
of the sea and you stars’ distant influx – stand by me!

A:
I have lifted my hand against the
unexorcised demons of the world
and from the place of illness I have exited
to the sun and to the light self-exiled!

MN:
And from too many storms I’ve exited
self among humans exiled!

POEM_TITLE
the rites for Cousin Vit
POEM_DATA
Carried her unprotesting out the door.
Kicked back the casket-stand. But it can't hold her,
That stuff and satin aiming to enfold her,
The lid's contrition nor the bolts before.
Oh oh. Too much. Too much. Even now, surmise,
She rises in the sunshine. There she goes,
Back to the bars she knew and the repose
In love-rooms and the things in people's eyes.
Too vital and too squeaking. Must emerge.
Even now she does the snake-hips with a hiss,
Slops the bad wine across her shantung, talks
Of pregnancy, guitars and bridgework, walks
In parks or alleys, comes haply on the verge
Of happiness, haply hysterics. Is.

POEM_TITLE
Acon and Rhodope; or, Inconstancy
POEM_DATA
The Year’s twelve daughters had in turn gone by,
Of measured pace tho’ varying mien all twelve,
Some froward, some sedater, some adorn’d
For festival, some reckless of attire.
The snow had left the mountain-top; fresh flowers
Had withered in the meadow; fig and prune
Hung wrinkling; the last apple glow’d amid
Its freckled leaves; and weary oxen blinkt
Between the trodden corn and twisted vine,
Under whose bunches stood the empty crate,
To creak ere long beneath them carried home.
This was the season when twelve months before,
O gentle Hamadryad, true to love!
Thy mansion, thy dim mansion in the wood
Was blasted and laid desolate: but none
Dared violate its precincts, none dared pluck
The moss beneath it, which alone remain’d
Of what was thine.

Old Thallinos sat mute
In solitary sadness. The strange tale
(Not until Rhaicos died, but then the whole)
Echion had related, whom no force
Could ever make look back upon the oaks.
The father said “Echion! thou must weigh,
Carefully, and with steady hand, enough
(Although no longer comes the store as once!)
Of wax to burn all day and night upon
That hollow stone where milk and honey lie:
So may the Gods, so may the dead, be pleas’d!”
Thallinos bore it thither in the morn,
And lighted it and left it.

First of those
Who visited upon this solemn day
The Hamadryad’s oak, were Rhodope
And Acon; of one age, one hope, one trust.
Graceful was she as was the nymph whose fate
She sorrowed for: he slender, pale, and first

Lapt by the flame of love: his father’s lands
Were fertile, herds lowed over them afar.
Now stood the two aside the hollow stone
And lookt with stedfast eyes toward the oak
Shivered and black and bare.

“May never we
Love as they loved!” said Acon. She at this
Smiled, for he said not what he meant to say,
And thought not of its bliss, but of its end.
He caught the flying smile, and blusht, and vow’d
Nor time nor other power, whereto the might
Of love hath yielded and may yield again,
Should alter his.

The father of the youth
Wanted not beauty for him, wanted not
Song, that could lift earth’s weight from off his heart,
Discretion, that could guide him thro’ the world,
Innocence, that could clear his way to heaven;
Silver and gold and land, not green before
The ancestral gate, but purple under skies
Bending far off, he wanted for his heir.

Fathers have given life, but virgin heart
They never gave; and dare they then control
Or check it harshly? dare they break a bond
Girt round it by the holiest Power on high?

Acon was grieved, he said, grieved bitterly,
But Acon had complied . . ’twas dutiful!

Crush thy own heart, Man! Man! but fear to wound
The gentler, that relies on thee alone,
By thee created, weak or strong by thee;
Touch it not but for worship; watch before
Its sanctuary; nor leave it till are closed
The temple-doors and the last lamp is spent.

Rhodope, in her soul’s waste solitude,
Sate mournful by the dull-resounding sea,
Often not hearing it, and many tears
Had the cold breezes hardened on her cheek.
Meanwhile he sauntered in the wood of oaks,
Nor shun’d to look upon the hollow stone
That held the milk and honey, nor to lay
His plighted hand where recently ’twas laid
Opposite hers, when finger playfully
Advanced and pusht back finger, on each side.
He did not think of this, as she would do
If she were there alone.

The day was hot;
The moss invited him; it cool’d his cheek,
It cool’d his hands; he thrust them into it
And sank to slumber. Never was there dream
Divine as his. He saw the Hamadryad.
She took him by the arm and led him on
Along a valley, where profusely grew
The smaller lilies with their pendent bells,
And, hiding under mint, chill drosera,
The violet shy of butting cyclamen,
The feathery fern, and, browser of moist banks,
Her offspring round her, the soft strawberry;
The quivering spray of ruddy tamarisk,
The oleander’s light-hair’d progeny
Breathing bright freshness in each other’s face,
And graceful rose, bending her brow, with cup

Of fragrance and of beauty, boon for Gods.
The fragrance fill’d his breast with such delight
His senses were bewildered, and he thought
He saw again the face he most had loved.
He stopt: the Hamadryad at his side
Now stood between; then drew him farther off:
He went, compliant as before: but soon
Verdure had ceast: altho’ the ground was smooth,
Nothing was there delightful. At this change
He would have spoken, but his guide represt
All questioning, and said,

“Weak youth! what brought
Thy footstep to this wood, my native haunt,
My life-long residence? this bank, where first
I sate with him . . the faithful (now I know,
Too late!) the faithful Rhaicos. Haste thee home;
Be happy, if thou canst; but come no more
Where those whom death alone could sever, died.”

He started up: the moss whereon he slept
Was dried and withered: deadlier paleness spread
Over his cheek; he sickened: and the sire
Had land enough; it held his only son.

POEM_TITLE
Acquainted with the Night
POEM_DATA
I have been one acquainted with the night.
I have walked out in rain — and back in rain.
I have outwalked the furthest city light.

I have looked down the saddest city lane.
I have passed by the watchman on his beat
And dropped my eyes, unwilling to explain.

I have stood still and stopped the sound of feet
When far away an interrupted cry
Came over houses from another street,

But not to call me back or say good-bye;
And further still at an unearthly height,
One luminary clock against the sky

Proclaimed the time was neither wrong nor right.
I have been one acquainted with the night.

POEM_TITLE
Adam Waking
POEM_DATA
We chose this animal to be our pet.
His indifference allowed us to sleep.

Cat, who made your ears bend back,
who made you lazy as quick?

Who made you work?
It is a wonder any sun is left.

Still it is always so abrupt.
Sleep like an umbrella going up,

clumsy like a broken umbrella coming down,
this waking, and into what?

I did not ask to be afraid.
I did not ask for pleasure, but there it was,

it exfoliated at its own leisure,
grew until it was all that was—

The brief interruption of who I am
interrupts and punctuates the day

I always assumed that I would share—
Cat who cut the sun down from the sky

and then responsible put it up again?
There must be one of us that you prefer.

POEM_TITLE
Advent
POEM_DATA
Wind whistling, as it does
in winter, and I think
nothing of it until

it snaps a shutter off
her bedroom window, spins
it over the roof and down

to crash on the deck in back,
like something out of Oz.
We look up, stunned—then glad

to be safe and have a story,
characters in a fable
we only half-believe.

Look, in my surprise
I somehow split a wall,
the last one in the house

we’re making of gingerbread.
We’ll have to improvise:
prop the two halves forward

like an open double door
and with a tube of icing
cement them to the floor.

Five days until Christmas,
and the house cannot be closed.
When she peers into the cold

interior we’ve exposed,
she half-expects to find
three magi in the manger,

a mother and her child.
She half-expects to read
on tablets of gingerbread

a line or two of Scripture,
as she has every morning
inside a dated shutter

on her Advent calendar.
She takes it from the mantel
and coaxes one fingertip

under the perforation,
as if her future hinges
on not tearing off the flap

under which a thumbnail picture
by Raphael or Giorgione,
Hans Memling or David

of apses, niches, archways,
cradles a smaller scene
of a mother and her child,

of the lidded jewel-box
of Mary’s downcast eyes.
Flee into Egypt, cries

the angel of the Lord
to Joseph in a dream,
for Herod will seek the young

child to destroy him. While
she works to tile the roof
with shingled peppermints,

I wash my sugared hands
and step out to the deck
to lug the shutter in,

a page torn from a book
still blank for the two of us,
a mother and her child.

POEM_TITLE
Ah! Why, Because the Dazzling Sun
POEM_DATA
Ah! why, because the dazzling sun
Restored my earth to joy
Have you departed, every one,
And left a desert sky?

All through the night, your glorious eyes
Were gazing down in mine,
And with a full heart's thankful sighs
I blessed that watch divine!

I was at peace, and drank your beams
As they were life to me
And revelled in my changeful dreams
Like petrel on the sea.

Thought followed thought—star followed star
Through boundless regions on,
While one sweet influence, near and far,
Thrilled through and proved us one.

Why did the morning rise to break
So great, so pure a spell,
And scorch with fire the tranquil cheek
Where your cool radiance fell?

Blood-red he rose, and arrow-straight,
His fierce beams struck my brow;
The soul of Nature sprang elate,
But mine sank sad and low!

My lids closed down—yet through their veil
I saw him blazing still;
And bathe in gold the misty dale,
And flash upon the hill.

I turned me to the pillow then
To call back Night, and see
Your worlds of solemn light, again
Throb with my heart and me!

It would not do—the pillow glowed
And glowed both roof and floor,
And birds sang loudly in the wood,
And fresh winds shook the door.

The curtains waved, the wakened flies
Were murmuring round my room,
Imprisoned there, till I should rise
And give them leave to roam.

O Stars and Dreams and Gentle Night;
O Night and Stars return!
And hide me from the hostile light
That does not warm, but burn—

That drains the blood of suffering men;
Drinks tears, instead of dew:
Let me sleep through his blinding reign,
And only wake with you!

POEM_TITLE
Altruism
POEM_DATA
What if we got outside ourselves and there
really was an outside out there, not just
our insides turned inside out? What if there
really were a you beyond me, not just
the waves off my own fire, like those waves off
the backyard grill you can see the next yard through,
though not well -- just enough to know that off
to the right belongs to someone else, not you.
What if, when we said I love you, there were
a you to love as there is a yard beyond
to walk past the grill and get to? To endure
the endless walk through the self, knowing through a bond
that has no basis (for ourselves are all we know)
is altruism: not giving, but coming to know
someone is there through the wavy vision
of the self's heat, love become a decision.

POEM_TITLE
An Address to Miss Phillis Wheatley
POEM_DATA
I
O come you pious youth! adore
The wisdom of thy God,
In bringing thee from distant shore,
To learn His holy word.
Eccles. xii.

II
Though mightst been left behind
Amidst a dark abode;
God’s tender mercy still combined,
Thou hast the holy word.
Psal. cxxv. 2, 3.

III
Fair wisdom’s ways are paths of peace,
And they that walk therein,
Shall reap the joys that never cease,
And Christ shall be their king.
Psal. i. 1, 2; Prov. iii. 7.

IV
God’s tender mercy brought thee here;
Tossed o’er the raging main;
In Christian faith thou hast a share,
Worth all the gold of Spain.
Psal. ciii. 1, 3, 4.

V
While thousands tossed by the sea,
And others settled down,
God’s tender mercy set thee free,
From dangers that come down.
Death.

VI
That thou a pattern still might be,
To youth of Boston town,
The blessed Jesus set thee free,
From every sinful wound.
2 Cor. v. 10.

VII
The blessed Jesus, who came down,
Unveiled his sacred face,
To cleanse the soul of every wound,
And give repenting grace.
Rom. v. 21.

VIII
That we poor sinners may obtain,
The pardon of our sin;
Dear blessed Jesus now constrain,
And bring us flocking in.
Psal. xxxiv. 6, 7, 8.

IX
Come you, Phillis, now aspire,
And seek the living God,
So step by step thous mayst go higher,
Till perfect in the word.
Matth. vii. 7, 8.

X
While thousands moved to distant shore,
And others left behind,
The blessed Jesus still adore,
Implant this in thy mind.
Psal. lxxxix. 1.

XI
Thous hast left the heathen shore;
Through mercy of the Lord,
Among the heathen live no more,
Come magnify thy God.
Psal. xxxiv. 1, 2, 3.

XII
I pray the living God may be,
The shepherd of thy soul;
His tender mercies still are free,
His mysteries to unfold.
Psal. lxxx. 1, 2, 3.

XIII
Thou, Phillis, when thou hunger hast,
Or pantest for thy God;
Jesus Christ is thy relief,
Thou hast the holy word.
Psal. xiii. 1, 2, 3.

XIV
The bounteous mercies of the Lord,
Are hid beyond the sky,
And holy souls that love His word,
Shall taste them when they die.
Psal. xvi. 10, 11.

XV
These bounteous mercies are from God,
The merits of His son;
The humble soul that loves His word,
He chooses for His own.
Psal. xxxiv. 15.

XVI
Come, dear Phillis, be advised,
To drink Samaria’s flood;
There nothing that shall suffice
But Christ’s redeeming blood.
John iv. 13, 14.

XVII
While thousands muse with earthly toys;
And range about the street,
Dear Phillis, seek for heaven’s joys,
Where we do hope to meet.
Matth. vi. 33.

XVIII
When God shall send his summons down,
And number saints together,
Blest angels chant, (triumphant sound),
Come live with me forever.
Psal. cxvi. 15.

XIX
The humble soul shall fly to God,
And leave the things of time,
Start forth as ’twere at the first word,
To taste things more divine.
Matth. v. 3, 8.

XX
Behold! the soul shall waft away,
Whene’er we come to die,
And leave its cottage made of clay,
In twinkling of an eye.
Cor. xv. 51, 52, 53.

XXI
Now glory be to the Most High,
United praises given,
By all on earth, incessantly,
And all the host of heav’n.
Psal. cl. 6.

