POEM_TITLE
What We Need
POEM_DATA
It is just as well we do not see,
in the shadows behind the hasty tent
of the Allen Brothers Greatest Show,
Lola the Lion Tamer and the Great Valdini
in Nikes and jeans
sharing a tired cigarette
before she girds her wrists with glistening amulets
and snaps the tigers into rage,
before he adjusts the glimmering cummerbund
and makes from air
the white and trembling doves, the pair.

POEM_TITLE
Where They Lived
POEM_DATA
One last time I unlock
the house where they lived

and fought and tried again:
the air of the place,

carpet with its unchanging green,
chair with its back to me.

On the TV set, the Christmas cactus
has bloomed, has spilled its pink flowers

down its scraggly arms
and died, drying into paper.

At the round oak table,
ghosts lean toward one another,

almost a bow, before rising,
before ambling away.

POEM_TITLE
Wild Flowers
POEM_DATA
At fifty-six, having left my mother,
my father buys a motorcycle.
I imagine him because
it is the son’s sorrowful assignment
to imagine his father: there,
hunched on his mount,
with black boots, with bad teeth,
between shifts at the mill,
ripping furrows in the backroads,
past barn and field and silo,
past creek and rock,
past the brown mare,
sleek in her impertinence,
never slowing until he sees
the bull.   He stops, pulls
his bike to the side of the road,
where golden rod and clover grow,
walks up to the fence, admires
its horns, its wet snout snorting and blowing
its breath, its girth, its trampling
of small wild flowers.

POEM_TITLE
Wind
POEM_DATA
Not a remarkable wind.
So when the bistro’s patio umbrella
blew suddenly free and pitched
into the middle of the road,
it put a stop to the afternoon.

Something white and amazing
was blocking the way.

A waiter in a clean apron
appeared, not quite
certain, shielding his eyes, wary
of our rumbling engines.

He knelt in the hot road,
making two figures in white, one
leaning over the sprawled,
broken shape of the other,
creaturely, great-winged,
and now so carefully gathered in.

POEM_TITLE
The Wind Chimes
POEM_DATA
Two wind chimes,
one brass and prone to anger,
one with the throat of an angel,
swing from my porch eave,
sing with the storm.
Last year I lived five months
under that shrill choir,
boxing your house, crowding books
into crates, from some pages
your own voice crying.
Some days the chimes raged.
Some days they hung still.
They fretted when I dug up
the lily I gave you in April,
blooming, strangely, in fall.
Together, they scolded me
when I counted pennies you left
in each can, cup, and drawer,
when I rechecked the closets
for remnants of you.
The last day, the house empty,
resonant with space, the two chimes
had nothing to toll for.
I walked out, took them down,
carried our mute spirits home.

POEM_TITLE
The Woman Who Collects Noah's Arks
POEM_DATA
Has them in every room of her house,
wall hangings, statues, paintings, quilts and blankets,
ark lampshades, mobiles, Christmas tree ornaments,
t-shirts, sweaters, necklaces, books,
comics, a creamer, a sugar bowl, candles, napkins,
tea-towels and tea-tray, nightgown, pillow, lamp.
Animals two-by-two in plaster, wood,
fabric, oil paint, copper, glass, plastic, paper,
tinfoil, leather, mother-of-pearl, styrofoam,
clay, steel, rubber, wax, soap.
Why I cannot ask, though I would like
to know, the answer has to be simply
because . Because at night when she lies
with her husband in bed, the house rocks out
into the bay, the one that cuts in here to the flatlands
at the center of Texas. Because the whole wood structure
drifts off, out under the stars, beyond the last
lights, the two of them pitching and rolling
as it all heads seaward. Because they hear
trumpets and bellows from the farther rooms.
Because the sky blackens, but morning finds them always
safe on the raindrenched land,
bird on the windowsill.

POEM_TITLE
The Woodpecker Keeps Returning
POEM_DATA
The woodpecker keeps returning
to drill the house wall.
Put a pie plate over one place, he chooses another.

There is nothing good to eat there:
he has found in the house
a resonant billboard to post his intentions,
his voluble strength as provider.

But where is the female he drums for? Where?

I ask this, who am myself the ruined siding,
the handsome red-capped bird, the missing mate.

POEM_TITLE
Work Shy
POEM_DATA
To be poor and raise skinny children.
To own nothing but skinny clothing.
Skinny food falls in between cracks.
Friends cannot visit your skinny home.
They cannot fit through the door.
Your skinny thoughts evaporate into
the day or the night that you cannot
see with your tiny eyes.

God sticks you with the smallest pins
and your blood, the red is diluted.
Imagine a tiny hole, the other side
of which is a fat world and how
lost you would feel. Of course,
I’m speaking to myself.
How lost I would feel, and how dangerous.

POEM_TITLE
A Yellow Leaf
POEM_DATA
A yellow leaf in the branches
Of a shamel ash
In the front yard;
I see it, a yellow leaf
Among so many.
Nothing distinguishes it,
Nothing striking, striped, stripped,
Strident, nothing
More than its yellow
On this day,
Which is enough, which makes me
Think of it later in the day,
Remember it in conversation
With a friend,
Though I do not mention it—
A yellow leaf on a shamel ash
On a clear day
In an Arizona winter,
A January like so many.

POEM_TITLE
Yellowjackets
POEM_DATA
When the plowblade struck
An old stump hiding under
The soil like a beggar’s
Rotten tooth, they swarmed up
&amp; Mister Jackson left the plow
Wedged like a whaler’s harpoon.
The horse was midnight
Against dusk, tethered to somebody’s
Pocketwatch.  He shivered, but not
The way women shook their heads
Before mirrors at the five
&amp; dime—a deeper connection
To the low field’s evening star.
He stood there, in tracechains,
Lathered in froth, just
Stopped by a great, goofy
Calmness.  He whinnied
Once, &amp; then the whole
Beautiful, blue-black sky
Fell on his back.

POEM_TITLE
Young Man
POEM_DATA
I seemed always standing
before a door
to which I had no key,
although I knew it hid behind it
a gift for me.

Until one day I closed
my eyes a moment, stretched
then looked once more.
And not surprised, I did not mind it
when the hinges creaked
and, smiling, Death
held out his hands to me.

POEM_TITLE
Apiary 40
POEM_DATA
The humble sense of being alive
under the towering sun
fills the nectary and ripens apricots
down to the last one,
if Mnemosyne wakens from apathy
each moment. It is the soft burly sound
of a bee tumbled in fritillary,
is it not?
But if memory, as if to illustrate
the mind was not yours to have,
the mind was not given,
fails us, leaving us in our underpants
in the garden, should we not
hate the garden,
or the woman whose garden
it is? And sunlight. Thunder.
Rain. Hardened in heart against
what earth compels and seizes,
goddamning, goddamned rain.

POEM_TITLE
At Chartres
POEM_DATA
Who wielded the chisel
at the left portal,
south porch, the scene

of Theo chained,
naked to the waist, leaning in
to the brutal hand

of what looks to be
an even younger boy?
What man carved stone

to mimic flesh
as it would look inside
the torture of its flensing?

How he must have held
the scene in his own
mind, thought it back

to the act itself,
modeling the lines
with his own limbs

so he would know
both how a body
bends in pain, and how

a hand extends the flayer’s rake.

POEM_TITLE
Boundary Issues
POEM_DATA
Here in life, they would understand.
How could it be otherwise? We had groped too,
unwise, till the margin began to give way,
at which point all was sullen, or lost, or both.

Now it was time, and there was nothing for it.

We had a good meal, I and my friend,
slurping from the milk pail, grabbing at newer vegetables.
Yet life was a desert. Come home, in good faith.
You can still decide to. But it wanted warmth.
Otherwise ruse and subtlety would become impossible
in the few years or hours left to us. “Yes, but . . .”
The iconic beggars shuffled off   too. I told you,
once a breach emerges it will become a chasm
before anyone’s had a chance to waver. A dispute
on the far side of town erupts into a war
in no time at all, and ends as abruptly. The tendency to heal
sweeps all before it, into the arroyo, the mine shaft,
into whatever pocket you were contemplating. And the truly lost
make up for it. It’s always us that has to pay.

I have a suggestion to make: draw the sting out
as probingly as you please. Plaster the windows over
with wood pulp against the noon gloom proposing its enigmas,
its elixirs. Banish truth-telling.
That’s the whole point, as I understand it.
Each new investigation rebuilds the urgency,
like a sand rampart. And further reflection undermines it,
causing its eventual collapse. We could see all that
from a distance, as on a curving abacus, in urgency mode
from day one, but by then dispatches hardly mattered.
It was camaraderie, or something like it, that did,
poring over us like we were papyri, hoping to find one
correct attitude sketched on the gaslit air, night’s friendly takeover.

POEM_TITLE
Captains in Captivity
POEM_DATA
She came to see him in the safehouse
to interface
without biography or autobiography.
I am, she told him, the only one here
who cares whether you continue
to live. I care,
he said, but it was formulaic.
His propensity, not a precondition.
The ground beneath his feet
smelled of everything

other men’s feet
had ever ground into it. It was blank
for all horrors, all aftermaths. A fly
dazzled in a sunbeam
through the windowpane. Like water,
he seemed to say,
&amp; she agreed with him.
I would like water, he repeated. She

pretended not to hear him,
because that was the sort of slippage
that could save him
&amp; suddenly she was not against it.
He could continue to live
if he could continue to mean himself
or anything
as poorly as he had just then.

POEM_TITLE
The Corn Baby
POEM_DATA
They brought it. It was brought
from the field, the last sheaf, the last bundle

the latest and most final armful. Up up
over the head, hold it, hold it high it held

the gazer’s gaze, it held hope, did hold it.
Through the stubble of September, on shoulders

aloft, hardly anything, it weighed, like a sparrow,
it was said, something winged, hollow, though

pulsing, freed from the field
where it flailed in wind, where it waited, wanted

to be found and bound with cord. It had
limbs, it had legs. And hands. It had fingers.

Fingers and a face peering from the stalks,
shuttered in the grain, closed, though just a kernel

a shut corm. They brought him and autumn
rushed in, tossed its cape of starlings,

tattered the frost-spackled field.

POEM_TITLE
Coyote, with Mange
POEM_DATA
Oh, Unreadable One, why
have you done this to your dumb creature?
Why have you chosen to punish the coyote

rummaging for chicken bones in the dung heap,
shucked the fur from his tail
and fashioned it into a scabby cane?

Why have you denuded his face,
tufted it, so that when he turns he looks
like a slow child unhinging his face in a smile?

The coyote shambles, crow-hops, keeps his head low,
and without fur, his now visible pizzle
is a sad red protuberance,

his hind legs the backward image
of a bandy-legged grandfather, stripped.
Why have you unhoused this wretch

from his one aesthetic virtue,
taken from him that which kept him
from burning in the sun like a man?

Why have you pushed him from his world into mine,
stopped him there and turned his ear
toward my warning shout?

POEM_TITLE
Deep Ulster
POEM_DATA
It was there, the elemental center,
All the time. Eternally present, repeating itself
Like seasons, where the times and dates
For swallows and household fires are written down,

The grouse are counted, the quotas of stocked rainbows.
All that love of order, for its own sake.
Only the hill-farms, and the high sheep country
Above politics—the enormous relief

Up there, as the dialect names of skies
Return, along with their clouds, and the old knowledge
Opens the mind again. To dream, to just potter
In the yard, to fiddle with local stations

In the kitchen, where news that is no news
Finally, at last, fills up the years
With pure existence. Lit from beneath
The fields are evenings long, the tree by the house

Where Vladimir and Estragon kept vigil
With the stillness of commando and insurgent
Frightens no one. Slow through the air
A heron, shouldering aside the weight of the world,

Is making for its colonies, coevals
In a state plantation . . .
Nowhere but here
In the high right hand of Ireland, do the weather fronts
Give way so slowly, to such ambivalent light.

POEM_TITLE
El Dorado
POEM_DATA
We have a friend in common, the retired sophomore.
His concern: that I shall get it like that,
in the right and righter of a green bush
chomping on future considerations. In the ghostly
dreams of others it appears I am all right,
and even going on tomorrow there is much
to be said on all these matters, “issues,” like
“No rest for the weary.” (And yet—why not?)
Feeling under orders is a way of showing up,
but stepping on Earth—she’s not going to.
Ten shades of pleasing himself brings us to tomorrow
evening and will be back for more. I disagree
with you completely but couldn’t be prouder
and fonder of you. So drink up. Feel good for two.

I do it in a lot of places. Subfusc El Dorado
is only one that I know something about.
Others are recently lost cities
where we used to live—they keep the names
we knew, sometimes. I do it in a lot of places.
Brash brats offer laughing advice,
as though anything I cared about could be difficult
or complicated now. That’s the rub. Gusts of up
to forty-five miles an hour will be dropping in later
on tonight. No reason not to. So point at the luck
we know about. Living is a meatloaf sandwich.
I had a good time up there.

POEM_TITLE
&ldquo;Embrace Them All&rdquo;
POEM_DATA
Most afternoons, I’d run laps through Parc Brassens
where grows the second smallest vineyard

I have ever seen, and where those silver,
pruned-back stalks looked blunt,

strung-out on wires, and mostly dead
all winter. That was how I saw them.

That’s all I expected. Even in the cold,
I’d see a guy my age there, once a week,

playing his guitar. He’d sit next to the bench
where I’d be stretching. He rarely spoke—

just to ask if I’d like a song—
until the week before I left for good.

I was sitting at the top of a hill
about a hundred feet away from where

if you stand tiptoe you can see the Eiffel Tower.
He sat too close to me. We spoke of many things.

Then he suggested we go at it right there,
on the ground, under the sun. This is how

one lives who knows that she will die:
rolling in the arms of anyone when she can—

rolling in the arms of a musician—aware
that no one cares much what we do

in little knolls behind reedy forsythia,
in the middle of a Tuesday, in the middle

of living. And I would know now
how he felt, and the ground against me,

and whether he was rough or sweet.
And what is possible would widen every hour.

Oh, but me, I thought I was immortal.

