POEM_TITLE
Abecedarian Requiring Further Examination of Anglikan Seraphym Subjugation of a Wild Indian Rezervation
POEM_DATA
Angels don’t come to the reservation.
Bats, maybe, or owls, boxy mottled things.
Coyotes, too. They all mean the same thing—
death. And death
eats angels, I guess, because I haven’t seen an angel
fly through this valley ever.
Gabriel? Never heard of him. Know a guy named Gabe though—
he came through here one powwow and stayed, typical
Indian. Sure he had wings,
jailbird that he was. He flies around in stolen cars. Wherever he stops,
kids grow like gourds from women’s bellies.
Like I said, no Indian I’ve ever heard of has ever been or seen an angel.
Maybe in a Christmas pageant or something—
Nazarene church holds one every December,
organized by Pastor John’s wife. It’s no wonder
Pastor John’s son is the angel—everyone knows angels are white.
Quit bothering with angels, I say. They’re no good for Indians.
Remember what happened last time
some white god came floating across the ocean?
Truth is, there may be angels, but if there are angels
up there, living on clouds or sitting on thrones across the sea wearing
velvet robes and golden rings, drinking whiskey from silver cups,
we’re better off if they stay rich and fat and ugly and
’xactly where they are—in their own distant heavens.
You better hope you never see angels on the rez. If you do, they’ll be marching you off to
Zion or Oklahoma, or some other hell they’ve mapped out for us.

POEM_TITLE
After
POEM_DATA
Over treasure and land some texts will say it had
Little to do with slavery or the newly
Discovered yellow planet

Few men watched the glaciers recede
From shuttles they had built
During the hemorrhage years
When they’d gathered all the genes down from the ledges

I’ll be a fig or a sycamore tree
Or without hands

By then doctors and poets
Would have found a cure for prayer

•

Or have you shoved the door shut
In the face of the dark?

Have you body and light the trap
Of retribution doing unto you

What it does to others? You protest
In the streets and papers and I leave

For a faraway land
Where with pill and scalpel

And a distant reckoning
If he should lick his lips

Or clench his fist I shall find his second left toe
Infected puffy

From a bump
I’ll lance it and squeeze

Out the pus and offer
Him an antibiotic

I can’t refuse therefore I am

•

POEM_TITLE
The Facts of Art
POEM_DATA
woven plaque basket with sunflower design, Hopi,
Arizona, before 1935

from an American Indian basketry exhibit in
Portsmouth, Virginia

The Arizona highway sailed across the desert—
a gray battleship drawing a black wake,
halting at the foot of the orange mesa,
unwilling to go around.

Hopi men and women—brown, and small, and claylike
—peered down from their tabletops at yellow tractors, water trucks,
and white men blistered with sun—red as fire ants—towing
sunscreen-slathered wives in glinting Airstream trailers
in caravans behind them.

Elders knew these bia roads were bad medicine—knew too
that young men listen less and less, and these young Hopi men
needed work, hence set aside their tools, blocks of cottonwood root
and half-finished Koshari the clown katsinas, then
signed on with the Department of Transportation,

were hired to stab drills deep into the earth’s thick red flesh
on First Mesa, drive giant sparking blades across the mesas’ faces,
run the drill bits so deep they smoked, bearding all the Hopi men
in white— Bad spirits, said the Elders—

The blades caught fire, burned out— Ma’saw is angry, the Elders said.
New blades were flown in by helicopter. While Elders dreamed
their arms and legs had been cleaved off and their torsos were flung
over the edge of a dinner table, the young Hopi men went
back to work cutting the land into large chunks of rust.

Nobody noticed at first—not the white workers,
not the Indian workers—but in the mounds of dismantled mesa,
among the clods and piles of sand,
lay the small gray bowls of babies’ skulls.

Not until they climbed to the bottom did they see
the silvered bones glinting from the freshly sliced dirt-and-rock wall—
a mausoleum mosaic, a sick tapestry: the tiny remains
roused from death’s dusty cradle, cut in half, cracked,
wrapped in time-tattered scraps of blankets.

Let’s call it a day , the white foreman said.
That night, all the Indian workers got sad-drunk—got sick
—while Elders sank to their kivas in prayer. Next morning,
as dawn festered on the horizon, state workers scaled the mesas,
knocked at the doors of pueblos that had them, hollered
into those without them,

demanding the Hopi men come back to work—then begging them—
then buying them whiskey—begging again—finally sending their white
wives up the dangerous trail etched into the steep sides
to buy baskets from Hopi wives and grandmothers
as a sign of treaty.

When that didn’t work, the state workers called the Indians lazy,
sent their sunhat-wearing wives back up to buy more baskets—
katsinas too—then called the Hopis good-for-nothings ,
before begging them back once more.

We’ll try again in the morning , the foreman said.
But the Indian workers never returned—
The bia s and dot s calls to work went unanswered,
as the fevered Hopis stayed huddled inside.

The small bones half-buried in the crevices of mesa—
in the once-holy darkness of silent earth and always-night—
smiled or sighed beneath the moonlight, while white women
in Airstream trailers wrote letters home

praising their husbands’ patience, describing the lazy savages:
such squalor in their stone and plaster homes—cobs of corn stacked
floor to ceiling against crumbling walls—their devilish ceremonies
and the barbaric way they buried their babies,
oh, and those beautiful, beautiful baskets.

POEM_TITLE
Mimesis
POEM_DATA
My daughter
wouldn’t hurt a spider
That had nested
Between her bicycle handles
For two weeks
She waited
Until it left of its own accord

If you tear down the web I said
It will simply know
This isn’t a place to call home
And you’d get to go biking

She said that’s how others
Become refugees isn’t it?

POEM_TITLE
My Brother at 3 A.M.
POEM_DATA
He sat cross-legged, weeping on the steps
when Mom unlocked and opened the front door.
O God, he said. O God.
He wants to kill me, Mom.

When Mom unlocked and opened the front door
at 3 a.m., she was in her nightgown, Dad was asleep.
He wants to kill me , he told her,
looking over his shoulder.

3 a.m. and in her nightgown, Dad asleep,
What's going on? she asked. Who wants to kill you?
He looked over his shoulder.
The devil does. Look at him, over there.

She asked, What are you on? Who wants to kill you?
The sky wasn’t black or blue but the green of a dying night.
The devil, look at him, over there.
He pointed to the corner house.

The sky wasn’t black or blue but the dying green of night.
Stars had closed their eyes or sheathed their knives.
My brother pointed to the corner house.
His lips flickered with sores.

Stars had closed their eyes or sheathed their knives.
O God, I can see the tail , he said. O God, look.
Mom winced at the sores on his lips.
It’s sticking out from behind the house.

O God, see the tail , he said. Look at the goddamned tail.
He sat cross-legged, weeping on the front steps.
Mom finally saw it, a hellish vision, my brother.
O God, O God , she said.

POEM_TITLE
No More Cake Here
POEM_DATA
When my brother died
I worried there wasn’t enough time
to deliver the one hundred invitations
I’d scribbled while on the phone with the mortuary:
Because of the short notice no need to rsvp.
Unfortunately the firemen couldn’t come.
(I had hoped they’d give free rides on the truck.)
They did agree to drive by the house once
with the lights on— It was a party after all.

I put Mom and Dad in charge of balloons,
let them blow as many years of my brother’s name,
jails, twenty-dollar bills, midnight phone calls,
fistfights, and er visits as they could let go of.
The scarlet balloons zigzagged along the ceiling
like they’d been filled with helium. Mom blew up
so many that she fell asleep. She slept for ten years—
she missed the whole party.

My brothers and sisters were giddy, shredding
his stained T-shirts and raggedy pants, throwing them up
into the air like confetti.

When the clowns came in a few balloons slipped out
the front door. They seemed to know where
they were going and shrank to a fistful of red grins
at the end of our cul-de-sac. The clowns played toy bugles
until the air was scented with rotten raspberries.
They pulled scarves from Mom’s ear—she slept through it.
I baked my brother’s favorite cake (chocolate, white frosting).
When I counted there were ninety-nine of us in the kitchen.
We all stuck our fingers in the mixing bowl.

A few stray dogs came to the window.
I heard their stomachs and mouths growling
over the mariachi band playing in the bathroom.
(There was no room in the hallway because of the magician.)
The mariachis complained about the bathtub acoustics.
I told the dogs, No more cake here , and shut the window.
The fire truck came by with the sirens on. The dogs ran away.
I sliced the cake into ninety-nine pieces.

I wrapped all the electronic equipment in the house,
taped pink bows and glittery ribbons to them—
remote controls, the Polaroid, stereo, Shop-Vac,
even the motor to Dad’s work truck—everything
my brother had taken apart and put back together
doing his crystal meth tricks—he’d always been
a magician of sorts.

Two mutants came to the door.
One looked almost human. They wanted
to know if my brother had willed them the pots
and pans and spoons stacked in his basement bedroom.
They said they missed my brother’s cooking and did we
have any cake. No more cake here , I told them.
Well, what’s in the piñata? they asked. I told them
God was and they ran into the desert, barefoot.
I gave Dad his slice and put Mom’s in the freezer.
I brought up the pots and pans and spoons
(really, my brother was a horrible cook), banged them
together like a New Year’s Day celebration.

My brother finally showed up asking why
he hadn’t been invited and who baked the cake.
He told me I shouldn’t smile, that this whole party was shit
because I’d imagined it all. The worst part he said was
he was still alive. The worst part he said was
he wasn’t even dead. I think he’s right, but maybe
the worst part is that I’m still imagining the party, maybe
the worst part is that I can still taste the cake.

POEM_TITLE
<span>Archibald Higbie</span>
POEM_DATA
I loathed you, Spoon River. I tried to rise above you,
I was ashamed of you. I despised you
As the place of my nativity.
And there in Rome, among the artists,
Speaking Italian, speaking French,
I seemed to myself at times to be free
Of every trace of my origin.
I seemed to be reaching the heights of art
And to breathe the air that the masters breathed,
And to see the world with their eyes.
But still they’d pass my work and say:
"What are you driving at, my friend?
Sometimes the face looks like Apollo’s,
At others it has a trace of Lincoln’s."
There was no culture, you know, in Spoon River,
And I burned with shame and held my peace.
And what could I do, all covered over
And weighted down with western soil,
Except aspire, and pray for another
Birth in the world, with all of Spoon River
Rooted out of my soul?

POEM_TITLE
Petit, the Poet
POEM_DATA
Seeds in a dry pod, tick, tick, tick,
Tick, tick, tick, like mites in a quarrel—
Faint iambics that the full breeze wakens—
But the pine tree makes a symphony thereof.
Triolets, villanelles, rondels, rondeaus,
Ballades by the score with the same old thought:
The snows and the roses of yesterday are vanished;
And what is love but a rose that fades?
Life all around me here in the village:
Tragedy, comedy, valor and truth,
Courage, constancy, heroism, failure—
All in the loom, and oh what patterns!
Woodlands, meadows, streams and rivers—
Blind to all of it all my life long.
Triolets, villanelles, rondels, rondeaus,
Seeds in a dry pod, tick, tick, tick,
Tick, tick, tick, what little iambics,
While Homer and Whitman roared in the pines?

POEM_TITLE
Cathay
POEM_DATA
Wrongheaded and obsequious
on vacation, unnerved
by new surroundings, I miss
the bright feeling of belonging
and the familiar patterns of my country,
its virginity and schizophrenia,
my several stolen bicycles.

POEM_TITLE
Convention Centers of the New World
POEM_DATA
We had to sleep in the streets.
Not on the sidewalks, in the streets.

Cause the sidewalks was full of urine
and body waste, dead bodies.

And we had to sleep out there,
in the hell of waste and the dead bodies.

I walked from water up to my neck
to get to the Convention Center.

There was dead dogs, dead rodents,
you had to push all that kind of mess out of the way,

hoping that it didn’t touch you.
I was pushing them out the way,

so many dead bodies coming from the Ninth Ward
up our way and they had people that was drowned up my way.

Now this Convention Center wasn’t nothing nice,
I kid you not.

People still crying and begging to go home.
There’s nothing there.

You have no running water. You have no lights.
The place stinks. It’s contaminated.

I’ve been there twice.
I died there, I died.

Me, my ten-year-old daughter, my sister
and her thirty-two-year-old son,

we lived out there seven days.
Five days we had no food. No water.

Every night and every day the military people
was throwing down on us

like we was a bunch of wild animals.
They was on a hunt to kill.

They killed one guy right there in front of us,
run over him with a police car

and then they shot the man and left him there.
They didn’t cover him up or nothing

and the next day,
it was so hot out there,

when they did come to pick him up,
his body was stuck to the ground.

So I can understand you want to keep control
of the people,

but why have those people draw guns on children?
Women with babies in their stomachs.

Every time you look around we breaking and running,
trying to get into the Convention Center

and they’re drawing guns on people like that.
I mean, it don’t make no kinda sense.

They wouldn’t let you leave.
You had to stay there.

Cause we smelled like — I’m serious —
because everybody was smelling the same way —

smelling like sewer, like shit, piss.
That was the scariest time of my life.

And we had to have that on us
because we ain’t had no water, we ain’t had no sewer.

There wasn’t no limit on it because you had to scrub yourself
just to get the scent out of your skin

Because, like I said, they knew they have a lot of poor people
like myself don’t have no transportation,

don’t have no money.
Well I have a car but it got under the water.

Me, my ten-year-old daughter, my sister
and her thirty-two year-old son, we lived out there seven days.

We looked for her for an hour and thirty minutes
in the Convention Center.

Five days we had no food. No water.
I seen children die, I seen old people die,

I seen murders, I seen rapes.
I seen people murder people then cut their heads off.

We already knew that the killer people
were putting them in the icebox,

killing little children and raping little children.
The men, the looters, the people that was staying in there.

I am telling you, that was the most horriblest experience
I have ever seen in my life.

I seen the troops shoot people. They ride around with guns
almost like we was in a prison camp.

No, the place wasn’t on fire. It was some children upstairs
playing with the fire extinguisher.

Like hell. And like I said, I never in my life grew up in a house
with millions of people.

You know, I’ve always had my own room, my own,
you know, my own, I was always — just —

In the Convention Center, the buses came in.
Every night. Every day they was telling us

“The buses is coming, the buses is coming.”
The buses passed right there in front of us and kept going!

The people was there to see the buses so everybody run,
rushing the buses to get on the damn buses and get out of there.

Every day they was moving us around, go here, go there,
the buses is gonna meet you here, meet you there.

They was lying. There was never no buses, they was lying.
They was just making us tired. They had us in there to kill us.

We used to look up at the bridge and see all the buses
going that way to the Superdome,

or to the hospital, or to the people in those condos,
getting them all out of there and going back.

Buses going back again, buses leaving out New Orleans again.
That’s how it was.

It was nopd police
but it wasn’t our regular district police.

These were special nopd policemen.
We was running from place to place telling them,

“Oh, this person dead, that person dead.”
They said, “Well we can’t do nothing about no dead bodies.

Y’all just don’t worry.
Y’all just try to get the fuck out of here.”

They say, “Y’all go to the bridge.
The bus’s going to pick you up on the bridge.”

I think it was they job to send the National Guards
and the armored people in there

to make sure everybody was evacuated.
They left us out there for five, six, seven days.

We stayed on the bridge nine hours.
They didn’t care about us.

The first thing they dropped into us was boxes of cigarettes.
Not food. Not water. Boxes of cigarettes.

Two hours later they drop us water. And half of it burst open
cause they was so high up when they dropped it.

Two hours after that they drop us some army food in a box
we got to pour water in to heat up.

We was hungry,
we had no other choice.

The news got us out. Not the National Guard, not the Mayor, not Blanco,
the news people is the only ones who got us out.

Channel 26 got me out. Channel 26.
The rest of them was there to kill us.

I got tired of Convention Centers. I wanted
to come the hell up out of that damn Convention Center.

POEM_TITLE
Frequency Modulation
POEM_DATA
you are listening to

the transmission via seed pearl, aural irritant

clockwork and sparkgap ultra high and superlow

precious black opal crystal and glass shudders and sings

broad cast scattered the seeds among the apocrypha

each agent at land or sea satellite or space

direct conversion of royal register and groove

high in fidelity to

our regenerative radio hisses and shouts

everything that cannot be owned belongs now to us

irradiant waves oscillate below visible light

to arrive and reside requires no medium but occupies vacuum

and air transformational emission

follow your radiotelegraph

we are your conductor our amplitude varies

we fluctuate the frequency

we are not subject to static interference

we embed the subcarrier

hush y’all

you need not know that language if you know this sound

POEM_TITLE
Furthermore
POEM_DATA
It was something to let him go.

It was a having to believe, furthermore,

in the voyage
of the other, a Ulysses

without an Ithaca,

was to speak
of the sea
without speech
of the shore—

and to have for a body

the going away of the body, to have for eyes
the going away of the eyes. And for hearing,

a silence, where once
were people.

And for comfort, a dwelling
before each
steps into that weather
of which all
strangers speak.

POEM_TITLE
Going Home: New Orleans
POEM_DATA
Some slow evenings when the light hangs late and stubborn in the sky,
gives itself up to darkness slowly and deliberately, slow cloud after slow cloud,
slowness enters me like something familiar,
and it feels like going home.

It’s all there in the disappearing light:
all the evenings of slow sky and slow loving, slow boats on sluggish bayous;
the thick-middled trees with the slow-sounding names—oak, mimosa, pecan, magnolia;
the slow tree sap that sticks in your hair when you lie with the trees;
and the maple syrup and pancakes and grits, the butter melting
slowly into and down the sides like sweat between breasts of sloe-eyed strippers;
and the slow-throated blues that floats over the city like fog;
and the weeping, the willows, the cut onions, the cayenne, the slow-cooking beans with marrow-thick gravy;
and all the mint juleps drunk so slowly on all the slow southern porches,
the bourbon and sugar and mint going down warm and brown, syrup and slow;
and all the ice cubes melting in all the iced teas,
all the slow-faced people sitting in all the slowly rocking rockers;
and the crabs and the shrimp and crawfish, the hard shells
slowly and deliberately and lovingly removed, the delicate flesh
slowly sucked out of heads and legs and tails;
and the slow lips that eat and drink and love and speak
that slow luxurious language, savoring each word like a long-missed lover;
and the slow-moving nuns, the black habits dragging the swollen ground;
and the slow river that cradles it all, and the chicory coffee
that cuts through it all, slow-boiled and black as dirt;
and the slow dreams and the slow-healing wounds and the slow smoke of it all
slipping out, ballooning into the sky—slow, deliberate, and magnificent.

POEM_TITLE
Problems of Knowledge
POEM_DATA
Translation broadens language
as divorce and remarriage extend family.

Born to fade and break, facts
huddle inside black brackets.

Work means inquisition as a child
separates a cricket’s wings from thorax.

Ideas come apart as monads, metastasizing
rhapsody on the edge of delicate dusk.

Thunder sounds in the distance or television,
always on in this constant rain.

POEM_TITLE
Solomon Grundy
POEM_DATA
Born on Monday and a tiny
world-containing grain of light
passed through each eye like heaven through a needle.

And on Tuesday
he screamed for a small ear in which to hide.

He rolled on Wednesday, rolled his whole body
full of immense salt spaces, slowly
from one horizon to the other.

And on Thursday, trembling, crippled,
broke beyond his given strength and crawled.

And on Friday he stood upright.

And on Saturday he tested a footstep
and the sky came down and alit on his shoulder
full of various languages in which one bird doesn’t answer to another.

And on Sunday he dreamed he was flying
and his mind grew gold watching the moon
and he began to sing to the brink of speaking

POEM_TITLE
Some Months After My Father&rsquo;s Death
POEM_DATA
I am watching the movie Twelve Angry Men
because there is a character in it
who reminds me of him.

He is the one who wants to go to the baseball game
instead of decide on a man’s life,
he is the weak one, the one afraid to reveal
what he really feels, the one for whom everything
is a joke. He is not Henry Fonda,
the tight-lipped moral one.

The man is despicable, his weaknesses obvious
to all, as obvious as Henry Fonda’s goodness.
I watch the movie again and again, loving
the black and white of it, soothed
by the sound of my father’s voice,
the careless pronunciation, the easy
shrugging of the shoulders at every crucial question.

I sink lower into the dark arms of the sofa.
Strange how comfortable the familiar is,
how we can even prefer it,
however terrifying.

POEM_TITLE
Troubadour
POEM_DATA
Someone enters: That alone
makes me speak.

When you lived, I spoke to you.
We are transitive.

I never dream of speech:
I either speak or don’t.

And now that I know
where you will not be—

I do not go there.

POEM_TITLE
Various Portents
POEM_DATA
Various stars. Various kings.
Various sunsets, signs, cursory insights.
Many minute attentions, many knowledgeable watchers,
Much cold, much overbearing darkness.

Various long midwinter Glooms.
Various Solitary and Terrible Stars.
Many Frosty Nights, many previously Unseen Sky-flowers.
Many people setting out (some of them kings) all clutching at stars.

More than one North Star, more than one South Star.
Several billion elliptical galaxies, bubble nebulae, binary systems,
Various dust lanes, various routes through varying thicknesses of Dark,
Many tunnels into deep space, minds going back and forth.

Many visions, many digitally enhanced heavens,
All kinds of glistenings being gathered into telescopes:
Fireworks, gasworks, white-streaked works of Dusk,
Works of wonder and/or water, snowflakes, stars of frost . . .

Various dazed astronomers dilating their eyes,
Various astronauts setting out into laughterless earthlessness,
Various 5,000-year-old moon maps,
Various blindmen feeling across the heavens in braille.

Various gods making beautiful works in bronze,
Brooches, crowns, triangles, cups and chains,
And all sorts of drystone stars put together without mortar.
Many Wisemen remarking the irregular weather.

Many exile energies, many low-voiced followers,
Watches of wisp of various glowing spindles,
Soothsayers, hunters in the High Country of the Zodiac,
Seafarers tossing, tied to a star . . .

Various people coming home (some of them kings). Various headlights.
Two or three children standing or sitting on the low wall.
Various winds, the Sea Wind, the sound-laden Winds of Evening
Blowing the stars towards them, bringing snow.

POEM_TITLE
Gliding O'er All
POEM_DATA
Gliding o'er all, through all,
Through Nature, Time, and Space,
As a ship on the waters advancing,
The voyage of the soul—not life alone,
Death, many deaths I'll sing.

