POEM_TITLE
Summer
POEM_DATA
The host's girlfriend is barely seen.

She's busy giving away
wild animals to reluctant guests.

I agree to take a snake-dog,
maybe an electric eel, but when
I feel its sharp teeth in my shoulder,

I start to worry about
the future welfare of our fragile cat,
the precarious order of our rented home,

and remember
I am supposed to be looking for someone....

A half-wolf, half-elephant
cracks through the walls
of the peeling wallpapered bedroom

where my former student
in a fuschia robe and curlers sits
by a lighted make-up mirror.

The shadows off elongated fake eyelashes are as dark
as the branches of an evening tree.

The hovering body of a fiery sparrow is almost
transparent,

like flute music or an idea.

I turn my back
and finally, I spot her
my friend, the host.

She's sipping rum punch from a martini glass;
her whole body appears to be smiling, glowing,

and I don't know what to think.

I know she doesn't drink, hasn't in decades,
and I wonder what's suddenly changed, but
then I remember

the cancer won,
my friend isn't actually
here, there is no party,
there was never a house.

POEM_TITLE
Adult Acne
POEM_DATA
In the damp sick
In the dough
In the chewed on chew of faces
of expensive car owner faces
chewed ons of the world:
I do not fetishize the truth
I poke around
Holding my bland sandwich
in my non-dominant hand, I think
what could be worse, I think
what could be as bad?

To feel the thing you want
to feel and not to care

To be a wet road
in the dark

I'd like to thank
Toyota, like to thank
my parents, esthetician
Ritalin Clonazepam internet TV weed
my beautiful dresses

POEM_TITLE
Equation Two
POEM_DATA
You will recall
the day the dead returned
to the village.
Name it now
the nebula of perfect
expulsion.

These fragments
of existence spin their
enclosing
web, unlock
the uncertainty of grace.
We are late.

On the third day
we will dance with the beer;
the vessel will
be prepared
for the corrupted descent
of power.

Radiant
in its bounded estate,
the spirit
knows itself
as the guide who moves to erase
her footsteps.

So once again
the dance negotiates
the property
of being
strange, that absolute desire
for falling.

The red roof tiles
slip into the morning fog
There is a red silence
all around us.
It will take years to learn
this coherent grammar.

The oriole has established
an evasive coherence,
infinite, exact,
with its place, there where
the day seems set to honor
the bird's expressive deceit.

Logic always
fails that Carolina wren.
The propositional
exactitude
of a certain absence
draws fire upon its wings.

The bird knows itself a strict
proposal of faith, a ground
state that moves without
an absolute space.
Grammatical bird, attuned
to roots and implication.

Love is ancient
evidence, an instrument
constrained, jealous of its
utility,
in awe of its own death;
every name embraces it.

POEM_TITLE
Light's Interrupted Amplitude
POEM_DATA
All summer connotations fill this light,
a symmetry of different scales—the site
of fibrous silence, the velvet lace
of iris, alders the moon can ignite.
One feels the amplitude of grief, the pace
of oscillating stars, power in place
where time has crossed and left a breathy stain.
A body needs the weight and thrust of grace.
I want to parse the logic, spin and domain,
the structure mourning will allow, the grain
of certainty in two estates, the dance
of perfect order, flowing toward its plane.
That bird you see has caught a proper stance,
unfaithful to its measure, a pert mischance
of divination on the move, the trace
of sacred darkness true to light's advance.

POEM_TITLE
New Eyes for the New Year
POEM_DATA
The eyes on a face have brought me sadness:
the right eye searching for seams in ripped fishnets;
the left eye lost and wandering the dark; the eye
of the baby god crawling behind a couch in the moist
suburb where we planned our escape from video games
and grilled cheese; the eye of a whale we met in a dream
who spit us out so we could make the 8 o’clock screening
of On Golden Pond ; the eye of the clock, blinking
when the oboe wailed like a burning shofar; the eye
inside the eye, curled up—a sprouting lima bean,
remembering the nineteenth century, those rosy drapes;
the eyes of missing finger tips, of sad afternoons
in French cafés in Dayton, Ohio; the eyes on the very
real parrot who sits on the shoulders of a wax actor
dressed as a pirate; the eyes of an actress, pretending
to be my mom; the eyes of my father, sleeping on a train,
dreaming about miniature crashing planes; the eyes
of a swimming pool, looking up or down everyone’s
swimsuits and into their souls; the eyes in love
songs written by mean men; the eyes in the painting
lost in a fire where we tried to save the ancient cat;
the eyes underneath tap shoes clicking like teeth;
the eyes of Fred Astaire, never blinking, even to kiss
in the dark; the eyes of the state of Texas secretly
tattooed on everyone’s ass, and the eyes on the billboard,
ripped and faded from rain like the eyes of the best waitress
on the Upper West Side who knows everyone’s order,
even those of customers she’s never met.
Can you hear  the eyes under my eyes?
They steal other people’s dreams to use them for ad copy.
Here are the eyes of a man who’d be my husband if he
hadn’t married my twin, and there are the eyes of the judge
who divorced them, blue as his tie. I forget the eye color
of the first man I loved—what color was my hat when we cried
in the snow? The whites of everyone’s eyes swirl together
in silent music. Nothing like the closed eyes of a flamenco dancer,
eating a dripping hamburger by the highway. Instead it is
the right eye of a teacher when she touches her student;
the eyes inside my mouth and the eyes outside your mouth;
the eyes of the writer and reader, a broken vase and a whole petal;
the eyes on what you thought of as a cunt and the eyes
on what I thought of as a cock; the small eyes on the open book
and the bigger eyes of the closed book; the eyes I swallow
when we talk, and the eyes that fly above us in sleep.

POEM_TITLE
Ode to a Grasshopper
POEM_DATA
(I hope)

the only reason

That I am this pre-autumn

Afternoon in the privacy

Of my suspicious living room

Grant myself permission

To believe in god once again

Is solely because I saw

An unexpected grasshopper

Staring at my thoughts

On the table that keeps

The telephone from having

A mind of its very own

At first I was startled

And then I was startled less

At the sight of this insect

Put together in green details

To pay me an afternoon visit

39 floors above floor level

In my High Rise Hobo apartment

Miracle on 53rd street

Grasshopper hopped all the way

39 floors above floor level

To deliberately invade my privacy

And I didn't mind at all

After grasshopper assured me

It didn't speak English or Spanish

Or Chinese with an Italian accent

So we hit it off right away

You mind your own business

And I will not ask you

Any personal questions aside

From how the hell did you get here

I've never written a poem

About grasshoppers this high up before

And I know it wasn't something

My non existing paint brushes

Conceived behind my back and

The only grass I have here is

To smoke &amp; not hop around in

Until I get dizzy and levitate

There has to be a mistake

Or did the grasshopper take

The elevator to the 39th floor

And enter my apartment without knocking

To make it obvious grasshoppers

Have the right to remain silent also

And give credit to the desert

For his arrival and not no Almighty

The only other mystery capable

POEM_TITLE
Puerto Rican Obituary
POEM_DATA
They worked
They were always on time
They were never late
They never spoke back
when they were insulted
They worked
They never took days off
that were not on the calendar
They never went on strike
without permission
They worked
ten days a week
and were only paid for five
They worked
They worked
They worked
and they died
They died broke
They died owing
They died never knowing
what the front entrance
of the first national city bank looks like

Juan
Miguel
Milagros
Olga
Manuel
All died yesterday today
and will die again tomorrow
passing their bill collectors
on to the next of kin
All died
waiting for the garden of eden
to open up again
under a new management
All died
dreaming about america
waking them up in the middle of the night
screaming: Mira Mira
your name is on the winning lottery ticket
for one hundred thousand dollars
All died
hating the grocery stores
that sold them make-believe steak
and bullet-proof rice and beans
All died waiting dreaming and hating

Dead Puerto Ricans
Who never knew they were Puerto Ricans
Who never took a coffee break
from the ten commandments
to KILL KILL KILL
the landlords of their cracked skulls
and communicate with their latino souls

Juan
Miguel
Milagros
Olga
Manuel
From the nervous breakdown streets
where the mice live like millionaires
and the people do not live at all
are dead and were never alive

Juan
died waiting for his number to hit
Miguel
died waiting for the welfare check
to come and go and come again
Milagros
died waiting for her ten children
to grow up and work
so she could quit working
Olga
died waiting for a five dollar raise
Manuel
died waiting for his supervisor to drop dead
so he could get a promotion

Is a long ride
from Spanish Harlem
to long island cemetery
where they were buried
First the train
and then the bus
and the cold cuts for lunch
and the flowers
that will be stolen
when visiting hours are over
Is very expensive
Is very expensive
But they understand
Their parents understood
Is a long non-profit ride
from Spanish Harlem
to long island cemetery

Juan
Miguel
Milagros
Olga
Manuel
All died yesterday today
and will die again tomorrow
Dreaming
Dreaming about queens
Clean-cut lily-white neighborhood
Puerto Ricanless scene
Thirty-thousand-dollar home
The first spics on the block
Proud to belong to a community
of gringos who want them lynched
Proud to be a long distance away
from the sacred phrase: Que Pasa

These dreams
These empty dreams
from the make-believe bedrooms
their parents left them
are the after-effects
of television programs
about the ideal
white american family
with black maids
and latino janitors
who are well train—
to make everyone
and their bill collectors
laugh at them
and the people they represent

Juan
died dreaming about a new car
Miguel
died dreaming about new anti-poverty programs
Milagros
died dreaming about a trip to Puerto Rico
Olga
died dreaming about real jewelry
Manuel
died dreaming about the irish sweepstakes

They all died
like a hero sandwich dies
in the garment district
at twelve o’clock in the afternoon
social security number to ashes
union dues to dust

They knew
they were born to weep
and keep the morticians employed
as long as they pledge allegiance
to the flag that wants them destroyed
They saw their names listed
in the telephone directory of destruction
They were train to turn
the other cheek by newspapers
that mispelled mispronounced
and misunderstood their names
and celebrated when death came
and stole their final laundry ticket

They were born dead
and they died dead
Is time
to visit sister lopez again
the number one healer
and fortune card dealer
in Spanish Harlem
She can communicate
with your late relatives
for a reasonable fee
Good news is guaranteed
Rise Table Rise Table
death is not dumb and disable—
Those who love you want to know
the correct number to play
Let them know this right away
Rise Table Rise Table
death is not dumb and disable
Now that your problems are over
and the world is off your shoulders
help those who you left behind
find financial peace of mind
Rise Table Rise Table
death is not dumb and disable
If the right number we hit
all our problems will split
and we will visit your grave
on every legal holiday
Those who love you want to know
the correct number to play
let them know this right away
We know your spirit is able
Death is not dumb and disable
RISE TABLE RISE TABLE

Juan
Miguel
Milagros
Olga
Manuel
All died yesterday today
and will die again tomorrow
Hating fighting and stealing
broken windows from each other
Practicing a religion without a roof
The old testament
The new testament

according to me gospel
of the internal revenue
the judge and jury and executioner
protector and eternal bill collector
Secondhand shit for sale
learn how to say Como Esta Usted

and you will make a fortune
They are dead
They are dead
and will not return from the dead
until they stop neglecting
the art of their dialogue—
for broken english lessons
to impress the mister goldsteins—
who keep them employed
as lavaplatos
porters messenger boys
factory workers maids stock clerks
shipping clerks assistant mailroom
assistant, assistant assistant
to the assistant’s assistant
assistant lavaplatos and automatic
artificial smiling doormen
for the lowest wages of the ages
and rages when you demand a raise
because is against the company policy
to promote SPICS SPICS SPICS
Juan
died hating Miguel because Miguel’s
used car was in better running condition
than his used car
Miguel
died hating Milagros because Milagros
had a color television set
and he could not afford one yet
Milagros
died hating Olga because Olga
made five dollars more on the same job
Olga
died hating Manuel because Manuel
had hit the numbers more times
than she had hit the numbers
Manuel
died hating all of them
Juan
Miguel
Milagros
and Olga
because they all spoke broken english
more fluently than he did

And now they are together
in the main lobby of the void
Addicted to silence
Off limits to the wind
Confine to worm supremacy
in long island cemetery
This is the groovy hereafter
the protestant collection box
was talking so loud and proud about

Here lies Juan
Here lies Miguel
Here lies Milagros
Here lies Olga
Here lies Manuel
who died yesterday today
and will die again tomorrow
Always broke
Always owing
Never knowing
that they are beautiful people
Never knowing
the geography of their complexion

PUERTO RICO IS A BEAUTIFUL PLACE
PUERTORRIQUENOS ARE A BEAUTIFUL RACE
If only they
had turned off the television
and tune into their own imaginations
If only they
had used the white supremacy bibles
for toilet paper purpose
and make their latino souls
the only religion of their race
If only they
had return to the definition of the sun
after the first mental snowstorm
on the summer of their senses
If only they
had kept their eyes open
at the funeral of their fellow employees
who came to this country to make a fortune
and were buried without underwears

Juan
Miguel
Milagros
Olga
Manuel
will right now be doing their own thing
where beautiful people sing
and dance and work together
where the wind is a stranger
to miserable weather conditions
where you do not need a dictionary
to communicate with your people
Aqui
Se Habla Espanol
all the time
Aqui you salute your flag first
Aqui there are no dial soap commercials
Aqui everybody smells good
Aqui tv dinners do not have a future
Aqui the men and women admire desire
and never get tired of each other
Aqui Que Pasa Power is what’s happening
Aqui to be called negrito
means to be called LOVE

POEM_TITLE
Somewhere between here and Belen
POEM_DATA
Somewhere between here and Belen,
the Rio Grande will narrow to a muddy bead,
no more than three feet across from shore to shore.
My friend, Nick Markulis, claims
he loves the river's color there, and will bathe
his toes in the water, and will go on and on
about a dry river in Athens that measures its life
in olive groves.
Stratis Thalassinos told me about these peculiar
waters that disappear and turn up again,
and, of course, you know of Arethusa's
fountain in Syracuse.
I do not accuse Markopoulos (do I have
the name right?—Markopoulos, Markulis,
fugitive names, fugitive lives docking in Halifax)
of being too conversant with asphodel meadows,
but one cannot remain composed
when hunters and cultic figures press their claims
upon a sainted afternoon.
Think now of the intimate authority of La Candelaria,
the Sunday morning concert,
the walk through the abandoned streets,
where all was an occasion of Bogotá,
a memory of Mazatlán, a shaping
necessity we might have met at Salamis.
Who can be sure
that this white cloth will be dissolved by death?

POEM_TITLE
Telephone Booth&nbsp;(number 905 1/2)
POEM_DATA
woke up this morning
feeling excellent,
picked up the telephone
dialed the number of
my equal opportunity employer
to inform him I will not
be into work today
Are you feeling sick?
the boss asked me
No Sir I replied:
I am feeling too good
to report to work today,
if I feel sick tomorrow
I will come in early

POEM_TITLE
Tone
POEM_DATA

(1)

Nothing that exists can be
temporal; still I come to lay this stick
upon these altars, those three

definitions of sun, the border and thick
measure of lost perfection.
Sun must acknowledge this state, an iconic

message, abrupt invention
of death; we shall call it an accomplishment,
or a causal relation.

The mask measures my intent
on a patch of earth, a spent
measure, a return, that red
unruly seat of the dead.

(2)

Could the Cusan speak of love as a return,
a plentitude of absence, an imprecise
count of the dark from which he would always turn?

The binukedine know how to entice
the expansive energy flowing from grace,
an absolute measure, a stellar device.

I would propose a failed sun, a sacrifice
that spins an ambiguous body in time,
in trust to a sacred field, death's other price.

Call this, too, an intrinsic order, a rhyme
of resuscitated bodies, pure, sublime
in their perturbative intent, a concern
of rhythms and designs set upon an urn.

(3)

This must be what is the case,
nani in the manifold,
dannu, milestone, the embrace

of albarga mask, the cold
design the solstice will prove.
Nothing under law will hold.

What established light will move
or change the structure of light,
light an order to disprove?

Speak of the possible mask, of its finite
correlation to love, the logical slight
derivation and mark of corrupted space,
that fugitive event that will leave no trace.

(4)

Bogged in a bone order, syntax and substance
of the passing world, I place
my duge in the fragile arms of silence.

So much for the quick embrace
of the ceasing instant, the chaste argument
only the dead can efface.

Say that I have written my absolute descent
and stable transformation
through a sounding tone to one that now is spent.

Praise this instant collation,
paradox and migration
of souls without assurance
or the due gift of distance.

POEM_TITLE
Traffic Misdirector
POEM_DATA
the greatest living poet
in new york city
was born in Puerto Rico
his name is Jorge Brandon (1902-1995)
he is over 70 years old
he carries his metaphor
in brown shopping bags
inside steel shopping cart
he travels around with
on the streets of manhattan
he recites his poetry
to whoever listens
&amp; when nobody is around
he recites to himself
he speaks the wisdom
of unforgettable palm trees
the vocabulary of coconuts
that wear overcoats
the traffic lights
of his poems function
without boring advice
from ac or dc current
book stores &amp; libraries
are deprived of his vibes
to become familiar
with this immortal poet
you have to hang-out
on street corners
building stoops rooftops
fire escapes bars parks
subway train stations
bodegas botanicas
iglesias pawn shops
card games cock fights
funerals valencia bakery
hunts point palace
pool halls orchard beach
&amp; cuchifrito stands
on the lower eastside
the admission is free
his presence is poetry

POEM_TITLE
A Voluptuous Dream During an Eclipse
POEM_DATA
Rotten, he says, motherly
how could you miss that

Like a ragamuffin with no eyes
his body has a dark spot

Like doing laundry all day long
he is being nowhere

Cottage cheese runs out his mouth

Another one and another one
that doll can crawl
his insides like an awning

Motherly if mother
mother as if spread

If I could break
the hymen of his ear with
I can't stand you

I won't say a thing and I won't notice
god you are
the softest
kind of jerk
and yesterday is gone
and I had nothing to do with it

POEM_TITLE
Watching It Happen
POEM_DATA
I laze about, deranged and unafraid
to godly kiss you, kiss the pharmacist
that whipped you, undilute, to dilate high
your animus of lime and lye.

I know of an upstairs hell.
A creamy, vascular thump
through bonus years of things that pass
and things that do not move.
Your cellular mouth. Your mess
of inattention. Now that none
of us are good looking I think
that/they are right.

Strokes of light you taped across my nipple.
Patterns staked to fake the love
we cannot feel so slick the miser
of your hand through my bad heart.
Genius, you are blond enough.
Once in a while.

And in the end, when I sweep coolly up
and will not be drawn back,
then I will tell you of it. How I can.
In writing, I am making an attempt
to depict my beautiful nose
through imagery.

I will tell you of it. Once in a while.
I will miss you. And the tape.
To be flung down,
petals from a balcony.

POEM_TITLE
Advice from the Grackle
POEM_DATA
After joy raises you into the stratosphere,
ride earth’s colors as you wheel down.

Fear backs you into a cave,
only then do you cackle and hiss.

Curse at a tornado and it might curse back.

Why kick pebbles on your enemy?
You will die without burying him.

The ascent out of despair
must be steady, slow, or your lungs
will explode, your blood boil.

Which is wisest: to endure hunger
or waddle among wolves?

Warn those you love when the predator
approaches. Screech loudest when you
are the predator.

POEM_TITLE
Almost
POEM_DATA
One last meal, family-style —

no family, and with suspect style.

POEM_TITLE
Alone
POEM_DATA
I never thought Michiko would come back
after she died. But if she did, I knew
it would be as a lady in a long white dress.
It is strange that she has returned
as somebody's dalmation. I meet
the man walking her on a leash
almost every week. He says good morning
and I stoop down to calm her. He said
once that she was never like that with
other people. Sometimes she is tethered
on their lawn when I go by. If nobody
is around, I sit on the grass. When she
finally quiets, she puts her head in my lap
and we watch each other's eyes as I whisper
in her soft ears. She cares nothing about
the mystery. She likes it best when
I touch her head and tell her small
things about my days and our friends.
That makes her happy the way it always did.

POEM_TITLE
American Sonnet for Wanda C.
POEM_DATA
Who I know knows why all those lush-boned worn-out girls are
Whooping at where the moon should be, an eyelid clamped
On its lightness. Nobody sees her without the hoops firing in her
Ears because nobody sees. Tattooed across her chest she claims
Is  BRING ME TO WHERE MY BLOOD RUNS  and I want that to be here
Where I am her son, pent in blackness and turning the night's calm
Loose and letting the same blood fire through me. In her bomb hair:
Shells full of thunder; in her mouth: the fingers of some calamity,
Somebody foolish enough to love her foolishly. Those who could hear
No music weren't listening—and when I say it, it's like claiming
She's an elegy. It rhymes, because of her, with effigy. Because of her,
If there is no smoke, there is no party. I think of you, Miss Calamity,
Every Sunday. I think of you on Monday. I think of you hurling hurt
Where the moon should be and stomping into our darkness calmly.

POEM_TITLE
Arrhythmia
POEM_DATA
The heart of a bear is a cloud-shuttered
mountain. The heart of a mountain’s a kiln.
The white heart of a moth has nineteen white
chambers. The heart of a swan is a swan.

The heart of a wasp is a prick of plush.
The heart of a skunk is a mink. The heart
of an owl is part blood and part chalice.
The fey mouse heart rides a dawdy dust-cart.

The heart of a kestrel hides a house wren
at nest. The heart of lark is a czar.
The heart of a scorpion is swidden

and spark. The heart of a shark is a gear.
Listen and tell , thrums the grave heart of humans.
Listen well love, for it’s pitch dark down here.

POEM_TITLE
Asymmetries
POEM_DATA
I’m thinking about you and you’re humming while cutting a piece of wood.
I’m positive you aren’t thinking about me which is fine as long as you
aren’t thinking about yourself. I know and love the way you inhabit
this house and the occasions we mutually create. But I don’t know
the man you picture when you see yourself walking around
the world inside your head and I’m jealous
of the attention you pay that person
whom I suspect
of being devious.

