POEM_TITLE
Dol and Roger
POEM_DATA
Nay, Doll, quoth Roger, now you're caught,
I'll never let you go
Till you consent, —To what? says Doll,
Zounds, Doll, why, do'stn't know?
She faintly screamed, and vowed she would
If hurt, cry out aloud;
Ne'er fear, says he, then seized the fair,
She sighed—and sighed—and vowed,—
A'nt I a Man, quoth Roger, ha!
Me you need never doubt,
Now did I hurt you, Doll? quoth he,
Or, pray? says Doll, did I cry out?

POEM_TITLE
Fair and Softly Goes Far
POEM_DATA
A doctor, of great skill and fame,
Paulo Purganti was his name,
Had a good, comely, virtuous wife;
No woman led a better life:
She to intrigue was ev'n hard hearted:
She chuckled when a bawd was carted;
And thought the nation ne'er would thrive,
Till all the whores were burnt alive.
On married men, that dared be bad,
She thought no mercy should be had;
They should be hanged, or starved, or flayed,
Or served like Romish priests in Swede.
In short, all lewdness she defied;
And stiff was her parochial pride.
Yet, in an honest way, the dame
Was a great lover of that same;
And could from Scripture take her cue,
That husbands should give wives their due.
Her prudence did so justly steer
Between the gay and the severe,
That, if in some regards, she chose
To curb poor Paulo in too close;
In others, she relaxed again,
And governed with a looser rein.
Thus, though she strictly did confine
The doctor from excess of wine;
With oysters, eggs, and vermicelli,
She let him almost burst his belly:
Thus, drying coffee was denied;
But chocolate that want supplied;
And for tobacco—who could bear it?
Filthy concomitant of claret!—
(Blest resolution!) one might see
Eringo roots, and Bohea tea.
She often stroked the doctor's band,
And stroked his beard, and kissed his hand,
Kindly complained, that after noon
He went to pore on books too soon:
She held it wholesomer by much,
To rest a little on the couch;
About his waist in bed-a-nights
She clung on close—for fear of sprites.
The doctor understood the call,
But had not always wherewithal.
The Lion's skin too short, you know,
(As Plutarch's  Morals finely show)
Was lengthened by the Fox's tail;
And Art supplies, where Strength may fail.
Unwilling then in arms to meet
The enemy he could not beat,
He strove to lengthen the campaign,
And save his forces by chicane.
Fabius, the Roman chief, who thus
By fair retreat grew Maximus,
Shows us, that all warrior can do,
With force superior is  cunctando .
One day, then, as the foe drew near,
With Love, and Joy, and Life, and Dear,
Our Don, who knew this tittle-tattle
Did, sure as trumpet, call to battle,
Thought it extremely  à propos,
To ward against the coming blow:
To ward: But how? ay, there's the question:
Fierce the assault, unarmed the bastion.
The doctor feigned a strange surprise;
He felt her pulse; he viewed her eyes;
That was too fast; these rolled too quick:
She was, he said, or would be sick:
He judged it absolutely good,
That she should purge, and cleanse her blood.
Spa-waters to that end were got:
If they passed easily or not,
What matters it? the lady's fever
Continued as violent as ever.
For a distemper of this kind
(Blackmore and Hans are of my mind)
If once it youthful blood infects,
And chiefly of the female sex,
Is scarce removed by pill or potion;
Whate'er may be our doctor's notion.
One luckless night then, as in bed
The doctor and the dame were laid,
Again this cruel fever came:
High pulse, short breath, and blood in flame.
What measures shall poor Paulo keep
With Madam in this piteous taking?
She, like Macbeth, has murdered sleep,
And won't allow him rest, though waking.
Sad state of matters! when we dare
Nor ask for peace, nor offer war:
Nor Livy nor Comines have shown,
What in this juncture may be done.
Grotius might own, that Paulo's case is
Harder, than any which he places
Amongst his  Belli , and his  Pacis .
He strove, alas, but strove in vain,
By dint of logic to maintain
That all the sex was born to grieve,
Down to her Ladyship from Eve.
He ranged his tropes, and preached up patience;
Backed his opinion with quotations,
Divines and moralists; and run on
Quite through from Seneca to Bunyan.
As much in vain he bid her try
To fold her arms, to close her eye;
Telling her, rest would do her good,
If any thing in Nature could:
So held the Greeks quite down from Galen,
Masters and princes of the calling:
So all our modern friends maintain,
(Though no great Greeks) in Warwick-lane.
Reduce, my Muse, the wand'ring song:
A tale should never be too long.
The more he talked, the more she burned,
And sighed, and tossed, and groaned, and turned:
At last, I wish, said she, my dear—
(And whispered something in his ear).
You wish! wish on, the doctor cries:
Lord! when will womankind be wise?
What! in your waters; are you mad?
Why, poison is not half so bad.
I'll do—but I give you warning;
You'll die before tomorrow morning.—
'Tis kind, my dear, what you advise,
The lady with a sign replies:
But life, you know, at best is pain:
And death is what we should disdain.
So do it therefore, and adieu:
For I will die for love of you.—
Let wanton wives by death be scared:
But, to my comfort, I'm prepared.

POEM_TITLE
Memorial
POEM_DATA
To the young and able man who lets his death come in
with veils in his face that say you can come in and claim
a place among us. To the young man who closes his eyes
to the parting of clouds and lets what is beyond come in.
To the young man whose body is still warm, that weightless
being with halos, whose footsteps we will never fill. To the endless
clock machine in the god body of the young man who
closes his eyes as the light sweeps him to eternity. To the blessed
beating of his heart when we listen to our closed palms.
To the complex latticework of smiles in his photographs
every two seconds you pick him up and back. God body love.
Good-bye. To the young man whose laughter is now a memorial among us,
as we sit under tents, listen to our mothers and sisters cry,
shed our own not-so-private god tears love, shelter under
the night that claimed him. To him and beyond and the endless
love through which God privately loves him.

POEM_TITLE
Mountain
POEM_DATA
On the day I set out on the climb,
grief saddled in my back like a bag of marbles,
my breath like clouds hanging on the low peaks of a mountain,
on the day I set out
leaving nothing behind, nothing on the bed, no version of myself,
just my voice through the night, the voice I use to ward off nightmares.
(My voice is a still life in itself, a shroud green and ultramarine deep blue,
a bowl of apples and tangerines on a table.)
On the day I set out,
the mountain is high in front of me, the unreliable god of mist and fog.
I have no voice to say how high
my fingers must lift as if on a lover's upper lip,
to take in the breath of how high my mountain is—white teeth behind
a snow cap, numberless springs, cold like the enzymes in spit—
a version of me is still asleep: the moving of a limb in sleep.
Everything becomes lucid.

POEM_TITLE
A Song: Lying is an occupation
POEM_DATA
Lying is an occupation,
Used by all who mean to rise;
Politicians owe their station,
But to well concerted lies.

These to lovers give assistance,
To ensnare the fair-one's heart;
And the virgin's best resistance
Yields to this commanding art.

Study this superior science,
Would you rise in Church or State;
Bid to Truth a bold defiance,
'Tis the practice of the great.

POEM_TITLE
A Song:&nbsp;<span>Strephon, your breach of faith and trust</span>
POEM_DATA
Strephon, your breach of faith and trust
Affords me no surprise;
A man who grateful was, or just,
Might make my wonder rise.

That heart to you so fondly tied,
With pleasure wore its chain,
But from your cold neglectful pride,
Found liberty again.

For this no wrath inflames my mind,
My thanks are due to thee;
Such thanks as gen'rous victors find,
Who set their captives free.

POEM_TITLE
The Wish, By a Young Lady
POEM_DATA
I ask not wit, nor beauty do I crave,
Nor wealth, nor pompous titles wish to have;
But since, 'tis doomed through all degrees of life,
Whether a daughter, sister, or a wife;
That females should the stronger males obey,
And yield implicit to their lordly sway;
Since this, I say, is ev'ry woman's fate,
Give me a mind to suit my slavish state.

POEM_TITLE
Ballad of Orange and Grape
POEM_DATA
After you finish your work
after you do your day
after you've read your reading
after you've written your say –
you go down the street to the hot dog stand,
one block down and across the way.
On a blistering afternoon in East Harlem in the twentieth
century.

Most of the windows are boarded up,
the rats run out of a sack –
sticking out of the crummy garage
one shiny long Cadillac;
at the glass door of the drug-addiction center,
a man who'd like to break your back.
But here's a brown woman with a little girl dressed in rose
and pink, too.

Frankfurters frankfurters sizzle on the steel
where the hot-dog-man leans –
nothing else on the counter
but the usual two machines,
the grape one, empty, and the orange one, empty,
I face him in between.
A black boy comes along, looks at the hot dogs, goes on
walking.

I watch the man as he stands and pours
in the familiar shape
bright purple in the one marked ORANGE
orange in the one marked GRAPE,
the grape drink in the machine marked ORANGE
and orange drink in the GRAPE.
Just the one word large and clear, unmistakeable, on each
machine.

I ask him : How can we go on reading
and make sense out of what we read? –
How can they write and believe what they're writing,
the young ones across the street,
while you go on pouring grape in ORANGE
and orange into the one marked GRAPE –?
(How are we going to believe what we read and we write
and we hear and we say and we do?)

He looks at the two machines and he smiles
and he shrugs and smiles and pours again.
It could be violence and nonviolence
it could be white and black          women and men
it could be war and peace or any
binary system, love and hate, enemy, friend.
Yes and no, be and not-be, what we do and what we don't
do.

On a corner in East Harlem
garbage, reading, a deep smile, rape,
forgetfulness, a hot street of murder,
misery, withered hope,
a man keeps pouring grape into ORANGE
and orange into the one marked GRAPE,
pouring orange into GRAPE and grape into ORANGE forever.

POEM_TITLE
It's been a long time
POEM_DATA
During the beat of this story you may find other beats. I mean
a beat, I mean Cantus, I mean Firm us, I mean paper, I mean in
the Kingdom which is coming, which is here in discovery.

It is also Om Shri Maitreya, you don't go across my vibes,
but with them, losing the pronoun. It is Thy, it is Thee,
it is I, it is me.

Machines are metal, they serve us, we take care of them. This
is to me, and this is to you. You say you to me, and I say you
to you. Some machines are very delicate, they are precise, they
are not big metal stampers, She made enough poetry to keep
her company.

My Vibes. You intercepted my vibes. The long shadows,
the long shadows, the long shadows. My sweet little tone,
my sweet little tone is my arm.

On what Only: The song that girl sang the song that girl sang

