POEM_TITLE
Anti-Elegy
POEM_DATA
There are those who will never return to us
as we knew them. Who if they return at all
visit our sleep, or daydreams, or turn up in the features
of total strangers. Or greet us face to face
in the middle of some rush hour street,
but from a great distance—and not in the full flush
of bodies that once wanted nothing more from us
than the laying of our hands upon them,
as a healer lays hands upon the afflicted.
There are those who by their absence are an affliction.

I imagine that sometimes in your dark bed
you still want to know why. Why the man
you were just coming to love, who liked you close
as he raced through the city at night, why
he had to swerve suddenly. Why he had to end up
on an operating table, dead. Why you of all people
had to live, to repeat this unanswerable question.

I could tell you about a woman good at ritual
who, hardly believing in herself, was good
at making vows the two of us could believe.
Then one day I had to drive her to an early flight.
The dawn was blinding. She was off to look for the soul
no one else could provide. But was this the way
to do it? She didn’t know. She wanted me
to tell her. Tears down her face. And I kept driving.
I can look back and say: on that day, that’s when I died.

Since then, you and I have had a hard time believing
anything could bring us back. And yet your brown body
breathes new life into a cotton print from the fifties,
and picks parsley from the garden for spaghetti carbonara,

and cues up Mozart’s French horn solo, and fills up the kitchen
with the aroma of sourdough, and gets my body to anticipate
the taste of malt as the tops of American beer cans pop:
good rituals all, because they waited out our every loss, patient
with the slow coming back to our senses, undeterred by our neglect.
As if they knew all along how much we would need them.

POEM_TITLE
Before the Beauty .Or. How Could U Forget?
POEM_DATA
locate the closest overlooked neighborhood —
at its core extract all humans living underneath
life’s bootheel. replace with millennials cradling

postcolonial guilt, but not. ignore the woman’s
cardboard [ help ] sign tattered, stained &amp; broken
like her: imagine being long-ago unseen, erased

in between the throng, an existing non-entity. ask,
too, if gun be an instrument what refrain whizzed
soundless amid crestfallen shadows lingering

a decade. go from “a to z” to list the dead — too many
to name, but try: antoine, byrd, carlos, delante ...
no deader now than then. still a memory real,

cold steel, shots fired — death, what did we know
of dying? don’t forget love, a love strangling addicts
caught in a docetic whirlwind with no blue sail.

before the corner becomes distorted remember:
one more time inhale deep. inhale memory to include
the bad &amp; terrible beauty just beneath the living.

POEM_TITLE
Chastened Brown
POEM_DATA
My daddy understood
the richness of color and
shunned my oldest sister’s
whitewashed birth.
Who the white child belong to?
He asked in the delivery ward
shaming himself as the source.

Shadism colored my siblings’ perception.
An ideal hierarchy with light skin the pinnacle
after the paper bag test proved me cocoa dark
and of less value.

Burned biscuit defined what I could not
erase. When they tired of sidewalk chalk
and strike ’em out

their feigned indignation
made my smile give and give
unsuccessfully, reaching eyes
where ducts emptied silently.

Turned my cheek
on juvenile acceptance
and sibling rivalry
reminding myself that
After all, I’m the real thing
and it comforted me.

POEM_TITLE
Coco(nut)
POEM_DATA
Beside the tree
Beside the chair
Beside the house
Beside the pit
Beside the tree stump
Coco say don’t climb / so I don’t / I sit &amp; stare — my skin coming dark and burnt
They say: tire
I say: brown
They say: Black Black can’t take back!
&amp; I don’t
I learnt to not ask where I’m from
I learn to listen, then not
I’m too scared they gone tell me the things about myself
I done already buried in the dark
Beside the tree  Beside the chair     Beside the house    Beside the pit
Beside the tree stump         I sit       I sit        I sit        ’til no one even know I’m (t)here

POEM_TITLE
(Demilitarized Zone)
POEM_DATA
Like a wedding ring, or the bride’s green ribbon, you shelter me.
No business but war. You remind me of a kind of heaven.

A cairn of rocks casting shadows in the shape of a man.

Thou art the table before me in the sight of my adversaries, thou dost
anoint my head: oil and rain, thou art a ghost with a girl’s mouth,
thou art not the making of my dreams—under water, under cliff,
under this long suitcase of earth and bombs. More than any mortal
could gather beneath the skirt of the sky.

You are never eager, nor famished, nor pale with a craving for white
clothes or my nocturnes.

Let your lynx approach, even tiger, even its wild outline.

You need no ferryman or the obolus of the dead.
If I put a coin in my mouth I taste copper, not the corpse.
They say that bodies fertilized the ground so well the trees grow
bright and tall. The bones blur. We return alive.

POEM_TITLE
Devouring the Light, 1968
POEM_DATA
The day they killed Martin
we could not return to New York City
our visiting senior class stuck in Huntsville
streets blazed with suffering in that small
Alabama town
in the dull shroud of morning
the whole world went crazy
devouring whatever light
that lit our half-cracked windows.

POEM_TITLE
Domestic Violence
POEM_DATA
A Lowcountry marsh trembles with the blood of an African
Who refused to climb out of the salt and mud of the bay
And quite literally lost his head. A hunter named Hunter
Waits for the man’s wounds to close and for him to rise
Again. Some call this festive cruelty Paradise. Pleasure.
Demby, the African made to rise and suffer another shot,
Calls it the Afterlife, the unceasing blind world of death
He welcomed expecting the end to his captivity and exile.
But there is no end to the perfecting of cruelty even now
In the Afterlife, where a hawk humped up in the high weeds
And a house on fire are a congruent sadness, a brief history
Of nature’s one duty for flesh —  decay, decay, decay  ...
Sometimes, it is as if every bird in the Afterlife trills this
One song. And I forget who I am, but then I look down
At my feet shuffling in darkness and hear my name —
Till   ...  Till   ...  Till   ...  And I know I am no farmer, blade
Or mule driven over some roach-ragged road to field
And fray, and sometimes I forget how I came here to After-
Life, to pleasure, to domestic violence, to drive, be
Driven, and then I look down at my hands. It is a war
That brought you this peace, a war that brought you this peace.

And then, I heard a question: “Shall we kill all of the masters?”
And before I brokered an answer, I heard a voice say:
“Then, we must kill ourselves, first. And who will
Be left to kill the masters?” I turned to find nothing
But a boy in a tree and a girl beside him, their heads
Tolling in the wind like pecker-fretted fruit. Voice, I said,
Come now or do not come at all. And there, a man
I had seen before scratching in dust next to a drill field
With a dictionary and a strange astronomy for a face.
Ezra, is that you, I asked. “The peasants’ bent shoulders,
Odysseus and the dead bullock — call me whatever you’d like.
I come to every name like a white ox toward Pisa
And the butcher’s road. I come to Paradise dragged
By the hair ... with one day’s reading and surrendered
Temple.” You do talk funny, I said. “He do the police
In different voices,” he said. And when all the voices
sound like the police, I said, kill all the voices. And so ran.
I ran from Ezra who ran after me and demanded he be
My guide. “There is no running from the forest of men.
There is no running from men.” I’ll be damned, I said —
But before I could finish Ezra said, “That’s right. Be damned.

Be here taloned and tumbling the sky down in Paradise.
Here. Be in your cage and free.” But here is not the here
I seek nor sought. For that here harangues me
And I might as well be the nigger coming over
The obstacle fence, a periplum of certain disaster,
A choir of empty cups sitting loudly before the famished,
Your prince, dear Ezra, hanging by his heels in the piazza,
The sprezzatura of maggots rummaging the round heart
For its divinity and pulse. Ezra, nothing of you but the dead.
And so, I ran past the possum running through the skull
Holes of a dead man lying in the fog that licked them
Into a wet testimony, the possum testifying, too, to their death —
Coming, going, in ruins and floating out, out, beyond
Their murders and dropped plates, out beyond the Thame-ish
Rivers and its drowning traditions. And then I looked back
And saw Ezra. He had come to his cage and could go no farther.
“Till,” he said. “Bring me up from beneath these decks,
One slaver to another.” He winked and I winked back,
Handed him the katydid buzzing in my pocket, as I had done
Before, dug a trench around him as another had done before,
Then said, “Ezra, be here in your cage and free,” and ran.

And then I came upon a mountain and then a chasm
For which there was no bridge and so turned back
To find a possum running behind me, and I asked him,
Dear Possum, what do we do with this darkness
Between us, and the possum said nothing and ran on
Into the darkness, into the chasm and fell speaking of
The end of touch, the desire to forget desire, shadows,
The fear in a handful of dust, a woman’s mouth,
Fear I had known of and visited though now I cringed
At the thought of that violence, the violence that I brought —
And so thought to throw myself, too, in that chasm
When a hand touched my shoulder, a voice said, “Not now,
Maybe never. On we go, dear boy, through this weather.
Let’s find us another theory of light. Or darkness.”
Then, she laughed, for it was a woman with a lit darkness
And a careful chin, glasses, her body a tin of tender.
What do you know of me, I asked. She said, “Louis,
I know of you as I know fog — that it comes on
Through the alleys and past the dead boys and girls
Who had not wanted to die in those alleys and ornament
The city’s sight. Louis,” she said. “I’ve known all your light.

But do you know mine?” And I hadn’t, I hadn’t.
“I was a taken city burning,” she said, “a burning house
Built to heal the sick, a sick house full of healing,
The owl, moccasin, and panther — a rising
For which there has never been such risen, the total
Black. I is the total black. Flame and fox and knot
Of the what-nots you would have forgotten if not for me,
I am perfect fucking memory, no-dominion-defied,
The god-head-glitter-gussied-up-for-the-going-down.”
And though I thought I saw I had not seen. Instead
Of one body, three. Women. And who and who and who,
I asked. They laughed at my asking and said, “You
Wouldn’t know us, but we will tell you our names —
Mother, Song, and Holy Yoke. Audre, Gwendolyn,
And Lucille. Follow us. Or heel.” And where
And where should I follow you? They did not answer,
Instead, they walked on the edge of the abyss
Laughing as if the abyss. “We are what is whatnot,
The ever shimmying out of the never-wound.
Louis, do you follow or do you fall,”
They said. “Are you short or is you tall?”

And on and on they played, pleasured, and pigeoned
With each other, kiting sound and word between them
As I have seen lovers do, passing cigarettes and smoke
From one mouth to another, the smoke the shared body
Of a God that has no master or mastering plan
Other than abiding in darkness, abiding in both
Its coronation and crucifixion. On and on we walked.
And I followed. Beyond the bears chortling pears
From Augustine’s outstretched hand, out beyond the river
Scissoring the changing maple, its leaves ambering
Then auburn then green each time a child appeared
And touched its trunk. We stopped, watched. I asked
Who are they. And the one full of light and knives answered,
Waving at a few who journeyed to the edge of the water
But did not wade in. And why don’t they wade in,
I asked. She snickered, quieted, then said,
“Wind and foxes, what was never mine but was and was.”
As if she knew I did not understand, continued, “‘The ones
I got but did not get,’ the wild hair they could not grow
But scratches me now as it did once in a dream.
Our abortions, Louis, our ones given and gave. Dem.

The ones given all of their years at once. And none
Or never.” And when she spoke, I saw another come
To the shore and wave at me, a boy given and gave, the crushed-
Color of late evening long after the pickers have come
In and settled near a pot of ox bones boiling in the evening
Of their own water, once again predicting the arch
And strange astronomy of the flesh and its march march
March to October and the battered soil. I mean I turned
From the one waving because I could not be beneath
The stairs of his steering and stare. Paradise,
Why do you bring me to such weather? Why
Would any man come down from his noose for this?
“Because coming down is exactly the point.
All heavens lesser and below heaven. Noose, not ...
You came to see what has become of death ...    ”
The women spoke as one who had many tongues —
All Holy Ghost and gut of a river gabbling over the white
Stones. And where are we going, I asked.
“Where language begins, Till.
Paradise. But over there.”

•

POEM_TITLE
Dust to Dust
POEM_DATA
Nevermind that keeping ashes
on the mantel feels ghoulish,
and comically impractical:

not just another thing,
a miniature memento urn, to dust,
but dust to dust—

I dread the conversational
Hara-kiri, not, that’s what’s left
of my brother, but, he died of suicide :

the chasm of silence following the leap—
so the cremains stay
in the office closet till they migrate

through no will of their own
to a moving box
I haven’t unpacked and likely won’t.

POEM_TITLE
Employing My Scythe
POEM_DATA
I’m standing in field 17 of the long series, employing my scythe.
Sometimes a conceptual dog bounds
past me, though it’s never my conceptual dog.
Occasionally future laureates gather for colloquium,
though they’re rarely my future
laureates. Thus, evening proceeds precisely
the way the handbook describes it:
as a proceeding: a runnel: shallow and babbling.

Into it a stranger appears. He looks like my friend.
I ask him, Are you my friend? Gravity telegraphs
its heavy message through the lolling
vines. The strangers says, I’ve sold all my clothes
and am considering, for a career, perpetual suffering.
The sun slides a tongue down the nape of the grain elevator.
Lowing cattle. It’s the fourth of July. In Spain.
I say, You are most vague and mysterious, friend.
The dog paces. I set my scythe aside and tell him,
I have employed this scythe mercilessly all my life and still
everywhere these stalks extend. He says,
Someone is always worse off than us
even at our most pitiable. Yes, I say. I read it once
in a magazine. And we laugh, let our enormous bellies jangle.
It is good to laugh with my friend and let the scythe cool, I say.
Yes, he says. Good.

POEM_TITLE
Getting Used to It
POEM_DATA
She brightens at the evidence. Like a strong appliance.

You can make it hot.

Grown ass people having tantrums.

I’m unbought, unheated. Like a perfectly square morsel of lasagna.

A wrathful rubics cube.

To realize, I wish to ridicule people interested in martial arts.

That I’m not getting better.

My uncle would prank call my father, “Immigration!”

He’d crow. And my father would fall to silence.

No matter the heavy accent.

No matter the voice he’d known unto boredom.

One wing swigging out to its brother on the other bird.

I measured this silence when I was a girl.

The quality of the joke and how it rested

on the bad stomach of a tensile citizenry.

The joke was that, in an instant,

We Lost Everything.

It is important to remember who would laugh first—

the perpetrator/uncle/jokester or the assailed/father/feather.

Or maybe, it isn’t.

Maybe what you should know is that

they told this joke over and over and ever.

My uncle crowed. My father disbelieved. We lost everything.

And then, the svelte, sweet brier laughter.

POEM_TITLE
Ghost, Fountain
POEM_DATA
water this fountain
where I am yoked

sun-break he holds
you how once I

this secret dark
dagger my body

rip off the collar
your cage don’t wait

my neck his breath
these woods this water

my waist his ring
his grip blood sister

POEM_TITLE
The Good Provider
POEM_DATA
The best thing of all is to take the enemy’s country whole and intact.
My mother took my heart out. She banked it on top of her stove.
It glowed white. She put it back in my chest.

Tita knew that overseas workers often had affairs.
He licked me and I pretended it pinged through my body like a swift idea
That I wrote about and considered like a bell of good craftsmanship.
He also knew that their kids ate better

He said your belly is like a cat’s.
He said with his bowl up to his chin
More please.

At night the fireflies come out. They flock to my window.
I put my hands up against the screen.
I think how fragile it is to be inside a house.
They say I want permission

I paint my face. I say—just take it.
Easy. If equally matched, we can offer battle.
If unequal in any way, we can flee from him.

Deprived of their father while sustained by his wages.
I thought a lot about walking around at night.
By myself. Just to think. But I never did.
I thought I could just flick a switch.

When I was born, my mother and father gave me a gardenia like personal star.
Don’t you hate it when someone apologizes all the time?
It’s like they are not even sorry.

POEM_TITLE
Gwendolyn as Lover
POEM_DATA
We fix you maternally in the mind, orient you in a case of “tut-tut,”
“there there,” and “you’re young yet,” but how many times did
you posture yourself for the broad body of him or him and open

like home — his hands in your hair, your nerves rising kinetically
to the cupola of his palms? Lovers’ propensity for being a keep
and your saying (when you mean it), “I am yours.”

We fix you in the mind as bright-sighted seminar, dipping from
the source all that you know, but how often did your eyes light
in flirtation or fight, working from his getting your dander up to

his oval mouth there, there, your teasing tut-tut in arousing
admonition at what he was after, knowing, as you prepared
to keep him, that you were young yet and gleaning, gleaning.

POEM_TITLE
Gwendolyn Brooks: America in the Wintertime
POEM_DATA
in this moment of orangutans, wolves, and scavengers,
of high heat redesigning the north &amp; south poles
and the wanderings of new tribes in limousines,
with the confirmations of liars, thieves, and get-over artists,
in the wilderness of pennsylvania avenue,
standing rock, misspelled executive orders
on yellow paper with crooked signatures.

where are the kind language makers among us?

at a time of extreme climate damage,
deciphering fake news, alternative truths, and me-ism
you saw the twenty-first century and left us
not on your own accord or permission.
you have fought and fought most of the twentieth century
creating an army of poets who learned
and loved language and stories
of complicated rivers, seas, and oceans.

where is the kind green nourishment of kale and wheatgrass?

you thought, wrote, and lived poetry,
knew that terror is also language based
on denial, first-ism, and rich cowards.
you were honey and yes to us,
never ran from Black as in bones, Africa,
blood and questioning yesterdays and tomorrows.
we never saw you dance but you had rhythm,
you were a warrior before the war,
creating earth language, uncommon signs and melodies,
and did not sing the songs of career slaves.

keenly aware of tubman, douglass, wells-barnett, du bois,
and the oversized consciousness and commitment of never-quit people
religiously taking note of the bloodlust enemies of kindness
we hear your last words:
america
if you see me as your enemy
you have no
friends.

POEM_TITLE
His Mother&#39;s Hair
POEM_DATA
The last time he cut his mother’s hair
the rude morning sun
left no corner of her kitchen private,
the light surgically clean
where it fell on his scissors.
Her hair fell in a blonde circle
on the lake blue tile—smell of coffee
and cinnamon; her laughing
shook her head, Hold still, he said,
his hands surfeit with the curl
and softness of her hair.

Three weeks after her death,
a stranger entered the salon
and settled in the chair.
She had the color and shape
of his mother’s hair,
and when he sunk his hands in it,
the texture, even cowlicks,
individual as freckles—same.
Twice he had to leave the room,
and twice, he returned—still,
when he touched her hair, it blurred.
Hold still, he said, hold still.

POEM_TITLE
Immigrant Song
POEM_DATA
All birds—even those that do not fly
—have wings

A constant confession
Admission of omission

This is your punctuated equilibrium
And everything in between
Slow it down

The moment of extinction
The death of the last individual of a species
(Let’s put it aside for now)
Stay with it

This is our gene flow
How do you like our genetic drift
A riff, a rift, a raft…
Too rough for the second half

Take us under, take us downhill
Paint pangenesis all over your dancing body
The new party god
Keep the beat going, don’t stop, you can’t stop

Crick &amp; Watson
Evo-devo
This is your mother’s local phenomenon

If this is racial hygiene
Why do I feel so dirty?

Microcosmic soul
It’s an involutionary wonderland
This living matter
A modern synthesis
4.6 billion years of biology
Can’t stop the ideology
Graduate from meet/mate
To fitness landscape of sexual selection

From land over sea
It’s a hard lyric
The impression of a key in a bar of soap
A transitional fossil

Keep camping
Plant the flag
Bury the burial mound
Put the pop in popular
And the sigh in science

POEM_TITLE
&ldquo;In the Evening We Shall Be Examined on Love&rdquo;
POEM_DATA
And it won’t be multiple choice,
though some of us would prefer it that way.
Neither will it be essay, which tempts us to run on
when we should be sticking to the point, if not together.
In the evening there shall be implications
our fear will change to complications. No cheating,
we’ll be told, and we’ll try to figure the cost of being true
to ourselves. In the evening when the sky has turned
that certain blue, blue of exam books, blue of no more
daily evasions, we shall climb the hill as the light empties
and park our tired bodies on a bench above the city
and try to fill in the blanks. And we won’t be tested
like defendants on trial, cross-examined
till one of us breaks down, guilty as charged. No,
in the evening, after the day has refused to testify,
we shall be examined on love like students
who don’t even recall signing up for the course
and now must take their orals, forced to speak for once
from the heart and not off the top of their heads.
And when the evening is over and it’s late,
the student body asleep, even the great teachers
retired for the night, we shall stay up
and run back over the questions, each in our own way:
what’s true, what’s false, what unknown quantity
will balance the equation, what it would mean years from now
to look back and know
we did not fail.

POEM_TITLE
Keough Hall
POEM_DATA
minutes
felt
like hours

"deplorables
knocking
at your door"

he shouted
the day
after—“build

the wall—
we're
building

a wall
around
your room!"

minutes
felt
like hours

"cowards!"
you managed,
catching

a glimpse
by cracking
your door:

there were three
of them
scurrying

down the hall,
their faces
obscured…

your back
against
the wall, you slid

to the floor—
"Hail Mary..."
you began

whispering
to yourself
and back

they came their
laughter
louder

minutes
felt
like hours

and the thumping
in your chest—
his fist

pounding the door

for Gregory Jenn ('18)

POEM_TITLE
Lines of Force
POEM_DATA
The pleasure of walking a long time on the mountain
without seeing a human being, much less speaking to one.

And the pleasure of speaking when one is suddenly there.
The upgrade from wary to tolerant to convivial,
so unlike two brisk bodies on a busy street
for whom a sudden magnetic attraction
is a mistake, awkwardness, something to be sorry for.

But to loiter, however briefly, in a clearing
where two paths intersect in the matrix of chance.
To stop here speaking the few words that come to mind.
A greeting. Some earnest talk of weather.
A little history of the day.

To stand there then and say nothing.
To slowly look around past each other.
Notice the green tang pines exude in the heat
and the denser sweat of human effort.

To have nothing left to say
but not wanting just yet to move on.
The tension between you, a gossamer thread.
It trembles in the breeze, holding
the thin light it transmits.

To be held in that
line of force, however briefly,
as if it were all that mattered.

And then to move on.
With equal energy, with equal pleasure.

