POEM_TITLE
Dark Harvest
POEM_DATA
You can come to me in the evening,
with the fingers of former lovers
fastened in your hair and their ghost lips
opening over your body,
They can be philosophers or musicians in long coats and colored shoes
and they can be smarter than I am,
whispering to each other
when they look at us.
You can come walking toward my window after dusk
when I can’t see past the lamplight in the glass,
when the chipped plates rattle on the counter
and the cinders
dance on the cross-ties under the wheels of southbound freights.
Bring children if you want, and the long wounds of sisters
branching away
behind you toward the sea.
Bring your mother’s tense distracted face
and the shoulders of plane mechanics
slumped in the Naugahyde booths of the airport diner,
waiting for you to bring their eggs.

I’ll bring all the bottles of gin I drank by myself
and my cracked mouth opened partway
as I slept in the back of my blue Impala
dreaming of spiders.
I won’t forget the lines running deeply
in the cheeks of the Polish landlady
who wouldn’t let the cops upstairs,
the missing ring finger of the machinist from Spenard
whose money I stole after he passed out to go downtown in a cab
and look for whores,
or the trembling lower jaw of my son, watching me
back my motorcycle from his mother’s driveway one last time,
the ribbons and cone-shaped birthday hats
scattered on the lawn,
the rain coming down like broken glass.

We’ll go out under the stars and sit together on the ground
and there will be enough to eat for everybody.
They can sleep on my couches and rug,
and the next day
I’ll go to work, stepping easily across the scaffolding, feeding
the cable gently into the new pipes on the roof,
and dreaming
like St Francis of the still dark rocks
that disappear under the morning tide,
only to climb back into the light,
sea-rimed, salt-blotched, their patched webs of algae
blazing with flies in the sun.

POEM_TITLE
Dark Rosaleen
POEM_DATA
O my dark Rosaleen,
Do not sigh, do not weep!
The priests are on the ocean green,
They march along the deep.
There’s wine from the royal Pope,
Upon the ocean green;
And Spanish ale shall give you hope,
My Dark Rosaleen!
My own Rosaleen!

Shall glad your heart, shall give you hope,
Shall give you health, and help, and hope,
My Dark Rosaleen!

Over hills, and thro’ dales,
Have I roam’d for your sake;
All yesterday I sail’d with sails
On river and on lake.
The Erne, at its highest flood,
I dash’d across unseen,
For there was lightning in my blood,
My Dark Rosaleen!

My own Rosaleen!
O, there was lightning in my blood,
Red lighten’d thro’ my blood.
My Dark Rosaleen!

All day long, in unrest,
To and fro, do I move.
The very soul within my breast
Is wasted for you, love!
The heart in my bosom faints
To think of you, my Queen,
My life of life, my saint of saints,
My Dark Rosaleen!
My own Rosaleen!
To hear your sweet and sad complaints,
My life, my love, my saint of saints,
My Dark Rosaleen!
Woe and pain, pain and woe,
Are my lot, night and noon,
To see your bright face clouded so,
Like to the mournful moon.
But yet will I rear your throne
Again in golden sheen;

‘Tis you shall reign, shall reign alone,
My Dark Rosaleen!
My own Rosaleen!
‘Tis you shall have the golden throne,
‘Tis you shall reign, and reign alone,
My Dark Rosaleen!

Over dews, over sands,
Will I fly, for your weal:
Your holy delicate white hands
Shall girdle me with steel.
At home, in your emerald bowers,
From morning’s dawn till e’en,
You’ll pray for me, my flower of flowers,
My Dark Rosaleen!
My fond Rosaleen!
You’ll think of me through daylight hours
My virgin flower, my flower of flowers,
My Dark Rosaleen!

I could scale the blue air,
I could plough the high hills,
Oh, I could kneel all night in prayer,
To heal your many ills!
And one beamy smile from you
Would float like light between
My toils and me, my own, my true,
My Dark Rosaleen!
My fond Rosaleen!
Would give me life and soul anew,
My Dark Rosaleen!

O, the Erne shall run red,
With redundance of blood,
The earth shall rock beneath our tread,
And flames wrap hill and wood,

And gun-peal and slogan-cry
Wake many a glen serene,
Ere you shall fade, ere you shall die,
My Dark Rosaleen!
My own Rosaleen!
The Judgement Hour must first be nigh,
Ere you can fade, ere you can die,
My Dark Rosaleen!

POEM_TITLE
Darwin&rsquo;s Bestiary
POEM_DATA
PROLOGUE

Animals tame and animals feral
prowled the Dark Ages in search of a moral:
the canine was Loyal, the lion was Virile,
rabbits were Potent and gryphons were Sterile.
Sloth, Envy, Gluttony, Pride—every peril
was fleshed into something phantasmic and rural,
while Courage, Devotion, Thrift—every bright laurel
crowned a creature in some mythological mural.

Scientists think there is something immoral
in singular brutes having meat that is plural:
beasts are mere beasts, just as flowers are floral.
Yet between the lines there’s an implicit demurral;
the habit stays with us, albeit it’s puerile:
when Darwin saw squirrels, he saw more than Squirrel.

1. THE ANT

The ant, Darwin reminded us,
defies all simple-mindedness:
Take nothing (says the ant) on faith,
and never trust a simple truth.
The PR men of bestiaries
eulogized for centuries
this busy little paragon,
nature’s proletarian—
but look here, Darwin said: some ants
make slaves of smaller ants, and end
exploiting in their peonages
the sweating brows of their tiny drudges.

Thus the ant speaks out of both
sides of its mealy little mouth:
its example is extolled
to the workers of the world,
but its habits also preach
the virtues of the idle rich.

2. THE WORM

Eyeless in Gaza, earless in Britain,
lower than a rattlesnake’s belly-button,
deaf as a judge and dumb as an audit:
nobody gave the worm much credit
till Darwin looked a little closer
at this spaghetti-torsoed loser.
Look, he said, a worm can feel
and taste and touch and learn and smell;
and ounce for ounce, they’re tough as wrestlers,
and love can turn them into hustlers,
and as to work, their labors are mythic,
small devotees of the Protestant Ethic:
they’ll go anywhere, to mountains or grassland,
south to the rain forests, north to Iceland,
fifty thousand to every acre
guzzling earth like a drunk on liquor,
churning the soil and making it fertile,
earning the thanks of every mortal:
proud Homo sapiens, with legs and arms—
his whole existence depends on worms.
So, History, no longer let
the worm’s be an ignoble lot
unwept, unhonored, and unsung.
Moral: even a worm can turn.

3. THE RABBIT

a.   Except in distress, the rabbit is silent,
but social as teacups: no hare is an island.
(Moral:
silence is golden—or anyway harmless;
rabbits may run, but never for Congress.)

b.   When a rabbit gets miffed, he bounds in an orbit,
kicking and scratching like—well, like a rabbit.
(Moral:
to thine own self be true—or as true as you can;
a wolf in sheep’s clothing fleeces his skin.)

c.   He populates prairies and mountains and moors,
but in Sweden the rabbit can’t live out of doors.
(Moral:
to know your own strength, take a tug at your shackles;
to understand purity, ponder your freckles.)

d.   Survival developed these small furry tutors;
the morals of rabbits outnumber their litters.
(Conclusion:
you needn’t be brainy, benign, or bizarre
to be thought a great prophet. Endure. Just endure.)

4. THE GOSSAMER

Sixty miles from land the gentle trades
that silk the Yankee clippers to Cathay
sift a million gossamers, like tides
of fluff above the menace of the sea.

These tiny spiders spin their bits of webbing
and ride the air as schooners ride the ocean;
the Beagle trapped a thousand in its rigging,
small aeronauts on some elusive mission.

The Megatherium, done to extinction
by its own bigness, makes a counterpoint
to gossamers, who breathe us this small lesson:
for survival, it’s the little things that count.

POEM_TITLE
"The day is gone, and all its sweets are gone!"
POEM_DATA
The day is gone, and all its sweets are gone!
Sweet voice, sweet lips, soft hand, and softer breast,
Warm breath, light whisper, tender semi-tone,
Bright eyes, accomplish’d shape, and lang’rous waist!
Faded the flower and all its budded charms,
Faded the sight of beauty from my eyes,
Faded the shape of beauty from my arms,
Faded the voice, warmth, whiteness, paradise –
Vanish’d unseasonably at shut of eve,
When the dusk holiday – or holinight
Of fragrant-curtain’d love begins to weave
The woof of darkness thick, for hid delight,
But, as I’ve read love’s missal through to-day,
He’ll let me sleep, seeing I fast and pray.

POEM_TITLE
The Day Lady Died
POEM_DATA
It is 12:20 in New York a Friday
three days after Bastille day, yes
it is 1959 and I go get a shoeshine
because I will get off the 4:19 in Easthampton
at 7:15 and then go straight to dinner
and I don’t know the people who will feed me

I walk up the muggy street beginning to sun
and have a hamburger and a malted and buy
an ugly NEW WORLD WRITING to see what the poets
in Ghana are doing these days
I go on to the bank
and Miss Stillwagon (first name Linda I once heard)
doesn’t even look up my balance for once in her life
and in the GOLDEN GRIFFIN I get a little Verlaine
for Patsy with drawings by Bonnard although I do
think of Hesiod, trans. Richmond Lattimore or
Brendan Behan’s new play or Le Balcon or Les Nègres
of Genet, but I don’t, I stick with Verlaine
after practically going to sleep with quandariness

and for Mike I just stroll into the PARK LANE
Liquor Store and ask for a bottle of Strega and
then I go back where I came from to 6th Avenue
and the tobacconist in the Ziegfeld Theatre and
casually ask for a carton of Gauloises and a carton
of Picayunes, and a NEW YORK POST with her face on it

and I am sweating a lot by now and thinking of
leaning on the john door in the 5 SPOT
while she whispered a song along the keyboard
to Mal Waldron and everyone and I stopped breathing

POEM_TITLE
The Day of Judgment
POEM_DATA
When the fierce north wind with his airy forces
Rears up the Baltic to a foaming fury,
And the red lightning with a storm of hail comes
Rushing amain down,

How the poor sailors stand amazed and tremble,
While the hoarse thunder, like a bloody trumpet,
Roars a loud onset to the gaping waters,
Quick to devour them!

Such shall the noise be and the wild disorder,
(If things eternal may be like these earthly)
Such the dire terror, when the great Archangel
Shakes the creation,

Tears the strong pillars of the vault of heaven,
Breaks up old marble, the repose of princes;
See the graves open, and the bones arising,
Flames all around ’em!

Hark, the shrill outcries of the guilty wretches!
Lively bright horror and amazing anguish
Stare through their eyelids, while the living worm lies
Gnawing within them.

Thoughts like old vultures prey upon their heart-strings,
And the smart twinges, when the eye beholds the
Lofty Judge frowning, and a flood of vengeance
Rolling afore him.

Hopeless immortals! how they scream and shiver,
While devils push them to the pit wide-yawning
Hideous and gloomy, to receive them headlong
Down to the center.

Stop here, my fancy: (all away ye horrid
Doleful ideas); come, arise to Jesus;
How He sits God-like! and the saints around him
Throned, yet adoring!

Oh may I sit there when he comes triumphant
Dooming the nations! then ascend to glory
While our hosannas all along the passage
Shout the Redeemer.

POEM_TITLE
Day-Old Bargain
POEM_DATA
Bargain tarts, raspberry, goose,
he said, don't write about that
surgery, women who have hacked off write
all parts and natures of women
who lose food in the bottom parts
of refrigerators, onions, scallions,
sour tomatoes, tiny cocktail weenies
lost in the airless dark write
When you give over your breast
to cancer, for God's sake don't
write about it.

Write about silliness, holding hands
in sandboxes, small girls playing fudge-
and-find-me-alley-tag at dusk, Rochester,
state of pubescent, New Yorka roonie.

...day I learned to drive aimed car
at horizon and floored it. Got there.
God in color, no cable, firsthand.
Going and coming back I thought I'd live.

Not much for visions, still at sink soaking
pinkies in sweetalmond suds, I heard Mom.
Come on home, she said. Scared the witless bejeebies
out of me. Next day I opted for surgery.
Cut that mama off and saved my life.
Big daddy surgeon said right on the mark, sweet honey.
It was done.

He's got a girlfriend works at his office, don't you know,
she thinks he's licorice stick swinger. I caught them
hugging in the mimeo room. Ain't nothing to it, he said,
rolling his cup of a palm over the scar. Mmmmmm-mmmmm,
this hillock is a sweet raisin, roll over baby, pour me out.
Okeydokey.

What came next in the woods, woolly dark trees
don't give a fudge if what's hugging them hard
dents in two places. I hang on for dear life.
Filled pockets with seedpods, got bulbs
I shoehorned into clay pots for life's sake.
Nevertheless the disc shone hard, or didn't.

POEM_TITLE
Day Room
POEM_DATA
His head rose like a torch in a tomb.
Banquet-style, as at a second Symposium,

The others lounged on couches or lay knocked out.
A net of shadows dangled from wire-meshed windows.

Buffeted there, there, some swam against currents
Or were swept off into underwater canyons.

Visitors, confusion streaming over them, speech
Foaming into eddies, words lolling like jetsam

On the lightless bottom, listened to the news
Of minds crammed in bodies: Here, all was stoic

Or hectic or unspeaking disconnection.
Moving shadows on the TV screen implied

A world out there, though a world more couth,
More uncouth? in four o’clock’s slushy freezing dark:

Plato’s cave loomed in semblance of the walls,
Only wasn’t it the cave as All, no outside

Not inside, nothing more real to go out into?
He peered far down to where dark swam up

From the depthless screen and hovered poised
Above dark-in-light: Sergeant Schultz kept repeating,

“I know nothing, nothing,” his funny-Nazi German accent
As he recoils from his ever sauve tormentor, the American

POW Colonel Hogan who threatens Schultz
With good-humored ruthlessness as bad as a mother

In a supermarket aisle cajoling her greedy-eyed child,
“Ah ah ah—remember the Russian front!”

—Poor Schultz’s accent making him more human in his terror,
Though only an actor acting his lines through

The canned laughter’s bacchic furor sweeping down
The corridor to die in murmurs of slippers shushing.

Cast yourself in it, imagine having to say those lines,
Not just now, but always, eternity a chaos

Of laugh-track frenzy more demonic than funny,
Reruns of Hogan haunted by the actor

Who acts Hogan’s lines, his real-life orgies
Before a secret camera ending in his Glogotha,

His infamy to be bludgeoned and found wrapped
Naked in a shower curtain that hangs

In the mind like the cave’s walls turning outside
Inside outside inside no end or difference inside out

—The almost see-through membrane of a world gone flat:
He hunches forward to change the channel.

Muttering something to Schultz’s “I know nothing, nothing,”
A grim joke maybe, “Ain’t that the truth...” though really,

Who could know what words he was or wasn’t
Answering, who can hear above the roar of

Earth moving under him, trying to throw him off
As he clings to the sofa hurtling through space!

And as he clings, the screen slowly opens and fans out wide
Around the National Broadcasting Corporation peacock

Waving its plumes, flaming blues, greens, radiant vermilions,
Brilliance of the seasons, late-morning pastels

Easy and restful for the brain and eye,
Sempiternal hues Atlantis rose up and sank back into.

And these feather off into grays, solid wintry
Grays that give off nothing and reflect nothing back.

POEM_TITLE
Days
POEM_DATA
What are days for?
Days are where we live.
They come, they wake us
Time and time over.
They are to be happy in:
Where can we live but days?

Ah, solving that question
Brings the priest and the doctor
In their long coats
Running over the fields.

POEM_TITLE
Days
POEM_DATA
Swift and subtle
The flying shuttle
Crosses the web
And fills the loom,
Leaving for range
Of choice or change
No room, no room.

POEM_TITLE
Days of 1994:  Alexandrians
POEM_DATA
Lunch: as we close the twentieth century,
death, like a hanger-on or a wanna-be
sits with us at the cluttered bistro
table, inflecting the conversation.

Elderly friends take lovers, rent studios,
plan trips to unpronounceable provinces.
Fifty makes the ironic wager
that his biographer will outlive him—

as may the erudite eighty-one-year-old
dandy with whom a squabble is simmering.
His green-eyed architect companion
died in the spring. He is frank about his

grief, as he savors spiced pumpkin soup, and a
sliced rare filet. We’ll see the next decade in
or not. This one retains its flavor.
“Her new book ...” “... brilliant!” “She slept with ...” “ Really! ”

Long arabesques of silver-tipped sentences
drift on the current of our two languages
into the mist of late September
midafternoon, where the dusk is curling

Just thirty-eight: her last chemotherapy
treatment’s the same day classes begin again.
I went through it a year before she
started; but hers was both breasts, and lymph nodes.

She’s always been a lax vegetarian.
Now she has cut out butter and cheese, and she
never drank wine or beer. What else is
there to eliminate? Tea and coffee ... ?

(Our avocado salads are copious.)
It’s easier to talk about politics
than to allow the terror that shares
both of our bedrooms to find words. It made

the introduction; it’s an acquaintance we’ve
in common. Trading medical anecdotes
helps out when conversation lapses.
We don’t discuss Mitterrand and cancer.

Four months (I say) I’ll see her, see him again.
(I dream my life; I wake to contingencies.)
Now I walk home along the river,
into the wind, as the clouds break open.

POEM_TITLE
Days of Our Years
POEM_DATA
It’s brief and bright, dear children; bright and brief.
Delight’s the lightning; the long thunder’s grief.

POEM_TITLE
Dead Love
POEM_DATA
Dead love, by treason slain, lies stark,
White as a dead stark-stricken dove:
None that pass by him pause to mark
Dead love.

His heart, that strained and yearned and strove
As toward the sundawn strives the lark,
Is cold as all the old joy thereof.

Dead men, re-arisen from dust, may hark
When rings the trumpet blown above:
It will not raise from out the dark
Dead love.

POEM_TITLE
Dead Man&rsquo;s Dump
POEM_DATA
The plunging limbers over the shattered track
Racketed with their rusty freight,
Stuck out like many crowns of thorns,
And the rusty stakes like sceptres old
To stay the flood of brutish men
Upon our brothers dear.

The wheels lurched over sprawled dead
But pained them not, though their bones crunched,
Their shut mouths made no moan.
They lie there huddled, friend and foeman,
Man born of man, and born of woman,
And shells go crying over them
From night till night and now.

Earth has waited for them,
All the time of their growth
Fretting for their decay:
Now she has them at last!
In the strength of their strength
Suspended—stopped and held.

What fierce imaginings their dark souls lit?
Earth! have they gone into you!
Somewhere they must have gone,
And flung on your hard back
Is their soul’s sack
Emptied of God-ancestralled essences.
Who hurled them out? Who hurled?

None saw their spirits’ shadow shake the grass,
Or stood aside for the half used life to pass
Out of those doomed nostrils and the doomed mouth,
When the swift iron burning bee
Drained the wild honey of their youth.

What of us who, flung on the shrieking pyre,
Walk, our usual thoughts untouched,
Our lucky limbs as on ichor fed,
Immortal seeming ever?
Perhaps when the flames beat loud on us,
A fear may choke in our veins
And the startled blood may stop.

The air is loud with death,
The dark air spurts with fire,
The explosions ceaseless are.
Timelessly now, some minutes past,
Those dead strode time with vigorous life,
Till the shrapnel called ‘An end!’
But not to all. In bleeding pangs
Some borne on stretchers dreamed of home,
Dear things, war-blotted from their hearts.

Maniac Earth! howling and flying, your bowel
Seared by the jagged fire, the iron love,
The impetuous storm of savage love.
Dark Earth! dark Heavens! swinging in chemic smoke,
What dead are born when you kiss each soundless soul
With lightning and thunder from your mined heart,
Which man’s self dug, and his blind fingers loosed?

A man’s brains splattered on
A stretcher-bearer’s face;
His shook shoulders slipped their load,
But when they bent to look again
The drowning soul was sunk too deep
For human tenderness.

They left this dead with the older dead,
Stretched at the cross roads.

Burnt black by strange decay
Their sinister faces lie,
The lid over each eye,
The grass and coloured clay
More motion have than they,
Joined to the great sunk silences.

Here is one not long dead;
His dark hearing caught our far wheels,
And the choked soul stretched weak hands
To reach the living word the far wheels said,
The blood-dazed intelligence beating for light,
Crying through the suspense of the far torturing wheels
Swift for the end to break
Or the wheels to break,
Cried as the tide of the world broke over his sight.

Will they come? Will they ever come?
Even as the mixed hoofs of the mules,
The quivering-bellied mules,
And the rushing wheels all mixed
With his tortured upturned sight.
So we crashed round the bend,
We heard his weak scream,
We heard his very last sound,
And our wheels grazed his dead face.

POEM_TITLE
The Dead of Winter
POEM_DATA
In my coat I sit
At the window sill
Wintering with snow
That did not melt
It fell long ago
At night, by stealth
I was where I am
When the snow began

POEM_TITLE
Dead Orchard
POEM_DATA
Like seven birds sleeping on the plateau
Overlooking the shipwreck of love, mystery
Of the drunken visitors wandering off
With your wife, men who talk with a bad accent,
The condemned the abandoned, one day of silence,
Two days of silence, dreams shattered and protected,
The more the blossoms the more you suffer.

POEM_TITLE
The Dead
POEM_DATA
Blow out, you bugles, over the rich Dead!
There’s none of these so lonely and poor of old,
But, dying, has made us rarer gifts than gold.
These laid the world away; poured out the red
Sweet wine of youth; gave up the years to be
Of work and joy, and that unhoped serene,
That men call age; and those who would have been,
Their sons, they gave, their immortality.

Blow, bugles, blow! They brought us, for our dearth,
Holiness, lacked so long, and Love, and Pain,
Honour has come back, as a king, to earth,
And paid his subjects with a royal wage;
And Nobleness walks in our ways again;
And we have come into our heritage.

POEM_TITLE
The Dead
POEM_DATA
These hearts were woven of human joys and cares,
Washed marvellously with sorrow, swift to mirth.
The years had given them kindness. Dawn was theirs,
And sunset, and the colours of the earth.
These had seen movement, and heard music; known
Slumber and waking; loved; gone proudly friended;
Felt the quick stir of wonder; sat alone;
Touched flowers and furs and cheeks. All this is ended.

There are waters blown by changing winds to laughter
And lit by the rich skies, all day. And after,
Frost, with a gesture, stays the waves that dance
And wandering loveliness. He leaves a white
Unbroken glory, a gathered radiance,
A width, a shining peace, under the night.

POEM_TITLE
Deaf-Mute in the Pear Tree
POEM_DATA
His clumsy body is a golden fruit
pendulous in the pear tree

Blunt fingers among the multitudinous buds

Adriatic blue the sky above and through
the forking twigs

Sun ruddying tree’s trunk, his trunk
his massive head thick-nobbed with burnished curls
tight-clenched in bud

(Painting by Generalíc. Primitive.)

I watch him prune with silent secateurs

Boots in the crotch of branches shift their weight
heavily as oxen in a stall

Hear small inarticulate mews from his locked mouth
a kitten in a box

Pear clippings fall
soundlessly on the ground
Spring finches sing
soundlessly in the leaves

A stone. A stone in ears and on his tongue

Through palm and fingertip he knows the tree’s
quick springtime pulse

Smells in its sap the sweet incipient pears

Pale sunlight’s choppy water glistens on
his mutely snipping blades

and flags and scraps of blue
above him make regatta of the day

But when he sees his wife’s foreshortened shape
sudden and silent in the grass below
uptilt its face to him

then air is kisses, kisses

stone dissolves

his locked throat finds a little door

and through it feathered joy
flies screaming like a jay

POEM_TITLE
"Dear, if you change, I'll never choose again"
POEM_DATA
Dear, if you change, I’ll never choose again;
Sweet, if you shrink, I’ll never think of love;
Fair, if you fail, I’ll judge all beauty vain;
Wise, if too weak, more wits I’ll never prove.
Dear, sweet, fair, wise,-change, shrink, nor be not weak;
And on my faith, my faith shall never break.

Earth with her flowers shall sooner heaven adorn;
Heaven her bright stars through, earth’s dim globe shall move;
Fire heat shall lose, and frosts of flame be born;
Air, made to shine, as black as hell shall prove:
Earth, heaven, fire, air, the world transformed shall view,
Ere I prove false to faith, or strange to you.

