POEM_TITLE
Elephant Armageddon
POEM_DATA
They return to the site whence they came with eyes tearful,
with psalms trumpeting the air.
They stand ever so watchful;
guarding the graves of their ghosts and their kind.
They shall not forget.  They shall not want.
They lie down in green silky pastures
and finding their way to the still waters.
They restore and nourish their soul.
They walk through the dark valleys; always the shadows
of death lurking behind them.
Always striding till they reach the comforting light.
They fear no evil.  Man fears.
They forage for food and they eat amongst their enemies
because they fear not.  They are the happiest.
The honey is under their tongue.
The winter is past, the rain is over and gone.
Their hearts awaken.  They know no violence.
Even in the waning light they tower over all else.
They are the landscape.  They are the trees.
They throw up the dust in their dance.  The skies become misty.
They rise up and lead each other away into the dusk.

POEM_TITLE
The Hermit: 56
POEM_DATA
I wanted to write the story of a metamorphosis. The story
is at least partly based on a dream I recall from the diary of
another writer. In the dream, which may not be a dream but
simply a vision the writer has while seated at his desk, an
image of a white horse appears on teh wall. It is a white horse
that haunts the writer's mind. The white horse has escaped
its traces somewhere on an urban street. It is moving toward
the suburbs with an eye to the countryside. It is successful in
this movement because it progresses without hurry. It does
not gallop. It moves along the street with the gait of a horse
that drags a very heavy cart behind it. The horse moves successfully
toward its liberation since it does not appear to be a fugitive.
My heart beats more quickly when I think about this story,
which I have almost certainly partially invented. The horse
hides its fear of slaughter. It plays a game.

Irony is a kind of secrecy. It is a principle of groups.

POEM_TITLE
The Hermit: 75
POEM_DATA
75.

Even with geographic proximity, there may exist temporal
systems such that two people cannot meet one another or will
never meet again.

Dream last night includes swimming. Something about a thick
river, keep riding boots on it, travel from station to station,
temporary home to home. It is Berlin or a group of islands
called "Connecticut." I am alone or have a child or am with
my brother. It is sunset, when one seek something.

It is possible we somehow die for a time, a year, a month, a day,
without realizing this, then awake to find ourselves, which is to
say "someone," present again, attentive, expectant, apologetic
even?

POEM_TITLE
Lament For The Makers
POEM_DATA
I that in heill wes and gladnes,
Am trublit now with gret seiknes,
And feblit with infermite;
Timor mortis conturbat me.

Our plesance heir is all vane glory,
This fals warld is bot transitory,
The flesche is brukle, the Fend is sle;
Timor mortis conturbat me.

The stait of man dois change and vary,
Now sound, now seik, now blith, now sary,
Now dansand mery, now like to dee;
Timor mortis conturbat me.

No stait in erd heir standis sickir;
As with the wynd wavis the wickir,
Wavis this warldis vanite.
Timor mortis conturbat me.

On to the ded gois all estatis,
Princis, prelotis, and potestatis,
Baith riche and pur of al degre;
Timor mortis conturbat me.

He takis the knychtis in to feild,
Anarmit under helme and scheild;
Victour he is at all mellie;
Timor mortis conturbat me.

That strang unmercifull tyrand
Takis, on the moderis breist sowkand,
The bab full of benignite;
Timor mortis conturbat me.

He takis the campion in the stour,
The capitane closit in the tour,
The lady in bour full of bewte;
Timor mortis conturbat me.

He sparis no lord for his piscence,
Na clerk for his intelligence;
His awfull strak may no man fle;
Timor mortis conturbat me.

Art-magicianis, and astrologgis,
Rethoris, logicianis, and theologgis,
Thame helpis no conclusionis sle;
Timor mortis conturbat me.

In medicyne the most practicianis,
Lechis, surrigianis, and phisicianis,
Thame self fra ded may not supple;
Timor mortis conturbat me.

I se that makaris amang the laif
Playis heir ther pageant, syne gois to graif;
Sparit is nocht ther faculte;
Timor mortis conturbat me.

He hes done petuously devour,
The noble Chaucer, of makaris flour,
The Monk of Bery, and Gower, all thre;
Timor mortis conturbat me.

The gude Syr Hew of Eglintoun,
And eik Heryot, and Wyntoun,
He hes tane out of this cuntre;
Timor mortis conturbat me.

That scorpion fell hes done infek
Maister Johne Clerk, and Jame Afflek,
Fra balat making and tragidie;
Timor mortis conturbat me.

Holland and Barbour he hes berevit;
Allace! that he nocht with us levit
Schir Mungo Lokert of the Le;
Timor mortis conturbat me.

Clerk of Tranent eik he has tane,
That maid the Anteris of Gawane;
Schir Gilbert Hay endit hes he;
Timor mortis conturbat me.

He hes Blind Hary and Sandy Traill
Slaine with his schour of mortall haill,
Quhilk Patrik Johnestoun myght nocht fle;
Timor mortis conturbat me.

He hes reft Merseir his endite,
That did in luf so lifly write,
So schort, so quyk, of sentence hie;
Timor mortis conturbat me.

He hes tane Roull of Aberdene,
And gentill Roull of Corstorphin;
Two bettir fallowis did no man se;
Timor mortis conturbat me.

In Dumfermelyne he hes done roune
With Maister Robert Henrisoun;
Schir Johne the Ros enbrast hes he;
Timor mortis conturbat me.

And he hes now tane, last of aw,
Gud gentill Stobo and Quintyne Schaw,
Of quham all wichtis hes pete:
Timor mortis conturbat me.

Gud Maister Walter Kennedy
In poynt of dede lyis veraly,
Gret reuth it wer that so suld be;
Timor mortis conturbat me.

Sen he hes all my brether tane,
He will nocht lat me lif alane,
On forse I man his nyxt pray be;
Timor mortis conturbat me.

Sen for the deid remeid is none,
Best is that we for dede dispone,
Eftir our deid that lif may we;
Timor mortis conturbat me.

POEM_TITLE
Memorial Day
POEM_DATA
All that's left is the shroud
the back wings. Roaches
scurrying in the kitchen. There’s no
greater threat than this time at hand.
Drunken cackles from the street. Still damp
from 4 AM rain.
I missed the instructions for this part. The trap.
The deflate of dream. Utopia was always
supposed to be right at hand. Right and left.
Any which way we’d make of it.

Marine layer
won’t budge for the rumble under our feet. Sky
tears open in the north. Sirens
on high. A small pool forms
in the buckle of asphalt.
In its gentle tremble
the reflection of the grey
white mass overhead
with a perfect seam of blue.
The rift where
the dead speak
how-tos.

POEM_TITLE
Of &nbsp;A Lack In Our Administration
POEM_DATA
In all this system I watched a cloud fall
Carted wet down the design
Need is a big pool
Lo go its creaturely waves

Commerce came open and bright like a starfuck
"I hear, with great shame for our century"
Last zing on the stairs

"S0-and-so wants company to Paris; so-and-so is looking for a
servant with such-and-such qualifications"

Execution too diddled back then

"So-and-so wants a master"

POEM_TITLE
Black Map
POEM_DATA
in the end, cold crows piece together
the night: a black map
I've come home—the way back
longer than the wrong road
long as a life

bring the heart of winter
when spring water and horse pills
become the words of night
when memory barks
a rainbow haunts the black market

my father's life-spark small as a pea
I am his echo
turning the corner of encounters
a former lover hides in a wind
swirling with letters

Beijing, let me
toast your lamplights
let my white hair lead
the way through the black map
as though a storm were taking you to fly

I wait in line until the small window
shuts: O the bright moon
I go home—reunions
are one less
fewer than goodbyes

POEM_TITLE
The Breath-Holding Contest
POEM_DATA
That boy, the champion breath holder,
Kenji Takezo, lost his title
This year to Mack Stanton
A retired truck driver
New to the area.
Held in the town swimming pool
Thirty-five participants inhaled
Deeply all at once
Submerged the depth.
The contest went on into twilight.
One by one each person
Came up sucking air.
Kenji was the town favorite.
We wanted him to win again.
He trained so hard,
It was the only real talent
He had
Other than surfing and making
Trouble. When he surfaced
Second to last
Gulping the night
Then vomiting water,
We were disappointed.
He was doing so well.
He had his lucky twenty-pound brick
Cradled in his lap.
It kept him down.
But that trucker Mack was too good.
He read
Comic books, aloud, underwater.
We watched from the bleachers
His laughter bursting above him.
Kenji saw this too.
He never had anybody
Read to him
Not even his mother,
And he wanted to hear
What was being read
What his opponent found so funny.

POEM_TITLE
Collectable Blacks
POEM_DATA
This is the g-dropping vernacular
I am stuck in. This is the polyphone
where my head is an agrarian gang
sign pointing like a percussion mallet
to a corn maze in one of the smaller
Indiana suburbs where there aren’t
supposed to be black folks. Be cool &amp; try
to grin it off. Be cool &amp; try to lean
it off. Find a kind of black &amp; bet on it.
I’m grinning to this vernacular
like the big drum laugh tracks a patriotic
marching band. Be cool &amp; try to ride
the beat the same way me, Pryor,
&amp; Ra did driving across the 30th Street
Bridge, laughing at these two dudes
with big afros like it’s 1981 peeing into
the water &amp; looking at the stars. Right
before Officer Friendly hit his lights.
Face the car, fingers locked behind
your heads. Right after the fireworks
started popping off. Do I need to call
the drug dog? Right after the rattling
windows, mosquitoes as busy in my ears
as 4th of July traffic cops. Right before
the thrill of real planets &amp; pretend planets
spun high into the sky, Ra throwing up
three West Side fingers, each ringed
by pyrotechnic glory &amp; the misnomer
of the three of us grinning at the cop’s club
down swinging at almost the exact same
time Pryor says, Cops put a hurting on your
ass, man. &amp; fireworks light up in the same
colors as angry knuckles if you don’t
duck on the double. Especially on the West
Side—more carnivorous than almost any
other part of Earth Voyager saw when
it snapped a blue picture on its way out
of this violently Technicolor heliosphere.

POEM_TITLE
Declaration
POEM_DATA
Perhaps the final hour is come
I have left no testament
Only a pen, for my mother
I am no hero
In an age without heroes
I just want to be a man

The still horizon
Divides the ranks of the living and the dead
I can only choose the sky
I will not kneel on the ground
Allowing the executioners to look tall
The better to obstruct the wind of freedom

From star-like bullet holes shall flow
A blood-red dawn

POEM_TITLE
from <em>Poems</em>: 140 1 January 1924
POEM_DATA
Whoever kisses time’s ancient nodding head
will remember later, like a loving son,
how the old man lay down to sleep
in the drift of wheat outside the window.
He who has opened the eyes of the age,
two large sleepy apples with inflamed lids,
hears forever after the roar of rivers
swollen with the wasted, lying times.

The age is a despot with two sleepy apples
to see with, and a splendid mouth of earth.
When he dies he’ll sink onto the numb
arm of his son, who’s already senile.
I know the breath growing weaker by the day
Not long not till the simple song
of the wrongs of earth is cut off,
and a tin seal put on the lips.

O life of earth! O dying age!
I’m afraid no one will understand you
but the man with the helpless smile
of one who has lost himself.
O the pain of peeling back the raw eyelids
to look for a lost word, and with lime
slaking in the veins, to hunt
for night herbs for a tribe of strangers!

The age. In the sick son’s blood the deposit of lime
is hardening. Moscow’s sleeping like a wooden coffin.
There’s no escaping the tyrant century.
After all these years the snow still smells of apples.
I want to run away from my own doorstep,
but where? Out in the street it’s dark,
and my conscience glitters ahead of me
like salt strewn on the pavement.

Somehow I’ve got myself set for a short journey
through the back lanes, past thatched eaves, starling houses,
an everyday passer-by, in a flimsy coat,
forever trying to button the lap-robe.
Street after street flashes past,
the frozen runners crunch like apples ;
can’t get the button through the button-hole,
it keeps slipping out of my fingers.

The winter night thunders
like iron hardware through the Moscow streets.
Knocks like a frozen fish, or billows in steam,
flashing like a carp in a rosy tea-room.
Moscow is Moscow again. I say hello to her.
‘Don’t be stern with me; never mind.
I still respect the brotherhood
of the deep frost, and the pike’s justice.’

The pharmacy’s raspberry globe shines onto the snow.
Somewhere an Underwood typewriter’s rattled.
The sleigh-driver’s back, the snow knee-deep,
what more do you want? They won't touch you, won’t kill you.
Beautiful winter, and the goat sky
has crumbled into stars and is burning with milk.
And the lap-robe flaps and rings
like horse-hair against the frozen runners.

And the lanes smoked like kerosene stoves,
swallowed snow, raspberry, ice,
endlessly peeling, like a Soviet sonatina,
recalling nineteen-twenty.
The frost is smelling of apples again.
Could I ever betray to gossip-mongers
the great vow to the Fourth Estate
and oaths solemn enough for tears?

Who else will you kill? Who else will you worship?
What other lie will you dream up?
There’s the Underwood’s cartilage. Hurry, rip out a key,
you’ll find a little bone of a pike.
And in the sick son’s blood the deposit of lime
will melt, and there’ll be sudden blessèd laughter.
But the simple sonatina of typewriters
is only a faint shade of those great sonatas.

POEM_TITLE
from <em>Poems of the Thirties:</em> 286 [The Stalin Epigram]
POEM_DATA
Our lives no longer feel ground under them.
At ten paces you can’t hear our words.

But whenever there’s a snatch of talk
it turns to the Kremlin mountaineer,

the ten thick worms his fingers,
his words like measures of weight,

the huge laughing cockroaches on his top lip,
the glitter of his boot-rims.

Ringed with a scum of chicken-necked bosses
he toys with the tributes of half-men.

One whistles, another meouws, a third snivels.
He pokes out his finger and he alone goes boom.

He forges decrees in a line like horseshoes,
One for the groin, one the forehead, temple, eye.

He rolls the executions on his tongue like berries.
He wishes he could hug them like big friends from home.

POEM_TITLE
from <em>Stone</em>: 103 The Twilight of Freedom
POEM_DATA
Let us praise the twilight of freedom, brothers,
the great year of twilight!
A thick forest of nets has been let down
into the seething waters of night.
O sun, judge, people, desolate
are the years into which you are rising!

Let us praise the momentous burden
that the people’s leader assumes, in tears.
Let us praise the twilight burden of power,
its weight too great to be borne.
Time, whoever has a heart
will hear your ship going down.

We have roped swallows together
into legions.
Now we can’t see the sun.
Everywhere nature twitters as it moves.
In the deepening twilight the earth swims into the nets
and the sun can’t be seen.

But what can we lose if we try one
groaning, wide, ungainly sweep of the rudder?
The earth swims. Courage,
brothers, as the cleft sea falls back from our plow.
Even as we freeze in Lethe we’ll remember
the ten heavens the earth cost us.

POEM_TITLE
from <em>Stone:</em> 98
POEM_DATA
The clock-cricket singing,
that’s the fever rustling.
The dry stove hissing,
that’s the fire in red silk.

The teeth of mice milling
the thin supports of life,
that’s the swallow my daughter
who unmoored my boat.

Rain-mumble on the roof—
that’s the fire in black silk.
But even at the bottom of the sea
the bird-cherry will hear ‘good-bye’.

For death is innocent,
and the heart,
all through the nightingale-fever,
however it turns, is still warm.

POEM_TITLE
from <em>Stone:</em> 122
POEM_DATA
Let me be in your service
like the others
mumbling predictions,
mouth dry with jealousy.
Parched tongue
thirsting, not even for the word—
for me the dry air is empty
again without you.

I’m not jealous any more
but I want you.
I carry myself like a victim
to the hangman.
I will not call you
either joy or love.
All my own blood is gone.
Something strange paces there now.

Another moment
and I will tell you:
it's not joy but torture
you give me.
I'm drawn to you
as to a crime—
to your ragged mouth,
to the soft bitten cherry.

Come back to me,
I'm frightened without you.
Never had you such power
over me as now.
Everything I desire
appears to me.
I'm not jealous any more.
I'm calling you.

POEM_TITLE
from <em>Stone</em>: 24
POEM_DATA
Leaves scarcely breathing
in the black breeze;
the flickering swallow
draws circles in the dusk.

In my loving
dying heart
a twilight is coming,
a last ray, gently reproaching.

And over the evening forest
the bronze moon climbs to its place.
Why has the music stopped?
Why is there such silence?

POEM_TITLE
Hello, Baihua Mountain
POEM_DATA
The sound of a guitar drifts through the air.
Cupped in my hand, a snowflake quivers lightly.
Thick patches of fog draw back to reveal
A mountain range, rolling like a melody.

I have gathered the inheritance of the four seasons.
There is no sign of man in the valley.
Picked wild flowers continue to grow,
Their flowering is their time of death.

Along the path in the primordial wood
Green sunlight flows through the slits.
A russet hawk interprets into bird cries
The mountain's tale of terror.

Abruptly I cry out,
"Hello, Bai—hua—Mountain."
"Hello, my—child," comes the echo
From a distant waterfall.

It was a wind within a wind, drawing
A restless response from the land,
I whispered, and the snowflake
Drifted from my hand down the abyss.

POEM_TITLE
Homeless
POEM_DATA
My son lives on the streets.
We don’t see each other much.
Like a mother who puts white lilies
on the headstone of a dead child,
I put money into his bank account,
clothes into E-Z Access storage
and pretend he’s far away—
at a boarding school, or in a foreign country.
Nights, I dream fairy tales about him.
I dream he becomes a prince,
scholar or warrior who rescues me
from sorrow, the way he rescued me
when he was a child and said,
“Mommy, don’t cry,” and brought tea
into the room of his father’s acrimony—
brave, standing tall in the forest
fire of his father’s scorn. I wake
to the empty sound of wind in the trees.
He says he wants to live with me.
I say I can’t live with him—
boy whose words crash like branches in a rain storm.
Nothing can hold him in,
the walls of a house too thin.
Back home, I had seen
the “study-hard-so-you-don’t-become-like-them”
street bums on Mamo Street,
and he’s like them.
These days, in order to catch a glimpse of him,
I circle the city. One day,
I see him on his bike.
People give him wide berth,
the same way birds avoid power lines,
oncoming cars or trees.
I park on a side street.
Wild-eyed, he flies the block
as if in a holding pattern.
Not of my body, not of my hopes,
he homes in on what can’t be given or taken away.

POEM_TITLE
Human Knowledge
POEM_DATA
About the only thing I thought I knew
was that nothing I’d ever know would do
any good. Sunrise, say, or that the part
of the horse’s hoof that most resembles
a human palm is called the frog;
certain chords on the guitar of no mercantile use;
the abstruse circuitry of an envelope
quatrain; even the meaning of horripilation.

Sometimes on a flatland mound the ancients had made,
I took heart in the pointlessness of stars
and lay there until my teeth chattered.
I earned my last Boy Scout merit badge
building a birdhouse out of license plates
manufactured by felons in the big house.
No more paramilitary organizations for me,
I said, ten years before I was drafted.

I had skills. Sure-footedness and slick
fielding. Eventually I would learn to unhook
a bra one-handed, practicing on my friend,
his sister's worn over his T-shirt (I took
my turns too). One Easter Sunday I hid
through the church service among the pipes
of the organ and still did not have faith,
although my ears rang until Monday.

I began to know that little worth knowing
was knowable and faith was delusion.
I began to believe I believed in believing
nothing I was supposed to believe in,
except the stars, which, like me,
were not significant, except for their light,
meaning I loved them for their pointlessness.
I believed I owned them somehow.

A C major 7th chord was beautiful and almost rare.
The horse I loved foundered and had to be
put down. The middle rhyme in an envelope
quatrain was not imprisoned if it was right.
In cold air a nipple horripilates
and rises, the sun comes up and up and up,
a star that bakes the eggs
in a Boy Scout license plate birdhouse.

God was in music and music was God.
A drill sergeant seized me by my dog tag
chain and threatened to beat me
to a pile of bloody guts for the peace sign
I’d chiseled in the first of my two tags,
the one he said they’d leave in my mouth
before they zipped the body bag closed.
Yet one more thing I’d come to know.

He also said that Uncle Sam owned my ass,
no more true than my ownership
of the stars. I can play a C major 7th chord
in five or six places on the neck of a guitar.
A stabled horse’s frog degrades; a wild horse’s
becomes a callus, smooth as leather.
Stars are invisible in rainy weather,
something any fool knows, of course.

POEM_TITLE
Illinois Abe Lincoln&rsquo;s Hat
POEM_DATA
blacks painted onto bricks &amp; split vinyl on the East Side,
jaws as tight as window locks with the curtains drawn
&amp; behind that diligent fabric: blacks already tucked
into homemade forts—folding chairs, wobbly backbones
&amp; the whole, snowy world waiting outside like ghost
stories whispered around the last sputtering match. &amp; later,
top sheets pulled up over heads from fear of mirrors
at midnight or some backfired beater’s rusty pop pop pop
after the key twists at the edge of the week. No doubt:
Tuesday is the scariest day in Section 8, but Friday is right
after it in the suburbs. &amp; after those trembling weekdays,
even more blacks with money disappearing &amp; reappearing
as unexpectedly as poltergeists inside of TVs &amp; haunted
trees with fast fingers in West Side yards. &amp; still not
a wavelength of any kind for a black to put in the bank.
The inks in everybody’s hatted &amp; contracting checkbooks
don’t change black. Some front-row architecture might.
Some guns, too, &amp; their loud, colorful opportunities:
whatever version of black is inside a fist around a grip.
Not a color, really—more like the face a man makes in
the glinting face of a gun pointed at him every single day.

