POEM_TITLE
Each Day
POEM_DATA
Each day as dawn approaches,
the King sits in majesty
and blesses the holy creatures:
To you, my creatures, I speak,
before you I declare—
Creatures who bear the throne of my glory
with all your heart, and willingly with your soul—
Blessed is the hour of your creation,
and exalted is the constellation
beneath which I gave you form.
May the light of that morning continue to shine
when you came into my mind—
for you are a vessel of my desire
prepared and perfected on that day.
Be silent, creatures of my making,
so I might hear my children pray.

POEM_TITLE
Evenings of Certain Lives
POEM_DATA

I

You don’t need always to be scrubbing the tiles, Hendrickje,
my eye drinks itself,
drinks itself to death—
but other drink is in short supply—
the little Buddha there,
Chinese grove god
in exchange for a ladleful of Hulstkamp,
please!

Never painted anything
in frost-white or ice-skater blue
or that Irish green
in which the purple shimmers through—
always my own monotone,
my compulsion to shadows—
not pleasant
to pursue that path so clearly.

Greatness—where?
I pick up the slate-pencil and certain things appear
on paper or canvas
or whatever the heck else—
result: Buddha bronze hocked for booze—
but I draw the line at homage under ornamental plants,
banquet of the painters’ guild—
something for the boardroom!

...Creaking,
little sheep squeaking, chromotypes
Flemish, Rubensish—
for the grandchildren
(same idiots!)
Ah—Hulstkamp,
hits the spot,
midpoint of colors,
my shadow brown,
stubble aura around heart and eye—

II

The blocked chimney smokes
—the Swan of Avon blows his nose—
the tree stumps are wet,
clammy night, emptiness mingled with draft—
enough characters,
the world is overpopulated as it is,
plentiful peach-fall, four rosebuds
per annum—
asperged,
set to tread the boards
by this hand,
grown wrinkled
and with sluggish veins!

All the Juliets and Ophelias,
wreathed, silvered, sometimes murderous—
all the soft mouths, the sighs
I extracted from them—
the original actresses long since turned to smoke,
rust, leeched dry, rats’ pudding—
Ariel too, away with the elements.

The age takes off its frockcoat.
These lousy skulls of lords,
their trains of thought
that I pushed into extremes—
my lords makers of history
all of them crowned and sceptered illiterates,
great powers of the cosmos—
yes, like so many bats or kites!

Sir Goon wrote to me lately:
“the rest is silence”—
I think that’s one of mine,
could only be mine,
Dante dead—lacuna
of centuries
to my logomachic quotes—

what if they didn’t exist,
the booty never brought to light,
the booths, the scaffolds, the cymbals
never clashed—
gaps? Gap teeth maybe,
but the great monkey jaws
would grind on
emptiness, mingled with draft—
the tree stumps are wet
and the butler snores in porter dreams.

POEM_TITLE
Fable and Moral
POEM_DATA
He fell and died, the skier,
high up there in the snow.
And now, spring having come,
his father leaves his home,
dark in the valley, to throw
a hook in the heavy river.

POEM_TITLE
Fragments 1953
POEM_DATA
A day without tears is a rare occurrence
culpable absent-mindedness
practically an episode

•

when men still wore starched collars,
and stuffed cotton wool between their toes
hobbled about in pain, pedicure hadn’t been invented,
but you would see faces that were worth a second look
those were years when something whispered

POEM_TITLE
From Whose Beauty the Depths Are Lit
POEM_DATA

When one stands before the throne of glory, he begins reciting
the hymn that the throne of glory sings each day:

King of kings,
God of gods
and Lord of lords,
encircled by braided branches of crowns—
encompassed by branching commanders of radiance—
who covers the heavens with wings of His splendor
and in His majesty appears on high;
from whose beauty the depths are lit,
whose glory flashes across the sky—
proud envoys shoot forth from His form,
powerful creatures explode from His crown,
and princes course from the folds of His robe.
All the trees rejoice at His word
as the grasses delight in His joy—
and His words pour forth as fragrance
in flames of issued fire,
proffering pleasure to those who search them
and peace to those who make them live.

POEM_TITLE
Hymn for the Third Meal
POEM_DATA
Prepare the feast
of perfect faith,
the delight of the Holy King.
Prepare the feast of the King.

This is the feast
of the Lesser Presence;
the Ancient Eminence and Field of Apples
assemble with Him for the feast.

•

Sons of the Palace—
you who yearn
to behold the radiance
of the Lesser Presence—

be seated here
at this Sabbath table,
adorned and crowned
with the name of the King.

Exult in your being
part of this gathering
among the guardian
angels’ wings,

and rejoice now
within this hour
of favor which knows
not what anger brings.

Draw near me here—
see my power,
without the judgments
of judgment’s terror.

Those without
may not enter,
for they are dogs
of rancor and gall.

I hereby call
to the Ancient of Days
to summon His will
to drive them away—

for when His favor
in this room is shown,
the husks are rendered
null and void.

He drives them into
holes in the ground,
conceals them deep
in caverns of stone.

And so it is
now and till twilight—
within the Impatient
One’s delight.

POEM_TITLE
&ldquo;I am happy living simply&rdquo;
POEM_DATA
I am happy living simply:
like a clock, or a calendar.
Worldly pilgrim, thin,
wise—as any creature. To know

the spirit is my beloved. To come to things—swift
as a ray of light, or a look.
To live as I write: spare—the way
God asks me—and friends do not.

1919

POEM_TITLE
Incantation Against Lilith
POEM_DATA
Veiled in velvet, is she here?
Leave off, leave off:
You shall not enter,
you shall not emerge.
It is neither yours nor your share.

Return...Return:
The sea is swelling;
its waves are calling.
I hold to the holy portion—
I am held in the holiness of the King.

POEM_TITLE
&ldquo;A kiss on the forehead&rdquo;
POEM_DATA
A kiss on the forehead—erases misery.
I kiss your forehead.

A kiss on the eyes—lifts sleeplessness.
I kiss your eyes.

A kiss on the lips—is a drink of water.
I kiss your lips.

A kiss on the forehead—erases memory.

1917

POEM_TITLE
Left the House
POEM_DATA

I

Left the house shattered, it hurt so bad,
so many years as a man, compromise,
in spite of partial success in intellectual tussle
he was never anyone of Olympian allure.

He walked slowly through the dreamscape
of the late autumn day, barely distinguishable
from early spring, with young willows
and a patch of waste ground where blue jays screamed.

Dreamy exposure to phenomena
that to nature in its administration
of various cycles—young and old alike—
are inseparably part of a single order—:

so he drank his gin and accepted a dish
of sausage soup, free on Thursdays
with a beverage and so found the Olympian balance
of sorrow and pleasure.

II

He had been reading on the park bench
and stared into the gray of the last roses,
there were no titans, just shrubs
thinned out by fall.

He put down his book. It was a day like any other
and the people were like all people everywhere,
that was how it would always be, at least
this mixture of death and laughter would persist.

A scent is enough to change things,
even small flowers stand in some relation to a cedar of Lebanon,
then he walked on and saw the windows of the furriers
were full of warm things for the winter ahead.

III

All very well, a gin and a few minutes
in the park at noon, with the sun shining,
but what when the landlord comes by, there are problems
with your tax return, and the girlfriend’s in tears?

Shattered: how far are you allowed to push your I,
and see peculiar things as somehow symptomatic?
Shattered: to what extent are you obliged to play by the rules—
as far as a Ludwig Richter canvas?

Shattered: no one knows. Shattered and you turn
equally pained to singular and universal—
your little experiment with destiny will end
gloriously and forever, but quite alone.

Damned evergreens! Vinyl whines!
Gin, sun, cedars—what use are they
to help the self reconcile landlord, God, and dream—
voices warble and words mock—
left the house and closed his reverie.

POEM_TITLE
A Life
POEM_DATA
That the stars are adamant
everyone understands—
but I won’t give up seeking joy on each blue wave
or peace below every gray stone.
If happiness never comes, what is a life?
A lily withers in the sand
and if its nature has failed? The tide
washes the beach at night.
What is the fly looking for on the spider’s web?
What does a dayfly make of its hours?
(Two wings creased over a hollow body.)

Black will never turn to white—
yet the perfume of our struggle lingers
as each morning fresh flowers
spring up from hell.

The day will come
when the earth is emptied, the skies collapse
and all goes still—
when nothing remains but the dayfly
folded in a leaf.
But no one knows it.

POEM_TITLE
Lips
POEM_DATA
What is the structure of lips
That take care of sounds,
That can scream loud and long,
That can wait and be silent?
Yesterday I was mastering words
And kissing lips lightly—
Their loving weakness
Now remains on my own
Hardworking lips,
Exacting, as if forever,
My terrible punishment.

POEM_TITLE
Music Box
POEM_DATA
Music of Japan. Parsimoniously
from the water clock the drops unfold
in lazy honey or ethereal gold
that over time reiterates a weave
eternal, fragile, enigmatic, bright.
I fear that every one will be the last.
They are a yesterday come from the past.
But from what shrine, from what mountain’s slight
garden, what vigils by an unknown sea,
and from what modest melancholy, from
what lost and rediscovered afternoon
do they arrive at their far future: me?
Who knows? No matter. When I hear it play
I am. I want to be. I bleed away.

POEM_TITLE
Now it is fall
POEM_DATA
when all the golden birds
fly home across the blue deep water;
On shore I sit rapt in its scattering
glitter;
departure rustles through the trees.
This farewell is vast and separation draws close,
but reunion, that also is certain.

My head on my arm I fall asleep easily.
On my eyes a mother’s breath,
from her mouth to my heart:
sleep, child, and dream now the sun is gone.—

POEM_TITLE
The Nut Garden
POEM_DATA
The Nut Garden holds things felt and thought
and feeling for thought is always a palace—

Sinai with flames of fire about it,
burning though never by fire devoured.

On all four sides surrounded so—
entrance is barred to pretenders forever.

For one who learns to be wise, however,
its doors are open toward the East:

he reaches out and takes a nut,
then cracks its shell, and eats...

POEM_TITLE
Peace Be Upon You
POEM_DATA
Peace be upon you—
ministering angels,
angels of heaven—
from the King who is king of all kings,
the Holy One, blessed be He;
in peace be your coming—
angels of peace,
angels of heaven—
from the King who is king of all kings,
the Holy One, blessed be He.

Bless me with peace—
angels of peace,
angels of heaven—
from the King who is king of all kings,
the Holy One, blessed be He,
in peace be your leaving—
angels of peace,
angels of heaven,
from the King who is king of all kings,
the Holy One, blessed be He.

POEM_TITLE
<em>from</em> &ldquo;Poems for Blok&rdquo;
POEM_DATA
Your name is a—bird in my hand,
a piece of ice on my tongue.
The lips’ quick opening.
Your name—four letters.
A ball caught in flight,
a silver bell in my mouth.

A stone thrown into a silent lake
is—the sound of your name.
The light click of hooves at night
—your name.
Your name at my temple
—sharp click of a cocked gun.

Your name—impossible—
kiss on my eyes,
the chill of closed eyelids.
Your name—a kiss of snow.
Blue gulp of icy spring water.
With your name—sleep deepens.

April 15, 1916

POEM_TITLE
<em>from</em> &ldquo;Poems for Moscow&rdquo;
POEM_DATA
From my hands—take this city not made by hands,
my strange, my beautiful brother.

Take it, church by church—all forty times forty churches,
and flying up the roofs, the small pigeons;

And Spassky Gates—and gates, and gates—
where the Orthodox take off their hats;

And the Chapel of Stars—refuge chapel—
where the floor is—polished by tears;

Take the circle of the five cathedrals,
my coal, my soul; the domes wash us in their darkgold,

And on your shoulders, from the red clouds,
the Mother of God will drop her own thin coat,

And you will rise, happened of wonderpowers
—never ashamed you loved me.

March 31 , 1916

POEM_TITLE
<em>from</em> &ldquo;Poems to Czechoslovakia&rdquo;
POEM_DATA
Black mountain

black mountain
blocks the earth’s light.
Time—time—time
to give back to God his ticket.

I refuse to—be. In
the madhouse of the inhumans
I refuse to—live. To swim

on the current of human spines.
I don’t need holes in my ears,
no need for seeing eyes.
I refuse to swim on the current of human spines.

To your mad world—one answer: I refuse.

•

They took—suddenly—and took—openly—
took mountains—and took their entrails,
they took coal, and steel they took,
they took lead, and crystal.

And sugar they took, and took the clover,
they took the West, and they took the North,
they took the beehive, and took the haystack,
they took the South from us, and the East.

Vari—they took, and the Tatras—they took,
they took our fingers—took our friends—

But we stand up—
as long as there’s spit in our mouths!

May 9, 1939

POEM_TITLE
The Poor
POEM_DATA
The poor are many
and so—
impossible to forget.

No doubt,
as day breaks,
they see the buildings
where they wish
they could live with their children.

They
can steady the coffin
of a constellation on their shoulders.
They can wreck
the air like furious birds,
blocking out the sun.

But not knowing these gifts,
they enter and exit through mirrors of blood,
walking and dying slowly.

And so,
one cannot forget them.

