POEM_TITLE
St. Patrick&#39;s Day
POEM_DATA
1

Down the long library each marble bust
shines unregarded through a shower of dust
where a grim ghost paces for exercise
in wet weather: nausea, gout, ‘some days
I hardly think it worth my time to rise’.
Not even the love of friends can quite appease
the vertigo, sore ears and inner voices;
deep-draughted rain clouds, a rock lost in space,
yahoos triumphant in the marketplace,
the isle is full of intolerable noises.

2

Go with the flow; no, going against the grain
he sits in his rocking chair with a migraine,
a light in the church all day till evensong,
the sort of day in which a man might hang.
No riding out to bubbling stream and weir,
to the moist meadow and white belvedere;
on tattling club and coffee house a pox,
a confederacy of dunces and mohocks —
scholars and saints be d-mn’d, slaves to a hard
reign and our own miniature self-regard.

3

We emerge from hibernation to ghetto-blasters
much better than our old Sony transistors,
consensual media, permanent celebration,
share options, electronic animation,
wave motion of site-specific daffodils,
closed-circuit video in the new hotels;
for Niamh and Oisín have come to earth once more
with blinding breastplate and tempestuous hair,
new festive orthodoxy and ironic icon,
their faces lit up like the Book of Kells.

4

Defrosting the goose-skin on Bridget’s daughters
spring sunlight sparkles among parking meters,
wizards on stilts, witches on circus bikes,
jokers and jugglers, twitching plastic snakes,
pop music of what happens, throbbing skies,
star wars, designer genes, sword sorceries.
We’ve no nostalgia for the patristic croziers,
fridges and tumble-dryers of former years,
rain-spattered cameras in O’Connell St.,
the sound mikes buffeted by wind and sleet —

5

but this is your birthday and I want to recall
a first-floor balcony under a shower of hail
where our own rowdy crowd stood to review
post-Christian gays cavorting up Fifth Avenue,
wise-cracking dialogue as quick and dry
as that in The Big Sleep or The Long Goodbye ;
for we too had our season in Tír na nÓg,
a Sacred Heart girl and a Protestant rogue,
chill sunshine warming us to the very bone,
our whole existence one erogenous zone.

6

I could resign these structures and devices,
these fancy flourishes and funny voices
to a post-literate, audio-visual realm
of uncial fluorescence, song and film,
as curious symptoms of a weird transition
before we opted to be slaves of fashion —
for now, whatever the ancestral dream,
we give ourselves to a vast corporate scheme
where our true wit is devalued once again,
our solitude known only to the rain.

7

The one reality is the perpetual flow,
chaos of complex systems. Each generation
does what it must; middle age and misanthropy,
like famine and religion, make poor copy,
and even the present vanishes like snow
off a rope, frost off a ditch, ice in the sun —
so back to the desktop and the drawing board,
prismatic natural light, slow-moving cloud,
the waves far-thundering in a life of their own,
a young woman hitching a lift on a country road.

POEM_TITLE
A Swim in Co. Wicklow
POEM_DATA
Spindrift, crustacean patience
and a gust of ozone,
you come back once more
to this dazzling shore,
its warm uterine rinse,
heart-racing heave and groan.

A quick gasp as you slip
into the hissing wash,
star cluster, dulse and kelp,
slick algae, spittle, froth,
the intimate slash and dash,
hard-packed in the seething broth.

Soft water-lip, soft hand,
close tug of origin,
the sensual writhe and snore
of maidenhair and frond,
you swim here once more
smart as a rogue gene.

Spirits of lake, river
and woodland pond preside
mildly in water never
troubled by wind or tide;
and the quiet suburban pool
is only for the fearful —

no wind-wave energies
where no sea briar grips
and no freak breaker with
the violence of the ages
comes foaming at the mouth
to drown you in its depths.

Among pebbles a white conch
worn by the suck and crunch,
a sandy skull as old
as the centuries, in cold
and solitude reclines
where the moon-magnet shines;

but today you swirl and spin
in sea water as if,
creatures of salt and slime
and naked under the sun,
life were a waking dream
and this the only life.

POEM_TITLE
The Terminal Bar
POEM_DATA
The television set hung
in its wire-net cage,
protected from the flung
bottles of casual rage,
is fetish and icon
providing all we want
of magic and redemption,
routine and sentiment.
The year-old tinsels hang
where an unclaimed no-hoper
trembles; fly-corpses cling
to the grimy flypaper.
Manhattan snows swarm
on star-boxed waters,
steam trails from warm
subway ventilators . . .
Welcome to the planet,
its fluorescent beers
buzzing in the desolate
silence of the spheres.
Slam the door and knock
the snow from your shoe,
admit that the vast dark
at last defeated you.
Nobody found the Grail
or conquered outer space;
join the clientele
watching itself increase.

POEM_TITLE
<em>from</em> Decadence: 7&nbsp;&mdash; An Bonn&aacute;n Bu&iacute;
POEM_DATA
A sobering thought, the idea of you stretched there,
bittern, under a dark sky, your exposed bones
yellow too in a ditch among cold stones,
ice glittering everywhere on bog and river,
the whole unfortunate country frozen over
and your voice stilled by enforced sobriety —
a thought more wrenching than the fall of Troy
because more intimate; for we’d hear your shout
of delight from a pale patch of watery sunlight
out on the mud there as you took your first
drink of the day and now, destroyed by thirst,
you lie in brambles while the rats rotate.
I’d’ve broken the ice for you, given an inkling;
now, had I known it, we might both be drinking
and singing too; for ours is the same story.
Others have perished — heron, blackbird, thrushes —
and lie shivering like you under whin-bushes;
but I mourn only the bittern, withdrawn and solitary,
who used to carouse alone among the rushes
and sleep rough in the star-glimmering bog-drain.
It used to be, with characters like us,
they’d let us wander the roads in wind and rain
or lock us up and throw away the key —
but now they have a cure for these psychoses
as indeed they do for most social diseases
and, rich at last, we can forget our pain.
She says I’m done for if I drink again;
so now, relieved of dangerous stimuli,
as peace with my plastic bottle of H 2 O
and the slack strings of insouciance, I sit
with bronze Kavanagh on his canal-bank seat
not in ‘the tremendous silence of mid-July’
but the fast bright zing of a winter afternoon
dizzy with head-set, flash-bulb and digifone,
to learn the tao he once claimed as his own
and share with him the moor-hen and the swan,
the thoughtless lyric of a cloud in the sky
and the play of light and shadow on the slow
commemorative waters; relax, go with the flow.

POEM_TITLE
Dark Thirty
POEM_DATA
All year, death, after death, after death.
Then today look how majestically clouds float in the sky,
God putting on a show of tenderness, nothing like thoughts
that rise and drift in my mind, like flakes shaken
in a snow globe, and my brain laboring in its own night,
never feeling the punky starlight of dark thirty, the time
a friend said for us to meet and had to explain it was half an hour
after the first dark, when daylilies fold up and headlights
lead the way home, but maybe too early
to find the moon turning half its body away,
holding it hidden like the black side of a mirror, unseen
until it breaks, unexpectedly, the way grief
breaks over you when you've already given all you've got
and hands you tools you don't know how to use.

The blush of dark thirty turned bleak
when I heard about the O—
O dark thirty, military time for 12:30 a.m.,
hour of the deepest dark, when, if I'm awake,
as I often am, a storm of thoughts battle one another, now settling
unsettlingly on the ways we make war and flaunt it.
Take the Civil War double cannon the lawn
of a city hall in the deep south, twinned so that two cannonballs
chained together kill two at a time, often decapitating.
And why did a small town, population 932, in rural New Hampshire,
import a ballistic missile to crown its village green?

Brecht's line floats up: "Pity the nation that needs heroes,"
but what to do with the guy pontificating on the Middle East,
telling me with the gravest authority—
that of stupidity—the reason for the strife there:
"Hatred is in the rocks."

POEM_TITLE
The Last Skin
POEM_DATA
Has anyone described the smell of wishbones drying
on the kitchen sill or the smell of glass, or the bucket of water
lifted from the well we go to when death takes the last thirst
from someone we love?

After my mother died, sometimes
I'd take the one piece of her clothing I'd kept
to bed and bury my face
in her flowered blouse to smell her last skin,
but even from the first it was futile.

What I got was the smell of goneness, the smell of screen
doors where moths have spent their wing powder
beating failingly to reach the light.

My massage therapist said she felt grief
in my body like hard empty boxes.
I felt like I was always handling dough,
never wanting the kneading to be done, never wanting
to bake the bread that meant the end of something having to do
with a mother and daughter in a kitchen.

My mother has been gone for years, and I begin to see,
in the spots on the backs of my hands, in the shelf
my cheekbones make for my cheeks, in the way I hold
my mouth against gravity's pull, that I carry her
with me, my skin, her skin,
her last skin.

POEM_TITLE
Marionette
POEM_DATA
The few strings snap and pull
the doll’s flimsy limbs for his last
ballet, an American piece, arms flung
like a flamingo’s wings, his sashay
a flame’s undulation, dip, wave, head
snapped into a skygaze, a pained grin white
beneath the doorway’s light, legs braiding
in the climactic pirouette, convulsive
shoulders rolling, the body’s final drift
smooth as a sun-baked bloodflake
flecked off a rhino’s horn, the gored
corpse sweet meat to a smoky gauze
of ravenous flies humming and blood-
sucking tiny gunpowder-singed hearts,
charred kiss marks, until, at last,
the strings go slack, the doll
sprawls in a crippled collapse, his face
half lit, the puppeteers praising this black
ghost’s steel-pierced, last dying
quake, the dead sweet and clean,
and that last wheeze, an escaping, you’ve heard
it, drops the floodgates for the real ghosts,
a bouqet of them, a blitzkrieg of black orchids
roaring. And they blaze.

POEM_TITLE
Pulled Over in Short Hills, NJ, 8:00 AM
POEM_DATA
It’s the shivering. When rage grows
hot as an army of red ants and forces
the mind to quiet the body, the quakes
emerge, sometimes just the knees,
but, at worst, through the hips, chest, neck
until, like a virus, slipping inside the lungs
and pulse, every ounce of strength tapped
to squeeze words from my taut lips,
his eyes scanning my car’s insides, my eyes,
my license, and as I answer the questions
3, 4, 5 times, my jaw tight as a vice,
his hand massaging the gun butt, I
imagine things I don’t want to
and inside beg this to end
before the shiver catches my
hands, and he sees,
and something happens.

POEM_TITLE
Thank You
POEM_DATA
If you find yourself half naked
and barefoot in the frosty grass, hearing,
again, the earth's great, sonorous moan that says
you are the air of the now and gone, that says
all you love will turn to dust,
and will meet you there, do not
raise your fist. Do not raise
your small voice against it. And do not
take cover. Instead, curl your toes
into the grass, watch the cloud
ascending from your lips. Walk
through the garden's dormant splendor.
Say only, thank you.
Thank you.

POEM_TITLE
The Truth
POEM_DATA
Because he was 38, because this
was his second job, because
he had two daughters, because his hands
looked like my father's, because at 7
he would walk to the furniture warehouse,
unload trucks 'til 3 AM, because I
was fourteen and training him, because he made
$3.75 an hour, because he had a wife
to look in the face, because
he acted like he respected me,
because he was sick and would not call out
I didn't blink when the water
dropped from his nose
into the onion's perfectly circular
mouth on the Whopper Jr.
I coached him through preparing.
I did not blink.
Tell me this didn't happen.
I dare you.

POEM_TITLE
Washing the Elephant
POEM_DATA
Isn't it always the heart that wants to wash
the elephant, begging the body to do it
with soap and water, a ladder, hands,
in tree-shade big enough for the vast savannahs
of your sadness, the strangler fig of your guilt,
the cratered full moon's light fueling
the windy spooling memory of elephant?

What if Father Quinn had said, "Of course you'll recognize
your parents in heaven," instead of
"Being one with God will make your mother and father
pointless." That was back when I was young enough
to love them absolutely though still fear for their place
in heaven, imagining their souls like sponges full
of something resembling street water after rain.

Still my mother sent me every Saturday to confess,
to wring the sins out of my small baffled soul, and I made up lies
about lying, disobeying, chewing gum in church, to offer them
as carefully as I handed over the knotted handkercheif of coins
to the grocer when my mother sent me for a loaf of Wonder,
Land O'Lakes, and two Camels.

If guilt is the damage of childhood, then eros is the fall of adolescence.
Of the fall begins there, and never ends, desire after desire parading
through a lifetime like the Ringling Brothers elephants
made to walk through the Queens-Midtown Tuunnel
and down 34th Street to the Garden.
So much of our desire like their bulky, shadowy walking
after midnight, exiled from the wild and destined
for a circus with its tawdry gaudiness, its unspoken
pathos.

It takes more than half a century to figure out who they were,
the few real loves-of-your-life and how much of the rest—
the mad breaking-heart stickiness—falls away, slowly,
unnoticed, the way you lose your taste for things
like Popsicles unthinkingly.
And though dailiness may have no place
for the ones that have etched themselves in the laugh lines
and frown lines on the face that's harder and harder
to claim as your own, often one love-of-your-life
will appear in a dream, arriving
with the weight and certitude of an elephant,
and it's always the heart that wants to go out and wash
the huge mysteriousness of what they meant, those memories
that have only memories to feed them, and only you to keep them clean.

POEM_TITLE
Dworzec
POEM_DATA
My departure from the city of O.?
I took no leave.

I’d learned to sleep angry.

On a train I was contained.

The water under the bridge
was just that. Shunned metaphor.

It did not send waves of regret
or make me reflect.
It did not baptize, wash away, or cleanse.

The countryside appeared
like the sides of any country
where rain falls and cows chew yellow flowers.

The world was not too much
or too much with me.

I stomached it.

In the photograph I only look lonely
because I was alone.

You cannot see the envelope on my lap
or the letters lodged under sweaters in my suitcase.

I carried only one bag, what I could manage
in a crowd.

You can imagine I held a thick book
from which nothing could distract me.
You can imagine my head high, eyes dry.

I did not see my departure as a failure, or a fall.
I’d dodged a bullet. Been reborn.

You can imagine it that way.

Only none of it was like that,
not like that at all.

POEM_TITLE
Rx
POEM_DATA
We come here
These little pillars of salt
Placed into the hands
Of physicians
With debt sweats
A gross product
Of the sex apparatus
There are expired teens
There are the old
That die in the summer
The situation
When a nation
Loses its beloved celebrity
It tries to out-mourn one another
Extort them of their talent
Versions of these chosen ones
Hair flowing free and unrestricted
Meanwhile
The curbs are laced
With water soluble prescriptions
Running down into gutters
Phosphorescent in the streetlight
Medications
Available in avocado
Coppertone
Aqua and white
I suffer from the occasional
Emotionally draining dream about turtles
However
The simple idea of omnipresent neutrality
Is difficult
Too much blood
Spills in my dreams
It’s a vascular debacle
Mantras
and
Ak-47s
Are boring
In the park
Getting some vitamin D
The sunlight on my blue jeans
I’m a deadened sapphire
Reading Didion
A psychic residue of fortune is on me
Didion writes,
“I have already lost touch
with a couple of people I used to be”
I can’t handle fate
The aphrodisiac of lying to myself
The battery flavor of anxiety
Shooting the messenger
Having a god that doesn’t ‘get me’

POEM_TITLE
Love, I&#39;m Done with You
POEM_DATA
You ever wake up with your footie PJs warming
your neck like a noose? Ever upchuck
after a home-cooked meal? Or notice
how the blood on the bottoms of your feet
just won’t seem to go away? Love, it used to be
you could retire your toothbrush for like two or three days and still
I’d push my downy face into your neck. Used to be
I hung on your every word. ( Sing!  you’d say: and I was a bird.
Freedom!  you’d say: and I never really knew what that meant,
but liked the way it rang like a rusty bell.) Used to be. But now
I can tell you your breath stinks and you’re full of shit.
You have more lies about yourself than bodies
beneath your bed. Rooting
for the underdog. Team player. Hook,
line and sinker. Love, you helped design the brick
that built the walls around the castle
in the basement of which is a vault
inside of which is another vault
inside of which . . . you get my point. Your tongue
is made of honey but flicks like a snake’s. Voice
like a bird but everyone’s ears are bleeding.
From the inside your house shines
and shines, but from outside you can see
it’s built from bones. From out here it looks
like a graveyard, and the garden’s
all ash. And besides,
your breath stinks. We’re through.

POEM_TITLE
Dust Poem
POEM_DATA
The idea was.
At least in theory,
Dust was a bad thing.

There was a bowl
Of it. At another
Point in time
The conclusion
Was reached
That everything
Was of it.

No season, no
Nothing to measure
To measure against
So no love or hate.
Left us without no
Moorings or so my
Father told me

Vanity tables of it?
Isn’t that what a vanity
Table is for?
What happens to
As its failings accrue?

No mission but to be clean.
Of itself.
But existing (time)
And problems there –
The problem of now
We are back here.

See the whole dust problem’s
No measure.
All’s dust, check.
All’s virtuous, check.
So why not live it up then?
And thus, YOLO etc. etc.

{These fok whirr pretty smart.
Thing is, even in
The dust bowl, the
Idea, a very American
One was that something
Wasn’t dust.
I wasn’t.
The Bowl wasn’t.
The dust wasn’t.

Since Ecclesiastes,
Been trying this one on.
(how’s that working out for you?)
One needn’t be geologically
Or for that matter
Psychologically trained to
Begin unpacking the diffident
And sometimes strained
Relation the nation holds with
All that is vanity.

POEM_TITLE
White Dog
POEM_DATA
First snow—I release her into it—
I know, released, she won't come back.
This is different from letting what,

already, we count as lost go. It is nothing
like that. Also, it is not like wanting to learn what
losing a thing we love feels like. Oh yes:

I love her.
Released, she seems for a moment as if
some part of me that, almost,

I wouldn't mind
understanding better, is that
not love? She seems a part of me,

and then she seems entirely like what she is:
a white dog,
less white suddenly, against the snow,

who won't come back. I know that; and, knowing it,
I release her. It's as if I release her
because I know.

POEM_TITLE
Another Country
POEM_DATA
I love these raw moist dawns with
a thousand birds you hear but can't
quite see in the mist.
My old alien body is a foreigner
struggling to get into another country.
The loon call makes me shiver.
Back at the cabin I see a book
and am not quite sure what that is.

POEM_TITLE
Forgiving the Darkness
POEM_DATA
Darkness is not a death, does not obliterate,
will not bury you or take your breath away.
Darkness will not erase you the way it erases day with night
because darkness is not the clock but merely the time
falling away from the clock's circular face.
Darkness is not the loss but the thing misplaced,
not the hammer but the nail in its curved emergence
from wood's grasp, not the storm's insurgence
but the limbs broken off from their miraculous
suspension in a storm out far, beyond us.
Darkness is not about hearts, imperfect as they are,
but what leaks through their incorrigible doors, not the stars
but the glissade or glide of their dust.
Darkness no longer shields the hunters' musk
in search of you, or turns you to animal prey,
it is only a measure of weight or days.
Not something without a beginning or an end,
it is not even—especially not—an end.
Nor is it vertigo, nor the whole, but merely a piece.
No, darkness is but a ghost of an idea, the least
remembered, most estranged prayer, and your fear
but a lingering, limbic fear torn from shreds of forgotten years.
Only that much is clear.

POEM_TITLE
Hold Still, Lion
POEM_DATA
In post—World War II America there were several loosely affiliated, overlapping
strands of poets who began publishing—poets rejecting the epistemological and
anglophile models of W.H. Auden and T.S. Eliot. They were known variously as
the New York School, the San Francisco Renaissance, the Beats, and the Black
Mountain poets. They came up on the heels of Ezra Pound and William Carlos
Williams, and along the spur of the Objectivists, aka Zukofsky, Reznikoff,
Niedecker, et al. Robert Creeley was the bridge. He distributed the differences
and sounded parallel concerns. He began corresponding with Pound and Williams
in 1949. He and John Ashbery were seated two desks apart at Harvard. In
Majorca, his Divers Press published Robert Duncan and Paul Blackburn. He
typed Allen Ginsberg's Howl , which was then mimeographed in an edition of
twenty-five. At the now legendary and gone Black Mountain College, he studied
with Charles Olson and "earned" his successorship. At Black Mountain Creeley
edited the Black Mountain Review (initially from Majorca) and picked up the
degree he had managed not to complete at Harvard. Over the years he would edit
works of Charles Olson and George Oppen (and Robert Burns and Walt
Whitman), as well as anthologies of new American writing. His correspondence
was carried on at a rate and level not to be believed. The Olson/Creeley letters
alone consume ten volumes (if e-mail had been available to those two the number
of volumes might have been squared). He wrote tense stories and a superb short
novel along with scores of word-perfect essays. Overall he published in the
vicinity of seventy books. Checking a familiar book site, 227 titles are instantly
identified with his name. His collaborations with artists including Francesco
Clemente, Elsa Dorfman, Sol LeWitt, R.B. Kitaj, and Susan Rothenberg were the
occasion of fine-edition books and traveling exhibitions. His collaborations with
musicians such as Steve Lacy and Steve Swallow were performed for packed, hip
audiences and are featured on numerous recordings. He could and did fill Albert
Hall, but he had no qualms about reading to a crowd of four. No qualms, either,
about talking extemporaneously in lieu of giving the promoted reading. He was
not there to accommodate anyone's prepackaged expectations—he was there to
discover the direction of his own thinking. And in that lies, as he often quoted
William Carlos Williams, the profundity.

