POEM_TITLE
Mal Agueros
POEM_DATA
If you come to Mojacar
and peel open an orange full of worms,
count how many there are because
those are the days it will take for your body
to decompose after you are buried.

If you come to Mojacar
and find a small green snake with its back
broken, don't step on it or you'll cause
an earthquake that will catch up to you
while you sleep in a continent far, far away.

If you come to Mojacar
and two brown long-legged spiders crawl
on your face and shoulders, keep a sharp eye
out for two individuals, a mother-son, or
sister-sister who will try to take your money.

If you come to Mojacar
and see a scorpion scurry by your feet,
note the direction it ran to, north, south,
east, or west. You must avoid going there
or risk the sting of losing a loved one.

If you come to Mojacar
and a cock crows ten times at three
in the morning, lock your door and all
the wooden windows because nightmares in silver
dresses will arrive to slip into your bed.

POEM_TITLE
Marta Alvarado, History Professor
POEM_DATA
I
In September
beyond the
breezes and the smoke
when autumn unveils its
fiery shell,
I think of you
fragile and severe,
small and immense

II
You were a
traveler through demented and subtle geographies
with your magic wand singing
about Yugoslavia
and Lebanon
Chile and Peru
—Those details on imaginary sheets, doubtful
you would get lost
because true
history was made by women
the girl-women
and the old women.

III
When the children of war
become a nebulous flame
when the earth's shell
is a shawl afire with gold,
I name you, Marta Alvarado,
arriving almost at dawn
with your bony woolen gloves
to open the school's doors
and the defiance of your notebook.

POEM_TITLE
Robo
POEM_DATA

I must admit to this outright theft.
Before the crickets could impede me,

I reached outside my window
to grab as much of Andalusia as

I could in the palm of my hand.
I took the evening's silver

from the olive trees, the yellow slumber
from the lemons, the recipe for gazpacho.

I made a small incision in my heart
and slipped in as much as my left

and right ventricles could hold.
I reached for a pen and a piece of paper

to ease-out the land into this poem.
I closed the small incision in my heart

and closed the wooden shutters
of my window.

POEM_TITLE
Thanks
POEM_DATA
Listen
with the night falling we are saying thank you
we are stopping on the bridges to bow from the railings
we are running out of the glass rooms
with our mouths full of food to look at the sky
and say thank you
we are standing by the water thanking it
standing by the windows looking out
in our directions

back from a series of hospitals back from a mugging
after funerals we are saying thank you
after the news of the dead
whether or not we knew them we are saying thank you

over telephones we are saying thank you
in doorways and in the backs of cars and in elevators
remembering wars and the police at the door
and the beatings on stairs we are saying thank you
in the banks we are saying thank you
in the faces of the officials and the rich
and of all who will never change
we go on saying thank you thank you

with the animals dying around us
taking our feelings we are saying thank you
with the forests falling faster than the minutes
of our lives we are saying thank you
with the words going out like cells of a brain
with the cities growing over us
we are saying thank you faster and faster
with nobody listening we are saying thank you
thank you we are saying and waving
dark though it is

POEM_TITLE
4th
POEM_DATA

of July

bagpipes                                   big mad Hitchcockian crows

siren        families striding       hurrying

want a whole lot of love           sings the Joplin

mimic            white birch         willow swings          pollen

the cars in shade

way way down gonna give you my love

staying in the house

the crows outside are winning

car door       a muffled crowd gasp      wheels at the top of the sky

and waits

the night sky's visuals

called          "Untamed Retribution"        and "Rain Fire"

an objective       sincerity         the war does not space itself

two teenage             girls at the screen           with the sun in their eyes

all day   time takes

all the time         bright canisters in the culverts         girls read

hills of it

day-long trash truck heads down our street

what a big

engine        emergency brake

distance between        telephone pole and queen palm's trunk

smoke loops      from back of the house to front

leaves no signet              in cloud                 sidewalk's scalding path

'neath county's ripe

corn table

globe's eggshell

for romance    the girls layer their tears back into their skin

many dawns     the boys waving

bends

air crosses clouds in hot nets

increasing          the local tenor's uprightness

fumes exhume

the crowd stands open-mouthed

heads lifted

you
you
you
you
you
and
you
send me

smoke falls through each head of hair

to each ear's

size and limit

love

sound-chamber'd

moon's

far off

place

POEM_TITLE
Dividend of the Social Opt Out
POEM_DATA
How lovely it is not to go. To suddenly take ill.
Not seriously ill, just a little under the weather.
To feel slightly peaked, indisposed. Plagued by
a vague ache, or a slight inexplicable chill.

Perhaps such pleasures are denied
to those who never feel obliged. If there are such.

How pleasant to convey your regrets. To feel sincerely
sorry, but secretly pleased to send them on their way
without you. To entrust your good wishes to others.
To spare the equivocal its inevitable rise.

How nice not to hope that something will happen,
but to lie on the couch with a book, hoping that
nothing will. To hear the wood creak and to think.
It is lovely to stay without wanting to leave.

How delicious not to care how you look,
clean and uncombed in the sheets. To sip
brisk mineral water, to take small bites
off crisp Saltines. To leave some on the plate.

To fear no repercussions. Nor dodge
the unkind person you bug.

Even the caretaker has gone to the party.
If you want something you will have to
get it yourself. The blue of the room seduces.
The cars of the occupied sound the wet road.

You indulge in a moment of sadness, make
a frown at the notion you won't be missed.
This is what it is. You have opted to be
forgotten so that your thoughts might live.

POEM_TITLE
Full-Length Portrait of the Moon
POEM_DATA
She could be any woman at all,
caught off-guard on-guard.
With her hands stroking or strangling and maybe
with her intentions half-interred.
But she is as she is. Her gaze is always
filing away at its cord.
And what she's really after
is you to love her.

She forgets who she is.
She could be so small
she almost has no smell.
She feels like anyone at all.
When you walk up to her,
she keeps quite still,
but what she answers to
is never loud enough to know.

Eaten away by outwardness,
her eyes are empty.
They could be watching you
or not. They work indifferently,
like lit-up glass and if you ask
why she won't speak, why should she?
When what she really wants
is silence.

You know what women are like:
Kay, Moira, Sandra.
They move through a dark room,
peering round under
the hoods of their names.
Alcestis, Clytemnestra.
She could be either of those.
She scarcely knows.
She goes on thinking something
just over your shoulder.
This could be the last night
before you lose her.
But what's the use
of saying one thing or another.
When what she's really after
is you to love her.

POEM_TITLE
Full Moon
POEM_DATA
Good God!
What did I dream last night?
I dreamt I was the moon.
I woke and found myself still asleep.

It was like this: my face misted up from inside
And I came and went at will through a little peephole.
I had no voice, no mouth, nothing to express my trouble,
except my shadows leaning downhill, not quite parallel.

Something needs to be said to describe my moonlight.
Almost frost but softer, almost ash but wholer.
Made almost of water, which has strictly speaking
No feature, but a kind of counter-light, call it insight.

Like in woods, when they jostle their hooded shapes,
Their heads congealed together, having murdered each other,
There are moon-beings, sound-beings, such as deer and half-deer
Passing through there, whose eyes can pierce through things.

I was like that: visible invisible visible invisible.
There's no material as variable as moonlight.
I was climbing, clinging to the underneath of my bones, thinking:
Good God! Who have I been last night?

POEM_TITLE
A hatchet with which to chop at the frozen seas inside us
POEM_DATA
to wake to winter     in the coming out of the time of year

when they release

the masterpieces,

but to be still in the other night.

some drown in movies.

some prefer the unfinished

ungovernable recital,

a mystical ecology

where one dies in a camp,

or rolls out with the dice

on the sidewalk among boys with

cardboard shields

and plays dead in white crinoline.

what if paradise was only lifting the veil to flirt.

no one perfect, but perfection inserts

us so, Pascal

thinks a God in his pocket.

what if paradise meant walking

on the ground of our self estrangement,

and the veil of our gaze

an unsteady balm

was not what we saw through

but were,   twisting, untwisting—

do you believe.            we were never strictly servants.

POEM_TITLE
Monarchy
POEM_DATA
There was no room for us to have feelings.
Under the Queen, we were foiled, our faces blanked of wonder.
A pitiful ordeal, our cheap toil. We hated her for stealing.

Our crooked backs ached; our knees bled from kneeling,
the whole sum of our treasures given up to fund her.
There was no room for us to have feelings,

so we made our way quietly; we arranged our own dealings,
checked what we clocked. Each swallowed their thunder
and railed within. Nothing left out for stealing.

But pound for pound, we grew skinny, weary, reeling
from the new rules she devised. We had to watch and mind her.
There was no room for us to have feelings.

We were audited, then fined. We abided her schooling.
Then, all music stopped. All solitude filled, we couldn't ponder
our losses. We tried to forget how much she was stealing.

Our patron saints left us; the stars took to jeering, leering
at our lessened state. We hardened at our blunder.
There was no room to have any feelings.
What of us? Not a pittance. No worth there for stealing.

POEM_TITLE
R.I.P.
POEM_DATA
Not forced to fall for hideous Phaon,
nor to drift dreamlike from
a Victorian cliff, pursued by visions
of slender limbs, peach-soft hair,
dewy violets clustered
in an unwilling lap, not exiled
on a distant island for writing
smartly about love, not called amoral
nor forgotten, not murdered
by a jealous lover, nor weakened
from drink, did not make an incision
in the veins, never murdered
in a tavern at twenty-nine
nor thought mad, released immediately
from St. Luke's Hospital for Lunatics,
freed from Northampton
General Lunatic Asylum,
cured of syphilis, not mad
nor ruined by drink nor shot
in the head, the rope unknotted
and fluidly slid from the lamp-
post, sauntered away with a sideways
crawl up the Champs-Élysées,
never sickened from drink
nor drowned in the Gulf of Spezia,
the heart kept tight swam madly
toward shore, disappeared down
the glistening beach skipping
happily in the direction of England,
staved off fever while fighting
for Greeks, lived, wrote, erased
the blood-stained pillowcase, married Fanny,
moved to Finland, fathered several
pink-skinned children, lay down for a rest
in the Baltimore street, got up
confused about Spanish port and
went to the graveyard to sleep it off,
laudanum, opium, stroke, paralysis,
aphasia, angels, threads of exotic Delacroix
visions, but everything was put right
when mom said, "Come on home,
I want to care for you," left the house
and walked into the river until
the water level covered the hairline
then shed the heavy Edwardian garments
and broke into a birdlike breaststroke
exclaiming, "How lovely to be free
of the sickbed!" never destroyed by drink,
sang while removing the shrapnel from
a soldier, recovered from the Spanish flu,
returned to Poland all debts forgiven
by appreciative readers from the Congo,
replaced the bottle of Lysol among toxic
rats enjoying a sauna under the sink,
did not pull the trigger or push the chair
out from under the revolution
while screaming about the army of the arts,
put on a jacket and sailed to Mexico,
calmly came up on deck, folded
the jacket over the rail, and then—
arrested by a vision of spread-eagled sailors
descending like angels through
the turquoise sky—decided not
to swallow the sea, freed from Payne Whitney,
walked right on through the psychiatric
state hospital and out the other side,
had no psychotic break while on acid
in a land of dreamlike torch singers
masquerading as Satanists, never touched the stuff,
the dead liver tissue miraculously mended,
smoker's cough silenced, cured by the sea air
of old gray Gloucester, jumped into
the beach taxi and drove down the beach
gesticulating gaily toward the setting sun,
not undone, unloved, forgotten, nor
filled with despair, not punished for talking
with angels, not unhappy nor alone,
not misrepresented nor misunderstood
nor nauseous from drink or drugs or depression,
loved respected and read
long-lived healthy and happy
celebrated by all in life before
dying contented in a comfortable bed.

POEM_TITLE
There Is a Birdsong at the Root of Poetry
POEM_DATA
Hemmed in by an un-

tenable image:

feathers planted

below fragile branches

of avian feet            scaly crossroads scoring

a particular blue of sky

offending

through the uselessness of misplaced

forms                       thorny prongs

that make no sense (and yet belong)

on the ground

out of which

the bird wings stiffly jut

rigid as

rhubarb leaf.

Should you

kneel the body's aged mechanism

beneath the shade of dry feathers,

should you

angle the vulnerable cavern

of ear—trembling passage to psyche's

failures   our fall

into suffering                           knowledge—toward the root

should you

listen        you will hear

the wasted strains of an underground song

rising from the muffled beak: site of a perverse smothering

throated core submerged

deadened by thoughtless depths

but alive

for the dead have kept it

safe from false music

a ghoulish guard of LOVE

SAFE from

Psyche

she who

bullied by the cruelty of others

the sophistication of fashionable libraries

the envy of those

who would molest the world into false confessions

and banish                              all mystery

with their dripping

candles                   she who would

unearth the birdsong                         to cage it

she who                 will end by destroying what she loves most.

Shhhh , quiet

listen :

it is drawn by other amblers

its strains awake in our attentions

as a sudden           bewildering              happiness

ear wedded to earth, listen

and hear

what those who know all

can not.

POEM_TITLE
Timbered
POEM_DATA
Round and round they go
with a ribbon and garlanded
flowers in hand.

The bark won't unravel,
the tree spells solidness—we
grand, oaken, elmed selves

of the ancients. Our pith
is clean. There's no pining
away for tomorrow, we are

in current respiration,
we move with the wind.
Singular, we are

stunning. In horde,
we are dense, differing
dream. The autumnal

flashiness these days
is drought-determined.
We barely go beyond

the red. Our hollows
are never vacant. We live
to board; we take

the ax. Marbled inside
the original stem. We were
born we don't know when.

POEM_TITLE
What Was It?
POEM_DATA
I was eating my dinner alone,
sitting on the living-room couch
watching a movie on TV for company
when the forces your covetous presence prevents
slowly crawled out in fibrous droves.

Without you to follow me with your
clipboard, or record the game my face plays,
masquerading as a cryptic territory
and your field of study, the energy maggots
turned the furniture into an ectoplasmic
mass with the weight of iron: soft but
resistant, a taut balloon against the hand.

Hypnotized by the atmosphere I fell asleep,
and the chair took revenge on my psyche.
I could not scream, so I focused my will
on pushing back against the animate matter.
I was near failing when I managed to utter
the word "dove," and then you shook me awake.

"Stop," stop fighting with the furniture, you said.
Yet something I could not see pushed hard
against me, and it was not a force for good.
My vocal chords were paralyzed and the language
of the living was the only way to stop it.

POEM_TITLE
The Cataract of Lodore
POEM_DATA
"How does the water
Come down at Lodore?"
My little boy asked me
Thus, once on a time;
And moreover he tasked me
To tell him in rhyme.
Anon, at the word,
There first came one daughter,
And then came another,
To second and third
The request of their brother,
And to hear how the water
Comes down at Lodore,
With its rush and its roar,
As many a time
They had seen it before.
So I told them in rhyme,
For of rhymes I had store;
And 'twas in my vocation
For their recreation
That so I should sing;
Because I was Laureate
To them and the King.

From its sources which well
In the tarn on the fell;
From its fountains
In the mountains,
Its rills and its gills;
Through moss and through brake,
It runs and it creeps
For a while, till it sleeps
In its own little lake.
And thence at departing,
Awakening and starting,
It runs through the reeds,
And away it proceeds,
Through meadow and glade,
In sun and in shade,
And through the wood-shelter,
Among crags in its flurry,
Helter-skelter,
Hurry-skurry.
Here it comes sparkling,
And there it lies darkling;
Now smoking and frothing
Its tumult and wrath in,
Till, in this rapid race
On which it is bent,
It reaches the place
Of its steep descent.

The cataract strong
Then plunges along,
Striking and raging

As if a war raging
Its caverns and rocks among;
Rising and leaping,
Sinking and creeping,
Swelling and sweeping,
Showering and springing,
Flying and flinging,
Writhing and ringing,
Eddying and whisking,
Spouting and frisking,
Turning and twisting,
Around and around
With endless rebound:
Smiting and fighting,
A sight to delight in;
Confounding, astounding,
Dizzying and deafening the ear with its sound.

Collecting, projecting,
Receding and speeding,
And shocking and rocking,
And darting and parting,
And threading and spreading,
And whizzing and hissing,
And dripping and skipping,
And hitting and splitting,
And shining and twining,
And rattling and battling,
And shaking and quaking,
And pouring and roaring,
And waving and raving,
And tossing and crossing,
And flowing and going,
And running and stunning,
And foaming and roaming,
And dinning and spinning,
And dropping and hopping,
And working and jerking,
And guggling and struggling,
And heaving and cleaving,
And moaning and groaning;

And glittering and frittering,
And gathering and feathering,
And whitening and brightening,
And quivering and shivering,
And hurrying and skurrying,
And thundering and floundering;

Dividing and gliding and sliding,
And falling and brawling and sprawling,
And driving and riving and striving,
And sprinkling and twinkling and wrinkling,
And sounding and bounding and rounding,
And bubbling and troubling and doubling,
And grumbling and rumbling and tumbling,
And clattering and battering and shattering;

Retreating and beating and meeting and sheeting,
Delaying and straying and playing and spraying,
Advancing and prancing and glancing and dancing,
Recoiling, turmoiling and toiling and boiling,
And gleaming and streaming and steaming and beaming,
And rushing and flushing and brushing and gushing,
And flapping and rapping and clapping and slapping,
And curling and whirling and purling and twirling,
And thumping and plumping and bumping and jumping,
And dashing and flashing and splashing and clashing;
And so never ending, but always descending,
Sounds and motions for ever and ever are blending
All at once and all o'er, with a mighty uproar, -
And this way the water comes down at Lodore.

POEM_TITLE
The Complaints of the Poor
POEM_DATA
And wherefore do the Poor complain?
The rich man asked of me,—
Come walk abroad with me, I said
And I will answer thee.

Twas evening and the frozen streets
Were cheerless to behold,
And we were wrapt and coated well,
And yet we were a-cold.

We met an old bare-headed man,
His locks were few and white,
I ask'd him what he did abroad
In that cold winter's night:

'Twas bitter keen indeed, he said,
But at home no fire had he,
And therefore, he had come abroad
To ask for charity.

We met a young bare-footed child,
And she begg'd loud and bold,
I ask'd her what she did abroad
When the wind it blew so cold;

She said her father was at home
And he lay sick a-bed,
And therefore was it she was sent
Abroad to beg for bread.

We saw a woman sitting down
Upon a stone to rest,
She had a baby at her back
And another at her breast;

I ask'd her why she loiter'd there
When the wind it was so chill;
She turn'd her head and bade the child
That scream'd behind be still.

She told us that her husband served
A soldier, far away,
And therefore to her parish she
Was begging back her way.

We met a girl; her dress was loose
And sunken was her eye,
Who with the wanton's hollow voice
Address'd the passers by;

I ask'd her what there was in guilt
That could her heart allure
To shame, disease, and late remorse?
She answer'd, she was poor.

I turn'd me to the rich man then
For silently stood he,
You ask'd me why the Poor complain,
And these have answer'd thee.

POEM_TITLE
Black Box
POEM_DATA
I was someone's
honor's student once,
a sticker, a star.
I aced Home Ec and Geometry;

I learned to stab a fork,
steer my mother's car.
Old enough to work,
I refreshed the salad bar

at Steak &amp; Ale,
scarcity a line
I couldn't fail.
The summers between university,

interned at AT&amp;T,
in the minority
outreach they called  Inroads .
My boss, Vicki, had two

roommates, whom she
called, simply, The Gays,
crashing on her floor.
That was before

I was gay, I won't try to say
with a straight face.
Like anyone really cares,
I care. What I'm trying to say:

all this prepared
me for these squat blinking
office accessories.
The dry drinking

after the accidental reply-all.
By now there's a lot to lose.
Little by little, I have become
so careful, no talk

of politics, or orientation:
I let them say, he's “a homosexual,”
without an arch correction.
At a fondue buffet

in Zurich, our dumb-
founded senior group
director—when I let slip,
damn it, my trip

with a twenty-year-old—inquired,
They're always over seventeen,
right? I told her of course,
god yes, and, seething, smiled,

which I'm famous for.
I didn't want to scare
her. But I tell you,
I'm keeping score.

E-mail is no more
than a suicide
I'd like to please recall.
Note my suicide.

I'm paid to multitask,
scramble the life
out of fun:
Monday I will ask—

every dash a loaded gun,
every comma, a knife—
you to bury the black-box file.

POEM_TITLE
The Battle of Blenheim
POEM_DATA

It was a summer evening,
Old Kaspar's work was done,
And he before his cottage door
Was sitting in the sun,
And by him sported on the green
His little grandchild Wilhelmine.

She saw her brother Peterkin
Roll something large and round,
Which he beside the rivulet
In playing there had found;
He came to ask what he had found,
That was so large, and smooth, and round.

Old Kaspar took it from the boy,
Who stood expectant by;
And then the old man shook his head,
And, with a natural sigh,
"'Tis some poor fellow's skull," said he,
"Who fell in the great victory.

"I find them in the garden,
For there's many here about;
And often when I go to plough,
The ploughshare turns them out!
For many thousand men," said he,
"Were slain in that great victory."

"Now tell us what 'twas all about,"
Young Peterkin, he cries;
And little Wilhelmine looks up
With wonder-waiting eyes;
"Now tell us all about the war,
And what they fought each other for."

"It was the English," Kaspar cried,
"Who put the French to rout;
But what they fought each other for,
I could not well make out;
But everybody said," quoth he,
"That 'twas a famous victory.

"My father lived at Blenheim then,
Yon little stream hard by;
They burnt his dwelling to the ground,
And he was forced to fly;
So with his wife and child he fled,
Nor had he where to rest his head.

"With fire and sword the country round
Was wasted far and wide,
And many a childing mother then,
And new-born baby died;
But things like that, you know, must be
At every famous victory.

"They say it was a shocking sight
After the field was won;
For many thousand bodies here
Lay rotting in the sun;
But things like that, you know, must be
After a famous victory.

"Great praise the Duke of Marlbro' won,
And our good Prince Eugene."
"Why, 'twas a very wicked thing!"
Said little Wilhelmine.
"Nay... nay... my little girl," quoth he,
"It was a famous victory.

"And everybody praised the Duke
Who this great fight did win."
"But what good came of it at last?"
Quoth little Peterkin.
"Why that I cannot tell," said he,
"But 'twas a famous victory."

POEM_TITLE
God's Judgment on a Wicked Bishop
POEM_DATA

The summer and autumn had been so wet,
That in winter the corn was growing yet,
'Twas a piteous sight to see all around
The grain lie rotting on the ground.

Every day the starving poor
Crowded around Bishop Hatto's door,
For he had a plentiful last-year's store,
And all the neighbourhood could tell
His granaries were furnish'd well.

At last Bishop Hatto appointed a day
To quiet the poor without delay;
He bade them to his great Barn repair,
And they should have food for the winter there.

Rejoiced such tidings good to hear,
The poor folk flock'd from far and near;
The great barn was full as it could hold
Of women and children, and young and old.

Then when he saw it could hold no more,
Bishop Hatto he made fast the door;
And while for mercy on Christ they call,
He set fire to the Barn and burnt them all.

"I'faith 'tis an excellent bonfire!" quoth he,
"And the country is greatly obliged to me,
For ridding it in these times forlorn
Of Rats that only consume the corn."

So then to his palace returned he,
And he sat down to supper merrily,
And he slept that night like an innocent man;
But Bishop Hatto never slept again.

In the morning as he enter'd the hall
Where his picture hung against the wall,
A sweat like death all over him came,
For the Rats had eaten it out of the frame.

As he look'd there came a man from his farm—
He had a countenance white with alarm;
"My Lord, I open'd your granaries this morn,
And the Rats had eaten all your corn."

Another came running presently,
And he was pale as pale could be,
"Fly! my Lord Bishop, fly," quoth he,
"Ten thousand Rats are coming this way,...
The Lord forgive you for yesterday!"

"I'll go to my tower on the Rhine," replied he,
"'Tis the safest place in Germany;
The walls are high and the shores are steep,
And the stream is strong and the water deep."

Bishop Hatto fearfully hasten'd away,
And he crost the Rhine without delay,
And reach'd his tower, and barr'd with care
All the windows, doors, and loop-holes there.

He laid him down and closed his eyes;...
But soon a scream made him arise,
He started and saw two eyes of flame
On his pillow from whence the screaming came.

He listen'd and look'd;... it was only the Cat;
And the Bishop he grew more fearful for that,
For she sat screaming, mad with fear
At the Army of Rats that were drawing near.

For they have swum over the river so deep,
And they have climb'd the shores so steep,
And up the Tower their way is bent,
To do the work for which they were sent.

They are not to be told by the dozen or score,
By thousands they come, and by myriads and more,
Such numbers had never been heard of before,
Such a judgment had never been witness'd of yore.

Down on his knees the Bishop fell,
And faster and faster his beads did he tell,
As louder and louder drawing near
The gnawing of their teeth he could hear.

And in at the windows and in at the door,
And through the walls helter-skelter they pour,
And down from the ceiling and up through the floor,
From the right and the left, from behind and before,
From within and without, from above and below,
And all at once to the Bishop they go.

They have whetted their teeth against the stones,
And now they pick the Bishop's bones:
They gnaw'd the flesh from every limb,
For they were sent to do judgment on him!

POEM_TITLE
My Days among the Dead are Past
POEM_DATA

My days among the Dead are past;
Around me I behold,
Where'er these casual eyes are cast,
The mighty minds of old;
My never-failing friends are they,
With whom I converse day by day.

With them I take delight in weal,
And seek relief in woe;
And while I understand and feel
How much to them I owe,
My cheeks have often been bedew'd
With tears of thoughtful gratitude.

My thoughts are with the Dead, with them
I live in long-past years,
Their virtues love, their faults condemn,
Partake their hopes and fears,
And from their lessons seek and find
Instruction with an humble mind.

My hopes are with the Dead, anon
My place with them will be,
And I with them shall travel on
Through all Futurity;
Yet leaving here a name, I trust,
That will not perish in the dust.

