POEM_TITLE
Marco Polo at Finisterre
POEM_DATA
For all the far-flung continents he'd crossed,
Revealing lands they found beyond belief;
For all the roads that lay behind him, lost
In caverns of some atavistic grief

He'd carried with him since he was a boy;
For all the years, he should be weary now.
How then could he explain this welling joy,
A old man on a wintry beach? Or how

It seemed the wind bore perfumes of a whole
New wilderness, a lush and green Brazil
Over the dim horizon of his soul,
Farther than memory, beyond his will,

Where even now, in vibrant canopies,
The twilight songs of bird to hidden bird
Rose up in wild, untutored harmonies
More lovely for their never being heard.

POEM_TITLE
The Men
POEM_DATA
I'm Ramón González Barbagelata from anywhere,
from Cucuy, from Paraná, from Rio Turbio, from Oruro,
from Maracaibo, from Parral, from Ovalle, from Loconmilla,
I'm the poor devil from the poor Third World,
I'm the third-class passenger installed, good God!
in the lavish whiteness of snow-covered mountains,
concealed among orchids of subtle idiosyncrasy.

I've arrived at this famous year 2000, and what do I get?
With what do I scratch myself? What do I have to do with
the three glorious zeros that flaunt themselves
over my very own zero, my own non-existence?
Pity that brave heart awaiting its call
or the man enfolded by warmer love,
nothing's left today except my flimsy skeleton,
my eyes unhinged, confronting the era's beginning.

The era's beginning: are these ruined shacks,
these poor schools, these people still in rags and tatters,
this cloddish insecurity of my poor families,
is all this the day? the century's beginning, the golden door?

Well, enough said, I, at least, discreet,
as in office, patched and pensive,
I proclaim the redundancy of the inaugural:
I've arrived here with all my baggage,
bad luck and worse jobs,
misery always waiting with open arms,
the mobilization of people piled up on top of each other,
and the manifold geography of hunger.

POEM_TITLE
Mind ? Body
POEM_DATA
How do they survive, riven
as they are, the one undoing
the other's desire?

Tell the body to outrun
the mind, and the mind smirks,
whispering too loudly
this way   this way ,
blocking all the exits.

And the body, luxurious
sensualist by pool side or in bed,
doesn't it hear the mind's
impatient machinery ticking
it's time   it's time?

And only in our mind's eye,
as we're fond of saying,
someone else's body leaping nimbly
in jetés of thought, or revealing
to us Act V, scene iii
in one gestural flourish,
body and mind beautifully
synchronous.

Oh, the mind is eely, slipping
out of its puzzle boxes,
loving its own wit.

And the earnest body: speak of it
with the least irony, and already
you've begun to unnerve it.

Better to let them have their way,
forgetting about them both
until they meet again sometime
as if for the first time
in library or steam room
ready to shake hello

or lead you to whatever door there is
and always the two sets of stairs.

POEM_TITLE
Minor Poet
POEM_DATA
His last composed poem, "Over My Head,"
closes with the evening tide
coming in as the light fails over Brighton Beach.

In the years of The Great Plague,
he lived with his mother and brother
and wrote the Elegies that remain unpublished,

under the eaves in an unfinished room above
his mother's late-night television vigil.
He wrote to a ghostly laugh-track

in the night. Though he cut out and saved
lurid, five-color magazine pictures
of The South Pacific, The Aegean; though

he hoped for a winter crossing by steamer
until his final weakness set in,
underneath he was a city boy

whose poems drifted like a dinghy
in small inlets—Gravesend, Rockaway—
out too far for safety, in sight of land.

POEM_TITLE
Mountain Dulcimer
POEM_DATA
Where does such sadness in wood come
from? How could longing live in these
wires? The box looks like the most fragile
coffin tuned for sound. And laid
across the knees of this woman
it looks less like a baby nursed
than some symbolic Pietà,
and the stretched body on her lap
yields modalities of lament
and blood, yields sacrifice and sliding
chants of grief that dance and dance toward
a new measure, a new threshold,
a new instant and new year which
we always celebrate by
remembering the old and by
recalling the lost and honoring
those no longer here to strike these
strings like secrets of the most
satisfying harmonies, as
voices join in sadness and joy
and tell again what we already
know, have always known but forget,
from way back in the farthest cove,
from highest on the peaks of love.

POEM_TITLE
Ode to a Blizzard
POEM_DATA
O! wonderful for weight and whiteness!
Ideolog whose absolutes
Are always proven right
By white and then
More white and white again,
Winning the same argument year
After year by making the opposition
Disappear!

O! dear miniature of infinity with no
End in sight and no snow-
Flake exactly like
Another, all
A little different no
Matter how many may fall,
Just like our own DNA or the human face
Eternal!

O! still keep covering the street
And sidewalks, cemeteries, even
Our twice-shoveled drive,
And all that is alive,
With geometries that sleet
Will freeze into Death's
Impromptu vision of a heaven
Wholly white!

For we know who your sponsor is, whose will
You so immensely serve,
Whose chill is more severe
Than any here.
Though his name may be unspoken,
His commandments are unbroken,
And every monument that you erect
Belongs to him!

POEM_TITLE
ONE POSSIBLE MEANING
POEM_DATA
This afternoon the park is filled with brides.
Among varieties of persuasion the big trees turn back toward the forest.
Adventurers gather in side streets.
The police are looking hard at the sky.
Down at the bay, boys trapped in solitude fish.
Girls hike their pants and stare at the wave line,
remembering secrets they once held dear.
The day offers a ridiculous variation as
an excuse for not coming in on time.
Wild imaginings take the place of religion.
Someone who can't swim offers to cook.
We've devised a means for the obstinate children
to be fed, she says, but no one understands this.
We crave affection, but give only advice.
There are walls topped with broken bicycles.
Someone makes an obscene offer and this
is the best we get all day. Oh don't give in
so easily she says, handing over the keys.
We climb the blue fire escape.
We would like to keep going,
skyline climbers, old men remembering their childhood
who devise a few illegal experiences no one wants to try.
It gets to be more than the officers can take.
The park is dusty, dark, yet the children,
ignored all day, play on, convinced their dedication
releases a magic that changes everything.

POEM_TITLE
Out of Town
POEM_DATA
Years later, the water still drips—
there's no one to tighten the valve.
It courses through old pipes
down to the septic tank.

Next morning in the cellar
I start the motor with a stick.
It shakes and rumbles, and chirps—
the switch is broken is all.

At night the water arrives
illegally, undergroundly,
to the very grave where
last spring parsley sprouted,

and at the foot, beside it,
feral sorrel darkens
tastily and tartly
like clandestine sex.

The motor lifts the spirits
and returns the night's deductions.
It's morning, I hum softly—
a stranger will replace me.

In the cellar a stream of light
rinses the window grate,
it pulses, strikes the meter—
I catch my rhythm on the stairs.

And for memory's sake I hum—
as I pass the septic tank—
a fluid, underground song
about sorrel and a stranger.

POEM_TITLE
Over and over Tune
POEM_DATA
You could grow into it,
that sense of living like a dog,
loyal to being on your own in the fur of your skin,
able to exist only for the sake of existing.

Nothing inside your head lasting long enough for you to hold onto,
you watch your own thoughts leap across your own synapses and disappear—
small boats in a wind,
fliers in all that blue,
the swish of an arm backed with feathers,
a dress talking in a corner,
and then poof,
your mind clean as a dog’s,
your body big as the world,
important with accident—
blood or a limp, fur and paws.

You swell into survival,
you take up the whole day,
you’re all there is,
everything else is
not you, is every passing glint, is
shadows brought to you by wind,
passing into a bird’s cheep, replaced by a
rabbit skittering across a yard,
a void you yourself fall into.

You could make this beautiful,
but you don’t need to,
living is this fleshy side of the bone,
going on is this medicinal smell of the sun—
no dog ever tires of seeing his life

keep showing up at the back door
even as a rotting bone with a bad smell;
feet tottering, he dreams of it,
wakes and licks no matter what.

POEM_TITLE
Pacemaker
POEM_DATA
I

" One Snodgrass, two Snodgrass, three Snodgrass, four . . .
I took my own rollcall when I counted seconds;
" One two three, Two two three, Three . . .," the drum score
Showed only long rests to the tympani's entrance.

"Oh-oh-oh leff; leff; leff-toh-righ-toh-leff,"
The sergeant cadenced us footsore recruits;
The heart, poor drummer, gone lame, deaf,
Then AWOL, gets frogmarched to the noose.

II

Old coots, at the Veterans', might catch breath
If their cheeks got slapped by a nurse's aide,
Then come back to life; just so, at their birth,
Young rumps had been tendered warm accolades.

The kick-ass rude attitude, smart-assed insult,
The acid-fueled book review just might shock
Us back to the brawl like smelling salts,
Might sting the lulled heart up off its blocks.

III

I thought I'd always favor rubato
Or syncopation, scorning fixed rhythms;
Thought my old heartthrobs could stand up to stress;
Believed one's bloodpump should skip a few beats
If it fell into company with sleek young women;
Believed my own bruit could beat with the best.

Wrong again, Snodgrass! This new gold gadget,
Snug as the watch on my wife's warm wrist,
Drives my pulsetempo near twice its old pace—
Go, nonstop startwatch! Go, clockwork rabbit,
Keeping this lame old dog synchronized,
Steady, sparked up, still in the race.

POEM_TITLE
<em>from</em> Paragraphs from a Day-Book
POEM_DATA
Thought thrusts up, homely as a hyacinth
wrapped in its bulb like a root-vegetable,
a ninth-month
belly, where the green indelible
pattern's inscribed into the labyrinth.
Thrust into light, it's air's inhabitant
with light and air as food and drink.
A hyacinth, tumescent pink
on the low wooden Mexican chest
confronts the wintry dusk
with informed self-interest.
Leaf-spears extravagantly ask
what idea, still gnarled up in a knot
of ganglions, will break through the husk
shaped at last, recognizable as thought.

•

Trace, on a city map, trajectories
of partially-forgotten words
along the river's arteries,
volatile substance of a sentient world.
Mauve heather crowds the window-grill. The light
lingers a little later, with a slight
vernal inflection. In a moon-glazed vase
bloom yellow freesias, like some rainy day's
brook-bank, in someone else's memory.
Small whirlpools of perception widen, ring
an infant's numinous discoveries
of syllables for animals, toys, trees:
a Lab's thick coat, the dusty birds
in Claremont Park each tardy urban spring,
a stuffed pink leather horse with button eyes.

•

A question-mark in yellow overalls,
I could read. I was three.
I slept with that pink horse. My one doll's
name was V. J. She'd been given to me
to celebrate the Victory
over Japan, that is to say, the Bomb
I'd spend my schooldays taking shelter from.
I couldn't tie my shoes. But Reddy the fox,
Tootle the engine who jumped off the tracks,
spelled me their stories on my mother's lap
despite weak eyes and poor small-motor skills.
My grandparents were dead: not in pogroms,
not in the camps—of strokes and heart attacks,
merely immigrants, not deportees.
"When you die, does everything just stop?"

•

I'm four, in itchy woolen leggings,
the day that I can't recognize the man
down at the park entrance, waving,
as my father. He has ten
more years to live, that spring. Dapper and balding
he walks toward me; then I run toward him, calling
him, flustered by my flawed vision.
Underfoot, the maples' green-
winged seeds splay on mica-specked octagons.
His round face, thin nose, moustache silvered gray
at thirty-eight look (I think now) Hungarian.
I like his wood-smell of two packs a day
as he swings me up to his shoulder
and I say, things look blurry far away
—one Saturday, two years after the war.

POEM_TITLE
phabetical
POEM_DATA

Nico Vassilakis uses various processes to bring us to his visual poems. In “phabetical” he uses a toy microscope with a built-in video camera to capture highly magnified images of text, often with his hand moving the microscope across the page to capture still text in motion. As he has done here, Vassilakis sometimes modifies the settings on the camera so that the texts are captured in unnatural colors, and he sometimes reverses the polarity of these to further alter their materiality. In this poem, he has used a software process to band many slips of texts into columns and rows, and he has captured these blocks of text in motion so that we can see all of the middle column but only half of the two columns to either side of it. The result uses Greek letters (an homage to his ancestry) so abstracted that they appear before us almost as concrete images: birds, an arm reaching out, a child kicking a ball. He forces us to see not the common symbols of our alphabet but instead the “phabet”: the pictographs from which all alphabets arose.— Geof Huth

More About Visual Poetry &gt; &gt;

POEM_TITLE
Postpartum Blues
POEM_DATA
Soon the glass angel must be
Wrapped and packed and put away,
And this hard year swept out
Like tinsel from the Christmas tree—
The end of December, aromatic
In its homely smoke, and the thin limbs
Of maple and ash, the pipecleaner pines,
Brushing themselves against
The cold carbons of evening.

I've watched the ice turn
Little knifeblades in the grass.
Sly beneath them, the mole
Knows what to do with dirt—
Shoulder it aside, crumb by claw,
And build a city deep,
A labyrinth of dark
Under the stone and the root.
I think I could live there.

I think I could make
A music of my own. Thinking
Makes a music of its own.
You can hear it when
Some stray phrase stumbles down
The rabbit hole, a few words
That broke from the brain
And won't go back, always
One step ahead of the real.

But what's in the way
To the way in? God,
That desperate explanation,
Mentor and tormentor, giving us
The duties of paradise,

Obligations of the saved?
And is my way in
This abyss of the belly, where they
Tied the first knot in my life?
Even the virgin must have felt
The postpartum blues, crazy enough
To pin sweet curls in her hair,
Shavings she picked up from
The floor of the carpenter's shop.
I think I can still hear
The baby wailing. Or is that cry
The dead beating on their graves
For the earth to open—

And to let them out, or to let us in?

POEM_TITLE
Rarefied
POEM_DATA
“Fancy-schmancy,” my father would have said,
whose snazziest sweater was still a declassé
synthetic from the sweatshops of Taiwan. My friend
Deloris, however, who really owns such clothes,
would say “exquisite” or “sublime”—her opened closet’s
row of shoulders teases late-day bedroomlight
along such textures, there are days when the laboring brain
and throbbing crotch appear to us to be not much more
than her wardrobe’s tasteful accessories. “. . . woven
from genital-down of prepubescent yeti, and then
hand-sewn in our undersea domes.” “Untouched
by anyone other than albino elves, this wool is . . . .”

______________

Rarefied —to Helthi Hart, the diet guru, it’s
a cup of clear organic cauliflower broth. And for
the Emperor Excessia, it’s a mad dessert of swans’ tongues
—there were, what? ten thousand?—dipped in a slip
of stiffening honey and set out to await the banqueteers
like a field of fresh shoots they could graze.
Some Roman party hosts had great roped bowls of snow
brought from the mountaintops to entertain their guests
with dishes of rose-petal sherbet and chilled roe.
They might even allow the household slaves to slide
leftover snow along the burning welts the ropes ate
into their shoulders all down the mountainside.

______________

Afterwards it was an unrecognizable tatter.
But an image of my father’s worn-thin Bargain City
“all-weather” jacket is still whole in its polyester glory.
This is what happened: the alley dog (he later called the thing
a “cur”) had cornered Livia, and she screamed once,
with a seven-year-old’s unselfconscious terror.
And then my father was there, with his jacket wound around his arm,
and a rock. When it was over, he tore the sleeves off, tied the poor dog
quiet and, after comforting Livia, they both kneeled down
to comfort the dog. He was like that. And the jacket
that served as weapon and restraint?—was like him,
every day of his life. It did what was needed.

______________

I misread “migraine.” Which of the two
would we call the most rarefied? “Margarine”?
Or maybe comparison isn’t the point. A ghost
is a person rarefied through the fine, fine colander
death ; that doesn’t make, for most of us, extinction
an ideal. It was hard to think of Frank and Deloris
divorcing, since it was hard to imagine the two of them
engaging in anything so mundane as sex or rage or envy
with the rest of the hoi polloi. They seemed unearthly
in close to a literal way, like radio waves. And yet divorce
they did. They found something real they could unjoin,
hertz from hertz until there just was air.

______________

A dream: We own the softest of the soft
Mongolian camel underhair sweaters. One day
(we think we’re doing the “right thing”) we release it
into the wild, to romp with its brother and sister
desert sweaters, out where it “belongs.”
You know, however, what happens by now: it’s unfit
to fend for itself amid that hardened herd.
They beat it. It’s hungry. It crawls back
into the city, mewing, curling up at night against a door
my father opens and, seeing something in need, brings it inside,
wraps it in flannel. That’s how he was.
He’d give you the cheap shirt off his back.

POEM_TITLE
Scavenging the Wall
POEM_DATA
When fall brought the graders to Atlas Road,
I drove through gray dust thick as a battle
and saw the ditch freshly scattered with gravel.

Leveling, shaving on the bevel, the blade
and fanged scraper had summoned sleepers—
limestone loaves and blue slate, skulls of quartz

not even early freeze had roused. Some rocks
were large as buckets, others just a scone
tumbled up and into light the first time

in ages. Loose, sharp, they were a hazard
to anyone passing. So I gathered
what I could, scooped them into the bed

and trucked my freight away under birdsong
in my own life's autumn. I was eager
to add to the snaggled wall bordering

my single acre, to be safe, to be still
and watch the planet's purposeful turning
behind a cairn of roughly balanced stones.

Uprooted, scarred, weather-gray of bones,
I love their old smell, the familiar unknown.
To be sure this time I know where I belong

I have brought, at last, the vagrant road home.

POEM_TITLE
The School Where I Studied
POEM_DATA
I passed by the school where I studied as a boy
and said in my heart: here I learned certain things
and didn't learn others. All my life I have loved in vain
the things I didn't learn. I am filled with knowledge,
I know all about the flowering of the tree of knowledge,
the shape of its leaves, the function of its root system, its pests and parasites.
I'm an expert on the botany of good and evil,
I'm still studying it, I'll go on studying till the day I die.
I stood near the school building and looked in. This is the room
where we sat and learned. The windows of a classroom always open
to the future, but in our innocence we thought it was only landscape
we were seeing from the window.
The schoolyard was narrow, paved with large stones.
I remember the brief tumult of the two of us
near the rickety steps, the tumult
that was the beginning of a first great love.
Now it outlives us, as if in a museum,
like everything else in Jerusalem.

POEM_TITLE
Schools
POEM_DATA
All day they stream past, petitioners
for understanding, accolade, critique.
I read them all, a vast anthology
of jumbled genres on a common theme:
affliction. So I parse, interpret, scan.
I graph dysrhythmias, dysmetrias;
I eavesdrop on caesuras for unsaid
murmurs, gallops, rubs, snaps, flutters, clicks.
The perils of misreading harrow me—
beware the treacheries of metaphor!—
the elephant that squats upon a chest
is not a burning heart or waterbrash.

Just take the imagists. Their heads explode.
St Elmo's fire flashdances on their limbs.
They float, they swim. Knives twist within their flesh.
They're ball-and-chained by lead, filled with concrete.
Butterflies inhabit them. Their pipes
are wrong, and clogged. Their systems freeze and crash.
Invaded, they resist; defenses fail.
What they need, they think, is you to flush
it out of them, whatever it is, doc.

The formalists present minutiae,
in alphabetical enjambed iambs—
pentameter's ten digits, five lub-dubs—
from acne, backpain, catarrh, dandruff, eye-
strain, flatfoot, gas pains, hangnail, itchiness,
the jitters, kinks, lethargies, migraines, nose-
bleeds, obstipation, panics, queasy retch-
ings, styes and tremors, ulcers, vertigo,
to wandering womb, xerosis, yaws and zits.

Free versers, on the other hand, wax Walt
Whitmanic: their barbaric yawps celebrate and sing
incantatory songs of themselves, songs
of the breath as it wheezes and rales through them,
the short breath and long breath, the breath that is moist or dry,
songs of the blood, the thick- and thinness of it, its heat, its turbulence,
songs of the gut, its rippling coils, the dark burden of its secret indulgences,
songs of the muscled limb, inflamed with toil or the languid thrash of love.

Didacticists, of course, will always add
their theories of omission or commission:
slept in a draft, got their feet wet, caught a chill,
forgot their overshoes and oversoul,
ate too little roughage, too much ham,
should have pumped less iron or pumped more,
Mea culpa, meus morbus they intone,
certain you'll absolve them back to health.

Narrativists enshrine a fleeting pain
within an epic of chronology
I woke at six—I'm a morning person—
brushed my teeth, ate oatmeal with a pat
of low-fat margarine, the kind that has
the dancing turkey on the tub, on sale
for .99 at Johnnie's , by the time
you tune back in it's afternoon, the pain
has come and gone; they're vacuuming the rug,
the doorbell rings, the kettle's whistling,
you try to interrupt— where did you say
that pain was? —loquacity steamrolls on
through supper, TV, bedtime, dreams, alarm
clock going off at six. Try Tylenol ,
you say, your fingers crossed. Call if it's worse.

Then there's the avant garde. The cutting edge.
The text Munchausens off the sizzling page.
Hypoglossalalia muscles in,
between John Cagey silences, the din
and Sturm of wild unsound, unsense.
O, there are stranger dysphasias, Wernicke,
than are dreamt of in your neurologies,
mutant L=A=N=G=U=A=G=Es that cacophone
far off the beaten geographic tongue,
where elephants explode and overshoes
fibrillate with longing—El Dorado,
Shangri-la, Eden, Heaven, Hell—you name it,
it's yours. And that's, of course, the joke. You nod.
You say, "I understand." You really don't.

