POEM_TITLE
Now the Slow Blood
POEM_DATA
Slow the voice goes slower.
Slow the slow rain down.
Slow the narrow fellow in the grass stiffens.
Now the slow blood stirs.
Slow the voice goes slower:
Soft lead, soft enough to eat.
We dine on soft lead with lampreys.
Slow the voice goes down to harden.
Slow the silt reaches the bottom,
And Davy Jones eats
His slow meal of rubber and clay.
Slow the slow rain down can rain.
Slow the dead is dead.
Slow the light, light.
Slow the spirit is a bone,
Toy from a child’s coffin.

POEM_TITLE
A Private Singularity
POEM_DATA
I used to like being young, and I still do,
Because I think I still am. There are physical
Objections to that thought, and yet what
Fascinates me now is how obsessed I was at thirty-five
With feeling older than I was: it seemed so smart
And worldly, so fastidiously knowing to dwell so much
On time — on what it gives, what it destroys, on how it feels.
And now it’s here and doesn’t feel like anything at all:
A little warm perhaps, a little cool, but mostly waiting on my
Life to fill it up, and meanwhile living in the light and listening
To the music floating through my living room each night.
It’s something you can only recognize in retrospect, long after
Everything that used to fill those years has disappeared
And they’ve become regrets and images, leaving you alone
In a perpetual present, in a nondescript small room where it began.
You find it in yourself: the ways that led inexorably from
Home to here are simply stories now, leading nowhere anymore;
The wilderness they led through is the space behind a door
Through which a sentence flows, following a map in the heart.
Along the way the self that you were born with turns into
The self that you created, but they come together at the end,
United in the memory where time began: the tinkling of a bell
On a garden gate in Combray, or the clang of a driven nail
In a Los Angeles backyard, or a pure, angelic clang in Nova Scotia —
Whatever age restores. It isn’t the generalizations that I loved
At thirty-five that move me now, but particular moments
When my life comes into focus, and the feeling of the years
Between them comes alive. Time stops, and then resumes its story,
Like a train to Balbec or a steamer to Brazil. We moved to San Diego,
Then I headed east, then settled in the middle of the country
Where I’ve waited now for almost forty years, going through the
Motions of the moments as they pass from now to nothing,
Reading by their light. I don’t know why I’m reading them again —
Elizabeth Bishop, Proust. The stories you remember feel like mirrors,
And rereading them like leafing through your life at a certain age,
As though the years were pages. I keep living in the light
Under the door, waiting on those vague sensations floating in
And out of consciousness like odors, like the smell of sperm and lilacs.
In the afternoon I bicycle to a park that overlooks Lake Michigan,
Linger on a bench and read Contre Sainte-Beuve and Time Reborn ,
A physics book that argues time is real. And that’s my life —
It isn’t much, and yet it hangs together: its obsessions dovetail
With each other, as the private world of my experience takes its place
Within a natural order that absorbs it, but for a while lets it live.
It feels like such a miracle, this life: it promises everything,
And even keeps its promise when you’ve grown too old to care.
It seems unremarkable at first, and then as time goes by it
Starts to seem unreal, a figment of the years inside a universe
That flows around them and dissolves them in the end,
But meanwhile lets you linger in a universe of one —
A village on a summer afternoon, a garden after dark,
A small backyard beneath a boring California sky.
I said I still felt young, and so I am, yet what that means
Eludes me. Maybe it’s the feeling of the presence
Of the past, or of its disappearance, or both of them at once —
A long estrangement and a private singularity, intact
Within a tinkling bell, an iron nail, a pure, angelic clang —
The echo of a clear, metallic sound from childhood,
Where time began: “Oh, beautiful sound, strike again!”

POEM_TITLE
Seeking Even the Smallest of Signs
POEM_DATA
First they pulled from the burning a miracle, then a mistake.
The Lord will lift them the priest with the grief
in his eyes cried. Lord, what blue eyes bound there,
what hurling, diving, shining, burning —
reason surfaces and sinks, sinks and surfaces.

Dawn without sunrise. Gray. Purple.
Her Majesty in mourning. Her Majesty the warring. In the double
house of  life all this was repeating itself,
Naneferkaptah had already himself lived Setne’s story.

When the rains began the teams with two-by-fours
found the going treacherous as those in the desert found
the food wretched. They prayed to the golden serpent on the staff
to save them. And the serpent stretched itself

tap, tap

POEM_TITLE
There&rsquo;s Always Some Bird Dog
POEM_DATA
Guards demand we waltz
the teeming hedge
soldiers spread
but can’t quell
what wells

worthwhile’s a made shape
wafting about
in the night so green
all bright ornament
and creamy delay

I take off my hat
I get off and walk

O skin be strong
expand rewardable range
build steady wealth
of shared play
don’t end at lending
nouns to property

consult the ear
consult the air

claim common right
to lick up excess
as a lock’s for frisking
a gale’s gaping gate

they say the submarine
which waves no flag
is a violator vessel

how soft its coax
how smooth its thick white head

adorned and anointed
the bodies of my loves
the fear grins
of great apes

POEM_TITLE
Tragedy
POEM_DATA
Melt the fat around the heart;
Leave only muscle.

For us
Spectators

Leave
Only muscle;

Only trim the fat
To depth.

And, even if you
Nick the heart,

If you tear it
Or scratch it,

If you slice a petal off it,
Don’t sweat it.

Be mindful only
That you leave the muscle

Clean,
Sheared of  fat.

Or you can
Char the heart,

Melt down the fat,
Then eat it

With fucking
Fava beans.

Whatever you do,
Be sure

To leave the heart
Muscled: thick and delicious.

For we, citizens, have come
To both see and to be

The god and the heart;
We have come to become

The horns of the heart
Splintered into

Their plumpest sections.

POEM_TITLE
Venus
POEM_DATA
Death is coming
and you must build a starship
to take you to Venus.

Make it from a catsup bottle,
a flashlight coil,
a penny, the cat’s bell,
Mom’s charm bracelet.

They say that planet is torment,
whipped by circular wind,
choked in vitriol clouds.

But no. When you get there
it is a light in the sky
and I am with you.

If you find nothing else,
borrow the pleated wing
of a winter moth,
lighter than dust.

POEM_TITLE
After the Diagnosis
POEM_DATA
No remembering now
when the apple sapling was blown
almost out of the ground.
No telling how,
with all the other trees around,
it alone was struck.
It must have been luck,
he thought for years, so close
to the house it grew.
It must have been night.
Change is a thing one sleeps through
when young, and he was young.
If there was a weakness in the earth,
a give he went down on his knees
to find and feel the limits of,
there is no longer.
If there was one random blow from above
the way he's come to know
from years in this place,
the roots were stronger.
Whatever the case,
he has watched this tree survive
wind ripping at his roof for nights
on end, heats and blights
that left little else alive.
No remembering now...
A day's changes mean all to him
and all days come down
to one clear pane
through which he sees
among all the other trees
this leaning, clenched, unyielding one
that seems cast
in the form of a blast
that would have killed it,
as if something at the heart of things,
and with the heart of things,
had willed it.

POEM_TITLE
All Good Conductors
POEM_DATA
I.

O the screech and heat and hate
we have for each day's commute,

the long wait at the last stop
before we go screaming

underground, while the pigeons
court and shit and rut

insolently on the tracks
because this train is always late,

always aimed at only us,
who when it comes with its

blunt snout, its thousand mouths,
cram and curse and contort

into one creature, all claws and eyes,
tunneling, tunneling, tunneling

toward money.

2.

Sometimes a beauty
cools through the doors at Grand,

glides all the untouchable
angles and planes

of herself
to stand among us

like a little skyscraper,
so sheer, so spare,

gazes going all over her
in a craving wincing way

like sun on glass.

3.

There is a dreamer
all good conductors

know to look for
when the last stop is made

and the train is ticking cool,
some lover, loner, or fool

who has lived so hard
he jerks awake

in the graveyard,
where he sees

coming down the aisle
a beam of light

whose end he is,
and what he thinks are chains

becoming keys.

POEM_TITLE
Do You Remember the Rude Nudists
POEM_DATA
Do you remember the rude nudists?

Lazing easy in girth and tongue,
wet slops and smacks of flesh as they buttered every crevice.

Sungrunts. Blubberpalaver.

We were always hiking some hill toward some beauty some
human meanness ruined.
We were always waiting too long to let ourselves be seen.

It was an ocean's gesticulations, articulate elephant seals,
grounded clouds grown all one mouth.

What could we do but laugh,
casting clothes aside as if the air were ice and water a warm bed,
goose-stepping goose-pimpled past their appeased surprise into
the waves.

What could we do?

We could—we did—love
take a long look
at each other
and creep quietly away.

POEM_TITLE
From a Window
POEM_DATA
Incurable and unbelieving
in any truth but the truth of grieving,

I saw a tree inside a tree
rise kaleidoscopically

as if the leaves had livelier ghosts.
I pressed my face as close

to the pane as I could get
to watch that fitful, fluent spirit

that seemed a single being undefined
or countless beings of one mind

haul its strange cohesion
beyond the limits of my vision

over the house heavenwards.
Of course I knew those leaves were birds.

Of course that old tree stood
exactly as it had and would

(but why should it seem fuller now?)
and though a man's mind might endow

even a tree with some excess
of life to which a man seems witness,

that life is not the life of men.
And that is where the joy came in.

POEM_TITLE
Lord Is Not a Word
POEM_DATA
Lord is not a word.
Song is not a salve.
Suffer the child, who lived
on sunlight and solitude.
Savor the man, craving
earth like an aftertaste.
To discover in one's hand
two local stones the size
of a dead man's eyes
saves no one, but to fling them
with a grace you did not know
you knew, to bring them
skimming homing
over blue, is to discover
the river from which they came.
Mild merciful amnesia
through which I've moved
as through a blue atmosphere
of almost and was,
how is it now,
like ruins unearthed by ruin,
my childhood should rise?
Lord, suffer me to sing
these wounds by which I am made
and marred, savor this creature
whose aloneness you ease and are.

POEM_TITLE
The Mole
POEM_DATA
After love
discovers it,
the little burn
or birthmark
in an odd spot
he can neither see
nor reach; after
the internist's
downturned mouth,
specialists leaning
over him like
diviners, machines
reading his billion
cells; after
the onslaught
of insight, cures
crawling through him
like infestations,
so many surgeries
a wrong move
leaves him leaking
like overripe fruit;
after the mountain
aster and ice
wine, Michigan
football, Canes
Venatici and
the Four North
Fracture Zone
shrink to a room
where voices grow
hushed as if
at some holy
place, and even
in the kindest
eye there lurks
the eternity
to which he's been
commended; after
speech, touch,
even the instinct
to eat are gone,
and he has become
nothing but
a collection of quiet
tics and twitches
as if something
wanted out
of his riddled
bones, the carious
maze of his brain;
as the last day
glaciers into his room,
glass and chrome
so infinites-
imally facet-
ed it seems
he lives inside
a diamond, he breaks
into a wide
smile, as if joy
were the animal
in him, blind,
scrabbling, earth-
covered creature
tunneling
up from God
knows where to stand
upright, feasting
on distances, gazing
dead into the sun.

POEM_TITLE
Sitting Down to Breakfast Alone
POEM_DATA
Brachest , she called it, gentling grease
over blanching yolks with an expertise
honed from three decades of dawns
at the Longhorn Diner in Loraine,
where even the oldest in the old men's booth
swore as if it were scripture truth
they'd never had a breakfast better,
rapping a glass sharply to get her
attention when it went sorrowing
so far into some simple thing—
the jangly door or a crusted pan,
the wall clock's black, hitchy hands—
that she would startle, blink, then grin
as if discovering them all again.
Who remembers now when one died
the space that he had occupied
went unfilled for a day, then two, three,
until she unceremoniously
plunked plates down in the wrong places
and stared their wronged faces
back to banter she could hardly follow.
Unmarried, childless, homely, "slow,"
she knew coffee cut with chamomile
kept the grocer Paul's ulcer cool,
yarrow in gravy eased the islands
of lesions in Larry Borwick's hands,
and when some nightlong nameless urgency
sent him seeking human company
Brother Tom needed hash browns with cheese.
She knew to nod at the litany of cities
the big-rig long-haulers bragged her past,
to laugh when the hunters asked
if she'd pray for them or for the quail
they went laughing off to kill,
and then—envisioning one
rising so fast it seemed the sun
tugged at it—to do exactly that.
Who remembers where they all sat:
crook-backed builders, drought-faced farmers,
VF'ers muttering through their wars,
night-shift roughnecks so caked in black
it seemed they made their way back
every morning from the dead.
Who remembers one word they said?
The Longhorn Diner's long torn down,
the gin and feedlots gone, the town
itself now nothing but a name
at which some bored boy has taken aim,
every letter light-pierced and partial.
Sister, Aunt Sissy, Bera Thrailkill,
I picture you one dime-bright dawn
grown even brighter now for being gone
bustling amid the formica and chrome
of that small house we both called home
during the spring that was your last.
All stories stop: once more you're lost
in something I can merely see:
steam spiriting out of black  coffee,
the scorched pores of toast, a bowl
of apple butter like edible soil,
bald cloth, knifelight, the lip of a glass,
my plate's gleaming, teeming emptiness.

POEM_TITLE
90 North
POEM_DATA
At home, in my flannel gown, like a bear to its floe,
I clambered to bed; up the globe's impossible sides
I sailed all night—till at last, with my black beard,
My furs and my dogs, I stood at the northern pole.

There in the childish night my companions lay frozen,
The stiff furs knocked at my starveling throat,
And I gave my great sigh: the flakes came huddling,
Were they really my end? In the darkness I turned to my rest.

—Here, the flag snaps in the glare and silence
Of the unbroken ice. I stand here,
The dogs bark, my beard is black, and I stare
At the North Pole . . .
And now what? Why, go back.

Turn as I please, my step is to the south.
The world—my world spins on this final point
Of cold and wretchedness: all lines, all winds
End in this whirlpool I at last discover.

And it is meaningless. In the child's bed
After the night's voyage, in that warm world
Where people work and suffer for the end
That crowns the pain—in that Cloud-Cuckoo-Land

I reached my North and it had meaning.
Here at the actual pole of my existence,
Where all that I have done is meaningless,
Where I die or live by accident alone—

Where, living or dying, I am still alone;
Here where North, the night, the berg of death
Crowd me out of the ignorant darkness,
I see at last that all the knowledge

I wrung from the darkness—that the darkness flung me—
Is worthless as ignorance: nothing comes from nothing,
The darkness from the darkness. Pain comes from the darkness
And we call it wisdom. It is pain.

POEM_TITLE
The Applicant
POEM_DATA
First, are you our sort of a person?
Do you wear
A glass eye, false teeth or a crutch,
A brace or a hook,
Rubber breasts or a rubber crotch,

Stitches to show something's missing? No, no? Then
How can we give you a thing?
Stop crying.
Open your hand.
Empty? Empty. Here is a hand

To fill it and willing
To bring teacups and roll away headaches
And do whatever you tell it.
Will you marry it?
It is guaranteed

To thumb shut your eyes at the end
And dissolve of sorrow.
We make new stock from the salt.
I notice you are stark naked.
How about this suit——

Black and stiff, but not a bad fit.
Will you marry it?
It is waterproof, shatterproof, proof
Against fire and bombs through the roof.
Believe me, they'll bury you in it.

Now your head, excuse me, is empty.
I have the ticket for that.
Come here, sweetie, out of the closet.
Well, what do you think of that ?
Naked as paper to start

But in twenty-five years she'll be silver,
In fifty, gold.
A living doll, everywhere you look.
It can sew, it can cook,
It can talk, talk, talk.

It works, there is nothing wrong with it.
You have a hole, it's a poultice.
You have an eye, it's an image.
My boy, it's your last resort.
Will you marry it, marry it, marry it.

POEM_TITLE
Arrival at Santos
POEM_DATA
Here is a coast; here is a harbor;
here, after a meager diet of horizon, is some scenery;
impractically shaped and—who knows?—self-pitying mountains,
sad and harsh beneath their frivolous greenery,

with a little church on top of one. And warehouses,
some of them painted a feeble pink, or blue,
and some tall, uncertain palms. Oh, tourist,
is this how this country is going to answer you

and your immodest demands for a different world,
and a better life, and complete comprehension
of both at last, and immediately,
after eighteen days of suspension?

Finish your breakfast. The tender is coming,
a strange and ancient craft, flying a strange and brillant rag.
So that's the flag. I never saw it before.
I somehow never thought of there being a flag,

but of course there was, all along. And coins, I presume,
and paper money; they remain to be seen.
And gingerly now we climb down the ladder backward,
myself and a fellow passenger named Miss Breen,

descending into the midst of twenty-six freighters
waiting to be loaded with green coffee beans.
Please, boy, do be more careful with that boat hook!
Watch out! Oh! It has caught Miss Breen's

skirt! There! Miss Breen is about seventy,
a retired police lieutenant, six feet tall,
with beautiful bright blue eyes and a kind expression.
Her home, when she is at home, is in Glens Fall

s, New York. There. We are settled.
The customs officials will speak English, we hope,
and leave us our bourbon and cigarettes.
Ports are necessities, like postage stamps, or soap,

but they seldom seem to care what impression they make,
or, like this, only attempt, since it does not matter,
the unassertive colors of soap, or postage stamps—
wasting away like the former, slipping the way the latter

do when we mail the letteres we wrote on the boat,
either because the glue here is very inferior
or because of the heat. We leave Santos at once;
we are driving to the interior.

January 1952

POEM_TITLE
Buzzards
POEM_DATA
Gregarious in hunger, a flock of twenty
turn circles like whorls of barbed wire,
no spot below flown over uncanvassed.

The closer to death the closer they come,
waiting on wings with keen impatient
perseverance, dark blades lying in wake

until age or wound has turned canter
into carcass or near enough for them
to swoop scrupulous in benediction,

land hissing, hopping, tearing, gorging.
no portion, save bone, too durable
to digest. What matters cannot remain.

POEM_TITLE
Deconstructing New England
POEM_DATA
Toss in some wavy lines, an equal sign, and a squiggle,
then a lilac log, boulders with faces, a few phrases
like rock walls, twin marks from wagon wheels on granite.
The tell-tale lilacs give away the cellar hole:
magnetic lilacs, like nineteenth-century girls
in pinafores and blossom sprays, stationed
beside their no-longer houses. They look about to sing.
Banana curls. Purple ribbons tying their waists.
And boulders in the woods act as billboards
interrupted by an enormous Mont Blanc fountain pen, lounging
like an alligator. It intrudes. Comes out of my present
time. No. Be less. It's a Bic ballpoint. Bleached by deletion,
"By the middle of the nineteenth century, when de
forestation reached its peak, more than half
of New England's native forests"—according to Robert M. Thorson,
Stone by Stone —"as much as 80 percent in the heavily settled
parts of southern New England—had been cut down,"
"replaced with 'open space,'" the autumn foliage
is paint-by-number and different tabs throughout
are half-finished murals
of a single type of tree in a single time of year.
Here's the place where someone w/ a pewter spoon kneeled
to plant the Lady's Slippers that still appear,
and the mushrooms like a stack of dinner plates
that run up the side of a rotting tree.
Here's the fallen-in deer stand
and the apple tree among maples making fruit for deer.
Outside the woods, the puff of dust on the road
where the school bus used to stop.
Outside is the failure to stay in touch
or, really, to ever be in touch. I didn't
ever know them (my neighbors) well.
In winter you are handed a white tray
with a few tiny rock walls, short lines drawn with a ruler,
an indent for where a cellar hole could be
a hyperlink to once go once more to the lake
and told to go at it, go play.

