POEM_TITLE
<em>from</em> &ldquo;The Octoroon&rdquo;
POEM_DATA
18

These creatures of the languid Orient,—
Rare pearls of caste, in their voluptuous swoon
And gilded ease, by Eunuchs watched and pent,
And doomed to hear the lute’s perpetual tune,
Were passion’s toys—to lust an ornament;
But not such was our thrush-voiced Octoroon,—
The Southland beauty who was wont to hear
Faith’s tender secrets whispered in her ear.

19

“An honest man’s the noblest work of”—No!
That threadbare old mistake I’ll not repeat.
A lovely woman—do you not think so?—
Is God’s best work. That she is man’s helpmeet,
The Bible says, and I will let it go;
And yet she crowns and makes his life complete.
Who would not shrive himself in her dear face,
And find his sinless Heaven in her embrace!

20

Young Maury loved his slave—she was his own;
A gift, for all he questioned, from the skies.
Not other fortune had he ever known,
Like that which sparkled in her wild blue eyes.
Her seal-brown locks and cheeks like roses blown,
Were wealth to him that e’en the gods might prize.
And when her slender waist to him he drew,
The sum of every earthly bliss he knew.

21

They had grown up together,—he and she—
A world unto themselves. All else was bare,—
A desert to them and an unknown sea.
Their lives were like the birds’ lives—free and fair,
And flowed together like a melody.
They could not live apart, Ah! silly pair!
But since she was his slave, what need to say,
A swarm of troubles soon beset their way?

22

Just in the dawn of blushing womanhood;
Her swan-neck glimpsed through shocks of wavy hair;
A hint of olives in her gentle blood,
Suggesting passion in a rosy lair;
This shapely Venus of the cabins stood,
In all but birth a princess, tall and fair;
And is it any wonder that this brave
And proud young master came to love his slave?

28

If it be shame to love a pretty woman,
Then shameful loving is a pretty thing.
And of all things the most divinely human
Is this:—Love purifies life’s Fountain Spring;
And he who has not quaffed that fount is no man—
I’d rather be a lover than a king.
And then, preach as we will or may, we’ll find
That Cupid, dear young god, is sometimes blind.

55

Before the world, I hold that none of these:
The Shushan slave, the Oreb shepherdess,
Nor Moab’s gleaner, ever had the ease
Of carriage, grace of speech, the stateliness
Of step and pose, nor had the art to please
And charm with symphonies of form and dress,
Nor had such wond’rous eyes, such lovely mouth,
As had this blue-eyed daughter [Lena] of the South!

56

Had priest or prophet ever heard her singing,
Or seen her, where the clover was in bloom,
Wading knee-deep, while larks were upward springing,
And winds could scarcely breathe for want of room—
Thus seen her from the dappled hillsides bringing
The cows home, in the sunset’s golden gloom,
Our good old Bible would have had much more
Of love and romance mixed with sacred lore.

57

What man is there who would not dare defend
A life like this? Is doing so a sin?
Or who should blush to be known as her friend?
White wonder of creation, fashioned in
The moulds of loveliness; kings might contend
On martial fields a prize like her to win,
And yet, the cabin’s hate and mansion’s scorn,—
She suffered both, betwixt them being born.

59

When genial Spring first hears the mating thrush,
Where waters gossip and the wild flowers throng,
Love rears her altar in the leafy bush,
And Nature chants the sweetest bridal-song.
When love is free, with madness in its rush,
Its very strength defends the heart from wrong.
Love, when untutored, walks a harmless way,
With feet, though bare, that never go astray.

153

Mind knows no death. Life is the “first and last.”
The falling leaf leaves its source living still;
The flower which withers in the autumn blast
Dies not, but thus escapes the winter’s chill,
And will return, through changes strange and vast,
When summoned forth to range o’er vale and hill.
Shall mind which thus perceives Life’s changes die?
Hath only matter immortality?

156

But, “if a man die, shall he live again?”
This baffling question comes from long ago.
Shall ashes only of Life’s torch remain?
The mind cries out, and Nature answers, “No!”
Ye who have heard the prophesying rain,
And seen the flowery Resurrection glow:
Ye know of better things than eye hath seen;
Ye know sere Earth is Mother of the green.

157

The wild moose shivers in the north land’s breath,
Where Huron’s wave upbraids the fretful shore;
The marsh fowl far to southward wandereth
And calls her tribes to milder climes explore;
All Nature seems to sigh: “Remember death,
For all the living soon shall be no more.”
But mark how Faith sweeps on with tireless wing,
To find for e’en the fowl an endless spring.

159

Let scoffers mock, let unbelief deny—
Agnosticism stolidly ignore;
Let worldly wisdom proudly ask us, “Why?”
And still the soul cries out for something more—
For something better than philosophy—
Still longs for higher joys and looks before;
And cannot rest—will ne’er contented be,
Till triumph over matter leaves mind free.

160

Then hail we all the spirits of the just,
With Lena we shall join them all. The mind
Now risen looks down on Life’s unmeaning dust,
And soars to higher spheres—all unconfined;
To spheres of love and duty, hope and trust;
And leaves the sordid and corrupt behind.
The Virgin is the sign of vanquished night,
Her child is born—born of the soul—the Light.

161

Farewell! In grandeur sinks the closing day,
And on our vision slowly fades the light;
And bygone scenes, like shadows fall away,
To settle in the blank of coming night.
The Octoroon has passed, but not for aye;
To those who have the gift of inner sight,
The spirit of all nature prophesies
A home for love and beauty in the skies.

POEM_TITLE
Grand Central, Track 23
POEM_DATA
I forgot to tell you it's almost time to go.
The sun has distilled its particular worn essence
And the glittering trout is flipped on the bow.

A man asks me what time it is. I don't know.
I have emptied my purse and wept in the presence
Of onlookers. I forgot to remember to go

Before eleven, when the steely arrow
Shot swimming to its underneath, tense
As a stream of salmon in reverse below

The laureled, relentless clocks. The sceptered row
Of columns dreams one o'clock, immense,
Inviolate. What time is it? I don't know.

This story concerns the night I tried to go—
Though many times I flopped into the silence
Of orange plastic seating like onto the bow

Of a lonely ship, and felt my breathing slow.
The frail, retreating stand of columns prevents
The clocks from telling me time and time again to go.
At my feet, a glittering trout swims past the bow.

POEM_TITLE
The Search for Lost Lives
POEM_DATA
I was chasing this blue butterfly down
the road when a car came by and clipped me.
It was nothing serious, but it angered me and
I turned around and cursed the driver who didn't
even slow down to see if I was hurt. Then I
returned my attention to the butterfly which
was nowhere to be seen. One of the Doubleday
girls came running up the street with her toy
poodle toward me. I stopped her and asked,
"Have you seen a blue butterfly around here?"
"It's down near that birch tree near Grandpa's,"
she said. "Thanks," I said, and walked briskly
toward the tree. It was fluttering from flower
to flower in Mr. Doubleday's extensive garden,
a celestial blueness to soothe the weary heart.
I didn't know what I was doing there. I certain-
ly didn't want to capture it. It was like
something I had known in another life, even if
it was only in a dream, I wanted to confirm it.
I was a blind beggar on the streets of Cordoba
when I first saw it, and now, again it was here.

POEM_TITLE
Alone with the Goddess
POEM_DATA
The young men ride their horses fast
on the wet sand of Parangtritis.
Back and forth, with the water sliding
up to them and away.
This is the sea where the goddess lives,
angry, her lover taken away.
Don’t wear red, don’t wear green here,
the people say. Do not swim in the sea.
Give her an offering.
I give a coconut to protect
the man I love. The water pushes it back.
I wade out and throw it farther.
“The goddess does not accept your gift,”
an old woman says.
I say perhaps she likes me
and we are playing a game.
The old woman is silent,
the horses wear blinders of cloth,
the young men exalt in their bodies,
not seeing right or left, pretending
to be brave. Sliding on and off
their beautiful horses
on the wet beach at Parangtritis.

POEM_TITLE
Away to Canada
POEM_DATA
Adapted to the case of Mr. S.,
Fugitive from Tennessee.

I’m on my way to Canada,
That cold and dreary land;
The dire effects of slavery,
I can no longer stand.
My soul is vexed within me so,
To think that I’m a slave;
I’ve now resolved to strike the blow
For freedom or the grave.

O righteous Father,
Wilt thou not pity me?
And aid me on to Canada,
Where colored men are free.

I heard Victoria plainly say,
If we would all forsake
Our native land of slavery,
And come across the Lake.
That she was standing on the shore,
With arms extended wide,
To give us all a peaceful home,
Beyond the rolling tide.

Farewell, old master!
That’s enough for me—
I’m going straight to Canada,
Where colored men are free.

I heard the old-soul driver say,
As he was passing by,
That darkey’s bound to run away,
I see it in his eye.
My heart responded to the charge,
And thought it was no crime;
And something seemed my mind to urge,
That now’s the very time.

O! old driver,
Don’t you cry for me,
I’m going up to Canada,
Where colored men are free.

Grieve not, my wife—grieve not for me,
O! do not break my heart,
For nought but cruel slavery
Would cause me to depart.
If I should stay to quell your grief,
Your grief I would augment;
For no one knows the day that we
Asunder might be rent.

O! Susannah,
Don’t you cry for me—
I’m going up to Canada,
Where colored men are free.

I heard old master pray last night—
I heard him pray for me;
That God would come, and in his might
From Satan set me free;
So I from Satan would escape,
And flee the wrath to come—
If there’s a fiend in human shape,
Old master must be one.

O! old master,
While you pray for me,
I’m doing all I can to reach
The land of Liberty.

Ohio’s not the place for me;
For I was much surprised,
So many of her sons to see
In garments of disguise.
Her name has gone out through the world,
Free Labor, Soil, and Men;
But slaves had better far be hurled
Into the Lion’s Den.

Farewell, Ohio!
I am not safe in thee;
I’ll travel on to Canada,
Where colored men are free.

I’ve now embarked for yonder shore,
Where man’s a man by law ,
The vessel soon will bear me o’er,
To shake the Lion’s paw.
I no more dread the Auctioneer,
Nor fear the master’s frowns,
I no more tremble when I hear
The beying negro-hounds.

O! old Master,
Don’t think hard of me—
I’m just in sight of Canada,
Where colored men are free.

I’ve landed safe upon the shore,
Both soul and body free;
My blood and brain, and tears no more
Will drench old Tennesse.
But I behold the scalding tear,
Now stealing from my eye,
To think my wife—my only dear,
A slave must live and die.

O, Susannah!
Don’t grieve after me—
For ever at a throne of grace,
I will remember thee.

POEM_TITLE
Grafik
POEM_DATA
I cut / / / / /

I multiply everyday images. I apply an aluminum point.
To the landscape.
To the sentence.
To the photo.
To the figure.
To the word.

And suddenly, with a slight tremor of eyes, vertebrae and fingers, I
destroy everything that exists.

Through the years, I’ve rebuilt the cells, uncovered the signs of the cold,
immaculate, academic vestibules and of the dead lips and histories in the
metropolitan streets.

My surgery is criminal.

No one has been able to identify the skeletons, the remains, the thousand
scattered nerves of personages I’ve gathered in order to bring this figure
back to life. The scars are numberless and invisible.

Who would suspect a grafik artist?
Who would suspect this gray table as a chamber of murders?
Instruments:
—The pencil sleeping with its yellow blanket and rubber crown.
—A magazine of memories, smiling women, men’s suits and watches like
drops, like science.
—Tubes of smothered ink sounding like small seas pounding a universe of
plastic.
—A photo of a Chamula woman looking through these windows toward
the Mission.
—Watercolors: French Ultramarine, Emerald Green and Windsor Violet.
—Matches thin friends identical soldiers with their red helmets thinking.
—Dictionaries in Portuguese, Spanish and German, white pages beasts
nobody hears moaning.
—The priest lantern praying with its head pointing toward the floor in
front of a fierce wall.
—Solemn archives organized by syllables, breaths, laughs and love with X.
—A book about an artist: The Fabulous Life of Diego Rivera , printed in New
York where they listen to the wind falling from the tallest building.

And the X-acto knives. Triangular. The beautiful blades / / / / /

Every night cars cruise the streets of 24th and Mission. A woman from San
José drives a blue Chevy with smoked windows. Estela. She has reddish
hair. Tight brows and dark eyes desiring everything but this street that
ends in eight blocks: Potrero Avenue. She’ll have to turn. But she won’t.
She won’t go back to the home of twenty years and her father who pretends
to play Santa by Agustín Lara on his old guitar and the mother organizing a
Jehovah’s Witnesses’ meeting. Estela will leave the car parked between
Harrison Street and Alabama in San Francisco. She’ll walk aimlessly in the
warmth of the produce stores, into St. Peter’s church, by the Galería de la
Raza, China Books, the bakery at La Victoria. She’ll walk in the night with
her eyes burning, seeing him laughing, the young man in his black box
apartment, laughing, laughing, laughing like a little man.

The little man laughs. It’s an apartment of marriage and fists. The
wife-beater laughs in his easy chair. Next to his bed he sees the anxious
note. He focuses on the signature with the E broken in three places.

He looks at the stained and unmade sheets, the dull curtains, the crushed
cigarettes and the ashes. The black-and-white television announces a sale
of living room furniture. With his can of beer he observes. Smokes. Thinks.

Within a week or two they’ll take his cousin to San Quentin prison, again.
The last time he saw him he was a gardener at a college.

He imagines Estela coming home. He imagines and drinks calmly. Makes the
bed. Turns off the television and turns on the fm. He amuses himself in
that space or cube floating above the city.
Estela walks north on the Avenue.

P / O / T / R / E / R / O

Grafiks require precise knives.

On that day
When you came to bathe me
I sweated that stink
That only the anesthetized
Can sweat.

You sponged my skin
Cleaned my hair and
Seeming to ignore
My stunned and shriveled genitals
You nonetheless bathed them . . .
— michael ramsey-pérez

Randi finds himself in a hospital in Los Angeles or maybe further south, in
San Diego. I think his parents are from Arizona. He’s very ill. He’s in a room
with a red sign hanging from the doorknob.

I / S / O / L / A / T / I / O / N

His liver is bloated, skin yellowed, hair long and greasy. Weakness
consumes him night after night. He can’t speak, tires easily. But he can
hear. He hears the white heels of the doctors and nurses running to the
rooms of the dying. He hears footsteps fluttering like doves over the floor
or like the leaves of fever falling from the roof of hell.

It’s eleven o’clock at night. He hears the abandoned man in room 200 fall
out of bed attempting to drink a glass of water. He hears the IV tubes
bursting, the sweet plasma spinning between the walls, the bag slipping to
the floor and splattering through the night’s open screens.

The man screams. Vomits blood and ulcers. Gets tangled up in sheets and
transparent plastic veins. After half an hour doves fly in. The leaves fall.
Fast.

After a few days a black man enters room 199. An orderly. He cleans his
body with a warm sponge. His hands run slowly down the yellowed back,
the belly and fragile shoulders of Randi. Dark birds fly over a forgotten
landscape. Randi looks at his mother rubbing his chest with alcohol to
quiet the cough before he sleeps. He turns his face. Imagines his one-room
house, a trailer his father made out of an old car. They’re on a little ranch
at the outskirts of an unknown town. The mountains reflect the afternoon’s
coppery heat. From afar you can see birds crossing above the saguaros and
the sky.

The last time I saw Randi was at San Francisco City College. He had just
turned in all his papers so he could drop out at midterm. He didn’t want to
go on with it. It was a farce.

Like when he was invited to read poetry near the Galería de La Raza in the
Mission District. He never showed up. Took 18th instead of 24th Street.
Some Latinos beat him up. They noticed a homosexual air about him.

Lies do not exist, only the grafik.
This figure has no scars / / / / /

When I had you they didn’t give
me anything. I grabbed onto the
washbasin until I thought I’d die
they did that then. They strapped . . .
— alma luz villanueva

Eva (circa 1946), the doctor says they have to operate. Your pelvis is too
narrow. The child can’t be born. It will come out in pieces. Eva. They’ll have
to operate.

He says he’ll give you morphine for the stitches afterwards. Even if you
scream, Eva, it’ll be alright. Even if the nurses ignore you, laugh at you as
they see your bluish mouth open, your sleepwalker’s eyes, your hands
scratching against the metal bed or the air or memories. For one long
second they’ll study your womb in bandages stains clouds raindrops suns
and rouge shadows and rage over the coffin hidden by 10 centimeters of
vertical stitching. Eva. You’ll hemorrhage 29 days later while washing
clothes over a tin basin.

Eva. The doctor is smiling. Have faith in him. He says everything is fine.
I’ve signed the papers. Everything is arranged, girl.

—The pencil wakes
—The sheet tightens, the rubber vibrates
—The magazine fades
—The watch is speechless

Someone has erased all the E’s from all the pages; small empty rectangles
remain. The ink runs searching for asylum.

—Emerald green is the color of jagged grass
diluted in great bottles of tears, spit and
alcohol. It’s rain for a hell of cells. They burn
and burn and burn.

S / I / E / B / R / E / N / N / E / N

Diego, you touch up a colossal worker with too-sad eyes, wearing a faded
blue cotton shirt. His eyes are swollen. The worker wants to see, but his
eyes don’t count anymore, just his hands.
They fly.

They untangle above new machines toward the future. Touching the
atmosphere. The fingers touch the 17th of February, 1981.

The National Guard enters the province of Las Cabañas in El Salvador. They
trap the area, cutting off all the roads out for the campesinos. Bombs fall.
The mountains explode rocks, roots and water. An iron shell splinter rips
into the throats of grandfathers and little girls. The initials U S A sweat.

They sweat through the paint of the Guardia helicopters swooping down
over the huts and fields of corn.

Seven thousand begin to run toward the Río Lempa. 15km and then the wide
river. 15km and then maybe refuge in the jungles of Honduras. Only
15kms
9kms
7kms
6kms    a pregnant young woman disappears
5kms    the Guardia captured her along with the others
4kms    they rip off her clothes
4kms    soldiers in masculine green stained uniforms circle her
4kms    they tie her arms and legs
3kms    the bayonet penetrates

2kms    it etches an x of red tears over the furious womb
6kms    the proud soldier throws down his weapon
12kms   sinks his right hand
9kms    rips out the fetus with the fingernails of his hot fingers
13kms   lifts it up like a torch
1km      opening his mouth the soldier screams
15kms   One less communist in El Salvador!

They reach the river. They jump in the water. Suddenly, from the Honduran
side other helicopters and machine guns appear. The wind surrenders. The
afternoon weakens.

The giant worker’s machinery shrieks on the tiny corner of the page: Plate
number 113. It’s your self-portrait that you painted on the wall of the
San Francisco Art Institute.

Few blades have been needed / / / / /

This time. I used a few blades to fill the canvas with its dramatis
personae, landscapes and scenes that have been held back and kept secret;
a figure dealt out in different boxes toward different destinies. No one
has been able to figure out what happened on this table. But it’s time to
turn off the black lamp.

If the ask me, I’ll do the only thing I can. I’ll show them everything
I have; the only thing that counts:

//////////////////OOOOOOOOoooooooooooooooo/////////////////////
24242424242424242424242424242424242424242424242424242
februaryfebruaryfebruaryfebruaryfebruaryfebruaryfebruraryfebr
Circacircacircacircacircacircacircacircacircacircacircacircacircacirca
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1515151515151515151515151515151515151515151515151515151
brennenbrennenbrennenbrennenbrennenbrennenbrennenbrennen
????????????????????????????????????????????????????????????????
fotofotofotofotofotofotofotofotofotofotofotofotofotofotofotofotofoto
threethousandthreethousandthreethousandthreethousandthreethousa
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
bladebladebladebladebladebladebladebladebladebladebladebladeblad
potrero/////   ////// /////   /////   //////      /// ////      ///   //potrero
traptraptraptraptraptraptraptraptraptraptraptraptraptraptraptraptr
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxxxxxxxxxxx
uuuuuuuuuuuuuuXuuuuuuu   uuuuuuuuuuuu uuuu   uuuu uuuuuuuu
gre – ngre – ngre – ngre – ngre – ngre – ngre – ngre – ngre – ng
himhimhimhimhimhimhimhimhimhimhimhimhimhimhimhimhimhimh
herherherherherherherherherherherherherherherherherherherher
....................................................................e...........................
...................................e....................................rouge................
.............................................e..................................................
leavesleavesleavesleavesleavesleavesleavesleavesleavesleavesle
pencilpencilpencilpencilpencilpencilpencilpencilpencilpencilpencilpe
usausausausausausausausausausausausausausausausausausausa
riverriverriverriverL?L?L?L?L?L?L?L?L?L?L?L?L?L?L?riverriverriverri
- - - - - - - - - -+ - - - - - = = = = = = =+ = = = =+ - = - - - - - -
(((((((((((((((((((((((((((#))))))))))))))))))))))(((((#)))))))))))(#)))
C/////////////R/////////////I////////////M//////////////E//////////////S

POEM_TITLE
I Am Merely Posing for a Photograph
POEM_DATA
I am merely posing for a photograph.
Remember, when the Nomenclature
stops you, tell them that—“Sirs, he was posing
for my camera, that is all.” . . . yes, that may just work.

My eyes:
clear, hazel like my father’s, gaze across the sea, my hands at my side, my
legs spread apart in the wet sands, my pants crumpled, torn, withered, my
shirt in rags, see-through in places, no buttons, what a luxury, buttons, I
laugh a little, my tongue slips and licks itself, almost, I laugh, licks itself
from side to side, the corners of my mouth, if only I could talk like I used
to, giggle under moonlight, to myself, my arms destitute, shrunken, I
hadn’t noticed, after so many years sifting through rubble stars, rubble toys,
rubble crosses, after so many decades beseeching rubble breasts—pretend I
came to swim, I am here by accident,

like you.

My face to one side.
Listen to gray-white bells of rubble, the list
goes on—the bones, hearts, puffed intestines,
stoned genitalia, teeth, again I forget how
to piece all this together, scraps, so many scraps,
lines and holes.

The white gray rubble light blinds me,
wait, I just thought—what if this is not visible,
what if all this is not visible.

Listen here, closely:
I am speaking of the amber thighs
still spilling nectar on the dust fleece across Gaza,
the mountains, the spliced wombs across Israel, Syria.

The amber serums cut across all boundaries,
they smell incense, bread, honey—the color
of my mother’s hands, her flesh, the shrapnel is the same color
the propellers churn.

POEM_TITLE
In the Cannery the Porpoise Soul
POEM_DATA
In the cannery the porpoise soul
&amp; the shadow fins of spirit boats lie awake
the hundred hooks &amp; flying reels
one harpoon
&amp; the silver fleshing in the nets

the mayor is waiting/counting scales
dreaming new quotas &amp; tuna coasts
(under the table blood &amp; payrolls
swim to the shores on a crucifix of oil)

in the cannery the porpoise soul
steals a dagger for the engines throat
tuna fins etch an X
on the green stone of the ships floor

there are documents with worker sweat
files &amp; rolled sleeve salt
a spear of sails &amp; anchor years
(lost)
inside the shoulders &amp; against the ropes
(somehow)
a policy gunned the waves back
before the porpoise sea was born

POEM_TITLE
Iowa Blues Bar Spiritual
POEM_DATA
Little Tokyo bar—

ladies night, smoky gauze balcony, whispering. Tommy Becker,
makes up words to “La Bamba”—request by Hard Jackson,

mechanic on the left side of Paulie, oldies dancer, glowing
with everything inside of her, shattered remembrances, healed

in lavender nail polish, the jagged fingernail tapping. So
play it hard above this floor, this velvet desert. I want

the Titian ochre yeast of winter, keyboard man, fix your eyes
on my eyes and tell me, handsome, how long will I live?

How many double-fisted desires, crushed letters, will I lift
in this terrain? And this rumbling sleeve, this ironed flint

of inquisitions and imaginary executors, where shall I strike,
what proud stones? Will this fauna open for me, ever, this fuzz,

anointed beak inside the bartender’s mirrors, etched doves,
a cautious spiral Harley tank, hissing, this Indian bead choker on Rita’s neck?

How long shall we remain as wavy reflections,
imitators of our own jacket’s frown? Who shall awaken first?

Margo Fitzer, the waitress? I will say, Queen Margo, sing to me
stoic princess of slavering hearts, three faint lines creased

on your satin belly, toss our planet onto your umber lacquer tray,
too empty now; make the earth spin its dog rhapsody, erotic

through this silvery off-ramp and flake, unfurl. We tumble across
this raceway in honey-glazed traces, our arms ahead, the hands

flying to Ricky’s Ice Cream Parlour, outside. I want to own one
someday, maybe on Thirty-Second Street. You will see me

in my gelled waved hair, my busy wrists—so fast, a clown’s
resolute gloves, dipping faster than finger painting—except

I’d be stirring milk and the chocolate foam of love, churning,
burning this sweet spirit, more uncertain, than the celestial

sheaths above the prairie frost. See the boy coming, they chide,
leaning, how he crosses his legs, his eyes dreaming, sideburns

just shaved clean. He weighs the sour slate on his father’s breath;
perfume, fortune, cards left on the bleeding table. Milo Wilkens, drummer

at the curve, strokes his nipples with his arms as he hits the high hat.
Somewhere in the back rooms, I know, a shrine, orange sponge cushions,

two toilets and a wire wound wicker box, to leave flowers, occasional
offerings by the Johnson County dudes, detasselers in jersey ties.

Talk no more, enjoy. Darling singer, let your starry blouse sway me,
steal this fresh peach half from its amber juice; I want the moon

in this nectar, too. The flashing cymbals, feverish. Who can strike
a votive candle, love, or sleep in this electronic night? Just listen

to the two-part harmony, laughter, peeling beyond the cemetery, beyond
the Iowa river—where the spike hat rooster bristles his tiny ears,

bows his head, and sips from the dark canister under the carved pearl-stone.
And then, returns. Let us drink, salute the bright spokes of meal, the dying

wands of river blossoms, grandmother’s sacred hair; listen, her soprano
owl, her bluish melody, so thin. Another glass please, we shall dance

once again, our eyebrows smearing against each other’s cheekbones, loud
with a Midwest sweat, a cantata from the crosshatch amp, click it.

Click it, for wild kind rain, forgiving seasons, for the blushed bread
of our shoulders and thighs, this night, everyone is here. Even Jeff Yoder

came all the way from Illinois, to fill a bucket with passion, ruffled,
thick. O sax player with a jail needle tattoo, leap onto this wet pavement,

call my lonesome tempest heart, its buried mother’s kiss, bless us
in staccato, with quivers of oak branch greenness, and sparrow longings

riff over this brutal sky, give us your bell filled, conjure your tropic,
our lover’s breath. Blues bar dancers, jangling gold popcorn, chord makers,

opal-eyed Suzie in a flannel shirt; we beckon the spark, the flaring
this lost body to live.

POEM_TITLE
Let Me Tell You What a Poem Brings
POEM_DATA
Before you go further,
let me tell you what a poem brings,
first, you must know the secret, there is no poem
to speak of, it is a way to attain a life without boundaries,
yes, it is that easy, a poem, imagine me telling you this,
instead of going day by day against the razors, well,
the judgments, all the tick-tock bronze, a leather jacket
sizing you up, the fashion mall, for example, from
the outside you think you are being entertained,
when you enter, things change, you get caught by surprise,
your mouth goes sour, you get thirsty, your legs grow cold
standing still in the middle of a storm, a poem, of course,
is always open for business too, except, as you can see,
it isn’t exactly business that pulls your spirit into
the alarming waters, there you can bathe, you can play,
you can even join in on the gossip—the mist, that is,
the mist becomes central to your existence.

POEM_TITLE
[Let Us Gather in a Flourishing Way]
POEM_DATA
Let us gather in a flourishing way
with sunluz grains abriendo los cantos
que cargamos cada día
en el young pasto nuestro cuerpo
para regalar y dar feliz perlas pearls
of corn flowing árboles de vida en las cuatro esquinas
let us gather in a flourishing way
contentos llenos de fuerza to vida
giving nacimientos to fragrant ríos
dulces frescos verdes turquoise strong
carne de nuestros hijos rainbows
let us gather in a flourishing way
en la luz y en la carne of our heart to toil
tranquilos in fields of blossoms
juntos to stretch los brazos
tranquilos with the rain en la mañana
temprana estrella on our forehead
cielo de calor and wisdom to meet us
where we toil siempre
in the garden of our struggle and joy
let us offer our hearts a saludar our águila rising
freedom
a celebrar woven brazos branches ramas
piedras nopales plumas piercing bursting
figs and aguacates
ripe mariposa fields and mares claros
of our face
to breathe todos en el camino blessing
seeds to give to grow maiztlán
en las manos de nuestro amor

POEM_TITLE
Night Music
POEM_DATA
She sits on the mountain that is her home
and the landscapes slide away. One goes down
and then up to the monastery. One drops away
to a winnowing ring and a farmhouse where a girl
and her mother are hanging the laundry.
There’s a tiny port in the distance where
the shore reaches the water. She is numb
and clear because of the grieving in that world.
She thinks of the bandits and soldiers who
return to the places they have destroyed.
Who plant trees and build walls and play music
in the village square evening after evening,
believing the mothers of the boys they killed
and the women they raped will eventually come
out of the white houses in their black dresses
to sit with their children and the old.
Will listen to the music with unreadable eyes.

POEM_TITLE
On the Subject of Doctors
POEM_DATA
I like to see doctors cough.
What kind of human being
would grab all your money
just when you're down?
I'm not saying they enjoy this:
"Sorry, Mr. Rodriguez, that's it,
no hope! You might as well
hand over your wallet." Hell no,
they'd rather be playing golf
and swapping jokes about our feet.

Some of them smoke marijuana
and are alcoholics, and their moral
turpitude is famous: who gets to see
most sex organs in the world? Not
poets. With the hours they keep
they need drugs more than anyone.
Germ city, there's no hope
looking down those fire-engine throats.
They're bound to get sick themselves
sometime; and I happen to be there
myself in a high fever
taking my plastic medicine seriously
with the doctors, who are dying.

POEM_TITLE
War Voyeurs
POEM_DATA
I do not understand why men make war.

Is it because artillery is the most stoic example
of what flesh can become?
Is it because the military plan is the final map
drawn by the wisest hunter?
Is it because the neutron ray is the invincible finger
no one will disobey?

or

Is it because the flood of blood is the proper penance
workers must pay for failing tribute at the prescribed
hour?

I do not understand why men make war.

Is it because when death is multiple and expanding, there
among the odd assemblages, arbitrary and unnamed, there
among the shrivelled mountains, distorted and hollow, there
among the liquid farms and cities, cold and sallow, there
among the splintered bones of children, women, men and cattle
there and only there, the eerie head of power is being born?

Is it because submission is the only gesture to be rehearsed,
to be dressed, to be modeled, to be cast, to be chosen
in the one and only one drama to be staged in the theater of
this world, where everyone must act with the backbone humbled
with the mascara of bondage, with the lipstick of slaves under
the light of gentle assassination with applause piercing the ground
forever?

or

Is it because war is the secret room of all things to be kept
sealed and contained, to be conquered and renamed woman
enclosed by an empire of walls, vaults, hinges and locks with
the hot key that men and only men must possess for an eternal
evening to visit and contemplate, to snap open a favorite window
and gaze at the calibrated murder as lovers of beauty?

POEM_TITLE
The Weight
POEM_DATA
Two horses were put together in the same paddock.
Night and day. In the night and in the day
wet from heat and the chill of the wind
on it. Muzzle to water, snorting, head swinging
and the taste of bay in the shadowed air.
The dignity of being. They slept that way,
knowing each other always.
Withers quivering for a moment,
fetlock and the proud rise at the base of the tail,
width of back. The volume of them, and each other’s weight.
Fences were nothing compared to that.
People were nothing. They slept standing,
their throats curved against the other’s rump.
They breathed against each other,
whinnied and stomped.
There are things they did that I do not know.
The privacy of them had a river in it.
Had our universe in it. And the way
its border looks back at us with its light.
This was finally their freedom.
The freedom an oak tree knows.
That is built at night by stars.

POEM_TITLE
Bird-Understander
POEM_DATA
Of many reasons I love you here is one

the way you write me from the gate at the airport
so I can tell you everything will be alright

so you can tell me there is a bird
trapped in the terminal      all the people
ignoring it       because they do not know
what to do with it       except to leave it alone
until it scares itself to death

it makes you terribly terribly sad

You wish you could take the bird outside
and set it free or       (failing that)
call a bird-understander
to come help the bird

All you can do is notice the bird
and feel for the bird       and write
to tell me how language feels
impossibly useless

but you are wrong

You are a bird-understander
better than I could ever be
who make so many noises
and call them song

These are your own words
your way of noticing
and saying plainly
of not turning away
from hurt

you have offered them
to me       I am only
giving them back

if only I could show you
how very useless
they are not

POEM_TITLE
Call Me Pier
POEM_DATA
I have just returned from a visit to my pier
Often I am permitted to return to my pier
For a long time I would go to pier early
So much depends upon a pier
This is an old pier
I celebrate my pier, and what I assume . . .
I had a pier
There is a certain slant of pier
On woman's first disobedience, and the pier
Christmas won't be Christmas without the pier
I wandered lonely as a pier
Pier was spiteful
This is just to say I have eaten the pier

POEM_TITLE
Coming and Going
POEM_DATA
As long as you believe in miracles
You watch the sun fall into the sea
Every evening
Then you turn your back and sink
Among the ferns sparkling from a moon or from the other
Night up to your knees under the vault of cries.

The pubescent monkeys, the adolescent pumas
Contemplate the slender crescent
Of the earth
In the eyes of a dead viper
That knots on the asphalt
The alpha of a future alphabet.

It’s the end of night the mosquitoes
Place themselves on your forehead and die with you
In the ruins of your dreams erected
By the distant suggestions of cities
Where you wish to find an empty
Bed to die in.

The cathedrals the cinemas the soliloquies
The beggar’s ear glued to the violin
Music
To be lovesick when the songs
All temple prostitutes all rotgut for two cents
Are going to end up in the pink slit of a jukebox.

Hope is under the hand that weak flesh
Groped massaged turgescent with eyes shut
Comes and goes
Let’s keep knotted kisses to ourselves for a long time
Until another day erases
The trace of each passing.

POEM_TITLE
Edward Hopper's "New York Movie"
POEM_DATA
We can have our pick of seats.
Though the movie's already moving,
the theater's almost an empty shell.
All we can see on our side
of the room is one man and one woman—
as neat, respectable, and distinct
as the empty chairs that come
between them. But distinctions do not surprise,
fresh as we are from sullen street and subway
where lonelinesses crowded
about us like unquiet memories
that may have loved us once or known our love.
Here we are an accidental
fellowship, sheltering from the city's
obscure bereavements to face a screened,
imaginary living,
as if it were a destination
we were moving toward. Leaning to our right
and suspended before us
is a bored, smartly uniformed usherette.
Staring beyond her lighted corner, she finds
a reverie that moves through
and beyond the shine of the silver screening.
But we can see what she will never see—
that she's the star of Hopper's scene.
For the artist she's a play of light,
and a play of light is all about her.
Whether the future she is
dreaming is the future she will have
we have no way of knowing. Whatever
it will prove to be
it has already been. The usherette
Hopper saw might now be seventy,
hunched before a Hitachi
in an old home or a home for the old.
She might be dreaming now a New York movie,
Fred Astaire dancing and kissing
Ginger Rogers, who high kicks across New York
City skylines, raising possibilities
that time has served to lower.
We are watching the usherette, and the subtle
shadows her boredom makes across her not-quite-
impassive face beneath
the three red-shaded lamps and beside
the stairs that lead, somehow, to dark streets
that go on and on and on.
But we are no safer here than she.
Despite the semblance of luxury—
gilt edges, red plush,
and patterned carpet—this is no palace,
and we do not reign here, except in dreams.
This picture tells us much
about various textures of lighted air,
but at the center Hopper has placed
a slab of darkness and an empty chair.

POEM_TITLE
Elegy
POEM_DATA
Adieu near those fields that smoke disembowels
And that your arm pushes away
For a long time until the inevitable stratum of the
Adieus until the next
Adieu

The door in a cliff has closed. I wanted
Daylight to enter here only through the arc-lamp of your eyes
That the limits of this place be defined only
By the carnal walls our bodies erected

Opened wider on the recaptured past than the smallest
Pocket-watch and its visible trail ever were
Your mouth swallowed the hour and my teeth broke on it
When I entered you with kisses

Under the full-blown palm of multiple hands
The rose you know, on the ground now,
Perfumed the silence and killed our secrets
Marking our garden with fear that was no longer fear

Adieu    the songs are ended    the years disemboweled
And may your body distance itself
For a long time until the ineluctable regret of
Adieus until forever

