POEM_TITLE
Barcelona: Implication
POEM_DATA
We’ve all gouached.
Haven’t we? Pollock lashed
stretched canvas that was Nude.
Was said to call his Ruth prude
and he spat chew in a coffee can
and shat bloodily in the can.

When I was twenty I spent three
hours in a room with the Free-
Spirited Types moving from
one inviting orifice to the welcome
of another. I was lost in my wood,
savage and stern. But also I understood
that when it was later and I was wiser
I could never forgive Herr Pfizer.

My father said we’ve all got an East River.
He had a tenuous web of veins for a liver.
His loss. Literally. Mom’s impatient art
was proved to be the most effective part
of her mothering: you should see her rich greens
well up in the power of the middle and grow lean
as they colonize the crusted edges.
My love for her is impregnable.

Pity Miró, moonblind, weary on the rocky coast
of Portugal, walking cliff paths and getting lost.
His quest for childish wonder has bent him
and riddled his skin before its time.
Put this together with that! Paint it yellow!
Murk the sky with banks of Periwinkle and Snow.
Gouache a widened eye low on the right,
so it can behold the left and the night.

POEM_TITLE
The Beatitudes of Malibu
POEM_DATA
i

POEM_TITLE
Blanche Bruce Does the Modernism
POEM_DATA
let us go then let us go then I said
and the band was I lone every which

POEM_TITLE
Blueprints and Others
POEM_DATA
The man across the street seems happy,
or pleased. Sometimes a porter evades the grounds.
After you play a lot with the military
you are my own best customer.

I’ve done five of that.
Make my halloween. Ask me not to say it.
The old man wants to see you —  now .
That’s all right, but find your own.
Do you want to stop using these?

Last winning people told me to sit on the urinal.
Do not put on others what you can put on yourself.
How to be in the city my loved one.
Men in underwear    ...    A biography field
like where we live in the mountains,

a falling. Yes I know you have.
Troves of merchandise, you know, “boomer buzz.”
Hillbilly sculptures of the outside.
(They won’t see anybody.)

POEM_TITLE
Bunch of Stuff
POEM_DATA
To all events I squirted you
knowing this not to be this came to pass
when we were out and it looked good.
Why wouldn’t you want a fresh piece
of outlook to stand in down the years?
See, your house, a former human energy construction,
crashed with us for a few days in May
and sure enough, the polar inscape
brought about some easier poems,
which I guessed was a good thing. At least
some of us were relaxed, Steamboat Bill included.

He didn’t drink nothing.
It was one thing
to be ready for their challenge, quite another to accept it.
And if I had a piece of advice for you, this is it:
Poke fun at balm, then suffer lethargy
to irradiate its shallow flood in the new packaging
our enemies processed. They should know.

The Gold Dust Twins never stopped supplicating Hoosiers
to limn the trail. There’s no Shakespeare.
Through the window, Casanova.
Couldn’t get to sleep in the dumb incident
of those days, crimping the frozen feet of Lincoln.

POEM_TITLE
By Guess and by Gosh
POEM_DATA
O awaken with me
the inquiring goodbyes.
Ooh what a messy business
a tangle and a muddle
(and made it seem quite interesting).

He ticks them off:
leisure top,
a different ride home,
whispering, in a way,
whispered whiskers,
so many of the things you have to share.

But I was getting on,
and that’s what you don’t need.
I’m certainly sorry about scaring your king,
if indeed that’s what happened to him.
You get Peanuts and War and Peace,
some in rags, some in jags, some in
velvet gown. They want
the other side of the printing plant.

There were concerns.
Say hi to jock itch, leadership principles,
urinary incompetence.
Take that, perfect pitch.
And say a word for the president,
for the scholar magazines, papers, a streaming.
Then you are interested in poetry.

POEM_TITLE
Dandelions (II)
POEM_DATA
He drew
these dandelions
during one
of the days
when the only

solace
was derived
from the labor
of getting
the white stems

and blurry seed heads
just right. “Nobody there,”
the new disease
announced,
with black-tie gloom,

“nobody there,”
after he’d succumbed.
Sometimes,
sleeping soundly
is almost

unbearable.
Please take
care of me,
he asked,
as they put

his crayons
with his wallet
in a box
by the stove.
In the distance,

beyond the tulips,
an insect chorus
droned:
we beat you up;
we beat you up.

POEM_TITLE
Defence of Fort M'Henry
POEM_DATA

O! say can you see, by the dawn's early light,
What so proudly we hail'd at the twilight's last gleaming,
Whose broad stripes and bright stars through the perilous fight,
O'er the ramparts we watch'd, were so gallantly streaming?
And the rockets' red glare, the bombs bursting in air,
Gave proof through the night that our flag was still there —
O! say, does that star-spangled banner yet wave
O'er the land of the free, and the home of the brave?

On the shore, dimly seen through the mists of the deep,
Where the foe's haughty host in dread silence reposes,
What is that which the breeze o'er the towering steep,
As it fitfully blows, half conceals, half discloses?
Now it catches the gleam of the morning's first beam,
In full glory reflected now shines on the stream —
'Tis the star-spangled banner, O! long may it wave
O'er the land of the free, and the home of the brave.

And where is that band who so vauntingly swore
That the havock of war and the battle's confusion
A home and a country should leave us no more?
Their blood has wash'd out their foul foot-steps' pollution,
No refuge could save the hireling and slave,
From the terror of flight or the gloom of the grave;
And the star-spangled banner in triumph doth wave
O'er the land of the free, and the home of the brave.

O! thus be it ever when freemen shall stand
Between their lov'd home, and the war's desolation,
Blest with vict'ry and peace, may the heav'n-rescued land
Praise the power that hath made and preserv'd us a nation!
Then conquer we must, when our cause it is just,
And this be our motto — "In God is our trust!"
And the star-spangled banner in triumph shall wave
O'er the land of the free, and the home of the brave.

POEM_TITLE
Dramedy
POEM_DATA
Things I left on your paper:
one of the craziest episodes that ever overtook me.
Do you like espionage? A watered charm?
My pod cast aside, I’ll walk in the human street,
protect the old jib from new miniseries.

I could swear it moved
in incomplete back yards
to endorse the conversation, request to be strapped in.
Then it will be time to take the step
giving fragile responses,
and finally he wrote the day.

It happened in the water
so that was nice.

It comes ready conflated:
vanilla for get lost, flavor of the time
of his sponsor’s destiny. Be on that sofa.

I was crossing the state line as they were reburying the stuff.
You break the time lock, the bride’s canister    ...
but we did say that we’d be back.

POEM_TITLE
enough food and a mom
POEM_DATA
The dad. body has just enough gravy on his plate
to sop up one piece of bread. So, enough for one

POEM_TITLE
Extinct
POEM_DATA
If  you give money to an animal
He or she gets cloying and aggressive
But when arrested for that behavior
Says, “I didn’t know anything, my reps
Did it. Well they did. These humans
Committed their tiny crimes in the mail,” it says,
“Knowing animals are photogenic. You can hold
One in your lap or hold a sheaf of  photos
In which a feline looks like you yourself  tearing off a leg
Of a springbok antelope, which prey looks like you
Concentrating on the flee instinct,” it says.
I tend to agree with it. It and
All of them have expressions on their faces, four limbs,
Two eyes, noses, ears, etcetera, how close can you get to you
Or me, and then there’s the same insides. If  it is a cheetah
Do not put it in your lap. If  it’s
A black rhino it weighs 2,250 lbs.
And has two ! sharp horns about 24 in. ea.!
Let’s suppose nothing about that one and not say
It has a facial expression. My own opinion
Is it will have one in a matter of time.
There are ten other scenes in which I look like the animals
In them so don’t argue I’m writing yet another check this week
And as a matter of fact I’d like to smack something,
Bite it, and cook it. You do that, tonight
For instance. If one of us eats the other
It’s a very big crime
Not tiny like the revolutionary revelation in a solicitation
That we are like the animals, no, are them,
Which is bigger in evolution and spirituality,
Sure, and in the final accounting
Much more important, but today
Don’t put a cheetah in your lap and don’t eat other humans.

POEM_TITLE
For Fresno&rsquo;s Best Process Service Call Hermes
POEM_DATA
True, my office is a gold Camino nineteen eighty-two
&amp; front-work’s on a laptop, but there are older tricks:

this knack I have to spy a sham address: figures
pried off siding or the silhouette that’s left

when eight is changed to three; my talent to discern
the perp who hides behind the car or ducks among

the bins or sidles, slams the screen &amp; tries
for silence then behind his gutted door. Some

will wave a gun or summon dogs. Once a rooster.
Once an alderman who menaced with a mallet

(croquet) when his trucking company was sued
&amp; there’s still this lucent bruise on my right heel   —

long story: swan shot, tree house, veteran. Though
no one wants this dachshund’s weight of paper

compiled by some paralegal underpaid in Phoenix,
I assure you I will always serve. I am the envoy

(a ball cap hides my third eye). Put me in swift shoes
or wings, at some cosmic door with only sky behind   —

black-clad, the Prophet of Xerox, steadfast
bearer of a clerk court’s smeared truncated seal.

I know these streets: the houses boarded up,
the other heralds driving slow on fractured blacktop;

the sidewalks’ glass &amp; fenders scattered; vacant quarter
acres returning now to palm &amp; pampas, trees of heaven.

I am waiting at the crossroads, here at your broken gate
where barbed acacias stoop to shade my trespass.

POEM_TITLE
Governor&rsquo;s Place
POEM_DATA
The great house birch with its girth he never quite
could get his arms around, long felled, at last
only its bark like a larva’s husk in grass
leaning neck-high, hollow below mansards.

He does not live in the peeling mansion, but
a more-than-ample keeper’s cottage beyond
rolled lawns and relics of Victorian elms
where he muses in his study alcove. Touches
the ancient coins, silver or bronze, their gleam
on the baize-topped writing table — proud Athena
helmeted; her owl agog beneath. Eternity
glimpsed in the boy ruler Gordian’s profile,
copper green.
Trees on guard in browed
dignity now the seething barrack of bees.
Nearby a maple twisted by wind for decades
spirals, a stair winding above the cone
of shade. In his covert the son, reading Herodotus,
Suetonius — staggering run of drachmas,
staters, tetradrachms, glinting in rows.

POEM_TITLE
I Want to Thank the Wind Blows
POEM_DATA
Sound of the rain so I know
there’s constraint
sound of  the train
so I know commerce
has not come to a standstill
now they raise the barrier
now they set it back in place

What coats the bottom
of  the surface of  the sound
when the swifts come in
when the clerks come home
who will bathe the children
who will bake the bread

when the luff is tight
when the mainsheet
starts the boat underway

whatever you do don’t
let the tongue slip
from its moorings

what’s that song?
love lift us up where we belong

I ate the pill
and the pill was real

POEM_TITLE
In Case of Complete Reversal
POEM_DATA
Born into each seed
is a small anti-seed
useful in case of some
complete reversal:
a tiny but powerful
kit for adapting it
to the unimaginable.
If we could crack the
fineness of the shell
we’d see the
bundled minuses
stacked as in a safe,
ready for use
if things don’t
go well.

POEM_TITLE
Little Song
POEM_DATA
Both guitars run trebly. One noodles
Over a groove. The other slushes chords.
Then they switch. It’s quite an earnest affair.
They close my eyes. I close their eyes. A horn
Blares its inner air to brass. A girl shakes
Her ass. Some dude does the same. The music’s
Gone moot. Who doesn’t love it when the bass
Doesn’t hide? When you can feel the trumpet peel
Old oil and spit from deep down the empty
Pit of a note or none or few? So don’t
Give up on it yet: the scenario.
You know that it’s just as tired of you
As you are of it. Still, there’s much more to it
Than that. It does not not get you quite wrong.

POEM_TITLE
The Living Teaching
POEM_DATA
You wanted to be a butcher
but they made you be a lawyer.

You brought home presents
when it was nobody’s birthday.

Smashed platters of meat
she cut against the grain.

Were a kind
of portable shrine —

POEM_TITLE
Modest Proposals
POEM_DATA
A longish poem about wallpaper.
A short lyric about discouragement in white.
A medium-length thesis of uncertain importance.
Another sonnet, about scholarship.
A couplet of olives.

A long narrative about the exaggeration of your absence.
Several quatrains about candle stubs.
That old sestina on Isaiah.
Palindromes about Scots presbyters of the 18th century.
Some rock lyrics from Benares.

A nature poem about committees.
Seven heroic couplets about Art Murphy.
Several more heroic couplets on Murphy’s Law.
A ballad about studying Latin in Latium.
A masque for Mercedes and her Benz.

POEM_TITLE
Mythic Beaver
POEM_DATA
Yes, I’ll haul your ashes
back to Oklahoma,
the Lord G-d of Abraham
riding shotgun.
I got the coffee sweats already,
just Him and me on I-55,
you in a box on the seat between.

We aim for that dent in the dust
where your pa was born
in a sod stable
and your ma minced a snake
with a garden hoe;
that place the trappers named
Beaver, not thinking, for once,
of women.

Reminded too much of Texas,
G-d and I both hate
the cottonwoods
stuck to a high sky.
We share a drink,
swap our lies,
and sift out what we can
from the radio.

Your name comes up
and G-d’s eyes get dusty.
When Gene Pitney sings
the “Sh’ma Yisrael,”
G-d stares out,
that box of ashes inside His jacket,
as close as He can hold it.

There’s Beaver at nightfall,
and bean burritos
to wash down the beer.
We scatter your ashes
where we stop to pee,
the Lord G-d’s laugh
steady as a train blows,
soft as lightning across the panhandle.

