POEM_TITLE
Apprenticeship
POEM_DATA
Here I am
posing in a mirror of scratch paper sonnets
sonnets as rare
as a live Aegean rhino

absorbing the cracklings of my craft
its riverine volcanoes
its spectacular lightning peninsulas
emitting plentiful creosote phantoms
from an ironic blizzard of unsettled pleromas

scouring through years of unrecognized pablums
of constant arch-rivalry with extinction
bringing up skulls of intensive discourse
by the claws in one’s mind
which seem to burn with systemic reduction

one then suffers poetic scorching by debris
by inaugural timber which flashes
by friction which flares up &amp; harries
by unrecognized moltens collapsing in glass
of initial intuitive neglect

as if one’s fangs
were fatally stifled by incipience
by verbal range war didactics
by territorial driftwood
by sudden undemonstrative detractions
awed
by the diverse infernos of Trakl &amp; Dante

one’s youngish body stands
devoured by reverential print trails
momentarily cancelled
by the loss of blasphemous nerves &amp; upheaval
stung
by demeaning neutralities
ravaged
by a blank Sumatran solar psychosis
by a tasteless collision of rums in transition
by a conspiracy of obscured fertility by hubris

as one sucks in doubt from a wave of tumbling blister trees
there exists irradiations flecked with a gambled synecdoche
with indeterminate earthenware splinters
taking up
from aboriginal density
a forge of Sumerian verbal signs
cooked with a tendency
towards starfish hypnosis
towards psychic confrontational drainage
conducting one’s frictions in a torrential furnace of osmosis &amp; ire

yes
apprenticeship
means poetry scrawled in unremitting leper’s mosaic
cringed in smoky interior cubicles
releasing various deleriums
as if pointed under a blackened Oedipal star
with its dark incapable tints
with its musical ruse of unspoken belladonna

poetics
an imaginal flash of Russian chamber lilies
stretching under a blue marsupial sun
like kaleidoscopic tumbleweed
fugaciously transfixed
upon an anomalous totem of glints
upon rainy Buenos Aires transfusions
above the urinal coppers of a flaming polar star rise

of course
kinetic
like magical malachite rivers
flowing from moons
blowing through the 3/4 summits of motionless anginas

I’ve looked
for only the tonalities that scorch
which bring to my lips wave after wave
of sensitivity by virulence

yes
a merciless bitterness
brewed by a blue-black tornado of verbs
in a surge of flashing scorpion chatter
in a dessicated storm of inferential parallels &amp; voltage
like a scattered igneous wind
co-terminus with the bleeding hiatus &amp; the resumption of breath

resolved by flash point edicts
by consumptive stellar limes
by curvature in tense proto-Bretonian fatigue

mixing magnets
juggling centripetal anti-podes &amp; infinities
cracking the smoke of pure rupestral magentas

yes
hatcheries
floating through acetylene corruption of practiced mental restraint
to splendiferous vistas mingled with inspirational roulette
its mysteriums
always leaping like a grainy rash of scorching tarantellas
or leaking moon spun alloestrophas*
as if speaking
in irregular glossological green Dutch

a frenetic seminar on febricity
a reitteration of hendecasyllabic agitation &amp; stinging
a ferocious vacillation
explosive as random “aggregational” nodes
mimed by a black consonantal dissection
its maximal priority
forked at “hypotactic inclusion”
with isochronous internal procedure
with ratios
with phonic penetralia by distortion
primed by anomalous “nuclear accent”
by a cadence composing syllables &amp; compounds

yes
poetics
its force
jettisoned by “hypotaxis”
by ... paratactic co-ordination
&amp; fire

POEM_TITLE
Arcade: The Search for a Sufficient Landscape
POEM_DATA
The Pontalba Apartments in the View-Master
and the cardboard cathedral as if trapped in the dream
twenty years early, the whole a furious search
as if for a reason. Still, it's sex that spoils it, isn't it?

Jackson Square was the smallest sufficient landscape,
but that was before, and now the gates are locked
at sundown, and the smell of the river fails,
falls ever backward. Some of us lived there, though:
What shall we say who have knowledge
carried to the heart? Back then those flat facades
shone on young couples acting like lovers
or something, sitting on the bench, listening
to chimes, living on doughnuts.
There were pink roses on the iron fence
washing white in the streetlight.

Sometimes on a Sunday afternoon
a nice person owns a house of pink stone
with green lawns and little statues lining the drive.
Sometimes there are maids at the windows
shaking things in the breeze, sheets and pillows.
Sometimes those houses have gardeners
whose slim shears glisten in the sun, whose powders
and viscous liquids kill the slugs and common
little moles and dank dwellers.
But in the movies there is music for anything.

Every man matures in spite of himself,
thus deserves no credit after all. Another landscape
opened once on Ursulines Street: a convent
conveniently tended by tall nuns stooping.
Sounds of sprinklers somewhere in the air,
smell of sanctity and rose dust, brief and golden.
Carson McCullers thought it a party to which
she had no invitation. I would have told her
how it was, taken her for walks among the herbs.

But young men have no school for love, alas,
learn what we can too late, too lingeringly,
then women wither from us like the state.
Children abuse us mightily, running off
to play in traffic along any dangerous life,
daring us to die or watch trying.

Memory Gardens, they are sometimes called,
often lonely cimetière , as Mallarmé would say,
Egypte ancienne – embaumements , the same forever:
Haven't we all planted a friend or two, a father
or a daughter or a distant cousin? My father's house
a mausoleum. Here the landscape means business, boy.
Here the man with the shovel is king.
(More truly today, the man with a backhoe.)
I also like the green, grassy rug they throw
over the dirt, the sweet discreet mound
rising humbly among the mourners, hands folded
at crotch level, eyes focused inward
or on the ankles of your favorite cousin.

There is sometimes a walk afterward
among arcades and hanging cascades,
along the lyric delphinia and daphne.
You talk with your scandalous cousin who lived
twelve years with a man in Brazil.
She tells you about the bougainvillaea
both pink and white. And you say
how your job keeps you indoors most of the summer:

tall in the ear, cathedral quiet and dark
in its own soothing sort of way, lingering
like the tap of the tourist's toe on terrazzo,
her memory, your cousin's presence after all
these years remains. Love, you might say,
but would she remember your visits
among the gravestones, and your vows of celibacy
and your attempts late into the nights to settle
the issue of Fermat's Last Theorem once
and for all? She sees her version
of your sad affair; you see the sordid
evenings at prayer in the cathedral, your beads
entangling, your hands shuddering into spire-
shaped wings wafting as if with incense
into the hopeless future you shared so gladly,
you who call yourself a man or a woman.

POEM_TITLE
Are They Shadows
POEM_DATA
Are they shadows that we see?
And can shadows pleasure give?
Pleasures only shadows be
Cast by bodies we conceive
And are made the things we deem
In those figures which they seem.

But these pleasures vanish fast
Which by shadows are expressed;
Pleasures are not, if they last;
In their passing is their best.
Glory is most bright and gay
In a flash, and so away.

Feed apace then, greedy eyes,
On the wonder you behold;
Take it sudden as it flies,
Though you take it not to hold.
When your eyes have done their part,
Thought must length it in the heart.

POEM_TITLE
"Are you the new person drawn toward me?"
POEM_DATA
Are you the new person drawn toward me?
To begin with, take warning, I am surely far different from what you suppose;
Do you suppose you will find in me your ideal?
Do you think it so easy to have me become your lover?
Do you think the friendship of me would be unalloy’d satisfaction?
Do you think I am trusty and faithful?
Do you see no further than this façade, this smooth and tolerant manner of me?
Do you suppose yourself advancing on real ground toward a real heroic man?
Have you no thought, O dreamer, that it may be all maya, illusion?

POEM_TITLE
Ariel
POEM_DATA
Stasis in darkness.
Then the substanceless blue
Pour of tor and distances.

God’s lioness,
How one we grow,
Pivot of heels and knees!—The furrow

Splits and passes, sister to
The brown arc
Of the neck I cannot catch,

Nigger-eye
Berries cast dark
Hooks—

Black sweet blood mouthfuls,
Shadows.
Something else

Hauls me through air—
Thighs, hair;
Flakes from my heels.

White
Godiva, I unpeel—
Dead hands, dead stringencies.

And now I
Foam to wheat, a glitter of seas.
The child’s cry

Melts in the wall.
And I
Am the arrow,

The dew that flies
Suicidal, at one with the drive
Into the red

Eye, the cauldron of morning.

POEM_TITLE
The Arkansas Prison System
POEM_DATA
Is like a lyric poem
with seven basic themes
first the cottonpicker
dragging behind it a wagon of testicles
a pair of pliers which can fill in
for a cross in a pinch
then there is the warm pond
between the maiden’s thighs
next we have some friends
of yours and mine
who shall be with us always
Pablo the artist
the pubis of the moon
Pablo the cellist
panther of silence
Pablo the poet
the point of no return
and in case of emergency
the seventh and final theme
of this systematic poem
is the systematic way
death undresses in front of you

POEM_TITLE
<em>Ars Poetica?</em>
POEM_DATA
I have always aspired to a more spacious form
that would be free from the claims of poetry or prose
and would let us understand each other without exposing
the author or reader to sublime agonies.

In the very essence of poetry there is something indecent:
a thing is brought forth which we didn’t know we had in us,
so we blink our eyes, as if a tiger had sprung out
and stood in the light, lashing his tail.

That’s why poetry is rightly said to be dictated by a daimonion,
though it’s an exaggeration to maintain that he must be an angel.
It’s hard to guess where that pride of poets comes from,
when so often they’re put to shame by the disclosure of their frailty.

What reasonable man would like to be a city of demons,
who behave as if they were at home, speak in many tongues,
and who, not satisfied with stealing his lips or hand,
work at changing his destiny for their convenience?

It’s true that what is morbid is highly valued today,
and so you may think that I am only joking
or that I’ve devised just one more means
of praising Art with the help of irony.

There was a time when only wise books were read,
helping us to bear our pain and misery.
This, after all, is not quite the same
as leafing through a thousand works fresh from psychiatric clinics.

And yet the world is different from what it seems to be
and we are other than how we see ourselves in our ravings.
People therefore preserve silent integrity,
thus earning the respect of their relatives and neighbors.

The purpose of poetry is to remind us
how difficult it is to remain just one person,
for our house is open, there are no keys in the doors,
and invisible guests come in and out at will.

What I'm saying here is not, I agree, poetry,
as poems should be written rarely and reluctantly,
under unbearable duress and only with the hope
that good spirits, not evil ones, choose us for their instrument.

Berkeley, 1968

POEM_TITLE
Art vs. Trade
POEM_DATA
Trade, Trade versus Art,
Brain, Brain versus Heart;
Oh, the earthiness of these hard-hearted times,
When clinking dollars, and jingling dimes,
Drown all the finer music of the soul.

Life as an Octopus with but this creed,
That all the world was made to serve his greed;
Trade has spread out his mighty myriad claw,
And drawn into his foul polluted maw,
The brightest and the best,
Well nigh,
Has he drained dry,
The sacred fount of Truth;
And if, forsooth,
He has left yet some struggling streams from it to go,
He has contaminated so their flow,
That Truth, scarce is it true.

Poor Art with struggling gasp,
Lies strangled, dying in his mighty grasp;
He locks his grimy fingers ’bout her snowy throat so tender.
Is there no power to rescue her, protect, defend her?
Shall Art be left to perish?
Shall all the images her shrines cherish
Be left to this iconoclast, to vulgar Trade?

Oh, that mankind had less of Brain and more of Heart,
Oh, that the world had less of Trade and more of Art;
Then would there be less grinding down the poor,
Then would men learn to love each other more;
For Trade stalks like a giant through the land,
Bearing aloft the rich in his high hand,
While down beneath his mighty ponderous tread,
He crushes those who cry for daily bread.

POEM_TITLE
Artillery
POEM_DATA
As I one evening sat before my cell,
Methought a star did shoot into my lap.
I rose and shook my clothes, as knowing well
That from small fires comes oft no small mishap;
When suddenly I heard one say,
“Do as thou usest, disobey,
Expel good motions from thy breast,
Which have the face of fire, but end in rest.”

I, who had heard of music in the spheres,
But not of speech in stars, began to muse;
But turning to my God, whose ministers
The stars and all things are: “If I refuse,
Dread Lord,” said I, “so oft my good,
Then I refuse not ev’n with blood
To wash away my stubborn thought;
For I will do or suffer what I ought.

“But I have also stars and shooters too,
Born where thy servants both artilleries use.
My tears and prayers night and day do woo
And work up to thee; yet thou dost refuse.
Not but I am (I must say still)
Much more obliged to do thy will
Than thou to grant mine; but because
Thy promise now hath ev’n set thee thy laws.

“Then we are shooters both, and thou dost deign
To enter combat with us, and contest
With thine own clay. But I would parley fain:
Shun not my arrows, and behold my breast.
Yet if thou shunnest, I am thine:
I must be so, if I am mine.
There is no articling with thee:
I am but finite, yet thine infinitely.”

POEM_TITLE
As
POEM_DATA
As naught gives way to aught
and oxhide gives way to chain mail
and byrnie gives way to battle-ax
and Cavalier gives way to Roundhead
and Cromwell Road gives way to the Connaught
and I Am Curious (Yellow) gives way to I Am Curious (Blue)
and barrelhouse gives way to Frank’N’Stein
and a pint of Shelley plain to a pint of India Pale Ale
I give way to you.

As bass gives way to baritone
and hammock gives way to hummock
and Hoboken gives way to Hackensack
and bread gives way to reed bed
and bald eagle gives way to Theobald Wolfe Tone
and the Undertones give way to Siouxsie Sioux
and DeLorean, John, gives way to Deloria, Vine,
and Pierced Nose to Big Stomach
I give way to you.

As vent gives way to Ventry
and the King of the World gives way to Finn MacCool
and phone gives way to fax
and send gives way to sned
and Dagenham gives way to Coventry
and Covenanter gives way to caribou
and the caribou gives way to the carbine
and Boulud’s cackamamie to the cock-a-leekie of Boole
I give way to you.

As transhumance gives way to trance
and shaman gives way to Santa
and butcher’s string gives way to vacuum pack
and the ineffable gives way to the unsaid
and pyx gives way to monstrance
and treasure aisle gives way to need-blind pew
and Calvin gives way to Calvin Klein
and Town and Country Mice to Hanta
I give way to you.

As Hopi gives way to Navaho
and rug gives way to rag
and Pax Vobiscum gives way to Tampax
and Tampa gives way to the water bed
and The Water Babies gives way to Worstward Ho
and crapper gives way to loo
and spruce gives way to pine
and the carpet of pine needles to the carpetbag
I give way to you.

As gombeen-man gives way to not-for-profit
and soft soap gives way to Lynn C. Doyle
and tick gives way to tack
and Balaam’s Ass gives way to Mister Ed
and Songs of Innocence gives way to The Prophet
and single-prop Bar-B-Q gives way to twin-screw
and the Salt Lick gives way to the County Line
and “Mending Wall” gives way to “Build Soil”
I give way to you.

As your hummus gives way to your foul madams
and your coy mistress gives way to “The Flea”
and flax gives way to W. D. Flackes
and the living give way to the dead
and John Hume gives way to Gerry Adams
and Television gives way to U2
and Lake Constance gives way to the Rhine
and the Rhine to the Zuider Zee
I give way to you.

As dutch treat gives way to french leave
and spanish fly gives way to Viagra
and slick gives way to slack
and the local fuzz give way to the Feds
and Machiavelli gives way to make-believe
and Howards End gives way to A Room with a View
and Wordsworth gives way to “Woodbine
Willie” and stereo Nagra to quad Niagara
I give way to you.

As cathedral gives way to cavern
and cookie cutter gives way to cookie
and the rookies give way to the All-Blacks
and the shad give way to the smoke shed
and the roughshod give way to the Black Horse avern
that still rings true
despite that T being missing from its sign
where a little nook gives way to a little nookie
when I give way to you.

That Nanook of the North should give way to Man of Aran
as ling gives way to cod
and cod gives way to kayak
and Camp Moosilauke gives way to Club Med
and catamite gives way to catamaran
and catamaran to aluminum canoe
is symptomatic of a more general decline
whereby a cloud succumbs to a clod
and I give way to you.

For as Monet gives way to Juan Gris
and Juan Gris gives way to Joan Miró
and Metro-Goldwyn-Mayer gives way to Miramax
and the Volta gives way to Travolta, swinging the red-hot lead,
and Saturday Night Fever gives way to Grease
and the Greeks give way to you know who
and the Roman IX gives way to the Arabic 9
and nine gives way, as ever, to zero
I give way to you.

POEM_TITLE
As Children Know
POEM_DATA
Elm branches radiate green heat,
blackbirds stiffly strut across fields.
Beneath bedroom wood floor, I feel earth—
bread in an oven that slowly swells,
simmering my Navajo blanket thread-crust
as white-feathered and corn-tasseled
Corn Dancers rise in a line, follow my calf,
vanish in a rumple and surface at my knee-cliff,
chanting. Wearing shagged buffalo headgear,
Buffalo Dancer chases Deer Woman across
Sleeping Leg mountain. Branches of wild rose
trees rattle seeds. Deer Woman fades into hills
of beige background. Red Bird
of my heart thrashes wildly after her.
What a stupid man I have been!
How good to let imagination go,
step over worrisome events,
those hacked logs
tumbled about
in the driveway.
Let decisions go!
Let them blow
like school children’s papers
against the fence,
rattling in the afternoon wind.
This Red Bird
of my heart thrashes within the tidy appearance
I offer the world,
topples what I erect, snares what I set free,
dashes what I’ve put together,
indulges in things left unfinished,
and my world is left, as children know,
left as toys after dark in the sandbox.

POEM_TITLE
As I Ebb&rsquo;d with the Ocean of Life
POEM_DATA
1
As I ebb’d with the ocean of life,
As I wended the shores I know,
As I walk’d where the ripples continually wash you Paumanok,
Where they rustle up hoarse and sibilant,
Where the fierce old mother endlessly cries for her castaways,
I musing late in the autumn day, gazing off southward,
Held by this electric self out of the pride of which I utter poems,
Was seiz’d by the spirit that trails in the lines underfoot,
The rim, the sediment that stands for all the water and all the land of the globe.

Fascinated, my eyes reverting from the south, dropt, to follow those slender windrows,
Chaff, straw, splinters of wood, weeds, and the sea-gluten,
Scum, scales from shining rocks, leaves of salt-lettuce, left by the tide,
Miles walking, the sound of breaking waves the other side of me,
Paumanok there and then as I thought the old thought of likenesses,
These you presented to me you fish-shaped island,
As I wended the shores I know,
As I walk’d with that electric self seeking types.

2
As I wend to the shores I know not,
As I list to the dirge, the voices of men and women wreck’d,
As I inhale the impalpable breezes that set in upon me,
As the ocean so mysterious rolls toward me closer and closer,
I too but signify at the utmost a little wash’d-up drift,
A few sands and dead leaves to gather,
Gather, and merge myself as part of the sands and drift.

O baffled, balk’d, bent to the very earth,
Oppress’d with myself that I have dared to open my mouth,
Aware now that amid all that blab whose echoes recoil upon me I have not once had the least idea who or what I am,
But that before all my arrogant poems the real Me stands yet untouch’d, untold, altogether unreach’d,
Withdrawn far, mocking me with mock-congratulatory signs and bows,
With peals of distant ironical laughter at every word I have written,
Pointing in silence to these songs, and then to the sand beneath.

I perceive I have not really understood any thing, not a single object, and that no man ever can,
Nature here in sight of the sea taking advantage of me to dart upon me and sting me,
Because I have dared to open my mouth to sing at all.

3
You oceans both, I close with you,
We murmur alike reproachfully rolling sands and drift, knowing not why,
These little shreds indeed standing for you and me and all.

You friable shore with trails of debris,
You fish-shaped island, I take what is underfoot,
What is yours is mine my father.

I too Paumanok,
I too have bubbled up, floated the measureless float, and been wash’d on your shores,
I too am but a trail of drift and debris,
I too leave little wrecks upon you, you fish-shaped island.

I throw myself upon your breast my father,
I cling to you so that you cannot unloose me,
I hold you so firm till you answer me something.

Kiss me my father,
Touch me with your lips as I touch those I love,
Breathe to me while I hold you close the secret of the murmuring I envy.

4
Ebb, ocean of life, (the flow will return,)
Cease not your moaning you fierce old mother,
Endlessly cry for your castaways, but fear not, deny not me,
Rustle not up so hoarse and angry against my feet as I touch you or gather from you.

I mean tenderly by you and all,
I gather for myself and for this phantom looking down where we lead, and following me and mine.

Me and mine, loose windrows, little corpses,
Froth, snowy white, and bubbles,
(See, from my dead lips the ooze exuding at last,
See, the prismatic colors glistening and rolling,)
Tufts of straw, sands, fragments,
Buoy’d hither from many moods, one contradicting another,
From the storm, the long calm, the darkness, the swell,
Musing, pondering, a breath, a briny tear, a dab of liquid or soil,
Up just as much out of fathomless workings fermented and thrown,
A limp blossom or two, torn, just as much over waves floating, drifted at random,
Just as much for us that sobbing dirge of Nature,
Just as much whence we come that blare of the cloud-trumpets,
We, capricious, brought hither we know not whence, spread out before you,
You up there walking or sitting,
Whoever you are, we too lie in drifts at your feet.

POEM_TITLE
&ldquo;As We Are So Wonderfully Done with Each Other&rdquo;
POEM_DATA
As we are so wonderfully done with each other
We can walk into our separate sleep
On floors of music where the milkwhite cloak of childhood lies

O my lady, my fairest dear, my sweetest, loveliest one
Your lips have splashed my dull house with the speech of flowers
My hands are hallowed where they touched over your
soft curving.

It is good to be weary from that brilliant work
It is being God to feel your breathing under me

A waterglass on the bureau fills with morning . . .
Don’t let anyone in to wake us.

POEM_TITLE
As You Came from the Holy Land (attributed)
POEM_DATA
As you came from the holy land
Of Walsingham,
Met you not with my true love
By the way as you came?

“How shall I know your true love,
That have met many one,
I went to the holy land,
That have come, that have gone?”

She is neither white, nor brown,
But as the heavens fair;
There is none hath a form so divine
In the earth, or the air.

“Such a one did I meet, good sir,
Such an angelic face,
Who like a queen, like a nymph, did appear
By her gait, by her grace.”

She hath left me here all alone,
All alone, as unknown,
Who sometimes did me lead with herself,
And me loved as her own.

“What’s the cause that she leaves you alone,
And a new way doth take,
Who loved you once as her own,
And her joy did you make?”

I have lov’d her all my youth;
But now old, as you see,
Love likes not the falling fruit
From the withered tree.

Know that Love is a careless child,
And forgets promise past;
He is blind, he is deaf when he list,
And in faith never fast.

His desire is a dureless content,
And a trustless joy:
He is won with a world of despair,
And is lost with a toy.

Of womenkind such indeed is the love,
Or the word love abus’d,
Under which many childish desires
And conceits are excus’d.

But true love is a durable fire,
In the mind ever burning,
Never sick, never old, never dead,
From itself never turning.

POEM_TITLE
Aspects of Robinson
POEM_DATA
Robinson at cards at the Algonquin; a thin
Blue light comes down once more outside the blinds.
Gray men in overcoats are ghosts blown past the door.
The taxis streak the avenues with yellow, orange, and red.
This is Grand Central, Mr. Robinson.

Robinson on a roof above the Heights; the boats
Mourn like the lost. Water is slate, far down.
Through sounds of ice cubes dropped in glass, an osteopath,
Dressed for the links, describes an old Intourist tour.
—Here’s where old Gibbons jumped from, Robinson.

Robinson walking in the Park, admiring the elephant.
Robinson buying the Tribune, Robinson buying the Times. Robinson
Saying, “Hello. Yes, this is Robinson. Sunday
At five? I’d love to. Pretty well. And you?”
Robinson alone at Longchamps, staring at the wall.

Robinson afraid, drunk, sobbing Robinson
In bed with a Mrs. Morse. Robinson at home;
Decisions: Toynbee or luminol? Where the sun
Shines, Robinson in flowered trunks, eyes toward
The breakers. Where the night ends, Robinson in East Side bars.

Robinson in Glen plaid jacket, Scotch-grain shoes,
Black four-in-hand and oxford button-down,
The jeweled and silent watch that winds itself, the brief-
Case, covert topcoat, clothes for spring, all covering
His sad and usual heart, dry as a winter leaf.

POEM_TITLE
Associations with a View from the House
POEM_DATA
What can be compared to
the living eye?
Its East
is flowering
honeysuckle
and its North
dogwood bushes.

What can be compared
to light
in which leaves darken
after rain,
fierce green?
like Rousseau’s jungle:
any minute
the tiger head
will poke through
the foliage
peering
at experience.

Who is like man
sitting in the cell
of referents,
whose eye
has never seen
a jungle,
yet looks in?

It is the great eye,
source of security.
Praised be thou,
as the Jews say,
who have engraved
clarity
and delivered us
to the mind
where you must reign
severe
as quiddity of bone
forever
and ever without
bias or mercy,
attrition or mystery.

POEM_TITLE
Astrophil and Stella 101: Stella is sick, and in that sick-bed lies
POEM_DATA
Stella is sick, and in that sick-bed lies
Sweetness, that breathes and pants as oft as she;
And grace, sick too, such fine conclusions tries
That sickness brags itself best graced to be.
Beauty is sick, but sick in so fair guise
That in that paleness beauty’s white we see;
And joy, which is inseparate from these eyes,
Stella now learns (strange case!) to weep in thee.
Love moves thy pain, and like a faithful page,
As thy looks stir, runs up and down, to make
All folks prest at thy will thy pain to assuage;
Nature with care sweats for her darling’s sake,
Knowing worlds pass, ere she enough can find
Of such heaven stuff, to clothe so heavenly mind.

POEM_TITLE
Astrophil and Stella 102: Where be the roses gone, which sweetened so our eyes?
POEM_DATA
Where be the roses gone, which sweetened so our eyes?
Where those red cheeks, which oft with fair increase did frame
The height of honor in the kindly badge of shame?
Who hath the crimson weeds stolen from my morning skies?
How doth the color vade of those vermilion dyes,
Which Nature's self did make, and self engrained the same!
I would know by what right this paleness overcame
That hue, whose force my heart still unto thraldom ties?
Galen's adoptive sons, who by a beaten way
Their judgements hackney on, the fault on sickness lay;
But feeling proof makes me say they mistake it far:
It is but love, which makes his paper perfect white
To write therein more fresh the story of delight,
Whiles beauty's reddest ink Venus for him doth stir.

POEM_TITLE
Astrophil and Stella 106: O absent presence, Stella is not here
POEM_DATA
O absent presence, Stella is not here;
False flattering hope, that with so fair a face
Bare me in hand, that in this orphan place
Stella, I say my Stella, should appear.
What say’st thou now? Where is that dainty cheer
Thou told’st mine eyes should help their famished case?
But thou art gone, now that self-felt disgrace
Doth make me most to wish thy comfort near.
But here I do store of fair ladies meet,
Who may with charm of conversation sweet
Make in my heavy mould new thoughts to grow:
Sure they prevail as much with me, as he
That bade his friend, but then new maimed, to be
Merry with him, and not think of his woe.

