POEM_TITLE
The Thrift Shop Dresses
POEM_DATA
I slid the white louvers shut so I could stand in your closet
a little while among the throng of flowered dresses
you hadn’t worn in years, and touch the creases
on each of their sleeves that smelled of forgiveness
and even though you would still be alive a few more days
I knew they were ready to let themselves be
packed into liquor store boxes simply
because you had asked that of them,
and dropped at the door of the Salvation Army
without having noticed me
wrapping my arms around so many at once
that one slipped a big padded shoulder off of its hanger
as if to return the embrace.

POEM_TITLE
Making a Fist
POEM_DATA
We forget that we are all dead men conversing with dead men.
— Jorge Luis Borges

For the first time, on the road north of Tampico,
I felt the life sliding out of me,
a drum in the desert, harder and harder to hear.
I was seven, I lay in the car
watching palm trees swirl a sickening pattern past the glass.
My stomach was a melon split wide inside my skin.

“How do you know if you are going to die?”
I begged my mother.
We had been traveling for days.
With strange confidence she answered,
“When you can no longer make a fist.”

Years later I smile to think of that journey,
the borders we must cross separately,
stamped with our unanswerable woes.
I who did not die, who am still living,
still lying in the backseat behind all my questions,
clenching and opening one small hand.

POEM_TITLE
Calling the White Donkey
POEM_DATA
I called the white donkey that hurt my left shoulder
the last time it appeared, ramming me
with its ivory head, cracking my back
to relieve me of worry and hope.
I called the white donkey,
surprised at the sound of my voice.
Scared, I wondered if the white head
would give me its donkey brain,
snowy matter dripping into my ears
like the horse of the first man who fell off,
the donkey teaching me about desire
and the moan, that white hair on the back
of my head that warns me.

I called the donkey.
It came slowly toward me,
huge ears shaking with fury,
its breath turning the air white
as it bit into the white apple
of my throat.
I faced the donkey, watched
its gait become a shuffle of possession,
shaking its head as it stopped to
root its dirty hoofs in the ground.

I stepped back and clicked my fingers,
but it would not come closer, its snort
commanding I listen as it farted.
I walked away and did not know it was
I who yearned for labor of the ass
because the animal I summoned
couldn’t remove the white scar from
my heart, a blind life I lived for good.

POEM_TITLE
For the Other World
POEM_DATA
For those who ran in the streets,
there were no faces to welcome them back.
José escaped and loved the war.

For those who swam with bitterness
of a scorched love,
there was a rusted car to work on.

For those who merely passed
and reclined in prayer,
there was the tower and the cross.

For those who dedicated tongues
to the living and dying,
there were turquoise painted doorways.

For those who left their children
tied to the water heater,
there was a shout and a name.

For those whose world
was real and beautiful,
there was a cigarette and a saint.

For those who asked José
to stay and feed his children,
there were flowers at their funerals.

For those who carried a shovel
tattooed on their backs,
there was a wet towel and a bottle.

For those who swept the street
of superstition and lie,
there was the house to come home to.

For those who came home late
and put their swollen feet up,
there was love and the smell of dirty socks.

For those who feared the devil
and spit on his painted arms,
there was a lesson in rosaries.

For those who had to leave
before the sun went down,
there was asphalt and a bus.

For those who stared at wet plaster
and claimed the face of Christ appeared,
there was confinement and stale bread.

For those who talked with each other
and said it was time to go,
there was lead in the paint and on the tongue.

For those who left children behind,
there was a strange world
of sulphur and sparrow nests.

For those who accused their ancestors
of eating salt, there were these hands
tracing what was left after the sweat.

POEM_TITLE
Kick the Heart
POEM_DATA
Kick in the heart.
Kick the starting lance.
Throw the ground a word and stand back.
The color of terror is the envy
on body rags, the dragonfly war
scraped off a painting inside the door.

Kick the shame.
Kick the falling dawn as fortunate.
Throw the corrupted guest out the door.
A sequence of rhythms bound for
the light on your bed.
On the eggplant cooked for the husband
working late: an ant, a hair—
the only thing said to race the mind.
Take someone else’s voice and touch their ears.
Make sure they hear you cry
in their own whispers, their harangue.

Kick the soil.
Kick the sweet drowning as if you know
the round jubilance of pear is afraid
of a darkening spoon, a honey of flavor,
the tender one who never touches your plate.
The tired one who rations food
to thank God eternity is here and there.

Slip the eye the blue-black stranger,
his instrument of scars and neglect,
its tune of every wish besides
the grave of a careless, quiet man.
Shape his sound into the thumb asking
for a ride in the years of not going anywhere.

Kick the alphabet.
Kick the hungry thigh and try again.
Reduce yourself to a moving mouth, a solemn happiness
that smells of the past, takes hold of the throat
and teaches you to despise omens—
ignore Apache mirrors on rock arches
as if you knew what their scratchings meant.

Kick the heart.
Kick the starting lance.
It moves deeper into the month of blinking neon
where vertigo is perfume, desire foaming
on your bare feet killed by frost,
taken by the animal waking inside your holy cross—
a figure of green gowns and things
that follows you until you dance.

Kick the truth.
Kick the belly until it confesses.
Admit you were fed by a woman
flapping in the wind, told to sit there by a father
who made her give birth to a shimmering head,
your brain of flowers blossoming upon
the body always first to confess.

What snow is left is tired water unmoved by your
seasonal words, your circle healing by slowing down,
swelling to the size of God,
yellow leaves in the blood nothing dangerous—
this impulse, this kick to the brittle lake
where the snow goes away.

POEM_TITLE
Yom Kippur 1984
POEM_DATA

What is a Jew in solitude?
What would it mean not to feel lonely or afraid
far from your own or those you have called your own?
What is a woman in solitude:   a queer woman or man?
In the empty street, on the empty beach, in the desert
what in this world as it is can solitude mean?

The glassy, concrete octagon suspended from the cliffs
with its electric gate, its perfected privacy
is not what I mean
the pick-up with a gun parked at a turn-out in Utah or the Golan Heights
is not what I mean
the poet’s tower facing the western ocean, acres of forest planted to the east, the woman reading in the cabin, her attack dog suddenly risen
is not what I mean

Three thousand miles from what I once called home
I open a book searching for some lines I remember
about flowers, something to bind me to this coast as lilacs in the dooryard once
bound me back there—yes, lupines on a burnt mountainside,
something that bloomed and faded and was written down
in the poet’s book, forever:
Opening the poet’s book
I find the hatred in the poet’s heart: . . . the hateful-eyed
and human-bodied are all about me: you that love multitude may have them

Robinson Jeffers, multitude
is the blur flung by distinct forms against these landward valleys
and the farms that run down to the sea; the lupines
are multitude, and the torched poppies, the grey Pacific unrolling its scrolls of surf,
and the separate persons, stooped
over sewing machines in denim dust, bent under the shattering skies of harvest
who sleep by shifts in never-empty beds have their various dreams
Hands that pick, pack, steam, stitch, strip, stuff, shell, scrape, scour, belong to a brain like no other
Must I argue the love of multitude in the blur or defend
a solitude of barbed-wire and searchlights, the survivalist’s final solution, have I a choice?

To wonder far from your own or those you have called your own
to hear strangeness calling you from far away
and walk in that direction, long and far, not calculating risk
to go to meet the Stranger without fear or weapon, protection nowhere on your mind
(the Jew on the icy, rutted road on Christmas Eve prays for another Jew
the woman in the ungainly twisting shadows of the street:   Make those be a woman’s footsteps; as if she could believe in a woman’s god)

Find someone like yourself.   Find others.
Agree you will never desert each other.
Understand that any rift among you
means power to those who want to do you in.
Close to the center, safety; toward the edges, danger.
But I have a nightmare to tell:   I am trying to say
that to be with my people is my dearest wish
but that I also love strangers
that I crave separateness
I hear myself stuttering these words
to my worst friends and my best enemies
who watch for my mistakes in grammar
my mistakes in love.
This is the day of atonement; but do my people forgive me?
If a cloud knew loneliness and fear, I would be that cloud.

To love the Stranger, to love solitude—am I writing merely about privilege
about drifting from the center, drawn to edges,
a privilege we can’t afford in the world that is,
who are hated as being of our kind: faggot kicked into the icy river, woman dragged from her stalled car
into the mist-struck mountains, used and hacked to death
young scholar shot at the university gates on a summer evening walk, his prizes and studies nothing, nothing availing his Blackness
Jew deluded that she’s escaped the tribe, the laws of her exclusion, the men too holy to touch her hand;   Jew who has turned her back
on midrash and mitzvah (yet wears the chai on a thong between her breasts) hiking alone
found with a swastika carved in her back at the foot of the cliffs (did she die as queer or as Jew?)

Solitude, O taboo, endangered species
on the mist-struck spur of the mountain, I want a gun to defend you
In the desert, on the deserted street, I want what I can’t have:
your elder sister, Justice, her great peasant’s hand outspread
her eye, half-hooded, sharp and true

And I ask myself, have I thrown courage away?
have I traded off something I don’t name?
To what extreme will I go to meet the extremist?
What will I do to defend my want or anyone’s want to search for her spirit-vision
far from the protection of those she has called her own?
Will I find O solitude
your plumes, your breasts, your hair
against my face, as in childhood, your voice like the mockingbird’s
singing Yes, you are loved, why else this song?
in the old places, anywhere?

What is a Jew in solitude?
What is a woman in solitude, a queer woman or man?
When the winter flood-tides wrench the tower from the rock, crumble the prophet’s headland, and the farms slide into the sea
when leviathan is endangered and Jonah becomes revenger
when center and edges are crushed together, the extremities crushed together on which the world was founded
when our souls crash together, Arab and Jew, howling our loneliness within the tribes
when the refugee child and the exile’s child re-open the blasted and forbidden city
when we who refuse to be women and men as women and men are chartered, tell our stories of solitude spent in multitude
in that world as it may be, newborn and haunted, what will solitude mean?

1984-1985

POEM_TITLE
It Was All for Him
POEM_DATA
I strolled upon the Brooklyn Bridge one day,
Beneath the storm;
None but a lad in rags upon the way
I saw;—there on a bench he lay
Heedless of form.

He seemingly was reading what the Shower
Was publishing upon the Bridge and down the Bay;
Yet he was writing, writing at this hour,—
Writing in a careless sort of way.

Upon a pad he scribbled and as fast the rain
Retouched, effaced, corrected and revised.
Was he recording Nature’s solemn strain,
Or sketching choristers therein disguised?

Whatever it be, I found myself quite by his side:
My nod and smile he pocketed and wrote again;
“Read me your drizzling stuff,” I said, and he replied:
“I’ve written a check in payment for this shower of rain.”

POEM_TITLE
The Walls
POEM_DATA
Julius Caesar’s head was cut off
and fed to the barbarians waiting
outside the walls of Rome.
Salvador Dali wore one orange
sock and a white one on days
he went to eat breakfast in cafes.
On days he stared at the wall,
he did not wear socks.

Yukio Mishima sheathed his knives
in wall of whale oil, claiming such
creatures were the only ones that
understood the art of sacrifice.
The last thing John Lennon saw
before he was gunned down was
the brick wall of his apartment house.

Sitting Bull had fourteen wives
he lined up against the cliff walls.
He would close his eyes and walk
blindly to them with an erection,
promising he would take the first
one his erection touched.
Crazy Horse watched silently
from the cliff walls above.

J. D. Salinger scribbled on his bedroom
walls as a boy, promising his mother
to whitewash the figures the first
time he was caught.
Joan of Arc climbed over the walls
and fell on top of a castle guard,
the commotion bringing soldiers
who swore the wall opened and
she escaped by stepping through.

Nikita Khrushchev stared at the wall
of nuclear buttons and knew
it was a green one they told him to push,
but the triggers were every color except green.
Hernán Cortés’ men met a wall
of arrows, then turned and ran.
Montezuma’s men met a wall of armor,
wept, then stoned their chief off the wall
for helping the conquistadores.

Carl Jung opened his eyes to find himself
sleeping against a wall of flowers,
the beautiful smell giving him the answer
he had been looking for.
Charlie Chaplin ordered his crew to remove
the hidden mirror from the wall, footage
of his latest lover overflowing
onto the studio floor.

Sor Juana de la Cruz hid her new poem
in a hole in the wall, but when a fellow nun
went to retrieve it after Sor Juana’s death,
it was gone.
The Dalai Lama stopped in the snow
and bowed his head to pray before the wall
of dead monks killed by the Chinese.

Virginia Woolf’s last memory before drowning
was the wall of family portraits, the photographs
of her father and brothers so radiant in the river fog.
Billy the Kid simply dug a hole in the adobe wall
of the jail with his bare hands and walked away.

Janis Joplin was found dead of an overdose
in her Los Angeles hotel, her face facing the wall.
Federico García Lorca did not face any walls
when he was shot under the trees.

No one knows how Tu Fu encased himself
in a wall of bamboo, staying inside the tube
for ten years, never saying a word, his feet
becoming the roots of bamboo within
the first few months of his silence.
Al Capone stared at the walls of his cell
in Alcatraz and added the bank figures again,
trying to get them right.

Babe Ruth heard a thud against the wall
of his hotel suite, the baseball rolling down
the hallways as a signal his tryst with the team
owner’s wife about to be revealed.
William Shakespeare stared at the empty walls
of the theatre, stood there without saying
a word, and stared at the empty walls of the theatre.

Geronimo extended his arms over the walls
of rock, the approaching sound of the cavalry
troops echoing down the canyon, the pictograph
Geronimo carved high on the wall, years ago,
lifting him to safety.
Two days before Salvador Allende was assassinated,
Pablo Neruda, dying of cancer, woke at Isla Negra
to find the walls of the room where he lay
were covered in hundreds of clinging starfish.

POEM_TITLE
For My Wife Cutting My Hair
POEM_DATA
You move around me expertly like the good, round
Italian barber I went to in Florence,
years before we met, his scissors
a razor he sharpened on a belt.

But at first when you were learning, I feared
for my neck, saw my ears like sliced fruit
on the newspapered floor. Taking us back in time,
you cleverly clipped my head in a flat-top.

The years in between were styles no one had ever seen,
or should see again: when the wind rose
half my hair floated off in feathers,
the other half bristling, brief as a brush.

In the chair, almost asleep, I hear the bright
scissors dancing. Hear you hum, full-breasted as Aida,
carefully trimming the white from my temples,
so no one, not even I, will know.

POEM_TITLE
Footnote to Howl
POEM_DATA
Holy! Holy! Holy! Holy! Holy! Holy! Holy! Holy! Holy! Holy! Holy! Holy! Holy! Holy! Holy!
The world is holy! The soul is holy! The skin is holy! The nose is holy! The tongue and cock and hand and asshole holy!
Everything is holy! everybody’s holy! everywhere is holy! everyday is in eternity! Everyman’s an angel!
The bum’s as holy as the seraphim! the madman is holy as you my soul are holy!
The typewriter is holy the poem is holy the voice is holy the hearers are holy the ecstasy is holy!
Holy Peter holy Allen holy Solomon holy Lucien holy Kerouac holy Huncke holy Burroughs holy Cassady holy the unknown buggered and suffering beggars holy the hideous human angels!
Holy my mother in the insane asylum! Holy the cocks of the grandfathers of Kansas!
Holy the groaning saxophone! Holy the bop apocalypse! Holy the jazzbands marijuana hipsters peace peyote pipes &amp; drums!
Holy the solitudes of skyscrapers and pavements! Holy the cafeterias filled with the millions! Holy the mysterious rivers of tears under the streets!
Holy the lone juggernaut! Holy the vast lamb of the middleclass! Holy the crazy shepherds of rebellion! Who digs Los Angeles IS Los Angeles!
Holy New York Holy San Francisco Holy Peoria &amp; Seattle Holy Paris Holy Tangiers Holy Moscow Holy Istanbul!
Holy time in eternity holy eternity in time holy the clocks in space holy the fourth dimension holy the fifth International holy the Angel in Moloch!
Holy the sea holy the desert holy the railroad holy the locomotive holy the visions holy the hallucinations holy the miracles holy the eyeball holy the abyss!
Holy forgiveness! mercy! charity! faith! Holy! Ours! bodies! suffering! magnanimity!
Holy the supernatural extra brilliant intelligent kindness of the soul!

Berkeley 1955

POEM_TITLE
Accounts
POEM_DATA
Light was on its way
from nothing
to nowhere.

Light was all business

Light was full speed

when it got interrupted.

Interrupted by what?

When it got tangled up
and broke
into opposite

broke into brand new things.

What kinds of things?

Drinking Cup

“Thinking of you!
Convenience Valet”

How could speed take shape?

*

Hush!
Do you want me to start over?

*

The fading laser pulse

Information describing the fading laser pulse

is stored

is encoded

in the spin states
of atoms.

God
is balancing his checkbook

God is encrypting his account.

This is taking forever!

POEM_TITLE
Conversation with Slugs and Sarah
POEM_DATA
Up late watching slug porn, you confess
you had a boyfriend who could spin you

like that, slug grace and slug ballet—we don’t
touch the topic of slime—and those eyes

dangling from tentacle tips must be a
kind of love or lust, sighting farther and

nearer all at once. (But are those eyes?)
Slug sublimity suggests love’s a drag,

touch that lingers and leaves a wet trail of
memory and... What did we do before

YouTube? Boob tube. Boobs we have none; slugs,
of course, don’t care, can’t tell girl from boy,

(being, you know, hermaphrodites), and only
want flesh to fly. Forget their infamous

languor—here’s litheness in loving, buoyant
miracles of want, one slug spiraling

on the axis of another like a globe
slapped by an insolent hand. Neither old

nor young, we’re familiar with sluggishness,
too tired to explain why nothing makes us

spin like that: a-swirl, a pirouette, a gyre!
It’s either fucking or marriage, I say,

saying more than I mean. Why can’t lust be
love and love be lust? you’re always asking,

even now as the slugs begin their sluggish
withdrawal—each complete in love and lust;

each mother and father to what they’ve made
together; each alone, content, and free.

POEM_TITLE
Easter
POEM_DATA
is my season
of defeat.

Though all
is green

and death
is done,

I feel alone.
As if the stone

rolled off
from the head

of the tomb
is lodged

in the doorframe
of my room,

and everyone
I’ve ever loved

lives happily
just past

my able reach.
And each time

Jesus rises
I’m reminded

of this marble
fact:

they are not
coming back.

POEM_TITLE
Galah&rsquo;s Skull
POEM_DATA
I find it in a field of feathers, pink-crested,
a knuckle of bone picked clean by the wind,
a pale mohawk mounted on stone.

I bend down. Zeroed out of its head
are two sockets, two airy planets
full with sun, and taking asylum in one

a millipede is coiled, a slick black hypnotist.
Polished, it spirals in on itself
like one of Saint Hilda’s fossil snakes

we studied in the school chapel’s stained glass.
As if the eye could dig itself into the earth
then extend a curled feeler out, like a fern.

I turn the skull round in my palm like a pebble—
it will not settle. Otherwise, all is still:
the grasses claw in, the world does not tilt.

Even the blue stand of scrub grows over;
it has nothing on its mind. But the skull
will outlast the summer, a thought cut short,

and I will pass it every day as I walk
and stop just here, where the air hones its teeth
on bone, where the mind remembers itself

only as a shell, and I will mourn what was once
a world: one eye rolled to the daylight moon,
the other pressed down into the earth.

