POEM_TITLE
Love Letters
POEM_DATA
Many months have passed
since the diagnosis,
and you’re still grieving for her.
She’s not dead yet.
But she’s lost, like a child is lost—
her mind the ocean floor,
where she kicks up sand
and churns in the water.

Al, we call it, or AD—
never by its real name
as if mentioning the word would bring bad luck—
the need to cross one’s self across the heart,
throw back to the ocean half of one’s catch,
turn three times and pray to the East.

Papa’s and her letters,
written during their courtship,
are tied with a faded, red ribbon
and sunk in a safe deposit box at Bishop Trust.
Long ago, she gave them to you
for safekeeping. At the time

she exacted a promise from you,
that you would not read them
until she was dead.
We twist down the spiral staircase
curled like a strand of seaweed
into the cold room of vaults,
the heavy thud of door distinct as your sadness
following us everywhere. There,
you turn over the bundle of letters
in your hand like unbelievable money.
“I’m so tempted to read them,” you say.

You want her back,
the feisty and independent one,
the one who could, at eighty,
do ten knee bends in aerobics class,
dance a smooth jitterbug
and shuttle like the tide
to and from the house about her business.
Not this Elizabeth you mourn,
the one who can no longer reason,
who points and giggles at fat people
and smells, sometimes, like the ocean.
Time slides like Dali’s clock.
Elizabeth is surprised
that she once was married and had a husband,
that she once gave birth to sons.

POEM_TITLE
The Ocean Inside Him
POEM_DATA
After Kenji Takezo fell from a wave,
The turbulence of whitewash confused
His sense of direction.
He breathed in
When he should have

Held tight. By accident, he swallowed
The Pacific. The water poured down his throat,
A blue cascade he could not see.
He felt in his stomach
The heavy life of the ocean.

It wasn’t funny, but he giggled
When a school of fish tickled his ribs.
He went home, the surf not rideable,
It was no longer there,
The water weighted in his belly.

That night, while he slept, the tide moved.
The long arms of the moon
Reached inside him pulling the Pacific free.
When he woke the next morning,
He lay in a puddle of ocean that was his.

POEM_TITLE
October, Remembering the Ride No One Saw
POEM_DATA
Steel horses nodding
In the petroleum field are beasts
That suck
The crude of earth.
They have lived here for as long as I
Remember. This moment,

I smell wild incense:
Heather, abducted by a desert wind.
Its growth hides
The rain-carved ribs of the foothills.
Evening swallows
The city fasting on late fall.

Years ago, after hearing the story
About a boy who lost
Both legs while playing on an oil pump,
I was dared to straddle one.
All my friends were there to watch
The Pacific behind me burning with dusk.

The brute lifted me to the sky,
Where I merged with the twilight,
A warm breeze embracing my back.
None of them noticed
The world stopped to breathe.
When I looked, they disappeared.

Nearby in pink-flowered bushes
Someone found
The girl who’d been missing for weeks.
They stood in awe, the body
Decomposing, while I rode
The slow bucking animal.

Two months later, off the same pump,
A man dove,
An imperfect swan into night.
He landed in the dirt gully
Breaking the soft, white wings
He never had.

Today, I catch in my hand
An insect charged with lightning.
It tickles
The obscure scoop of my palm
As I hold it to my mouth and explain
A wish so simple

By morning I will have forgotten it.
I release
The bug to a desert wind
That is racing toward the sea,
A brutal dryness in its wake.
Fire in the hills everywhere.

POEM_TITLE
Shower
POEM_DATA
In her illness
Elizabeth believes we do this deliberately,
the washing of her body.
She blames me,
her Japanese daughter-in-law
for having made keeping her clean a fetish.
Angry, she says we do this to torment
her soul, the shower a hot
spray of needles we subject
on her moon-colored skin.
She hates it even more
if I’m there to wash her.
She wants her son,
the person she thinks of these days
as her lover, or husband, or father.
Memory and privacy,
she cries at their loss
as I soap her down like an old car.
What protestations!
And as I listen to her,
I think of these bodies
we have given so freely to men,
yet feel ashamed of
when in the eyes of another woman.
How she fawns
when she thinks a man’s around.
Today, she bangs the walls.
“I hate you! The water’s too wet!”
Hanging onto the safety bars,
she pitches back and forth
like a child,
wanting to be let out at the gate.
I wash her back.
She spins around
in my soap-lathered hands,
and loosening her face in mine,
she glares.
She sticks out her tongue,
and biting down on it, she squeals,
jowls swinging, arms jiggling.
Then, in a dive of both hands
between her legs,
she drops to a semi-squat, simian posture
and thrusts her pelvis bones forward
like mountains in an antediluvian upheaval.
In a gesture of obscenity,
she unfolds her petals
and displays her withered sex to me—
the same way boys moon, flip the bird
or grab their crotch and waggle their tongues—
the profane she feels but can’t articulate.

POEM_TITLE
The Sweetest Oranges in Town
POEM_DATA
No, I am not deformed.
I wear these socks
Because I haven't any gloves,
And my fingers are bitten with frost.
They feel like stumps.
Luckily, I finished covering
The citrus tree with sheets of burlap.
Before darkness,
I will light a smudge pot
Near the mummified trunk,
Then anoint my hands in a blue salve.
Yesterday was cold
But the freeze is on now.
I must remind myself
Not to lick any cars.
Mr. Nishizawa, a house over,
Told me his nephew
Lost a fourth of his tongue
For that reason. Years ago,
The rosebushes were ruined to a freeze
And have never come back.
If needed, I will stay up all night
And pray, will let the hoarfrost
Burn in my chest. My grandfather
Ate the yield from this tree
After he died. I saw him.

POEM_TITLE
Unfunky UFO
POEM_DATA
The first space shuttle launch got delayed until
Sunday, so we had to watch the shuttle’s return
to Earth in class instead—PS113’s paunchy black
&amp; white rolled in, the antennae on top adjusted
sideways &amp; down for better reception. That same
day, Garrett stole my new pencil box. That same
day, Cynthia peed her jeans instead of going
to the bathroom &amp; letting Garrett steal her pencil
box. Both of us too upset to answer questions about
space flight, so we got sent to the back of the class.
I smelled like the kind of shame that starts a fight
on a Tuesday afternoon. Cynthia smelled like pee
&amp; everyday Jordache. The shuttle made its slick way
back to Earth, peeling clouds from the monochromatic
sky &amp; we all—even the astronomically marginal—
were winners. American, because a few days before,
a failed songwriter put a bullet in the president
in the name of Jodie Foster. The shuttle looked
like a bullet, only with wings &amp; a cockpit, &amp; when
it finally landed, the class broke into applause
&amp; the teacher snatched a thinning American flag
from the corner, waved it back &amp; forth in honor
of our wounded president &amp; those astronauts.

POEM_TITLE
Womanhood
POEM_DATA
When I was three,
a tsunami hit town.
“Daddy, Daddy, save me,
don’t let me drown.”
He saved me
and my common-type dolls.

When I was sixteen,
another tsunami hit town.
I cried to my daddy,
“Daddy, Daddy, please save me,
don’t let me drown!”
But he let go of my hand!

I still dance
to what broke on my life.

POEM_TITLE
Allowance
POEM_DATA
I am ten.
My mother sits in a black
rocking chair in the parlor
and tells stories of a country school
surrounded by ricefields
and no roads.

I stand in the kerosene light
behind her,
earning my allowance.
A penny
for each white hair I pull.

POEM_TITLE
Block 18, Tule Lake Relocation Camp
POEM_DATA
1.
The emotion of trucks, buses &amp; troop trains
brings them here,
to the wrong side of another state.
A woman at the Klamath Falls depot
calls it the wrong side of the ocean.

2
Crumbs hide around the table legs
in the mess hall,
dishes &amp; silverware
clink a strange song.
Families talk across long tables.
Questions drop like puzzles
to the unfinished floor.

3
Blocks away from their new home
a woman finds a latrine
not backed up. Stands
in line, waiting her turn
in the wind. Down
the center of the open room:
12 toilet stools, six pair,
back to back. Sits down
and asks for privacy,
holding a towel in front of her
with trembling hands.

4
In a North Dakota prisoner-of-war camp,
surrounded by Germans &amp; Italians,
a quiet man
hammers a samurai sword from scrap metal
at night in a boiler room.
A secret edge
to hold against the dark mornings.

He sends love notes to his pregnant wife
in Tule Lake
sewn in pants
mailed home for mending.
His censored letters
mention a torn pocket.
She finds the paper near the rip,
folded &amp; secret in the lining.

White voices
claim the other side of the ocean
is so crowded
the people want to find death
across the phantom river.
Headlines shake their nervous words.
Out on the coast
beach birds print their calligraphy
in the sand.
It is such a small country.

POEM_TITLE
Craft [The first great poet]
POEM_DATA
The   first    great    poet  of
the  crisis  the   one  whose
generation   was  left  as  if
firebombed     though      if
you    look     back   at    the
seminal    work    you   will
see  that only a  handful of

of   the   poems    explicitly
touch   on   that  dark time
the    blood    filling     with
virulence    and   the  night
always          black         and
spangled   with  stars  says
when           faced         with

difficult      material      the
poet       should          begin
obliquely      creeping     in
from   the   edge  a  square
of         light             moving
imperceptibly   across  the
floor as    the earth    turns

and   so   I   will   tell    you
that  ever  since  I saw  the
footage           of              the
journalists   hiding  in  the
attic      the    rope    ladder
pulled     up     after    them
only     the       one       with

foreign   papers    left     to
stand   her   ground  down
below   the   journalist    at
first     calmly    sitting   on
the      couch      but     then
huddling  in  a   cabinet  as
the     soldiers    enter    the

apartment     next       door,
the   cries   of   the  mother
floating       through       the
wall        ib’ni       ib’ni      the
language     ancient       like
something       whetted   on
stone     the   way   I   image

language      would        have
sounded     in     the  broken
mouth    of     King      David
Absalom        Absalom     the
man-child       hanging     by
the    shining    black   noose
of     his     own    hair  in the

fragrant         woods           of
Ephraim       ib’ni           ib’ni
next    door    the   sound  of
a    body      being     dragged
from     the    apartment    as
his            mother           wails
into      the        dark        how

many     mothers   and   how
many     sons    dragged   out
into    a       night     spangled
with             stars          where
everything    is  a   metaphor
for      virulence       my     son
my   son   and   ever  since  I

saw    a   clip  of the   footage
the       foreign        journalist
managed   to    smuggle   out
of   the  country   images   of
the        journalist       herself
hiding   in   a   space   meant
for   buckets   and   rags    as

next     door    the     soldiers
drag    away   a   young   boy
please     hear     it   again   a
child    of    no    more   than
twelve         his        mother’s
lamentations             forever
seared   in    the    blood   of

this    thing   I   call  my  life
but     really     what     is    it
what   is   this  light  I   hold
so   dear  it  wants   to move
imperceptibly    across   the
floor    as   the   earth   turns
so     as   not     to      become

too       aware      of      itself?

POEM_TITLE
crossing the South China Sea as analgesia
POEM_DATA
One day we will all be like this—the boat’s sickening pitch, &amp; the delicateness
needless, consumable.

How everything here naturally passes into night, a room
w/o walls.

Could mindlessness keep us alive? Could bright colors?

Tonight I am thinking of the young woman who dreams of her father
being shot in the head. Imagine needing to believe the one you love
has been destroyed.

Now it is after midnight—the spindrift lunar &amp; diaphanous. Here alone on deck
could I make peace w/it all in thirty seconds—the water’s inherent rising, the gasping
for air?

I have never seen such omnipresence, such vast dreamlessness—
but I too am such things.

What does it mean to be eroded? What would be the significance of slipping one leg
over the rail &amp; straddling the indifference?

Yes. Once upon a time we spent three days on a boat out of Kobé, Japan.

All night the waves. All night the somnambulistic urges.

Or how as children we would swim in a hard rain—the lake’s surface ragged &amp; torn,
but underneath

the roots of the water lilies like ladders
trailing down into the marvelous.

POEM_TITLE
hamsters are heads with little characteristics on the head, part one
POEM_DATA
in florida a giant hamster lays in bed worrying about its future
the hamster has bad eyesight
and many other problems
later that night the hamster drives its car around
listening to sad music; the master lightly drums its paws on the steering wheel
the hamster is alone
but not for long: at home three waffle friends wait
cooling inside a countertop oven in the kitchen

POEM_TITLE
hamsters are heads with little characteristics on the head, part three
POEM_DATA
in the evening the hamster sits at the computer
watermelon juice and coffee sit by the computer
the hamster drinks all of the coffee
after a few minutes the hamster drinks all of the watermelon juice
the hamster lays its paw atop a neatly folded to-do list; this is a resourceful hamster
with a strong will, a sincere and loving hamster friend, and a confident nature
we do not need to spend any more time or empathy on this hamster

POEM_TITLE
Napalm
POEM_DATA
I have come to realize the body is its own pyre, that degree
rises from within, the fatty acids a kind of kindling.
Like a scientist in a lab, this much I have established, blood jelled
like gasoline, the years spread before me like a map
pinned with targets, where I’m raging even now.
It works both ways. Clear the forests to see your enemies
and your enemies see you clearly. Like all effective incendiaries,
I won’t only bloom where I’m planted.

POEM_TITLE
lion
POEM_DATA
Shagged-gold, at rest the great haunches
as if axled, fur sleeked like a butter rug.
In the Serengeti sun, the male’s harem

like a solar system, each lady kept
exclusive, her seasonal heat for him alone,
estrous belly pressed to the ground,

then the male’s riding her musculature—
throughout evolution the cat’s barbed penis
nicking his breached mate as he dismounts.

See the deliberate walk, cool as a criminal,
the multi-jointed forepaws placed consciously
even by the usurped king, his eye teeth blacked,

his tail rotted off, tired wag of a bloody stump
as he finally falls dying, the crucified face bedded
in its wheel of hair, the tawny miscegenated eyes

binocular in breadth. Shark in the long grasses.
Shark in the long grass. Smell everywhere, the gazelle
with its small-headed splendor gracing the plains

is ambushed, devoured, its horned bone rack
souvenired, the murderer’s ripping muzzle crimsoned.
In the despot’s sons’ palace of pure gold

the three in the iron cage lazing like statues.
When the American unlocks the hinged door
our shackled hearts contract. Unhooded and naked

we are pushed into their presence,
and for a shining moment the animals study us,
these fabulous aliens.

Here in a desert captivity
snatched from the baobab’s sour fruit,
their swagged bellies shifted, broken, and resignedly

the ancient drive rose up only in one—
its head wreathed beyond sorrow
as it slouched out of the habitual darkness,

the permanent rictus of its terrible mouth
pain-struck. The thing came toward me
with its ruined light, and I saw affliction in it.

Dream of mastery. Dream of being wholly consumed,
freed. I am the lion and the lion is me.
Then the American pulls us out.

POEM_TITLE
loose strife [Listen closely as I sing this]
POEM_DATA
Listen closely as I sing this. The man standing at the gate
tottering on his remaining limb is a kind of metronome, his one
leg planted firmly on the earth. Yes, I have made him beautiful

because I aim to lay all my cards on the table. In the book review
the critic writes, “Barry seeks not to judge but to understand.”
Did she want us to let her be, or does she want

to be there walking the grounds of the old prison on the hill
of the poison tree where comparatively a paltry twenty thousand
died? In the first room with the blown up

black-and-white of a human body gone abstract someone has
to turn and face the wall not because of the human pain
represented in the photo but because of her calmness,

the tranquility with which she tells us that her father
and her sister and her brother were killed. In graduate school
a whole workshop devoted to an image of a woman with bleach

thrown in the face and the question of whether or not
the author could write, “The full moon sat in the window
like a calcified eye, the woman’s face aglow with a knowingness.”

I felt it come over me and I couldn’t stop. I tried to pull myself
together and I couldn’t. They were children. An army of child
soldiers. In the room papered with photos of the Khmer Rouge

picture after picture of teenagers, children whose parents
were killed so that they would be left alone in the world
to do the grisly work that precedes paradise.

And the photos of the victims, the woman holding her newborn
in her arms as her head is positioned in a vise, in this case
the vise an instrument not of torture

but of documentation, the head held still as the camera captures
the image, the thing linking all their faces, the abject fear
and total hopelessness as exists

in only a handful of places in the history of the visible world.
For three $US per person she will guide you through what was
Tuol Sleng prison, hill of the strychnine tree.

Without any affectation she will tell you the story of how
her father and her sister and her brother went among
the two million dead. There are seventy-four forms

of poetry in this country and each one is still meant to be sung.

POEM_TITLE
loose strife [Say, when we woke those icy spring mornings]
POEM_DATA
Say, when we woke those icy spring mornings they were still there.
The upper portion of their faces long ruined but you could still see
the meaning in their hands,

palms once covered in gold. We knew better than to call them
by their names, Light that Shines Throughout the Universe
and His consort, but there were stories

of  travelers lost  in the foothills of  the Hindu  Kush and a distant
brilliance that led them home. The way a candle physically enters
your body after it has been

snuffed out. The pearly smoke suffused in the air. In one school
hundreds  of  miles  away  all  the   girls  my age  were  poisoned,
and last week outside the capital

a woman like my  sister was shot dead  in front of a crowd by two men
who forced their bodies into her body and then judged her an infidel
so they could kill her

and be done with it.  After the  visitors were blasted I had a dream.
I saw a human man standing by a lake and no one was looking at him
directly. His image

on the surface of the water cleaner than anything in this world.
In   my   dream  the  man   said,  “Thousands   of  lifetimes  ago
when my body was cut

into pieces by an evil king, I was not caught up in the idea of the self.”
Then  in  my   dream  someone   picked  up  a rock  and  I  woke  up.
It took almost a month,

the  great  heads  drilled with holes,  then anti-aircraft  tanks rolled in.
Each hundred-foot niche now empty but each cavity left shaped like us,
like a person. Before it happened

we talked about it. Grandfather said don’t they have a share in heaven?
Second Aunt said it was more realistic this way. God not in heaven
but in exile.

POEM_TITLE
loose strife [Somebody says draw a map]
POEM_DATA
Somebody says draw a map. Populate it with the incidents
of your childhood. Mark the spot where the lake receded
after a winter of light snow. The stairs on which someone
slapped you. The place where the family dog hung itself
by jumping over the back fence while still on the dog run,
hours later its body like a limp flag on a windless day.
Draw a map, someone says. Let yourself remember.
In the refugee camp a hundred thousand strong
draw the stony outcrop from which you could no longer see
the plume of smoke that was your village. Draw a square
for the bathroom stall where Grandpa hid each day
in order to eat his one egg free from the starving eyes
of his classmates, an X for the courthouse where you and he
were naturalized, a broken line for the journey. Draw a map,
Jon says. Let it be your way into the poem. Here is where
that plane filled with babies crashed that I was not on.
Here is where I was ashamed. On the second floor
at Pranash University the people wait their turn. Have you
drawn your map, Jon asks. He has rolled up his sleeves.
Forty-five minutes to noon the Prince stands up and says
that the monks must be excused. We watch them file out,
saffron robes as if their bodies have burst into blossom.
Draw a map. Fly halfway around the globe. Here is the room
next to the library where you realize how poor your tradition is,
the local people with poetic forms still in use that date back
to the time of Christ. Tell us about your map. Explain
how these wavy lines represent the river, this rectangle
the school-turned-prison where only seven
escaped with their lives. This is my map. This star the place
where I sat in a roomful of people among whom not one
was not touched by genocide. Every last map resplendent with death
though nobody knows where their loved ones lie buried.
How many times can I appropriate a story that is not mine to tell?
The woman stands up and says she is not a poet, that she
doesn’t have the words. She points to a triangle on a piece of paper.
Here is the spot where she found human bones in the well
of her childhood home, and how her mother told her
don’t be afraid because it was not the work of wild animals.

POEM_TITLE
New Lines for Fortune Cookies
POEM_DATA
You have been smiling across the table at your date
with a sesame seed stuck in your teeth.

You will gain sophistication, become accepted by Reader’s
Digest, and retire in Puyallup.

In your next life you will be a teacher
and no one will ever call you by your first name.

After your next vacation you will come home
and discover that your neighbors have redecorated
in the style of Iowa trailer court.

If you feel like you’re getting old,
secretly plant zucchini in your neighbor’s flowerbeds.

Avoid people who iron their sheets
or roll their socks &amp; underwear.

Painting and poetry and music will show us where we should
be going, not the senate or tv news.

The next thermos bottle you see will actually
be a listening device made in Korea.

All the people in this restaurant
are glad that they are not you.

POEM_TITLE
Painting by a Mental Patient, Weaverville City Jail, California, 1922<br />
&nbsp;
POEM_DATA
It is the picture of a man who dreams
at night, his dreams a cartoon color
he can’t forget in his blue cell:
a fork chases a hard-boiled egg
across the smooth paper,
cheered on by an angry alarm clock.
The clock rings
and the artist knows it is morning
even though the iron cell
is in a basement with no windows.

In the center of the painting
the devil blows a whistle
and his pitchfork drips blood.
Above in the night
a man has taken off in a Buck Rogers spaceship
heading for a yellow one-eyed moon.
He grips the steering wheel in the open cockpit
and doesn’t look back.

In a lower corner
under a naked tree
a satyr sits and plays his pan-flute.
The notes weave all around the painting,
twist around a girl
dancing in veils.

The man who dreams all this
pulls at his covers,
drowses at the bottom of the painting.

The man who painted this
died in his dreams.

