POEM_TITLE
The Distances
POEM_DATA
The accumulation of reefs
piling up one over the others
like thoughts of the sky increasing as the head rises
unto horizons of wet December days perforated
with idle motions of gulls . . . and our feelings.

I’ve been wondering about what you mean,
standing in the spray of shadows before an ocean
abandoned for winter, silent as a barque of blond hair.

and the way the clouds are bending, the way they “react”
to your position, where your hands close over your breasts
like an eyelid approving the opening of “an evening’s light.”

parasites attach themselves to the moss covering
your feet, blind Cubans tossing pearls across the jetty,
and the sound of blood fixes our eyes on the red waves.

it is a shark!

and our love is that rusted bottle . . . pointing north,
the direction which we turn, conjuring up our silver knives
and spoons and erasing messages in the sand, where you wrote

“freezing in the arctic of our dreams,” and I said
“yes” delaying the cold medium for a time
while you continued to “cultivate our possessions”

as the moon probably “continued” to cradle.
tan below the slant of all those wasted trees
while the scent carried us back to where we were:

dancing like the children of great diplomats
with our lean bodies draped in bedsheets and
leather flags while the orchestra made sounds

which we thought was the sky, but was only a series
of words, dying in the thick falsetto of mist.
for what can anyone create from all these things:

the fancied tilt of stars, sordid doves
burning in the hollow brick oven, oceans
which generalize tears, it is known to us

in immediate gestures, like candle drippings
on a silk floor. what are we going to do with anything?
besides pick it up gently and lay it on the breath

of still another morning, mornings which are
always remaining behind for one thing or another
shivering in our faces of pride and blooming attitude.

in the draught of winter air my horse is screaming
you are welcoming the new day with your hair leaning
against the sand, feet dive like otters in the frost

and the sudden blue seems to abandon as you leap. O
to make everything summer! soldiers move along lines
like wet motions in the violent shade’s reappearance.

but what if your shadow no longer extends to my sleeping?
and your youth dissolves in my hand like a tongue, as
the squandered oceans and skies will dissolve into a single plane

(so I’ll move along that plane)                unnoticed and gray
as a drift of skulls over the cool Atlantic where I am
standing now, defining you in perhaps, the only word I can.

as other words are appearing, so cunningly, on the lips
of the many strips of light. like naked bodies
stretched out along the only beach that remained,
brown and perfect below the descending of tides.

