POEM_TITLE
Convenience Store Aquinas
POEM_DATA
7-Eleven’s a misnomer, like “mind-
body” problem. They never close. The hyphen’s

a dash of form. Sure, this mind-body’s
a machine, if you want, plowing across town

to the steak house. American Spirit. Give us
the yellow pack. No matches? This dollar

fifty-nine Santa lighter, too. Big Grab bag
of Doritos. No, the “engine” is not

separate — it’s part of the machine. Sure, paper’s
good, container for recycling. Rain’s no problem.

I eat the Doritos, smoke up — one for you?
The chips are part of my machine —

matter inside matter — smoke fires my lungs,
gives me that slap of pleasure in my

tailbone, maybe stimulates a thought.
I’m prime matter informed by the soul.

No, I didn’t just slip the word in there:
that’s a spade — it digs through bullshit.

Lean close, under the awning, cover up,
you want a light. The mist can’t decide

if it’s rain or fog. Streetlight moons, clouds
around the neon signs. Pink as the steak

we’re heading for. The comfort of a red leather
banquette. No, your engine exists as part of

and powers its machine; separated, both are just
scrap, bunch of gears, rusty sprockets.

An unlit oven. Unbaked potatoes. Sour cream
inside a cow, chives growing mostly underground.

“Engine” is a bad analogy. I’m one thing,
not two, no intermediaries. I don’t

have a body, I am one. A hollow
one at the moment. What’ll it be?

Filet mignon? Slab of prime rib, don’t trim
the fat? Twelve oz. T-bone, two inches thick?

No, I’ll wait until after I eat for another,
but you go right ahead. Here’s a light.

POEM_TITLE
Diameter
POEM_DATA
You love your friend, so you fly across the country to see her.

Your friend is grieving. When you look at her, you see that something’s missing.

You look again. She seems all there: reading glasses, sarcasm, leather pumps.

What did you expect? Ruins? Demeter without arms in the British Museum?

Your friend says she believes there’s more pain than beauty in the world.

When Persephone was taken, Demeter damned the world for half the year.

The other half remained warm and bountiful; the Greeks loved symmetry.

On the plane, the man next to you read a geometry book, the lesson on finding the circumference of a circle.

On circumference: you can calculate the way around if you know the way across.

You try across with your friend. You try around .

I don’t believe in an afterlife , she says.  But after K. died, I thought I  might go after her.

In case I’m wrong. In case she’s somewhere. Waiting.

POEM_TITLE
Discipline the Child
POEM_DATA
Quilt voice into flat prairie land.

Swell stature into argument.

Carve wrongdoing into wood chips, easily digestible.

Engage in preemptive fork removal.

Do not be implicit.

Silence, a coiled threat.

What’s in your holster?

Separate the child from the chaff. I mean, spoon the cream off the top.

What do you mean you don’t have a holster?

Keep the curds. Discard the whey.

POEM_TITLE
End of Days Advice from an Ex-zombie
POEM_DATA
To think I used to be so good at going to pieces
gobbling my way through the cops

and spooking what’s left of the girls. How’d I

get so far, sloughing off one knuckle at a time,
jerking my mossy pelt along

ruined streets? Those insistent, dreadful thuds

when we stacked our futile selves
against locked doors. Our mumbles and groans!

Such hungry nights! Staggering through the grit

of looted malls, plastered with tattered
flags of useless currency, I’d slobbered all over

the busted glass and merchandise of America ...

But first you’ll have to figure out those qualities
separating what’s being alive from

who’s already dead. Most of you will flunk that.

Next learn how to want one thing over and over,
night after night. Most of you

are good at that. Don’t get tired. Don’t cough

into your leftovers. Don’t think. Always stand
by your hobgoblin buddies. Clutch

at whatever’s there. Learn to sniff out sundowns.

POEM_TITLE
Factory Town
POEM_DATA
The factory stands on the train
of your town’s wedding gown,
dirtying it and smoking

unfiltered cigarettes. Embarrassed,
the clouds rush to cover up
the track marks of the stars.

On your way home from the factory
-run theater, it’s too dark to say
hello to the pale-faced people

plummeting past you and your son.
Who knows what bright things
they conceal in their black coats

now that they’ve rationed the rations.
Home before curfew, the iodine
tablets fume in the bedtime

glass of water your son requests.
He sips it as if it were hot tea
while you read to him yet again

that ancient story you three
loved. You stumble over the new
language, but even it is becoming

beautiful. You close the book,
kiss his forehead, stand the flashlight
upright by the fuming glass

and stumble to your bed in the dark.
Your son will wake in the night
and turn on the flashlight

so he can see the water
that he will turn into urine
that you will carry in an armful

of sheets down to the river,
that gray, dappled,
broken thing running

through the dying trees
like an app
-aloosa spooked by gunfire.

POEM_TITLE
Film Noir
POEM_DATA
He was too excited to fall asleep.
The little dog wouldn’t stop barking.
He took out his gun.
He took out his handkerchief.
He took out his notebook.
He drank his coffee and left a dime.
He walked into the room.
He took her in his arms.
She let him in and walked out of the room.
He ran down the escalator.

He left the motor running.
He waited in the rain.
He needed something to tell the police.
He went down unconscious.
The blood drained from his face.
His eyes melted into a smile.
He dialed and waited, looking around.
He took off his hat in the elevator.
He rang the doorbell and waited.
He poured the cereal and added milk.

He opened the refrigerator and looked in.
He turned the page and continued reading.
He shut the door and switched the light on.
He looked up at a plane in the sky.
He put three pennies one on top of another.
He squeezed onto the elevator.
He took out his key.
He helped her into her coat.
He crossed the room and picked up the phone.
He drove on through the heavy rain.

He whistled for a cab.
He turned the corner and bumped into her.
She gradually surrendered to his kiss.
He drove past the wrought-iron gates.
He lit a cigarette and waited.
He lied to the police.
He threw the dice and won.
He folded the newspaper and crossed his legs.
He sat down in the lobby.
He tied his shoes and stood up.

He put on his hat but didn’t get up.
He thought about her until he fell asleep.
He said “Goodbye” and hung up.
He threw the dice and lost.
He dialed and waited for her to answer.
He left some money for her.
He looked for her door number.
The police arrived late.
He walked into her building.
He let her do the explaining.

He gave up hope and begged.
He locked his car and walked.
She gave him that look of hers.
He put a finger to his lips.
He wiped his mouth and left.
He slapped her across the face hard.
He lit a cigarette in the dark.
The police wouldn’t understand.
Her little dog slept.
Her voice had an edge to it.

Her hands were wonderful when she touched him.
His mind might be playing tricks on him.
The low hills reminded him of her.
There was no way to cut his losses.
He needed a shave and a haircut.
The coffee did nothing for him.
She was somewhere else when he called.
Pain stabbed him as he reached toward the glove compartment.
He needed a little time in the desert.
He decided to head for the beach and then thought better.

He needed about $5,000.
He ran out of Luckies and crumpled the pack.
He left his hat on in the car.
Maybe he was ready to die.
He checked his wallet pocket.
All of his friends had disappeared.
He remembered her naked body.
He had almost no savings.
He was at least ten pounds overweight.
He realized he was in love with her.

POEM_TITLE
Footfall
POEM_DATA
I used to live on the chalk
where clay gives way
to the Roman road
en route to an Iron Age fort

Laid a bivvy bag
off the track    squinting
into the night bling for meteors
and space junk   Hiked for days
dodging sarn and tor

Woke to dew on blade of plantain
shoved aside by the
nose of a blind mole

Once I flew a homemade kite
with the boy who had the wrong smell
He tried to kiss me on Gallows Barrow

So how could I leave
my homeland webbed by
common path and famine row
where blackberries dared
to bleed over my teeth

When I’d loved nothing more
than swinging over worn stiles
chasing primrose trails
wiping sap of bluebell from my sleeve

On the road my legs seem
less reckless now
more tools of philosophy

And what of this is true?

The boy, the kite, the blood
of berry, how I can tell
a simple lie that weaves the yarn
of my country back into my story

The bit about philosophy

POEM_TITLE
Future Biometrics
POEM_DATA
The body that used to
contain your daughter

we found it
behind the fence

It was in a red coat
It was collected

Is she saved
Is she in the system

You’re lucky
we have other bodies

to put your daughter in
Come on down

to the station

POEM_TITLE
Hairy Stream
POEM_DATA
You could hike over it, the you
without a problem, its mountain
viewed from the closet
coats are found in, your constant
Yes/No a hee-haw, a mule alert
that’s pasture-perfect,

a coronary at the last corner.
Nobody’s framing you for the chintz-
covered wall to cover the leak.
Besides, you like leaks, you’re inside
the view as if hibernating
or crazy, you try not to erupt.

Hypothesize the rest,
the languor and freshet,
the crags, the serrated parade.

So — heights? What about the hairy stream,
the pushed-up bushes saying Pet me ?
You got a problem with that?
Cascade is what you call it
a voice off the hanger, the blouse
cast in a corner or animate.

POEM_TITLE
Intensity as Violist
POEM_DATA
That she was not pretty she knew.

The flowers delivered into her hands post-concert by the young girl, pretty, would be acknowledged only. To display was to invite comparison.

Skilled at withholding, she withheld; it was a kind of giving. As when meditation is a kind of action,

a way of leaning into music the way one leans into winter wind, the way a mule leans into a harness,

the way a lover leans into the point of deepest penetration.

After a ship’s prow cuts the water, the water rushes back twice as hard.

POEM_TITLE
Lures
POEM_DATA
Last summer’s fishing failures dangled from trees:
a Rapala and Jitterbug a stand
of privet paid for, half-ounce jigs with rubber skirts
and jelly worms with wide-gap hooks on ten-pound test
we tithed with overzealous casts at bass.
Then off we’d go (our stringers bare) to find
a yard to cut, a truck to wash, so we could fill
the tackle box we shared again. Today
is 12/12/12, the Mayan end, and I,
a country boy in Brooklyn for the week,
will hail a cab for the first time and think
of cows unnerved by fish we missed
and shouts of “shit” that followed, and dawns to dusks
and always back with you, my childhood friend.
Our girls will never know that pond’s deep hole
a baseball diamond now fills — the city leaders’ bright
idea — or how their fathers sitting in the bleachers
on Saturdays a couple decades later
can almost feel the stinging nettle against
their thighs, the lunker largemouth sweeping the bed
with her tail while plastic lizards jerk and drag
across the third base line, or how when we
untrain our ears to baseballs cracking bats
and bitchy parents, called strikes and alike,
we hear the peepers sounding off in oaks
on down the way, our mothers’ and fathers’ voices
calling us home not too far behind or ahead.

POEM_TITLE
Morning Sun
POEM_DATA
Raised on a cozy diet of conditional love,
I learned to emoji from teevee.
Now I’m hounded by gripes before my time.
Twisted in my genome is this thorn,
and all I see are feuds,
even swans got boxing gloves for heads.

— Ah Ketty-San, why so mori? Maybe you need upgrade
of person?

History shat on every household.
Cop cruisers wand their infrared along bludgeoned homes,
demanding boys to spread your cheeks,
lift your sac —
Now, here’s an alcopop to dull that throb,
hide your ugly feelings.

I want to love, yes, yet afraid to love
since I will be slapped, yet
what’s this itch? A fire ant burning to a warring,
boiling froth of lust: Slap me, harder,
slap me again!

— Ketty-San, so Sado Masakumi, so much
Sodami Hari Kuri.

I sorry.

POEM_TITLE
Native Cut Wood Deflects Colonial Hunger
POEM_DATA
Why “raspberry jam tree?” Acacia acuminata. Mungart.
The guilt of cut wood? Its smell, its bloody show?
And that colorist’s jam envy, the lust for ropes
of raspberry. Fence-posts sturdy and hardy
and doused in creosote: to stand alone
in Termitesville. The sweetness turns rust.
And burnt offerings unless dried right through —
say for a year on the pile. Hot as hell to fire.
Nothing comes cost-free, we hear — those layers
of its dozen years a demonstration in history
as accumulation. Collective survey of occupation:
the real corps de ballet, the shrubby scenery,
bulldozed on roadsides. Ring a Ring o’ Roses.
All those brandings. Emblem of our town
that would miss no more than our rates.
“High turnover” region. Think raspberry
jam on white damper, think coals of fires.
The meager shade for sheep and cattle
and the denial of “unproductive” animals.
Nuisances. Saw deep into rough bark,
showered in pollen. Unholy fires
at the end of winter; and all that premonition,
all those seeds with snow in their bellies,
snow that can’t fall from this faraway sky.
So overwhelmingly familiar to me.
No Old Country raspberry homesickness.
Just an inkling of anthocyanin pigments.
Why “raspberry jam tree?” Acacia acuminata. Mungart.

POEM_TITLE
Netflix Green Man
POEM_DATA
Netflix the Green Man and any screen
becomes a vineyard. Episodes cluster
and climb, trellis narrative. Between
the corn and lichen, creepers muster

nine lives. They grow, divide, and splice,
steal scenes by running fox grape, bittersweet,
return on any handheld device
as moonseed, woodbine, dodder, buckwheat —

false buckwheat — note, though star- and heart-shaped.
He trucks some mascot for our kids, glad-hands
a sidekick dressed to burrow, root, and take
them through their lessons rattling dad’s

bouzouki nerves, mom’s percussive bones.
Return, that ritual button, pressed like wine
in HD, when end credits jolt. Stop time,
we’re keyed up. Eternal return? Eternal jones.

POEM_TITLE
Notorious
POEM_DATA
Biggum Wallah, Biggum Wallah, why so glum?
You in heaven, na, be happy.
You are Hip Hop’s Grand Panjandrum in white foxy mink
snuggly over your Bluto belly,
&amp; this fleet of white Cucci Gucci Hummers is for you, ji.
Like a short-order cook slinging hash browns,
you slinged so many rhymes propho-rapping you will die,
now faput. Dead. Why so chee?

Ayaya, you in heaven for white people.
Wrong ear-sucking heaven.
Heaven does stink like mothballs, bibbit &amp; whatsit,
you smell wet dog?
Milksop chatty angels with their Binaca grins, twibble:
“No Hennessy just seltzer, please,”
before they sing your hits a capella .

Shataa, Baagad Bullya,
very last straw, this Angrez-propogandhi.
Silly as a cricket in pubes.

Biggum Wallah bringing up demands, yar.
A smashation of clouds part to reveal the uretic sun
and swatting away chweetie pie cupids,
looms Fatmouth God,
frowning like rotten turbot.

But Biggita is VIP, sold records in millions tens,
so God sighs, relents &amp; the Kleenex sky
melts to Op Art swirls
of Cherry Coke red, burning upup

white magnolias into a chain-link planet of asphalt
&amp; black cell phone towers.
This more like it, sepoys, all hoosh
&amp; video girl boomba-lathis drinking lychee lassis.
But where is your number 1 rap rival nemesis?
Where is 2Packi?

POEM_TITLE
On Trans
POEM_DATA
The process of through is ongoing.

The earth doesn’t seem to move, but sometimes we fall
down against it and seem to briefly alight on its turning.

We were just going. I was just leaving,
which is to say, coming
elsewhere. Transient. I was going as I came, the words
move through my limbs, lungs,                mouth, as I appear to sit

peacefully at your hearth           transubstantiating some wine.
It was a rough red,              it was one of those nights we were not
forced by circumstances                       to drink wine out of mugs.
Circumstances being,      in those cases, no one had been

transfixed at the kitchen sink long enough       to wash dishes.
I brought armfuls of wood           from the splitting stump.
Many of them, because it was cold,      went right on top
of their recent ancestors.              It was an ice night.

They transpired visibly,            resin to spark,
bark to smoke, wood to ash.        I was
transgendering and drinking     the rough red at roughly
the same rate           and everyone who looked, saw.

The translucence of flames       beat against the air
against our skins.                          This can be done with
or without clothes on.               This can be done with
or without wine or whiskey        but never without water:

evaporation is also ongoing.       Most visibly in this case
in the form of wisps of steam     rising from the just washed hair
of a form at the fire whose beauty was                  in the earth’s
turning, that night and many nights,      transcendent.

I felt heat changing me.                    The word for this is
transdesire , but in extreme cases                 we call it transdire
or when this heat becomes your maker we say
transire , or when it happens             in front of a hearth:

transfire .

POEM_TITLE
Paradise
POEM_DATA
Look
the moon.

Nuts look like wood
but taste good.

POEM_TITLE
Poem on a National Holiday
POEM_DATA
How is it satisfied
I asked       clapping my hands violently

and waving
in fear that I would miss the parade

I might have lost my sight
without noticing

Gone on imagining
I saw the same linked-up rooms I moved through

Or some cool gray space
where a silence could be made

I wanted a little animal
to climb inside it cleanly

I was asking to be left alone
but in answer the sun shone brighter

