POEM_TITLE
Of a Lack in Our Administrations
POEM_DATA
In all this system I watched a cloud fall
Carted wet down the design
Need is a big pool
Lo go its creaturely waves

Commerce came open and bright like a starfuck
"I hear, with great shame for our century"
Last zing on the stairs

"So-and-so wants company to Paris; so-and-so is looking for a
servant with such-and-such qualifications"

Execution too diddled back then

"So-and-so wants a master"

POEM_TITLE
A Blank White Page
POEM_DATA
is a meadow
after a snowfall
that a poem
hopes to cross

POEM_TITLE
Eating Words
POEM_DATA
When you know
that  vore  means  eat ,
you will know
that  insectivores  feed
on grasshoppers, moths, and butterflies,
mosquitoes, bees, and plain-old flies.

When you know
that  carni  means  meat ,
you will know
that  carnivores  eat
snakes and lizards, deer and lamb,
carrion, birds, fish, and ham.

When you know
that  herb  means  plant ,
you will know
that  herbivores  CAN'T
eat anything that moves on a foot,
just foods that spring up from a root.

When you know
that  omni  means  all ,
you will know
that  omnivores  call

Everything
they can suck or chew—             sometimes even me or you—
food.

POEM_TITLE
Great Horned Owl
POEM_DATA
An owl once perched in my tree
at night (when most birds cannot see).
But when the sun rose,
he was found by some crows,
and their caws caused the owl to flee.

POEM_TITLE
If
POEM_DATA
If you can't wait to pick a book right now
And read it through until the very end
To find out who did what, and why, and how,
Then—lucky you!—you're a READER, my friend!

POEM_TITLE
Jaguar
POEM_DATA
some say
I'm now almost
extinct in this park

but the people
who say this
don't know

that by smelling
the orchids
in the trees

they're sensing
the fragrance
of my chops

that by hearing
the rumbling
of the waterfalls

they're listening
to my ancestors'
great roar

that by observing
the constellations
of the night sky

they're gazing
at the star spots
on my fur

that I am and
always will be
the wild

untamed
living spirit
of this jungle

POEM_TITLE
Mosquitoes
POEM_DATA
Mosquitoes,

with needle-noses
sucking blood
from elbows, cheeks, and chin

why were you not
designed to thrive
on brine, on swine,
or likewise-spiny
porcupines?

SLAP!
SLAP!
SLAP!

POEM_TITLE
Ode to My Shoes
POEM_DATA
my shoes
rest
all night
under my bed

tired
they stretch
and loosen
their laces

wide open
they fall asleep
and dream
of walking

they revisit
the places
they went to
during the day

and wake up
cheerful
relaxed
so soft

POEM_TITLE
The Robin Makes a Laughing Sound
POEM_DATA
The robin makes a laughing sound.
It makes me stop and look around
to see just what the robin sees—
fresh new leaves on twigs of trees,
a strong, high branch on which to rest,
a safe dry ledge to hold its nest.
The robin makes a laughing sound.
I stop. I always look around.

POEM_TITLE
Room with a View
POEM_DATA
I live in a room by the sea,
where the view is great and the food is free.
Some of the tenants come and go.
Some I eat, if they're too slow.
One end of me is firmly locked.
The other end just gently rocks.
I live in a room by the sea.
It's perfect for an anemone.

POEM_TITLE
Words are Birds
POEM_DATA
words
are birds
that arrive
with books
and spring

they
love
clouds
the wind
and trees

some words
are messengers
that come
from far away
from distant lands

for them
there are
no borders
only stars
moon and sun

some words
are familiar
like canaries
others are exotic
like the quetzal bird

some can stand
the cold
others migrate
with the sun
to the south

some words
die
caged—
they're difficult
to translate

and others
build nests
have chicks
warm them
feed them

teach them
how to fly
and one day
they go away
in flocks

the letters
on this page
are the prints
they leave
by the sea

POEM_TITLE
Action Town
POEM_DATA
Right now I'm sipping a mango lassi
in Action Town. I'm not bereft at all. In fact,
I'm pleasantly aware of people moving on all fours.
Our voice and text messages will
be erased in no time. When I walk into stores
they call me Spark Plug because I have a sparky manner.
Things get all wavy from their constant attention.
It's going to be okay. I'm a good habit:
you don't need to trick me.
I'm not sure where I should put my hands
when I walk down the street with you.
It's funny to think about who I would
call if something really awful happened.
I'd be jumping up and down not knowing who to call.
My way of doing things is scary even to me.
Remember the toothbrush, the honey bear,
and the meal that we thought would never end?
I'm counting on you to come through high water,
to come through chaos, and to Action Town,
where we'll lift our aces to skyward aviation.

POEM_TITLE
At The Zoo
POEM_DATA
On the back of an invoice
I wrote my name in large Capitalist June Blue Letters

And because money was involved
And so was my name ever in jeopardy

On the back of the same invoice
I rewrote my name in large Capitalist June Blue Letters

And in Leopardy and in Jeopardy
I resolved, dissolved upon a radical eradicator

Inking in, dissolving upon
Jeopardizing in my own name in large Capitalist June Blue Letters

POEM_TITLE
Chinati
POEM_DATA
Welcome to Texas, Devin Johnston,
a windmill has your name—
stubborn and American at off-rhyme
to the arroyo-creased, angular region.
Bald, redheaded turkey buzzards eat
a rabbit struck by what
it only understood as supernatural.
The birds bring to mind
black grasshoppers that broke clacking
into red-winged and rasping darts.
And even as we drive
secular sunlight polishes aluminum slantwise.

POEM_TITLE
Didn&#39;t You Ever Search For Another Star?
POEM_DATA
I.
did you say
August ponds
ought to have
been surrounded
by September fences?

but did you say
September fences
ought to have
been climbed over
by October peoples?

what did you say
for October padlocks
that ought never to have
been attached moreover
to November handcuffs?

II.
You'll remember us for our dark Hungarian laughter
That tickled when it laughed, that dug at the limelight

Why, I'll send you a dark silver Hungarian coin
From the mines that never saw the light of day yet

Why, I'll send you a dime's worth of Hungarian damage
That has been done to a cave that is full of Rhapsody

Why, I'll send you a silver key to the cave of despair
I'll send you a violet tonight, I'll send you a silver sword

I'll send you a silver hammer that'll hammer night and day
I'll send you a pail-ful of our kinds of blue revolutionary stars.

III.
Who are you? Weren't you their prisoner in the sedge dark?
Where has been your search for freedom?
Will you count the trees again in these dense woods
Wherever you have been tonight?
Will you look backwards where you have been?
And tell me whoever you are.
What have been your escapes?
Nevertheless freedom is as ever an intense girl angel
That speaks to me one in the inane wilderness
Where has been your phantasmagoria?
Are the dark trees at war with the darklike trees?
Where has been your light
Where has been your swordy well,
Where has been your darklike table?
Did you ever search for another star?

POEM_TITLE
The End of Television
POEM_DATA
Covet not the sun its honorarium
nor authorize the stars their grants to write.

The sojournors spotted a forest
adrift with language, but couldn't make sense of it.

The woods at odds with the usual channels
and those neighboring mountains

didn't look like pyramids, no matter the scale.
Read this part as if the sum of lilac

mattered to you. For love of someone
else's vortex, toss the luminaries aside.

In lieu of flowers, please donate
and in exchange for your sympathy I'll give you

edits on the level of the line. Poems are to war
as are ghosts to the proverbial orchard.

Headstones offer us nothing
but an end to syntax. Microsoft

Word inverts the sea. I read
your manuscript. Reader, I married it.

I fear for the estuaries.
They are so small this time of year.

POEM_TITLE
In a Nutshell
POEM_DATA
I realize there is simply no way
to stay up in the air with a sustained flapping motion. Sucks!
But that doesn't mean I can't try.
How odd to eat only white bread for levity. In spite
of its limitations, you must consider the possibilities
of leaping, daily. Whatever monster ails you,
leap into the cool wind. I hope you consider me an authority.
You don't know what this means. Yet.
I have the necessary education
for this type of work. I will imitate the sound
of your father laughing into a microphone
through a public address system in your place of work.
How did that idea get into these instructions?
I'm going to put stickers on the back of your shirt
that will instruct people how to behave around you.
Then, I'll leap through the air above you when you exit the subway.
I just wanted to give you these instructions in a nutshell.

