POEM_TITLE
[The water was rising...]
POEM_DATA
The water was rising, I got up on the bed
Still wearing the Hawaiian shirt he had on yesterday
He used his thoughts to draw a rudimentary circle on the wall
Hitting Beirut and killing 22 civilians
But now go the bells, and we are ready
Novelty is no better than repetition
That graces the walls of toilet stalls with hooey
And comparison with the dead—their slimy cruelty—and meatballs
Perched like ghostly birds
Believing in old men’s lies, then too late unbelieving
There’s rough life in the rust
Long-buried whore’s eggs, razor-clams with shells
Pirates dressed in pink and pit-bulls on parade
With power to extend the longevity of learned fear in the mouse
And a heron on the horizon many sewing-days ago

Jane, Jane, ascend the stairs
Of the river’s mouth at the year’s turn
Thus predicting the shock to the tale that so entertains grown children
Of the animals that have nearly all forsaken us

POEM_TITLE
Bureau of
POEM_DATA
This is the body of,
waiting to turn on.

graced with a little tremor,
a little-known form, a fibrous hook,
a flimsy lever that makes the jar work

a lever and a clasp

: voila. The pathetic filofax
unfurls, the owl describes;
on air; makes an apse; lopes left

off the phonepole, woodenly.
we rise above the wind park,
commemorially.

our whorled fossil, pinned open.
our emergency kit
holds aspirin. digitalis. adrenalin-in-in.

POEM_TITLE
Hotel
POEM_DATA
Time to recount the sparrows of the air.
Seated alone on an elected stair,
I stare as they appear and disappear.

Tonight the deck supports tremendous quiet,
although the twilight is itself a riot.
I’m glad I’m staying here, not at the Hyatt.

My pen, eye, notes, watch, whiskey glass and hell
all hang together comfortably well.
Pain is my favorite resort hotel.

POEM_TITLE
King Prion
POEM_DATA
—Hoooooooo
Lay in an array of pixels
Fat, simulated proteins
Looks just like nutrition!
Acts just like an avatar!
I just wanted to give my body to
A net of guarine
Gingko-balboa azatine melamine
Camphobacter phylacter nicotine
Which hung like neuron-nectar in a cell, net of
Vatic coughdropped hairball tells the future of
Neural center where the straight lines hopped
Like a hairline fracture on a bender jumps a
Mulholland retaining wall and crashes the crinkled Vale of
Food-for-thought
Fruit for monkeys in a barrel, one fruit per monkey
For a total of fortyseven monkeydays
For a total of twelve hours at a clip
The go-home-and-feed-the-baby milk of it
That man is a mouth chased by ghosts
Round a rainslicked hairpin off a cliff in
(And now I pause to remember
How Art was a silver paper moulded to the ceiling
Where you cut your hair
For your rebirth as Fata Androgyana
The scissors-sister who slits where she goes-into
Cuts as she cuts—)
This machine makes its need louder and
Invites me into its duct, unlike the baby
Sleeping on the other edge of Pow’r,
Eyes roll’d, mouth pinch’d shut
Round Pow’r’s earthly sinks and shunts—

POEM_TITLE
The Siren
POEM_DATA
The puppy must be learned of all this material.
No map of the hospital. First, the war effort.
Then, the war itself. The water makes and remakes
its walls. No persons or boats are allowed in them.

This plot is to be played out in the buildings known to us.
Swim for the stick, baby! You’ve got an anti-sink device.
The nba guard flips forward and back
in his hologram. Fish-fission. Light.
—and found wheels beneath her
linen skirt. The kids mill around like businessmen-clowns.
Their organization is a matter of choice and thus not protected under
reedlight. Candlelight.

Horizonto-rotary gaze beating clearly to the right.
Now, corrected, to the left. Fish! Flip! and Out of Hearing!
Alone in the pink apartment with your little swab.
The moth-mom tries out everything at once: straps on wool,
ties a candle to her head. Don’t pity her. She wants to eat the moth!
Which dithers over whether it eats wool or flame.

The skyline lifts, and the gulfstream slips out barefoot
clear to England. Maidens rhinocently down the cowpath clomp.
Toothbrush into yogurt cup, Recyclamente! I am so
adamant. The siren with a catch in its cry starts over.
Eternal transistance. Ent’ring our marriage ride.

POEM_TITLE
Survey
POEM_DATA
I am so lonely for the twentieth century,
for the deeply felt, obscene graffiti
of armed men and the beautiful bridges
that make them so small and carry them
into the hearts of cities written like words
across nothing, the dense void
history became in my beautiful century.
When a man talks reason, he postpones something.
He gets in the way of a machine that knows him
for the sad vengeance he is, somewhere close
to the bald name of his city. "New York"
means "strike back." "Attica" means "strike back"
and so does anyplace in the world
in the huge eyes and tender hands of my century.

I went to the capital. I had a banner,
and there were thousands of people like me.
There was an airplane, and for a moment
heavy with laurel and sprays of peach blossom
something that has never happened before
stretched like a woman's shadow on a hedge
between the plane and the people who saw it flying.
It was the real name of the century.
It told everyone to strike back
until there was no reason in the world
except a machine stalled overhead
that knows everyone and is as delicate
as peach blossom. But the poor years come too late.

POEM_TITLE
Tendency toward Vagrancy
POEM_DATA
I’ve long had what Soviet psychiatrists
called “a tendency toward vagrancy.”
At four I would run away from home
repeatedly for a whole day, alone
or sometimes with a friend named Boris
of like age. Knew full well we “just can’t do this,”
but nudge for nudge and wink for wink,
we’d board the trolleybus #10, I think,
buy tickets at four kopeks each
from our gleanings and savings of the week,
stick them into the ticket punch on the wall,
watch the chad fall as you pulled,
and ride all across Kishinev in half an hour
to get off near that unforgettable restaurant
built in the likeness of a huge wine barrel.
We peered inside, it was cool.

Then we had options:
go and splash in the local artificial lake
(I couldn’t swim yet),
wonder in between along the banks,
catching frogs to take home in a glass jar
to populate a small construction pond (why
did we always use my shirt to do this?),
or go and explore the local flea market,
which was not at all safe to do,
but even at four it’s nice to have options.
(One guy sold what we thought was a gun,
we asked him and he confirmed it.)

Those were days of cholera epidemics
in Moldova. We’d buy peasant-cooked
fodder corn on the cob when we got hungry,
haggled with old ladies over pennies.
We wouldn’t catch the return trolley until sunset.
Then it’s always the same picture:
the wicket creaks open, the landlord’s mutant
barks through froth, my wet shirt clings.
I step out of the dark
toward my mother waiting by the door
of our “temporary house” on Kaluga Street,
which was a bit of a dirt road, probably still is.
She has been crying, takes me inside.

Room and kitchen (no bathroom
or running water): the room
had a brick stove, the kitchen
a dirt floor (with mice and sometimes grass)
and a white washstand — these lines
are all that has survived of them.
There was great beauty in their squalor.

She has been crying, takes me inside,
says she will scold me later.
I know it will be soon. First she must call
the cops to tell them I’ve been found.

Of course, back then I didn’t understand anything:
neither how a poet harms his mother,
nor how alienated (thank you, Marx, for that term)
one can be from the start, and free
in the grip of that greatest paradox of all —
a happy Soviet childhood.

POEM_TITLE
What I Eat is a Prayer
POEM_DATA
Then in the August of my twenty-seventh year,
naked except for my seaclogs,
I greeted an audience of piers.

After my dip, I came up covered
in salt and sand: hair tough as an angel’s.
Who could disappoint me now among the so-coifed?

Disappointing menus for a banquet of twenty-seven.
The hostess cannot hear the hotelier, walls blow ope’;
lousy with wallets and checkbooks, the air. Naked except for

The checks and the monies flapped like birds.
I partook of the seasonal activity
and caught a check in my hands—to myself from myself—

and was caught; I was smart and dumb.
I hadn’t been clobbered in such a long time!
Now, shoved against the carpeted headrest,

I wondered at its cold and slender neck.

The nakeder I feel the happier.

Camp is over, and the children come out
wearing hats; the children are happy for each other,
each camp having been maximally appropriate.

The ocean grew gritty with proteins. I arose
and clomb to the yard with its spigot.
It looked up and blinked. Above, kite strings wrote

toing and froing was the same motion; tiny sighs above the halls
at the county airport; swung on tiny chains;
my father swathed me in two handtowels,

said nexttime, swim in the sea.

A gold thread falls from an eagle’s towel
onto the beach. A gold face big as a quarter of the sky
looks at us with gold-milk tears in its eyes

and the gold girl goes on brushing the countryside
with a twig-broom big as a tree. When our competitor
finishes third, he approaches the throne

with a gold wheel of tillamook.

POEM_TITLE
My Factless Autobiography
POEM_DATA
I arise around survival of the event
as worse than the event
The whole place surrounds the smell
I take one step toward and ten paces back
breathless with the mirrors
with the fees and meters
Feces I fax my demon family
weeping on the bridge again

My condition was induced as follows
Releasing actual sales numbers, trying to mount
the policeman or his horse
tonguing captains manually
strong simultaneous tendencies to approach
and avoid appearance and avoidance

Men come to my cherry doors to carry on
about finance and cricket
coaxing a cavernous oath
wrestling natives into nestling

My part is basically to hatch
with regard for human dignity and life
In my best foreign automobile
stunting the stupor fronting us

In order to love my country better
I offer monthly meter readings
I am filled with rhythm, passion and speed
protruding in public
popping my collar into a wreck

My father sits me down
Son, he says, don't let them enter
your mouth I wrote a narrative
about our collective pain
and went shopping

POEM_TITLE
Apple Blossoms
POEM_DATA
One evening in winter
when nothing has been enough,
when the days are too short,

the nights too long
and cheerless, the secret
and docile buds of the apple

blossoms begin their quick
ascent to light. Night
after interminable night

the sugars pucker and swell
into green slips, green
silks. And just as you find

yourself at the end
of winter’s long, cold
rope, the blossoms open

like pink thimbles
and that black dollop
of shine called

bumblebee stumbles in.

POEM_TITLE
Brasil
POEM_DATA
Left a hole on fire agony or was it the sun
on the banks and near duets?
Eagles with the white wine of the sun
clink and spill, tall
grass over head and heels
. . . Space of hell: shy, inscribed already
but alone— I think I can be that

again, a new hole in the ongoing flute.
In a leap, the country glows— to hone
the fate that wonder exacts,
to go netted through that much,
so heavy as paperweights angels land
square on chaparral nerves.
And since names must give in spades,
out of sorts like these, your reactions
may swell great fountain lips—
a promise that a wish will purge
or pennies caravan the safe
return hearts cross.

POEM_TITLE
Honey/Manila Portfolio
POEM_DATA
This is not a book. Otherwise, by now
We would love each other.
You would not put me first,
Out of a kind habit, under your coat
And clutch—as a sudden rain
Spate down. For I've seen it done
For the hardly known.

No, you would know with a book you love:
How nothing held your eyes
The way the words did, with archer-focus:
How each arrow heading toward you
Was slowed by the dripping beehive
On its spike—

Nothing else could hold what you are
Still: I pressed your heart in speech and saw
What a musical you let rush, nothing
Else in the eyes. This is not a book,
But a streak—
Words cross reins—
The brow splits, veins careen.

POEM_TITLE
Memory
POEM_DATA
Over the night a bull
Whispers into a coal

:Unmeant in the stall to sit and plate,
But sixth, with all the senses,
To consume—
Incorporate— those signal
Impressions which are (we know) its fate:

In explosions, in hard strides,
His coattails fly; to bits, to friends
Craven and brave.

Sadness undulates at their back.

His lilt's a cotillion of flies.

But how he charges, he commits!

Each to the next.

It seems unfair, a target lies
Between its shoulder blades.
And another whisps right back:
A drop of blood would pin back his wild hair
Which wanders as it wills
A sunset like acupuncture

POEM_TITLE
Two Hear Cicadas
POEM_DATA
BEEF: We are here between trees,
with the tempo of a rosary being strung
in a queue of escalating beads—

BEEF: It's not quite the count in
the countinghouse of my chest
but the heart does make an awful attempt

BEEF: a tee and a circle wherever it may
be there was music coming on

BEEF: which though machinery-like
moves not in cogs, and never
springs, but waves through

BEEF: like wired applause for antic backstage
buds on the pre-comeuppance buzz; but it
fades

BEEF: but only after the chorus has pulsed

BEEF: it drops off with sudden decision, like fountain
water gone dross

BEEF: or it reaches the furthest point
the branch turns from us, and is for some arc
fully quiet...

BEEF: until the roulette snaps its jaw and the choir's
circuit opens to one

BEEF: like a pigeon unhinged, its wings in sudden
white-rumped ascent

BEEF: unopposed by iridescence

BEEF: unopposed by iridescence

POEM_TITLE
All My Activities Are Feeding Activities
POEM_DATA
Dear Commissioner
here are my directive accounts
of genitals and cash
now bring me your goods

We don't live among fowlers
Not all poisonous juices are burning
or bitter nor is everything now
which is burning and bitter poisonous

Air is removed from the workspace
and dispersed into the multiverse
It's very strict metadata
You get echoes and dropouts

For the most part
Juliet is gaseous now
as a caucasian she gets it
on the head and face and I move
from hypocrisy to cynicism

Cristal all over the face and neck
concrete and glinting
audible light on jumbotron
marmalade for miles
That good wood kept calling my name
Behavior meet Behavior, Behavior
meat all the social organs

POEM_TITLE
Beastgardens
POEM_DATA
first garden

Beastgarden.

second garden

Bees go mad on late summer evenings, should
People stray from their jobs towards water

Beastgarden.

third garden

Who makes the rented red boat's
Oars turn

Who is the younger one always
Turning up

Who professes to be better because
He is just looking

Who says he is worse off as
He cannot look

Beastgarden.

fourth garden

The unicycle girl, thin
Like one with a sexual problem,
Goes through
The Schlosspark. This follows:
Father rolling his eyes

Beastgarden.

fifth garden

The man from Manchester
Has my breast in his hand

These are funny
They don't do anything do they

Being burnt by a fire I say

Beastgarden.

sixth garden

Similarly, if only
You grasped some
Titanic misery or a
Love like an old man's

Beastgarden.

seventh garden

Where were we

A ballroom competition goes on
A yellow satin bikini
A fuchsia floor-length are
Dancing; an audience is
Drinking, clapping 1 2 3 1 2 3

Beastgarden.

POEM_TITLE
[The Chapter of the Rending in Sunder]
POEM_DATA
And then I began my habit
of walking at night
to get rid of the strings,
witherings. The Lord revealed to me
that I am full of birds
turned smoke and hook è d strings.
I say to the Lord, Lord take
a string. I have named it
mesas ringed with beeswax wicks,
footsteps sowing up my stairs,
tambourines in trees.
Then a tedious, gruesome miracle
unfolds, for the Lord takes
the string and what attends it.
Walking over a grate
there is the sound of the grate.
Margarita Mondays mean exactly
that. I say, how could I eat?
I ate. And how can I sleep? I shake.
The Lord says, look at the branches,
how they braid over graves.
And the Lord says, look at the HandiMart,
a bright, ordered box.
They have their grief, the people there.
Now the tableaus mass color, now the tableaus
fall down. I say wet pavement keep on
holding me up. Wet pavement hold me
up. Now the fetishes crumble,
now the meteors cup. The Lord says,
I meant of it a blessing. And I say,
I made of it a curse.
The Lord says, sound of roots,
sound of shoots, sound of
asphalt, sound of cars.
I say, I am walked into
deeps. Here are the jewelthreads
and throbbings that I need
to leave. The Lord says, chomp
and be chewed, alleluia. Sever
and stitch, alleluia. Exceedingly,
the Lord says, bar , barr , barr .
I say snowfield? Snowfield?
Pi ñ on roasting? Chaparall?
The Lord says, is what you want
the terrible free? And I say
to the Lord, Lord speak.
And the Lord says, sound of earth in orbit,
its muffled, its four-chambered beat.

POEM_TITLE
Death Is a Hysterical Dynasty
POEM_DATA
Tonight we shall read from my personal book of lamentations,
sit shiva in a room lit with those overly perfumed candles as thick
as the aluminum bat I used just last week to flip away the possum
carcass I'd found collapsed against the house. Forensics tells us
the backyard is Panama before quinine, an ecosystem
unto itself, civil war of mongoose, snake, and cat. The cause
of the possum's death was obvious, this near-biblical dryness
that lasted the summer. This morning I found a carapace,
a palmetto bug in my shower, dead in his search for water.
He got flushed, a Viking funeral; minutes later I heard about
Rocky, 48, complications from a ruptured aortic aneurysm,
who went the same week as John, 47, though by less violent means.
I'd never introduced either to my family, and now I am covering
the mirrors. Pictures from a decade ago exist without context,
the bars in them closed, marriages shattered on the pebbly coast
of installment debt, bands broken up by midnight arguments
dead men can't recall. Forgive us our trespasses, yes, but also
this literalism. Let us frame the only surviving picture of the three
of us in a rectangle of thorns before we take communion
out in the street. I will let those candles burn, burn, burn,
burn, burn to the wick, Barracuda, then tell you how
I would have laid down my life for either of those two men,
and I have nothing to offer now they have done that for me.

