POEM_TITLE
Poem (The day gets slowly started)
POEM_DATA
The day gets slowly started.
A rap at the bedroom door,
bitter coffee, hot cereal, juice
the color of sun which
isn’t out this morning. A
cool shower, a shave, soothing
Noxzema for razor burn. A bed
is made. The paper doesn’t come
until twelve or one. A gray shine
out the windows. “No one
leaves the building until
those scissors are returned.”
It’s that kind of a place.
Nonetheless, I’ve seen worse.
The worried gray is melting
into sunlight. I wish I’d
brought my book of enlightening
literary essays. I wish it
were lunch time. I wish I had
an appetite. The day agrees
with me better than it did, or,
better, I agree with it. I’ll
slide down a sunslip yet, this
crass September morning.

POEM_TITLE
Scarlatti
POEM_DATA
last night
locked in
the castle
of pride and
egotism
goes on two
legs
Webern
orchestrated a
sky the clouds
move to a
bass
on
an instrument not
an oboe, gray
on light-gray in
blue and green
goes by
on glass
Schoenberg
serenades with
a view through
to where
a girl
swings
her
body displaced
against the
pull of her
hands head-
high on the
ropes
night
before the night
before last
unlocked the castle
of pride and
egotism
bliss
clouds stand
and go by

POEM_TITLE
Sifting in the Afternoon
POEM_DATA
Some people might describe this room as spare:
a bedside table and an ashtray and an antique

chair; a mattress and a coffee mug;
an unwashed cotton blanket and a rug

my mother used to own. I used to have
a phone. I used to have another

room, a bigger broom, a wetter sponge.
I used to water my bouquet

of paper clips and empty pens, of things
I thought I’d want to say if given chance;

but now, to live, to sit somehow, to watch
a particle of thought dote on the dust

and dwindle in a little grid of shadow
on the sunset’s patchy rust seems like enough.

POEM_TITLE
Spring
POEM_DATA
Mother tried to take her life.
The icicles thawed.
The house, a wet coat
we couldn’t put back on.

Still, the garden quickened,
the fields were firm.
Birds flew from the woods’
fingertips. Among the petals

and sticks and browning fruit,
we sat in the grass and
bickered, chained daisies, prayed.
All that falls is caught. Unless

it doesn’t stop, like moonlight,
which has no pace to speak of,
falling through the cedar limbs,
falling through the rock.

POEM_TITLE
Static Poems
POEM_DATA
Deafness to imperatives
is profundity in the wise man,
children and grandchildren
don’t bother him,
don’t alarm him.

To represent a particular outlook,
to act,
to travel hither and yon
are all signs of a world
that doesn’t see clearly.
In front of my window
— wise man says —
is a valley
where shadows pool,
two poplars mark a path,
leading you will know where to.

Perspective
is another word for stasis:
you draw lines,
they ramify
like a creeper —
tendrils explode —
and they disburse crows in swarms
in the winter red of early dawns

then let them settle —

you will know — for whom.

POEM_TITLE
Sweet Romanian Tongue
POEM_DATA
Drew down the curse of heaven on her umbrella
furled and smelling of wet cigarettes,
Jo ran off in rain one pitchy night,
one bloody a.m. found her staring, snoring.

“Why do we all stay up so late?” Jo queried.
“Though I don’t stay up so late as my friends.”
She tripped the little bomb of wasps.
They got her.

Tears for Jo, four, each perfect, waspish.
A silver tongue and piss-blond hair
decants a funeral oblation for the mouse.
“She was a rare sight, a winning wonder.
Jo cultivates her toothaches elsewhere.”

POEM_TITLE
Tears, Oily Tears . . .
POEM_DATA
Crying is a habit with me.
You mustn’t mind: onions make me
smog
headlines in the Daily News ,
not getting enough sleep
going to the movies and not going.
Fear of getting bawled out by people shorter than me,
animals in zoos,
deserted buses late at night,
teargas, hunger, frustration
sob
and, oh, yes,
superfluous lines of verse and great beauty
move me to tears,
sliding out of me like oil
out of an over-oiled electric fan

POEM_TITLE
They Are Human After All
POEM_DATA
They are human after all, you think,
as the waiter steps up to a table
out of sight of you,
reserved, corner table—
they too are thin-skinned and pleasure-seeking,
with their own feelings and their own sufferings.

You’re not so all alone
in your mess, your restlessness, your shakes,
they too will be full of doubt, dither, shilly-shallying,
even if it’s all about making deals,
the universal-human
albeit in its commercial manifestations,
but present there too.

Truly, the grief of hearts is ubiquitous
and unending,
but whether they were ever in love
(outwith the awful wedded bed)
burning, athirst, desert-parched
for the nectar of a faraway
mouth,
sinking, drowning
in the impossibility of a union of souls—

you won’t know, nor can you
ask the waiter,
who’s just ringing up
another bock,
always avid for coupons
to quench a thirst of another nature,
though also deep.

POEM_TITLE
This Gentle Surgery
POEM_DATA
Once more the bright blade of a morning breeze
glides almost too easily through me,

and from the scuffle I’ve been sutured to
some flap of me is freed: I am severed

like a simile: an honest tenor
trembling toward the vehicle I mean

to be: a blackbird licking half notes
from the muscled, sap-damp branches

of the sugar maple tree . . . though I am still
a part of any part of every particle

of me, though I’ll be softly reconstructed
by the white gloves of metonymy,

I grieve: there is no feeling in a cut
that doesn’t heal a bit too much.

POEM_TITLE
Unnumbered Ward
POEM_DATA
And accustomed ungentle hands of two blue-uniformed attendants
wrap the patient in suffering’s white bed gown
sewn with bright invisible emblems of virtues,
or pinned with them, as with fraternity pins, or mosaic pins,
meaning travel. Has he always only just arrived?
Really suffering, within and without his head
burn hot wires of pain: “I cannot bear this”: and does,
and does the time and place outwardly expound
what is within? To be well, to wear new clothes,
to decimate his wage for a necktie, a scarf or gloves, love
“your magic spell” scabbed his fevered lips, lay
no cold cloths, though to be him bent on him
eyes of those called to selflessness, lonely for more selfish days.

POEM_TITLE
What&rsquo;s Bad
POEM_DATA
Not reading English,
and hearing about a new English thriller
that hasn’t been translated.

Seeing a cold beer when it’s hot out,
and not being able to afford it.

Having an idea
that you can’t encapsulate in a line of Hölderlin,
the way the professors do.

Hearing the waves beat against the shore on holiday at night,
and telling yourself it’s what they always do.

Very bad: being invited out,
when your own room at home is quieter,
the coffee is better,
and you don’t have to make small talk.

And worst of all:
not to die in summer,
when the days are long
and the earth yields easily to the spade.

POEM_TITLE
The Young Hebbel
POEM_DATA
You carve and sculpt, the deft chisel
in a soft shapely hand.
I beat my head against the marble
to knock it into shape,
my hands work for a living.

I am still a long way from myself,
but I want to become Me!
There is someone deep in my blood
who cries out for homemade
Olympuses and worlds for humans.

My mother is such a poor wretch,
you’d laugh if you saw her,
we live in a tight annex,
built onto the end of the village.

My youth is like a scab:
under it there is a wound
that every day leaks blood.
It disfigures me.

I don’t need sleep,
food just enough to keep from starving.
An implacable struggle
and the world bristling with sword points.
Each one hungers for my heart.
Each one, I, unarmed,
must melt in my blood.

POEM_TITLE
&ldquo;Zeh was a pharmacist&rdquo;
POEM_DATA
Zeh was a pharmacist,
or claimed to be,
times were tranquil, people didn’t ask too many questions,
but when a new broom came along, it was duly “established that” etc.
and it all contributed to his downfall.

Zeh was an incomparable magician
shelves full of powders and tinctures
not that he had to sell them to you
you were persuaded of their efficacy
in advance.

Zeh had mixed up a slimming-cure
called Zeean that you hardly even needed to take
it worked in your pocket
you straightaway started to reduce.
He had stuck that preparation
in one of the pharmacy windows.

Among other things you could see there
herbal teas, pestles and mortars, chatty tips
for di- and nocturnal events of an untoward nature
all of it defying description—
unrivaled in their suggestiveness
from a psychosomatic point of view

his like would never be found again
children (not likely!) desunt ,
long since turfed out of his grave.

POEM_TITLE
Reluctance
POEM_DATA
Out through the fields and the woods
And over the walls I have wended;
I have climbed the hills of view
And looked at the world, and descended;
I have come by the highway home,
And lo, it is ended.

The leaves are all dead on the ground,
Save those that the oak is keeping
To ravel them one by one
And let them go scraping and creeping
Out over the crusted snow,
When others are sleeping.

And the dead leaves lie huddled and still,
No longer blown hither and thither;
The last lone aster is gone;
The flowers of the witch hazel wither;
The heart is still aching to seek,
But the feet question ‘Whither?’

Ah, when to the heart of man
Was it ever less than a treason
To go with the drift of things,
To yield with a grace to reason,
And bow and accept the end
Of a love or a season?

POEM_TITLE
Another Reluctance
POEM_DATA
Chestnuts fell in the charred season,
Fell finally, finding room
In air to open their old cases
So they gleam out from the gold leaves,
In the dusk now, where they dropped down.

I go watch them, waiting for winter,
Their husks open and holding on.
Those rusted rims are rigid=hard
And cling clean to the clear brown,

And the fall sun sinks soon,
And the day draws to its dark end,
.and the feet give up the gray walk,
no longer lingering, light gone,
and I am here and do not go home.

Hollow gifts to cold children:
The chestnuts they hid in small caches
Have gone hollow, their gleam gone,
Their grain gone, and the children are home.

POEM_TITLE
Chain of Women
POEM_DATA
These are the seasons Persephone promised
as she turned on her heel—
the ones that darken, till green no longer
bandages what I feel.

Now touches of gold stipple the branches,
promising weeks of time
to fade through, finding the footprints
she left as she turned to climb.

POEM_TITLE
Final Autumn
POEM_DATA
Maple leaves turn black in the courtyard.
Light drives lower and one bluejay crams
our cold memories out past the sun,

each time your traces come past the shadows
and visit under my looking-glass fingers
that lift and block out the sun.

Come—I’ll trace you one final autumn,
and you can trace your last homecoming
into the snow or the sun.

POEM_TITLE
Mabon
POEM_DATA
Our voices press
from us
and twine
around the year's
fermenting wine

Yellow fall roars
Over the ground.
Loud, in the leafy sun that pours
Liquid through doors,
Yellow, the leaves twist down

as the winding
of the vine
pulls our curling
voices—

Glowing in wind and change,
The orange leaf tells

How one more season will alter and range,
Working the strange
Colors of clamor and bells

In the winding
of the vine
our voices press out
from us
to twine

When autumn gathers, the tree
That the leaves sang
Reddens dark slowly, then, suddenly free,
Turns like a key,
Opening air where they hang

and the winding
of the vine
makes our voices
turn and wind
with the year’s
fermented wine

One of the hanging leaves,
Deeply maroon,
Tightens its final hold, receives,
Finally weaves
Through, and is covered soon

in the winding
of the vine—

Holding past summer's hold,
Open and strong,
One of the leaves in the crown is gold,
Set in the cold
Where the old seasons belong.

Here is my crown
Of winding vine,
Of leaves that dropped,
That fingers twined,
another crown
to yield and shine
with a year’s
fermented wine.

