POEM_TITLE
The Violet
POEM_DATA
Down in a green and shady bed,
A modest violet grew,
Its stalk was bent, it hung its head,
As if to hide from view.

And yet it was a lovely flower,
Its colours bright and fair;
It might have graced a rosy bower,
Instead of hiding there,

Yet there it was content to bloom,
In modest tints arrayed;
And there diffused its sweet perfume,
Within the silent shade.

Then let me to the valley go,
This pretty flower to see;
That I may also learn to grow
In sweet humility.

POEM_TITLE
The Voice
POEM_DATA
Woman much missed, how you call to me, call to me,
Saying that now you are not as you were
When you had changed from the one who was all to me,
But as at first, when our day was fair.

Can it be you that I hear? Let me view you, then,
Standing as when I drew near to the town
Where you would wait for me: yes, as I knew you then,
Even to the original air-blue gown!

Or is it only the breeze, in its listlessness
Travelling across the wet mead to me here,
You being ever dissolved to wan wistlessness,
Heard no more again far or near?

Thus I; faltering forward,
Leaves around me falling,
Wind oozing thin through the thorn from norward,
And the woman calling.

POEM_TITLE
<em>from</em> War is Kind ["Do not weep, maiden, for war is kind"]
POEM_DATA
Do not weep, maiden, for war is kind.
Because your lover threw wild hands toward the sky
And the affrighted steed ran on alone,
Do not weep.
War is kind.

Hoarse, booming drums of the regiment,
Little souls who thirst for fight,
These men were born to drill and die.
The unexplained glory flies above them,
Great is the battle-god, great, and his kingdom—
A field where a thousand corpses lie.

Do not weep, babe, for war is kind.
Because your father tumbled in the yellow trenches,
Raged at his breast, gulped and died,
Do not weep.
War is kind.

Swift, blazing flag of the regiment,
Eagle with crest of red and gold,
These men were born to drill and die.
Point for them the virtue of slaughter,
Make plain to them the excellence of killing
And a field where a thousand corpses lie.

Mother whose heart hung humble as a button
On the bright splendid shroud of your son,
Do not weep.
War is kind.

POEM_TITLE
Washing Day
POEM_DATA
The Muses are turned gossips; they have lost
The buskined step, and clear high-sounding phrase,
Language of gods. Come, then, domestic Muse,
In slip-shod measure loosely prattling on,
Of farm or orchard, pleasant curds and cream,
Or droning flies, or shoes lost in the mire
By little whimpering boy, with rueful face —
Come, Muse, and sing the dreaded washing day.
Ye who beneath the yoke of wedlock bend,
With bowed soul, full well ye ken the day
Which week, smooth sliding after week, brings on
Too soon; for to that day nor peace belongs,
Nor comfort; ere the first grey streak of dawn,
The red-armed washers come and chase repose.
Nor pleasant smile, nor quaint device of mirth,
Ere visited that day; the very cat,
From the wet kitchen scared, and reeking hearth,
Visits the parlour, an unwonted guest.
The silent breakfast meal is soon despatched,
Uninterrupted, save by anxious looks
Cast at the louring, if sky should lour.
From that last evil, oh preserve us, heavens!
For should the skies pour down, adieu to all
Remains of quiet; then expect to hear
Of sad disasters — dirt and gravel stains
Hard to efface, and loaded lines at once
Snapped short, and linen-horse by dog thrown down,
And all the petty miseries of life.
Saints have been calm while stretched upon the rack,
And Montezuma smiled on burning coals;
But never yet did housewife notable
Greet with a smile a rainy washing day.
But grant the welkin fair, require not thou
Who callest thyself, perchance, the master there,
Or study swept, or nicely dusted coat,
Or usual ’tendence; ask not, indiscreet,
Thy stockings mended, though the yawning rents
Gape wide as Erebus; nor hope to find
Some snug recess impervious. Shouldst thou try
The ’customed garden walks, thine eye shall rue
The budding fragrance of thy tender shrubs,
Myrtle or rose, all crushed beneath the weight
Of coarse-checked apron, with impatient hand
Twitched off when showers impend; or crossing lines
Shall mar thy musings, as the wet cold sheet
Flaps in thy face abrupt. Woe to the friend
Whose evil stars have urged him forth to claim
On such a dav the hospitable rites;
Looks blank at best, and stinted courtesy
Shall he receive; vainly he feeds his hopes
With dinner of roast chicken, savoury pie,
Or tart or pudding; pudding he nor tart
That day shall eat; nor, though the husband try —
Mending what can’t be helped — to kindle mirth
From cheer deficient, shall his consort’s brow
Clear up propitious; the unlucky guest
In silence dines, and early slinks away.
I well remember, when a child, the awe
This day struck into me; for then the maids,
I scarce knew why, looked cross, and drove me from them;
Nor soft caress could I obtain, nor hope
Usual indulgencies; jelly or creams,
Relic of costly suppers, and set by
For me their petted one; or buttered toast,
When butter was forbid; or thrilling tale
Of ghost, or witch, or murder. So I went
And sheltered me beside the parlour fire;
There my dear grandmother, eldest of forms,
Tended the little ones, and watched from harm;
Anxiously fond, though oft her spectacles
With elfin cunning hid, and oft the pins
Drawn from her ravelled stocking, might have soured
One less indulgent.
At intervals my mother’s voice was heard,
Urging dispatch; briskly the work went on,
All hands employed to wash, to rinse, to wring,
Or fold, and starch, and clap, and iron, and plait.
Then would I sit me down, and ponder much
Why washings were; sometimes through hollow hole
Of pipe amused we blew, and sent aloft
The floating bubbles; little dreaming then
To see, Montgolfier, thy silken ball
Ride buoyant through the clouds, so near approach
The sports of children and the toils of men.
Earth, air, and sky, and ocean hath its bubbles,
And verse is one of them — this most of all.

POEM_TITLE
The Way She Figured He Figured It
POEM_DATA
The foyer is hers because the kettle is hers as it was made for water and the water is hers

POEM_TITLE
Weltende Variation #I
POEM_DATA
The CIA and the KGB exchange Christmas cards
A blade snaps in two during an autopsy
The bouquet Bluebeard gave his first date reblooms
Many protest the public stoning of a guitar pick

Railroad trains drop off the bourgeois’ pointy head
A martyr sticks a coffeecup out under a firehose
Moviestars make hyenas lick their spaceship
God’s hand descends into a glove held steady by the police

At their reunion The New Faces recognize each other
A spoiled child sleeps inside a thermometer
A single misprint in a survival manual kills everyone
The peace night makes according to the world comes

POEM_TITLE
The West Country
POEM_DATA
Have you been in our wild west country? then
You have often had to pass
Its cabins lying like birds’ nests in
The wild green prairie grass.

Have you seen the women forget their wheels
As they sat at the door to spin—
Have you seen the darning fall away
From their fingers worn and thin,

As they asked you news of the villages
Where they were used to be,
Gay girls at work in the factories
With their lovers gone to sea!

Ah, have you thought of the bravery
That no loud praise provokes—
Of the tragedies acted in the lives
Of poor, hard-working folks!

Of the little more, and the little more
Of hardship which they press
Upon their own tired hands to make
The toil for the children less:

And not in vain; for many a lad
Born to rough work and ways,
Strips off his ragged coat, and makes
Men clothe him with their praise.

POEM_TITLE
When Lovely Woman Stoops to Folly
POEM_DATA
When lovely woman stoops to folly,
And finds too late that men betray,
What charm can sooth her melancholy,
What art can wash her guilt away?

The only art her guilt to cover,
To hide her shame from every eye,
To give repentance to her lover,
And wring his bosom—is to die.

POEM_TITLE
The Widower&rsquo;s Courtship
POEM_DATA
Roger a doleful widower,
Full eighteen weeks had been,
When he, to meet the milk-maid Nell
Came smiling o’er the green.

Blithe as a lad of seventeen,
He thus accosted Nell;
Give me your pail, I’ll carry it
For you, if you think well.

Says Nell, indeed my milking-pail
You shall not touch, I vow;
I’ve carried it myself before,
And I can carry it now.

So side by side they walked awhile,
Then he at last did say;
My inclination is to come
And see you, if I may.

Nell understood his meaning well,
And briskly answered she;
You may see me at any time,
If you look where I be.

Says he, but hear me yet awhile,
I’ve something more to tell;
I gladly would a sweetheart be
Unto you, Mistress Nell.

A sweetheart I don’t want, says Nell,
Kind Sir, and if you do,
Another you may seek, for I
Am not the lass for you.

When she had made him this reply,
He’d nothing more to say
But — Nelly, as good night to you,
And homeward went his way.

POEM_TITLE
The Widows&rsquo; House
POEM_DATA
What of this house with massive walls
And small-paned windows, gay with blooms?
A quaint and ancient aspect falls
Like pallid sunshine through the rooms.

Not this new country’s rush and haste
Could breed, one thinks, so still a life;
Here is the old Moravian home,
A placid foe of worldly strife.

For this roof covers, night and day,
The widowed women poor and old,
The mated without mates, who say
Their light is out, their story told.

To these the many mansions seem
Dear household fires that cannot die;
They wait through separation dark
An endless union by and by.

Each window has its watcher wan
To fit the autumn afternoon,
The dropping poplar leaves, the dream
Of spring that faded all too soon.

Upon the highest window-ledge
A glowing scarlet flower shines down.
Oh, wistful sisterhood, whose home
Has sanctified this quiet town!

Oh, hapless household, gather in
The tired-hearted and the lone!
What broken homes, what sundered love,
What disappointment you have known!

They count their little wealth of hope
And spend their waiting days in peace,
What comfort their poor loneliness
Must find in every soul’s release!

And when the wailing trombones go
Along the street before the dead
In that Moravian custom quaint,
They smile because a soul has fled.

POEM_TITLE
The Wind at the Door
POEM_DATA
As day did darken on the dewless grass,
There, still, wi’ nwone a-come by me
To stay a-while at hwome by me
Within the house, all dumb by me,
I zot me sad as the eventide did pass.

An’ there a win’blast shook the rattlèn door,
An’ seemed, as win’ did mwoan without,
As if my Jeäne, alwone without,
A-stannèn on the stwone without,
Wer there a-come wi’ happiness oonce mwore.

I went to door; an’ out vrom trees above
My head, upon the blast by me,
Sweet blossoms wer a-cast by me,
As if my Love, a-past by me,
Did fling em down—a token ov her love.

“Sweet blossoms o’ the tree where I do murn,”
I thought, “if you did blow vor her,
Vor apples that should grow vor her,
A-vallèn down below vor her,
O then how happy I should zee you kern!”

But no. Too soon I voun my charm a-broke.
Noo comely soul in white like her—
Noo soul a-steppèn light like her—
An’ nwone o’ comely height like her
Went by; but all my grief ageän awoke.

POEM_TITLE
Winter
POEM_DATA
Behold the gloomy tyrant’s awful form
Binding the captive earth in icy chains;
His chilling breath sweeps o’er the watery plains,
Howls in the blast, and swells the rising storm.

See from its centre bends the rifted tower,
Threat’ning the lowly vale with frowning pride,
O’er the scared flocks that seek its sheltering side,
A fearful ruin o’er their heads to pour.

While to the cheerful hearth and social board
Content and ease repair, the sons of want
Receive from niggard fate their pittance scant;
And where some shed bleak covert may afford,
Wan poverty, amidst her meagre host
Casts round her haggard eyes, and shivers at the frost.

POEM_TITLE
<em>from</em> The Woman&rsquo;s Labor. An Epistle to Mr Stephen Duck
POEM_DATA
When bright Orion glitters in the skies
In winter nights, then early we must rise;
The weather ne’er so bad, wind, rain or snow,
Our work appointed, we must rise and go,
While you on easy beds may lie and sleep,
Till light does through your chamber-windows peep.
When to the house we come where we should go,
How to get in, alas! we do not know:
The maid quite tired with work the day before,
O’ercome with sleep; we standing at the door,
Oppressed with cold, and often call in vain,
Ere to our work we can admittance gain.
But when from wind and weather we get in,
Briskly with courage we our work begin;
Heaps of fine linen we before us view,
Whereon to lay our strength and patience too;
Cambrics and muslins, which our ladies wear,
Laces and edgings, costly, fine and rare,
Which must be washed with utmost skill and care;
With holland shirts, ruffles and fringes too,
Fashions which our forefathers never knew.
For several hours here we work and slave,
Before we can one glimpse of daylight have;
We labor hard before the morning’s past,
Because we fear the time runs on too fast.

At length bright Sol illuminates the skies,
And summons drowsy mortals to arise;
Then comes our mistress to us without fail,
And in her hand, perhaps, a mug of ale
To cheer our hearts, and also to inform
Herself what work is done that very morn;
Lays her commands upon us, that we mind
Her linen well, nor leave the dirt behind.
Not this alone, but also to take care
We don’t her cambrics nor her ruffles tear;
And these most strictly does of us require,
To save her soap and sparing be of fire;
Tells us her charge is great, nay furthermore,
Her clothes are fewer than the time before.
Now we drive on, resolved our strength to try,
And what we can we do most willingly;
Until with heat and work, ’tis often known,
Not only sweat but blood runs trickling down
Our wrists and fingers: still our work demands
The constant action of our laboring hands.

Now night comes on, from whence you have relief,
But that, alas! does not increase our grief.
With heavy hearts we often view the sun,
Fearing he’ll set before our work is done;
For, either in the morning or at night,
We piece the summer’s day with candlelight.
Though we all day with care our work attend,
Such is our fate, we know not when ’twill end.
When evening’s come, you homeward take your way;
We, till our work is done, are forced to stay,
And, after all our toil and labor past,
Sixpence or eightpence pays us off at last;
For all our pains no prospect can we see
Attend us, but old age and poverty.

POEM_TITLE
The Wreck of the Deutschland
POEM_DATA
I
Thou mastering me
God! giver of breath and bread;
World's strand, sway of the sea;
Lord of living and dead;
Thou hast bound bones &amp; veins in me, fastened me flesh,
And after it almost unmade, what with dread,
Thy doing: and dost thou touch me afresh?
Over again I feel thy finger and find thee.

I did say yes
O at lightning and lashed rod;
Thou heardst me truer than tongue confess
Thy terror, O Christ, O God;
Thou knowest the walls, altar and hour and night:
The swoon of a heart that the sweep and the hurl of thee trod
Hard down with a horror of height:
And the midriff astrain with leaning of, laced with fire of stress.

The frown of his face
Before me, the hurtle of hell
Behind, where, where was a, where was a place?
I whirled out wings that spell
And fled with a fling of the heart to the heart of the Host.
My heart, but you were dovewinged, I can tell,
Carrier-witted, I am bold to boast,
To flash from the flame to the flame then, tower from the grace to the grace.

I am soft sift
In an hourglass—at the wall
Fast, but mined with a motion, a drift,
And it crowds and it combs to the fall;
I steady as a water in a well, to a poise, to a pane,
But roped with, always, all the way down from the tall
Fells or flanks of the voel, a vein
Of the gospel proffer, a pressure, a principle, Christ's gift.

I kiss my hand
To the stars, lovely-asunder
Starlight, wafting him out of it; and
Glow, glory in thunder;
Kiss my hand to the dappled-with-damson west:
Since, tho' he is under the world's splendour and wonder,
His mystery must be instressed, stressed;
For I greet him the days I meet him, and bless when I understand.

Not out of his bliss
Springs the stress felt
Nor first from heaven (and few know this)
Swings the stroke dealt—
Stroke and a stress that stars and storms deliver,
That guilt is hushed by, hearts are flushed by and melt—
But it rides time like riding a river
(And here the faithful waver, the faithless fable and miss).

It dates from day
Of his going in Galilee;
Warm-laid grave of a womb-life grey;
Manger, maiden's knee;
The dense and the driven Passion, and frightful sweat;
Thence the discharge of it, there its swelling to be,
Though felt before, though in high flood yet—
What none would have known of it, only the heart, being hard at bay,

Is out with it! Oh,
We lash with the best or worst
Word last! How a lush-kept plush-capped sloe
Will, mouthed to flesh-burst,
Gush!—flush the man, the being with it, sour or sweet,
Brim, in a flash, full!—Hither then, last or first,
To hero of Calvary, Christ,'s feet—
Never ask if meaning it, wanting it, warned of it—men go.

Be adored among men,
God, three-numberéd form;
Wring thy rebel, dogged in den,
Man's malice, with wrecking and storm.
Beyond saying sweet, past telling of tongue,
Thou art lightning and love, I found it, a winter and warm;
Father and fondler of heart thou hast wrung:
Hast thy dark descending and most art merciful then.

With an anvil-ding
And with fire in him forge thy will
Or rather, rather then, stealing as Spring
Through him, melt him but master him still:
Whether at once, as once at a crash Paul,
Or as Austin, a lingering-out swéet skíll,
Make mercy in all of us, out of us all
Mastery, but be adored, but be adored King.

II

"Some find me a sword; some
The flange and the rail; flame,
Fang, or flood" goes Death on drum,
And storms bugle his fame.
But wé dréam we are rooted in earth—Dust!
Flesh falls within sight of us, we, though our flower the same,
Wave with the meadow, forget that there must
The sour scythe cringe, and the blear share come.

On Saturday sailed from Bremen,
American-outward-bound,
Take settler and seamen, tell men with women,
Two hundred souls in the round—
O Father, not under thy feathers nor ever as guessing
The goal was a shoal, of a fourth the doom to be drowned;
Yet did the dark side of the bay of thy blessing
Not vault them, the million of rounds of thy mercy not reeve even them in?

Into the snows she sweeps,
Hurling the haven behind,
The Deutschland, on Sunday; and so the sky keeps,
For the infinite air is unkind,
And the sea flint-flake, black-backed in the regular blow,
Sitting Eastnortheast, in cursed quarter, the wind;
Wiry and white-fiery and whirlwind-swivellèd snow
Spins to the widow-making unchilding unfathering deeps.

She drove in the dark to leeward,
She struck—not a reef or a rock
But the combs of a smother of sand: night drew her
Dead to the Kentish Knock;
And she beat the bank down with her bows and the ride of her keel:
The breakers rolled on her beam with ruinous shock;
And canvass and compass, the whorl and the wheel
Idle for ever to waft her or wind her with, these she endured.

Hope had grown grey hairs,
Hope had mourning on,
Trenched with tears, carved with cares,
Hope was twelve hours gone;
And frightful a nightfall folded rueful a day
Nor rescue, only rocket and lightship, shone,
And lives at last were washing away:
To the shrouds they took,—they shook in the hurling and horrible airs.

One stirred from the rigging to save
The wild woman-kind below,
With a rope's end round the man, handy and brave—
He was pitched to his death at a blow,
For all his dreadnought breast and braids of thew:
They could tell him for hours, dandled the to and fro
Through the cobbled foam-fleece, what could he do
With the burl of the fountains of air, buck and the flood of the wave?

They fought with God's cold—
And they could not and fell to the deck
(Crushed them) or water (and drowned them) or rolled
With the sea-romp over the wreck.
Night roared, with the heart-break hearing a heart-broke rabble,
The woman's wailing, the crying of child without check—
Till a lioness arose breasting the babble,
A prophetess towered in the tumult, a virginal tongue told.

Ah, touched in your bower of bone
Are you! turned for an exquisite smart,
Have you! make words break from me here all alone,
Do you!—mother of being in me, heart.
O unteachably after evil, but uttering truth,
Why, tears! is it? tears; such a melting, a madrigal start!
Never-eldering revel and river of youth,
What can it be, this glee? the good you have there of your own?

Sister, a sister calling
A master, her master and mine!—
And the inboard seas run swirling and hawling;
The rash smart sloggering brine
Blinds her; but she that weather sees one thing, one;
Has one fetch in her: she rears herself to divine
Ears, and the call of the tall nun
To the men in the tops and the tackle rode over the storm's brawling.

She was first of a five and came
Of a coifèd sisterhood.
(O Deutschland, double a desperate name!
O world wide of its good!
But Gertrude, lily, and Luther, are two of a town,
Christ's lily and beast of the waste wood:
From life's dawn it is drawn down,
Abel is Cain's brother and breasts they have sucked the same.)

Loathed for a love men knew in them,
Banned by the land of their birth,
Rhine refused them, Thames would ruin them;
Surf, snow, river and earth
Gnashed: but thou art above, thou Orion of light;
Thy unchancelling poising palms were weighing the worth,
Thou martyr-master: in thy sight
Storm flakes were scroll-leaved flowers, lily showers—sweet heaven was astrew in them.

Five! the finding and sake
And cipher of suffering Christ.
Mark, the mark is of man's make
And the word of it Sacrificed.
But he scores it in scarlet himself on his own bespoken,
Before-time-taken, dearest prizèd and priced—
Stigma, signal, cinquefoil token
For lettering of the lamb's fleece, ruddying of the rose-flake.

Joy fall to thee, father Francis,
Drawn to the Life that died;
With the gnarls of the nails in thee, niche of the lance, his
Lovescape crucified
And seal of his seraph-arrival! and these thy daughters
And five-livèd and leavèd favour and pride,
Are sisterly sealed in wild waters,
To bathe in his fall-gold mercies, to breathe in his all-fire glances.

Away in the loveable west,
On a pastoral forehead of Wales,
I was under a roof here, I was at rest,
And they the prey of the gales;
She to the black-about air, to the breaker, the thickly
Falling flakes, to the throng that catches and quails
Was calling "O Christ, Christ, come quickly":
The cross to her she calls Christ to her, christens her wildworst Best.

The majesty! what did she mean?
Breathe, arch and original Breath.
Is it love in her of the being as her lover had been?
Breathe, body of lovely Death.
They were else-minded then, altogether, the men
Woke thee with a we are perishing in the weather of Gennesareth.
Or ís it that she cried for the crown then,
The keener to come at the comfort for feeling the combating keen?

For how to the heart's cheering
The down-dugged ground-hugged grey
Hovers off, the jay-blue heavens appearing
Of pied and peeled May!
Blue-beating and hoary-glow height; or night, still higher,
With belled fire and the moth-soft Milky way,
What by your measure is the heaven of desire,
The treasure never eyesight got, nor was ever guessed what for the hearing?

No, but it was not these.
The jading and jar of the cart,
Time's tasking, it is fathers that asking for ease
Of the sodden-with-its-sorrowing heart,
Not danger, electrical horror; then further it finds
The appealing of the Passion is tenderer in prayer apart:
Other, I gather, in measure her mind's
Burden, in wind's burly and beat of endragonèd seas.

But how shall I . . . make me room there:
Reach me a ... Fancy, come faster—
Strike you the sight of it? look at it loom there,
Thing that she ... there then! the Master,
Ipse , the only one, Christ, King, Head:
He was to cure the extremity where he had cast her;
Do, deal, lord it with living and dead;
Let him ride, her pride, in his triumph, despatch and have done with his doom there.

Ah! there was a heart right
There was single eye!
Read the unshapeable shock night
And knew the who and the why;
Wording it how but by him that present and past,
Heaven and earth are word of, worded by?—
The Simon Peter of a soul! to the blast
Tarpeian-fast, but a blown beacon of light.

Jesu, heart's light,
Jesu, maid's son,
What was the feast followed the night
Thou hadst glory of this nun?—
Feast of the one woman without stain.
For so conceivèd, so to conceive thee is done;
But here was heart-throe, birth of a brain,
Word, that heard and kept thee and uttered thee outright.

Well, she has thee for the pain, for the
Patience; but pity of the rest of them!
Heart, go and bleed at a bitterer vein for the
Comfortless unconfessed of them—
No not uncomforted: lovely-felicitous Providence
Finger of a tender of, O of a feathery delicacy, the breast of the
Maiden could obey so, be a bell to, ring of it, and
Startle the poor sheep back! is the shipwrack then a harvest, does tempest carry the grain for thee?

I admire thee, master of the tides,
Of the Yore-flood, of the year's fall;
The recurb and the recovery of the gulf's sides,
The girth of it and the wharf of it and the wall;
Staunching, quenching ocean of a motionable mind;
Ground of being, and granite of it: past all
Grasp God, throned behind
Death with a sovereignty that heeds but hides, bodes but abides;

With a mercy that outrides
The all of water, an ark
For the listener; for the lingerer with a love glides
Lower than death and the dark;
A vein for the visiting of the past-prayer, pent in prison,
The-last-breath penitent spirits—the uttermost mark
Our passion-plungèd giant risen,
The Christ of the Father compassionate, fetched in the storm of his strides.

Now burn, new born to the world,
Doubled-naturèd name,
The heaven-flung, heart-fleshed, maiden-furled
Miracle-in-Mary-of-flame,
Mid-numbered he in three of the thunder-throne!
Not a dooms-day dazzle in his coming nor dark as he came;
Kind, but royally reclaiming his own;
A released shower, let flash to the shire, not a lightning of fíre hard-hurled.

Dame, at our door
Drowned, and among our shoals,
Remember us in the roads, the heaven-haven of the Reward:
Our Kíng back, Oh, upon énglish sóuls!
Let him easter in us, be a dayspring to the dimness of us, be a crimson-cresseted east,
More brightening her, rare-dear Britain, as his reign rolls,
Pride, rose, prince, hero of us, high-priest,
Our hearts' charity's hearth's fire, our thoughts' chivalry's throng's Lord.

POEM_TITLE
Yourself
POEM_DATA
’Tis to yourself I speak; you cannot know
Him whom I call in speaking such an one,
For thou beneath the earth lie buried low,
Which he alone as living walks upon;
Thou mayst at times have heard him speak to you,
And often wished perchance that you were he;
And I must ever wish that it were true,
For then thou couldst hold fellowship with me;
But now thou hear’st us talk as strangers, met
Above the room wherein thou liest abed;
A word perhaps loud spoken thou mayst get,
Or hear our feet when heavily they tread;
But he who speaks, or him who’s spoken to,
Must both remain as strangers still to you.

POEM_TITLE
Zun-zet
POEM_DATA
Where the western zun, unclouded,
Up above the grey hill-tops,
Did sheen drough ashes, lofty sh’ouded,
On the turf beside the copse,
In zummer weather,
We together,
Sorrow-slightèn, work-vorgettèn,
Gambol’d wi’ the zun a-zettèn.

There, by flow’ry bows o’ bramble,
Under hedge, in ash-tree sheädes,
The dun-heäir’d ho’se did slowly ramble
On the grasses’ dewy bleädes,
Zet free o’ lwoads,
An’ stwony rwoads,
Vorgetvul o’ the lashes frettèn,
Grazèn wi’ the zun a-zettèn.

There wer rooks a-beätèn by us
Drough the aïr, in a vlock,
An’ there the lively blackbird, nigh us,
On the meäple bough did rock,
Wi’ ringèn droat,
Where zunlight smote
The yollow boughs o’ zunny hedges
Over western hills’ blue edges.

Waters, drough the meäds a-purlèn,
Glissen’d in the evenèn’s light,
An’ smoke, above the town a-curlèn,
Melted slowly out o’ zight;
An’ there, in glooms
Ov unzunn’d rooms,
To zome, wi’ idle sorrows frettèn,
Zuns did set avore their zettèn.

We were out in geämes and reäces,
Loud a-laughèn, wild in me’th,
Wi’ windblown heäir, an’ zunbrowned feäces,
Leäpèn on the high-sky’d e’th,
Avore the lights
Wer tin’d o’ nights,
An’ while the gossamer’s light nettèn
Sparkled to the zun a-zettèn.

POEM_TITLE
In the Winter of My Thirty-Eighth Year
POEM_DATA
It sounds unconvincing to say When I was young
Though I have long wondered what it would be like
To be me now
No older at all it seems from here
As far from myself as ever

Walking in fog and rain and seeing nothing
I imagine all the clocks have died in the night
Now no one is looking I could choose my age
It would be younger I suppose so I am older
It is there at hand I could take it
Except for the things I think I would do differently
They keep coming between they are what I am
They have taught me little I did not know when I was young

There is nothing wrong with my age now probably
It is how I have come to it
Like a thing I kept putting off as I did my youth

There is nothing the matter with speech
Just because it lent itself
To my uses

Of course there is nothing the matter with the stars
It is my emptiness among them
While they drift farther away in the invisible morning

POEM_TITLE
Gerontion
POEM_DATA
Here I am, an old man in a dry month,
Being read to by a boy, waiting for rain.
I was neither at the hot gates
Nor fought in the warm rain
Nor knee deep in the salt marsh, heaving a cutlass,
Bitten by flies, fought.
My house is a decayed house,
And the Jew squats on the window sill, the owner,
Spawned in some estaminet of Antwerp,
Blistered in Brussels, patched and peeled in London.
The goat coughs at night in the field overhead;
Rocks, moss, stonecrop, iron, merds.
The woman keeps the kitchen, makes tea,
Sneezes at evening, poking the peevish gutter.
I an old man,
A dull head among windy spaces.

Signs are taken for wonders.  ‘We would see a sign!’
The word within a word, unable to speak a word,
Swaddled with darkness.  In the juvescence of the year
Came Christ the tiger

In depraved May, dogwood and chestnut, flowering judas,
To be eaten, to be divided, to be drunk
Among whispers; by Mr. Silvero
With caressing hands, at Limoges
Who walked all night in the next room;

By Hakagawa, bowing among the Titians;
By Madame de Tornquist, in the dark room
Shifting the candles; Fräulein von Kulp
Who turned in the hall, one hand on the door.
Vacant shuttles
Weave the wind.  I have no ghosts,
An old man in a draughty house
Under a windy knob.

After such knowledge, what forgiveness? Think now
History has many cunning passages, contrived corridors
And issues, deceives with whispering ambitions,
Guides us by vanities.  Think now
She gives when our attention is distracted
And what she gives, gives with such supple confusions
That the giving famishes the craving.  Gives too late
What’s not believed in, or is still believed,
In memory only, reconsidered passion.  Gives too soon
Into weak hands, what’s thought can be dispensed with
Till the refusal propagates a fear.  Think
Neither fear nor courage saves us.  Unnatural vices
Are fathered by our heroism.  Virtues
Are forced upon us by our impudent crimes.
These tears are shaken from the wrath-bearing tree.

The tiger springs in the new year.  Us he devours.  Think at last
We have not reached conclusion, when I
Stiffen in a rented house.  Think at last
I have not made this show purposelessly
And it is not by any concitation
Of the backward devils.
I would meet you upon this honestly.
I that was near your heart was removed therefrom
To lose beauty in terror, terror in inquisition.
I have lost my passion: why should I need to keep it
Since what is kept must be adulterated?
I have lost my sight, smell, hearing, taste and touch:
How should I use it for your closer contact?

These with a thousand small deliberations
Protract the profit of their chilled delirium,
Excite the membrane, when the sense has cooled,
With pungent sauces, multiply variety
In a wilderness of mirrors.  What will the spider do
Suspend its operations, will the weevil
Delay?  De Bailhache, Fresca, Mrs. Cammel, whirled
Beyond the circuit of the shuddering Bear
In fractured atoms. Gull against the wind, in the windy straits
Of Belle Isle, or running on the Horn,
White feathers in the snow, the Gulf claims,
And an old man driven by the Trades
To a sleepy corner.

Tenants of the house,
Thoughts of a dry brain in a dry season.

POEM_TITLE
Sweeney among the Nightingales
POEM_DATA
Apeneck Sweeney spread his knees
Letting his arms hang down to laugh,
The zebra stripes along his jaw
Swelling to maculate giraffe.

The circles of the stormy moon
Slide westward toward the River Plate,
Death and the Raven drift above
And Sweeney guards the hornèd gate.

Gloomy Orion and the Dog
Are veiled; and hushed the shrunken seas;
The person in the Spanish cape
Tries to sit on Sweeney’s knees

Slips and pulls the table cloth
Overturns a coffee-cup,
Reorganised upon the floor
She yawns and draws a stocking up;

The silent man in mocha brown
Sprawls at the window-sill and gapes;
The waiter brings in oranges
Bananas figs and hothouse grapes;

The silent vertebrate in brown
Contracts and concentrates, withdraws;
Rachel née Rabinovitch
Tears at the grapes with murderous paws;

She and the lady in the cape
Are suspect, thought to be in league;
Therefore the man with heavy eyes
Declines the gambit, shows fatigue,

Leaves the room and reappears
Outside the window, leaning in,
Branches of wistaria
Circumscribe a golden grin;

The host with someone indistinct
Converses at the door apart,
The nightingales are singing near
The Convent of the Sacred Heart,

And sang within the bloody wood
When Agamemnon cried aloud
And let their liquid siftings fall
To stain the stiff dishonoured shroud.

1918, 1919

POEM_TITLE
Whispers of Immortality
POEM_DATA
Webster was much possessed by death
And saw the skull beneath the skin;
And breastless creatures under ground
Leaned backward with a lipless grin.

Daffodil bulbs instead of balls
Stared from the sockets of the eyes!
He knew that thought clings round dead limbs
Tightening its lusts and luxuries.

Donne, I suppose, was such another
Who found no substitute for sense,
To seize and clutch and penetrate;
Expert beyond experience,

He knew the anguish of the marrow
The ague of the skeleton;
No contact possible to flesh
Allayed the fever of the bone.

.  .  .  .  .

Grishkin is nice: her Russian eye
Is underlined for emphasis;
Uncorseted, her friendly bust
Gives promise of pneumatic bliss.

The couched Brazilian jaguar
Compels the scampering marmoset
With subtle effluence of cat;
Grishkin has a maisonnette;

The sleek Brazilian jaguar
Does not in its arboreal gloom
Distil so rank a feline smell
As Grishkin in a drawing-room.

And even the Abstract Entities
Circumambulate her charm;
But our lot crawls between dry ribs
To keep our metaphysics warm.

1918, 1919

