POEM_TITLE
Do Not Make Things Too Easy
POEM_DATA
Do not make things too easy.
There are rocks and abysses in the mind
As well as meadows.
There are things knotty and hard: intractable.
Do not talk to me of love and understanding.
I am sick of blandishments.
I want the rock to be met by a rock.
If I am vile, and behave hideously,
Do not tell me it was just a misunderstanding.

POEM_TITLE
The Dog Stoltz
POEM_DATA
The dog Stoltz pushed his paw pads into my neck,
the warm, beaten leather deep under my chin,
and let slip the one paw to up near my mouth
with all the filth of the many blocks we trod,
together trod, a well-moistened, adenoidal sound,
part sigh and part growl, coming out of him,
transported, he seemed, in a slow-motion delirium
as I tickled his chest and behind his ear
when he just then told me he’d tear out my throat,
looked in my eye and smiled, best as a dog can,
then turned ruminative and spoke once more:
—I simply have to knock off that essay on Sassoon.
This would have been Sassoon the war poet, understand.
Dogs cannot write. My mother told me this.
As for his talk, well, I took no special notice.
His love of the war poets was well known.
Stoltz would have been part bull and something else.
Two friends walked by just then, handily as these things go,
and inquired of us sitting down there on the stoop,
not even, a doorway merely, along a busy street,
how went the day and what pursuits was I attending;
but what interested the two of them most
were the tergiversations of the dog Stoltz,
first beast, then scholar, then abject and adored.
(Say, who among us does not care to be undressed?)
He was not really my dog, you see, and of this made note,
but were glad as well at my having a new dog in my life.
It was a busy stretch of pavement, Amsterdam maybe,
or Broadway, or farther down just south of Chelsea.
I can tell you it was the West Side, of that I’m certain,
and it was mild, spring-like, a few drops in the air.
The friends passed along and the dog Stoltz slept.
He was not my dog, you know. He simply followed me out
of what can only have been a very fine home,
such were his graces, his recondite tastes.
But he was a killer too, and rather smelled.
I cannot accommodate another animal now, please understand.
I am between places. I will yearn for Stoltz, but no.

POEM_TITLE
A Double Standard
POEM_DATA
Do you blame me that I loved him?
If when standing all alone
I cried for bread a careless world
Pressed to my lips a stone.

Do you blame me that I loved him,
That my heart beat glad and free,
When he told me in the sweetest tones
He loved but only me?

Can you blame me that I did not see
Beneath his burning kiss
The serpent’s wiles, nor even hear
The deadly adder hiss?

Can you blame me that my heart grew cold
That the tempted, tempter turned;
When he was feted and caressed
And I was coldly spurned?

Would you blame him, when you draw from me
Your dainty robes aside,
If he with gilded baits should claim
Your fairest as his bride?

Would you blame the world if it should press
On him a civic crown;
And see me struggling in the depth
Then harshly press me down?

Crime has no sex and yet to-day
I wear the brand of shame;
Whilst he amid the gay and proud
Still bears an honored name.

Can you blame me if I’ve learned to think
Your hate of vice a sham,
When you so coldly crushed me down
And then excused the man?

Would you blame me if to-morrow
The coroner should say,
A wretched girl, outcast, forlorn,
Has thrown her life away?

Yes, blame me for my downward course,
But oh! remember well,
Within your homes you press the hand
That led me down to hell.

I’m glad God’s ways are not our ways,
He does not see as man,
Within His love I know there’s room
For those whom others ban.

I think before His great white throne,
His throne of spotless light,
That whited sepulchres shall wear
The hue of endless night.

That I who fell, and he who sinned,
Shall reap as we have sown;
That each the burden of his loss
Must bear and bear alone.

No golden weights can turn the scale
Of justice in His sight;
And what is wrong in woman’s life
In man’s cannot be right.

POEM_TITLE
Down Stream
POEM_DATA
Scarred hemlock roots,
Oaks in mail, and willow-shoots
Spring’s first-knighted;
Clinging aspens grouped between,
Slender, misty-green,
Faintly affrighted:

Far hills behind,
Somber growth, with sunlight lined,
On their edges;
Banks hemmed in with maiden-hair,
And the straight and fair
Phalanx of sedges:

Wee wings and eyes,
Wild blue gemmy dragon-flies,
Fearless rangers;
Drowsy turtles in a tribe
Diving, with a gibe
Muttered at strangers;

Wren, bobolink,
Robin, at the grassy brink;
Great frogs jesting;
And the beetle, for no grief
Half-across his leaf
Sighing and resting;

In the keel’s way,
Unwithdrawing bream at play,
Till from branches
Chestnut-blossoms, loosed aloft,
Graze them with their soft
Full avalanches!

This is very odd!
Boldly sings the river-god:
‘Pilgrim rowing!
From the Hyperborean air
Wherefore, and O where
Should man be going?’

Slave to a dream,
Me no urgings and no theme
Can embolden;
Now no more the oars swing back,
Drip, dip, till black
Waters froth golden.

Musketaquid!
I have loved thee, all unbid,
Earliest, longest;
Thou hast taught me thine own thrift:
Here I sit, and drift
Where the wind’s strongest.

If, furthermore,
There be any pact ashore,
I forget it!
If, upon a busy day
Beauty make delay,
Once over, let it!

Only, — despite
Thee, who wouldst unnerve me quite
Like a craven,—
Best the current be not so,
Heart and I must row
Into our haven!

POEM_TITLE
Down, Wanton, Down!
POEM_DATA
Down, wanton, down! Have you no shame
That at the whisper of Love’s name,
Or Beauty’s, presto! up you raise
Your angry head and stand at gaze?

Poor Bombard-captain, sworn to reach
The ravelin and effect a breach –
Indifferent what you storm or why,
So be that in the breach you die!

Love may be blind, but Love at least
Knows what is man and what mere beast;
Or Beauty wayward, but requires
More delicacy from her squires.

Tell me, my witless, whose one boast
Could be your staunchness at the post,
When were you made a man of parts
To think fine and profess the arts?

Will many-gifted Beauty come
Bowing to your bald rule of thumb,
Or Love swear loyalty to your crown?
Be gone, have done! Down, wanton, down!

POEM_TITLE
Dragging the Lake
POEM_DATA
They are skimming the lake with wooden hooks.
Where the oak throws its handful of shadows
Children are gathering fireflies.
I wait in the deep olive flux
As their cries ricochet out of the dark.
Lights spear the water. I hear the oak speak.

It foists its mouthful of sibilants
On a sky involved with a stillborn moon,
On the stock-still cottages. I lean
Into the dark. On tiny splints,
One trellised rose is folding back
Its shawls. The beacon strikes the lake.

Rowboats bob on the thick dark
Over my head. My fingers wave
Goodbye, remember me. I love
This cold, these captive stars. I shake
My blanket of shadows. I breathe in:
Dark replenishes my two wineskins.

My eyes are huge, two washed-out mollusks.
Oars fall, a shower of violet spray.
When will my hosts deliver me,
Tearing me with their wooden hooks?
Lights flicker where my live heart kicked.
I taste pine gum, they have me hooked.

They reel me in, a displaced anchor.
The cygnets scatter. I rise, I nod,
Wrapped in a jacket of dark weed.
I dangle, I am growing pure,
I fester on this wooden prong.
An angry nail is in my tongue.

POEM_TITLE
The Drought
POEM_DATA
The clouds shouldered a path up the mountains
East of Ocampo, and then descended,
Scraping their bellies gray on the cracked shingles of slate.

They entered the valley, and passed the roads that went
Trackless, the houses blown open, their cellars creaking
And lined with the bottles that held their breath for years.

They passed the fields where the trees dried thin as hat racks
And the plow’s tooth bit the earth for what endured.
But what continued were the wind that plucked the birds spineless

And the young who left with a few seeds in each pocket,
Their belts tightened on the fifth notch of hunger—
Under the sky that deafened from listening for rain.

POEM_TITLE
During the War
POEM_DATA
When my brother came home from war
he carried his left arm in a black sling
but assured us most of it was still there.
Spring was late, the trees forgot to leaf out.

I stood in a long line waiting for bread.
The woman behind me said it was shameless,
someone as strong as I still home, still intact
while her Michael was burning to death.

Yes, she could feel the fire, could smell
his pain all the way from Tarawa–
or was it Midway?–and he so young,
younger than I, who was only fourteen,

taller, more handsome in his white uniform
turning slowly gray the way unprimed wood
grays slowly in the grate when the flames
sputter and die. “I think I’m going mad,”

she said when I turned to face her. She placed
both hands on my shoulders, kissed each eyelid,
hugged me to her breasts and whispered wetly
in my bad ear words I’d never heard before.

When I got home my brother ate the bread
carefully one slice at a time until
nothing was left but a blank plate. “Did you see her,”
he asked, “the woman in hell, Michael’s wife?”

That afternoon I walked the crowded streets
looking for something I couldn’t name,
something familiar, a face or a voice or less,
but not these shards of ash that fell from heaven.

POEM_TITLE
<em>from</em> Each in a Place Apart
POEM_DATA
I know I’ll lose her.
One of us will decide. Linda will say she can’t
do this anymore or I’ll say I can’t. Confused
only about how long to stay, we’ll meet and close it up.
She won’t let me hold her. I won’t care that my
eyes still work, that I can lift myself past staring.
Nothing from her will reach me after that.
I’ll drive back to them, their low white T-shaped house
mine too if I can make them take her place.
I’ll have to. I mustn’t think her room and whether if by
nine one morning in a year she will have left it,
sleepy, late, remembering tomorrow is New York,
her interview with UN General Services a
cinch to go well. What I must think instead is Bobby’s
follow-through from the left side. He pulls my lob past Geoff,
who’s bored. Shagging five soaked balls isn’t
Geoff’s idea. I tell him he can hit soon. He takes his time,
then underhands the first off line and halfway back.
Ground fog, right field, the freeway, LAX. She has
both official languages. For the International Court,
“The Registrar shall arrange to have interpreted
from French to English and from English into French
each statement, question and response.” Or maybe it will be
Washington she’ll work for. On mission to a new
West African republic, she might sign on with
Reynolds, Kaiser, Bethlehem Steel. They needed Guinea’s
bauxite for aluminum, manganese from Gabon,
their dealings for more plants and harbors slowed by lengthy
phonecalls through Paris, When there were snags, she’d
fly there that same afternoon, her calendar a mix of
eighty hours on and whole weeks off. There’d be
sidetrips to England by Calais and one aisle
over from her on the crossing, by himself,
the man I saw this week I fear she’d like.
He’d have noticed her before they cleared the dock, she’d been
writing something, left wrist bent toward him, the card almost
filled, now, with whatever she’d been telling someone else.
She’d start another, the address first. Eased that he’d
sense it in his shoulders when she stood to leave,
he’d keep himself from looking, it was much better
not to look, he might not interest her, better
not to be left remembering how she looked.
Dover. He’d follow her to the train and sit
across from her, apply himself convincingly to his four
appointments and their dossiers. After she’d make
notes to herself from a bed and breakfast guide,
from The Guide to the National Trust, she’d put the books
back in her hemp bag. He didn’t mean to be
nosy, he’d say, but was she going to
see some country houses while she’s here? Comfortably,
she’d tell him which ones. Though he knew them all, he’d be so
taken with her that he’d lose what she was saying,
he’d undergo the list and ask if she’d be
hiring a car. She’d pick one up tomorrow in
Hammersmith and then drive west. Would she have
dinner with him tonight? She’d say she’d like that:
she was booked at the St. Margaret’s, off Russell Square,
could he meet her there at seven? When she’d close her eyes,
her head against the cushioned wing of the seat,
he’d think her managing to rest was not so much a
carelessness to his attentions as that she wasn’t vain.
She wouldn’t catch him watching if he angled his look
away from her toward the window, in the tunnels
especially he’d see reflected in its glass her gradual
full outline as she breathed. There would be time all
evening to talk. He’d tell her then about his
uncle’s place in Surrey where they’d both be welcome,
its rubble-stone and leaded casements, tile, an east
loggia to the lawns and wooded slope. He’d loved the
kitchen garden as a boy, the path there, silver
lavender and catmint borders, an oak-doored archway
framing for him on chains above a well the twin
coronas of roses in the cool damp light.

[...]

Our house is a winter rental. Each June, we
store everything we don’t take with us in the camper to
Idaho and Montana. It’s two full days’ drive with
desert much of the way, then farms. Only in the
last half hour, past Ashton, up the hill, are there
logging roads and lodgepole, spruce and fir.
It agrees with us to be outdoors all summer.
I’m shameless about how much I want to fish the broad
wadeable meadow streams. The new mayflies can’t
lift themselves from the surface film until their
wings dry. When I watch them drift down over the slack water,
disturbances are rocks sometimes and sometimes fish.
Linda does needlepoint and crossword puzzles. She keeps
checklists of the flowers she finds on her long woodland walks.
We do our wash in town and play cards in the hotel lobby.
We have time to read. By August, there are berries.
A six-pack of Grain Belt beer is ninety-nine cents.
Friends have a ranch with acres that stretch back through
bottomland to their mountain pasture. The old
Hodges’ place is vacant. They ask us to stay.
In the upstairs bedroom under the cottonwood,
it’s almost dark when it clouds up late in the afternoon.
We find cancelled checks in the homestead down by the creek.
Lots are for sale. In our fifth summer there, we buy one.
A contractor frames a house for us which I have
six weeks to enclose. I want to be, but I’m not
good at it, it doesn’t please me at all when my rip-cut
splinters the cedar batten, I miss the stud
completely with a second nail and I throw things and scream.
She can’t stand it when I’m like this. But though she has to
leave sometimes and not come back for hours, the work gets done.
We drain the pipes, hang shutters, close the place up.

[...]

After five years of saying it, it became a
joke with us that we’d have a baby in five years.
We’re waiting for the EPT. Sitting as far
away from it as she can and still be home, she wants
me to be the one to read it. I’m surprised how
glad I am. Her not being glad lasts half an hour.
She’ll work for the library until she’s due in June.
The baby does its tours inside her. When we put the big
headphones on her tummy, it seems to hear.
Her doctor tells her to cut down on salt, her
blood pressure’s high. We buy a stethoscope and cuff.
She tells Linda to quit her job and go to bed.
The salt-free cottage cheese is cardboard, but it’s
not working, nothing is, I can wait until she’s been
resting for an hour before I take it, it doesn’t help.
Since her diastolic number’s always high, it’s of
course high when she sees the doctor: she’ll be in the
hospital tomorrow morning if we don’t change
doctors tonight. La Leche League has two it recommends.
The one who calls back asks everything. If she were
his wife, he says, he’d want her in the hospital.
We’re too frightened to sleep. I hold her. I fall off
only when it’s almost light and by then the
birds have started. It makes her cry to hear them.
When she’s admitted to the ward, they hook an
IV up to her that hurts her hand. On the vacant bed
next to her, there’s a tray with a syringe and drugs:
if she goes into labor she might have convulsions.
They tell us on Monday that the baby wouldn’t be able to
breathe yet on its own, on Wednesday that it could
suffocate inside her, her placenta’s shutting down.
They’ll do another amniocentesis in the morning,
they’ll take the baby in the afternoon. She and I are such
cases by now that I think they’ll lie, they’ll want to
quiet us for the birth by telling us the baby’s lungs
are ready, that stranger things have happened in three days.
A nurse comes in and says the baby’s lungs are ready,
let’s go to prep. Since Linda can’t have it
naturally, it matters all the more to her that she at
least be awake. She’ll get to be. Both doctors
promised me this morning that she’ll have a local,
it’s up to them. I get scrubbed. Everyone’s in greens.
Down a corridor, away from me so I won’t hear,
the anesthesiologist is talking to her doctors,
who are very intent. The scene breaks up. Her doctors
don’t have to tell me, I know already, I want to
hit them, I say I’d promised her because they’d promised,
I’d told her she could be awake, that I could
be there with her. Stop it, you can’t let her
see you like this, her pediatrician says.
She’s partly sedated. I tell her I’ll be waiting
right down the hall. From another room than hers, a
baby, a first cry. I have to hear it or not listen too for
our baby, Linda’s asleep, she can’t. If it’s from
her room now that I’m hearing something fainter,
someone should tell me soon. I believe the nurse who says
“I can’t tell you what it is, but it’s really good.”
“How is Linda?”
“They’re sewing her up now, she’ll be fine.”
There’s no reason not to believe her, Linda’s
not going to die, she’s not going to die or have to
hate it that she didn’t, her baby’s all right, we haven’t
killed it by not changing doctors. It won’t have to be
breathed for by a machine. Almost a month early, he’s a
wonder to the staff at five pounds ten, he’s Linda’s doing,
she should be proud of him, she’ll nurse him and she’ll heal.
I can buy her now the blue- and white-checked gingham
mother and baby rabbit. I can buy her a robe. He comes
home with her after the weekend. The two of them feel so
hallowed to me that I’m slow to tell it hasn’t worked
out for her at all. She writes an essay about it.
His having been taken from her early means she failed.
Bodies are bodies. They know things, they have their own ways.
She could have done it if she’d gotten the chance. Her doctor
didn’t want Linda caring how things went. That had to be
her job, not Linda’s. She’d gone on to say it almost
proudly of Linda at the last:
“This little girl would be fine if she didn’t have a brain.”
It’s a long essay. I recognize everything but me.
Not her antagonist, exactly, I’d been another
thing she’d had to worry. Whenever I’d taken her
blood pressure, she’d felt blamed by me if it was high.
Each crisis had been hers to deal with by herself.
Too busy or aloof to find her a better doctor,
I’d taught my classes, read, worked on my poem.

[...]

She’s at the mirror.
I need to get behind it to the aspirin,
do so, close it.
“Goodness you wake up with a lot of headaches.”
“Sorry.”
“Don’t be sorry, I’m sorry for you.”
Surprised that it turned out like that, and
hating her, hating what I’d heard in my own voice,
I get out of her way. From the privacy of
brooding on it in another room, I hear what she meant:
“Congratulations. As good as you are at headaches,
why settle for so little, why not work up a
malignancy of some kind?” And I remember that
yesterday, when we were getting in the car, she winced.
She’s always twisting her neck or back or something,
so I didn’t ask her “Did you hurt yourself?” but
“Did you hurt yourself again?”

[...]

I move the rest of my clothes out of the house.
Our fights about money pass. In having to
leave her, I also have to think again the most
forgettable of our outings. Over the years, we’d taken our
bodies along in company to certain places. In
front of me a little to the left, she’d answered “Yes” to
“Two for dinner?” I wasn’t thinking, at the time, how I
fit into what she cared about: she fit for me. It comes
back to me now because I have to change it, I’d
gotten it wrong. Normal, expected, there’s a brittle
politeness between us when I stop by to pick up Owen.
Below the hem of her flannel housedress, her bare feet.

POEM_TITLE
The Eagle That Is Forgotten
POEM_DATA
Sleep softly . . . eagle forgotten . . . under the stone.
Time has its way with you there, and the clay has its own.

“We have buried him now,” thought your foes, and in secret rejoiced.
They made a brave show of their mourning, their hatred unvoiced.
They had snarled at you, barked at you, foamed at you day after day,
Now you were ended. They praised you . . . and laid you away.

The others that mourned you in silence and terror and truth,
The widow bereft of her crust, and the boy without youth,
The mocked and the scorned and the wounded, the lame and the poor,
That should have remembered forever . . . remember no more.

Where are those lovers of yours, on what name do they call,
The lost, that in armies wept over your funeral pall?
They call on the names of a hundred high-valiant ones,
A hundred white eagles have risen the sons of your sons,
The zeal in their wings is a zeal that your dreaming began
The valor that wore out your soul in the service of man.

Sleep softly . . . eagle forgotten . . . under the stone,
Time has its way with you there and the clay has its own.
Sleep on, O brave-hearted, O wise man that kindled the flame—
To live in mankind is far more than to live in a name,
To live in mankind, far, far more . . . than to live in a name.

POEM_TITLE
&lsquo;Early to bed&rsquo;
POEM_DATA
Early to bed and early to rise:
If that would make me wealthy and wise
I’d rise at daybreak, cold or hot,
And go back to bed at once. Why not?

POEM_TITLE
The Elements of San Joaquin
POEM_DATA
Field

The wind sprays pale dirt into my mouth
The small, almost invisible scars
On my hands.

The pores in my throat and elbows
Have taken in a seed of dirt of their own.

After a day in the grape fields near Rolinda
A fine silt, washed by sweat,
Has settled into the lines
On my wrists and palms.

Already I am becoming the valley,
A soil that sprouts nothing.
For any of us.

Wind

A dry wind over the valley
Peeled mountains, grain by grain,
To small slopes, loose dirt
Where red ants tunnel.

The wind strokes
The skulls and spines of cattle
To white dust, to nothing,

Covers the spiked tracks of beetles,
Of tumbleweed, of sparrows
That pecked the ground for insects.

Evenings, when I am in the yard weeding,
The wind picks up the breath of my armpits
Like dust, swirls it
Miles away

And drops it
On the ear of a rabid dog,
And I take on another life.

Wind

When you got up this morning the sun
Blazed an hour in the sky,

A lizard hid
Under the curled leaves of manzanita
And winked its dark lids.

Later, the sky grayed,
And the cold wind you breathed
Was moving under your skin and already far
From the small hives of your lungs.

Stars

At dusk the first stars appear.
Not one eager finger points toward them.
A little later the stars spread with the night
And an orange moon rises
To lead them, like a shepherd, toward dawn.

Sun

In June the sun is a bonnet of light
Coming up,
Little by little,
From behind a skyline of pine.

The pastures sway with fiddle-neck,
Tassels of foxtail.

At Piedra
A couple fish on the river’s edge,
Their shadows deep against the water.
Above, in the stubbled slopes,
Cows climb down
As the heat rises
In a mist of blond locusts,
Returning to the valley.

Rain

When autumn rains flatten sycamore leaves,
The tiny volcanos of dirt
Ants raised around their holes,
I should be out of work.

My silverware and stack of plates will go unused
Like the old, my two good slacks
Will smother under a growth of lint
And smell of the old dust
That rises
When the closet door opens or closes.

The skin of my belly will tighten like a belt
And there will be no reason for pockets.

Harvest

East of the sun’s slant, in the vineyard that never failed,
A wind crossed my face, moving the dust
And a portion of my voice a step closer to a new year.

The sky went black in the ninth hour of rolling trays,
And in the distance ropes of rain dropped to pull me
From the thick harvest that was not mine.

Fog

If you go to your window
You will notice a fog drifting in.

The sun is no stronger than a flashlight.
Not all the sweaters
Hung in closets all summer

Could soak up this mist. The fog:
A mouth nibbling everything to its origin,
Pomegranate trees, stolen bicycles,

The string of lights at a used-car lot,
A Pontiac with scorched valves.

In Fresno the fog is passing
The young thief prying a window screen,
Graying my hair that falls
And goes unfound, my fingerprints
Slowly growing a fur of dust—

One hundred years from now
There should be no reason to believe
I lived.

Daybreak

In this moment when the light starts up
In the east and rubs
The horizon until it catches fire,

We enter the fields to hoe,
Row after row, among the small flags of onion,
Waving off the dragonflies
That ladder the air.

And tears the onions raise
Do not begin in your eyes but in ours,
In the salt blown
From one blister into another;

They begin in knowing
You will never waken to bear
The hour timed to a heart beat,
The wind pressing us closer to the ground.

When the season ends,
And the onions are unplugged from their sleep,
We won’t forget what you failed to see,
And nothing will heal
Under the rain’s broken fingers.

POEM_TITLE
Eliza Harris
POEM_DATA
Like a fawn from the arrow, startled and wild,
A woman swept by us, bearing a child;
In her eye was the night of a settled despair,
And her brow was o’ershaded with anguish and care.

She was nearing the river—in reaching the brink,
She heeded no danger, she paused not to think!
For she is a mother—her child is a slave—
And she’ll give him his freedom, or find him a grave!

’Twas a vision to haunt us, that innocent face—
So pale in its aspect, so fair in its grace;
As the tramp of the horse and the bay of the hound,
With the fetters that gall, were trailing the ground!

She was nerved by despair, and strengthen’d by woe,
As she leap’d o’er the chasms that yawn’d from below;
Death howl’d in the tempest, and rav’d in the blast,
But she heard not the sound till the danger was past.

Oh! how shall I speak of my proud country’s shame?
Of the stains on her glory, how give them their name?
How say that her banner in mockery waves—
Her “star-spangled banner”—o’er millions of slaves?

How say that the lawless may torture and chase
A woman whose crime is the hue of her face?
How the depths of forest may echo around
With the shrieks of despair, and the bay of the hound?

With her step on the ice, and her arm on her child,
The danger was fearful, the pathway was wild;
But, aided by Heaven, she gained a free shore,
Where the friends of humanity open’d their door.

So fragile and lovely, so fearfully pale,
Like a lily that bends to the breath of the gale,
Save the heave of her breast, and the sway of her hair,
You’d have thought her a statue of fear and despair.

In agony close to her bosom she press’d
The life of her heart, the child of her breast:—
Oh! love from its tenderness gathering might,
Had strengthen’d her soul for the dangers of flight.

But she’s free!—yes, free from the land where the slave
From the hand of oppression must rest in the grave;
Where bondage and torture, where scourges and chains
Have plac’d on our banner indelible stains.

The bloodhounds have miss’d the scent of her way;
The hunter is rifled and foil’d of his prey;
Fierce jargon and cursing, with clanking of chains,
Make sounds of strange discord on Liberty’s plains.

With the rapture of love and fullness of bliss,
She plac’d on his brow a mother’s fond kiss:—
Oh! poverty, danger and death she can brave,
For the child of her love is no longer a slave!

POEM_TITLE
Elsewhere, Mon Amour
POEM_DATA
Leaning from the platform, waiting for a glimmer
to braid the rails

the eyes of the action hero cut from the poster

all that concrete pressing down

A fine edge gleams around your body
as if it could be contained

The way each finger is licked, dipped in &amp;
rubbed across the gums

until the teeth go away
Even my hands kiss you

A night broken down into grains

If you find yourself lost, dig

a cave in the snow, quickly
you need shelter against the night

A candle could keep you alive
the engine of your lungs

will heat the air around you, someone will
miss you, they will send out dogs

You must be somewhere, right?

POEM_TITLE
Emergency Haying
POEM_DATA
Coming home with the last load I ride standing
on the wagon tongue, behind the tractor
in hot exhaust, lank with sweat,

my arms strung
awkwardly along the hayrack, cruciform.
Almost 500 bales we’ve put up

this afternoon, Marshall and I.
And of course I think of another who hung
like this on another cross. My hands are torn

by baling twine, not nails, and my side is pierced
by my ulcer, not a lance. The acid in my throat
is only hayseed. Yet exhaustion and the way

my body hangs from twisted shoulders, suspended
on two points of pain in the rising
monoxide, recall that greater suffering.

Well, I change grip and the image
fades. It’s been an unlucky summer. Heavy rains
brought on the grass tremendously, a monster crop,

but wet, always wet. Haying was long delayed.
Now is our last chance to bring in
the winter’s feed, and Marshall needs help.

We mow, rake, bale, and draw the bales
to the barn, these late, half-green,
improperly cured bales; some weigh 150 pounds

or more, yet must be lugged by the twine
across the field, tossed on the load, and then
at the barn unloaded on the conveyor

and distributed in the loft. I help—
I, the desk-servant, word-worker—
and hold up my end pretty well too; but God,

the close of day, how I fall down then. My hands
are sore, they flinch when I light my pipe.
I think of those who have done slave labor,

less able and less well prepared than I.
Rose Marie in the rye fields of Saxony,
her father in the camps of Moldavia

and the Crimea, all clerks and housekeepers
herded to the gaunt fields of torture. Hands
too bloodied cannot bear

even the touch of air, even
the touch of love. I have a friend
whose grandmother cut cane with a machete

and cut and cut, until one day
she snicked her hand off and took it
and threw it grandly at the sky. Now

in September our New England mountains
under a clear sky for which we’re thankful at last
begin to glow, maples, beeches, birches

in their first color. I look
beyond our famous hayfields to our famous hills,
to the notch where the sunset is beginning,

then in the other direction, eastward,
where a full new-risen moon like a pale
medallion hangs in a lavender cloud

beyond the barn. My eyes
sting with sweat and loveliness. And who
is the Christ now, who

if not I? It must be so. My strength
is legion. And I stand up high
on the wagon tongue in my whole bones to say

woe to you, watch out
you sons of bitches who would drive men and women
to the fields where they can only die.

POEM_TITLE
<em>from</em> The Emigrants: A Poem
POEM_DATA
So many years have passed,
Since, on my native hills, I learned to gaze
On these delightful landscapes; and those years
Have taught me so much sorrow, that my soul
Feels not the joy reviving Nature brings;
But, in dark retrospect, dejected dwells
On human follies, and on human woes.—
What is the promise of the infant year,
The lively verdure, or the bursting blooms,
To those, who shrink from horrors such as War
Spreads o’er the affrighted world? With swimming eye,
Back on the past they throw their mournful looks,
And see the Temple, which they fondly hoped
Reason would raise to Liberty, destroyed
By ruffian hands; while, on the ruined mass,
Flushed with hot blood, the Fiend of Discord sits
In savage triumph; mocking every plea
Of policy and justice, as she shows
The headless corse of one, whose only crime
Was being born a Monarch—Mercy turns,
From spectacle so dire, her swollen eyes;
And Liberty, with calm, unruffled brow
Magnanimous, as conscious of her strength
In Reason’s panoply, scorns to distain
Her righteous cause with carnage, and resigns
To Fraud and Anarchy the infuriate crowd.—
What is the promise of the infant year
To those, who (while the poor but peaceful hind
Pens, unmolested, the increasing flock
Of his rich master in this sea-fenced isle)
Survey, in neighboring countries, scenes that make
The sick heart shudder; and the man, who thinks,
Blush for his species? There the trumpet’s voice
Drowns the soft warbling of the woodland choir;
And violets, lurking in their turfy beds
Beneath the flowering thorn, are stained with blood.
There fall, at once, the spoiler and the spoiled;
While War, wide-ravaging, annihilates
The hope of cultivation; gives to Fiends,
The meager, ghastly Fiends of Want and Woe,
The blasted land—There, taunting in the van
Of vengeance-breathing armies, Insult stalks;
And, in the ranks, “Famine, and Sword, and Fire,
Crouch for employment.”

POEM_TITLE
En la Calle San Sebasti&aacute;n
POEM_DATA
Here in a bar on the street of the saint
en la calle San Sebastián,
a dancer in white with a red red scarf
en la calle San Sebastián,
calls to the gods who were freed by slaves
en la calle San Sebastián,
and his bronze face is a lantern of sweat
en la calle San Sebastián,
and hands smack congas like flies in the field
en la calle San Sebastián,
and remember the beat of packing crates
en la calle San Sebastián,
from the days when overseers banished the drum
en la calle San Sebastián,
and trumpets screech like parrots of gold
en la calle San Sebastián,
trumpets that herald the end of the war
en la calle San Sebastián,
as soldiers toss rifles on cobblestone
en la calle San Sebastián,
and the saint himself snaps an arrow in half
en la calle San Sebastián,
then lost grandfathers and fathers appear
en la calle San Sebastián,
fingers tugging my steel-wool beard
en la calle San Sebastián,
whispering your beard is gray
en la calle San Sebastián,
spilling their rum across the table
en la calle San Sebastián,
till cousins lead them away to bed
en la calle San Sebastián,
and the dancer in white with a face of bronze
en la calle San Sebastián,
shakes rain from his hair like the god of storms
en la calle San Sebastián,
and sings for the blood that drums in the chest
en la calle San Sebastián,
and praises the blood that beats in the hands
en la calle San Sebastián,
en la calle San Sebastián.

POEM_TITLE
The End
POEM_DATA
Not every man knows what he shall sing at the end,
Watching the pier as the ship sails away, or what it will seem like
When he’s held by the sea’s roar, motionless, there at the end,
Or what he shall hope for once it is clear that he’ll never go back.

When the time has passed to prune the rose or caress the cat,
When the sunset torching the lawn and the full moon icing it down
No longer appear, not every man knows what he’ll discover instead.
When the weight of the past leans against nothing, and the sky

Is no more than remembered light, and the stories of cirrus
And cumulus come to a close, and all the birds are suspended in flight,
Not every man knows what is waiting for him, or what he shall sing
When the ship he is on slips into darkness, there at the end.

POEM_TITLE
The Engine
POEM_DATA
Into the gloom of the deep, dark night,
With panting breath and a startled scream;
Swift as a bird in sudden flight
Darts this creature of steel and steam.

Awful dangers are lurking nigh,
Rocks and chasms are near the track,
But straight by the light of its great white eye
It speeds through the shadows, dense and black.

Terrible thoughts and fierce desires
Trouble its mad heart many an hour,
Where burn and smoulder the hidden fires,
Coupled ever with might and power.

It hates, as a wild horse hates the rein,
The narrow track by vale and hill;
And shrieks with a cry of startled pain,
And longs to follow its own wild will.

