POEM_TITLE
How to Get There
POEM_DATA
Turn left off Henry onto Middagh Street
to see our famous firehouse, home
of Engine 205 and

Hook &amp; Ladder 118 and home also to
the mythic painting “Fire under
the Bridge” decorating

the corrugated sliding door. The painting
depicts a giant American flag
wrinkled by wind

and dwarfing the famous Brooklyn Bridge
as it stretches as best it can
to get a purchase

on Manhattan. In the distance a few dismal
towers and beyond the towers
still another river.

A little deal table holds a tiny American
flag—like the one Foreman held
as he bowed to

receive gold at the ’68 Olympics in Mexico
City—; this actual flag is rooted in
a can of hothouse

roses going brown at the edges and beginning
to shed. There’s a metal collection
box bearing the

names of those lost during the recent burnings.
Should you stop to shake the box—
which is none

of your business—you’ll hear only a whisper.
Perhaps the donations are all
hush money,

ones, fives, tens, twenties, or more likely
there are IOUs and the heart
of Brooklyn

has gone cold from so much asking.
Down the block and across
the street, a man

sleeps on the sidewalk, an ordinary
man, somehow utterly spent,
he sleeps through

all the usual sounds of a Brooklyn noon.
Beside him a dog, a terrier,
its muzzle resting

on crossed paws, its brown eyes wide
and intelligent. Between man
and dog sits

a take-out coffee cup meant to receive,
next to it a picture of Jesus—
actually

a digital, color photograph of the Lord
in his prime, robed and
though bearded

impossibly young and athletic, and—
as always—alone. “Give
what you can,”

says a hand-lettered cardboard sign
to all who pass. If you stand
there long enough

without giving or receiving the shabby,
little terrier will close his eyes.
If you stand

there long enough the air will thicken
with dusk and dust and exhaust
and finally with

a starless dark. The day will become something
it’s never been before, something for
which I have no name.

POEM_TITLE
Imaginary Number
POEM_DATA
The mountain that remains when the universe is destroyed
is not big and is not small.
Big and small are

comparative categories, and to what
could the mountain that remains when the universe is destroyed
be compared?

Consciousness observes and is appeased.
The soul scrambles across the screes.
The soul,

like the square root of minus 1 ,
is an impossibility that has its uses.

POEM_TITLE
In Whose Unctions
POEM_DATA
By now the snow is easing
the live nerves of the wire fence
and the firs,
softening the distances it falls through,
laying down a rightness,
as in the spackled whites,
the woodgrains of a room’s hush
before music,
before a lush legato in whose unctions
the excruciations ease,
as in the first
thick arrhythmics from the hardwoods
of the late quartets,
whose dense snow of emotion,
downdrifting,
formal,
whose violins and cellos,
desiring the exhilarations of changes,
turn loose an infusion
of wintry music, all sideslip and immense descent,
repetitions, evolutions
salving down into the still air,
the wound,
the listening.

POEM_TITLE
Keats&rsquo;s Phrase
POEM_DATA
My father’s been dead for thirty years
but when he appears behind my shoulder
offering advice, or condemnation, or a quiet pride
in something I’ve done that isn’t even thistledown
or tiny shavings of balsa wood in the eyes of the world
—“Albie, grip in the middle and turn
with a steady pressure”—it’s measurable,
if not the way the wind is in a sock,
or ohms, or net-and-gross, it registers the way
an absence sometimes does, and I listen to him
with a care I never exhibited when he was a presence,
alive, in his undershirt, chewing his tiny licorice pellets
and radiating a rough-hewn love. “Negative
capability”—the phrase of course is Keats’s,

from his letters, but we make it ours a hundred times
a day. A hundred times we do our own pedestrian
version of early maritime cartography: the known world
stops, and over its edge the fuddled mapmaker writes
Here There Be Monsters and then illustrates
their non-existing coiled lengths and hell-breath
with a color-splotched vivacity he wouldn’t waste
on inhabited shores. Or: “Don’t think
of a polar bear!”...the game one plays
with a child. But I say with adult certainty that
when Eddie’s wife Fiona went back to stripping
he couldn’t stand to be at the club and see, and yet
those empty hours in his mind were populated just
as unbearably—and indeed, yes, there

were monsters in that void, and the vigilant bears
of insecurity and jealousy padded hungrily behind
his eyes each night until her return. For Keats,
however, the force that emptiness makes kinetic is
a positive one, the way that the invisible, unknowable
“dark energy” is seminal, a kind of funding agency
or sugar daddy powering the universe in all
its spangled beauty and veiled mystery
from behind the scenes. Last night, a woozy few of us
were mourning the demise of The Dusty Bookshelf.
“Well I tried to support it,” I said, “by stopping in from time
to time.” And B, the king of local kleptobibliomania, with
his nimble touch and expando-capacious overalls, said
“I tried to support it by not going in.”

POEM_TITLE
A Lullaby
POEM_DATA

Lullee, lullay,
I could not love thee more
If thou wast Christ the King.
Now tell me, how did Mary know
That in her womb should sleep and grow
The Lord of everything?

Lullee, lullay,
An angel stood with her
Who said: “That which doth stir
Like summer in thy side
Shall save the world from sin.
Then stable, hall, and inn
Shall cherish Christmas-tide.”

Lullee, lullay,
And so it was that Day.
And did she love Him more
Because an angel came
To prophesy His name?
Ah no, not so,
She could not love Him more,
But loved Him just the same.
Lullee, lullay.

Originally appeared in the December 1938 issue of Poetry magazine.

POEM_TITLE
Momentary
POEM_DATA
I never glimpse her but she goes
Who had been basking in the sun,
Her links of chain mail one by one
Aglint with pewter, bronze and rose.

I never see her lying coiled
Atop the garden step, or under
A dark leaf, unless I blunder
And by some motion she is foiled.

Too late I notice as she passes
Zither of chromatic scale—
I only ever see her tail
Quicksilver into tall grasses.

I know her only by her flowing,
By her glamour disappearing
Into shadow as I’m nearing—
I only recognize her going.

POEM_TITLE
Mother&rsquo;s Blessing
POEM_DATA
This timeless blood was here before begat .
Infinity runs in your veins—
Not mine, nor yours,
Nor Eve’s, not Adam’s—
Gat of God,
And spinning like taffy Godwards back again.
Sapped through the centuries to us—
Grafting a limb there for the Jesse tree—
Remultiplied infinitely,
From heart to heart tick-pulsed,
Ill clad, ill fed, ill fit—
Here, child, do what you can with it.

Originally appeared in the July 1968 issue of Poetry magazine.

POEM_TITLE
Not All There
POEM_DATA
I turned to speak to God,
About the world’s despair;
But to make bad matters worse,
I found God wasn’t there.

God turned to speak to me
(Don’t anybody laugh)
God found I wasn’t there—
At least not over half.

Originally appeared in the April 1936 issue of Poetry magazine.

POEM_TITLE
A Prayer
POEM_DATA
Bless
something small
but infinite
and quiet.

There are senses
make an object
in their simple
feeling for one.

Originally appeared in the February 1966 issue of Poetry magazine.

POEM_TITLE
A Prayer for Rain
POEM_DATA
Let it come down: these thicknesses of air
have long enough walled love away from love;
stillness has hardened until words despair
of their high leaps and kisses shut themselves
back into wishing. Crippled lovers lie
against a weather which holds out on them,
waiting, awaiting some shrill sign, some cry,
some screaming cat that smells a sacrifice
and spells them thunder. Start the mumbling lips,
syllable by monotonous syllable,
that wash away the sullen griefs of love
and drown out knowledge of an ancient war—
o, ill-willed dark, give with the sound of rain,
let love be brought to ignorance again.

Originally appeared in the March 1964 issue of Poetry magazine.

POEM_TITLE
Psalm to Be Read with Closed Eyes
POEM_DATA
Ignorance will carry me through the last days,
the blistering cities, over briny rivers
swarming with jellyfish, as once my father
carried me from the car up the tacked carpet
to the white bed, and if I woke, I never knew it.

POEM_TITLE
Room
POEM_DATA
After it came in like a dark bird
Out of the snow, barely whistling
The notes father , mother , child ,
It was hard to say what made us happiest.

Seeing the branches where it had learned
To stir the air? The air that opened
Without fear? Just the branches
And us in a room of wild things?

Like a shapeless flame, it flew
A dozen times around the room.
And, in a wink, a dozen more.
Into the wall, the window, the door.

You said the world turns to parts.
You said the parts are cunning spheres.
You said you always love the face of sin.
You said it’s here, the lips and eyes and skin.

Outside the snow deepened
With heaves of discontent.
Inside, the tremor of our life
Flew in and in and in.

POEM_TITLE
Sick to death of the hardpan shoulder,
POEM_DATA
the froth of noise
the undersides of the cedars make,

the windblown dark that hints
and fails for hours at effacement—
maybe I could claim it isn’t

praying, but it’s asking,
at the least, begging
that these lungfuls of this blackness

eat whatever keeps on swelling
and collapsing in my chest, and be done
with it, no more noise

left hanging in the spaces
between brake lights than a smothered rush
that sounds like suffering

and is nothing. Instead a sobbing isn’t
so much easing from my throat
as shining like black light from my torso,

veining the leaves of weeds, stoning
the whole roadside in a halo—I can feel
the heat of truck lights on my back,

I’m inside that brilliant gravity,
I think of time, I’m in the driver’s
nightmare and it shudders by—

POEM_TITLE
Small Prayer
POEM_DATA
Change, move, dead clock, that this fresh day
May break with dazzling light to these sick eyes.
Burn, glare, old sun, so long unseen,
That time may find its sound again, and cleanse
Whatever it is that a wound remembers
After the healing ends.

Originally appeared in the October 1947 issue of Poetry magazine.

POEM_TITLE
Spring Reign
POEM_DATA
Thank you whoever tuned the radio
to rain, thank you who spilled
the strong-willed wine for not
being me so I’m not to blame. I’m glad

I’m not that broken tree although
it looks sublime. And glad I’m not
taking a test and running out of time.
What’s a tetrahedron anyway? What’s

the sublime, 3,483 divided by 9,
the tenth amendment, the ferryman’s name
on the River Styx? We’re all missing
more and more tricks, losing our grips,

guilty of crimes we didn’t commit.
The horse rears and races then moves no more,
the sports coupe grinds to a stop, beginning
a new life as rot, beaten to shit, Whitman

grass stain, consciousness swamp gas,
the bones and brain, protoplasm and liver,
ground down like stones in a river. Or does
the heart’s cinder wash up as delta froth

out of which hops frog spawn, dog song,
the next rhyming grind, next kid literati?
Maybe the world’s just a bubble, all
philosophy ants in a muddle,

an engine inside an elk’s skull on a pole.
Maybe an angel’s long overdue and we’re
all in trouble. Meanwhile thanks whoever
for the dial turned to green downpour, thanks

for feathery conniptions at the seashore
and moth-minded, match-flash breath.
Thank you for whatever’s left.

POEM_TITLE
Sunflowers
POEM_DATA
No, nor a fierce hurrah
for what it does without choice,
for following the light
for the same reason the light follows it.

Just a thing rough to the touch, a face
like a thousand ticks turning their backs,
suckling at something you can’t see,
and a body like a tag off the earth

so that my child hands couldn’t tear it out
from the overgrown lot next door.
My palms raw with the shock
of quills and spines. Its hold like spite, and ugly

except when seen from a distance—
a whole field of them by the highway,
an 80-mile-per-hour view
like a camera’s flash.
All of them like halos
without saints to weigh them down.

POEM_TITLE
What the Dove Sings
POEM_DATA
The mourning dove
wearing noon’s aureole
coos from the rhododendron,
oo-waoh, shadow o-
ver what to do. Oh.
And the sad rhetoric spreads
through suburb and wood.
Those who hear
dove moan love no
querulous warbling more—
the going hence
about which is there no-
thing to do?
From no small rip in fate
the you you never shall be
more will be extracted.
Dove knows the rubric
and starts in, who,
who is next and soon?

POEM_TITLE
&ldquo;You could lighten
POEM_DATA
up a little,” he says,
shutting the rusted tailgate,
“maybe at least lean
down from your high horse
and look busy,” picking up
his work gloves and his spade.

“You’re not the only
hick on the clock
with an education,” he says, half-
laughing, half-wheezing,
and spits, his bottom lip bulging
with a load of Skoal,“even
if you do think pretty highly
of your poetry.”

POEM_TITLE
You&rsquo;re arrowing out toward what.
POEM_DATA
The sunlight almost unfaceable, and weightless,
and the gravities, wind-flickers, shadows, the ripped
black places crows make on the phone poles—

how to keep your own counsel,
even against the little stabs, the winds and chromes—

•

Various flashes, the office door, a supper glass, a last
smear of streetlight on the bedsheets.

Nothing. On into the soaring, black release.

•

The messages say syllabus and vetting that
and will be absent. Nothing.
On into the what? the air you’re gliding on
or falling from,
the wind of it making
ahs and salves in the hollow of your chest,
Celina of a bodily sibilance like willows,
of the shimmering, midsummer glance.

You would allow yourself a message.
How to make it low-key. How to keep it to a few lines.

•

On into the wind of whatever is happening.
What leashes you seems to have come undone.

You lean down into the white heap of black words.
You pad out toward the water fountain
into someone’s eyeshadowed look, the lush backwash of her skirt.

You weigh maybe three or four
ounces, swirling down the stairwell

in whichever wind this is, your ribs
aching with what they
sing so shamelessly.

