POEM_TITLE
The Moor
POEM_DATA
This is what I see:

a grain of wheat in the hand of a small boy

barefoot on the unnamed roads,
sleeping in the dream another is having.

An oud, a violin, a guitar,
a mirror of dew,

a man about to undress,
a woman staring.

A traveler
returning
everywhere

and forgetfulness
stealing from itself.

Maktoub , the Moor says,
we hold clouds in our mouth
and imagine God in our breath.

POEM_TITLE
Another Elegy ["This is what our dying looks like"]
POEM_DATA
This is what our dying looks like.
You believe in the sun. I believe
I can't love you. Always be closing,
Said our favorite professor before
He let the gun go off in his mouth.
I turned 29 the way any man turns
In his sleep, unaware of the earth
Moving beneath him, its plates in
Their places, a dated disagreement.
Let's fight it out, baby. You have
Only so long left—a man turning
In his sleep—so I take a picture.
I won't look at it, of course. It's
His bad side, his Mr. Hyde, the hole
In a husband's head, the O
Of his wife's mouth. Every night,
I take a pill. Miss one, and I'm gone.
Miss two, and we're through. Hotels
Bore me, unless I get a mountain view,
A room in which my cell won't work,
And there's nothing to do but see
The sun go down into the ground
That cradles us as any coffin can.

POEM_TITLE
As When Drought Imagines Fire
POEM_DATA
Loot my point of view,
hove my heart
free from its hived booth
though I know your smoke,
its black blossom,
is a substance I’ll never become:
colors
of plaster and grass I’ve prepped
flawlessly, rivers I’ve whittled thin.

It’s a personal matter to me, the wind.
But let it be our cathedral feeling:
a sculpture
of ash
dragging its robe over
the hills because of us,
because of me.
Yellow is hurried,
but red moves like a swarm
through toothpick homes,
pans over roofs,
where the ethos we child
from the ground
will blacken to ruin.
Let’s glory
this roughened nap
of landscape,
this parched Arcadia,
with one nude-struck match and a breeze.

POEM_TITLE
Dear Dr. Frankenstein
POEM_DATA
I, too, know the science of building men
Out of fragments in little light
Where I'll be damned if lightning don't

Strike as I forget one
May have a thief's thumb,

Another, a murderer's arm,
And watch the men I've made leave
Like an idea I meant to write down,

Like a vehicle stuck
In reverse, like the monster

God came to know the moment
Adam named animals and claimed
Eve, turning from heaven to her

As if she was his
To run. No word he said could be tamed.

No science. No design. Nothing taken
Gently into his hand or your hand or mine,
Nothing we erect is our own.

POEM_TITLE
Elegy ["I think by now the river must be thick"]
POEM_DATA
I think by now the river must be thick
with salmon. Late August, I imagine it

as it was that morning: drizzle needling
the surface, mist at the banks like a net

settling around us — everything damp
and shining. That morning, awkward

and heavy in our hip waders, we stalked
into the current and found our places —

you upstream a few yards and out
far deeper. You must remember how

the river seeped in over your boots
and you grew heavier with that defeat.

All day I kept turning to watch you, how
first you mimed our guide's casting

then cast your invisible line, slicing the sky
between us; and later, rod in hand, how

you tried — again and again — to find
that perfect arc, flight of an insect

skimming the river's surface. Perhaps
you recall I cast my line and reeled in

two small trout we could not keep.
Because I had to release them, I confess,

I thought about the past — working
the hooks loose, the fish writhing

in my hands, each one slipping away
before I could let go. I can tell you now

that I tried to take it all in, record it
for an elegy I'd write — one day —

when the time came. Your daughter,
I was that ruthless. What does it matter

if I tell you I learned to be? You kept casting
your line, and when it did not come back

empty, it was tangled with mine. Some nights,
dreaming, I step again into the small boat

that carried us out and watch the bank receding —
my back to where I know we are headed.

POEM_TITLE
Enlightenment
POEM_DATA
In the portrait of Jefferson that hangs
at Monticello, he is rendered two-toned:
his forehead white with illumination —

a lit bulb — the rest of his face in shadow,
darkened as if the artist meant to contrast
his bright knowledge, its dark subtext.

By 1805, when Jefferson sat for the portrait,
he was already linked to an affair
with his slave. Against a backdrop, blue

and ethereal, a wash of paint that seems
to hold him in relief, Jefferson gazes out
across the centuries, his lips fixed as if

he's just uttered some final word.
The first time I saw the painting, I listened
as my father explained the contradictions:

how Jefferson hated slavery, though — out
of necessity, my father said — had to own
slaves; that his moral philosophy meant

he could not have fathered those children:
would have been impossible, my father said.
For years we debated the distance between

word and deed. I'd follow my father from book
to book, gathering citations, listening
as he named — like a field guide to Virginia —

each flower and tree and bird as if to prove
a man's pursuit of knowledge is greater
than his shortcomings, the limits of his vision.

I did not know then the subtext
of our story, that my father could imagine
Jefferson's words made flesh in my flesh —

the improvement of the blacks in body
and mind, in the first instance of their mixture
with the whites — or that my father could believe

he'd made me better. When I think of this now,
I see how the past holds us captive,
its beautiful ruin etched on the mind's eye:

my young father, a rough outline of the old man
he's become, needing to show me
the better measure of his heart, an equation

writ large at Monticello. That was years ago.
Now, we take in how much has changed:
talk of Sally Hemings, someone asking,

How white was she?  — parsing the fractions
as if to name what made her worthy
of Jefferson's attentions: a near-white,

quadroon mistress, not a plain black slave.
Imagine stepping back into the past,
our guide tells us then — and I can't resist

whispering to my father: This is where
we split up. I'll head around to the back.
When he laughs, I know he's grateful

I've made a joke of it, this history
that links us — white father, black daughter —
even as it renders us other to each other.

POEM_TITLE
Grip
POEM_DATA
If it had become a competition in which we,
Like children desperate for the blue ribbon,
Pulled knotted hemp, gripping until certain
Of calluses, if our contest awarded the strongest,

The boy who could best inflict pain yet not
Flinch when injured, then you won, for I must
Imagine the brown of your back to reach my
Peak, a short thread of breaths, a tug of war

With the heaviest child grunting at the end
Of the rope until jerked and dragged over
The line. That fat kid flounders through muck

The way I splash your relentless name
In shivers about me. Watch him wallow.
If he tastes mud as bitter as this poem

Of mine, then I win – and you love me.

POEM_TITLE
Host
POEM_DATA
We want pictures of everything
Below your waist, and we want
Pictures of your waist. We can't
Talk right now, but we will text you
Into coitus. All thumbs. All bi
Coastal and discreet and masculine
And muscular. No whites. Every
Body a top. We got a career
To think about. No face. We got
Kids to remember. No one over 29.
No one under 30. Our exes hurt us
Into hurting them. Disease free. No
Drugs. We like to get high with
The right person. You
Got a girl? Bring your boy.
We visiting. Room at the W.
Name's D. Name's J. We Deejay.
We Trey. We Troy. We Q. We not
Sending a face. Where should we
Go tonight? You coming through? Please
Know what a gym looks like. Not much
Time. No strings. No place, no
Face. Be clean. We haven't met
Anyone here yet. Why is it so hard
To make friends? No games. You
Still coming through? Latinos only.
Blacks will do. We can take one right
Now. Text it to you. Be there next
Week. Be there in June. We not a phone
Person. We can host, but we won't meet
Without a recent pic and a real name
And the sound of your deepest voice.

POEM_TITLE
Hustle
POEM_DATA
They lie like stones and dare not shift. Even asleep, everyone hears in prison.
Dwayne Betts deserves more than this dry ink for his teenage years in prison.

In the film we keep watching, Nina takes Darius to a steppers ball.
Lovers hustle, slide, and dip as if none of them has a brother in prison.

I eat with humans who think any book full of black characters is about race.
A book full of white characters examines insanity—but never in prison.

His whole family made a barricade of their bodies at the door to room 403.
He died without the man he wanted. What use is love at home or in prison?

We saw police pull sharks out of the water just to watch them not breathe.
A brother meets members of his family as he passes the mirrors in prison.

Sundays, I washed and dried her clothes after he threw them into the yard.
In the novel I love, Brownfield kills his wife, gets only seven years in prison.

I don't want to point my own sinful finger, so let's use your clean one instead.
Some bright citizen reading this never considered a son's short hair in prison.

In our house lived three men with one name, and all three fought or ran.
I left Nelson Demery III for Jericho Brown, a name I earned in prison.

POEM_TITLE
Love Field
POEM_DATA
November 22, 1963

First, a black mark in the sky,
a speck that grows

into a plane widening,
dramatically circling
before it touches
a gray strip of land
designed for its landing.

Then the players descend
the wheeled stair

to the stage
for the cameras,
our collective eye:

first her, then him,
as is custom,
and their entourage
trailing behind,

those who believe
the world is young
and the future spreads
out like geography.

It's the beginning
of all that,
and what a show it is,

the bouquet of roses
we see given to her
on the scratchy screen,

the film pouring its light,
edges burned.

And who knows what's truth,
what's myth,
or if they arrive
as hawks or doves,

brave with risk
in a bright and swirling
land where the dust
seems to crown
from its own gray dust.

Here's the raw footage.
Here's the film
clicking in the projector,

and, as all things seen
through it
are black and white,
isn't it important to note

her roses are red
and not yellow,

and that neither of them
squints in the bright Texas sun?

If you can stand
what the light inside
the darkness does
to your eyes,
watch them pause there
for a moment:
our champion, our grace,

in that high noon
that holds all
the freshness of the morning.

POEM_TITLE
A Partial History Of My Stupidity
POEM_DATA
Traffic was heavy coming off the bridge,
and I took the road to the right, the wrong one,
and got stuck in the car for hours.

Most nights I rushed out into the evening
without paying attention to the trees,
whose names I didn't know,
or the birds, which flew heedlessly on.

I couldn't relinquish my desires
or accept them, and so I strolled along
like a tiger that wanted to spring
but was still afraid of the wildness within.

The iron bars seemed invisible to others,
but I carried a cage around inside me.

I cared too much what other people thought
and made remarks I shouldn't have made.
I was silent when I should have spoken.

Forgive me, philosophers,
I read the Stoics but never understood them.

I felt that I was living the wrong life,
spiritually speaking,
while halfway around the world
thousands of people were being slaughtered,
some of them by my countrymen.

So I walked on—distracted, lost in thought—
and forgot to attend to those who suffered
far away, nearby.

Forgive me, faith, for never having any.

I did not believe in God,
who eluded me.

