POEM_TITLE
In the Museum of Lost Objects
POEM_DATA
You’ll find labels describing what is gone:
an empress’s bones, a stolen painting

of a man in a feathered helmet
holding a flag-draped spear.

A vellum gospel, hidden somewhere long ago
forgotten, would have sat on that pedestal;

this glass cabinet could have kept the first
salts carried back from the Levant.

To help us comprehend the magnitude
of absence, huge rooms

lie empty of their wonders—the Colossus,
Babylon’s Hanging Gardens and

in this gallery, empty shelves enough to hold
all the scrolls of Alexandria.

My love, I’ve petitioned the curator
who has acquired an empty chest

representing all the poems you will
now never write. It will be kept with others

in the poet’s gallery. Next door,
a vacant room echoes with the spill

of jewels buried by a pirate who died
before disclosing their whereabouts.

I hope you don’t mind, but I have kept
a few of your pieces

for my private collection. I think
you know the ones I mean.

POEM_TITLE
May
POEM_DATA
In May’s gaud gown and ruby reckoning
the old saw wind repeats a colder thing.

Says, you are the bluest body I ever seen.
Says, dance that skeletal startle the way I might.

Radius, ulna, a catalogue of flex.
What do you think you’re grabbing

with those gray hands? What do you think
you’re hunting, cat-mouth creeling

in the mouseless dawn? Pink as meat
in the butcher’s tender grip, white as

the opal of a thigh you smut the lie on.
In May’s red ruse and smattered ravishings

you one, you two, you three your cruder schemes,
you blanch black lurk and blood the pallid bone

and hum scald need where the body says I am
and the rose sighs Touch me, I am dying

in the pleatpetal purring of mouthweathered May.

POEM_TITLE
Don't You Wonder, Sometimes?
POEM_DATA
1.

After dark, stars glisten like ice, and the distance they span
Hides something elemental. Not God, exactly. More like
Some thin-hipped glittering Bowie-being—a Starman
Or cosmic ace hovering, swaying, aching to make us see.
And what would we do, you and I, if we could know for sure

That someone was there squinting through the dust,
Saying nothing is lost, that everything lives on waiting only
To be wanted back badly enough? Would you go then,
Even for a few nights, into that other life where you
And that first she loved, blind to the future once, and happy?

Would I put on my coat and return to the kitchen where my
Mother and father sit waiting, dinner keeping warm on the stove?
Bowie will never die. Nothing will come for him in his sleep
Or charging through his veins. And he’ll never grow old,
Just like the woman you lost, who will always be dark-haired

And flush-faced, running toward an electronic screen
That clocks the minutes, the miles left to go. Just like the life
In which I’m forever a child looking out my window at the night sky
Thinking one day I’ll touch the world with bare hands
Even if it burns.

2.

He leaves no tracks. Slips past, quick as a cat. That’s Bowie
For you: the Pope of Pop, coy as Christ. Like a play
Within a play, he’s trademarked twice. The hours

Plink past like water from a window A/C. We sweat it out,
Teach ourselves to wait. Silently, lazily, collapse happens.
But not for Bowie. He cocks his head, grins that wicked grin.

Time never stops, but does it end? And how many lives
Before take-off, before we find ourselves
Beyond ourselves, all glam-glow, all twinkle and gold?

The future isn’t what it used to be. Even Bowie thirsts
For something good and cold. Jets blink across the sky
Like migratory souls.

3.

Bowie is among us. Right here
In New York City. In a baseball cap
And expensive jeans. Ducking into
A deli. Flashing all those teeth
At the doorman on his way back up.
Or he’s hailing a taxi on Lafayette
As the sky clouds over at dusk.
He’s in no rush. Doesn’t feel
The way you’d think he feels.
Doesn’t strut or gloat. Tells jokes.

I’ve lived here all these years
And never seen him. Like not knowing
A comet from a shooting star.
But I’ll bet he burns bright,
Dragging a tail of white-hot matter
The way some of us track tissue
Back from the toilet stall. He’s got
The whole world under his foot,
And we are small alongside,
Though there are occasions

When a man his size can meet
Your eyes for just a blip of time
And send a thought like SHINE
SHINE SHINE SHINE SHINE
Straight to your mind. Bowie,
I want to believe you. Want to feel
Your will like the wind before rain.
The kind everything simply obeys,
Swept up in that hypnotic dance
As if something with the power to do so
Had looked its way and said:
Go ahead.

POEM_TITLE
Duende
POEM_DATA
1.

The earth is dry and they live wanting.
Each with a small reservoir
Of furious music heavy in the throat.
They drag it out and with nails in their feet
Coax the night into being. Brief believing.
A skirt shimmering with sequins and lies.
And in this night that is not night,
Each word is a wish, each phrase
A shape their bodies ache to fill—

I’m going to braid my hair
Braid many colors into my hair
I’ll put a long braid in my hair
And write your name there

They defy gravity to feel tugged back.
The clatter, the mad slap of landing.

2.

And not just them. Not just
The ramshackle family, the tíos,
Primitos, not just the bailaor
Whose heels have notched
And hammered time
So the hours flow in place
Like a tin river, marking
Only what once was.
Not just the voices of scraping
Against the river, nor the hands
Nudging them farther, fingers
Like blind birds, palms empty,
Echoing. Not just the women
With sober faces and flowers
In their hair, the ones who dance
As though they’re burying
Memory—one last time—
Beneath them.
And I hate to do it here.
To set myself heavily beside them.
Not now that they’ve proven
The body a myth, a parable
For what not even language
Moves quickly enough to name.
If I call it pain, and try to touch it
With my hands, my own life,
It lies still and the music thins,
A pulse felt for through garments.
If I lean into the desire it starts from—
If I lean unbuttoned into the blow
Of loss after loss, love tossed
Into the ecstatic void—
It carries me with it farther,
To chords that stretch and bend
Like light through colored glass.
But it races on, toward shadows
Where the world I know
And the world I fear
Threaten to meet.

3.

There is always a road,
The sea, dark hair, dolor.

Always a question
Bigger than itself—

They say you’re leaving Monday

Why can’t you leave on Tuesday?

POEM_TITLE
I Don't Miss It
POEM_DATA
But sometimes I forget where I am,
Imagine myself inside that life again.

Recalcitrant mornings. Sun perhaps,
Or more likely colorless light

Filtering its way through shapeless cloud.

And when I begin to believe I haven’t left,
The rest comes back. Our couch. My smoke

Climbing the walls while the hours fall.
Straining against the noise of traffic, music,

Anything alive, to catch your key in the door.
And that scamper of feeling in my chest,

As if the day, the night, wherever it is
I am by then, has been only a whir

Of something other than waiting.

We hear so much about what love feels like.
Right now, today, with the rain outside,

And leaves that want as much as I do to believe
In May, in seasons that come when called,

It’s impossible not to want
To walk into the next room and let you

Run your hands down the sides of my legs,
Knowing perfectly well what they know.

POEM_TITLE
Interrogative
POEM_DATA
1. Falmouth, Massachusetts, 1972

Oak table, knotted legs, the chirp
And scrape of tines to mouth.
Four children, four engines
Of want. That music.

What did your hand mean to smooth
Across the casket of your belly?
What echoed there, if not me—tiny body
Afloat, akimbo, awake or at rest?

Every night you fed the others
Bread leavened with the grains
Of your own want. How
Could you stand me near you,

In you, jump and kick tricking
The heart, when what you prayed for
Was my father’s shadow, your name
In his dangerous script, an envelope

Smelling of gun-powder, bay rum,
Someone to wrestle, sing to, question,
Climb?

2. Interstate 101 South, California, 1981

Remember the radio, the Coca-Cola sign
Phosphorescent to the left, bridge
After bridge, as though our lives were
Engineered simply to go? And so we went

Into those few quiet hours
Alone together in the dark, my arm
On the rest beside yours, our lights
Pricking at fog, tugging us patiently

Forward like a needle through gauze.
Night held us like a house.
Sometimes an old song
Would fill the car like a ghost.

3. Leroy, Alabama, 2005

There’s still a pond behind your mother’s old house,
Still a stable with horses, a tractor rusted and stuck
Like a trophy in mud. And the red house you might
Have thrown stones at still stands on stilts up the dirt road.

A girl from the next town over rides in to lend us
Her colt, cries when one of us kicks it with spurs.
Her father wants to buy her a trailer, let her try her luck
In the shows. They stay for dinner under the tent

Your brother put up for the Fourth. Firebugs flare
And vanish. I am trying to let go of something.
My heart cluttered with names that mean nothing.
Our racket races out to the darkest part of the night.

The woods catch it and send it back.

4. But let’s say you’re alive again—

Your hands are long and tell your age.
You hold them there, twirling a bent straw,
And my reflection watches, hollow-faced,
Not trying to hide. The waiters make it seem

Like Cairo. Back and forth shouting
That sharp language. And for the first time
I tell you everything. No shame
In my secrets, shoddy as laundry.

I have praised your God
For the blessing of the body, snuck
From pleasure to pleasure, lying for it,
Holding it like a coin or a key in my fist.

I know now you’ve known all along.

I won’t change. I want to give
Everything away. To wander forever.
Here is a pot of tea. Let’s share it
Slowly, like sisters.

POEM_TITLE
My God, It's Full of Stars
POEM_DATA
1.

We like to think of it as parallel to what we know,
Only bigger. One man against the authorities.
Or one man against a city of zombies. One man

Who is not, in fact, a man, sent to understand
The caravan of men now chasing him like red ants
Let loose down the pants of America. Man on the run.

Man with a ship to catch, a payload to drop,
This message going out to all of space.  . . . Though
Maybe it’s more like life below the sea: silent,

Buoyant, bizarrely benign. Relics
Of an outmoded design. Some like to imagine
A cosmic mother watching through a spray of stars,

Mouthing yes , yes as we toddle toward the light,
Biting her lip if we teeter at some ledge. Longing
To sweep us to her breast, she hopes for the best

While the father storms through adjacent rooms
Ranting with the force of Kingdom Come,
Not caring anymore what might snap us in its jaw.

Sometimes,  what I see is a library in a rural community.
All the tall shelves in the big open room. And the pencils
In a cup at Circulation, gnawed on by the entire population.

The books have lived here all along, belonging
For weeks at a time to one or another in the brief sequence
Of family names, speaking (at night mostly) to a face,

A pair of eyes. The most remarkable lies.

2.

Charlton Heston is waiting to be let in. He asked once politely.
A second time with force from the diaphragm. The third time,
He did it like Moses: arms raised high, face an apocryphal white.

Shirt crisp, suit trim, he stoops a little coming in,
Then grows tall. He scans the room. He stands until I gesture,
Then he sits. Birds commence their evening chatter. Someone fires

Charcoals out below. He’ll take a whiskey if I have it. Water if I don’t.
I ask him to start from the beginning, but he goes only halfway back.
That was the future once , he says. Before the world went upside down.

Hero, survivor, God’s right hand man, I know he sees the blank
Surface of the moon where I see a language built from brick and bone.
He sits straight in his seat, takes a long, slow high-thespian breath,

Then lets it go. For all I know, I was the last true man on this earth. And:
May I smoke? The voices outside soften. Planes jet past heading off or back.
Someone cries that she does not want to go to bed. Footsteps overhead.

A fountain in the neighbor’s yard babbles to itself, and the night air
Lifts the sound indoors. It was another time , he says, picking up again.
We were pioneers. Will you fight to stay alive here, riding the earth

Toward God-knows-where? I think of Atlantis buried under ice, gone
One day from sight, the shore from which it rose now glacial and stark.
Our eyes adjust to the dark.

3.

Perhaps the great error is believing we’re alone,

That the others have come and gone—a momentary blip—

When all along, space might be choc-full of traffic,

Bursting at the seams with energy we neither feel

Nor see, flush against us, living, dying, deciding,

Setting solid feet down on planets everywhere,

Bowing to the great stars that command, pitching stones

At whatever are their moons. They live wondering

If they are the only ones, knowing only the wish to know,

And the great black distance they—we—flicker in.

Maybe the dead know, their eyes widening at last,

Seeing the high beams of a million galaxies flick on

At twilight. Hearing the engines flare, the horns

Not letting up, the frenzy of being. I want to be

One notch below bedlam, like a radio without a dial.

Wide open, so everything floods in at once.

And sealed tight, so nothing escapes. Not even time,

Which should curl in on itself and loop around like smoke.

So that I might be sitting now beside my father

As he raises a lit match to the bowl of his pipe

For the first time in the winter of 1959.

4.

In those last scenes of Kubrick’s 2001
When Dave is whisked into the center of space,
Which unfurls in an aurora of orgasmic light
Before opening wide, like a jungle orchid
For a love-struck bee, then goes liquid,
Paint-in-water, and then gauze wafting out and off,
Before, finally, the night tide, luminescent
And vague, swirls in, and on and on. . . .

In those last scenes, as he floats
Above Jupiter’s vast canyons and seas,
Over the lava strewn plains and mountains
Packed in ice, that whole time, he doesn’t blink.
In his little ship, blind to what he rides, whisked
Across the wide-screen of unparcelled time,
Who knows what blazes through his mind?
Is it still his life he moves through, or does
That end at the end of what he can name?

On set, it’s shot after shot till Kubrick is happy,
Then the costumes go back on their racks
And the great gleaming set goes black.

5.

When my father worked on the Hubble Telescope, he said
They operated like surgeons: scrubbed and sheathed
In papery green, the room a clean cold, a bright white.

He’d read Larry Niven at home, and drink scotch on the rocks,
His eyes exhausted and pink. These were the Reagan years,
When we lived with our finger on The Button and struggled

To view our enemies as children. My father spent whole seasons
Bowing before the oracle-eye, hungry for what it would find.
His face lit-up whenever anyone asked, and his arms would rise

As if he were weightless, perfectly at ease in the never-ending
Night of space. On the ground, we tied postcards to balloons
For peace. Prince Charles married Lady Di. Rock Hudson died.

We learned new words for things. The decade changed.

The first few pictures came back blurred, and I felt ashamed
For all the cheerful engineers, my father and his tribe. The second time,
The optics jibed. We saw to the edge of all there is—

So brutal and alive it seemed to comprehend us back.

POEM_TITLE
Sci-Fi
POEM_DATA
There will be no edges, but curves.
Clean lines pointing only forward.

History, with its hard spine &amp; dog-eared
Corners, will be replaced with nuance,

Just like the dinosaurs gave way
To mounds and mounds of ice.

Women will still be women, but
The distinction will be empty. Sex,

Having outlived every threat, will gratify
Only the mind, which is where it will exist.

For kicks, we'll dance for ourselves
Before mirrors studded with golden bulbs.

The oldest among us will recognize that glow—
But the word sun will have been re-assigned

To the Standard Uranium-Neutralizing device
Found in households and nursing homes.

And yes, we'll live to be much older, thanks
To popular consensus. Weightless, unhinged,

Eons from even our own moon, we'll drift
In the haze of space, which will be, once

And for all, scrutable and safe.

POEM_TITLE
The Universe as Primal Scream
POEM_DATA
5pm on the nose. They open their mouths
And it rolls out: high, shrill and metallic.
First the boy, then his sister. Occasionally,
They both let loose at once, and I think
Of putting on my shoes to go up and see
Whether it is merely an experiment
Their parents have been conducting
Upon the good crystal, which must surely
Lie shattered to dust on the floor.

Maybe the mother is still proud
Of the four pink lungs she nursed
To such might. Perhaps, if they hit
The magic decibel, the whole building
Will lift-off, and we'll ride to glory
Like Elijah. If this is it—if this is what
Their cries are cocked toward—let the sky
Pass from blue, to red, to molten gold,
To black. Let the heaven we inherit approach.

Whether it is our dead in Old Testament robes,
Or a door opening onto the roiling infinity of space.
Whether it will bend down to greet us like a father,
Or swallow us like a furnace. I'm ready
To meet what refuses to let us keep anything
For long. What teases us with blessings,
Bends us with grief. Wizard, thief, the great
Wind rushing to knock our mirrors to the floor,
To sweep our short lives clean. How mean

Our racket seems beside it. My stereo on shuffle.
The neighbor chopping onions through a wall.
All of it just a hiccough against what may never
Come for us. And the kids upstairs still at it,
Screaming like the Dawn of Man, as if something
They have no name for has begun to insist
Upon being born.

POEM_TITLE
The Universe: Original Motion Picture Soundtrack
POEM_DATA
The first track still almost swings. High hat and snare, even
A few bars of sax the stratosphere will singe-out soon enough.

Synthesized strings. Then something like cellophane
Breaking in as if snagged to a shoe. Crinkle and drag. White noise,

Black noise. What must be voices bob up, then drop, like metal shavings
In molasses. So much for us. So much for the flags we bored

Into planets dry as chalk, for the tin cans we filled with fire
And rode like cowboys into all we tried to tame. Listen:

The dark we've only ever imagined now audible, thrumming,
Marbled with static like gristly meat. A chorus of engines churns.

Silence taunts: a dare. Everything that disappears
Disappears as if returning somewhere.

POEM_TITLE
7th Game&nbsp; :&nbsp; 1960 Series
POEM_DATA
Nice day,
sweet October afternoon
Men walk the sun-shot avenues,
Second, Third, eyes
intent elsewhere
ears communing with transistors in shirt pockets
Bars are full, quiet,
discussion during commercials
only
Pirates lead New York 4-1, top of the 6th, 2
Yankees on base,    1 man out

What a nice day for all this  !
Handsome women, even
dreamy jailbait, walk
nearly neglected  :
men’s eyes are blank
their thoughts are all in Pittsburgh

Last half of the 9th, the score tied 9-all,
Mazeroski leads off for the Pirates
The 2nd pitch he simply, sweetly
CRACK!
belts it clean over the left-field wall

Blocks of afternoon
acres of afternoon
Pennsylvania Turnpikes of afternoon  .  One
diamond stretches out in the sun
the 3rd base line
and what men come down
it

The final score, 10-9

Yanquis, come home

POEM_TITLE
Brooklyn Narcissus
POEM_DATA

Straight rye whiskey, 100 proof
you need a better friend?
Yes.        Myself.

The lights
the lights
the lonely        lovely      fucking       lights
and the bridge on a rainy Tuesday night
Blue/green double-stars      the line
that is the drive and on the dark alive
gleaming river
Xmas trees of tugs scream and struggle

Midnite

Drops on the train window wobble  .  stream
My trouble
is
it is her fate to never learn to make
anything grow
be born or stay
Harbor beginnings and that other gleam  .  The train
is full of long/way/home and holding lovers whose
flesh I would exchange for mine
The rain, R.F.,

sweeps the river as the bridges sweep
Nemesis is thumping down the line
But I have premises to keep
&amp; local stops before I sleep
&amp; local stops before I sleep

The cree-
ping train
joggles
rocks across
I hear
the waves below lap against the piles, a pier
from which ships go
to Mexico

a sign which reads

PACE O MIO DIO

oil
“The flowers died when you went away”

Manhattan Bridge
a bridge between
we state, one life and the next, we state
is better so
is no
backwater, flows
between us is
our span our bridge our
naked eyes
open here
see
bridging whatever impossibility. . . PACE!

PACE O MIO DIO

oil

“The flowers died. . .”
Of course they did

Not that I was a green thing in the house

I was once.
No matter.

The clatter of cars over the span, the track
the spur
the rusty dead/pan ends of space
of grease

We enter the tunnel.

The dirty window gives me back my face

POEM_TITLE
The Caf&eacute; Filtre
POEM_DATA
Slowly and with persistence
he eats away at the big steak,
gobbles up the asparagus, its
butter &amp; salt &amp; root taste,
drinks at a glass of red wine, and carefully
taking his time, mops up
the gravy with bread—
The top of the café filtre is
copper, passively shines back, &amp; between
mouthfuls of steak, sips of wine,
he remembers
at intervals to
with the flat of his hand
the top removed,
bang
at the apparatus,
create the suction that
the water will
fall through
more quickly

Across the tiles of the floor, the
cat comes to the table  :  again.
“I’ve already given you one piece of steak,
what do you want from me now? Love?”
He strokes her head, her
rounded black pregnant head, her greedy
front paws slip from his knee,
the pearl of great price
ignored  .  She’s bored, he
bangs the filtre again, its top is copper
passively shines back  .
Food &amp; wine nearly
finished.
He lifts the whole apparatus off the cup  .  Merciful
God, will it never be done?                      Too cold
already
to add cream and sugar, he offers the last
piece of steak with his fingers  .
She accepts it with calm
dignity,
even delicacy  .  The coffee goes down at a gulp, it
is black
&amp; lukewarm  .

POEM_TITLE
Charlie Howard&rsquo;s Descent
POEM_DATA
Between the bridge and the river
he falls through
a huge portion of night;
it is not as if falling

is something new. Over and over
he slipped into the gulf
between what he knew and how
he was known. What others wanted

opened like an abyss: the laughing
stock-clerks at the grocery, women
at the luncheonette amused by his gestures.
What could he do, live

with one hand tied
behind his back? So he began to fall
into the star-faced section
of night between the trestle

and the water because he could not meet
a little town’s demands,
and his earrings shone and his wrists
were as limp as they were.

I imagine he took the insults in
and made of them a place to live;
we learn to use the names
because they are there,

familiar furniture: faggot
was the bed he slept in, hard
and white, but simple somehow,
queer something sharp

but finally useful, a tool,
all the jokes a chair,
stiff-backed to keep the spine straight,
a table, a lamp. And because

he’s fallen for twenty-three years,
despite whatever awkwardness
his flailing arms and legs assume
he is beautiful

and like any good diver
has only an edge of fear
he transforms into grace.
Or else he is not afraid,

and in this way climbs back
up the ladder of his fall,
out of the river into the arms
of the three teenage boys

who hurled him from the edge—
really boys now, afraid,
their fathers’ cars shivering behind them,
headlights on—and tells them

it’s all right, that he knows
they didn’t believe him
when he said he couldn’t swim,
and blesses his killers

in the way that only the dead
can afford to forgive.

POEM_TITLE
Ritual X.&nbsp; :&nbsp; The Evening Pair of Ales
POEM_DATA
EAST OF EDEN
is mountains &amp; desert
until you cross the passes into India  .
It is 3 o’clock in the afternoon or
twenty of 8 at night, depending
which clock you believe  .

AND WEST IS WEST
It’s where the cups and saucers are,
the plates, the knives and forks  .

The turkey sandwich comes alone
or with onions if you like
The old newspaperman always takes his hat off
&amp; lays it atop the cigarette machine;
the younger, so-hip journalist, leaves his on
old-style .

The old man sits down in the corner, puts
his hat back on. No challenge, but
it’s visible, the beau geste  .
The cigarette
hangs from the side of the younger man’s mouth, he’s
putting himself on  .
East of Eden is mountains &amp; desert &amp; every
thing creeps up on you &amp; comes in the night,
unexpectedly  .
when one would least put out his hand
to offer, or to defend  .

POEM_TITLE
Signature Song
POEM_DATA
Bunny Berigan first recorded “I Can’t Get Started”
with a small group that included Joe Bushkin, Cozy Cole
and Artie Shaw in 1936.
Earlier that same year, the song,
written by Ira Gershwin and Vernon Duke,
and rendered as a duet patter number by Bob Hope and Eve
Arden, made its debut on Broadway in The Ziegfeld Follies .
By 1937, when Berigan re-recorded it in a big-band setting,
“I Can’t” had become his signature song,
even though, within a few months, Billie Holiday would record
her astonishing version backed
by Lester Young and the rest of the Basie Orchestra.

Lovers for a time, Lee Wiley and Berigan began appearing
together on Wiley’s fifteen-minute CBS radio spot,
Saturday Night Swing Club, in 1936.
Berigan died from alcoholism-related causes on June 2, 1942.
Although “I Can’t Get Started” is perfectly suited to Wiley’s
deep phrasing and succinct vibrato, she recorded the ballad only
once, informally, in 1945, during a Town Hall performance date.
The Spanish Civil War started in 1936 and ended in 1939
with Generalissimo Francisco Franco’s forces entering Madrid.
“I’ve settled revolutions in Spain” goes Gershwin’s lyric, just as odd.

POEM_TITLE
Butterfly the Gnarled
POEM_DATA
Into my stomach an explosion of stars
where I rely on myself, my government name, bony letters
of fingers that tunnel your bisected heart, skyward with dark.

Parasites bed my inner lining—
Am I not the rubberized universe?
I am its buffer and get to name things for what they are,
who they serve—what order.

A plural centipede burrows outbound,
crawls the spine of my hand,
tells my pencil to move along, give out lead.
Months of illness do that to a puppet,
gnaw at her strings, place moths on her neighbors,
blend them with gypsies who live the treetops uprooted.

Dare the deliberately happy to butterfly the gnarled roots of life—

That we pass too many pounds of flesh uncut.
Too much genius hermitted in stereo.
The round tables forgetting their bird seed.
Clovers push luck to surround these hollow legs.

Why no windows on the sides of houses?
Why no flames beneath stones that burn?
Why do all minutes lead the blue carp and black eel now?

We’ll be passing through heaven in a split pea shell,
emptied of light, hard as effusive green
ore the blood corrupts daily, within and without.

POEM_TITLE
Coming of the August Grandchild
POEM_DATA
Not even the males and the men of the males
make use of their pinched tongues
to sing, not even the females
and the women of the females, corollas stemmed to spray on end
sing their ruddy stones

The males and the men of the males
feel the sea
the ranch and the wheat, rice ears

polyglottal weddings
unseasonable lips

one body to the next

Indigenes displaced by indigenes displaced
wherein the ranchlands, then the fields of wheat, burn to the crust

The choice between taking the flowers-of-the-trees-
to-blossom and the long-as-the-rocks
always lands on the flowers-of-the-trees-
to blossom—

bouquet thrown hurriedly into the sun

