POEM_TITLE
The Lost Colony
POEM_DATA
They never learned to tell
one bird from another, a shrub

from a weedy sapling,
or when the season had

forced a flower’s bloom, not
even if a berry

had ripened into poison.
And yet they drew endless

distinctions between
colors and polish and

coarseness of weave,
and would not let

their daughters
marry out.

They didn’t keep
their children, though they

gave them tests and fed
them. They were known

for meticulous records, for
trophies and peeling stars.

They burned things up
or wore them down, had ranks

and staff and lecterns,
machines that moved them

from place to place, bright
jewels and playing cards.

They were old when they could
have been young, and young

when they could have been old.
They left a strange word

in a tree: croatoan,
and a track in the dust of Mars.

POEM_TITLE
The Muse, <em>or </em>Stars Out on Interstate 81 South
POEM_DATA
On the tip of a hill, the silhouette is of something not of this world,
the body silent in the birth of another shadow, swelling still

among stars &amp; veins. The sun dropping below the mountains left
hardly any light, except what glimmers on the membrane &amp; slips

into the high grass. Alone, I pulled over to the side
of 81 where semis’ blowing horns descend

beyond the sloped field. Pieces of barbed wire snapped from the line.
I stepped through the fence, its blood-colored rust rubbed into my hands.

For a moment, it is something that stays with me, like a memory
that does not give up easily. I try wiping my hands onto my jeans, but nothing.

It is anything it wants to be—calf, half-life, angel—its fur a glaze
of cricket sounds &amp; cool air, a thing of stars burnt into hooves, a haze,

&amp; I stood there, not knowing whether it would be right to touch the one
not breathing, its nose drying in the grass next to my hands, grit

in the creases &amp; burning now with the dust of splinters. Like flies,
my fingers hover over the dead face.

POEM_TITLE
Recursive
POEM_DATA
Do not look for illumination.
Mostly there is the twitch that precedes
gesture, the button’s resistance
as you try to slide it into the too-small

aperture slashed in a finger-width
of cloth. And yes, I know it is hard to disregard
how tiny and even the stitches are,
how they ring the space

that had to be opened first
to make way for the fastening.
Don’t feel betrayed
if there is only silence

in the trees, months of near
continuous rain. Thoughts sometimes rush
to collect at the bottom of the drain pipe.
Other times they vaporize in the heat,

fall for the voices warbling discontent.
When it rains, I am oddly comforted.
The rain soaks through, asks me to give up
a little of myself. Asks me not to be so hard.

POEM_TITLE
Saint Rose of Lima
POEM_DATA
She was the joke of the angels—a girl
crazy enough for God

that she despised her own beauty; who grew bitter herbs
to mix with her food,

who pinned a garland of roses to her forehead;
and who, in a fury of desire

concocted a potion of Indian pepper and bark
and rubbed it on her face, neck, and breasts,

disfiguring herself.
Then, locked away in a dark cell,

where no reflection was possible,
she begged for death to join her with her Master

whom she called Divine Bridegroom, Thorn
in My Heart, Eternal Spouse.

She would see His vague outline, feel His cool touch
on her fevered brow,

but as relief came, her vision would begin to fade,
and once again she would dip the iron bar into the coals,

and pass it gently like a magician’s wand over her skin—
to feel the passion that flames for a moment,

in all dying things.

POEM_TITLE
Tiger Mask Ritual
POEM_DATA
When you put on the mask the thunder starts.
Through the nostril’s orange you can smell
the far hope of rain. Up in the Nilgiris,
glisten of eucalyptus, drip of pine, spiders tumbling
from their silver webs.

The mask is raw and red as bark against your facebones.
You finger the stripes ridged like weals
out of your childhood. A wind is rising
in the north, a scarlet light
like a fire in the sky.

When you look through the eyeholes it is like falling.
Night gauzes you in black. You are blind
as in the beginning of the world. Sniff. Seek the moon.
After a while you will know
that creased musky smell is rising
from your skin.

Once you locate the ears the drums begin.
Your fur stiffens. A roar from the distant left,
like monsoon water. You swivel your sightless head.
Under your sheathed paw
the ground shifts wet.

What is that small wild sound
sheltering in your skull
against the circle that always closes in
just before dawn?

Note
The poem refers to a ritual performed by some Rajasthani hill tribes to ensure
rain and a good harvest.

POEM_TITLE
Translation
POEM_DATA
We thought nothing of it, he says,
though some came so close to where we slept.

I try to see him as a boy,
back in the Philippines, waking

to the sound of machine guns.
His family would spend their morning

spreading a paste over the sores
of the house’s thick walls.

He tells how he touched
points where bullets entered,

his fingers, he says, disappeared into the holes,

as if inside there existed a space
where everything from this world could vanish.

Here we could place the memory of my sister,
his daughter, who died after a car wreck.

Wedge her into the smoky path
&amp; cover her in sunlight.

The family next door is raking leaves in the yard.

A father scolds his children for jumping
into large piles he arranged into a crescent moon.

We cannot hear them from inside,
but I feel they are frightened as he grabs both of them
around the waist &amp; spins.

I wait for the ending to my father’s story,
but he is too busy smiling, as if enjoying the silence

of bullets frozen there in his mind.

POEM_TITLE
Women Who Love Angels
POEM_DATA
They are thin
and rarely marry, living out
their long lives
in spacious rooms, French doors
giving view to formal gardens
where aromatic flowers
grow in profusion.
They play their pianos
in the late afternoon
tilting their heads
at a gracious angle
as if listening
to notes pitched above
the human range.
Age makes them translucent;
each palpitation of their hearts
visible at temple or neck.
When they die, it’s in their sleep,
their spirits shaking gently loose
from a hostess too well bred
to protest.

POEM_TITLE
The Accounts
POEM_DATA
I.

The nest was at rest for a time, not being
made. Before the eggs were laid, it softened.
The robin sleeping. Inside the house,
the sound of laundry
in the dryer, the sound of a zipper
tumbling inside
the apparatus, and shirts with buttons,
as well as napkins
and a tablecloth printed with blueberries
and stalks of lily of the valley, oval,
for the table with claw legs
and extra leaves for guests.

II.

In one account, the angels come, their hands
emerging from their wings like sentences
staying, as long as it takes,
for the windows to go from indigo
to black, as long
as it takes for a breath to land in the base
of the belly, in the cavity
wisdom tells us wisdom comes from
or first dwells in, before it navigates
the narrows of the throat, becomes mantra,
becomes guttural, becomes spit to aspirate
the language the mouth makes.
The native obligation of this account
to its subject is care. The form
of music the wind chime makes
registers the commitment
of a furious system, filled with
conviction, to the continued
transformation of what
is. Do not ask what has been
lost. Ask what changed. An instrument
of will, the guitar echoes this, a chord,
more reminder than absolute, the hand
arouses but does not create the scale.
In this way what rests gets taken up.

III.

In another, the mind makes a decision
to end its disorder. The mind wants first
to end the face. The subject
has had enough, one too many
figures walking through the orchard, the call
and response of conversation
become an imposition on some other world
unbroken by the idea of separate bodies,
an idea one has never been convinced of,
and so now it is a relief to believe
what one has suspected, that separation
a trick of perspective, though such a revelation
does not undo the fatigue of existing
in the continuing illusions of others. And yet, the obligation
to be kind, to show interest in strangers
when they visit with flowers, to family
whose hands are empty, and to doctors,
not to mention the pain.

IV.

In the last account, the explosions
are too small to be seen, and oxygen
takes both thirst and hunger away
as it ceases to find a home in the lungs,
and the patient, having ceased to feel, ceases
to breathe, as the heart shuts down
before the brain and shuts
the dreaming down, the settling on a nest
of images, not feeling any form of distress.
The pathways to distress are blocked,
but the senses doubled, the ears know
the house more than they ever did,
whose clothes occupy the dryer,
which voice accompanies water.

V.

Angels be patient with this subject.
I know what she would say to you
if she could speak,
if she could see
you just inside the window whose top right
pane frames what we call a family,
when the almost mother bird
finishes what she is thinking about,
barely but still hidden from sight.
If you stopped to look at the nest
you would see a sleep so purposeful
the ladder of adoration would reverse
and you would stay on earth.

POEM_TITLE
&ldquo;The Figure of a Man Being Swallowed by a Fish&rdquo;
POEM_DATA
is not a man being swallowed by a fish
with eyes like eight-point throwing stars
it’s a man being swallowed by a war
a man being taken into the mouth of a woman
or being swallowed by his work

it’s a man traveling far inside a book
a man being swallowed up in smoke
he swallows the smoke, that blends around him like a thought
it’s a man being swallowed by a sound
he shapes it so he lives inside a song

of a man being swallowed by his kin, his skin
a man being swallowed by the State
(Leviathan in 1948)
It’s a man being swallowed by another man
literally, eaten as a pathway to god

it’s a man being swallowed by a sight
he cannot reach, cannot touch, cannot trace

it’s a man who won’t recognize his face
who can’t fit the parts, or find the place

it’s a man in triumph over death
who laughs and beats the dust from his clothes
a man tasting dust inside the laugh

it’s a man who listens to the clock
a man with nothing to exchange
a rude man, his twin he leaves behind
it’s a man who wants to be a bride

a man being swallowed by his fault
with something old to show and new to hide

it’s a man who tries to haul the rope
a man who stooping can’t provide
a man who can’t forget his name

it’s a man who doesn’t know his worth
it’s a man being swallowed by his wrath

his youth, yield, luck, the law, his fear, the fog, his fame

it’s a man being swallowed by a coat
his father’s coat, he smells of the fit
a man being swallowed by his vows
it’s a man softly squeezing for the vein
he never finds it, he’s minding the road

it’s a man being swallowed by a room
in which he finds a man being swallowed by a fish
it’s a man who thinks what’s in a man
who exits into night at closing time
the figure of a man being swallowed by a fish.

POEM_TITLE
Grayed In
POEM_DATA
1

Snow fallen, another going
gone, new come in, open
the door:
each night I grow
young, my friends are well
again, my life is all
before me,
each morning
I close a door, another door.

2

Cloud on cloud, gray
on gray, snow fallen

on snow, tree on tree
on unleafed tree—

only a river silvered
with thin ice and a slash
of gold in the late gray sky.

3

Grayed snow slush trudge but

snow falling coating filling

in for absence Present!

child with stringed mittens

here to take her place

to take over on

snow showing up air

4

White sky, whiter sun brushing
trees with tints of red, then

in the distance streaking
mauve gold, filling in
between the now filagreed

trees, silhouettes against
the now red burning sky.

5

As if letting go, dangling down,
only down, through a cracked
pane, a clear pane, weeping
beech branches, roots

in air, only the crack slant-
ing up or (last night in sleep’s
play a long red slide) sloping down

6

down buildings walls houses
schools, no one building only

bombing, months of little in,
now nothing no one out, only

down: bodies arms legs in Gaza

where the eyeless man tore pillars
house himself the people down

7

On this day, this birthday, I wish
myself for the first time (who
would be a child again?) back

at that dining room table with
him, his years of little more less
back, not as in the note in her

birthday book, died 84 yrs of age

8

snow          rain             ice

stand         walk            fall

little           more           less

face            flesh            hand

will             is                 was

oh               yes              no

melt           rain             snow

9

Off the page, sliding or
I brush or don’t see
you, but without
you, so cold, colder
than stooped-by-age
shoulder, oh flesh, hand,
Love, come turn my page.

10

Tempered by age, passion, rage
cool, no lost sleep—
while in sleep
they burn again, your fine hand
igniting my thigh, live birds
crushed under my feet,
then
morning grays again, aged
back, writing died... of age

11

As body to body fall-
ing together we burn
again, snow drifts
in air, turns, rolls
almost horizontal,
takes its own slow
time off from falling

12

Gun to body, shell to body, bombs
to bodies:
three, five, now nine
hundred bodies, over two hundred
children’s bodies,
over the border
to Gaza to close the already closed
border,
not to meet, border to border:
a border has no body, is only a side.

13

Epiphany missed, not the seen but the coming

to see, or star, the minister said, light sensed

against the dark, but not even the dark

night, or the cold bright, snow

roof over the roof below the darkness

before— only gray, industrial gunmetal

battleship slate gray, and the coming of gray

14

Friend Sleep has betrayed me I’m trapped
in a castle with villainess villain two
doors open a third slams down before
the darkness I’m trapped in a room my
friends accuse me I hide my sheets I cannot
tell them I’m dying and then awaking I’m
hurting (why these dreams?) my betraying self

15

In sleep a holocaust rations trapped
in a kitchen ovens coming why not eat
them if food is scarce —
In Gaza food
is scarce, power lost, the UN Compound,
a hospital hit today, now over 1000 dead—

But see, here, History: the Future: some
hope, though still rationed, is Coming Soon.

16

stuck zipper sticky egg
wiped off mouth mother’s

mouth lined around but
pursed now closer why

not eat touch again all
right merge again then

zip: put sleep to sleep

17

Today the train too fast
they said too soon they
said not yet they said

to Washington all
right now a black
man to the White

House on the train.

18

On his way to the Capitol largely built by slaves
who baked bricks, cut, laid stone—
on his way
to stand before the Mall where slaves were held
in pens and sold—
on his way to a White
House partly built by slaves, where another
resident, after his Proclamation, wrote:
If slavery is not wrong, nothing is wrong.

19

One hundred years later, King said
and said to the crowd on the Mall,
Now is the time and We can never
be satisfied as long as, he

dreamed: every valley
exalted, all these years until
not an end, they said, a beginning

20

O bless hold help keep
him safe, let him help
us through this cold,

let us help him help
us through this
cold, let its end be

O yes a beginning.

21

Cold is in the air, troops are finally out
of Gaza where 1300 dead are on or in
the ground where olive trees are up-
rooted, down, spoons a coloring
book limbs shoes in the rubble—

In the depths of winter, he said.

Today he is In, at work.

22

White roof over the roof, white
branches clinging to branches, even
the still fallen snow is moving, even
icicles shift toward dripping, nothing,
not even the cold bodies we are
becoming is not moving, not even
the ground is not moving, over, on

23

Beyond my windowed
wall, gray clouds move over
clouds,
beyond the Wall
that grays Gaza, dust
over dust of disturbed
bodies,
wall with drawn-
in windows, winter mirror

24

cold              heart               comfort           shoulder

feet               hands             water               drawn

in                  from                left                   out

take              stay                 sober                stone

grave            still                  body                turn

on                 light                 open                to

warm           up                     front                heart

25

fallen snow shifts
blows drifts from tree
to ground, leaves
the beautiful skeletal
limbs open to only
all over air wind
lifts then lets fall

26

He stumbled but still, she blundered
but still, they said what they shouldn’t
have said and recovered, of course

they are the great but even the small
(though all, we early learn, may fall)
may leave the mistaken, misspoken

behind as late we stumble into our selves.

27

maybe not long, you said,
cancer cancer cancer, c’s
crashing like waves—

waves of frozen foam
that day on that lake—

you who please don’t go I
can late we I can better Love I

28

mouth with you to mouth
with you to body with you
in body embodied, not yet un-

bodied Love I can better no
room so warm as with —

I think I thought I could I
can but not without you

29

In Vietnam: new year of the water buffalo,
steady, slow, welcomed with peach
blossoms, fruits, red wine—

In Gaza: year of the new
war, now ended but no room to bury
the dead, no place for the living

to buy food, water, any ...

30

for the woman who cooks
on a fire of sticks, her bag
of clothes on a tree

for those going home
to water their trees, lemon
and almond and olive

and for those trees

31

snow to rain to ice to melt to

freeze frame window grayed

in with old self same but

new has come can better

Love I—going home bless keep

clean gray slate not white or black for

even these few words, this small rain

POEM_TITLE
La Marquise de Gloire
POEM_DATA
Though it’s all too clear how unimpressed you are by a cri de  cœur
and wafting away unhugged is from your perspective de rigueur
of schemes to rendezvous with you I’m still a restless entrepreneur

The thought of you converts my favorite main dishes into hors d’oeuvres

My addiction to the tingling you induce is a fait accompli

Each drifting day is another page in the secret book whose d é nouement
never arrives, while your fleeting glances lock me into this unfinishable roman à clef

The idea that any one remembered moment at a party or picnic was
my sole forever lost chance to touch you must be a cul de sac

When my projects for a prudent career try to stand up
your voice remembered administers the coup de gr â ce
and my mélange of bright ideas becomes a mere potpourri

How I would love to believe this dance is a  folie à deux

The way you stride across Memorial Drive is a tour de force
but glimpses across traffic make a paper-thin raison d’être

Your recent exit is implicit in many a mise en scène

It’s as if you heard me approaching for a tête à tête
and you slipped into the elevator with your tall boots and sangfroid

Always you get to reculer and I never seem to mieux sauter —

Still I will keep an eye out for you on every rez-de-chaussée.

POEM_TITLE
North of Boston
POEM_DATA
Hoarfrost coats and cuffs
the playing fields, a heyday
of glistening. So there’s hope
in my throat as I walk across them
to the woods with my chest
flung open, spilling its coins.
The light so bright I can hear it,
a silver tone like a penny whistle.

It’s fall, so I’m craving pine cones.
Hundreds of maples the color
of bulldozers!

But something strange
is going on: the trees are tired
of meaning, sick of providing
mystery, parallels, consolation.
“Leave us alone,” they seem to cry,
with barely energy for a pun.

The muscular river crawls on
its belly in a maple coat of mail.
Muddy and unreflective, it smells
as if it too could use some privacy.

The sumac reddens like a face,
holding out its velvet pods
almost desperately. The Queen
Anne’s Lace clicks in the wind.

A deaf-mute milkweed
foaming at the mouth.

Back at the field I look
for what I didn’t mean
to drop. The grass is green.

Okay, Day,
my host, I want to get out
of your house. Come on, Night,
with your twinkly stars and big
dumb moon. Tell me don’t
show me, and wipe that grin
off your face.

POEM_TITLE
Nostalgia (The Lake at Night)
POEM_DATA
The black water.

Lights dotting the entire perimeter.

Their shaky reflections.

The dark tree line.

The plap-plapping of water around the pier.

Creaking boats.

The creaking pier.

Voices in conversation, in discussion—two men, adults—serious inflections
(the words themselves just out of reach).

A rusty screen-door spring, then the door swinging shut.

Footsteps on a porch, the scrape of a wooden chair.

Footsteps shuffling through sand, animated youthful voices (how many?) — distinct, disappearing.

A sudden guffaw; some giggles; a woman’s—no, a young girl’s—sarcastic reply; someone’s assertion; a high-pitched male cackle.

Somewhere else a child laughing.

Bug-zappers.

Tires whirring along a pavement... not stopping ... receding.

Shadows from passing headlights.

A cat’s eyes caught in a headlight.

No moon.

Connect-the-dot constellations filling the black sky—the ladle of the Big Dipper not quite directly overhead.

The radio tower across the lake, signaling.

Muffled quacking near the shore; a frog belching; crickets, cicadas, katydids, etc.—their relentless sexual messages.

A sudden gust of wind.

Branches brushing against each other—pine, beech.

A fiberglass hull tapping against the dock.

A sudden chill.

The smell of smoke, woodstove fires.

A light going out.

A dog barking; then more barking from another part of the lake.

A burst of quiet laughter.

Someone in the distance calling someone too loud.

Steps on a creaking porch.

A screen-door spring, the door banging shut.

Another light going out (you must have just undressed for bed).

My bare feet on the splintery pier turning away from the water.

POEM_TITLE
Pathos of the Momentary Smile
POEM_DATA
Like nearly all women under sixty she would have deftly
avoided meeting the eyes of an unknown man—

but occasionally an exception happens by chance
and her unconscious skill at avoidance gets instantly
replaced by a human generosity which is either
inherently feminine or gender-trained, as you please;

she glanced at me exactly when I glanced at her
in the store at the mall and so she gave me
that momentary slight smile which implies

Though many men are dangerous, and I do not intend
to suggest the slightest likelihood that you and I will
meet or talk, much less make love and
much less together conceive a sweet helpless child,
still our eyes have just met and in this there is
an undeniable contact between your humanity and mine
and you are probably coping with some difficulties
of masculine humanity while I cope with those
of feminine humanity; and so I wish you well.

Her smile said this
but I did not smile back because—
because guys don’t do that—because
we are strong and separate and firm and without softness!

So then the next moment had come and we had walked apart
in our two differently inflected kinds of routine loneliness.

POEM_TITLE
Proverbs from Purgatory
POEM_DATA
It was déjà vu all over again.

I know this town like the back of my head.

People who live in glass houses are worth two in the bush.

One hand scratches the other.

A friend in need is worth two in the bush.

A bird in the hand makes waste.

Life isn’t all it’s crapped up to be.

It’s like finding a needle in the eye of the beholder.

It’s like killing one bird with two stones.

My motto in life has always been: Get It Over With.

Two heads are better than none.

A rolling stone deserves another.

All things wait for those who come.

A friend in need deserves another.

I’d trust him as long as I could throw him.

He smokes like a fish.

He’s just a chip off the old tooth.

I’ll have him eating out of my lap.

A friend in need opens a can of worms.

Too many cooks spoil the child.

An ill wind keeps the doctor away.

The wolf at the door keeps the doctor away.

People who live in glass houses keep the doctor away.

A friend in need shouldn’t throw stones.

A friend in need washes the other.

A friend in need keeps the doctor away.

A stitch in time is only skin deep.

A verbal agreement isn’t worth the paper it’s written on.

A cat may look like a king.

Know which side of the bed your butter is on.

Nothing is cut and dried in stone.

You can eat more flies with honey than with vinegar.

Don’t let the cat out of the barn.

Let’s burn that bridge when we get to it.

When you come to a fork in the road, take it.

Don’t cross your chickens before they hatch.

DO NOT READ THIS SIGN.

Throw discretion to the wolves.

After the twig is bent, the barn door is locked.

After the barn door is locked, you can come in out of the rain.

A friend in need locks the barn door.

There’s no fool like a friend in need.

We’ve passed a lot of water since then.

At least we got home in two pieces.

All’s well that ends.

It ain’t over till it’s over.

There’s always one step further down you can go.

It’s a milestone hanging around my neck.

Include me out.

It was déjà vu all over again.

POEM_TITLE
Quite Frankly
POEM_DATA
They got old, they got old and died. But first—
okay but first they composed plangent depictions
of how much they lost and how much cared about losing.
Meantime their hair got thin and more thin
as their shoulders went slumpy. Okay but

not before the photo albums got arranged by them,
arranged with a niftiness, not just two or three
but eighteen photo albums, yes eighteen eventually,
eighteen albums proving the beauty of them (and not someone else),
them and their relations and friends, incontrovertible

playing croquet in that Bloomington yard,
floating on those comic inflatables at Dow Lake,
giggling at the Dairy Queen, waltzing at the wedding,
building a Lego palace on the porch,
holding the baby beside the rental truck,
leaning on the Hemingway statue at Pamplona,
discussing the eternity of art in that Sardinian restaurant.

Yes! And so, quite frankly—at the end of the day—
they got old and died okay sure but quite frankly
how much does that matter in view of
the eighteen photo albums, big ones
thirteen inches by twelve inches each
full of such undeniable beauty?

POEM_TITLE
Seasonal
POEM_DATA
Summer-long the gulls’ old umbra cry
unraveled ease
but certain waves went by, then by.
The sky shook out the days.

The seabirds’ hunger rose in rings,
flung rock-clams to their shatterings,
raked gullets full, the bone-bills scraped.

High noon: oceans of time escaped.

*

All winter we slept benched together,
breakers, sleepdrunk children in a car
not conscious where they go.

We kneaded bread, kept out the weather,
while old suspicions huddled by the door,
mice in the snow.

*

In spring, the leaving bloomed—
oak leaf unfurled, a foot, resplendent
vigorous, aching to shake loose
but still dependent.

One morning moongreen loaves
rose into bones that rose to lift
our skin like sleeves,
our time together’s revenant.

*

Perennial fall, come cool the cliffs,
bring quiet, sulfur, early dark.
Represent as you must: dusk, dying, ends
and row us into winter’s water:

The body, wind-whipped, forms stiff peaks,
ice settles in the marrow bone.
At the chest, the live stone breaks against the beak,
beak breaks against stone.

POEM_TITLE
Snake
POEM_DATA
The thunderstorm came like a pot boiling over and the color
of water was made by that, all of a sudden, a pigment
more tropical than dense with the reflection of light.
Everywhere the scent of at least five different kinds of plants
lifted up. The desert can’t talk back but I believe
it breathes instead, breathes vivid when the water
wants it the water can’t wait and it breathes back.
I turned and went into the house.
Under the dining room table, a snake.
Green with a yellow stripe bisecting its back.
Motion ate each centimeter of floor
and air, scared, it makes sense to say, though there
exists or existed no safer time ever in which that shape
wouldn’t want to move, dead August being the exception
to this when heat makes molasses of all of us.
Why did I want to chase it out? I did, I got a rake and kept
making it make that beautiful scared
shape upon the floor, so clean.
Like two ice cubes rubbing each other
and too cold to melt. Nothing organized that fear.
Seeing the edges it found its way out.

POEM_TITLE
Song
POEM_DATA
rain on the lake
room at the lodge
alone in a room
in the lazy light

loons on the lake
geese in the air
moose in the woods
aware    awake

a cry dislodged
from the musty woods
the gamy musk
of the one aroused

the roaming moose
the rooms lit up
the woods awake
in the loony light

the moon dislodged
the lake aflame
the Muse amazed
amused     aroused

POEM_TITLE
Sore Throat
POEM_DATA
Sick in bed with a sore throat,
I can’t get out of my mind
the image of the cat
harpsichord from the eighteenth century,
soothing a prince with laughter.

It worked like this: the tails of them attached
to the strings of the instrument
were pulled by different notes, and the difference
between the way the cats
cried was music.

A shadow is only a shape.
Which is why certain individuals
can put their hands in light
and make them birds, can say in shadow
what they can’t in light.

The tiny branches of the hedge
in the yard that separates
my house from the next
look like the rib bones of a bird
when the sun hits lunch.

The world, they say, is best for a nest
but no good for a flying place.
Come back, I say to my dead,
and the branches don’t even graze
the window, when I eat it hurts.

