POEM_TITLE
A Ghost Abandons the Haunted
POEM_DATA
You ignore the way light filters through my cells,
the way I have of fading out—still
there is a constant tug, a stretching,
what is left of me is coming loose. Soon,

I will be only crumbs of popcorn,
a blue ring in the tub, an empty
toilet paper roll, black mold
misted on old sponges,

strands of hair woven into
carpet, a warped door
that won’t open, the soft spot
in an avocado, celery, a pear,

a metallic taste in the beer, a cold sore
on your lip—and when I finally lose my hold
you will hear a rustle and watch me spill
grains of rice across the cracked tile.

POEM_TITLE
Grieve Not
POEM_DATA
Grieve not that winter masks the yet quick earth,
Nor still that summer walks the hills no more;
That fickle spring has doffed the plaid she wore
To swathe herself in napkins till rebirth.

These buddings, flowerings, are nothing worth;
This ermine cloud stretched firm across the lakes
Will presently be shattered into flakes;
Then, starveling world, be subject to my mirth.

I know that faithful swift mortality
Subscribes to nothing longer than a day;
All beauty signals imminent decay;
And painted wreckage cumbers land and sea.

I laugh to hear a sniveling wise one say,
“Some winnowed self escapes this reckless way.”

POEM_TITLE
The House of the Sun
POEM_DATA
The doorways of the Sun were closed;
Its muted bells gave forth no sound.
But while the windy prophets dozed
A child a little crevice found.

He pulled with one small straining hand;
The massy door moved willingly.
And he has wakened all the band
Of singers—they rise eagerly.

Let now again the hinges move
In sweetly clanging melody;
Unseat the dark blind from the groove;
Unleash the struggling harmony.

The golden doors are opening
To ancient sounds of loveliness;
The Sons of Light are issuing,
Winged with their antique mightiness.

Who can sing the House of the Sun?
Who shall frame its dreadful art?
His childhood never must be done!
And he must have a wondering heart!

Burn all the manuscripts of shame!
Break every lute of brazen string!
Utter, O living tongues, the flame!
Up, Dust, into the Sun, and sing!

POEM_TITLE
I Have Not Lived
POEM_DATA
Though half my years besiege the aged sun,
I have not lived. My robust preparation
Lags tardily behind fit consummation,
Droops sweatily in courses just begun.

Oh, I have loved and lusted with the best,
Plucked momentary music from the senses;
I’ve kissed a lip or two with fair pretenses
And wept for softness of a woman’s breast.

My mind rebounds to nether joys and pain,
Toying with filth and pharisaic leaven;
I know the lift up sundry peaks to heaven,
And every rockless path to hell again.

I wait the hour when gods have more to give
Than husks and bare insatiate will to live.

POEM_TITLE
Nursery Memories
POEM_DATA
I. – THE FIRST FUNERAL

(The first corpse I saw was on the
German wires, and couldn’t be buried)

The whole field was so smelly;
We smelt the poor dog first:
His horrid swollen belly
Looked just like going burst.

His fur was most untidy;
He hadn’t any eyes.
It happened on Good Friday
And there was lots of flies.

And then I felt the coldest
I’d ever felt, and sick,
But Rose, ’cause she’s the oldest,
Dared poke him with her stick.

He felt quite soft and horrid:
The flies buzzed round his head
And settled on his forehead:
Rose whispered: ‘That dog’s dead.

‘You bury all dead people,
When they’re quite really dead,
Round churches with a steeple:
Let’s bury this,’ Rose said.

‘And let’s put mint all round it
To hide the nasty smell.’
I went to look and found it—
Lots, growing near the well.

We poked him through the clover
Into a hole, and then
We threw brown earth right over
And said: ‘Poor dog, Amen!’

POEM_TITLE
The Quiet Hour
POEM_DATA
When the hour is hushed and you lie still,
So quiet is the room about me
It seems perhaps that you are gone,
Sunken to a marble sleep.

I hear no sound; my quiet will,
Passive as the lambs at rest,
Stirs not the quaint forgetfulness
But only murmurs, “Sleep is strange!”

The low moon at the lattice going
Rests no more quietly than you at peace.
Hushed is the candle; the hour is late,
And I, poor witness of extreme change,

I think perhaps then heaven opens
Like the unfolding of your hand in sleep—
Your cold white hand—to close again—
While I sit staring at the marble gate.

POEM_TITLE
Red Stains
POEM_DATA
In a pyloned desert where the scorpion reigns
My love and I plucked poppies breathing tales
Of crimes now long asleep, whose once–red stains
Dyed stabbing men, at sea with bloody sails.
The golden sand drowsed. There a dog yelped loud;
And in his cry rattled a hollow note
Of deep uncanny knowledge of that crowd
That loved and bled in winy times remote.
The poppies fainted when the moon came wide;
The cur lay still. Our passionate review
Of red wise folly dreamed on . . . She by my side
Stared at the Moon; and then I knew he knew.
And then he smiled at her ; to him ’twas funny—
Her calm steel eyes, her earth–old throat of honey!

POEM_TITLE
The Spoilsport
POEM_DATA
My familiar ghost again
Comes to see what he can see,
Critic, son of Conscious Brain,
Spying on our privacy.

Slam the window, bolt the door,
Yet he’ll enter in and stay;
In to-morrow’s book he’ll score
Indiscretions of to-day.

Whispered love and muttered fears,
How their echoes fly about!
None escape his watchful ears,
Every sigh might be a shout.

No kind words nor angry cries
Turn away this grim spoilsport;
No fine lady’s pleading eyes,
Neither love, nor hate, nor . . . port.

Critic wears no smile of fun,
Speaks no word of blame nor praise,
Counts our kisses one by one,
Notes each gesture, every phrase.

My familiar ghost again
Stands or squats where suits him best;
Critic, son of Conscious Brain,
Listens, watches, takes no rest.

POEM_TITLE
Stranger
POEM_DATA
This is the village where the funeral
Stilted its dusty march over deep ruts
Up the hillside covered with queen’s lace
To the patch of weeds known finally to all.

Of her virtues large tongues were loud
As I, a stranger, trudged the streets
Gay with huckstering: loud whispers from a few
Sly wags who squeezed a humor from the shroud.

For this was death.
I should never see these men again
And yet, like the swiftness of remembered evil—
An issue for conscience, say—
The cold heart of death was beating in my brain:
A new figuration of an old phenomenon.

This is the village where women walk the streets
Selling eggs, breasts ungathered, hands like rawhide;
Of their virtues the symbol can be washtubs
But when they die it is a time of singing,

And then the symbol changes with change of place.
Let the wags wag as the pall-bearers climb the hill.
Let a new slab look off into the sunset:
The night drops down with sullen grace.

POEM_TITLE
Teach Me
POEM_DATA
Teach me, old World, your passion of slow change,
Your calm of stars, watching the turn of earth,
Patient of man, and never thinking strange
The mad red crash of each new system’s birth.

Teach me, for I would know your beauty’s way
That waits and changes with each changing sun,
No dawn so fair but promises a day
Of other perfectness than men have won.

Teach me, old World, not as vain men have taught,
—Unpatient song, nor words of hollow brass,
Nor men’s dismay whose powerfullest thought
Is woe that they and worlds alike must pass.

Nothing I learn by any mortal rule;
Teach me, old World, I would not be man’s fool.

POEM_TITLE
The Tiger-Woman
POEM_DATA
The Tiger-Woman came to me
When dusk was close and men were dull.
She beckoned from the jungle-path;
I followed, dreaming, fanciful.

The Tiger-Woman’s face is pale,
But oh, her speaking eyes are dark.
No beast can move so lithe as she
Beside the matted river’s mark.

The jungle is a fearsome place
For men who hunt, and men who slay,
But I was not afraid to go
Where Tiger-Woman led the way.

The Tiger-Woman’s lips are thin;
Her teeth are like the Tiger’s teeth.
Yet her soft hands are woman’s hands,
And oh, the blood beats warm beneath.

She led me to a little glade,—
The creepers with the moon inwove,—
And two great striped beasts leaped up
And fawned upon her breast in love.

The Tiger-Woman’s voice was sweet;
I hearkened and was not afraid.
She stroked the Tigers’ fearful jaws;
Upon their heads my hands I laid.

And all the jungle things drew near,
And all the leaves a music made
Like spirits chanting in a choir
Along the bamboo colonnade.

Too sweet for human harps to sound,
It touched my blood, it fired my heart
The Tiger-Woman sang, and I
Sang too, and understood her art.

She kissed the Tiger’s snarling mouth.
She kissed—I marveled that she could—
But now her lips were warm on mine;
I cared not they were dabbed with blood.

What if the traveller shuns my hut,
What if the world forgets to be,
What if I have the Tiger’s heart,—
The Tiger-Woman loveth me!

POEM_TITLE
To an Ungentle Critic
POEM_DATA
The great sun sinks behind the town
Through a red mist of Volnay wine . . . .
But what’s the use of setting down
That glorious blaze behind the town?
You’ll only skip the page, you’ll look
For newer pictures in this book;
You’ve read of sunsets rich as mine.

A fresh wind fills the evening air
With horrid crying of night birds . . . .
But what reads new or curious there
When cold winds fly across the air?
You’ll only frown; you’ll turn the page,
But find no glimpse of your ‘New Age
Of Poetry’ in my worn-out words.

Must winds that cut like blades of steel
And sunsets swimming in Volnay,
The holiest, cruellest pains I feel,
Die stillborn, because old men squeal
For something new: ‘Write something new:
We’ve read this poem – that one too,
And twelve more like ’em yesterday’?

No, no! my chicken, I shall scrawl
Just what I fancy as I strike it,
Fairies and Fusiliers, and all.
Old broken knock-kneed thought will crawl
Across my verse in the classic way.
And, sir, be careful what you say;
There are old-fashioned folk still like it.

POEM_TITLE
Upon a Time
POEM_DATA
If ever the sweet spring comes,
I’ll put aside these dead books
And try to feel the herbage freshen
Along the withered boughs of old dry thoughts.

I’ll walk out somewhere where a garden grows,
And there I’ll stand some summer evening,
Hat beside elbows on the gray stone wall,
And the wind will stir, coming from behind the hill.

Afterward I’ll walk home, hands behind me,
And pause a moment before going in,
Half fancying some one has called my name,
Or been awakened to a flutter as I passed.

Of course, I’ll enter, but leave the door ajar,
For someone might come in, you know,
Expectantly I’ll sit to fancy the long evening through
That a pair of eyes in the summer night

Might light a candle in the dull world,
So softly that none might see to smile at,
Yet ardently enough—like a vestal candle burning—
For a little heat in a cold house.

POEM_TITLE
The Good News
POEM_DATA
A friend calls, so I ask him to stop by.
We sip old Scotch, the good stuff, order in,
some Indian—no frills too fine for him
or me, particularly since it's been
ages since we made the time.

Two drinks in, we've caught up on our plans.
I've sleepwalked through the last few years by rote;
he's had a nasty rough patch, quote unquote,
on the home front. So, we commiserate,
cupping our lowballs in our hands.

It's great to see him, good to have a friend
who feels the same as you about his lot—
that, while some grass is greener, your small plot
is crudely arable, and though you're not
so young, it's still not quite the end.

As if remembering then, he spills his news.
Though I was pretty lit, I swear it's true,
it was as if a gold glow filled the room
and shone on him, a sun-shaft piercing through
dense clouds, behind which swept long views.

In that rich light, he looked not like my friend
but some acquaintance brushed by on the train.
Had his good fortune kept me from the same,
I had to wonder, a zero-sum game
that gave the night its early end?

Nothing strange. Our drinks were done, that's all.
We haven't spoken since. By morning, I
couldn't remember half of what the guy
had said, just his good news, my slurred goodbye,
the click of the latch, the quiet hall.

POEM_TITLE
Mother Carey&#39;s Hen
POEM_DATA
There are days I don’t think about the sea;
weeks wash by in fact,
then a shearwater—or some such—flutters by
on the salt flats fanning out in my mind’s eye,
reflected there, a shimmering reverie,
recalling the pact

I once made (and renew today) to hold
to a higher altitude.
But note the difference between this bird
and me: a slight disruption or harsh word
and I crash, folded seaward, letting cold
life intrude;

whereas the petrel, mindless of such height,
scales each watery hill
that rises up, adapting to the shape
of each impediment, each low escape
instinct in it, the scope of its flight
fitted to its will.

POEM_TITLE
Tritina for Susannah
POEM_DATA
The water off these rocks is green and cold.
The sandless coast takes the tide in its mouth,
as a wolf brings down a deer or lifts its child.

I walked this bay before you were my child.
Your fingers stinging brightly in the cold,
I take each one and warm it in my mouth.

Though I’ve known this shore for years, my mouth
holds no charms of use to you, my child.
You will have to learn the words to ward off cold

and know them cold, child, in your open mouth.

POEM_TITLE
The Giant Water Bug
POEM_DATA
The giant water bug can lug
His eggs upon his back.
He gives them extra care up there
And guards them from attack.
The mother glues them to the dad,
And on his way they stay.
But does he ever get a card
Or gift on Father's Day?

POEM_TITLE
The Mayfly
POEM_DATA
A mayfly flies
In May or June.
Its life is over
Far too soon.
A day or two
To dance,
To fly—
Hello
Hello
Good-bye
Good-bye.

POEM_TITLE
The Termites
POEM_DATA
Our
high and
mighty
termite
mound
arises
far above
the ground,
and just as
deep, grows
underground.
Our nest is
blessed to be
immense.   It gives
us all a firm
defense, superior
to any fence.   It
shields us from our
enemies.   It keeps us
cooler, by degrees.
From floods and droughts
it guarantees.   A prize
nobody will assign in
architectural design, but
still our hill suits us just fine.

POEM_TITLE
The Ticks
POEM_DATA
Not gigan-tic.
Not roman-tic.
Not artis-tic.
Not majes-tic.
Not magne-tic.
Nor aesthe-tic.
Ticks are strictly parasi-tic.

