POEM_TITLE
Five Poems about Poetry
POEM_DATA
1

THE GESTURE

The question is: how does one hold an apple
Who likes apples

And how does one handle
Filth? The question is

How does one hold something
In the mind which he intends

To grasp and how does the salesman
Hold a bauble he intends

To sell? The question is
When will there not be a hundred

Poets who mistake that gesture
For a style.

2

THE LITTLE HOLE

The little hole in the eye
Williams called it, the little hole

Has exposed us naked
To the world

And will not close.

Blankly the world
Looks in

And we compose
Colors

And the sense

Of home
And there are those

In it so violent
And so alone

They cannot rest.

3

THAT LAND

Sing like a bird at the open
Sky, but no bird
Is a man—

Like the grip
Of the Roman hand
On his shoulder, the certainties

Of place
And of time

Held him, I think
With the pain and the casual horror
Of the iron and may have left
No hope of doubt

Whereas we have won doubt
From the iron itself

And hope in death. So that
If a man lived forever he would outlive
Hope. I imagine open sky

Over Gethsemane,
Surely it was this sky.

4

PAROUSIA

Impossible to doubt the world: it can be seen
And because it is irrevocable

It cannot be understood, and I believe that fact is lethal

And man may find his catastrophe,
His Millennium of obsession.

air moving,
a stone on a stone,
something balanced momentarily, in time might the lion

Lie down in the forest, less fierce
And solitary

Than the world, the walls
Of whose future may stand forever.

5

FROM VIRGIL

I, says the buzzard,
I—

Mind

Has evolved
Too long

If ‘life is a search
For advantage.’

‘At whose behest

Does the mind think?’ Art
Also is not good

For us
Unless like the fool

Persisting
In his folly

It may rescue us
As only the true

Might rescue us, gathered
In the smallest corners

Of man’s triumph. Parve puer . . . ‘Begin,

O small boy,
To be born;

On whom his parents have not smiled

No god thinks worthy of his table,
No goddess of her bed’

POEM_TITLE
From a Photograph
POEM_DATA
Her arms around me—child—
Around my head, hugging with her whole arms,
Whole arms as if I were a loved and native rock,
The apple in her hand—her apple and her father,
and my nose pressed
Hugely to the collar of her winter coat—. There
in the photograph

It is the child who is the branch
We fall from, where would be bramble,
Brush, bramble in the young Winter
With its blowing snow she must have thought
Was ours to give to her.

POEM_TITLE
How Much?
POEM_DATA
How much do you love me, a million bushels?
Oh, a lot more than that, Oh, a lot more.

And tomorrow maybe only half a bushel?
Tomorrow maybe not even a half a bushel.

And is this your heart arithmetic?
This is the way the wind measures the weather.

POEM_TITLE
Leviathan
POEM_DATA
Truth also is the pursuit of it:
Like happiness, and it will not stand.

Even the verse begins to eat away
In the acid. Pursuit, pursuit;

A wind moves a little,
Moving in a circle, very cold.

How shall we say?
In ordinary discourse—

We must talk now. I am no longer sure of the words,
The clockwork of the world. What is inexplicable

Is the ‘preponderance of objects.’ The sky lights
Daily with that predominance

And we have become the present.

We must talk now. Fear
Is fear. But we abandon one another.

POEM_TITLE
Of Being Numerous: Sections 1-22
POEM_DATA
1

There are things
We live among ‘and to see them
Is to know ourselves’.

Occurrence, a part
Of an infinite series,

The sad marvels;

Of this was told
A tale of our wickedness.
It is not our wickedness.

‘You remember that old town we went to, and we sat in the ruined window, and we tried to imagine that we belonged to those times—It is dead and it is not dead, and you cannot imagine either its life or its death; the earth speaks and the salamander speaks, the Spring comes and only obscures it—’

2

So spoke of the existence of things,
An unmanageable pantheon

Absolute, but they say
Arid.

A city of the corporations

Glassed
In dreams

And images—

And the pure joy
Of the mineral fact

Tho it is impenetrable

As the world, if it is matter,
Is impenetrable.

3

The emotions are engaged
Entering the city
As entering any city.

We are not coeval
With a locality
But we imagine others are,

We encounter them. Actually
A populace flows
Thru the city.

This is a language, therefore, of New York

4

For the people of that flow
Are new, the old

New to age as the young
To youth

And to their dwelling
For which the tarred roofs

And the stoops and doors—
A world of stoops—
Are petty alibi and satirical wit
Will not serve.

5

The great stone
Above the river
In the pylon of the bridge

‘1875’

Frozen in the moonlight
In the frozen air over the footpath, consciousness

Which has nothing to gain, which awaits nothing,
Which loves itself

6

We are pressed, pressed on each other,
We will be told at once
Of anything that happens

And the discovery of fact bursts
In a paroxysm of emotion
Now as always.   Crusoe

We say was
‘Rescued’.
So we have chosen.

7

Obsessed, bewildered

By the shipwreck
Of the singular

We have chosen the meaning
Of being numerous.

8

Amor fati
The love of fate

For which the city alone
Is audience

Perhaps blasphemous.

Slowly over islands, destinies
Moving steadily pass
And change

In the thin sky
Over islands

Among days

Having only the force
Of days

Most simple
Most difficult

9

‘Whether, as the intensity of seeing increases, one’s distance from Them, the people, does not also increase’
I know, of course I know, I can enter no other place

Yet I am one of those who from nothing but man’s way of thought and one of his dialects and what has happened to me
Have made poetry

To dream of that beach
For the sake of an instant in the eyes,

The absolute singular

The unearthly bonds
Of the singular

Which is the bright light of shipwreck

10

Or, in that light, New arts! Dithyrambic, audience-as-artists! But I will listen to a man, I will listen to a man, and when I speak I will speak, tho he will fail and I will fail. But I will listen to him speak. The shuffling of a crowd is nothing—well, nothing but the many that we are, but nothing.

Urban art, art of the cities, art of the young in the cities—The isolated man is dead, his world around him exhausted

And he fails! He fails, that meditative man! And indeed they cannot ‘bear’ it.

11

it is that light
Seeps anywhere, a light for the times

In which the buildings
Stand on low ground, their pediments
Just above the harbor

Absolutely immobile,

Hollow, available, you could enter any building,
You could look from any window
One might wave to himself
From the top of the Empire State Building—

Speak

If you can

Speak

Phyllis—not neo-classic,
The girl’s name is Phyllis—

Coming home from her first job
On the bus in the bare civic interior
Among those people, the small doors
Opening on the night at the curb
Her heart, she told me, suddenly tight with happiness—

So small a picture,
A spot of light on the curb, it cannot demean us

I too am in love down there with the streets
And the square slabs of pavement—

To talk of the house and the neighborhood and the docks

And it is not ‘art’

12

‘In these explanations it is presumed that an experiencing subject is one occasion of a sensitive reaction to an actual world.’

the rain falls
that had not been falling
and it is the same world

. . .

They made small objects
Of wood and the bones of fish
And of stone. They talked,
Families talked,
They gathered in council
And spoke, carrying objects.
They were credulous,
Their things shone in the forest.

They were patient
With the world.
This will never return, never,
Unless having reached their limits

They will begin over, that is,
Over and over

13

unable to begin
At the beginning, the fortunate
Find everything already here. They are shoppers,
Choosers, judges; . . . And here the brutal
is without issue, a dead end.
They develop
Argument in order to speak, they become
unreal, unreal, life loses
solidity, loses extent, baseball’s their game
because baseball is not a game
but an argument and difference of opinion
makes the horse races. They are ghosts that endanger

One’s soul. There is change
In an air
That smells stale, they will come to the end
Of an era
First of all peoples
And one may honorably keep

His distance
If he can.

14

I cannot even now
Altogether disengage myself
From those men

With whom I stood in emplacements, in mess tents,
In hospitals and sheds and hid in the gullies
Of blasted roads in a ruined country,

Among them many men
More capable than I—

Muykut and a sergeant
Named Healy,
That lieutenant also—

How forget that? How talk
Distantly of ‘The People’

Who are that force
Within the walls
Of cities

Wherein their cars

Echo like history
Down walled avenues
In which one cannot speak.

15

Chorus (androgynous): ‘Find me
So that I will exist, find my navel
So that it will exist, find my nipples
So that they will exist, find every hair
Of my belly, I am good (or I am bad),
Find me.’

16

‘. . . he who will not work shall not eat,
and only he who was troubled shall find rest,
and only he who descends into the nether world shall rescue his beloved,
and only he who unsheathes his knife shall be given Isaac again. He who will not work shall not eat. . .
but he who will work shall give birth to his own father.’

17

The roots of words
Dim in the subways

There is madness in the number
Of the living
‘A state of matter’

There is nobody here but us chickens

Anti-ontology—

He wants to say
His life is real,
No one can say why

It is not easy to speak

A ferocious mumbling, in public
Of rootless speech

18

It is the air of atrocity,
An event as ordinary
As a President.

A plume of smoke, visible at a distance
In which people burn.

19

Now in the helicopters the casual will
Is atrocious

Insanity in high places,
If it is true we must do these things
We must cut our throats

The fly in the bottle

Insane, the insane fly

Which, over the city
Is the bright light of shipwreck

20

—They await

War, and the news
Is war

As always

That the juices may flow in them
Tho the juices lie.

Great things have happened
On the earth and given it history, armies
And the ragged hordes moving and the passions
Of that death. But who escapes
Death

Among these riders
Of the subway,

They know
But now as I know

Failure and the guilt
Of failure.
As in Hardy’s poem of Christmas

We might half-hope to find the animals
In the sheds of a nation
Kneeling at midnight,

Farm animals,
Draft animals, beasts for slaughter
Because it would mean they have forgiven us,
Or which is the same thing,
That we do not altogether matter.

21

There can be a brick
In a brick wall
The eye picks

So quiet of a Sunday
Here is the brick, it was waiting
Here when you were born

Mary-Anne.

22

Clarity

In the sense of transparence ,
I don’t mean that much can be explained

Clarity in the sense of silence.

POEM_TITLE
Sea-Wash
POEM_DATA
The sea-wash never ends.
The sea-wash repeats, repeats.
Only old songs? Is that all the sea knows?
Only the old strong songs?
Is that all?
The sea-wash repeats, repeats.

POEM_TITLE
Some San Francisco Poems: Sections 1-4
POEM_DATA
1

Moving over the hills, crossing the irrigation
canals perfect and profuse in the mountains the
streams of women and men walking under the high-
tension wires over the brown hills

in the multiple world of the fly ’ s
multiple eye the songs they go to hear on
this occasion are no one ’ s own

Needle ’ s eye       needle eye       but in the ravine
again and again on the massive spike the song
clangs

as the tremendous volume of the music takes
over obscured by their long hair they seem
to be mourning

2

A MORALITY PLAY: PREFACE

Lying full length
On the bed in the white room

Turns her eyes to me

Again,

Naked . .

Never to forget her naked eyes

Beautiful and brave
Her naked eyes

Turn inward

Feminine light

The unimagined
Feminine light

Feminine ardor

Pierced and touched

Tho all say
Huddled among each other

‘Love’

The play begins with the world

A city street
Leads to the bay

Tamalpais in cloud

Mist over farmlands

Local knowledge
In the heavy hills

The great loose waves move landward
Heavysided in the wind

Grass and trees bent
Along the length of coast in the continual wind

The ocean pounds in her mind
Not the harbor leading inward
To the back bay and the slow river
Recalling flimsy Western ranches
The beautiful hills shine outward

Sunrise           the raw fierce fire
Coming up past the sharp edge

And the hoof marks on the mountain

Shines in the white room

Provincial city
Not alien enough

To naked eyes

This city died young

You too will be shown this

You will see the young couples

Leaving again in rags

3

So with artists.    How pleasurable
to imagine that, if only they gave
up their art, the children would be
healed,       would live.

Irving Younger in The Nation

‘AND THEIR WINTER AND NIGHT IN DISGUISE’

The sea and a crescent strip of beach
Show between the service station and a deserted shack

A creek drains thru the beach
Forming a ditch
There is a discarded super-market cart in the ditch
That beach is the edge of a nation

There is something like shouting along the highway
A California shouting
On the long fast highway over the California mountains

Point Pedro
Its distant life

It is impossible the world should be either good or bad
If its colors are beautiful or if they are not beautiful
If parts of it taste good or if no parts of it taste good
It is as remarkable in one case as the other
As against this

We have suffered fear, we know something of fear
And of humiliation mounting to horror

The world above the edge of the foxhole belongs to the
flying bullets, leaden superbeings
For the men grovelling in the foxhole danger, danger in
being drawn to them

These little dumps
The poem is about them

Our hearts are twisted
In dead men’s pride

Dead men crowd us
Lean over us

In the emplacements

The skull spins
Empty of subject

The hollow ego

Flinching from the war’s huge air

Tho we are delivery boys and bartenders

We will choke on each other

Minds may crack

But not for what is discovered

Unless that everyone knew
And kept silent

Our minds are split
To seek the danger out

From among the miserable soldiers

4

ANNIVERSARY POEM

‘the picturesque
common lot’ the unwarranted light

Where everyone has been

The very ground of the path
And the litter grow ancient

A shovel’s scratched edge
So like any other man’s

We are troubled by incredulity
We are troubled by scratched things

Becoming familiar
Becoming extreme

Let grief
Be
So it be ours

Nor hide one’s eyes
As tides drop along the beaches in the thin wash of
breakers

And so desert each other

—lest there be nothing

The Indian girl walking across the desert, the
sunfish under the boat

How shall we say how this happened, these stories, our
stories

Scope, mere size, a kind of redemption

Exposed still and jagged on the San Francisco hills

Time and depth before us, paradise of the real, we
know what it is

To find now depth, not time, since we cannot, but depth

To come out safe,        to end well

We have begun to say good bye
To each other
And cannot say it

POEM_TITLE
Some San Francisco Poems: Sections 5-10
POEM_DATA
5

THE TRANSLUCENT MECHANICS

Combed thru the piers the wind
Moves in the clever city
Not in the doors but the hinges
Finds the secret of motion
As tho the hollow ships moved in their voices,   murmurs
Flaws
In the wind
Fear        fear
At the lumber mastheads
And fetched a message out of the sea again

Say angel                say powers

Obscurely   ‘things
And the self’

Prosody

Sings

In the stones

to entrust
To a poetry of statement

At close quarters

A living mind
‘and that one’s own’

what then             what spirit

Of the bent seas

Archangel

of the tide
brimming

in the moon-streak

comes in whose absence
earth crumbles

6

Silver as
The needle’s eye

Of the horizon in the noise
Of their entrance row on row the waves
Move landward        conviction’s

Net of branches
In the horde of events the sacred swarm avalanche
Masked in the sunset

Needle after needle more numerous than planets

Or the liquid waves
In the tide rips

We believe       we believe

Beyond the cable car streets
And the picture window

Lives the glittering crumbling night
Of obstructions and the stark structures

That carry wires over the mountain
One writes in the presence of something
Moving close to fear
I dare pity no one
Let the rafters pity
The air in the room
Under the rafters
Pity
In the continual sound
Are chords
Not yet struck
Which will be struck
Nevertheless yes

7

O withering seas
Of the doorstep and local winds unveil

The face of art

Carpenter, plunge and drip in the sea        Art’s face
We know that face

More blinding than the sea    a haunted house    a limited

Consensus unwinding

Its powers
Toward the thread’s end

In the record of great blows   shocks
Ravishment   devastation   the wood splintered

The keyboard gone in the rank grass swept her hand
Over the strings and the thing rang out

Over the rocks and the ocean
Not my poem   Mr Steinway’s

Poem   Not mine   A ‘marvelous’ object
Is not the marvel of things

twisting the new
Mouth   forcing the new
Tongue   But it rang

8

THE TASTE

Old ships are preserved
For their queer silence of obedient seas
Their cutwaters floating in the still water
With their cozy black iron work
And Swedish seamen dead    the cabins
Hold the spaces of their deaths
And the hammered nails of necessity
Carried thru the oceans
Where the moon rises grandly
In the grandeur of cause
We have a taste for bedrock
Beneath this spectacle
To gawk at
Something is wrong with the antiques, a black fluid
Has covered them, a black splintering
Under the eyes of young wives
People talk wildly, we are beginning to talk wildly, the wind
At every summit
Our overcoats trip us
Running for the bus
Our arms stretched out
In a wind from what were sand dunes

9

THE IMPOSSIBLE POEM

Climbing the peak of Tamalpais the loose
Gravel underfoot

And the city shining with the tremendous wrinkles
In the hills and the winding of the bay
Behind it, it faces the bent ocean

Streetcars
Rocked thru the city and the winds
Combed their clumsy sides

In clumsy times

Sierras withering
Behind the storefronts

And sanity the roadside weed
Dreams of sports and sportsmanship

In the lucid towns paralyzed
Under the truck tires
Shall we relinquish

Sanity to redeem
Fragments and fragmentary
Histories in the towns and the temperate streets
Too shallow still to drown in or to mourn
The courageous and precarious children

10

BUT SO AS BY FIRE

The darkness of trees
Guards this life
Of the thin ground
That covers the rock ledge

Among the lanes and magic
Of the Eastern woods

The beauty of silence
And broken boughs

And the homes of small animals

The green leaves
Of young plants
Above the dark green moss
In the sweet smell of rot

The pools and the trickle of freshwater

First life,   rotting life
Hidden starry life it is not yet

A mirror
Like our lives

We have gone
As far as is possible

Whose lives reflect light
Like mirrors

One had not thought
To be afraid

Not of shadow but of light

Summon one’s powers

POEM_TITLE
Song, the Winds of Downhill
POEM_DATA
‘out of poverty
to begin

again’    impoverished

of tone of pose that common
wealth

of parlance   Who
so poor the words

would   with   and    take on substantial

meaning   handholds   footholds

to dig in one’s heels   sliding

hands and heels beyond the residential
lots   the plots   it is a poem

which may be sung
may well be sung

POEM_TITLE
The Letter From Home
POEM_DATA
The dogs barked, the dogs scratched, the dogs got wet, the
dogs shook, the dogs circled, the dogs slept, the dogs ate,
the dogs barked; the rain fell down, the leaves fell down, the
eggs fell down and cracked on the floor; the dust settled,
the wood floors were scratched, the cabinets sat without
doors, the trim without paint, the stuff piled up; I loaded the
dishwasher, I unloaded the dishwasher, I raked the leaves,
I did the laundry, I took out the garbage, I took out the
recycling, I took out the yard waste.  There was a bed, it was
soft, there was a blanket, it was warm, there were dreams,
they were good. The corn grew, the eggplant grew, the
tomatoes grew, the lettuce grew, the strawberries grew, the
blackberries grew; the tea kettle screamed, the computer
keys clicked, the radio roared, the TV spoke. “Will they ever
come home?” “Can’t I take a break?” “How do others keep
their house clean?” “Will I remember this day in fifty years?”
The sweet tea slipped down my throat, the brownies melted
in my mouth. My mother cooked, the apple tree bloomed, the
lilac bloomed, the mimosa bloomed, I bloomed.

POEM_TITLE
Fact
POEM_DATA
Operation Phantom Fury.

*       *       *

The full force
of the will to live
is fixed
on the next
occasion:

someone
coming with a tray,

someone
calling a number.

*       *       *

Each material
fact
is a pose,

an answer
waiting to be chosen.

"Just so," it says.

"Ask again!"

POEM_TITLE
The Other Fathers
POEM_DATA
would be coming back
from some war, sending
back stuffed birds or
handkerchiefs in navy
blue with Love painted
on it. Some sent telegrams
for birthdays, the pastel
letters like jewels. The
magazines were full of fathers who
were doing what had
to be done, were serving,
were brave. Someone
yelped there’d be confetti
in the streets, maybe
no school. That soon
we’d have bananas. My
father sat in the grey
chair, war after war,
hardly said a word. I
wished he had gone
away with the others
so maybe he would
be coming back to us

POEM_TITLE
The Ballad of the Harp-Weaver
POEM_DATA
“Son,” said my mother,
When I was knee-high,
“You’ve need of clothes to cover you,
And not a rag have I.

“There’s nothing in the house
To make a boy breeches,
Nor shears to cut a cloth with
Nor thread to take stitches.

“There’s nothing in the house
But a loaf-end of rye,
And a harp with a woman’s head
Nobody will buy,”
And she began to cry.

That was in the early fall.
When came the late fall,
“Son,” she said, “the sight of you
Makes your mother’s blood crawl,—

“Little skinny shoulder-blades
Sticking through your clothes!
And where you’ll get a jacket from
God above knows.

“It’s lucky for me, lad,
Your daddy’s in the ground,
And can’t see the way I let
His son go around!”
And she made a queer sound.

That was in the late fall.
When the winter came,
I’d not a pair of breeches
Nor a shirt to my name.

I couldn’t go to school,
Or out of doors to play.
And all the other little boys
Passed our way.

“Son,” said my mother,
“Come, climb into my lap,
And I’ll chafe your little bones
While you take a nap.”

And, oh, but we were silly
For half an hour or more,
Me with my long legs
Dragging on the floor,

A-rock-rock-rocking
To a mother-goose rhyme!
Oh, but we were happy
For half an hour’s time!

But there was I, a great boy,
And what would folks say
To hear my mother singing me
To sleep all day,
In such a daft way?

Men say the winter
Was bad that year;
Fuel was scarce,
And food was dear.

A wind with a wolf’s head
Howled about our door,
And we burned up the chairs
And sat on the floor.

All that was left us
Was a chair we couldn’t break,
And the harp with a woman’s head
Nobody would take,
For song or pity’s sake.

The night before Christmas
I cried with the cold,
I cried myself to sleep
Like a two-year-old.

And in the deep night
I felt my mother rise,
And stare down upon me
With love in her eyes.

I saw my mother sitting
On the one good chair,
A light falling on her
From I couldn’t tell where,

Looking nineteen,
And not a day older,
And the harp with a woman’s head
Leaned against her shoulder.

Her thin fingers, moving
In the thin, tall strings,
Were weav-weav-weaving
Wonderful things.

Many bright threads,
From where I couldn’t see,
Were running through the harp-strings
Rapidly,

And gold threads whistling
Through my mother’s hand.
I saw the web grow,
And the pattern expand.

She wove a child’s jacket,
And when it was done
She laid it on the floor
And wove another one.

She wove a red cloak
So regal to see,
“She’s made it for a king’s son,”
I said, “and not for me.”
But I knew it was for me.

She wove a pair of breeches
Quicker than that!
She wove a pair of boots
And a little cocked hat.

She wove a pair of mittens,
She wove a little blouse,
She wove all night
In the still, cold house.

She sang as she worked,
And the harp-strings spoke;
Her voice never faltered,
And the thread never broke.
And when I awoke,—

There sat my mother
With the harp against her shoulder
Looking nineteen
And not a day older,

A smile about her lips,
And a light about her head,
And her hands in the harp-strings
Frozen dead.

And piled up beside her
And toppling to the skies,
Were the clothes of a king’s son,
Just my size.

POEM_TITLE
Frozen In
POEM_DATA
Ours are the only mouths
to taste with this smothering slow
touch, and the only steps
to sink like bellsounds and cave
deep into the marble snow.

Women who go to the window
to push their arms out to the snow
and then bring the shutters back in
follow us as we fall
past their eyes where the black night lives.

We are snowflakes at last, as the thick
never locked, never closed doors
follow us through squares of light
their windows have left on the snow.
Once again, warmth that falls,
again, though our tracks fill and slow.

POEM_TITLE
Winter Solstice Chant
POEM_DATA
Vines, leaves, roots of darkness, growing,
now you are uncurled and cover our eyes
with the edge of winter sky
leaning over us in icy stars.
Vines, leaves, roots of darkness, growing,
come with your seasons, your fullness, your end.

POEM_TITLE
An Apparatus
POEM_DATA
From where I sit, I can see other
things: a silver porcupine, pins
standing upright. It is a vanished tale of a
vanished forest at the shore of a vanished ocean.

I call the dead as often as I can. In the
vaults, among mummies—this is pure
memorial. I am the girl in whose
eyes the name is written.

I feel as if veiled, as if soon I
shall get to know something. These are people
with encephalitis who cannot go
forward, but can go backward, and can dance.

In this rough draft of my memoirs, my brother
comes toward me—frightened, skeletal—longing
for marvels. I cannot describe it better than by
comparing it to other figures, intoxication.

Mere reflexes, as for instance breathing, can become
conscious. One of two rivals has his
ornamental tail bit off. In dying sounds, barely
reaching our ears, a melody continues.

No end to it—an infinite progression. All this
love of a bygone age. Watch the track
of a concentrated sunbeam through our lake ice:
part of the beam is stopped, part goes through.

Now the upper surface buckles, phantasmagoria of
unchained passion—under which the land
quakes, the ocean swells, and a myriad-years-
old forest snaps and cracks.

Surpassing all forms of experience, the wide, deep,
freshwater lake—on which the city
is built—rises before us. Here a modern idea
interposes, a new body made from the elements.

Then everything is forgotten. Sometimes thoughts
are cut off and sometimes they are the
blade which cuts. At the present gravel pit, electric
lights in the evening cast their magic blue sheen.

There’s the sun, a crack above those
hills, breaking the day. If the door open, who
comes in? If it close, what will interrupt
my train?

The staircase effect supplies strong evidence
for a subjective map. Downhill, the sun
trickles, unperturbed. Here trots a mammoth with
red wool, through the black yew forest.

The tendency of elements to linger on: You say
I dream of what I want, but what I
want now is to dream. The cold rind
broken, the same wind blows.

Through a lens of ice, the dark
heat of the sun burns wood, fires gunpowder, melts
lead. Perhaps a cloud of musk rises, such as
issues from a crocodile in passion.

Unless light falls properly upon these
flowers, you cannot see them. All associations at
this level rain down from above. We
talk of word-pictures.

We observe vertigo. We reach the cleft
by a steep gully or couloir —very dangerous, the
path from the heights, the glory of
the prospect, the insight gained.

What I mean is a disturbance in
all the senses at once. You will not find
the flower confused. Facing a certain
wind, there is always danger.

POEM_TITLE
Colors of the Comanche Nation Flag
POEM_DATA
Red

Mupits’ breath, in moonlight, outside a child’s bedroom window

Hunter’s bones scattered on the prairie

Fragrance of Comanche gangstas who entered The Zoo Club
and assassinated the bosses of Underworld Seven,
a Navajo crime syndicate

Little Stoney Burgess’s footprints after catching ghost sickness
by running through Post Oak Cemetery chased
by snot-nosed bully, Blender Plenty Bear

Blue

Lips of the poisoned tribal chairman collapsed on the buffet table
at the 1974 Comanche Nation Inaugural Dinner

Silk handkerchief drawn over the stuffed owl used to converse
with the dead

In the woods, it’s the laughter of Deer Woman as she stomps
her male victim to death

Electric guitar distortion of the Messiah playing Jimi Hendrix’s
Machine Gun as she strolls into the Indian bar

Yellow

Coyote’s eyes in the darkness of the backseat at midnight
as you speed down Mt. Scott, on a dare, with the headlights off

Crushed buffalo kidney stones used in graffiti to magically
imprison the river-witch underneath the I-44 bridge

Intricate beadwork on Lucifer’s cane
left at the funnel cake stand at Comanche Fair

Flashing ignition light to the engines of the great abyss

POEM_TITLE
Family Tree <em>or</em> Comanches and Cars Don&rsquo;t Mix
POEM_DATA
Spanish captive, Hoahwah, married twin sisters.
The one wife called Double
turned into a snake
after eating a nest of glossy eggs.
Snake Woman still lives on Mt. Scott,
sleeps facing west.
The sun a white skull itself
bathes her on the cedar breaks.
In rectangular dreams
she calls the young men grandson.

The other sister Tsi-yee, named after a war deed
(her father charged a cavalry office
knocked him off his horse then lanced him to the prairie)
bore three children: Tabe titah, Namnetse, and Sam Hoahwah.

Lena, Sam Hoahwah’s favorite daughter
ran off with an Arapaho from Canton.
Sam sent his men after her
on horseback, their ranch-hand-shadows
overcast the Cheyenne and Arapaho Rez.
Lena said: I ain’t comin back.
She bled to death on a mattress after a miscarriage.

Mother couldn’t remember Lena
just the car ride to Post Oak Cemetery
and watching wind in the pinwheels.
Mother died the same age, fish-tailing
into Comanche history
in a Chevy Z-28 without car insurance.

Great grandfather Sam Hoahwah
first Indian in southwest Oklahoma to own a car
got run over with his own Model-T.
His Mexican cowboy-chauffeur
forgot to take it out of gear
when Sam crank-started the car.

Not far from his own car, Uncle Fredrick
was found dead in the weeds of Cache Road,
keys missing.
He sang gospels in Comanche,
and backup on Robby Robertson’s
Contact from the Underworld of RedBoy.
(Uncle liked Levon Helm better.)

Frederick Jr. caught ghost sickness
bicycling across Post Oak Cemetery at night.
He looked past his shoulder
it twisted his face.
The moon mocks him now.

After the incident, his girlfriend fell
in love with his cousin Rusty
nicknamed Rabbit
who loves fried baloney
and calls it Indian Steak.

Rabbit’s younger brother
paints abstract horse murals
in empty swimming pools,

and images of a 20 foot long red talking snake
who calls him grandson in his dreams.

POEM_TITLE
&ldquo;Majesty&rdquo;
POEM_DATA
Among other economies, I’m of two
minds, one possessed, the other
a deep peace. Violent trembling
seizes me, launched in the interval.

Enemy of children, of quaint little
things, of jokes and pictures. Enemy
of comic papers and caricatures, of
water-drinking. Too short for tragedy.

Rarely has a large or distant expedition
ever succeeded in its object, as may be
seen in the failure of foreign missions, of
human development, the immediate phenomena.

Sympathy for the victors, who gallantly
perish. Collateral catastrophes, as if they
had a will. The more distinctive visual images
sail too long, relinquish, burst.

The “inner voice” is playing a game. Eagerness
and obstinacy. A mysterious invisible
placed in the mouth. We know too well how
terrible it is to contend against personality.

The whole idyll vanishes. Southward along
a coastline, down among cities. Across the
gulf to the promontory. Probably
astonished. Not without mistrust.

You are now my prisoner. Physically I am
myself. Cultivated living, good manners, rich
food and drink, order and elegance in
my house. Erect military bearing.

POEM_TITLE
Red River
POEM_DATA
. . . makes a noisy entry into Texas
like tumbling file cabinets.

Four mountains
Four creeks
Four forts
Four suns
Four seasons
Four nations—Comanche, Kiowa, Cheyenne, Arapaho

*

At Yellow House Canyon
the river turns tight.
Talons skim the water,
waves confirm dawn.

With white sheets tied around their waists
Tonkawa scouts cannibalistically count out
a bag of children’s hands.

Seated in a silver Concho saddle,
Death’s dirty sergeant lights up
his ceremonial breathing leaf.

*

Where Cache Creek empties into the Red River
is a nerve center of war.
There Velroy fought the gruesome brotherhood:
Blue Corpse, Smallpox, and the Creeper, cruel 300 lb nymphs.
They tried to strip his body of Carbon-14 atoms.

Velroy, knowledgeable in the Flying Crane Technique
of Kung-Fu,
drop-kicked Blue Corpse in the windpipe
simultaneously breaking his neck
in three places.

He tricked The Creeper with his own taboo.
By passing wolf’s milk and tequila
through a hole in an oak tree,
it made The Creeper vomit up his own stomach.
Velroy quickly buried it,
turning him into a tree.

Smallpox challenged Velroy
to a dance-off.
It took place on top of the creek.
While Smallpox was doing a head spin,
Velroy pulled the cardboard out from under him.
Smallpox dropped into the water and drowned.

*

Snake Woman sits in the deep,
a cinema of silver scales.
Her hair moves like meadow grass in flood water.

*

Members of the Black Knife Society
crossed the south fork of the river
on horseback in a V-formation.
They possess gear
simultaneously musical and military:
a stretched skin to serve as
both shield and drum,
and a club, sword, or lance
that is also a drumstick.

*

At the Red River
Ute chief cuts my guitar strings
Ute women love Punk

