POEM_TITLE
Chicago Poem
POEM_DATA
I lived here nearly 5 years before I could
meet the middle western day with anything approaching
Dignity. It’s a place that lets you
understand why the Bible is the way it is:
Proud people cannot live here.

The land’s too flat. Ugly sullen and big it
pounds men down past humbleness. They
Stoop at 35 possibly cringing from the heavy and
terrible sky. In country like this there
Can be no God but Jahweh.

In the mills and refineries of its south side Chicago
passes its natural gas in flames
Bouncing like bunsens from stacks a hundred feet high.
The stench stabs at your eyeballs.
The whole sky green and yellow backdrop for the skeleton
steel of a bombed-out town.

Remember the movies in grammar school? The goggled men
doing strong things in
Showers of steel-spark? The dark screen cracking light
and the furnace door opening with a
Blast of orange like a sunset? Or an orange?

It was photographed by a fairy, thrilled as a girl, or
a Nazi who wished there were people
Behind that door (hence the remote beauty), but Sievers,
whose old man spent most of his life in there,
Remembers a “nigger in a red T-shirt pissing into the
black sand.”

It was 5 years until I could afford to recognize the ferocity.
Friends helped me. Then I put some
Love into my house. Finally I found some quiet lakes
and a farm where they let me shoot pheasant.

Standing in the boat one night I watched the lake go
absolutely flat. Smaller than raindrops, and only
Here and there, the feeding rings of fish were visible a hundred
yards away — and the Blue Gill caught that afternoon
Lifted from its northern lake like a tropical! Jewel at its ear
Belly gold so bright you’d swear he had a
Light in there. His color faded with his life. A small
green fish . . .

All things considered, it’s a gentle and undemanding
planet, even here. Far gentler
Here than any of a dozen other places. The trouble is
always and only with what we build on top of it.

There’s nobody else to blame. You can’t fix it and you
can’t make it go away. It does no good appealing
To some ill-invented Thunderer
Brooding above some unimaginable crag . . .

It’s ours. Right down to the last small hinge it
all depends for its existence
Only and utterly upon our sufferance.

Driving back I saw Chicago rising in its gases and I
knew again that never will the
Man be made to stand against this pitiless, unparalleled
monstrocity. It
Snuffles on the beach of its Great Lake like a
blind, red, rhinoceros.
It’s already running us down.

You can’t fix it. You can’t make it go away.
I don’t know what you’re going to do about it,
But I know what I’m going to do about it. I’m just
going to walk away from it. Maybe
A small part of it will die if I’m not around

feeding it anymore.

POEM_TITLE
Circle Poems
POEM_DATA
Whenever I have a day off, I write a new poem.
Does this mean you shouldn’t work, or that you
write best on your day off?

For example, this is the poem I wrote today.

*

When he was 20, he understood some of the secrets of
life, and undertook to write them down so simply that
even an idiot could understand.
“For,” he reasoned, “if I can’t do that, I don’t
understand it myself.”

He proved himself right.
When he was 50, he didn’t understand it himself.

*

“Why is it,” he said, “that no matter what you say,
a woman always takes it personally?”

“I never do,” she said.

*

John said, “Then I met that short fat guy with the
neat little beard, with a name like dawn.”

“You mean George Abend?”

“Yeah.”

“Abend means evening.”

*

POEM_TITLE
[I Saw Myself]
POEM_DATA
I saw myself
a ring of bone
in the clear stream
of all of it

and vowed,
always to be open to it
that all of it
might flow through

and then heard
“ring of bone” where
ring is what a

bell does

POEM_TITLE
Springtime in the Rockies, Lichen
POEM_DATA
All these years I overlooked them in the
racket of the rest, this
symbiotic splash of plant and fungus feeding
on rock, on sun, a little moisture, air —
tiny acid-factories dissolving
salt from living rocks and
eating them.

Here they are, blooming!
Trail rock, talus and scree, all dusted with it:
rust, ivory, brilliant yellow-green, and
cliffs like murals!
Huge panels streaked and patched, quietly
with shooting-stars and lupine at the base.

Closer, with the glass, a city of cups!
Clumps of mushrooms and where do the
plants begin? Why are they doing this?
In this big sky and all around me peaks &amp;
the melting glaciers, why am I made to
kneel and peer at Tiny?

These are the stamps of the final envelope.

How can the poisons reach them?
In such thin air, how can they care for the
loss of a million breaths?
What, possibly, could make their ground more bare?

Let it all die.

The hushed globe will wait and wait for
what is now so small and slow to
open it again.

As now, indeed, it opens it again, this
scentless velvet,
crumbler-of-the-rocks,

this Lichen!

POEM_TITLE
Wobbly Rock
POEM_DATA

for Gary Snyder

“I think I’ll be the Buddha of this place”

and sat himself
down

1.
It’s a real rock

(believe this first)

Resting on actual sand at the surf’s edge:
Muir Beach, California

(like everything else I have
somebody showed it to me and I found it by myself)

Hard common stone
Size of the largest haystack
It moves when hit by waves
Actually shudders

(even a good gust of wind will do it
if you sit real still and keep your mouth shut)

Notched to certain center it
Yields and then comes back to it:

Wobbly tons

2.
Sitting here you look below to other rocks
Precisely placed as rocks of Ryoanji:
Foam like swept stones

(the mind getting it all confused again:
“snow like frosting on a cake”
“rose so beautiful it don’t look real”)

Isn’t there a clear example here
Stone garden shown to me by
Berkeley painter I never met
A thousand books and somebody else’s boatride ROCKS

(garden)

EYE

(nearly empty despite this clutter-image all
the opposites cancelling out a
CIRCULAR process: Frosting-snow )

Or think of the monks who made it 4 hundred 50 years ago
Lugged the boulders from the sea
Swept to foam original gravelstone from sea

(first saw it, even then, when finally they
all looked up the
instant AFTER it was made)

And now all rocks are different and
All the spaces in between

(which includes about everything)

The instant
After it is made

3.
I have been in many shapes before I attained congenial form
All those years on the beach, lifetimes . . .

When I was a boy I used to watch the Pelican:
It always seemed his wings broke
And he dropped, like scissors, in the sea . . .
Night fire flicking the shale cliff
Balls tight as a cat after the cold swim
Her young snatch sandy . . .

I have travelled
I have made a circuit
I have lived in 14 cities
I have been a word in a book
I have been a book originally

Dychymig Dychymig: (riddle me a riddle)

Waves and the sea. If you
take away the sea

Tell me what it is

4.
Yesterday the weather was nice there were lots of people
Today it rains, the only other figure is far up the beach

(by the curve of his body I know he leans against
the tug of his fishingline: there is no separation)

Yesterday they gathered and broke gathered and broke like
Feeding swallows dipped down to pick up something ran back to
Show it
And a young girl with jeans rolled to mid-thigh ran
Splashing in the rain creek

“They’re all so damned happy—
why can’t they admit it?”

Easy enough until a little rain shuts beaches down . . .

Did it mean nothing to you Animal that turns this
Planet to a smoky rock?
Back among your quarrels
How can I remind you of your gentleness?

Jeans are washed
Shells all lost or broken
Driftwood sits in shadow boxes on a tracthouse wall

Like swallows you were, gathering
Like people I wish for . . .

cannot even tell this to that fisherman

5.
3 of us in a boat the size of a bathtub   .   pitching in
slow waves   .   fish poles over the side   .   oars

We rounded a point of rock and entered a small cove

Below us:
fronds of kelp
fish
crustaceans
eels
Then us
then rocks at the cliff’s base
starfish
(hundreds of them sunning themselves)
final starfish on the highest rock then
Cliff
4 feet up the cliff a flower
grass
further up more grass
grass over the cliff’s edge
branch of pine then
Far up the sky

a hawk

Clutching to our chip we are jittering in a spectrum
Hung in the film of this narrow band
Green
to our eyes only

6.
On a trail not far from here
Walking in meditation
We entered a dark grove
And I lost all separation in step with the
Eucalyptus as the trail walked back beneath me

Does it need to be that dark or is
Darkness only its occasion
Finding it by ourselves knowing
Of course
Somebody else was there before . . .

I like playing that game
Standing on a high rock looking way out over it all:

“I think I’ll call it the Pacific”

Wind water
Wave rock
Sea sand

(there is no separation)

Wind that wets my lips is salt
Sea breaking within me balanced as the
Sea that floods these rocks. Rock
Returning to the sea, easily, as
Sea once rose from it. It
Is a sea rock

(easily)

I am
Rocked by the sea

POEM_TITLE
Artless
POEM_DATA
is my heart. A stranger
berry there never was,
tartless.

Gone sour in the sun,
in the sunroom or moonroof,
roofless.

No poetry. Plain. No
fresh, special recipe
to bless.

All I’ve ever made
with these hands
and life, less

substance, more rind.
Mostly rim and trim,
meatless

but making much smoke
in the old smokehouse,
no less.

Fatted from the day,
overripe and even
toxic at eve. Nonetheless,

in the end, if you must
know, if I must bend,
waistless,

to that excruciation.
No marvel, no harvest
left me speechless,

yet I find myself
somehow with heart,
aloneless.

With heart,
fighting fire with fire,
fightless.

That loud hub of us,
meat stub of us, beating us
senseless.

Spectacular in its way,
its way of not seeing,
congealing dayless

but in everydayness.
In that hopeful haunting
(a lesser

way of saying
in darkness) there is
silencelessness

for the pressing question.
Heart, what art you?
War, star, part? Or less:

playing a part, staying apart
from the one who loves,
loveless.

POEM_TITLE
Liquid Flesh
POEM_DATA
In a light chocolatine room
with blackout windows,
a loud clock drowns in soft dawn’s

syllables, crisscrossed
with a broken cloudiness
I’d choose as my own bedcovers

but cannot. My choice of sleep
or sky has no music of its own.
There’s no “its own” while the baby cries.

Oh, the baby cries. He howls and claws
like a wrongly minor red wolf
who doesn’t know his mother.

I know I am his mother, but I can’t
quite click on the word’s essential aspects,
can’t denude the flora

or disrobe the kind of housecoat
“mother” always is. Something
cunty, something used.

Whatever meaning the word itself
is covering, like underwear,
that meaning is so mere and meager

this morning. Mother. Baby.
Chicken and egg. It’s so obnoxious
of me: I was an egg

who had  an egg
and now I’m a chicken,
as usual scooping up

both possibilities,
or what I used to call
possibilities. I used

to be this way, so ontologically
greedy, wanting to be it all.
Serves me right.

My belief in the fluidity
of the self turns out to mean
my me is a flow of wellwater,

without the well, or the bucket,
a hole dug and seeping.
A kind of unwell, where

the ground reabsorbs
what it was displaced to give.
The drain gives meaning to the sieve.

As I said: a chicken who still
wants to be all potential.
Someone who springs

and falls, who cannot see
how many of us I have
in me—and I do not like them all.

Do I like us? Can I love us?
If anyone comes
first it’s him, but how can that be?

I was here way, way first.
I have the breasts, godawful, and he
the lungs and we share the despair.

For we are a we, aren’t we? We split
a self in such a way that there isn’t
enough for either of us.

The father of the baby is sleepy
and present in his way, in the way
of fathers. He is devoted like

few fathers, and maybe hurts
like I hurt, like no fathers.
I don’t know what someone else

feels, not even these someones
who are also me. Do they hurt
like I do?  Why can’t they

tell me, or morse or sign: let
me know they know where and how
and why it hurts? Or something?

What is the point of other people,
being so separate, if we can’t
help a person get that pain

will stick its shiv into anything,
just to get rid of the weapon
and because it can? For if we share

ourselves then they, too, must
also be in so much pain.
I can hear it. Oh, my loves.

The wood of the crib, the white
glow of the milk (which must
have siphoned off the one

and only pure part of me, leaving
me with what, toxicity
or sin or mush?), the awful softness.

I’ve been melted into something
too easy to spill. I make more
and more of myself in order

to make more and more of the baby.
He takes it, this making. And somehow
he’s made more of me, too.

I’m a mother now.
I run to the bathroom, run
to the kitchen, run to the crib

and I’m not even running.
These places just scare up as needed,
the wires that move my hands

to the sink, to the baby,
to the breast are electrical.
I’m in shock.

One must be in shock to say so,
as if one’s own state is assessable,
like a car accident or Minnesota taxes.

A total disaster, this sack of liquid
flesh which yowls and leaks
and I’m talking about me

not the baby. Me, this puddle
of a middle, this utilized vessel,
cracked hull, divine

design. It’s how it works. It’s how
we all got here. Deform
following the function . . .

But what about me? I whisper
secretly and to think,
around these parts used to be

the joyful place of sex,
what is now this intimate
terror and squalor.

My eyes burned out at three a.m. and again
at six and eleven. This is why the clock
is drowning, as I said earlier.

I’m trying to explain it.
I repeat myself, or haven’t I already?
Tiny self, along with a tiny self.

I’ll say it: he hurt me, this new
babe, then and now.
Perhaps he always will,

though thoughts of the future
seem like science fiction novels
I never finished reading.

Their ends like red nerves
chopped off by cleaver, not aliens,
this very moment, saving nothing for later.

He howls with such fury and clarity
I must believe him.
No god has the power

to make me believe anything,
yet I happen to know
this baby knows a way out.

This dark hole closing in on me
all around: he’ll show me
how to get through

the shock and the godlessness
and the rictus of crushed flesh,
into the rest of my life.

POEM_TITLE
Magi
POEM_DATA
If only you’d been a better mother.

How could I have been a better mother?
I would have needed a better self,
and that is a gift I never received.

So you’re saying it’s someone else’s fault?

The gift of having had a better mother myself,
my own mother having had a better mother herself.
The gift that keeps on not being given.

Who was supposed to give it?

How am I supposed to know?

Well, how am I supposed to live?

I suppose you must live as if you had been
given better to live with. Comb your hair, for instance.

I cut off my hair, to sell for the money
to buy you what you wanted.

I wanted nothing but your happiness.

I can’t give you that!
What would Jesus do?
He had a weird mother too . . .

Use the myrrh, the frankincense, as if
it were given unconditionally, your birthright.

It’s a riddle.

All gifts are a riddle, all lives are
in the middle of mother-lives.

But it’s always winter in this world.
There is no end to ending.

The season of giving, the season
when the bears are never cold,
because they are sleeping.

The bears are never cold, Mama,
but I am one cold, cold bear.

POEM_TITLE
Envoi
POEM_DATA
But it is not our wish to reproduce
ourselves through you
the reader,
nor to reassure you that these words are true
or where the line breaks           there is a meaning
stabilized           by that news
speech is                        assuring you
our plans are still the same
as when we met original in formal theory
by the fridge on the streetcar
beneath some baggage of your satisfactions.

Over this our patience supports you
beneath the topical tuck
which is basic
to a sand ruse for writing through
these intervals between
our disagreeable achievements
signed in the triplicate stage of the plainer style
moved on
(not much of it)             to where
the shade from the ilex soaks
the officer in charge

by the octagon

in august

more or less.

POEM_TITLE
Negative Statement
POEM_DATA
two divisions.
one)
knowing. nothing. into. understand.
two)
something.
touched.
someone.

1)     sequences outside of the categories
labelled ‘telephones’
e.g. the milk arrived.

2)    the things all found a personal
vocabulary. every word insulted
everyone
without looking.

1)    knowing nothing into understand.   and
this almost said solemnly was the one
that least occurred to me.

ii) i sent my heart in the upper pocked
or perhaps we made the bed in two
seconds after we eliminated the
third floor.

and nothing else to risk but
to hear her drinking.   1)

something solemn touched something in the
upper pocket.

2)

knowing something touched nothing without
drinking.  1)
(i love onions 2)

i told her so one.
in one second 2.

in two seconds flat
the things that change conceal

a system of ideas
for instance the trains went by to come
back on a roll of film

they were both standing in the courtyard
when i came she was

2)    sitting on the steps in a mans
handwriting shutting my eyes to what
remains to be said.

1)    an immense silence which had nothing to
do with silence.

2)    for a long spell
a spell of weeping begins to come.

POEM_TITLE
The Tawdry Masks of Women
POEM_DATA
Every bus ride is theater, giddy schoolgirls trying on
the tawdry masks of women, flirting with my nephew,

red and green lights, shop windows piled high, gold
glistered skeletal mannequins in slips of iridescent silk.

At night in the wind blowing over the Pont Marie I hear
Camille Claudel crying from the walls of her studio,

and two days before Christmas Elliot and I stand
miraculously alone before La Gioconde , follow her eyes,

cracked surface of her skin like softest sand before the deep
water of her mouth, and later standing in the cold

our Buddhist gardienne Nadine tells me in rapid-fire French
that in all things she tries to remain neutral, neutre , neutre ,

neutre , the only word finally I understand in the barrage
tumbling out of her mouth like a waterfall, but I can’t be

neutral, passion welling up in my heart for the exhausted maids,
dapper men in berets, the madwoman on the PC bus,

screaming, Salope , salope , as she descends at the Pont d’Ivry
and everyone on the bus looking at each other, Whore?

Who’s the whore here? or the chic older woman, leather pants
baggy on her skinny shanks, reading a battered paperback

Rimbaud as we take the bus to see Pasolini’s Canterbury Tales,
the master himself as Chaucer, spinning his ribald stories

of human folly, each one a mirror, and when I see myself
in bus windows or store glass, the shock never wears off,

for I recognize myself and see a stranger at the same time,
because the minutes are racing by at the speed of light,

and I am saying goodbye to Paris, to everyone, myself
most of all, watching her disappear down the rue Jeanne d’Arc,

and what can she possibly be thinking as she walks
to the movies in the middle of this afternoon of her life?

POEM_TITLE
Thus Spake the Mockingbird
POEM_DATA
The mockingbird says, hallelujah, coreopsis, I make the day
bright, I wake the night-blooming jasmine. I am
the duodecimo of desperate love, the hocus pocus passion
flower of delirious retribution. You never saw such a bird,
such a triage of blood and feathers, tongue and bone. O the world
is a sad address, bitterness melting the tongues of babies,
breasts full of accidental milk, but I can teach the flowers to grow,
take their tight buds, unfurl them like flags in the morning heat,
fat banners of scent, flat platters of riot on the emerald scene.
I am the green god of pine trees, conducting the music
of rustling needles through a harp of wind. I am the heart of men,
the wild bird that drives their sex, forges their engines,
jimmies their shattered locks in the dark flare where midnight slinks.
I am the careless minx in the skirts of women, the bright moon
caressing their hair, the sharp words pouring from their beautiful mouths
in board rooms, on bar stools, in big city laundrettes. I am
Lester Young’s sidewinding sax, sending that Pony Express
message out west in the Marconi tube hidden in every torso
tied tight in the corset of do and don’t, high and low, yes and no. I am
the radio, first god of the twentieth century, broadcasting
the news, the blues, the death counts, the mothers wailing
when everyone’s gone home. I am sweeping
through the Eustachian tubes of the great plains, transmitting
through every ear of corn, shimmying down the spine
of every Bible-thumping banker and bureaucrat, relaying the anointed
word of the shimmering world. Every dirty foot that walks
the broken streets moves on my wings. I speak from the golden
screens. Hear the roar of my discord murdering the trees,
screaming its furious rag, the fuselage of my revival-tent brag. Open
your windows, slip on your castanets. I am the flamenco
in the heel of desire. I am the dancer. I am the choir. Hear my wild
throat crowd the exploding sky. O I can make a noise.

POEM_TITLE
Writing a Sand Thinking
POEM_DATA
After the gossip one returns to grammar.
Almost to say that speech
compares us
renting that   as a fact the case stands firm
for what we own.
Pragma
by relations instance this as
the index of my slab.  Your
slap at it.
The clouds pastiche aubade
Sid’s bakery delivers                                symmetry
inside an adult formula for
Saturdays. Our poppies
in history.

POEM_TITLE
O-Jazz-O War Memoir: Jazz, Don&rsquo;t Listen To It At Your Own Risk
POEM_DATA
In the beginning, in the wet
Warm dark place,
Straining to break out, clawing at strange cables
Hearing her screams, laughing
“ Later we forgave ourselves, we didn’t know”
Some secret jazz
Shouted, wait, don’t go.
Impatient, we came running, innocent
Laughing blobs of blood &amp; faith.
To this mother, father world
Where laughter seems out of place
So we learned to cry, pleased
They pronounce human.
The secret Jazz blew a sigh
Some familiar sound shouted wait
Some are evil, some will hate.
“Just Jazz, blowing its top again”
So we rushed &amp; laughed.
As we pushed &amp; grabbed
While jazz blew in the night
Suddenly they were too busy to hear a simple sound
They were busy shoving mud in men’s mouths,
Who were busy dying on the living ground
Busy earning medals, for killing children on deserted street corners
Occupying their fathers, raping their mothers, busy humans we
Busy burning Japanese in atomicolorcinemascope
With stereophonic screams,
What one hundred per cent red blooded savage, would waste precious
time
Listening to jazz, with so many important things going on
But even the fittest murderers must rest
So they sat down in our blood soaked garments,
and listened to jazz
lost, steeped in all our death dreams
They were shocked at the sound of life, long gone from our own
They were indignant at the whistling, thinking, singing, beating,
swinging,
They wept for it, hugged, kissed it, loved it, joined it, we drank it,
Smoked it, ate with it, slept with it
They made our girls wear it for lovemaking
Instead of silly lace gowns,
Now in those terrible moments, when the dark memories come
The secret moments to which we admit no one
When guiltily we crawl back in time, reaching away from ourselves
They hear a familiar sound,
Jazz, scratching, digging, blueing, swinging jazz,
And listen,
And feel, &amp; die.

POEM_TITLE
The Alphabet Conspiracy
POEM_DATA
The word is the making of the world. — Wallace Stevens

It’s a filmstrip afternoon
and we’re all grateful
to the humming projector
in the middle of our desks,
the closed blinds, the absence of a real adult.

There’s a vague promise of revelation
from the title
and the dark, tree-lined streets, the voice
calling from a house
carrying within it our freedom not to answer.

Inside another house, a little girl in a pretty dress
is falling asleep
at her father’s desk, turning into
Alice in Wonderland
as her mind falls down the rabbit holes of grammar.

The Mad Hatter and Jabberwocky
tell her to lure
the letters into a trap so they can beat them
to death with mallets.
We’d like to see that. Without words

no one could tell us what to do.
We know grammar is just a byproduct,
like schizophrenia, of a brain that grew
too fast for its own good
and that history is a series of conspiracies

by accidental despots. Mrs. Bradford is
falling asleep on the wide window ledge,
her blue polyester pants gapped
to reveal her white socks
and pink spotted shins. We try not to look.

The Mad Hatter doesn’t say that the alphabet
was first used to keep track of property
or that for centuries people believed
if women learned to write
the lost world would never be recovered

or that the Mayans believed
outsiders wrote things down
not in order to remember them
but to free themselves
into the work of forgetting.

That year Mrs. Bradford taught us about
the Lewis &amp; Clark expedition
over and over again. We never learned
why it mattered so much to her
or what possible use it could be to anyone.

The professor tells Judy about
the thousands of words
Arabs needed for camels and their parts,
the dozen words Eskimos had for snow,
and a chimp who learned seven human words.

A voice made visible says:
magic is a matter of fact to you,
Every miracle has to have its qualifications,
reservations, footnotes
and our heads rise from our desks.

The rest of the year will be a series of
substitute teachers
who teach us nothing but footnotes
and their own reservations.
Mrs. Bradford dead of a brain tumor.

We sit in our sixth-grade desks with the blinds
closed against the tree-lined streets
as the letters of the world rise up
and, forming a single word,
eclipse our world and fill our mouths with shadows.

POEM_TITLE
&ldquo;Altar (#3)&rdquo; from &ldquo;Broken Chord Sequence&rdquo;
POEM_DATA
Why cry over dried flowers?
They’re meant to be straw.
Why cry over miniature roses?
They’re meant to be small.

Why cry over Buddha’s hand citron?
Why cry over the hidden flower?
Why cry over Mother’s burnt forehead?
Her votive deathglow, her finest hour.

POEM_TITLE
The American on His First Honeymoon
POEM_DATA
What we can say has already been said
about each painting in the gallery—
about the quality of light, the way she holds her head.

So we are silent in the subway, silent in bed.
Our bodies too are mute; we fall asleep knowing
what we could say has already been said.

Over toast and coffee and the newspaper thoroughly read
the day unfolds between us. I am too weak to carry
this quality of light, the way she holds her head.

I would vow to leave if love had left
if this were the wedding of two gypsies.
But what should I say? It has been said

the dead would properly bury the dead
and here I am, alive at last and buried
by the quality of light, and the way she holds her head.

Perhaps women, sex, love are all over-rated.
Which of us is the artist and which the light? You see,
the words I might say have been better said—
words concerning the quality of light, the way you hold your head.

POEM_TITLE
Chinese Quatrains (The Woman in Tomb 44)
POEM_DATA
The aeroplane is shaped like a bird
Or a giant mechanical penis
My father escorts my mother
From girlhood to unhappiness

A dragonfly has iridescent wings
Shorn, it’s a lowly pismire
Plucked of arms and legs
A throbbing red pepperpod

Baby, she’s a girl
Pinkly propped as a doll
Baby, she’s a pearl
An ulcer in the oyster of God

Cry little baby clam cry
The steam has opened your eyes
Your secret darkly hidden
The razor is sharpening the knife

Abandoned taro-leaf boat
Its lonely black sail broken
The corpses are fat and bejeweled
The hull is thoroughly rotten

The worm has entered the ear
And out the nose of my father
Cleaned the pelvis of my mother
And ringed around her fingerbone

One child beats a bedpan
One beats a fishhook out of wire
One beats his half sister on the head
Oh, teach us to fish and love

Don’t say her boudoir is too narrow
She could sleep but in one cold bed
Don’t say you own many horses
We escaped on her skinny mare’s back

Man is good said Meng-Tzu
We must cultivate their natures
Man is evil said Hsun-Tzu
There’s a worm in the human heart

He gleaned a beaded purse from Hong Kong
He procured an oval fan from Taiwan
She married him for a green card
He abandoned her for a blonde

My grandmother is calling her goslings
My mother is summoning her hens
The sun has vanished into the ocean
The moon has drowned in the fen

Discs of jade for her eyelids
A lozenge of pearl for her throat
Lapis and kudzu in her nostrils
They will rob her again and again

POEM_TITLE
Dear Reader
POEM_DATA
You have forgotten it all.
You have forgotten your name,
where you lived, who you
loved, why.
I am simply
your nurse, terse and unlovely
I point to things
and remind you what they are:
chair, book, daughter, soup.

And when we are alone
I tell you what lies
in each direction: This way
is death, and this way, after
a longer walk, is death,
and that way is death but you
won’t see it
until it is right
in front of you.

Once after
your niece had been to visit you
and I said something about
how you must love her
or she must love you
or something useless like that,
you gripped my forearm
in your terrible swift hand
and said, she is
everything— you gave
me a shake— everything
to me.
And then you fell
back into the well. Deep
in the well of everything. And I
stand at the edge and call:
chair, book, daughter, soup.

