POEM_TITLE
Wall and Pine: The Rain
POEM_DATA
Now the god of rainy August hangs his mask
among the city’s spires and balustrades
and stone clocktowers half-effaced in clouds.
On Park the first reflecting pool dims
with a thousand smelted-silver circle-rims,
while west on Fifth a modiste scatters leaves
in fall vitrines, and felt-browed mannequins
resign the world with gestures of disdain.

Now in the Cloister’s high parterres the rain
floods copper gutterings, boxwood, terraced urns
and mottoes. “The weather turns.” Clamped to their pier,
the smiling Gaul, the murderer Clotaire,
and Isaiah, green-throned, water-cowled, exchange
their fine-lit ironies for rotes of pain.

POEM_TITLE
Quivira
POEM_DATA
I

Also reputed to be golden, Quivira:

Cibola, unknown
to Coronado, meant ‘buffalo’

to the Indians, but onward, to El Dorado, ‘The Gilded One’,

a country where
boats were incrusted with gold, where
golden bells hung from trees

(tho the food there,

said to be served on gold,

was buffalo).

‘We took the hump from both sides of the hump ribs, of all the carcasses.  In taking out the hump we inserted the knife at the coupling of the loin, cutting forward down the lower side, as far forward as the perpendicular ribs ran; then, starting at the loin again, would cut down the upper side, thus taking out a strip from a full-grown animal about three feet long.  Near the front of the hump ribs it would be ten or twelve inches wide &amp; four or five inches thick.  When first taken out it was hung up for a couple of days with the big end down.  It became shrunken, tender &amp; brittle, with no taint.  The front end had a streak of lean alternating with fat &amp; when fried in tallow, made a feast for the gods’.

POEM_TITLE
Summer
POEM_DATA
As the morning advanced the sun became bright and warm, cloudless, calm, serene. About nine an appearance very unusual began to demand our attention—a shower of cobwebs falling from very elevated regions, &amp; continuing, without any interruption, till the close of the day . . .

POEM_TITLE
Atlas
POEM_DATA
Extreme exertion
isolates a person
from help,
discovered Atlas.
Once a certain
shoulder-to-burden
ratio collapses,
there is so little
others can do:
they can’t
lend a hand
with Brazil
and not stand
on Peru.

POEM_TITLE
A Ball Rolls on a Point
POEM_DATA
The whole ball
of who we are
presses into
the green baize
at a single tiny
spot. An aural
track of crackle
betrays our passage
through the
fibrous jungle.
It’s hot and
desperate. Insects
spring out of it.
The pressure is
intense, and the
sense that we’ve
lost proportion.
As though bringing
too much to bear
too locally were
our decision.

POEM_TITLE
Before the Mirror
POEM_DATA
Now like the Lady of Shalott,
I dwell within an empty room,
And through the day and through the night
I sit before an ancient loom.

And like the Lady of Shalott
I look into a mirror wide,
Where shadows come, and shadows go,
And ply my shuttle as they glide.

Not as she wove the yellow wool,
Ulysses’ wife, Penelope;
By day a queen among her maids,
But in the night a woman, she,

Who, creeping from her lonely couch,
Unraveled all the slender woof;
Or, with a torch, she climbed the towers,
To fire the fagots on the roof!

But weaving with a steady hand
The shadows, whether false or true,
I put aside a doubt which asks
‘Among these phantoms what are you?’

For not with altar, tomb, or urn,
Or long-haired Greek with hollow shield,
Or dark-prowed ship with banks of oars,
Or banquet in the tented field;

Or Norman knight in armor clad,
Waiting a foe where four roads meet;
Or hawk and hound in bosky dell,
Where dame and page in secret greet;

Or rose and lily, bud and flower,
My web is broidered. Nothing bright
Is woven here: the shadows grow
Still darker in the mirror’s light!

And as my web grows darker too,
Accursed seems this empty room;
For still I must forever weave
These phantoms by this ancient loom.

POEM_TITLE
Carrying a Ladder
POEM_DATA
We are always
really carrying
a ladder, but it’s
invisible. We
only know
something’s
the matter:
something precious
crashes; easy doors
prove impassable.
Or, in the body,
there’s too much
swing or off-
center gravity.
And, in the mind,
a drunken capacity,
access to out-of-range
apples. As though
one had a way to climb
out of the damage
and apology.

POEM_TITLE
Duke
POEM_DATA
He was hit back of the head for a haul of $15,
a Diner’s Club Card and picture of his daughter in a helmet
on a horse tethered to a pole that centered
its revolving universe. Pacing the halls, he’d ask

for a blow job he didn’t want. The ward’s new visitors
didn’t know this request was all the injury
had left him to say, and would be shamed or pissed,
a few hitting him as he stood with his mouth

slightly open and large frame leaning in. His wife
divorced him for good and blameless reasons. He would not
be coming home to share his thoughts on film and weather,
or remembering her any longer than it took to leave a room.

He liked ham. Kept newspapers in drawers and under his bed,
each unread page hand-pressed flat. And when it snowed
he leaned into one of the sealed, unbreakable windows,
a cheek to the cool glass as he held his fingers

over his mouth and moaned low and constant like the sound
of a boat on the far side of a lake. When he died
they cut him open to see how his habits had been rewired
and so tightly looped. Having known him they were afraid

of what can happen when you cross the lot to the office
or pull up to a light and thump the wheel as you might
any hour. If you stare at the dyed
and beautiful cross sections of a brain, it’s natural

to wonder how we extract the taste of coffee
or sense of a note accurately found and held on an oboe
from this bramble. On Duke’s slides they circled
the regions of blight which explain

why almost all behavior we recognize as human was lost,
but not why a man who’d curl into a ball
like a caterpillar when barely touched, could only ask
for sex, for intimacy, for the very thing

he could least accept and lived twelve years without,
no embrace or caress, no kiss on the lips before sleep,
until he died in the lounge looking out on winter sky
that seemed eager to snow all day but didn’t.

POEM_TITLE
He Lit a Fire with Icicles
POEM_DATA
This was the work
of St. Sebolt, one
of his miracles:
he lit a fire with
icicles. He struck
them like a steel
to flint, did St.
Sebolt. It
makes sense
only at a certain
body heat. How
cold he had
to get to learn
that ice would
burn. How cold
he had to stay.
When he could
feel his feet
he had to
back away.

POEM_TITLE
Home to Roost
POEM_DATA
The chickens
are circling and
blotting out the
day. The sun is
bright, but the
chickens are in
the way. Yes,
the sky is dark
with chickens,
dense with them.
They turn and
then they turn
again. These
are the chickens
you let loose
one at a time
and small—
various breeds.
Now they have
come home
to roost—all
the same kind
at the same speed.

POEM_TITLE
Prodigal
POEM_DATA
You could drive out of this country
and attack the world with your ambition,
invent wonder plasmas,
become an artist of the provocative gesture,
the suggestive nod, you could leave
wanting the world and return
carrying it, a noisy bundle
of steam and libido, a ball of fire
balanced on your tongue,
you might reclaim Main Street in a limo
longer than a sermon, wave at our red faces
while remembering that you were born
a clod hopper, a farmer’s kid,
and get over that hump once and for all
by telling A Great Man’s stories—
the dirty jokes of dictators, tidbits
of presidential hygiene, insights
into the psychotropic qualities of power
and the American tradition of kissing
moneyed ass. Your uncle would still
call you Roy Boy, pheasants
sun themselves beside the tracks,
waiting for the dew to burn off
before their first flight, and corn
grow so high that if you stood
in the field you’d disappear, the fact
aiming your eyes down the road.

POEM_TITLE
Athena
POEM_DATA
Force of reason, who shut up the shrill
foul Furies in the dungeon of the Parthenon,
led whimpering to the cave they live in still,

beneath the rock your city foundered on:
who, equivocating, taught revenge to sing
(or seem to, or be about to) a kindlier tune:

mind that can make a scheme of anything—
a game, a grid, a system, a mere folder
in the universal file drawer: uncompromising

mediatrix, virgin married to the welfare
of the body politic: deific contradiction,
warbonnet-wearing olive-bearer, author

of the law’s delays, you who as talisman
and totem still wear the aegis, baleful
with Medusa’s scowl (though shrunken

and self-mummified, a Gorgon still): cool
guarantor of the averted look, the guide
of Perseus, who killed and could not kill

the thing he’d hounded to its source, the dread
thing-in-itself none can elude, whose counter-
feit we halfway hanker for: aware (gone mad

with clarity) we have invented all you stand for,
though we despise the artifice—a space to savor
horror, to pre-enact our own undoing in—
living, we stare into the mirror of the Gorgon.

POEM_TITLE
Children in Slavery
POEM_DATA
When children play the livelong day,
Like birds and butterflies;
As free and gay, sport life away,
And know not care nor sighs:
Then earth and air seem fresh and fair,
All peace below, above:
Life’s flowers are there, and everywhere
Is innocence and love.

When children pray with fear all day,
A blight must be at hand:
Then joys decay, and birds of prey
Are hovering o’er the land:
When young hearts weep as they go to sleep,
Then all the world seems sad:
The flesh must creep, and woes are deep
When children are not glad.

POEM_TITLE
From the Wave
POEM_DATA
It mounts at sea, a concave wall
Down-ribbed with shine,
And pushes forward, building tall
Its steep incline.

Then from their hiding rise to sight
Black shapes on boards
Bearing before the fringe of white
It mottles towards.

Their pale feet curl, they poise their weight
With a learn’d skill.
It is the wave they imitate
Keeps them so still.

The marbling bodies have become
Half wave, half men,
Grafted it seems by feet of foam
Some seconds, then,

Late as they can, they slice the face
In timed procession:
Balance is triumph in this place,
Triumph possession.

The mindless heave of which they rode
A fluid shelf
Breaks as they leave it, falls and, slowed,
Loses itself.

Clear, the sheathed bodies slick as seals
Loosen and tingle;
And by the board the bare foot feels
The suck of shingle.

They paddle in the shallows still;
Two splash each other;
Then all swim out to wait until
The right waves gather.

POEM_TITLE
An Appeal to Women
POEM_DATA
Oh, woman, woman in thy brightest hour
Of conscious worth, of pride, of conscious power
Oh, nobly dare to act a Christian’s part,
That well befits a lovely woman’s heart!
Dare to be good, as thou canst dare be great;
Despise the taunts of envy, scorn and hate;
Our ‘skins may differ,’ but from thee we claim
A sister’s privilege, in a sister’s name.

We are thy sisters, Oh, woman, woman in thy brightest hour
Of conscious worth, of pride, of conscious power
Oh, nobly dare to act a Christian’s part,
That well befits a lovely woman’s heart!
Ddare to be good, as thou canst dare be great;
Despise the taunts of envy, scorn and hate;
Our ‘skins may differ,’ but from thee we claim
A sister’s privilege, in a sister’s name.

We are thy sisters, – God has truly said,
That of one blood, the nations he has made.
Oh, christian woman, in a christian land,
Canst thou unblushing read this great command?
Suffer the wrongs which wring our inmost heart
To draw one throb of pity on thy part;
Our ‘skins may differ,’ but from thee we claim
A sister’s privilege, in a sister’s name.

Oh, woman! – though upon thy fairer brow
The hues of roses and of lilies grow—
These soon must wither in their kindred earth,
From whence the fair and dark have equal birth.
Let a bright halo o’er thy virtues shed
A lustre, that shall live when thou art dead;
Let coming ages learn to bless they name
Upon the altar of immortal fame.

POEM_TITLE
Apprehension
POEM_DATA
‘Oh! sister, he is so swift and tall,
Though I want the ride, he will spoil it all,
For, when he sets out, he will let me fall,
And give me a bump, I know!
Mamma, what was it I heard you say,
About the world’s hobbies, the other day,
How some would get on and gallop away,
To end with an overthrow?’

‘I said, little prattler, the world was a race,
That many would mount with a smile on the face,
And ride to their ruin, or fall in disgrace:
That him, who was deaf to fear,
And did not look our for a rein or a guide,
His courser might cast on the highway side,
In the mud, rocks and brambles, to end his ride,
Perchance with a sight and a tear!’

‘Oh! sister, sister! I fear to try;
For Brutus’s back is so live and high!
It creeps at my touch – and he winks his eye—
I’m sure he is going to jump!
Come! dear mother, tell us some more
About the world’s ride, as you did before,
Who helped it up – and all how it bore
The fall, and got over the bump!’

POEM_TITLE
The Butterfly&rsquo;s Dream
POEM_DATA
A tulip, just opened, had offered to hold
A butterfly, gaudy and gay;
And, rocked in a cradle of crimson and gold,
The careless young slumberer lay.

For the butterfly slept, as such thoughtless ones will,
At ease, and reclining on flowers,
If ever they study, ’t is how they may kill
The best of their mid-summer hours.

And the butterfly dreamed, as is often the case
With indolent lovers of change,
Who, keeping the body at ease in its place,
Give fancy permission to range.

He dreamed that he saw, what he could but despise,
The swarm from a neighbouring hive;
Which, having come out for their winter supplies,
Had made the whole garden alive.

He looked with disgust, as the proud often do,
On the diligent movements of those,
Who, keeping both present and future in view,
Improve every hour as it goes.

As the brisk little alchymists passed to and fro,
With anger the butterfly swelled;
And called them mechanics – a rabble too low
To come near the station he held.

‘Away from my presence!’ said he, in his sleep,
‘Ye humbled plebeians! nor dare
Come here with your colorless winglets to sweep
The king of this brilliant parterre!’

He thought, at these words, that together they flew,
And, facing about, made a stand;
And then, to a terrible army they grew,
And fenced him on every hand.

Like hosts of huge giants, his numberless foes
Seemed spreading to measureless size:
Their wings with a mighty expansion arose,
And stretched like a veil o’er the skies.

Their eyes seemed like little volcanoes, for fire,—
Their hum, to a cannon-peal grown,—
Farina to bullets was rolled in their ire,
And, he thought, hurled at him and his throne.

He tried to cry quarter! his voice would not sound,
His head ached – his throne reeled and fell;
His enemy cheered, as he came to the ground,
And cried, ‘King Papilio, farewell!’

His fall chased the vision – the sleeper awoke,
The wonderful dream to expound;
The lightning’s bright flash from the thunder-cloud broke,
And hail-stones were rattling around.

He’d slumbered so long, that now, over his head,
The tempest’s artillery rolled;
The tulip was shattered – the whirl-blast had fled,
And borne off its crimson and gold.

’T is said, for the fall and the pelting, combined
With suppressed ebullitions of pride,
This vain son of summer no balsam could find,
But he crept under covert and died.

POEM_TITLE
The Child&rsquo;s Address to the Kentucky Mummy
POEM_DATA
And now, Mistress Mummy, since thus you’ve been found
By the world, that has long done without you,
In your snug little hiding-place far under ground—
Be pleased to speak out, as we gather around,
And let us hear something about you!

By the style of your dress you are not Madam Eve—
You of course had a father and mother;
No more of your line have we power to conceive,
As you furnish us nothing by which to believe
You had husband, child, sister, or brother.

We know you have lived, though we cannot tell when,
And that too by eating and drinking,
To judge by your teeth, and the lips you had then
And we see you are one of the children of men,
Though long from their looks you’ve been shrinking.

Who was it that made you a cavern so deep,
Refused your poor head a last pillow,
And bad you sit still when you’d sunken to sleep,
And they’d bound you and muffled you up in a heap
Of clothes made of hempen and willow?

Say, whose was the ear that could hear with delight
The musical trinket found nigh you?
And who had the eye that was pleased with the sight
Of this form (whose queer face might be brown, red, or white,)
Trick’d out in the jewels kept by you?

POEM_TITLE
The Coming Woman
POEM_DATA
Just look, ’tis quarter past six, love—
And not even the fires are caught;
Well, you know I must be at the office—
But, as usual, the breakfast ’ll be late.

Now hurry and wake up the children;
And dress them as fast as you can;
‘Poor dearies,’ I know they’ll be tardy,
Dear me, ‘what a slow, poky man!’

Have the tenderloin broiled nice and juicy—
Have the toast browned and buttered all right;
And be sure you settle the coffee:
Be sure that the silver is bright.

When ready, just run up and call me—
At eight, to the office I go,
Lest poverty, grim, should o’ertake us—
‘’Tis bread and butter,’ you know.

The bottom from stocks may fall out,
My bonds may get below par;
Then surely, I seldom could spare you
A nickel, to buy a cigar.

All ready? Now, while I am eating,
Just bring up my wheel to the door;
Then wash up the dishes; and, mind now,
Have dinner promptly at four;

For tonight is our Woman’s Convention,
And I am to speak first, you know—
The men veto us in private,
But in public they shout, ‘That’s so.’

So ‘by-by’ – In case of a rap, love,
Before opening the door, you must look;
O! how could a civilized woman
Exist, without a man cook.

POEM_TITLE
Four-Leaf Clover
POEM_DATA
I know a place where the sun is like gold,
And the cherry blooms burst with snow,
And down underneath is the loveliest nook,
Where the four-leaf clovers grow.

One leaf is for hope, and one is for faith,
And one is for love, you know,
And God put another in for luck—
If you search, you will find where they grow.

But you must have hope, and you must have faith,
You must love and be strong – and so—
If you work, if you wait, you will find the place
Where the four-leaf clovers grow.

