POEM_TITLE
Bread
POEM_DATA
Each night, in a space he’d make
between waking and purpose,
my grandfather donned his one
suit, in our still dark house, and drove
through Brooklyn’s deserted streets
following trolley tracks to the bakery.

There he’d change into white
linen work clothes and cap,
and in the absence of women,
his hands were both loving, well
into dawn and throughout the day—
kneading, rolling out, shaping

each astonishing moment
of yeasty predictability
in that windowless world lit
by slightly swaying naked bulbs,
where the shadows staggered, woozy
with the aromatic warmth of the work.

Then, the suit and drive, again.
At our table, graced by a loaf
that steamed when we sliced it,
softened the butter and leavened
the very air we’d breathe,
he’d count us blessed.

POEM_TITLE
Cattle Fording Tarryall Creek
POEM_DATA
With measured pace, they move in single file,
dark hides, white faces, plodding through low grass,
then walk into the water, cattle-style,
indifferent to the matter where they pass.

The stream is high, the current swift—good rain,
late snow-melt, cold. Immerging to the flank,
the beasts proceed, a queue, a bovine chain,
impassive, stepping to the farther bank—

continuing their march, as if by word,
down valley to fresh pasture. The elect,
and stragglers, join, and recompose the herd,
both multiple and single, to perfect

impressions of an animated scene,
the creek’s meanders, milling cows, and sun.
Well cooled, the cattle graze knee-deep in green.
We leave them to their feed, this painting done.

POEM_TITLE
[The challenge: to start]
POEM_DATA
The challenge: to start
not with theory but with tangible performance

You and others, approaching

We shall be asked for a way out

to be fed

to keep warm and dry

Starting with experience, magic
genuine science

More than once we have been lost
in a trackless wilderness

dwarfed and shadowed by mighty buildings
subway trains wild as elephants

One goes blindly back to one’s desk

These moments come, their dark
shadow

We glimpsed control
and more tragic waste

We entered with 40,000,000 warriors
with the dignity of cathedrals

The lake is upon you.
You have two canoes, your tent
The child has entered upon this desert

You have your axes

What, precisely, is your procedure?

POEM_TITLE
Creek-Song
POEM_DATA
It begins in a cow lane
with bees and white clover,
courses along corn, rushes
accelerando against rocks.
It rises to a teetering pitch
as I cross a shaky tree-bridge,
syncopates a riff
over the dissonance
of trash—derelict icebox
with a missing door,
mohair loveseat sinking
into thistle. It winds through green
adder’s mouth, faint as the bells
of Holsteins heading home.
Blue shadows lengthen,
but the undertow
of a harmony pulls me on
through raspy Joe-pye-weed
and staccato-barbed fence.
It hums in a culvert
beneath cars, then empties
into a river that flows oboe-deep
past Indian dance ground, waterwheel
and town, past the bleached
stones in the churchyard,
the darkening hill.

POEM_TITLE
Early October Snow
POEM_DATA
It will not stay.
But this morning we wake to pale muslin
stretched across the grass.
The pumpkins, still in the fields, are planets
shrouded by clouds.
The Weber wears a dunce cap
and sits in the corner by the garage
where asters wrap scarves
around their necks to warm their blooms.
The leaves, still soldered to their branches
by a frozen drop of dew, splash
apple and pear paint along the roadsides.
It seems we have glanced out a window
into the near future, mid-December, say,
the black and white photo of winter
carefully laid over the present autumn,
like a morning we pause at the mirror
inspecting the single strand of hair
that overnight has turned to snow.

POEM_TITLE
Ex
POEM_DATA
Long after I married you, I found myself
in his city and heard him call my name.
Each of us amazed, we headed to the café
we used to haunt in our days together.
We sat by a window across the paneled room
from the table that had witnessed hours
of our clipped voices and sharp silences.
Instead of coffee, my old habit in those days,
I ordered hot chocolate, your drink,
dark and dense the way you take it,
without the swirl of frothy cream I like.
He told me of his troubled marriage, his two
difficult daughters, their spiteful mother, how
she’d tricked him and turned into someone
he didn’t really know. I listened and listened,
glad all over again to be rid of him, and sipped
the thick, brown sweetness slowly as I could,
licking my lips, making it last.

POEM_TITLE
Finding the Lego
POEM_DATA
You find it when you’re tearing up your life,
trying to make some sense of the old messes,
moving dressers, peering under beds.
Almost lost in cat hair and in cobwebs,
in dust you vaguely know was once your skin,
it shows up, isolated, fragmentary.
A tidy little solid. Tractable.
Knobbed to be fitted in a lock-step pattern
with others. Plastic: red or blue or yellow.
Out of the dark, undamaged, there it is,
as bright and primary colored and foursquare
as the family with two parents and two children
who moved in twenty years ago in a dream.
It makes no allowances, concedes no failures,
admits no knowledge of a little girl
who glared through tears, rubbing her slapped cheek.
Rigidity is its essential trait.
Likely as not, you leave it where it was.

POEM_TITLE
First Morel
POEM_DATA
Up from wood rot,
wrinkling up from duff
and homely damps,
spore-born and cauled
like a meager seer,
it pushes aside earth
to make a small place
from decay. Bashful,
it brings honeycombed
news from below
of the coming plenty
and everything rising.

POEM_TITLE
Grasses
POEM_DATA
So still at heart,
They respond like water
To the slightest breeze,
Rippling as one body,

And, as one mind,
Bend continually
To listen:
The perfect confidants,

They keep to themselves,
A web of trails and nests,
Burrows and hidden entrances—
Do not reveal

Those camouflaged in stillness
From the circling hawks,
Or crouched and breathless
At the passing of the fox.

POEM_TITLE
Holiday Concert
POEM_DATA
Forgive us. We have dragged them into the night
in taffeta dresses, in stiff collars and ties,
with the wind damp, the sleet raking their cheeks,

to school lunchrooms fitted with makeshift stages
where we will sit under bad fluorescent lighting
on folding chairs, and they will sing and play.

We will watch the first grader with little cymbals,
bending her knees, hunched in concentration
while neighbors snicker at her ardent face.

Forgive us. We will hear the seventh-grade boy
as his voice finally loses its innocence
forever, at the unbearable solo moment

and know that now, for years, he will wince at the thought
of singing, yet will ache to sing, in silence,
silence even to the generation to come

with its night, its sleet, its hideous lunchroom chairs.

POEM_TITLE
I Ask My Mother to Sing
POEM_DATA
She begins, and my grandmother joins her.
Mother and daughter sing like young girls.
If my father were alive, he would play
his accordion and sway like a boat.

I’ve never been in Peking, or the Summer Palace,
nor stood on the great Stone Boat to watch
the rain begin on Kuen Ming Lake, the picnickers
running away in the grass.

But I love to hear it sung;
how the waterlilies fill with rain until
they overturn, spilling water into water,
then rock back, and fill with more.

Both women have begun to cry.
But neither stops her song.

POEM_TITLE
Isaac's Blessing
POEM_DATA
When Isaac, a small, freckled boy
approaching seven, visits us for Family Camp,
playing pirate with his rubber sword,

sometimes he slumps in grief,
trudging along, his sacrifice and small violin
in hand, his palm over his chest,

saying, Mother is here
in my heart . Before he leaves for home,
we ask if he’d like a Jewish blessing.

Our grandson’s handsome face ignites;
he chirps a rousing, yes, for a long life .
We unfold the prayer shawl,

its Hebrew letters silvering the spring light,
hold the white tallis above his head,
recite the blessing in its ancient language

and then the English, adding, for a long life .
Isaac complains, the tallis didn’t
touch his head, so he didn’t feel the blessing.

We lower its silken ceiling
to graze his dark hair,
repeat the prayer.

POEM_TITLE
The Lath House
POEM_DATA
Wood strips, cross-purposed into lattice, made
this nursery of interstices—a place
that softened, then admitted, sun with shade,
baffled the wind and rain, broke open space.
It’s now more skeletal, a ghostly room
the garden seemed to grow, in disrepair,
long empty and well past its final bloom.

Less lumbered, though, it cultivates the air
by shedding cedar slats for open sky.
As if, designed to never seem quite finished,
it had a choice to seal and stultify
or take its weather straight and undiminished,

grow larger but be less precisely here,
break with its elements, and disappear.

POEM_TITLE
My First Black Nature Poem&trade;
POEM_DATA
there is a dark mass following me. these legs are clumsy. they flap quickly.
I want to slow them down. but my nerves. Lord , these pensive endings.

the sun slumps against the merging fall on red leaves.
and where the natives are unenlightened , the mass comes closer.

only white people swim in lakes nowadays
you know . . . Crystal Lake?

never seen a black person jump in a lake;
let alone a river till this summer.
the Bronx River is said to be clean: we care about clean.
a month before, two boys drowned in the Bronx River.
a week after, a boy jumps into it unfazed.

abandoned tires, relics of its sewer days, river herring spark no fear.
and a publicly funded park with a biology class, a boat-making workshop
for the children of Hunt’s Point, gives me hope we’d wet our hair again.

(these follicles don’t surf; don’t swim)

but here in Virginia, there’s little comfort.
the blush current from underwater springs makes me tense.

white people form groups to paddle on boards across the Hudson,
taking on trends from Hawai’i. they tap into the yesterdays
of Algonquian tongues. Wappinger. Mohican.

a sporty new aged (like gouda) convenience.
a luxury to admire when Long Beach is too far
and Rockaway too dirty.

black folk don’t swim. we splash and cool off.
we a ways forward from a Splenda hint of Senegalese manliness diving from a ferry,
miles off shore from Gor é e. that water got too much memory.
we much prefer chlorine. that salt and fresh water our hypertension.

and that ocean is curiously scary.
and this lake is charmed and churning with tales from the deep.

profound is this river of B-rated torture.
deep are shadow people speculated through my rave tangerine goggles.

on Lake Champlain at night, the chilly air felt like a presence.
swamp monsters (this ain’t a swamp). tubular amphibians (they’d be in rivers).
aquatic reptilians. ancestors distraught and vengeful (like Jason).

but this is smaller and gnawing like chiggers; something from my weed days
could live. down. here.

my arms fight the green clearness. so mud olive I cannot see the bottom.
beneath me is crisp. a fallen branch is mistaken for an eel.

POEM_TITLE
My Mother's Hats
POEM_DATA
She kept them high on the top shelf,
In boxes big as drums—

Bright, crescent-shaped boats
With little fishnets dangling down—

And wore them with her best dress
To teas, coffee parties, department stores.

What a lovely catch, my father used to say,
Watching her sail off into the afternoon waters.

POEM_TITLE
The Night of the Snowfall
POEM_DATA
Snow falls gently in the Hill Country
covering the meadows and the valleys.
The sluggish streaks of smoke climb quietly
from the roofs but fail to reach the lazy clouds.

On Alamo Plaza in the heart of the night
and under the flood of lights, the flakes float
like frozen moths and glow like fireflies.
They drop on the blades of dormant grass.

They alight on the cobblestones and live awhile
in silence, they dissolve before dawn.
The wet limestone walls of the mission
glow proudly after the night of snowfall.

POEM_TITLE
The Old Country
POEM_DATA
I

Where every town was a tidy town
and every garden a hanging garden.
A half could be had for half a crown.
Every major artery would harden

since every meal was a square meal.
Every clothesline showed a line of undies
yet no house was in dishabille.
Every Sunday took a month of Sundays

till everyone got it off by heart
every start was a bad start
since all conclusions were foregone.

Every wood had its twist of woodbine.
Every cliff its herd of fatalistic swine.
Every runnel was a Rubicon.

II

Every runnel was a Rubicon
and every annual a hardy annual
applying itself like linen to a lawn.
Every glove compartment held a manual

and a map of the roads, major and minor.
Every major road had major roadworks.
Every wishy-washy water diviner
had stood like a bulwark

against something worth standing against.
The smell of incense left us incensed
at the firing of the fort.

Every heron was a presager
of some disaster after which, we’d wager,
every resort was a last resort.

III

Every resort was a last resort
with a harbor that harbored an old grudge.
Every sale was a selling short.
There were those who simply wouldn’t budge

from the Dandy to the Rover.
That shouting was the shouting
but for which it was all over—
the weekend, I mean, we set off on an outing

with the weekday train timetable.
Every tower was a tower of Babel
that graced each corner of a bawn

where every lookout was a poor lookout.
Every rill had its unflashy trout.
Every runnel was a Rubicon.

IV

Every runnel was a Rubicon
where every ditch was a last ditch.
Every man was “a grand wee mon”
whose every pitch was another sales pitch

now every boat was a burned boat.
Every cap was a cap in hand.
Every coat a trailed coat.
Every band was a gallant band

across the broken bridge
and broken ridge after broken ridge
where you couldn’t beat a stick with a big stick.

Every straight road was a straight up speed trap.
Every decision was a snap.
Every cut was a cut to the quick.

V

Every cut was a cut to the quick
when the weasel’s twist met the weasel’s tooth
and Christ was somewhat impolitic
in branding as “weasels fighting in a hole,” forsooth,

the petrol smugglers back on the old sod
when a vendor of red diesel
for whom every rod was a green rod
reminded one and all that the weasel

was nowhere to be found in that same quarter.
No mere mortar could withstand a ten-inch mortar.
Every hope was a forlorn hope.

So it was that the defenders
were taken in by their own blood splendour.
Every slope was a slippery slope.

VI

Every slope was a slippery slope
where every shave was a very close shave
and money was money for old rope
where every grave was a watery grave

now every boat was, again, a burned boat.
Every dime-a-dozen rat a dime-a-dozen drowned rat
except for the whitrack, or stoat,
which the very Norsemen had down pat

as a weasel-word
though we know their speech was rather slurred.
Every time was time in the nick

just as every nick was a nick in time.
Every unsheathed sword was somehow sheathed in rime.
Every cut was a cut to the quick.

VII

Every cut was a cut to the quick
what with every feather a feather to ruffle.
Every whitrack was a whitterick.
Everyone was in a right kerfuffle

when from his hob some hobbledehoy
would venture the whitterick was a curlew.
Every wall was a wall of Troy
and every hunt a hunt in the purlieu

of a demesne so out of bounds
every hound might have been a hellhound.
At every lane end stood a milk churn

whose every dent was a sign of indenture
to some pig wormer or cattle drencher.
Every point was a point of no return.

VIII

Every point was a point of no return
for those who had signed the Covenant in blood.
Every fern was a maidenhair fern
that gave every eye an eyeful of mud

ere it was plucked out and cast into the flame.
Every rowan was a mountain ash.
Every swath-swathed mower made of his graft a game
and the hay sash

went to the kemper best fit to kemp.
Every secretary was a temp
who could shift shape

like the river goddesses Banna and Boann.
Every two-a-penny maze was, at its heart, Minoan.
Every escape was a narrow escape.

IX

Every escape was a narrow escape
where every stroke was a broad stroke
of an ax on a pig nape.
Every pig was a pig in a poke

though it scooted once through the Diamond
so unfalt—so unfalteringly.
The threshold of pain was outlimened
by the bar raised at high tea

now every scone was a drop scone.
Every ass had an ass’s jawbone
that might itself drop from grin to girn.

Every malt was a single malt.
Every pillar was a pillar of salt.
Every point was a point of no return.

X

Every point was a point of no return
where to make a mark was to overstep the mark.
Every brae had its own braw burn.
Every meadow had its meadowlark

that stood in for the laverock.
Those Norse had tried fjord after fjord
to find a tight wee place to dock.
When he made a scourge of small whin cords,

Christ drove out the moneylenders
and all the other bitter-enders
when the thing to have done was take up the slack.

Whin was to furze as furze was to gorse.
Every hobbledehoy had his hobbledyhobbyhorse.
Every track was an inside track.

XI

Every track was an inside track
where every horse had the horse sense
to know it was only a glorified hack.
Every graineen of gratitude was immense

and every platitude a familiar platitude.
Every kemple of hay was a kemple tossed in the air
by a haymaker in a hay feud.
Every chair at the barn dance a musical chair

given how every paltry poltroon
and his paltry dog could carry a tune
yet no one would carry the can

any more than Samson would carry the temple.
Every spinal column was a collapsing stemple.
Every flash was a flash in the pan.

XII

Every flash was a flash in the pan
and every border a herbaceous border
unless it happened to be an
herbaceous border as observed by the Recorder

or recorded by the Observer.
Every widdie stemmed from a willow bole.
Every fervor was a religious fervor
by which we’d fly the godforsaken hole

into which we’d been flung by it.
Every pit was a bottomless pit
out of which every pig needed a piggyback.

Every cow had subsided in its subsidy.
Biddy winked at Paddy and Paddy winked at Biddy.
Every track was an inside track.

XIII

Every track was an inside track
and every job an inside job.
Every whitterick had been a whitrack
until, from his hobbledehob,

that hobbledehobbledehoy
had insisted the whitterick was a curlew.
But every boy was still “one of the boys”
and every girl “ye girl ye”

for whom every dance was a last dance
and every chance a last chance
and every letdown a terrible letdown

from the days when every list was a laundry list
in that old country where, we reminisced,
every town was a tidy town.

POEM_TITLE
the originator
POEM_DATA
here’s the remedy for your chronic whiplash —
coming to you via triple ones on a mission —
pop a wheelie for originators of the flash.
check ya dial, emboss the rock b4 a fella dip dash.                                                      grand to slam a party — peep two needles in collision:
here’s the remedy for your chronic whiplash.
flare your dome w/ a pinch of cheeba succotash—
got my avenue peaking rapid circumcision —
pop a wheelie for originators of the flash.
ululate the call; gods never caught tongue-lash —
tweak an EQ. my hash sparks double vision:
here’s the remedy for your chronic whiplash.
got my tambourine for ya partner. pass the calabash.
smile for the DJ when the cut spits — peep the precision.                            pop a wheelie for originators of the flash —
never fret what the beat can establish in the trash.
master meter on Orion, starship blast w/ supervision:
here’s the remedy for your chronic whiplash —
pop a wheelie for originators of the flash.

POEM_TITLE
Our Neighbor:
POEM_DATA
Every family that lived in our court
had an American truck
with a union sticker on the back

and as a kid I admired them
the way I thought our soldiers
must have admired Patton
and Sherman tanks.

You once told me
that the Russians couldn’t take us,
not with towns like ours
full of iron, full of workers tempered
by the fires of foundries and mills.

It wasn’t the Russians that came;
it was the contract, the strike,
the rounds of layoffs that blistered
until your number was called.

I still remember you loading up
to leave for the last time,
the union sticker scraped off
with a putty knife,

the end of the white tarp draped
over your truck bed
flapping as you drove away.

POEM_TITLE
Out of the World There Passed a Soul
POEM_DATA
The day of my mother’s funeral I spend clearing out
her overgrown flower beds, down on my knees
in the leaf rot, nut shells, tiny grains of sandlot sand
spilling from the runoff gullies. The hot work was to see
not feel what had to be done, not to go on asking,
not to wonder anymore. Full from scraps I’d found
at the back of the refrigerator, her mongrel dog
lay curled on a stone and watched me work.
It was Sunday. The telephone rang, then stopped,
then rang again. By the end of the day, I’d done
what I could. I swept the walk, put away the tools,
switched on the indoor safety lamps, and then
(it hardly matters what I think I felt) I closed
the gate on a house where no one lived anymore.

