POEM_TITLE
What I Would Give
POEM_DATA
What I would like to give them for a change
is not the usual prescription with
its hubris of the power to restore,
to cure; what I would like to give them, ill
from not enough of laying in the sun
not caring what the onlookers might think
while feeding some banana to their dogs—
what I would like to offer them is this,
not reassurance that their lungs sound fine,
or that the mole they’ve noticed change is not
a melanoma, but instead of fear
transfigured by some doctorly advice
I’d like to give them my astonishment
at sudden rainfall like the whole world weeping,
and how ridiculously gently it
slicked down my hair; I’d like to give them that,
the joy I felt while staring in your eyes
as you learned epidemiology
(the science of disease in populations),
the night around our bed like timelessness,
like comfort, like what I would give to them.

POEM_TITLE
What the Body Told
POEM_DATA
Not long ago, I studied medicine.
It was terrible, what the body told.
I’d look inside another person’s mouth,
And see the desolation of the world.
I’d see his genitals and think of sin.

Because my body speaks the stranger’s language,
I’ve never understood those nods and stares.
My parents held me in their arms, and still
I think I’ve disappointed them; they care
And stare, they nod, they make their pilgrimage

To somewhere distant in my heart, they cry.
I look inside their other-person’s mouths
And see the wet interior of souls.
It’s warm and red in there—like love, with teeth.
I’ve studied medicine until I cried

All night. Through certain books, a truth unfolds.
Anatomy and physiology,
The tiny sensing organs of the tongue—
Each nameless cell contributing its needs.
It was fabulous, what the body told.

POEM_TITLE
Blues for Almost Forgotten Music
POEM_DATA
I am trying to remember the lyrics of old songs
I’ve forgotten, mostly
I am trying to remember one-hit wonders, hymns,
and musicals like West Side Story .
Singing over and over what I can recall, I hum remnants on
buses and in the car.

I am so often alone these days with echoes of these old songs
and my ghosted lovers.
I am so often alone that I can almost hear it, can almost feel
the half-touch of others,
can almost taste the licked clean spine of the melody I’ve lost.

I remember the records rubbed with static and the needle
gathering dust.
I remember the taste of a mouth so sudden and still cold from
wintry gusts.
It seemed incredible then — a favorite song, a love found.
It wasn't, after all.

Days later, while vacuuming, the lyrics come without thinking.
Days later, I think I see my old lover in a café but don’t,
how pleasing
it was to think it was him, to finally sing that song.

This is the way of all amplitude: we need the brightness
to die some.
This is the way of love and music: it plays like a god and
then is done.
Do I feel better remembering, knowing for certain
what’s gone?

POEM_TITLE
Book Nine
POEM_DATA

When we are lost in our longings, Aurelius, already it is too late:
there is already nothing we can do. I have rarely desired an end
to my desires. We are so in love with our wanting. Last week,
though doctors were quick to repair it, a baby in India was born
grasping her own beating heart in her fist. Today, a Dumpster
arrives from Dave’s Trash Removal &amp; I begin to fill it. I toss in
a transistor radio that hasn’t worked in years. A man walking past
asks if he can take it. Later, he returns &amp; carries off a broken TV.
A neighbor salvages the dented gray fuse box; a girl wants a window,
a paper bag full of tangled cords. All night I listen to the wind
&amp; the echoes of feet kicking through rubbish, like a mouse nesting
inside a drum. My older brother is dead a decade. Yet here
in its enormous gold frame is the familiar, pastel portrait
someone named Maxwell drew for our mother, an inaccurate
rendering of the two of us when we were small. I can’t look at it;
I can’t throw it away. Every change is a death, you tell yourself,
turn thy thoughts now to thy life as a child. . . . One day, I tell myself,
I will shut all the doors, leave everything behind. The museum
is showing a hundred tricked-out Victorian photographs
of that other world: the hoax of floating fairies, women haunted
by ghostly blurs. Another century &amp; still we want to believe
in what we know cannot be true. Your words, Aurelius, have found me,
but you could not. If we are disappointed, we have only ourselves
to blame: Wipe out thy imagination. We fill our hands when they are
empty. We empty ourselves when we have held too much too long.

POEM_TITLE
Grand Slam
POEM_DATA
Dreams brimming over,
childhood stretched out in legs,
this is the moment replayed on winter days
when frost covers the field,
when age steals away wishes.
Glorious sleep that seeps back there
to the glory of our baseball days.

POEM_TITLE
Night Dive
POEM_DATA
Plankton rise toward the full moon
spread thin on Wakaya’s surface.
Manta rays’ great curls of jaw
scoop backward somersaults of ocean
in through painted caves of their mouths, out
through sliced gills. Red sea fans
pulse. The leopard shark
lounges on a smooth ramp of sand,
skin jeweled with small hangers-on.
Pyramid fish point the way to the surface.

Ninety feet down, blue ribbon eels cough,
their mouths neon cautions.
Ghost pipefish curl in the divemaster’s palm.
Soft corals unfurl rainbow polyps, thousands
of mouths held open to night.
Currents’ communion—giant clams
slam shut wavy jaws, send
shivers of water. Christmas tree worms
snap back, flat spirals tight,
living petroglyphs against the night.

POEM_TITLE
Bearings
POEM_DATA
The marriage ran under their skin, a rash, or maybe
all that red wine, luminescent cocktail hours
in which lost books were rediscovered, or just a rash,
a reaction sending out runners across her chest,
a vine, something close, ruby scarves coming back
into fashion, their son coming back
from school, from the yard, but now, dinnertime
and the family parted, split houses, her ex and his anger
spread down the long hallway of their house
and into the windows of her new apartment, their daughter’s doubled
beds, her doubled face in family portraits that double
in frequency, a family set down and another, this dinnertime
and more red wine, our faces flush with love and sympathy,
the mother decides to see the son again, and so
our doubled flashlights giving us heaven and earth,
all of it safe or at least unmoving, the tall fence
her ex built to hide the little grave, to guard the lot
in this registered historic district (all of the houses
bear their stories on a plaque, their first stories,
run-on, this little town with no street lights, just moon,
cedars), the tall fence behind which is the yard, blue,
in this yard no marker stone and under this stone
their son’s everything, no double,
no double

POEM_TITLE
Dead Man
POEM_DATA

We spend our lives trying to grasp the premise. William Blake is not, for instance,
William Blake, but rather a 19th century accountant from Cleveland on the
lam for murder &amp; the theft of a horse. In the closing scene,

he is going to die, &amp; so is Nobody, his half-Blackfoot, half-Blood guide.
Sure, this is a Western, a morality tale
about a destiny made manifest
through the voice of a gun &amp; a hero whose mythic flight from innocence

destroys him. But we all come to the end of the line soon enough.
The obvious just seems wiser
when Nobody says it. Time , it turns out,
is the most common noun in the English language, as if by constant invocation,

we could keep it at bay.
Yesterday, I sat in another state on a large rubber ball
in my brother’s basement bouncing my newborn nephew in my arms.
His mother, on the phone with a friend, asks what we should fear more,

the hobo spider or the poison that kills it. I want to whisper into his ear
something that feels like knowledge:
Once upon a time, there was nothing
&amp; one day, there will be nothing again. This is the faraway place

to which his tiny weight calls me. If he could understand the words. I think,
he would know what I mean, having only just sprung himself
from that fine sea.
Sometimes we coo to soothe him: Don’t cry, Little Bird. I know, I know.

But only the roar of the vacuum finally calms him,
for nothing sounds as much
like the lost world of the womb as the motors of our machines.
The root of travel means torture , having passed from Medieval Latin

into Old French. As the action opens, Johnny Depp, shot in black &amp; white,
is already rocking into night on a train. And soon, he will begin his dying.
This is not to say that the inky band fanning across the morning blue

of a kestrel’s tail feathers
has no meaning, or the first fingers of rust
coming into bloom on the green enameled chassis of a Corona typewriter
left in the rain.
Direct observation, the naturalist Niko Tinbergen assures us,

is the only real thing. Perhaps this is what I should tell him.
Or that this moment,
too, is a part of some migration. Every snow bunting composes its own song,
&amp; a careful watcher can tell one kittiwake from its neighbor by the little dots

on the tips of its wings.
The most used verb is also the most humble—
merely to be.
Nobody can teach to William Blake the auguries of William Blake.
We are, instead, our own vatic visions, bumbling prophets. Our sense of ourselves
as invented as film.
Later, in an ocean-going canoe lined with cedar boughs,
he will drift out into cold breakers, two bullets in his chest. But, here,
in his small hat &amp; wire glasses, he still seems
sweetly comic. He holds up a letter;

someone’s promised him a job. His fancy plaid suit makes him look like a clown.

POEM_TITLE
The Forest of Sure Things
POEM_DATA
In this land the children tear their hearts in half.
Let me explain. If ten things are wanted, only ten
can be had. If a stand of birches is found to be made of tin,
the soil around them will bleed with rust. In this land children
study their magazines in broad daylight, and in their books
any soldier who stumbles will not fall. No one will fall,
a gift parents try not to make much of. At every meal
some is set aside. In every garden a patch lies fallow. At parties
there are whispers of illegal cheeses. Camembert, especially,
is said to taste alive. And so the children learn
to make room. To leave some.
Nothing will come, but nothing will go.
To love like this half must rattle in its pit.

POEM_TITLE
Pig-In-A-Blanket
POEM_DATA
I wake up, bound tightly.
A warm, valerian smell cascades
to my palate. I can only move
my eyelids and toes.
Heat sits impishly on my chest,
at my throat, curtains of it brushing against me.
Panic creeps out of my armpits.
I can only move my eyelids and toes,
and this constant fluttering
lulls me to sleep.

I awake late and move like a bee
through the apartment,
from station to station
from the blue flame
to the shimmering disc.
From the stairs to the street,
to the grocery store.
To the meat aisle. To the cocktail wieners.
To make pigs-in-a-blanket,
to share them with friends.
To sink into bed, to bind myself
tightly in blankets, to flutter off into sleep,
and then on past sleep,
to be carried by admirers across a wooden bridge.
Later I will burn this bridge.

POEM_TITLE
Recording
POEM_DATA
The first person in recorded history
struck by a comet slept on her couch
across the road from the Comet Drive-In

and the comet found her roof, her sadness, her knee,
and woke her. Everything that hurts

hurt before, she said. Showing at the drive-in, a documentary
on tightrope-walking: a young man frustrated
that his dream, the World Trade Center, was not yet built

so he practiced for years in a meadow crossing intended sky, intent
like a pillowcase sweetening him, no harm . . . Here

let the towers go, let them write his crossing, cursive, back and forth

his name steadying our tongues . . . Famous, overcoat
floating down without him, the idea that we stand

where we mean to stand, 1974, a distraction

from my parents’ morning commute. At 59th Street they split.
The poems I was writing were no longer poems of their divorce,

my father’s sweeping gestures or his pain, the old Volkswagen
and garden hose—all of that had washed from my poems

and instead an imaginary family arrived in borrowed gardens,
their son stillborn—even as I grew heavy with my own son
I wrote poem after poem holding this imagined horror close.

POEM_TITLE
Wake
POEM_DATA
The casseroles just showed up.
According to her sister a symbolic casting

of the feminine, not gender but physics , dear—
according to a friend she looked

just like her sister, green bathrobe mid-afternoon,
suitcase still in the trunk.

She’d carried him dead for days.
Out above the reeds a sphere of birds

stretches and knots, rises as one
brown then belly-white. Oh the hunger

when it came filled every chair.

POEM_TITLE
My Secret Flag
POEM_DATA
What a giant I must seem to them, an exhausted giant who dozes above her sewing.

Asleep in mid-stitch, sorting the day’s haul of cinders, rubies, griefs—

They were laughing and carrying on, their tiny silver needles flying in and out, tiny silver thimbles on their fingers.

It’s no use of course, keeping secrets from them, when chattering is almost their religion.

Some held corners of the flag like an enormous quilt, and some danced on little shelves above the workshop.

They were so merrie that I fell asleep again.

In the morning my beautiful flag was finished, every stitch in place and every seam.

So now I raise it—slowly, underneath a secret sky.

Near the door to the half-daft and the cradle of kleptocracy.

Where it rips and shivers, rips and shivers once more

And makes me furiously glad, and fills me up with serious pleasure.

POEM_TITLE
Against Gregariousness
POEM_DATA
Facing the wind, the hovering stormy petrels
Tap-dance on the water.
They pluck the tuna hatchlings
As Pavlova, had she been in a tearing hurry,
Might once have picked up pearls
From a broken necklace.

Yellowfin drive the turbine of sardines
Up near the surface so the diving shearwaters
Can fly down through the bubbles and get at them.
Birds from above and big fish from below
Rip at the pack until it comes apart
Like Poland, with survivors in single figures.

The krill, as singletons almost not there
But en masse like a cloud of diamond dust
Against the sunlit flood of their ballroom ceiling,
Are scooped up by the basking shark’s dragline
Or sucked in through the whale’s drapes of baleen—
A galaxy absorbed into a boudoir
And nullified, a deep-space mass extinction
Watched only by the Hubble telescope.

Make your bones in a shark family if you can.
If not, be tricky to locate for sheer
Translucence, a slick blip that will become—
Beyond the daisycutter beaks and jaws—
A lobster fortified with jutting eaves
Of glazed tile, like the castle at Nagoya
Hoisted around by jacks and cranes, an awkward
Mouthful like a crushed car. That being done,
Crawl backwards down a hole and don’t come out.

POEM_TITLE
Beautiful Youth
POEM_DATA
The mouth of the girl who had lain long in the rushes
looked so nibbled.
When they opened her chest, her esophagus was so holey.
Finally in a bower under the diaphragm
they found a nest of young rats.
One little thing lay dead.
The others were living off kidneys and liver
drinking the cold blood and had
had themselves a beautiful youth.
And just as beautiful and quick was their death:
the lot of them were thrown into the water.
Ah, will you hearken at the little muzzles’ oinks!

POEM_TITLE
Brother, I&rsquo;ve seen some
POEM_DATA
Brother, I’ve seen some
Astonishing sights:
A lion keeping watch
Over pasturing cows;
A mother delivered
After her son was;
A guru prostrated
Before his disciple;
Fish spawning
On treetops;
A cat carrying away
A dog;
A gunny-sack
Driving a bullock-cart;
A buffalo going out to graze,
Sitting on a horse;
A tree with its branches in the earth,
Its roots in the sky;
A tree with flowering roots.

This verse, says Kabir,
Is your key to the universe.
If you can figure it out.

POEM_TITLE
Can Be No Sorrow
POEM_DATA
That narrow cot, hardly any bigger than a child’s, is where Droste died
(it’s there in her museum in Meersburg),
on that sofa Hölderlin in his tower room at the carpenter’s,
Rilke and George in hospital beds presumably, in Switzerland,
in Weimar, Nietzsche’s great black eyes
rested on white pillows
till they looked their last—
all of it junk now, or no longer extant,
unattributable, anonymous
in its insentient and continual disintegration.

We bear within us the seeds of all the gods,
the gene of death and the gene of love—
who separated them, the words and things,
who blended them, the torments and the place where they come to an end,
the few boards and the floods of tears,
home for a few wretched hours.

Can be no sorrow. Too distant, too remote,
bed and tears too impalpable,
no No, no Yes,
birth and bodily pain and faith
an undefinable surge, a lurch,
a power stirring in its sleep
moved bed and tears—
sleep well!

