POEM_TITLE
China III
POEM_DATA
It is too much a part of things,
even though the source is not within.

In small American cities
with and without universities,

it keeps a constant presence
in the Confucian sense,

the inner arriving to match
the outer, spirit not separate

from matter (the latter illusion
left by the missions

the people have made such fine
use of). There are times

when you have to pretend
to embrace an idea or befriend

your adversaries. If constantly
misinterpreted, use the mystery

as currency. You have to start
somewhere. Be wise: depart

from where they’ve already put you.
A country itself can’t betray you.

POEM_TITLE
Dear Lacuna, Dear Lard
POEM_DATA
I’m here, one fat cherry
blossom blooming like a clod,

one sad groat glazing, a needle puling thread,
so what, so sue me. These days what else to do but leer

at any boy with just the right hairline. Hey! I say,
That’s one tasty piece of nature. Tart Darkling,

if I could I’d gin, I’d bargain, I’d take a little troll
this moolit night, let you radish me awhile,

let you gag and confound me. How much I’ve struggled
with despicing you, always; your false poppets, relentless

distances. Yet plea-bargaining and lack of conversation
continue to make me

your faithful indefile. I’m lonely. I’ve turned
all rage to rag, all pratfalls fast to fatfalls for you,

My Farmer in the Dwell. So struggle, strife,
so strew me, to bell with these clucking mediocrities,

these anxieties over such beings thirty, still smitten
with this heaven never meant for, never heard from.

You’ve said we’re each pockmarked like a golf course
with what can’t be said of us, bred in us,

isn’t our tasty piece of nature. But I tell you
I’ve stars, I’ve true blue depths, have learned to use

the loo, the crew, the whole slough of pill-popping
devices without you, your intelligent and pitiless graze.

Everyone knows love is just a euphemism
for you’ve failed me anyway. So screw me.

Bartering Yam, regardless of want I’m nothing
without scope, hope, nothing

without your possibility. So let’s laugh
like the thieves we are together, the sieves:

you, my janus gate, my Sigmund Fraud,
my crawling, crack-crazed street sprawled out,

revisible, spell-bound.
Hello, joy. I’m thirsty. I’m Pasty Rectum.

In your absence I’ve learned to fill myself
with starts. Here’s my paters. Here’s my blue.

I just wanted to write again and say
how much I’ve failed you.

POEM_TITLE
Escape from the Old Country
POEM_DATA
I never had to make one,
no sickening weeks by ocean,

no waiting for the aerogrammes
that gradually ceased to come.

Spent the babysitting money
on novels, shoes, and movies,

yet the neighborhood stayed empty.
It had nothing to do with a journey

not undertaken, not with dialect,
nor with a land that waited

to be rediscovered, then rejected.
As acid rain collected

above the suburban hills, I tried
to imagine being nothing, tried

to be able to claim, “I have
no culture,” and be believed.

Yet the land occupies the person
even as the semblance of freedom

invites a kind of recklessness.
Tradition, unobserved, unasked,

hangs on tight; ancestors roam
into reverie, interfering at the most

awkward moments, first flirtations,
in doorways and dressing rooms—

But of course. Here in America,
no one escapes. In the end, each traveler

returns to the town where, everyone
knew, she hadn’t even been born.

POEM_TITLE
God is President, She&rsquo;s the Rose of the World
POEM_DATA
When it’s that time of month
it’s like falling backwards in “time.”

God has abandoned her glass carriage,
she is “dead.”

And the edges of objects: wavy
in the eye that’s about to cry,

a twitter running down the spine of…
Oh God, it can’t be. (Insert song of mourning.)

God and time, spine of the world — yawn, blah, blah, schma…
what I meant to say is

it’s hard to be a capitalist.

If the world’s time is God, and she’s birds
atwitter, then why must I go to work?
The answer writes itself:

left to my own devices I’d just sink into the soil.
That is, write, with dirt

as my pillow.   In the hole between twitters

there’s random patches
of mud-sky. So humid.

There’re chairs growing in hell.

There’re chairs growing in hell,
and people sit on them, my co-workers:
it’s like riding on toadstools
except you don’t know it, or
you kind of know it that time of

month.
That’s when you feel the twitter, the muddy shiver.

You dream of your uncle turning a lamb on a spit
high on a green cliff, with fog thickening around him

and then he’s made to swallow keys and little hammers—

you claw the red clay.
Now wake.
Show me the bouquet!

No, don’t show me the bouquet.

Show me the bouquet!
If you do, I won’t tell on you

to the rose of the world. She can make him hear you up there.
Besides, it’s not a cliff, it’s a chair.

And the rose is God.
Got it?
Gott it?

This is why women should be President.

POEM_TITLE
A Kind of Headless Guilt Emerges
POEM_DATA
I’m alone until I’m asleep, and there you are: naked,
you take my hand: Shhhh! We

tiptoe through a
black-blue meadow. To the pond behind the farmhouse. (The farmer

sleeps in the blind window.) No cicadas even,
maybe just maybe Venus — &amp; this is before Wednesday, everything’s
alright, we

tiptoe ‘round the house as around a painful subject — &amp; we’re at the pond!
And now it’s time. To use vague holy-man speech, like: I am

another face in your hand, the face of your eye — wing-surrogates, the word
bones —

it’s time for afternoon , them white-blank architectures.
No, veil. Nothing’s glistening. Christmas, Christmas. It’s time

for you to forgive me: I was forced to eat valises
that wouldn’t close by themselves —

that was just a dream, good morning:

regurgitate the stars and the soot

POEM_TITLE
Ode
POEM_DATA
And now the silver, ripping sound of white on white, the satin,
light snow torn
under wheels, car bang metally grenading, and the wood poles,
whipping, loom—

¤

I have always wanted to sing a song of praise

for the unscathed: myself
stepping from the fractured car whose black axle’s one inch
from gone; slim pole slicing cable

up to sheet metal, seat foam, corduroy
( like butter, the mechanic will later
tell me, poking a stiff finger through the cloth),
to pierce the exact point

I was supposed to sit, stopping
because praise begins where pain
transfigures itself,
stoppered by a deeper kind of joy: so I
transfigure myself from driver

to survivor, the blessed Lazarine failure

bolting up and opening her eyes.
And here are the thousand wrecks
from a life configured in snow before me: myself,
at five, pulled from the burning car seat;
at twelve, bleeding from the scalp
after the car throws me from my bike; at fourteen,
tumbling over the slick hood rushing;
sockets of windows with glass
bashed out into a translucent, toothy ring; lights
and bumpers clipped clean off; tires burst; deer
gravitationally hurled through my windshield; brakes
given out and worse,

the icy loop de loops
on roads, the trucker’s 18 fat wheels squealing—
All the ways technology should have killed me

and didn’t.
Praise for my death-hungry luck!
And all the manner in which I’ve failed it—
marriage lost,

buried in the blanks of white space, my solitude
at the Greyhound station
knowing no one to retrieve me,
carless among the other pressed tight
to their own disaster or boredom—
unbearably young mothers,

drifters, boy soldiers
shoulder to shoulder with the insane, weaving
the same thread of conversation back and forth
between ourselves. How

could this happen to me
at this age, at this stage, how
did I not notice, and will you put this seat up?
and will you lend me this quarter? and will you
call me a cab when we get back home?

The young man in the seat before me, head
full of zigzagging tight braids says,

Sure you can dig up that ballot box in Florida
and while you’re at it look up all the bones
buried in the Everglades, repeats it

for the amusement of the woman across from him,
who knows a presidential failure like she knows herself,
and when we pass my accident on the road points
and whistles, snickers:  Bet you no one walked away from that one.

For this, and for all these things: praise

to the white plains of Wyoming, highway coiled
like a length of rime-colored rope; to snow
broiling in the sunlight so that the landscape
takes on a nuclear glow, so bright

we have to shield our eyes from it. Praise
for myself playing at morbidity
because I thought I had a right to it

as if flesh had to follow spirit
to such a pure depth the bones themselves
could not rest but must be broken, nerves
singed then ripped out, the heart clenched madly in its chest.

As if I had nothing except this white earth, this
smashed car to praise

what I knew before and know
even better now, the hills
cold as a hip bone and tufted with ice. Praise
to my youth and to my age, praise

to ambition and small-mindedness,
the kind I recognize and the kind
I am soon to recognize; praise

to self-hatred for it keeps me alive, and praise
for the splinters of delight that can pierce it.
Praise for wood pole, praise for glass.
Praise for muscle, praise for bone.

The sky is bright as a bowl on a nurse’s table today.

And the sun gleams into it as our bus slides by,
the light of us a wash of gold illuminating
bodies lost, bodies regained; gleaming

like my heart here, on this earth,
bloody and still beating.

POEM_TITLE
A Pornography
POEM_DATA
There was a time when I watched it happen.
Strangers pressed to other strangers
in one bed, clothes on, air humid
with the cloying scent of fruit juice
and vodka; none of us
giving into another and yet unwilling to leave the scene
of that possibility,
pretending to sleep, actually sleeping.
Then waking again to slip a hand
over a shoulder, slide a finger
inside the waistband of a skirt; so young
(we are even now still
so young) in that hotel room
turning blue then lighter blue.
We wouldn’t have tried for more:
the kiss, the button; firm, white shape
of an image slipped wholly into the mind,
acted upon, dreamed upon,
filling the thin vessels of the lungs.

Earlier, a film, its forced sounds
of lovemaking. The tension I felt winding
into the muscles of some of the others in the room.
I remember I left for awhile.
We all left for awhile;
even the music was frightening. How
to strip ourselves like that, point
at the places that were wanted, plucked
and peeled; speaking the words, hearing them form us,
the nature of what we were
and could do to each other?
The music, the rocking, the sobbing.
The man called the woman by parts of herself.
Some laughed at this. I remember
I must have been one of them.
In the morning, the hotel room was turning white.
After the long night, hands were slipping
and unslipping, moving over the flattened pillows
as if in hopes something small could still satisfy us.
Someone turned and looked at someone else;
we all heard it. Legs
shifted, sheets slid themselves down waists
or shoulders, tightened again at the necks
of those pretending to sleep as the unblinking sun
crawled in our window.
From another room, coughing,
We all heard it.
Someone looked at someone else.
The room turned white. The air began clearing.

POEM_TITLE
Post-Romantic
POEM_DATA
Yesterday, everything was possible. Today we’re good
as married. You don’t want to hear that,
do you, thinking I’m going to call you back
in from the rain to fight over the morning paper,
limning my deft and emotional promiscuities?
That we’ll sit in our sitting room,
watching the shaggy junipers twirl in winter wind
as a storm closes its throat around the city?
I’m thinking about how to ask God to be nicer.
I’m thinking about that fabled leper colony
where the last, solitary patient waited inside its unlocked tower
three years in the belief she could not step outside.
And how the local doctors visited only
to re-wrap her face, to brush out her last gold strands
of hair, wondering how to save anybody
so willing to kill herself with denial.
They wanted to talk about pain, the doctors, to say,
One day, you’ll be half asleep in the dark, listening to a radio
play in another room, and feel yourself
suddenly filling like a jug with the cold
awareness nothing more will ever happen, the disaster
of your old ambivalence, the familiarity
of desire’s wolfish teeth sinking into the body.
The body, as if it didn’t belong to you anymore.
The doctors said, Fear should never be elevated
to ritual. They told the woman, You must change your life!
One day, I’m on the steps of an office tower losing a shoe,
the next I’m screaming on a gurney, I’m stuffing a baby
into a diaper. I’m wondering the woods
in my scar-dark cape. Every story has an archetype, doesn’t it?
And if so, why aren’t we married? Why can’t we be
just like everyone else this fucking, fucking once? God, I hate
the way this tale is turning out: two aged strangers learning
to tuck in their blood, hiding the knives and bread crumbs
deep inside their pockets. Look, this time I swear,
I won’t run; really; I’ll come and go from my stone room
without a mirror, all my extremities taped in white.
I’ll learn to knit with three fingers. I’ll learn to read
into the deepening silences, to be nice to your step-sisters,
singing to drown out the tears of their ugliness.
I love you. Can I even say that? In this story,
I want to spend the rest of my life growing quietly bored with you,
locking away loom and spindle, sweeping out the piles
of rose petals and ash. For once, I plan to triumph
over smug experience. I marry you. Don’t hit me.
Please, just come in from the stars awhile, sit here
in this sitting room, let me find you another section of the paper
to argue over. The doctors said I get to wear a suit.
They said I’ll be released next Thursday. Listen:
even now, the junipers are whispering their dark good-byes,
thin limbs smocked in white. A riderless horse has appeared
on the horizon. And somewhere, out in the meretricious night,
somebody’s life is quietly changing.

POEM_TITLE
Rubbed
POEM_DATA
It’s a simple resistance

between the pull of springs
and struggle of joints: two coiled
silver muscles working
in the lamp against blue washers
and pivot plates, locking nut
coolly swiveling loose with age.

In the arm

it’s done with blood:
tissues plumped then promptly deflated.

What else am I supposed to start with?

Not the light bulb, to which
this whole narrative yearns, loving
the glass envelope sizzling with light,
grasshopper antennae scrubbed
with electricity until each filament’s turned to fire.

No, I have to start with the arm first, the mint-blue
lamp, then maybe light itself to specify
what startles me

about you, globe of hot fruit, Christ heart
throbbing in the open chest; curtains of robe parted
just enough to see what afterglow defines us, waits for us,
rubbing its slow music out into the wet dark—

Tonight, I’m counting out my seeds of waiting for you

through a current that is silent
and might always be,
though it thrums in every gesture:
like this white eye burning within the metal shade
I carefully adjust
over a plate of orange slices each evening.

POEM_TITLE
[ruins&nbsp; library]
POEM_DATA
where the route of a ship bringing tax grain from the provinces is described

where perceived hindering—say, birds congregating on a runway

where the first request was for fertilizer and seeds

where the instruction—harness these to the benefit of your society

where the conscription continued

where boards of revenue

where basically, everyone had a plant job

where preventable diseases rampant

where the need is window screens and sewer covers

where for the good of the very few and the suffering of a great many

POEM_TITLE
The Sleep of the Tuba-Player
POEM_DATA
The tuba wakes before the man. It’s a content animal:
having no word, for the moment, suits it fine.

It looks at him with a dun and smooth
interiority, as a glass of rum might,

or a worn number on an apartment building:
his hands, crossed on the chest, rise and fall with breathing.

In the dream, he’s ringing the bell now; climbing,
unlocking the door, peering into a glass.

The flat is empty. Is the war over yet? Or
was he here before the war? Soon, dropping salt levels

will wake him—

in tears, with an odd groove in his palm, as though
he’d held on to an instrument for hours.

For a good minute, he’ll be nameless, and when
a name does come, it won’t be his:

humming in thought the bright last name
he rang on the doorbell, he’ll see, in a certain

abrupt sunlight: he’d chosen
her, then—
to be able to call everything something.

POEM_TITLE
Swan
POEM_DATA
Amy, Amy, at this distance you’re
the smell of liver,
tinnitus that keeps me up, afraid:
your fortressness must now be tested.
The way you took me in without
a surfeit click or

gesture: seagull kerchief
binding my gut to safety
on the swimming haul
among night-images.       I went to the place I was born
and it plainly was a bride. So I ran after her.

When she turned into a star I swallowed her.
And out of this uneasiness will come
an aster.

Amy, I’m inside my granddad’s mind of wood:
the grass is finer, constellations thicker.
The plums are normal. How

much sugar did you buy
alone at Waldbaums?
Brook reeds here

wake from your hair’s soul’s chilly patronage.
The hair’s the soul, the reeds
its body—alone in their beds

like schoolgirls:
I feel and feel them up.
The cigarettes
have made them crazy! But a rabbit someone
flows out of the embankment

and I shiver for you, Amy
oh lengthy dappled wig:
there’s a swan in your breathing.

There always is.

POEM_TITLE
Things Chinese
POEM_DATA
Once, I tried to banish them all from my writing.
This was America, after all, where everyone’s at liberty
To remake her person, her place, or her poetry,

And I lived in a town a long way from everything—
Where discussions of “diversity”
Centered mainly on sexuality.

My policy, born of exhaustion with talk about race
And the quintessentially American wish for antecedents,
Eliminated most of my family, starting with the grandparents,

Two of whom stayed Chinese to their final days,
Two of whom were all but defined by their expertise
On the food of the country I was trying to excise.

It canceled out the expensive center
Of an intense undergraduate curriculum
And excluded the only foreign language I could talk in.

It wiped out my parents’ earliest years
And converted them to 1950s Georgians
Who’d always attended church and school, like anyone.

My father had never paused at two water fountains
And asked a white man which he should drink from,
And never told his children what the answer had been.

My mother had never arranged a migration,
Solo at seventeen, from Taipei to wherever,
But had simply appeared in Gainesville out of ether,

And nothing about their original languages
Had brought them together. Their children
Had never needed to explain to anyone

Why distinctness and mystery were not advantages
When they were not optional, and never wondered
If particular features had caused particular failures.

For months I couldn’t write anything decent
Because banned information kept trying to enter
Like bungled idioms in the speech of a foreigner.

I was my own totalitarian government,
An HMO that wouldn’t pay for a specialist,
And I was the dissident or patient who perished.

The hope was to transcend the profanity of being
Through the dissolution of description and story,
Which I thought might turn out to be secondary

To a semi-mystical state of unseeing,
But everywhere I went there was circumstance,
All of it strangely tainted by my very presence.

POEM_TITLE
The Blessing of the Old Woman, the Tulip, and the Dog
POEM_DATA
To be blessed
said the old woman
is to live and work
so hard
God’s love
washes right through you
like milk through a cow

To be blessed
said the dark red tulip
is to knock their eyes out
with the slug of lust
implied by
your up-ended skirt

To be blessed
said the dog
is to have a pinch
of God
inside you
and all the other
dogs can smell it

POEM_TITLE
Admit Possession to Rent
POEM_DATA
We stopped at a farmer’s house
before parking at the dock
that creaked over the river.
Rowboats for rent, five bucks
an hour, twenty for the day.
Deep water: I knew a canvas bag

was in the trunk. I knew lunch
would be roast beef sandwiches
and hot stew from a thermos,
chunks of carrot and potatoes
cut by my mother who slept
through the racket of our leaving.

While my father paid, I loaded
the boat with our poles
and tackle boxes, lead sinkers
shaped like grey pears, raincoats
and a case of beer. I was ten
and I knew my dad would toss

that canvas bag into the aluminum
boat with a thunk. We fish for gar
with kittens , he’d yelled last night
at my mother, and that was that.
The rowboat slid from the dock,
the occasional clunk of the first

six-pack clipped on the fish stringer,
and I knew that I should take my time
fastening the wire leader
to the brass swivel, tying on
those massive sinkers. I knew
that the six-inch treble hook

would tremble in my hands,
and when I was done, I knew
what came next, a canvas bag,
stiff kittens, blood. I tore
two hooks through the side
of a calico, yanked upward with a

sharp tug to lodge the third barb
beneath the ribs. I dangled
my fingers in cold water
to wash them, then reared
the rod back into a cast that splashed
twenty feet from the boat.

He popped the third beer and finished
baiting his hook. Too deep
for an anchor, we drifted,
and far beneath, the gar cruised
back and forth, their prehistoric
snouts slicing the dark, bumping

our bait again and again
until that fierce hunger I was learning
said clamp down and take it.

POEM_TITLE
Describe Turner to MLK
POEM_DATA

I

The weight of my son
at the emergency room
for an eye injury, sack of flour, sack of salt,
dusty bag of bones
collapsed
after all those tears.
Why does Turner
come to mind,
those shackled ankles,
those drowning slaves?

II

And horizons.
Each measure, each cleaving
of flesh to soil, breath to sentence, body
toward earth. The shepherd
watches his flock
cross the stream;
nymphs bathe and flirt
and sun themselves on rocks. Water
against ankles, pebbles
beneath feet.

III

An old woman sits next to us,
and every time she shifts
in her seat,
I can hear her bones click.
Dying,
her faulty architecture
like an old radiator,
cooling engine.

IV

The burden
of seeing, explosive sunlight,
the swirling painted water
pouring over Turner’s slaves.
My son
sleeps. Have you ever walked
out
into the sticky heat
of a Memphis night
and asked for gunshots
to stop for just one hot hour?
O heap of body, heap of bones,
heap of dreams, heap of moans.

V

A story with a happy ending
and no answers,
slight corneal scratch
healed with anti-bacterial rinse,
the eyeball’s protective pocket
cupping the universe
like a calm inlet
offering a foundering ship
protection from rough seas. You tell me:
What washes blood from a balcony?
I’m listening. I’m saying please .
The sun rises quickly.
And so do sea monsters.

POEM_TITLE
Enough
POEM_DATA
I am wearing dark glasses inside the house
To match my dark mood.

I have left all the sugar out of the pie.
My rage is a kind of domestic rage.

I learned it from my mother
Who learned it from her mother before her

And so on.
Surely the Greeks had a word for this.

Now surely the Germans do.
The more words a person knows

To describe her private sufferings
The more distantly she can perceive them.

I repeat the names of all the cities I’ve known
And watch an ant drag its crooked shadow home.

What does it mean to love the life we’ve been given?
To act well the part that’s been cast for us?

Wind. Light. Fire. Time.
A train whistles through the far hills.

One day I plan to be riding it.

POEM_TITLE
Eponymous
POEM_DATA
I am unable to jump more than ten feet in the air.
I am blind. I am unable to understand the dark
passages. I begin to speak of being deprived.
I believe that I am being kept in want. Who
governs me? Who is to say what I am,
and what I am not? I wish to be conscious
of myself. My frontiers are long and insecure.
I contract them. I cannot command them.
I determine myself not to desire what is
unattainable. I have a wound in my leg.
I am a schoolboy. A rule does not oppress me
if I impose it on myself. I assimilate it
into my substance. I can never be thwarted.
I cannot want it to be other than it is.

POEM_TITLE
I Love Country Music
POEM_DATA
Sometimes we blubbered through the fallout
of willful confusion in pants that didn’t fit the legs
we sawed off. We looked at each other and fell
forward and back, forward and back, a little bit
like dancing and a little like aggravated assault.
At times it seemed reasonable because it always
seems reasonable to accept whatever anxieties
or losses must accumulate in the face of what
we really wanted all along. In buildings and on
streets you could paint a few eyes on a face
and see the careless representation of brothers
and sisters making a family out of paint
and the gracious mistakes of seeing. Mistakes,
the essence of sight, could have been all we had
to go on anyway, and not for us to leave behind
what took us through the shower of dumbasses
with tact and a breath of elegance, even the hope
that later, when the streets cleared of agitated needlers
and the AC kicked on for good, we could sleep
on the clothes spangled outside the closet and find
a reason for closing the bedroom door on shadows
of pedantic radiation from thin margins of lamplight
always suggesting some other plot in some other bedroom,
tensions to splay us soon enough. And then it occurred
to you, or maybe it occurred to me, doesn’t matter, I think
actually someone called and said that anyone who doesn’t
leave something for you isn’t worth having, so maybe
now's a good time to find a dapper little high school
where everyone can be a little less civil, and blessed
with selfishness, we could part the fingers interlocked
between us, make fists and get busy. Then intensity
fermented into green books of music, loud country music,
and I love country music. It rolled around my ears
in corridors where boredom had once been so irrefutable
and heavy, and I was happy and dancing and throwing
punches at pigeons and even hitting a few. But the romantic
arc never made it over the willful lack of conviction,
some gap between the faces on the heads we saw
pass our table in the sour-faced restaurant run by those
French people, okay a gap between that and the face
in the dream you had of your father, the one where you said
he stuffed a billy club down a duck’s throat and called
for another shot of Dewar’s. I expected you to take things
when you left, but not those things. Light diffuses
evenly across the kitchen, blood through my body,
and it’s sort of funny, but our whole thing fits between
two haircuts, like a roadtrip or something. I feel now
that I’ve been digested by time, and light would pool
into terrible reflections of my own back as I backed
into a mirror or performed some other forgetful jujitsu,
an effort to lose thoughts or patterns of thought,
but the light diffuses and you walk through it,
collide with little pieces of what ate you, get angry
and write long letters about how your hand can’t talk,
how the paper is so light and effortless when you hold it
how could you even know, you couldn’t even imagine
holding this light and ridiculous thing that my hand
brushed over in patterns it will later try to forget.
Then I taped my mouth shut and tried to whistle.
Leave me alone. Don’t call. Get lost, dumpster
of confusion. I know it’s never been that easy,
that from the eyes in your skull the black plastic bags
were suffocating the trees even though to me it was
more like a ballerina’s shadow had escaped and was dancing
through the branches frantically with desperate happiness
and cause for alarm. I guess either way something unsafe
and ridiculous was happening, and I guess we knew it,
I think we even talked about it, but I’ve been a little lonely
since I started writing my dissertation. It’s about class
consciousness among people who work behind registers.
And it’s interesting, there’s all kinds of different races
and classes and income levels represented in the world
of cashiers, but at the level of values we see predominantly
two classes, the complacent and the entitled, though many
cashiers are some measure of both. The complacent
are resigned to what they understand to be their position.
They’re courteous and reliable; class issues only arise
when people are rude to them, which they tend to handle fine,
though if they say anything about it afterwards, it tends to be
a cruel and brief dismissal not only of the occurrence,
but of the entire offending person. The entitled
have a very complicated expression of social hierarchy.
Because they see themselves in transition,
usually ascending, there’s this idea that their values won’t,
or can’t, find full expression from their current position
and so they don’t feel compelled to act in a way consistent
with their values, while at the same time they may expect
to be treated in accordance with those values. When people
are rude to them, they flip out. Basically today’s been pasted
together from the leavings of some green intensity
and cigarettes crowded at the back of the passive
classrooms of the skull. Will there be coffee
on the other side? Will there be ladies to walk up to you
on a plain old shit-for-brains day and ask you of Washington
Square Park, “Why is this on the map?” I like it when people
cock their heads a little when you talk. Seems elegant.
I tell them I’m not sure, but Henry James wrote something
complicated about it. Then these nice ladies with a telling lack
of accent move along into non-history and the bulk of our hours
waiting without a mind for restitution. I would surrender
our moist telephone calls and arthritic tribes of entitlement
if I knew who to give them up to. I never go anywhere
or do anything slow because revision is only a function
of doubt. Well okay, maybe doubt and shame. Actually,
it’s just shame. Revision is a function of shame. But enough
of these dead people, we must rise like blood in April! Instead
here I am peeling seconds off the end of my life,
glass of water, frown on face, notebook open to the parade
of minutes and obvious as a daisycutter in the desert.
No more nights in the kitchen or bowls of macaroni,
no more misdemeanors with the microwave or blue orbs
whistling into my ear, no more cats meowing
at the television, no cigarettes on the patio, no more
blessings in drag. My schedule is totally blank this afternoon.

