POEM_TITLE
O.
POEM_DATA
the poets have always preceded,
as Mallarmé preceded Cézanne,
neck and neck    that was no
privilege, sweet and forgotten

seated in chairs, the afternoon
marches along with the shadows
which are not bougainvillaea but
northern    I have always loved

shadows as long as they were northern
and moved gently west    like the
crack-up of books, their spines
tingling with notes and stuffing

most people remember the gardens
with cement flowers and the
house going straight up like
solidified swimming-pools or lilies

when you get to the top which
they once called widow’s walk,
you wait in nothing but your garden
hat, beautifully otherwise naked

for the wind-swept sea and the dying
sweetness or womb, declaring the completion
of philosophy     or the completion of
the human-being in some/a history

awash among silver trees, aspens,
pounded, whispering ‘my foos won’t
moos’ or some other difficult
disappearance of words which were
preliminary notions, laundry of that lovely
absurd summer we wanted so
desperately    the moss was 6 inches
deep    and if you put a cigarette
out in it, the fire would be
6 inches deep in minutes,
when the fire spreads, the trees
totter and their statues wait
in your thought, exactly numerous

POEM_TITLE
Poem by the Charles River
POEM_DATA
It is their way to find the surface
when they die.
Fish feed on fish
and drop those beautiful bones
to swim.
I see them stretch the water to their need
as I domesticate the separate air to be my
breath.
These fish die easily.

I find my surface in the way they feed.
Their gathering hunger is a flash like death.
No agony
as if
my mind had eaten death.

POEM_TITLE
Sophia Nichols,
POEM_DATA
the wind hits and returns     it is easy to personify
a new place and language,     but the new body stings

these men with green eyelids, drawing their worth,
it was rumoured, from Egypt, knew

the work is part of it     a power arrived at the
same thirst

he borrowed a head for a day

but which head     the phrases tremble in the other
mouth    it is true and false     the veil of her face,

an old porcelain, not for the hand to comfort     she
moved beyond the sop one gave for affection    ‘My

success has been to keep duty and love alive’    she said
her hand waved with the power of disease      Sophia

Nichols of the orchards, the deserts, the flooded
ponds and games wherein the moon sought our feet

died with a mouth full of tumour      it is true and
false   the moon flowers  ( that is Blake talking )

tonight it is the half blossom and the stars too
above this mud are from the other mouth     this city

untouched     the streets, Hotel Lyric have a foreignness,
a place outside a window     a sound of bees pulling

the lilac     above cement this wonder ( the other mouth )
that crickets were men once who so loved the muses they

forgot to eat     now fed on thistles, the language must
sting    the flesh turn to a dew ( the other mouth ) the

loss,    some glistening blood on the leaves of the mirror
plant    Sophia Nichols of the story, the goldenrod,
of the snake that entered the cage and ate the captured
sparrows, the telegraph keys, pale yellow paper,     of

the Odyssey and the homing stories of the soul,     the sea
imaginary, light and foaming green on the rocks  dark

further out as the eye of the cat
if she would be
free from words, she would free me   even in the night

there are birds summoned by words

POEM_TITLE
The Stories
POEM_DATA
our suppers stunned on the table
hold radios
hold
flasks of sound,
sharp intensities
bottled up for a time

I taste your imagination, authors,
and place it among cotton trees
whose white stuff perches,

cousins of the air

if the manner could be political
the high walls protect against disgust

the lady of blue glass
joined by
Pierrot, a griffin,    papers, books,
the chilled correspondence,     and
another woman whose futurist shape
suggests lines of the wind

on my desk

to awaken
the traffic would have to run into the radio

POEM_TITLE
The Truth Is Laughter 10
POEM_DATA
one should never play martyr
there are martyrs beyond you

one should never argue apocalypse
without your whole lifetime before
you, which is impossible

Pushkin said, ‘my sadness
is luminous’—this is
his reason

Ralph flew to Bristol to see her
she said, ‘You’re not in touch with
Eternity’
he said, ‘Gee, that’s true,’
then later sent a telegram,
‘meet me in Jerusalem,’
since he was going

POEM_TITLE
Slant
POEM_DATA
If the angle of an eye is all,
the slant of hope, the slant of dreaming, according to each life,
what is the light of this city,
light of Lady Liberty, possessor of the most famous armpit in the world,
light of the lovers on Chinese soap operas, throwing BBQ’d ducks at each other
with that live-it-up-while-you’re-young, Woo Me kind of love,
light of the old men sitting on crates outside geegaw shops
selling dried seahorses &amp; plastic Temples of Heaven,
light of the Ying ‘n’ Yang Junk Palace,
light of the Golden Phoenix Hair Salon, light of Wig-o-ramas,
light of the suntanners in Central Park turning over like rotisserie chickens sizzling on a spit,
light of the Pluck U &amp; Gone with the Wings fried-chicken shops,
the parking-meter-leaners, the Glamazons,
the oglers wearing fern-wilting quantities of cologne, strutting, trash-talking, glorious:
the immigrants, the refugees, the peddlars, stockbrokers and janitors, stenographers and cooks,
all of us making and unmaking ourselves,
hurrying forwards, toward who we’ll become, one way only, one life only:
free in time but not from it,
here in the city the living make together, and make and unmake over and over
Quick, quick, ask heaven of it, of every mortal relation,
feeling that is fleeing,
for what would the heart be without a heaven to set it on?
I can’t help thinking no word will ever be as full of life as this world,
I can’t help thinking of thanks.

POEM_TITLE
Childhood
POEM_DATA
When I was a child I knew red miners
dressed raggedly and wearing carbide lamps.
I saw them come down red hills to their camps
dyed with red dust from old Ishkooda mines.
Night after night I met them on the roads,
or on the streets in town I caught their glance;
the swing of dinner buckets in their hands,
and grumbling undermining all their words.

I also lived in low cotton country
where moonlight hovered over ripe haystacks,
or stumps of trees, and croppers’ rotting shacks
with famine, terror, flood, and plague near by;
where sentiment and hatred still held sway
and only bitter land was washed away.

POEM_TITLE
For Malcolm X
POEM_DATA
All you violated ones with gentle hearts;
You violent dreamers whose cries shout heartbreak;
Whose voices echo clamors of our cool capers,
And whose black faces have hollowed pits for eyes.
All you gambling sons and hooked children and bowery bums
Hating white devils and black bourgeoisie,
Thumbing your noses at your burning red suns,
Gather round this coffin and mourn your dying swan.

Snow-white moslem head-dress around a dead black face!
Beautiful were your sand-papering words against our skins!
Our blood and water pour from your flowing wounds.
You have cut open our breasts and dug scalpels in our brains.
When and Where will another come to take your holy place?
Old man mumbling in his dotage, crying child, unborn?

POEM_TITLE
&ldquo;I think I should have loved you presently&rdquo;
POEM_DATA
I think I should have loved you presently,
And given in earnest words I flung in jest;
And lifted honest eyes for you to see,
And caught your hand against my cheek and breast;
And all my pretty follies flung aside
That won you to me, and beneath your gaze,
Naked of reticence and shorn of pride,
Spread like a chart my little wicked ways.
I, that had been to you, had you remained,
But one more waking from a recurrent dream,
Cherish no less the certain stakes I gained,
And walk your memory’s halls, austere, supreme,
A ghost in marble of a girl you knew
Who would have loved you in a day or two.

POEM_TITLE
Life
POEM_DATA
Life, like a marble block, is given to all,
A blank, inchoate mass of years and days,
Whence one with ardent chisel swift essays
Some shape of strength or symmetry to call;
One shatters it in bits to mend a wall;
One in a craftier hand the chisel lays,
And one, to wake the mirth in Lesbia’s gaze,
Carves it apace in toys fantastical.

But least is he who, with enchanted eyes
Filled with high visions of fair shapes to be,
Muses which god he shall immortalize
In the proud Parian’s perpetuity,
Till twilight warns him from the punctual skies
That the night cometh wherein none shall see.

POEM_TITLE
Love Song for Alex, 1979
POEM_DATA
My monkey-wrench man is my sweet patootie;
the lover of my life, my youth and age.
My heart belongs to him and to him only;
the children of my flesh are his and bear his rage
Now grown to years advancing through the dozens
the honeyed kiss, the lips of wine and fire
fade blissfully into the distant years of yonder
but all my days of Happiness and wonder
are cradled in his arms and eyes entire.
They carry us under the waters of the world
out past the starposts of a distant planet
And creeping through the seaweed of the ocean
they tangle us with ropes and yarn of memories
where we have been together, you and I.

POEM_TITLE
My Mother&rsquo;s Pillow
POEM_DATA
My mother sleeps with the Bible open on her pillow;
she reads herself to sleep and wakens startled.
She listens for her heart: each breath is shallow.

For years her hands were quick with thread and needle.
She used to sew all night when we were little;
now she sleeps with the Bible on her pillow

and believes that Jesus understands her sorrow:
her children grown, their father frail and brittle;
she stitches in her heart, her breathing shallow.

Once she even slept fast , rushed tomorrow,
mornings full of sunlight, sons and daughters.
Now she sleeps alone with the Bible on her pillow

and wakes alone and feels the house is hollow,
though my father in his blue room stirs and mutters;
she listens to him breathe: each breath is shallow.

I flutter down the darkened hallway, shadow
between their dreams, my mother and my father,
asleep in rooms I pass, my breathing shallow.
I leave the Bible open on her pillow.

POEM_TITLE
The Poet
POEM_DATA
Out of the deep and the dark,
A sparkling mystery, a shape,
Something perfect,
Comes like the stir of the day:
One whose breath is an odor,
Whose eyes show the road to stars,
The breeze in his face,
The glory of heaven on his back.
He steps like a vision hung in air,
Diffusing the passion of eternity;
His abode is the sunlight of morn,
The music of eve his speech:
In his sight,
One shall turn from the dust of the grave,
And move upward to the woodland.

POEM_TITLE
Stanzas
POEM_DATA
I'll not weep that thou art going to leave me,
There's nothing lovely here;
And doubly will the dark world grieve me,
While thy heart suffers there.

I'll not weep, because the summer's glory
Must always end in gloom;
And, follow out the happiest story—
It closes with a tomb!

And I am weary of the anguish
Increasing winters bear;
Weary to watch the spirit languish
Through years of dead despair.

So, if a tear, when thou art dying,
Should haply fall from me,
It is but that my soul is sighing,
To go and rest with thee.

POEM_TITLE
Earbud
POEM_DATA
Earbud—a tiny marble sheathed in foam
to wear like an interior earring so you
can enjoy private noises wherever you go,
protected from any sudden silence.
Only check your batteries, then copy
a thousand secret songs and stories
on the tiny pod you carry in your pocket.
You are safe now from other noises made
by other people, other machines, by chance,
noises you have not chosen as your own.
To get your attention, I touch your arm
to show you the tornado or the polar bear.
Sometimes I catch you humming or talking to the air
as if to a shrunken lover waiting in your ear.

POEM_TITLE
Faith
POEM_DATA
Leaves drift from the cemetery oaks onto late grass,
Sun-singed, smelling like straw, the insides of old barns.
The stone angel's prayer is uninterrupted by the sleeping
Vagrant at her feet, the lone squirrel, furtive amid the litter.

Someone once said my great-grandmother, on the day she died,
rose from her bed where she had lain, paralyzed and mute
For two years following a stroke, and dressed herself—the good
Sunday dress of black crepe, cotton stockings, sensible, lace-up shoes.

I imagine her coiling her long white braid in the silent house,
Lying back down on top of the quilt and folding her hands,
Satisfied.   I imagine her born-again daughters, brought up
In that tent-revival religion, called in from kitchens and fields
To stand dismayed by her bed like the sisters of Lazarus,
Waiting for her to breathe, to rise again and tell them what to do.

Here, no cross escapes the erosion of age, no voice breaks
The silence; the only certainty in the crow's flight
Or the sun's measured descent is the coming of winter.
Even the angel's outstretched arms offer only a formulated
Grace, her blind blessings as indiscriminate as acorns,
Falling on each of us, the departed and the leaving.

POEM_TITLE
From the Plane
POEM_DATA
It is a soft thing, it has been sifted
from the sieve of space and seems
asleep there under the moths of light.

Cluster of dust and fire, from up here
you are a stranger and I am dropping
through the funnel of air to meet you.

POEM_TITLE
Glad
POEM_DATA
In the glory of the gloaming-green soccer
field her team, the Gladiators, is losing

ten to zip. She never loses interest in
the roughhouse one-on-one that comes

every half a minute. She sticks her leg
in danger and comes out the other side running.

Later a clump of opponents on the street is chant-
ing, WE WON, WE WON, WE . . . She stands up

on the convertible seat holding to the wind-
shield. WE LOST, WE LOST BIGTIME, TEN TO

NOTHING, WE LOST, WE LOST. Fist pumping
air. The other team quiet, abashed, chastened.

Good losers don't laugh last; they laugh
continuously, all the way home so glad.

POEM_TITLE
Green-Striped Melons
POEM_DATA
They lie
under stars in a field.
They lie under rain in a field.
Under sun.

Some people
are like this as well—
like a painting
hidden beneath another painting.

An unexpected weight
the sign of their ripeness.

POEM_TITLE
Hurry
POEM_DATA
We stop at the dry cleaners and the grocery store
and the gas station and the green market and
Hurry up honey, I say, hurry,
as she runs along two or three steps behind me
her blue jacket unzipped and her socks rolled down.

Where do I want her to hurry to? To her grave?
To mine? Where one day she might stand all grown?
Today, when all the errands are finally done, I say to her,
Honey I'm sorry I keep saying Hurry—
you walk ahead of me. You be the mother.

And, Hurry up, she says, over her shoulder, looking
back at me, laughing. Hurry up now darling, she says,
hurry, hurry, taking the house keys from my hands.

