POEM_TITLE
Records
POEM_DATA
.            .             .          .            .

Before the astronomer's table
a circle with a demon inside
demons with wings of a bat
(Before the astronomer's table)
overhead like an armada of ships

.            .             .          .            .

Time of the weed, time of bramble
along the bank of a canal
muddy with old newspaper
close-held surface to write on
to dance as with desire
black letters where roads meet

.            .             .          .            .

Tonight in the city, only the chains
make soft noises like bells
only the dogs are awake
the fences lean over
to scrape their elbows
on stone and broken glass

POEM_TITLE
Art
POEM_DATA
It seems so different   art that moves me now
From the sort of art I longed for long ago
Soaring   Vatic   Agon

I waited yesterday on the unsure shoulder
Of a drenched back road    From my car I could behold
Our highway agent Gordon

Fill a rut with a spade  climb up on his grader
And smooth things smooth as the top of a kitchen table
There were frost heaves by the score

And culverts clotted shut by April floods
So it was brilliant    what Gordon did with mud
On Wallace Hill      Pure mire

Out there   The road goes narrow as a needle
On which   you might wonder   could dance how many angels
I don't care   I didn't

No earthly need to summon spirits   daemons
No sign of them at all    Nor would I dream one
I might have once but wouldn't

Nor gyre nor golem    Nor great Leviathan
Nor djinn     Nor fiend    Nor signifying wind
Nor Elementargeist

That lingering in that lane might make me conjure
I had to get somewhere and fetch my daughter
To bring her home     Sweet Christ

She might be standing in that mix of sleet
And ugly rain    which called for Gordon's art
I'm trying to be a grownup

Better late than never    I suppose
Or am I only jaded      I don't know
It was as though I'd shown up

Just to see him wield his spade and blade out there
It kept me from surmising some furor
divinis     Why should I bother

Now that I moved on    thanks be to Gordon
Who signaled with his thumb for me to pass him
He pulled the grader over

Yes give me something useful here   I said
Impromptu        In my car it sounded odd
To say it now sounds different

I hope that Gordon watched me yesterday
As I signaled back    I'd never have made my way
Without a skillful agent

I hope he saw me wave

POEM_TITLE
The Picture
POEM_DATA
I found it in a box I sifted through
as I cleaned my office. How clear in mind, the time
you drew it nearly thirty years ago.

From dawn to dark, a sort of dusk prevailed,
the nightbirds up all hours. I've stumbled on
signs of ruthless murder in such a day—

intinction of snow and blood. I've pictured talons.
Not knowing what I felt, still I have sensed,
without my witness, intricate change had happened.

Snow of course can offer other signs:
sweep of a grouse's wing where it flushed and flew,
the raptor's errant jabs mere blots to the side,

no blatancy of red on the cold white cover.
In any case, it was that kind of day when you held
the blue-green crayon as gently as a mother

might her child, your hand so small I could cry.
You frowned, and carefully drew three sides of a square,
and then, above, a pair of slanting lines,

to roof your house. Then swatches of sky. You glanced
sidelong at me: did I approve or not?
I knew that this was what you meant to ask.

I chuckled. Please forgive me. I stroked your cheek.
Look at you now! A mother twice at once,
in a home built plumb and true on a leafy street.

I consider these parallelograms you drew,
each with a cross inside, to form two windows,
which, you said, were there for me and you,

"For looking down the road." The road was made
of lines as well, which—not quite parallel—
ran right from the doorway off the edge of the page.

I clutch you tight in mind as I did so far
back down that road, your picture done for then.
I pray your babies' dreams and landscapes are

as clean and sweet as you seemed to me that day,
a perfect figure underneath those Vs
—those harmless birds, or bird-abstractions—high

above the house in their lambent blue-green sky.

POEM_TITLE
<em>from</em> <em>The Marriage of Heaven and Hell:&nbsp;</em>The Argument
POEM_DATA
Rintrah roars and shakes his fires in the burdened air;
Hungry clouds swag on the deep.

Once meek, and in a perilous path,
The just man kept his course along
The vale of death.
Roses are planted where thorns grow,
And on the barren heath
Sing the honey bees.

Then the perilous path was planted:
And a river and a spring
On every cliff and tomb;
And on the bleached bones
Red clay brought forth.

Till the villain left the paths of ease,
To walk in perilous paths, and drive
The just man into barren climes.

Now the sneaking serpent walks
In mild humility,
And the just man rages in the wilds
Where lions roam.

Rintrah roars and shakes his fires in the burdened air;
Hungry clouds swag on the deep.

POEM_TITLE
Meeting Point
POEM_DATA
Time was away and somewhere else,
There were two glasses and two chairs
And two people with the one pulse
(Somebody stopped the moving stairs):
Time was away and somewhere else.

And they were neither up nor down;
The stream’s music did not stop
Flowing through heather, limpid brown,
Although they sat in a coffee shop
And they were neither up nor down.

The bell was silent in the air
Holding its inverted poise—
Between the clang and clang a flower,
A brazen calyx of no noise:
The bell was silent in the air.

The camels crossed the miles of sand
That stretched around the cups and plates;
The desert was their own, they planned
To portion out the stars and dates:
The camels crossed the miles of sand.

Time was away and somewhere else.
The waiter did not come, the clock
Forgot them and the radio waltz
Came out like water from a rock:
Time was away and somewhere else.

Her fingers flicked away the ash
That bloomed again in tropic trees:
Not caring if the markets crash
When they had forests such as these,
Her fingers flicked away the ash.

God or whatever means the Good
Be praised that time can stop like this,
That what the heart has understood
Can verify in the body’s peace
God or whatever means the Good.

Time was away and she was here
And life no longer what it was,
The bell was silent in the air
And all the room one glow because
Time was away and she was here.

POEM_TITLE
Plurality
POEM_DATA
It is patent to the eye that cannot face the sun
The smug philosophers lie who say the world is one;
World is other and other, world is here and there,
Parmenides would smother life for lack of air
Precluding birth and death; his crystal never breaks—
No movement and no breath, no progress nor mistakes,
Nothing begins or ends, no one loves or fights,
All your foes are friends and all your days are nights
And all the roads lead round and are not roads at all
And the soul is muscle-bound, the world a wooden ball.
The modern monist too castrates, negates our lives
And nothing that we do, make or become survives,
His terror of confusion freezes the flowing stream
Into mere illusion, his craving for supreme
Completeness means be chokes each orifice with tight
Plaster as he evokes a dead ideal of white
All-white Universal, refusing to allow
Division or dispersal—Eternity is now
And Now is therefore numb, a fact he does not see
Postulating a dumb static identity
Of Essence and Existence which could not fuse without
Banishing to a distance belief along with doubt,
Action along with error, growth along with gaps;
If man is a mere mirror of God, the gods collapse.
No, the formula fails that fails to make it clear
That only change prevails, that the seasons make the year,
That a thing, a beast, a man is what it is because
It is something that began and is not what it was,
Yet is itself throughout, fluttering and unfurled,
Not to be cancelled out, not to be merged in world,
Its entity a denial of all that is not it,
Its every move a trial through chaos and the Pit,
An absolute and so defiant of the One
Absolute, the row of noughts where time is done,
Where nothing goes or comes and Is is one with Ought
And all the possible sums alike resolve to nought.
World is not like that, world is full of blind
Gulfs across the flat, jags against the mind,
Swollen or diminished according to the dice,
Foaming, never finished, never the same twice.
You talk of Ultimate Value, Universal Form—
Visions, let me tell you, that ride upon the storm
And must be made and sought but cannot be maintained,
Lost as soon as caught, always to be regained,
Mainspring of our striving towards perfection, yet
Would not be worth achieving if the world were set
Fair, if error and choice did not exist, if dumb
World should find its voice for good and God become
Incarnate once for all. No, perfection means
Something but must fall unless there intervenes
Between that meaning and the matter it should fill
Time’s revolving hand that never can be still.
Which being so and life a ferment, you and I
Can only live by strife in that the living die,
And, if we use the word Eternal, stake a claim
Only to what a bird can find within the frame
Of momentary flight (the value will persist
But as event the night sweeps it away in mist).
Man is man because he might have been a beast
And is not what he was and feels himself increased,
Man is man in as much as he is not god and yet
Hankers to see and touch the pantheon and forget
The means within the end and man is truly man
In that he would transcend and flout the human span:
A species become rich by seeing things as wrong
And patching them, to which I am proud that I belong.
Man is surely mad with discontent, he is hurled
By lovely hopes or bad dreams against the world,
Raising a frail scaffold in never-ending flux,
Stubbornly when baffled fumbling the stubborn crux
And so he must continue, raiding the abyss
With aching bone and sinew, conscious of things amiss,
Conscious of guilt and vast inadequacy and the sick
Ego and the broken past and the clock that goes too quick,
Conscious of waste of labour, conscious of spite and hate,
Of dissension with his neighbour, of beggars at the gate,
But conscious also of love and the joy of things and the power
Of going beyond and above the limits of the lagging hour,
Conscious of sunlight, conscious of death’s inveigling touch,
Not completely conscious but partly—and that is much.

POEM_TITLE
Snow
POEM_DATA
The room was suddenly rich and the great bay-window was
Spawning snow and pink roses against it
Soundlessly collateral and incompatible:
World is suddener than we fancy it.

World is crazier and more of it than we think,
Incorrigibly plural. I peel and portion
A tangerine and spit the pips and feel
The drunkenness of things being various.

And the fire flames with a bubbling sound for world
Is more spiteful and gay than one supposes—
On the tongue on the eyes on the ears in the palms of one's hands—
There is more than glass between the snow and the huge roses.

POEM_TITLE
The Taxis
POEM_DATA
In the first taxi he was alone tra-la,
No extras on the clock. He tipped ninepence
But the cabby, while he thanked him, looked askance
As though to suggest someone had bummed a ride.

In the second taxi he was alone tra-la
But the clock showed sixpence extra; he tipped according
And the cabby from out his muffler said: ‘Make sure
You have left nothing behind tra-la between you’.

In the third taxi he was alone tra-la
But the tip-up seats were down and there was an extra
Charge of one-and-sixpence and an odd
Scent that reminded him of a trip to Cannes.

As for the fourth taxi, he was alone
Tra-la when he hailed it but the cabby looked
Through him and said: ‘I can’t tra-la well take
So many people, not to speak of the dog.’

POEM_TITLE
We Lived Happily During the War
POEM_DATA
And when they bombed other people’s houses, we

protested
but not enough, we opposed them but not

enough. I was
in my bed, around my bed America

was falling: invisible house by invisible house by invisible house.

I took a chair outside and watched the sun.

In the sixth month
of a disastrous reign in the house of money

in the street of money in the city of money in the country of money,
our great country of money, we (forgive us)

lived happily during the war.

POEM_TITLE
Another Holocaust Poem
POEM_DATA
I.

I watch them line up, ark-like, two by two, chatting quietly, and
after the teacher passes, one pushes, and the one pushed begins
the chase. This is how the orphans marched through Warsaw in '42,
I tell the behaved ones: orderly and under orders. And I'm about to
begin that horrific story, the one they don't yet know, when I pause
to open the door for a little air. And there they are again, arms akimbo,
like two stooges, the Angel of Death, and the Angel of Forgetfulness,
those vaudeville comics, those incorrigible face-making kids,
stuck forever—you first—no you—in the undersized doorframe
of the museum I will, for lack of a better word, call childhood.

II.

Did I say Angels? Clearly, I meant my great-aunts whom you haven't
yet met. My sister called them From-This-You-Shouldn't-Know
and  May-You-Never-Forget . I preferred Horseradish and Charoset ,
that bittersweet matzoh sandwich munched at Pesach between prayers.
Everyone I knew was still alive, and no one cared that in Venice,
that very summer, Ginsberg, in the name of the Jews, forgave Pound.
Hadn't I'd forgone my own bar mitzvah for a weekend in Miami Beach
where that borscht-belt-south social director and shuffleboard champ
first shticked There's Noah business like Shoah business , soon after
Lillian Hellman ushered her de-judaicized Anne Frank onto the stage.

III.

Are you writing another Holocaust poem? my son asks.
He's gauging my anger at this interruption—a love sonnet,
less so?—but it takes eight dollars of gas just to get to his
summer job. To Hell with the poem, I need me some shekels ,
he sings, misquoting both Ravikovitch and Snoop Dogg. Poetry
was nowhere in my father's house, or money either, our doorposts
marked pass-over ; although in a pinch Dad could recite Kipling's
"Gunga Din." Make fun if you must, my mother says, but look in
the mirror and I'm here to tell you that your father was a better man
than all those anti-Semitic Pounds and Eliots rolled up into one.

IV.

That was twenty-three years ago, before my mother, cradling
his neck and not yet crying, waited, while in East New York,
the ambulance raced, and the Angel of Death loitered.
Are you comfortable? she asks, adjusting my father's pillow,
while he, ever the emcee, mimics Henny Youngman's I make
a living. Poetry makes nothing happen, Auden might repeat,
were he here, and what wouldn't I give, at this moment,
for his stiff British upper lip. What's one more death in the family,
Otto Frank argues, expunging not grief but sex from his daughter's
diary, and what parent today would dare to play jury or judge.

V.

Are you writing another Holocaust poem? the Angel of Consciousness,
who sits, while I muse, on my right shoulder and whom I often confuse
with her errant two-headed twin, the Angel of Conscience, asks.
And now I'm recalling my home office, the Akeidah above the desk,
the knife blade drawn downward, that Angel, what's her name,
restraining Abraham's implausibly blood-stained arm. And because
I, exiled to the basement when my Isaac arrived, overlooked
that drawing, it hung ten months above my newborn son's head.
I feel wicked sleeping in this warm bed , my daughter proclaims,
rehearsing her Anne Frank and pausing anxiously for applause.

VI.

Burn everything after I'm dead , Kafka said, poking his prewar
Jewish head into yet one more of my poems. He's trying to explain
the fatherland to the fatherless. No one reads poetry anymore, anyway,
my mother, quoting from her own unpublished diary, writes. And who
doesn't want to go on living even after death?  my daughter recites.
I'm at my desk, buried again in this moldy basement, begging for quiet,
while upstairs I can hear my great-uncles Abbott and Costello arguing,
and now they're chasing each other around the kitchen like Keystone Cops,
and now they're singing each other's praises like Eliot and Pound, and now
they're comforting each other like the Angels of Death and Forgetfulness.

VII.

Quiet, I call out; castigating the offenders brought back buddy-style—
heads bowed and hand in hand; two pretty preteens caught hiding
behind stacks of spectacles, confiscated suitcases, and desecrated scrolls.
I want to face them toward this tearful Tower of Faces and teach them
proper museum protocol. But they are still unapologetic, giggling,
and trading one-liners, these entertaining angels in training. I'd planned
to quote Kafka or even Kipling, but it's clear I've lost control and now
I can't recall a single thing I came here to say. I am simply a young girl
badly in need of some rollicking fun , Anne whispers as I open the door
for a little air, letting her play, at least for today, out in the sun.

POEM_TITLE
At the School for the Gifted
POEM_DATA
Yes, I wanted them to levitate.
Unfortunately, I hadn't a leg to stand on.
Cut-out camels plodded across the blackboard's high
sill. Yet the desert below refused to unfurl its
mica wings. When I asked them to try to remember,
to release a soap bubble from their marvelous arsenal

of wands, they resisted. They lined up, suspicious
in individual spotlights. The fountain inside
the scissored palm could only rise so high,
maybe just a trumpeted C. Which is high, but
not like those huge blue dreams that used to float by,
shot from cloud-atomizers, the original public breeze

on its back in the grass. Let's try to guess who
or what is being borne up by this caravan of thin-
skinned humps, a-bulge, inoculated? I tell you
every one has a rider, a crop. It's been done
this way for some time. If we pause here by the pillars
of sand, up to our poet-knees in anarchy, won't each

gulp of hoarded water from the toppled monument be
sweeter passed hand to hand in the sun-colored dipper?
Up to our thighs in it now, and spared what drills it-
self into the rock daily, so it can claim to know zero
after zero, and make that nothing into a sound like
silent bells, split parched hooves, plodding.

POEM_TITLE
More Money Than God
POEM_DATA

my father said, again and again, shaking his head
in disbelief at any ostentation; the neighbor's gold-
plated knocker (we still banged fists) or my own lust
to own the autographed edition or the waxed bronze bust.
It is not only the idea—which should hold all of the pleasure—
but the poet's pencil marks on paper which we treasure
above the memorized poem. And so I fan my flushed face,
signaling the fast-talking auctioneer, who has traced
the provenance, and picks up the pace, multiplying offers.
And who now does my father's bidding? Heaven's coffers,
perhaps, are for the destitute; but why did he have to die
to escape the shitty, crime-ridden, never-t0-be-gentrified
neighborhood of both our births? The cost of living,
he would argue, is not the worth of being alive.
But still he checked each lottery ticket which littered
the empty lot next door, praised their silver latex glitter,
praying to the beautiful unscratched, like little gods.
Money talks, he taught me. But nobody beats the odds.

POEM_TITLE
Pillow
POEM_DATA
How solitary
and resolute you look in the morning.
A stoic in your cotton sleeve.
Do you dream of walking out

rain or shine
a truffle balanced on your sternum
and passing me on the sidewalk?
Or is that a smile

because you interpret nothing
and statelessness is where you live?
How calmly you indulge my moods.

See you tonight, by the sovereign chartreuse
ceramics at the Met.
Let's hear what you'd do differently.

POEM_TITLE
Poisonous Plants of America
POEM_DATA
April fool
Bear's-foot
Bog-onion
Devil's-apple
Dog parsley
Doll's-eyes
Fairy hells
Flying saucers
Four o'clock
Gagweed
Goosefoot
Hare's-ear
Indian beans
Inkweed
Jacob's-coat
Lady's-thumb
Lion's-beard
Locoweed
Monkey-fiddle
Moonseed
Mother-in-law
Puncture-vine
Naked lady
Quaker-bonnets
Rabbit-bush
Smartweed
Sneezeweed
Snakegrass
Stinking Willie
Sundials
Swallow-wort
Wahoo
Wart-cress
Witches' thimbles
Wolfsbane
Wonder berry

POEM_TITLE
To Tell of Bodies Changed
POEM_DATA
Having desired little
more than the

arrival of the little more
that arrives,

outside our window a cypress
of model proportions.
Its patience seems to widen
the nights we sleep in Rome.

Warm flags draw a tortoise,
it scrapes too near.
Our friends hurry over when they hear,
exclaiming over its mute
resolute
distinctness and helpless slow efforts to flee.

Density pours into swallows and shadows:
spilled with abandon each morning,
begins then the slow work
of receding.

The joints announce their new allegiances.
Metaphors swarm the surfaces of things.

Night broken into, it's the sub rosa
singling out
I ought to have expected
from Fra Angelico's small panel
among others,
the souped-up full-spectrum wings
combined with a mood of reverent submission
in both figures
warning of experience
yet to come.

Starting now she'll reason with herself
deliberately
(imagine bulbs expecting stars
for effort!), aware of being always overheard,
subject to unprecedented measures
of integrity, like an author.

While a substance of landscape, mineral,
leaches into blood vessels
quietly steadily, meaning in this case
nothing is damaged;
extravagance of umbrella pines
propping their fingers under the bonus horizons
of the hills, redundancies
boosting the city's resemblance to itself.

A painter once squared himself against a difficult question
and said no one could just create
a landscape,
but isn't it true
that expectation builds a neighborhood
and there is nowhere else that you can live.

It was possession, turns out, by a force whose intention
touched the first body alone, a body changed
again precisely to its own form,
a very special intention.

Alloyed
discretion, the grit of a damp trowel
explores my mouth, at leisure
determining
the candor that cavity
is good for.

POEM_TITLE
The Witch
POEM_DATA
A witch can charm milk from an ax handle.

A witch bewitches a man's shoe.

A witch sleeps naked.

"Witch ointment" on the back will allow you to fly through the air.

A witch carries the four of clubs in her sleeve.

A witch may be sickened at the scent of roasting meat.

A witch will neither sink nor swim.

When crushed, a witch's bones will make a fine glue.

A witch will pretend not to be looking at ber own image in a window.

A witch will gaze wistfully at the glitter of a clear night.

A witch may take the form of a cat in order to sneak into a good man's
chamber.

A witch's breasts will be pointed rather than round, as discovered in
the trials of the 1950s.

A powerful witch may cause a storm at sea.

With a glance, she will make rancid the fresh butter of her righteous
neighbor.

Even our fastest dogs cannot catch a witch-hare.

A witch has been known to cry out while her husband places inside her
the image of a child.

A witch may be burned for tying knots in a marriage bed.

A witch may produce no child for years at a time.

A witch may speak a foreign language to no one in particular.

She may appear to frown when she believes she is smiling.

If her husband dies unexpectedly, she may refuse to marry his brother.

A witch has been known to weep at the sight of her own child.

She may appear to be acting in a silent film whose placards are
missing

In Hollywood the sky is made of tin.

A witch makes her world of air, then fire, then the planets. Of
cardboard, then ink, then a compass.

A witch desires to walk rather than be carried or pushed in a cart.

When walking a witch will turn suddenly and pretend to look at
something very small.

The happiness of an entire house maybe ruined by witch hair
touching a metal cross.

The devil does not speak to a witch. He only moves his tongue.

An executioner may find the body of a witch insensitive to an iron spike.

An unrepentant witch may be converted with a frttle lead in the eye.

Enchanting witchpowder may be hidden in a girl's hair.

When a witch is hungry, she can make a soup by stirring water with
her hand.

I have heard of a poor woman changing herself into a pigeon.

At times a witch will seem to struggle against an unknown force
stronger than herself.

She will know things she has not seen with her eyes. She will have
opinions about distant cities.

A witch may cry out sharply at the sight of a known criminal dying of
thirst.

She finds it difficult to overcome the sadness of the last war.

A nightmare is witchwork.

The witch elm is sometimes referred to as "all heart." As in, "she was
thrown into a common chest of witch elm."

When a witch desires something that is not hers, she will slip it into her glove.

An overwhelming power compels her to take something from a rich
man's shelf.

I have personally known a nervous young woman who often walked in
her sleep.

Isn't there something witchlike about a sleepwalker who wanders
through the house with matches?

The skin of a real witch makes a delicate binding for a book of common prayer.

When all the witches in your town have been set on fire, their smoke
will fill your mouth. It will teach you new words. It will tell you what
you've done.

POEM_TITLE
Annunication
POEM_DATA
I learned to hide my wings almost immediately,
learned to tuck and bandage them down.
Long before the accident, before the glass shattering
and that scene going dim, dimmer, and then dark,
before the three fractures at the axis, three cracks

in the bone, it had already begun. My voice
had begun to deepen, the sound of it
suddenly more my father's than my own. My beard
had started growing, my bones growing, my bones
sore from the speed of their growth, and there,

at fourteen years of age, the first tugging
of the muscles between my shoulder blades.
It began as a tiny ache. It was just a minor irritation.
Day after day passed, and this ache grew,
and then the tips of the cartilaginous wings

began to tent my skin. Father Callahan
had already warned that in each of us
there was both potential for bad and good.
When trying to shave for the first time, I nicked
my cheek, the bleeding slow but continuous.

Standing there, dabbing at this small cut with tissue paper,
the first tear surprised me, the left wing heaving through
that fleshy mound of muscle between my shoulder blades
and then the skin. I buckled and, on my knees, the right wing
presented itself more rapidly than the left.

When I stood, there in the mirror, my wings outstretched
with their tiny feathers wet, almost glutinous, a quick
ribbon of blood snaking down my back. You wonder
why I am such a master of avoidance, such a master
of what is withheld. Is there any wonder, now?

I had no idea then they would wither and fall off
in a few weeks. When Father Callahan patted
my head in the sacristy and told me I was
a good boy, a really good boy, an extraordinary boy,
I wanted to be anything but extraordinary.

POEM_TITLE
At Forty
POEM_DATA
Pattern or absence of pattern, the way a jet flies
into blankness
yet leaves a clear trail, I expect time
to reveal an underdrawing,
hatching of shadows, some rough plan
visible through another spectrum of light.

Once, at an ophthalmologist’s office,
through an accident of mirrors, I saw the interior
of my own eye, the retina’s
veins like roots or a web, and then again

ten years later, this time in an astronomy
book—galaxies, clusters of galaxies, superclusters
of galaxies strung out
strands of a cosmic web, the redness
of that image, the light extending like roots
13 billion years in every direction.

Michelangelo could see a figure
in a block of stone, waiting to be freed.
I want his vision when I look in a mirror,
his mathematical principles for depicting space,
his ability to translate three dimensions into stone.
First I’m in two dimensions, a photograph
glued to the glass; then three—I’m somewhere between
the glass and the background. All my houses, friends
come and gone. How would he sculpt me? How far out
of the stone have I come?

POEM_TITLE
The Birth of Superstition
POEM_DATA
It’s not hard to imagine: my ancestor—a dry season,
dust like chalk on her tongue—mixes
spit with clay,

traces a river on rock. Next day: rain.

Why shouldn’t she believe
in the power of rock and her own hand?

I carry this need for pattern and rule, to see connections
where there aren’t necessarily any.

After my first miscarriage,
I cut out soda, cold cuts.

After the second, vacuuming and air travel.

After the third—it’s chalk and spit again. I circle rocks,
swim the icy river.

And when my son is born, he balances
the chemical equation that is this world.

And logic?

Logic is my son’s kite, good so long as you have
wind, string,
something heavier than hope

to tether you.

POEM_TITLE
Bloodline
POEM_DATA
In that old story, the boy is depicted as delicate,
lithe, and beautiful. Ovid had it wrong.
Yes, the boy was beautiful, beautiful enough
to capture a god’s attention, but he was not
delicate. He was anything but delicate,

his muscles toned from working the fields.
Listen to me; the gods are fairly conventional.
A lovely woman is transformed into
an old hag, a too-slow voyeur becomes
the quick stag to be chased and shot through

by a single arrow. So, in the case of this young man,
he must have been strong, anything but delicate
like these flowers. The gods are convincing
when they need to be. Believe me, they are
honey-mouthed and persistent. The boy

had to be strong, but he was not stronger than the gods.
He was seduced; who isn’t seduced by
immortality? In the field, the boy was every bit
the archer as the god. He was just as powerful
with a spear, a slingshot, or a discus.

Ovid writes that Apollo loved the boy,
loved him more than any living thing
on this earth. But we know better.
The gods love only themselves. In the field,
a clearing ringed by trees, the boy did not

try to catch the discus. He was running from it,
running from the god who took pains to aim
so as to slice him clean through with a single shot.
You see, this is not love. A god commanding
spilled blood become delicate blue flowers is not love.

