POEM_TITLE
Poem
POEM_DATA
I’m in the house.
It’s nice out: warm
sun on cold snow.
First day of   spring
or last of   winter.
My legs run down
the stairs and out
the door, my top
half   here typing

POEM_TITLE
Rilke Rereading H&ouml;lderlin
POEM_DATA
Footnotes to the tower. For “He spends the summer
There, in a state of violent agitation,”
Read: “It’s there, in his agitation’s most violent
State that Hölderlin suspends the summer” —
Like a yellow pear above the untroubled water.

For the lost, disheveled decades of derangement,
Translate I was struck by Apollo as you
Must change your life. For sonnets that sing their own
Spontaneous, Orphic necessity to praise,
Think naked as a lightning rod he waited.

For necessity insert Anangke . But for
Anangke , “Lord, just one more summer, please.”
For summer, the lyre. Hölderlin in his tower.
Until autumn, when the leaves start falling. Whoever
Has nowhere to go will never get home now.

POEM_TITLE
Sample
POEM_DATA
When you said no,
I went for your dresser,
opened the top drawer,
broke the paper seals
on the two sterile cups,
and wiped my dirty
thumbs inside.

Because our stubborn love
won’t die, I have to kill it,
will it dead. Or so
I thought until I passed
a cycle on my own.
You’ve no idea
what’s grown
inside me
since I bled.

POEM_TITLE
Sirens
POEM_DATA
My transgressions pile against the garden wall
(built when Rome began to weaken, scarred

by a cannonball.) I gossiped; I snubbed
a dinner guest. I watch until the wall writhes

with awful feral cats fed by shrunken widows
and the odd librarian. I’ve begun to be depleted

by your absence; one of  love’s worst symptoms.
For years, I’d had the sense to hold myself apart.

I’ve been here long enough to kill
two mint plants and a lavender,

then resurrect their better part.
I’d like to let you die on the vine.

Not you, the You I Dream,
who follows through on waking.

See how the watcher sees the storm
but doesn’t get wet. Be that.

Be what?
Be wiser than the heart.

POEM_TITLE
Some Feel Rain
POEM_DATA
Some feel rain. Some feel the beetle startle
in its ghost-part when the bark
slips. Some feel musk. Asleep against
each other in the whiskey dark, scarcely there.
When it falls apart, some feel the moondark air
drop its motes to the patch-thick slopes of
snow. Tiny blinkings of ice from the oak,
a boot-beat that comes and goes, the line of prayer
you can follow from the dusking wind to the snowy owl
it carries. Some feel sunlight
well up in blood-vessels below the skin
and wish there had been less to lose.
Knowing how it could have been, pale maples
drowsing like a second sleep above our temperaments.
Do I imagine there is any place so safe it can’t be
snapped? Some feel the rivers shift,
blue veins through soil, as if the smokestacks were a long
dream of exhalation. The lynx lets its paws
skim the ground in snow and showers.
The wildflowers scatter in warm tints until
the second they are plucked. You can wait
to scrape the ankle-burrs, you can wait until Mercury
the early star underdraws the night and its blackest
districts. And wonder. Why others feel
through coal-thick night that deeply colored garnet
star. Why sparring and pins are all you have.
Why the earth cannot make its way towards you.

POEM_TITLE
Squirrels
POEM_DATA
Something blurred, warmed
in the eye’s corner, like woodsmoke
becoming tears;
but when you turned to look

the stoop was still, the pumpkin
and tacky mum pot wouldn’t talk —
just a rattle
at the gutter and a sense

of curtains, somewhere, pulled.
Five of   them later, scarfing the oak’s
black bole,
laying a dream of snakes.

Needy and reticent
at once, these squirrels in charred November
recall, in Virgil,
what it is to feel:

moods, half-moods,
swarming, then darting loose; obscure
hunches that refuse
to speak, but still expect

in some flash of   luck
to be revealed. The less you try
to notice them,
the more they will know of  you.

POEM_TITLE
Sun In Days
POEM_DATA
1

POEM_TITLE
Thicket
POEM_DATA
We come gnawed by need on hands and knees.

As a creature (nosing) grubble-seeks a spring.

As bendy-spined as bandy snakes through saltshrub yaupon
needle-brake.

For darkling green;
for thorn-surround.

This absorbing

quaggy
crample-ground.

Of   briar-canes (intervolved with kudzu-mesh) and mold.

Of   these convoluted vines we grasp to suck.

To taste the pith —
the lumen the cell-sap pulse.

To try to know

some (soursharp) something about something.

Lumen is as lumen does.

‘A little room for turmoil to grow lucid in.’

In here where Clary set her cart-tongue down (and dug, and brailled).
In here where Tynan breathed.

We grasp to suck to taste what light.

Let loose the bale that bows us down.

— Bow down.

POEM_TITLE
This Room
POEM_DATA
The room I entered was a dream of   this room.
Surely all those feet on the sofa were mine.
The oval portrait
of   a dog was me at an early age.
Something shimmers, something is hushed up.

We had macaroni for lunch every day
except Sunday, when a small quail was induced
to be served to us. Why do I tell you these things?
You are not even here.

POEM_TITLE
Tombo
POEM_DATA
In Safeway yesterday, a young man sat on the floor,
pulled off   his shoes, granted audience to us,
his fellow seekers, and picked his naked feet.
He smiled, our brother, at the story he told
of   deliverance at the hand of   Master Tombo,
lord and creator, whose round energy
lives in us surrounds us surrounds our milk
our butter our eggs: see Him there,
in the Slurpee glaze upon the freezer case?
In that elder by the yogurt shelves?
I believed his happiness and coveted
a tidy universe. He picked his feet
while a child whimpered by the melons, her nanny’s
mango aura made the cold blown air
touch my brain, I smelled myself in my aging body
and felt my silly bones collapse again.
I wanted Tombo’s dispensation to save
this faint believer and the indifferent world
that rivers through and past me. Down my aisle
lavender respired from the flower stall
and Security spoke kind words to our prophet.
Oh I love and hate the fickle messy wash
of speech and flowers and winds and the tides
and crave plain rotund stories
to justify our continuity. To the Maya corn was god,
spilled blood made corn grow,
the blood gods shed watered needy ground
and became People who worshipped the corn.
Tombo’s grace carries us, convinced, from one
inarticulate incoherent moment to the next.
Tonight the wet streets and their limelight sigh.
Orion turns, burning, unchanged again.
Bread rises somewhere and its ovens scent the trees.
My poor belief   lives in the only and all
of   the slur of   what these are, and what these are
streams toward loss in moments we live through.
As children we were lost in our opaque acts
but fresh and full in time. I remember
how I touched a girlish knee, how one boy
broke another’s face, how we all stood
in hard gray summer rain so it would run
down the tips of noses to our tongues.

POEM_TITLE
Trust
POEM_DATA
If   I would be walking down the road
you told me to imagine and I would and find
a diner kind of   teacup sitting on its saucer
in the middle then I would feel so good
in my life that is just like mine
I would walk right up and look into my face
eclipsing the sky in the tea in the cup
and say, “Thank you, I have enjoyed
imagining all this.”

POEM_TITLE
Uppity
POEM_DATA
Roads around mountains
cause we can’t drive
through

That’s Poetry
to Me.

POEM_TITLE
Water Table
POEM_DATA
My earliest wish was not to exist,
to burst in the backyard
without violence,
no blood, no fleshy bits,
mute button pressed
alone behind the rectory
where no one would see me.

This wasn’t a plea to be found
or mourned for, but to be unborn
into the atmosphere. To hang
in the humid air, as ponds vent upward
from the overheated earth,
rise until they freeze
and crystallize, then drop
into the aquifer.

POEM_TITLE
The Witch Has Told You a Story
POEM_DATA
You are food.
You are here for me
to eat. Fatten up,
and I will like you better.

Your brother will be first,
you must wait your turn.
Feed him yourself, you will
learn to do it. You will take him

eggs with yellow sauce, muffins
torn apart and leaking butter, fried meats
late in the morning, and always sweets
in a sticky parade from the kitchen.

His vigilance, an ice pick of   hunger
pricking his insides, will melt
in the unctuous cream fillings.
He will forget. He will thank you

for it. His little finger stuck every day
through cracks in the bars
will grow sleek and round,
his hollow face swell

like the moon. He will stop dreaming
about fear in the woods without food.
He will lean toward the maw
of   the oven as it opens

every afternoon, sighing
better and better smells.

POEM_TITLE
&ldquo;Yes, I live inside the piano&rdquo;
POEM_DATA
Yes, I live inside the piano,
but there is no need for you
to come and visit me.

POEM_TITLE
[At last, to be identified!]
POEM_DATA
A dirigible powered us through the first leg,
traversing snow-capped mountains where goats
leapt from crags, and men with wrinkled
apples faces looked up, pointed.

Smiling
to cold air, I slept under a bear skin,
touched your lips in the night.

On our pleasant soap
bubble journey, we dropped baskets down
each morning, hooked meats, cheeses;
in later weeks, nothing. Still, we took notes,

detailing the weather conditions, the migrating
elk numbers and their steady decrease.
Northward by cracked compass,
the sleet sheeting the balloon drove us low, then lower—

In time we cut through the ice, sank
fathoms into the sea, chaperoned by seals
that are not mermaids at all.

Else you think this a hoax, know my hand—
down here still—please send help.

POEM_TITLE
Blue Grace
POEM_DATA

crashes thru air
where Lady LSD hangs up all the floors of life for the last time
Blue Grace leans on white slime
Blue Grace weaves in &amp; out of L ü neburg and ‘My Burial Vault’ undulates
from first hour peyote turnon
Diderot hand in hand with the Marquis de Sade
wraps himself up in a mexican serap é
at Constitution Hall, Philadelphia, 1930

Blue Grace turns into the Count of Saint-Germain
who lives forever
cutting up George Washington
dream of pyramid liquefactions from thighs of Versailles

Blue Grace intimidates Nevil Chamberlain
feels up Fillippo Marinetti
and other hysterics of the phallic rose

Blue Grace dressed up as automobile sperm
My Claw of the future
and the almond rose Rich the Vampire wears
over the US Army
— flags !
american flags !

flying like bats
out of ‘ My Burial Vault ’ !
flood museums
where Robespierre’s murder is plotted
— floated from Texcoco,
the Prince of Bogota caught redhanded
sniffing forty cans of Berlin ether !

Hydrek ice blue teeth
impersonates, psycho-kinetically,
the resurrection of Blue Grace as prophetess of the anti-planet system

Blue Grace under dark glasses
getting out of one hundred white cars at once !
Cars of ectoplasmic tin-types
go to the juncture where Blue Grace Glass is raped
at the Court of Miracles, Mexico City, 1959

Blue Grace undressed
reveals tattoo marks of Hamburg, sea &amp; storm of
Neptune-Pluto conjunction
Rumors of war
strafe the automation monster
walking to universal assassination
K &amp; K and the russian poets
suck Blue Grace’s opulent morsels, back &amp; front
The nicotine heaven of Bosch’s painting
emanates the thousand beauties of
Christopher Maclaine’s tool box
of mechanical brass jewels
Man,
the marvel
of masturbation arts,
intersects Blue Grace
at World’s Finale Orgasm Electro-Physic Apocalypse !

I sing the beauty of bodily touch
with my muse, Blue Grace

Spring 1963

POEM_TITLE
Book of Memory
POEM_DATA
In my seeing there was a blank and he filled that blank
with words, there were words for darkness which made it lift,
there were words for cover which ripped them off,
there were legs that crossed and hearts that crossed,
promises red and read, and the pluck of banjo had a name
for that twang, and the way he called the world into notice,
that had a word, too. Once I saw I couldn’t unsee
and the worst was that the light glaring from the letters
left blue haze under my eyelids. There are no photographs
of this time, and I can only go by what others
tell me: I was blurred and erratic, I drew a circle
of white chalk around me and called myself inviolate,
I watched for horses on the horizon, my walls
were under siege from smaller men who called themselves
heroes. They say I reached over the balustrade and picked
up the tiny ships and threw them over the edge of the world.
I tore my hair, cut one breast from my body and plattered it
as around my fortifications one man pulled another man
behind his chariot. If they say that’s how I was,
that’s how I was. I have no words for the one in the mirror
who apes me every morning. She’s not the one I remember
imagining as a young girl. There must be a way to unsee
how I tap the glass and she taps back, and which wall,
which Cassandra weeping—everything I saw I spoke to his ear,
and the wall crashed into place between us, the horse
had a bellyful of it, the blank was full of small soldiers,
and he turned from my beauty and said my name.

POEM_TITLE
The Islands of Africa
POEM_DATA
Two pages to a grape fable
dangles the swan of samite blood
shaping sand from thistle covered fog
Over sacred lakes of fever
(polished mouths of the vegetable frog
rolling to my iron venus)
I drop the chiseled pear
Standing in smoke filled valleys
(great domains of wingless flight
and the angel’s fleshy gun)
I stamp the houses of withering wax
Bells of siren-teeth (singing to our tomb
refusal’s last becoming)
await the approach of the incendiary children
lighting the moon-shaped beast

Every twisted river pulls down my torn-out hair
to ratless columns by the pyramid’s ghost
(watered basin of the temple stink)
and all the mud clocks in haste
draw their mermaid-feather swords
(wrapped by Dust) to nail them
into the tears of the sea-gull child
The winter web minute
flutters beneath the spider’s goblet
and the whores of all the fathers
bleed for my delight

POEM_TITLE
A Little Washington DC Dream
POEM_DATA
The Due D’Aumal’s cannonballs
Are being marshmellowed 370 years from their masonic inception
Now lie on the Potomac
The Due D’Aumal’s balls cannonaded
Split
Through mirror teeth Washington D.C.
Black City of white rectangular bits of fear
Blown fluff of fear
O the Duke of Aumal’s balls are raging
Yellow vermin white houses of fear
And beautiful funky people
Diamond heart D’Afrique
Human blood human need
Black booming emotional vibes of life
White geometry of abstract cerebral death
I really saw at Fort McNair
In front of American General’s mansion
A fir-tree tied down to a black coffiny box
Jefferson’s phantom always rides tonight
There’s a solar splendor burst from Eighteenth-Century Cannon of the Due D’Aumal
I’m sure Citizen Lafayette was no dixiecrat

