POEM_TITLE
The Fifth Fact
POEM_DATA
For Ben’s project he must research five facts
about his African-American hero and write them
on posterboard. He chooses Harriet Tubman,
whose five facts are: Her father’s name was Ben.
Her mother’s name was Old Rit. She was born
in 1820 and died in 1913. She was born in Maryland
and died in New York. Ben asks for advice
about his fifth fact and I suggest: She led more than
300 people to freedom. Ben sighs the way he does
now and says, Everyone knows that, Mom.

So I try to remember the book we read yesterday,
search for the perfect fact, the one that will match
his four facts and satisfy his almost-seven mind.
Remember , I ask, she was a spy for the North
during the Civil War? It’s a hit! He writes it:
Harriet Tubman was a spy for the north during
the civil war. It was a war between the north
which is where the slaves were trying to get
and the south which is where they were.
Before the war, Abraham Lincoln signed a form
that said All the slaves everywhere are free!
which is one of the reasons they were fighting.

On summer mornings, Lincoln rode his horse
to work down the Seventh Street Turnpike
close to my new home. Down Georgia Avenue
past The Hunger Stopper and Pay Day 2 Go and liquor
stores and liquor stores. Past Cluck-U-Chicken
and Fish in the ’Hood and Top Twins Faze II
Authentic African Cuisine and the newish Metro station
and all those possibilities gleaming in developers’ eyes.

There goes Lincoln’s horse down Georgia Avenue
from the Soldier’s Home to the White House –
much cooler up here in the country, in the neighborhood,
at the hospital. And there’s Walt Whitman, the sworn poet
of every dauntless rebel the world over, hanging around
his street corner every morning to bow to the president
at Thomas Circle by the homeless guys. It’s 100 years now
since any president summered at the Soldier’s Home.
But I was born only 50 years after Harriet Tubman died,
all these centuries we drag into the next century and the next.

And sometimes I see the ghosts of Harriet Tubman
and Lincoln and Uncle Walt and the true stories
and sometimes our own despair like Washington’s
summer malaria, her 40 war hospitals, Whitman moving
from bed to bed, stroking the hair of so many dying boys.

Head north up Georgia Avenue now to our own
soldiers’ home – Walter Reed – where the boys and now
girls too mourn the ghosts of their own legs and arms
and capacity for love. Where is their sworn poet?
I write here in my new neighborhood, the city old
and new around me, Harriet Tubman born so close,
all these heroes under our feet.

POEM_TITLE
For Ben Webster
POEM_DATA
where do his eyes go
when he plays ballads?

higher than smoke
fogging the room,

cymbals which rustle god’s earlobes
like kisses.

a friend swears there is a
skylight in his hat
where notes gather
before plunging toward the bell
of his tenor,

while ben gazes longingly
up the skirts of stars.

POEM_TITLE
For My Wife
POEM_DATA
How were we to know, leaving your two kids
behind in New Hampshire for our honeymoon
at twenty-one, that it was a trick of cheap
hotels in New York City to draw customers
like us inside by displaying a fancy lobby?
Arriving in our fourth-floor room, we found
a bed, a scarred bureau, and a bathroom door
with a cut on one side the exact shape
of the toilet bowl that was in its way
when I closed it. I opened and shut the door,
admiring the fit and despairing of it. You
discovered the initials of lovers carved
on the bureau’s top in a zigzag, breaking heart.
How wrong the place was to us then,
unable to see the portents of our future
that seem so clear now in the naiveté
of the arrangements we made, the hotel’s
disdain for those with little money,
the carving of pain and love. Yet in that room
we pulled the covers over ourselves and lay
our love down, and in this way began our unwise
and persistent and lucky life together.

POEM_TITLE
Groovin&rsquo; Low
POEM_DATA
my swing is more mellow
these days: not the hardbop drive
i used to roll but more of a cool
foxtrot. my eyes still close
when the rhythm locks; i’ve learned
to boogie with my feet on the floor
i’m still movin’, still groovin’
still fallin’ in love

i bop to the bass line now. the trap set
paradiddles ratamacues &amp; flams
that used to spin me in place still set me
off, but i bop to the bass line now
i enter the tune from the bottom up
&amp; let trumpet &amp; sax wheel above me

so don’t look for me in the treble
don’t look for me in the fly
staccato splatter of the hot young horn
no, you’ll find me in the nuance
hanging out in inflection &amp; slur
i’m the one executing the half-bent
dip in the slow slowdrag
with the smug little smile
&amp; the really cool shades

POEM_TITLE
&nbsp;My tongue is divided into two
POEM_DATA
My tongue is divided into two
by virtue, coincidence or heaven
words jumping out of my mouth
stepping on each other
enjoying being a voice for the message
expecting conclusions

My tongue is divided into two
into heavy accent bits of confusion
into miracles and accidents
saying things that hurt the heart
drowning in a language that lives, jumps, translates

My tongue is divided by nature
by our crazy desire to triumph and conquer

This tongue is cut up into equal pieces
one wants to curse and sing out loud
the other one simply wants to ask for water

My tongue is divided into two
one side likes to party
the other one takes refuge in praying

tongue
english of the funny sounds
tongue
funny sounds in english
tongue
sounds funny in english
tongue
in funny english sounds

My tongue sometimes acts like two
and it goes crazy
not knowing which side should be speaking
which side translating

My tongue is divided into two
a border patrol runs through the middle
frisking words
asking for proper identification
checking for pronunciation

My tongue is divided into two
My tongue is divided into two

I like my tongue
it says what feels right
I like my tongue
it says what feels right

POEM_TITLE
Ode for Donny Hathaway
POEM_DATA
and then there are the one-hit zombies
cursed to an eternity of Monday nights

who runs our music does not make it
controls manufacture and marketing of rhythm
schemes on and fixes the charts. it’s polyphonic
from the dark of the chitlin to solid gold dawn
doublecrossed over

a love come down

after the plunge
sloshing around in limbo

that too sweet gospel splash

POEM_TITLE
On the Steps of the Jefferson Memorial
POEM_DATA
We invent our gods
the way the Greeks did,
in our own image—but magnified.
Athena, the very mother of wisdom,
squabbled with Poseidon
like any human sibling
until their furious tempers
made the sea writhe.

Zeus wore a crown
of lightning bolts one minute,
a cloak of feathers the next,
as driven by earthly lust
he prepared to swoop
down on Leda.
Despite their power,
frailty ran through them

like the darker veins
in the marble of these temples
we call monuments.
Looking at Jefferson now,
I think of the language
he left for us to live by.
I think of the slave
in the kitchen downstairs.

POEM_TITLE
Or
POEM_DATA
Or Oreo, or
worse. Or ordinary.
Or your choice
of category

or
Color

or any color
other than Colored
or Colored Only.
Or “Of Color”

or
Other

or theory or discourse
or oral territory.
Oregon or Georgia
or Florida Zora

or
Opportunity

or born poor
or Corporate. Or Moor.
Or a Noir Orpheus
or Senghor

or
Diaspora

or a horrendous
and tore-up journey.
Or performance. Or allegory’s armor
of ignorant comfort

or
Worship

or reform or a sore chorus.
Or Electoral Corruption
or important ports
of Yoruba or worry

or
Neighbor

or fear of . . .
of terror or border.
Or all organized
minorities.

POEM_TITLE
A Psychoalphadiscobetabioaquadoloop
POEM_DATA
All those
Liquid love affairs,
Blind swimmers
Trusting rumps.
We wiggled,
Imagining water.
Wet, where was
The One?
Nevermind Atlantis
And the promise
Of moving pictures,
A lit candle
In the window
Of our conscious minds.
Those who danced,
Pretending to swim
Underwater,
Did so out
Of pure allegiance.
Some wore snorkels
Made with
The waistbands
Of funky underwear,
Others wet suits
With clothespins
Clamped to their noses,
Airtight as
Black Power handshakes.
Rump-by-rump,
The strings attached
To our thangs were
Reeled into The Deep
And rhythmic as fins,
Schools of P signs
Flapped and waved
Like flags.
One nation
Under a groove.
No one held their breath
In the flashlit depth.
No one sank.

POEM_TITLE
The Roll Call
POEM_DATA
Any half-decent rapper
Can conjure the dead,

Can reach into graves
And accuse God

Of Indian-giving.
The trick is ancestral,

No more magic than memory’s
Hidden strings &amp; chains.

Trust me,
We haven’t forgotten a name.

Say them. Raise your hands.
Holler at me!

POEM_TITLE
The Saturday Afternoon Blues
POEM_DATA
can kill you
can fade your life away
friends are all out shopping
ain’t nobody home
suicide hotline is busy
and here i am on my own
with a pill and a bottle for company
and heart full of been done wrong
i’m a candidate for the coroner, a lyric for a song

saturday afternoons are killers
when the air is brisk and warm
ol’ sun he steady whispers
soon the life you know will be done
suicide line i can’t get you
best friend out of town
alone with a pill and a bottle
i drink my troubles down

the man i love is a killer
the man i love is  thief
the man i love is a junky
the man i love is grief

some call saturday the sabbath
it’s the bottom of the line some say
whether last or first, my heart’s gonna burst
and there ain’t no help my way
here with a pill and a bottle
and a life full of been done wrong
i’m a candidate for the coroner, a lyric
for a song

POEM_TITLE
Seven Spell
POEM_DATA
conjured in a closet;
seven minutes in a delusive boon

deep breaths shallow,
ankles stretched, entwined

ribs padded with throbs,
bells and trance

it never ended and then
it ended

the spell distant,
retrospect, precious

the doorways, hall-
ways, the fleeting pitter

patters gaze
up a long flight of stairs

something’s still
there to behold

is it sorcery or charm?
invoke a comely name for it

recall your palms
flattening my thrum,

my thrum, my good judgment groped,
ravaged, delirious

POEM_TITLE
Snookie Johnson Goes Down to the Recruiter&rsquo;s Office Near Benning Road &amp; Starts Some Shit
POEM_DATA
it was right about the time they started drafting for the iraqi war
snookie came to sign up but he didn’t walk through the door,

instead he leaped like a madman right through the plate glass
&amp; kicked the recruiting sergeant square in his no-good ass

he said, “i wanna go to the desert, kill some arab chump
&amp; drink his hot blood like water from a barnyard pump

i wanna get bit on my nose by a scorpion wit a bad attitude
i wanna smoke twelve packs a day &amp; eat snake heart for food

i wanna drink poison gas with a side order of sand
&amp; dance with a nuclear missile while digging the junkyard band

i wanna jump in an oil well &amp; get real slick
then have me a party with some them mooslim chicks

cause i’m snookie johnson from a bad neighborhood
&amp; when i get ciced up i don’t mean nobody good

so sign me up sergeant &amp; sign me up fast
i’m just raring to kick me some motherfuckin ass”

the sergeant looked at snookie with nothing but disgust
knowing he was the kind of nigga can’t nobody trust

“you too damn crazy for the military,” the sarge said wit a frown
snookie gave him a sheet of paper &amp; said, “yo man, write dat down.”

POEM_TITLE
Sticks
POEM_DATA
My father was an enormous man
Who believed kindness and lack of size
Were nothing more than sissified
Signs of weakness. Narrow-minded,

His eyes were the worst kind
Of jury—deliberate, distant, hard.
No one could outshout him
Or make bigger fists. The few

Who tried got taken for bad,
Beat down, their bodies slammed.
I wanted to be just like him:
Big man, man of the house, king.

A plagiarist, hitting the things he hit,
I learned to use my hands watching him
Use his, pretending to slap mother
When he slapped mother.

He was sick. A diabetic slept
Like a silent vowel inside his well-built,
Muscular, dark body. Hard as all that
With similar weaknesses

—I discovered writing,
How words are parts of speech
With beats and breaths of their own.
Interjections like flams. Wham! Bam!

An heir to the rhythm
And tension beneath the beatings,
My first attempts were filled with noise,
Wild solos, violent uncontrollable blows.

The page tightened like a drum
Resisting the clockwise twisting
Of a handheld chrome key,
The noisy banging and tuning of growth.

POEM_TITLE
A Stonehold
POEM_DATA
the thief has made me a gift of his night’s booty

somewhere, a daughter discovers her mother’s coral
brooch missing, somewhere, a man recoils at the absence
of his gambling stash. somewhere, a miser rifles
over a vanished ransom in newly minted silver

all this to buy a hotbed of memories
to feed the children fresh-killed lies
to open all the locks on love

forever is a moment we hold in our stomachs

as he brushes the smudge of his kiss
across my lips, i smell the cologne of his fear
a robust and smoky aroma mingled
with the woody musk of courtrooms and the stench of
pain-paved alleyways

i take these things and promise to say mum

POEM_TITLE
Three Addresses
POEM_DATA
1642 Argonne Place, NW
Alley of giant air conditioners, you roared
your ill wind our way day and night. We burned
you down, little house, but you rose right up again.
We played guitars by candlelight and sang songs to the cat.
We stole each other’s cake and dope, dancing
all night, sleeping late, driving down Columbia
Road to the Omega for Mexican-style chicken,
which two lovers could live on for an entire day.
We threatened you
with a sledgehammer
if you wouldn’t let us go.
Enough, you finally stammered,
be gone from Argonne!

1920 S St. NW: The Chateau Thierry
If you opened the door without thinking,
the entire neighborhood gushed into the apartment
like an open hydrant.  We gathered around the black
and white tv  like it was a tabernacle containing
the secrets we yearned to know.  The first Gay Pride Day
made the building tremble so violently the roaches
scurried from the cracks and crevices looking
for safer quarters.  Theodore, Edward, and Al
ran the only manual elevator still going in our
part of town. Casey, violent and crazy, dealt coke
out of his first floor apartment.  Mara owned
a dozen petite dogs to be avoided at all costs.
Zoltan Farkas wrote The Baltimore Poems
and disappeared completely from the landscape.
I had a brass bed, my altar of love, and a cat
named Spooky.  People yelled my name
up the side of the building, I threw them
a key out the window, and they rose
up to the fifth floor and through that open door
into my abode of bliss, which I still miss.

3701 Massachusetts Ave. NW: Cathedral Court
They told me I was moving to the geriatric district.
No Metro up there, they warned.  But I was now
on top of the hill, across the street from
one of God’s most prestigious addresses.
I would stare at the naked bodies carved above
the Cathedral entrance, like a page torn from
the Playboy version of Genesis, thinking
yes—this is the way religion should be.
A bus took me back to Dupont Circle
in three minutes.  At night I’d walk home
up Mass Ave, past all the embassies,
loving to touch down momentarily
on Irish soil, salute the statue of Gibran,
great poet of wedding-vow love, hail Mary and Tom
and Cyn and Steve.  Pick up the mail.
Waltz with Susan in the enormous living room,
then lie in bed at night, by the window,
hypnotized by the big cake of a church bathed
in its rosy blush of light, fireworks
erupting somewhere in the city’s distant dark.

POEM_TITLE
Why Is It Greek Omelet and Not Puerto Rican?
POEM_DATA
Every morning
I look for you
on the menu.

Where are
your eyes and lips,
my side order of thighs?

I’m so hungry for the
sauce of you and the
way your blouse opens

like a flame.

POEM_TITLE
The Wound-Dresser
POEM_DATA
1

An old man bending I come among new faces,
Years looking backward resuming in answer to children,
Come tell us old man, as from young men and maidens that love me,
(Arous’d and angry, I’d thought to beat the alarum, and urge relentless war,
But soon my fingers fail’d me, my face droop’d and I resign’d myself,
To sit by the wounded and soothe them, or silently watch the dead;)
Years hence of these scenes, of these furious passions, these chances,
Of unsurpass’d heroes, (was one side so brave? the other was equally brave;)
Now be witness again, paint the mightiest armies of earth,
Of those armies so rapid so wondrous what saw you to tell us?
What stays with you latest and deepest? of curious panics,
Of hard-fought engagements or sieges tremendous what deepest remains?

2

O maidens and young men I love and that love me,
What you ask of my days those the strangest and sudden your talking recalls,
Soldier alert I arrive after a long march cover’d with sweat and dust,
In the nick of time I come, plunge in the fight, loudly shout in the rush of successful charge,
Enter the captur’d works—yet lo, like a swift running river they fade,
Pass and are gone they fade—I dwell not on soldiers’ perils or soldiers’ joys,
(Both I remember well—many of the hardships, few the joys, yet I was content.)

But in silence, in dreams’ projections,
While the world of gain and appearance and mirth goes on,
So soon what is over forgotten, and waves wash the imprints off the sand,
With hinged knees returning I enter the doors, (while for you up there,
Whoever you are, follow without noise and be of strong heart.)

Bearing the bandages, water and sponge,
Straight and swift to my wounded I go,
Where they lie on the ground after the battle brought in,
Where their priceless blood reddens the grass, the ground,
Or to the rows of the hospital tent, or under the roof’d hospital,
To the long rows of cots up and down each side I return,
To each and all one after another I draw near, not one do I miss,
An attendant follows holding a tray, he carries a refuse pail,
Soon to be fill’d with clotted rags and blood, emptied, and fill’d again.

I onward go, I stop,
With hinged knees and steady hand to dress wounds,
I am firm with each, the pangs are sharp yet unavoidable,
One turns to me his appealing eyes—poor boy! I never knew you,
Yet I think I could not refuse this moment to die for you, if that would save you.

3

On, on I go, (open doors of time! open hospital doors!)
The crush’d head I dress, (poor crazed hand tear not the bandage away,)
The neck of the cavalry-man with the bullet through and through I examine,
Hard the breathing rattles, quite glazed already the eye, yet life struggles hard,
(Come sweet death! be persuaded O beautiful death!
In mercy come quickly.)

From the stump of the arm, the amputated hand,
I undo the clotted lint, remove the slough, wash off the matter and blood,
Back on his pillow the soldier bends with curv’d neck and side falling head,
His eyes are closed, his face is pale, he dares not look on the bloody stump,
And has not yet look’d on it.

I dress a wound in the side, deep, deep,
But a day or two more, for see the frame all wasted and sinking,
And the yellow-blue countenance see.

I dress the perforated shoulder, the foot with the bullet-wound,
Cleanse the one with a gnawing and putrid gangrene, so sickening, so offensive,
While the attendant stands behind aside me holding the tray and pail.

I am faithful, I do not give out,
The fractur’d thigh, the knee, the wound in the abdomen,
These and more I dress with impassive hand, (yet deep in my breast a fire, a burning flame.)

4

Thus in silence in dreams’ projections,
Returning, resuming, I thread my way through the hospitals,
The hurt and wounded I pacify with soothing hand,
I sit by the restless all the dark night, some are so young,
Some suffer so much, I recall the experience sweet and sad,
(Many a soldier’s loving arms about this neck have cross’d and rested,
Many a soldier’s kiss dwells on these bearded lips.)

POEM_TITLE
Hole
POEM_DATA
One morning
they dig up the sidewalk and leave.
No sign of the truck,
only the large,
dark shadow digging and digging,
piling up sludge with a hand shovel
beside the only tree.
Two o’clock I come by
and he’s slumbering in the grass beside rat holes.
Three and he’s stretched across a jagged stonewall,
folded hands tucked beneath one ear—
a beautiful young boy smiling,
not the heavy, large shadow who can’t breathe.
Four-thirty and the August heat
takes one down here.
He’s pulled up an elbow joint
some three feet round.
At seven I head home for the night,
pass the fresh gravel mound,
a soft footprint near the manhole
like the “x” abuelo would place beside his name
all the years he couldn’t write.

POEM_TITLE
gigantic mountains
POEM_DATA
when aliens come to the earth

they will land on top of gigantic mountains

they will see the people everywhere

each alien will communicate telepathically with another alien

on the opposite side of the sphere

that is its clone and itself at the same time

like an atom in quantum physics

the same alien in two places at once

and this multiplied by millions

on top of gigantic mountains

'the strategy is to destroy humans'

each alien will tell itself and its clone

humans will understand this strategy once

the killing started, immediately happening

in two places on opposite ends of the world at

once, an alien and itself

murdering two humans by looking at their faces

then that happening repeatedly or something

for some amount of time

the humans falling over and their faces hitting the pavement

or the carpet, or the grass

or the side of a coffee table

on some dog shit

*

there will be resistance

soldiers on all parts of the earth will fight with lasers

citizen militias will hold resistance meetings

a resistance against death

a no-death resistance

a movement for death later

a movement for a different, still-uncontrollable death

'humans don't want to die this way'

will be their manifesto, one sheet of paper

or a piece of cardboard or something

*

there will be humans in basements looking at each other

wandering, solitary humans that want more to find another human than to avoid dying

solitary, severely depressed and/or enlightened humans that commit suicide by seeking out alien faces and looking at them; these humans may feel happy inside an insane nervous breakdown

humans that kill other humans because they feel insane

humans that sit in a corner, feeling extremely small, maybe considering intense killing rampages/some indefinable, positive emotion for humanity

humans that watch tv, use the internet to read the newspaper, and drive their cars around; they will be motionless on couches with their eyes open

*

the fish and insects and trees

will have the ocean and the forest

pretty sure they won't care

