POEM_TITLE
In Winter
POEM_DATA
At four o’clock it’s dark.
Today, looking out through dusk
at three gray women in stretch slacks
chatting in front of the post office,
their steps left and right and back
like some quick folk dance of kindness,
I remembered the winter we spent
crying in each other’s laps.
What could you be thinking at this moment?
How lovely and strange the gangly spines
of trees against a thickening sky
as you drive from the library
humming off-key? Or are you smiling
at an idea met in a book
the way you smiled with your whole body
the first night we talked?
I was so sure my love of you was perfect,
and the light today
reminded me of the winter you drove home
each day in the dark at four o’clock
and would come into my study to kiss me
despite mistake after mistake after mistake.

POEM_TITLE
Incantation
POEM_DATA
Human reason is beautiful and invincible.
No bars, no barbed wire, no pulping of books,
No sentence of banishment can prevail against it.
It establishes the universal ideas in language,
And guides our hand so we write Truth and Justice
With capital letters, lie and oppression with small.
It puts what should be above things as they are,
Is an enemy of despair and a friend of hope.
It does not know Jew from Greek or slave from master,
Giving us the estate of the world to manage.
It saves austere and transparent phrases
From the filthy discord of tortured words.
It says that everything is new under the sun,
Opens the congealed fist of the past.
Beautiful and very young are Philo-Sophia
And poetry, her ally in the service of the good.
As late as yesterday Nature celebrated their birth,
The news was brought to the mountains by a unicorn and an echo.
Their friendship will be glorious, their time has no limit.
Their enemies have delivered themselves to destruction.

Berkeley, 1968

POEM_TITLE
Incident
POEM_DATA
Mid-October, Massachusetts. We drive
through the livid innards of a beast—dragon
or salamander—whose home is fire. The hills
a witch’s quilt of goldrust, flushed cinnamon,
wine fever, hectic lemon. After dark,
while water ruffles, salted, in a big pot, we four
gather towards the woodfire, exchanging
lazy sentences, waiting dinner. Sunk
in the supermarket cardboard box,
the four lobsters tip and coolly stroke each other
with rockblue baton legs and tentative
antennae, their breath a wet clicking, the undulant
slow shift of their plated bodies
like the doped drift of patients
in the padded ward. Eyes like squished berries
out on stalks. It’s the end of the line
for them, yet faintly in that close-companioned air
they smell the sea, a shadow-haunted hole to hide in
till all this blows over.
When it’s time,
we turn the music up to nerve us
to it, then take them one by one and drop
in the salty roil and scald, then clamp
the big lid back. Grasping the shapely fantail,
I plunge mine in headfirst and feel
before I can detach myself the flat slap
of a jackknifed back, glimpse for an instant
before I put the lid on it
the rigid backward bow-bend of the whole body
as the brain explodes and lidless eyes
sear white. We two are bound in silence
till the pot-lid planks back and music
floods again, like a tide. Minutes later,
the four of us bend to brittle pink intricate
shells, drawing white sweet flesh
with our fingers, sewing our shroud-talk
tight about us. Later, near moonless midnight,
when I scrape the leafbright broken remains
into the garbage can outside, that last
knowing spasm eels up my arm again
and off, like a flash, across the rueful stars.

POEM_TITLE
Independent Contractor
POEM_DATA
Forty degrees; the threat of rain. That time of fall
When we are most inclined to end it all.
Denim-jacketed, with a faded sweatshirt hood,
He draws his plane along a length of wood,
Then takes a chisel to a cornice piece
With two light taps. His movements never cease;
His cracked and callused hands, in gloves with fingers cut,
Rub up for warmth, then start like hares hawked by his thought.

He knows no other work; wants none. He learned this from
His father—brace and auger, bob and plumb—
The same way he learned how to hunt or take a beating:
Not by words but by a look, and by repeating
Mutely each grimace, wince, set of the jaw.
His job is more than workmanlike. No flaw
Or gap offends the eye. Each post and bull-nose stair
Seems proof of love—if love is proved by excess care.

POEM_TITLE
Indian Boarding School: The Runaways
POEM_DATA
Home’s the place we head for in our sleep.
Boxcars stumbling north in dreams
don’t wait for us. We catch them on the run.
The rails, old lacerations that we love,
shoot parallel across the face and break
just under Turtle Mountains. Riding scars
you can’t get lost. Home is the place they cross.

The lame guard strikes a match and makes the dark
less tolerant. We watch through cracks in boards
as the land starts rolling, rolling till it hurts
to be here, cold in regulation clothes.
We know the sheriff’s waiting at midrun
to take us back. His car is dumb and warm.
The highway doesn’t rock, it only hums
like a wing of long insults. The worn-down welts
of ancient punishments lead back and forth.

All runaways wear dresses, long green ones,
the color you would think shame was. We scrub
the sidewalks down because it's shameful work.
Our brushes cut the stone in watered arcs
and in the soak frail outlines shiver clear
a moment, things us kids pressed on the dark
face before it hardened, pale, remembering
delicate old injuries, the spines of names and leaves.

POEM_TITLE
Indian Chant
POEM_DATA
Hunted and sung
unhunted / unsung

clump of
loghouse / chaxed hill

unuttered / unstrung

clistered bow
hunted and unsung

hunted / strung
hunted / sung.

POEM_TITLE
The Indoors is Endless
POEM_DATA
It’s spring in 1827, Beethoven
hoists his death-mask and sails off.

The grindstones are turning in Europe’s windmills.
The wild geese are flying northwards.

Here is the north, here is Stockholm
swimming palaces and hovels.

The logs in the royal fireplace
collapse from Attention to At Ease.

Peace prevails, vaccine and potatoes,
but the city wells breathe heavily.

Privy barrels in sedan chairs like paschas
are carried by night over the North Bridge.

The cobblestones make them stagger
mamselles loafers gentlemen.

Implacably still, the sign-board
with the smoking blackamoor.

So many islands, so much rowing
with invisible oars against the current!

The channels open up, April May
and sweet honey dribbling June.

The heat reaches islands far out.
The village doors are open, except one.

The snake-clock’s pointer licks the silence.
The rock slopes glow with geology’s patience.

It happened like this, or almost.
It is an obscure family tale

about Erik, done down by a curse
disabled by a bullet through the soul.

He went to town, met an enemy
and sailed home sick and grey.

Keeps to his bed all that summer.
The tools on the wall are in mourning.

He lies awake, hears the woolly flutter
of night moths, his moonlight comrades.

His strength ebbs out, he pushes in vain
against the iron-bound tomorrow.

And the God of the depths cries out of the depths
‘Deliver me! Deliver yourself!’

All the surface action turns inwards.
He’s taken apart, put together.

The wind rises and the wild rose bushes
catch on the fleeing light.

The future opens, he looks into
the self-rotating kaleidoscope

sees indistinct fluttering faces
family faces not yet born.

By mistake his gaze strikes me
as I walk around here in Washington

among grandiose houses where only
every second column bears weight.

White buildings in crematorium style
where the dream of the poor turns to ash.

The gentle downward slope gets steeper
and imperceptibly becomes an abyss.

POEM_TITLE
Infidelity
POEM_DATA
Zeus always introduces himself
As one who needs stitching
Back together with kisses.
Like a rock star in leather

&amp; sapphires—conflagration
&amp; a trick of silk falling
Between lost chances &amp; never
Again. His disguises are almost

Mathematical, as Io &amp; Europa
Pass from their dreams into his.
This lord of storm clouds
Is also a sun god crooning desire

&amp; dalliance in a garden of nymphs.
Some days, he loves gloxinia,
&amp; others, craves garlic blooms—
Hera, Aegina, &amp; Callisto in the same song.

POEM_TITLE
Infighting
POEM_DATA
Take this: for nothing here’s chiming, vibrating
and all this vainglory and self-deprecating
just goads at the tender parts, gets irritating.

You’ll make no advance advocating monopoly
on any vocabulary; even cacophony
needs the needle to make its point properly.

It’s true that you find yourself fey and bewitching,
yet always you feel that the itch that you’re scratching’s
soothed better by far by bravadoes of bitching.

The off-pat flyting, back-biting and threnody
you render and throw up, at will, won’t remedy
the rot of your serenading, lute-laden wannabe.

You can’t see a barrier without pushing through it;
it’s a poor pearl of pathos you don’t disintuit
and you now give a doing when once you’d just do it.

You want my advice? Here it is: try removing
the self from your argument - gluts of self-loving
just pudding the gut of whatever you’re proving.

That’s it on the chin and I’m sure you can take it,
but that shadow you’re boxing is me, so please break it
gently. Best wishes, I hope that you make it.

POEM_TITLE
The Inheritance
POEM_DATA
In Canada, on a dark afternoon,
from a cabin beside Lake Purgatory
I saw your two clenched fists in a tree—
your most recent rage—until I came to my senses,
and saw two small lighted glass lamps reflected
through a window onto the maple leaves.
Was it simply that I had stolen away
in the wilderness to go fishing on your birthday,
twelve years after your death, and you
less than your rusty pliers in my fishing box?

It is late August in the moral North.
To answer your first question,
I obey the fish and game laws
of New York State, Ontario and Quebec.
The odd branch has already turned red.
As for me I have turned inside out,
I cry for revolution against myself—
no longer red, I’m parlor pink and gray,
you, less than a thumb print on a page.

Matters still outstanding: you will not remember—
a boy, I cut school, sneaked out
to the 42nd Street library to read among readers
like a stray lion cub taken into a great pride.
I have kept your Greek grammar,
your 78 revolutions per minute
recording of Rossini’s Barber
you played to stop me from crying,
almost my first memory.
Your “valuable papers,” now valuable
only to me, I fed to a fire years ago.
Frankly I am tired of receiving letters from the dead
every day, and carrying you on my back,
out of the burning city,
in and out of the bathroom and bedroom,
you less than the smoke you wanted for a shroud.

Let us dance with Sarah behind the curtain
where God in his divine humor
tells Abraham Sarah will at ninety bear a son,
and she asks laughing within herself, “Will I have pleasure?”
Take one foot, then the other … Imitate a departure
if you make it not, and each going
will lend a kind of easiness to the next.
Father, you poisoned my father.
I am standing alone, telling the truth
as you commanded. (Without too many
of the unseemly details, like the sounds of you in bed
sucking, I thought, on fruit I later would not eat.)
You, less than a seed of a wild grape.

Today, in the last moments of light
I heard a fish, a “Musky,” your nickname, break water.
As I sing my song of how you
will be remembered, if I could
out of misericordia , I’d tie you to the mast
and stuff your ears with wax. I regret
some parts of the body forgive, some don’t. Father,
do not forget your 18 inch Board of Education ruler
on which I measured my penis, marking its progress.
You kept it on your desk before you till your old age.
One reason, perhaps, for the archaic Greek smile
I wore on my face through boyhood.
I never thought I’d dig your grave with laughter.

POEM_TITLE
Innocence
POEM_DATA
But that which most I wonder at, which most
I did esteem my bliss, which most I boast,
And ever shall enjoy, is that within
I felt no stain, nor spot of sin.

No darkness then did overshade,
But all within was pure and bright,
No guilt did crush, nor fear invade
But all my soul was full of light.

A joyful sense and purity
Is all I can remember;
The very night to me was bright,
’Twas summer in December.

A serious meditation did employ
My soul within, which taken up with joy
Did seem no outward thing to note, but fly
All objects that do feed the eye.

While it those very objects did
Admire, and prize, and praise, and love,
Which in their glory most are hid,
Which presence only doth remove.

Their constant daily presence I
Rejoicing at, did see;
And that which takes them from the eye
Of others, offer’d them to me.

No inward inclination did I feel
To avarice or pride: my soul did kneel
In admiration all the day. No lust, nor strife,
Polluted then my infant life.

No fraud nor anger in me mov’d,
No malice, jealousy, or spite;
All that I saw I truly lov’d.
Contentment only and delight

Were in my soul. O Heav’n! what bliss
Did I enjoy and feel!
What powerful delight did this
Inspire! for this I daily kneel.

Whether it be that nature is so pure,
And custom only vicious; or that sure
God did by miracle the guilt remove,
And make my soul to feel his love

So early: or that ’twas one day,
Wherein this happiness I found;
Whose strength and brightness so do ray,
That still it seems me to surround;

What ere it is, it is a light
So endless unto me
That I a world of true delight
Did then and to this day do see.

That prospect was the gate of Heav’n, that day
The ancient light of Eden did convey
Into my soul: I was an Adam there
A little Adam in a sphere

Of joys! O there my ravish’d sense
Was entertain’d in Paradise,
And had a sight of innocence
Which was beyond all bound and price.

An antepast of Heaven sure!
I on the earth did reign;
Within, without me, all was pure;
I must become a child again.

POEM_TITLE
Innocence and Experience
POEM_DATA
I laid myself down as a woman
And woke as a child.
Sleep buried me up to my chin,
But my brain cut wild.

Sudden summer lay sticky as tar
Under bare white feet.
Stale, soot-spotted heapings of winter
Shrank in the street.

Black headlines, infolded like napkins,
Crashed like grenades
As war beat its way porch by porch
Up New Haven's façades.

Europe: a brown hive of noises,
Hitler inside.
On the sunny shelf by the stairs
My tadpoles died.

Big boys had already decided
Who'd lose and who'd score,
Singing one potato, two potato,
Three potato, four.

Singing sticks and stones
May break my bones
(but names hurt more).

Singing step on a crack
Break your mother's back
(her platinum-ringed finger).

Singing who got up your mother
When your daddy wasn't there?
Singing allee allee in free! You're
Dead, you're dead, wherever you are!

POEM_TITLE
Insect
POEM_DATA
That hour-glass-backed,
orchard-legged,
heavy-headed will,

paper-folded,
wedge-contorted,
savage—dense to kill—

pulls back on backward-moving,
arching
high legs still,

lowered through a deep, knees-reaching,
feathered down
green will,

antenna-honest,
thread-descending,
carpeted as if with skill,

a focus-changing,
sober-reaching,

tracing, killing will.

POEM_TITLE
Insect Life of Florida
POEM_DATA
In those days I thought their endless thrum
was the great wheel that turned the days, the nights.
In the throats of hibiscus and oleander

I’d see them clustered yellow, blue, their shells
enameled hard as the sky before the rain.
All that summer, my second, from city

to city my young father drove the black coupe
through humid mornings I’d wake to like fever
parceled between luggage and sample goods.

Afternoons, showers drummed the roof,
my parents silent for hours. Even then I knew
something of love was cruel, was distant.

Mother leaned over the seat to me, the orchid
Father’d pinned in her hair shriveled
to a purple fist. A necklace of shells

coiled her throat, moving a little as she
murmured of alligators that float the rivers
able to swallow a child whole, of mosquitoes

whose bite would make you sleep a thousand years.
And always the trance of blacktop shimmering
through swamps with names like incantations—

Okeefenokee, where Father held my hand
and pointed to an egret’s flight unfolding
white above swamp reeds that sang with insects

until I was lost, until I was part
of the singing, their thousand wings gauze
on my body, tattooing my skin.

Father rocked me later by the water,
the motel balcony, singing calypso
with the Jamaican radio. The lyrics

a net over the sea, its lesson
of desire and repetition. Lizards flashed
over his shoes, over the rail

where the citronella burned merging our
shadows—Father’s face floating over mine
in the black changing sound

of night, the enormous Florida night,
metallic with cicadas, musical
and dangerous as the human heart.

POEM_TITLE
Inside the Ghost Volcano
POEM_DATA
With the body of a morbid hanging doll
my aura burns
by shifts
by ambles
by mirages

by the sun in its primordial morass
summoned from a spectral locust feast

through electric bartering grammes
living
as if a spectrum had been transmogrified
across the sum of exploded solar windows
amidst motions of viral infamy
of sudden discharge pontoons
of magical lyncean sails above ships of pure vitrescence

enthralled
by empty Minoan game dogs
debating oxygen as form
debating menace as ideal
as one listens to fire
in dense eruptional gullet
in hanging hydrogen mirrors
so that each image is shifted
back &amp; forth
between gales &amp; the apparition of gales

so that
unicorns from Çatal Hüyük
cease to condense as forms of the earth
but take on the body of enigma as transparence
as blackened meteor in abstraction

the sun no longer quantified
by strange calendrical posses
but becomes
balletic differential
which ceases to quarrel
with the magic of fragment as schism

as mist
as a power cast before oasis

because the game dogs
the unicorn mirrors
spun as a wakeless ocular thirst
as a conjured distance
evolved from the force of a clarified activity

like darkened water as shock
as scale which looms as humidity
then the eyes always focused
as pleas for hushed exhibits

POEM_TITLE
Instances of Wasted Ingenuity
POEM_DATA
Falling off a triangle.
Putting two fighting fish in one bowl.
Talking yourself into a headcold.
Falling off a rectangle.
Putting insects in ice cubes.
Talking yourself out of doorways.
Falling off a parallelogram.
Talking into a microphone.
Falling off a footstool.
Putting earplugs in acorns.
Looking into a teacup for trouble.
Talking yourself out of breathing.
Taking a nap on a drum set.
Eating a peach with an air filter.
Wearing a dress made of hand grenades.
Talking a mudslide back up a mountain.
Lighting a camp fire in a taxi stand.
Launching a boat on a horse trail.
Hiking in an elevator.
Falling into an envelope.
Discussing smuggling with customs officers.
Taking a cat to a dog show.
Falling in love with a toothache,
Questioning your thumbprint.
Looking for milk in a gas tank.
Kissing hydraulic acid.
Blindfolding a parking meter.
Falling over a water tower.
Reasoning with a baby.

POEM_TITLE
The Instruction Manual
POEM_DATA
As I sit looking out of a window of the building
I wish I did not have to write the instruction manual on the uses of a new metal.
I look down into the street and see people, each walking with an inner peace,
And envy them—they are so far away from me!
Not one of them has to worry about getting out this manual on schedule.
And, as my way is, I begin to dream, resting my elbows on the desk and leaning out of the window a little,
Of dim Guadalajara! City of rose-colored flowers!
City I wanted most to see, and most did not see, in Mexico!
But I fancy I see, under the press of having to write the instruction manual,
Your public square, city, with its elaborate little bandstand!
The band is playing Scheherazade by Rimsky-Korsakov.
Around stand the flower girls, handing out rose- and lemon-colored flowers,
Each attractive in her rose-and-blue striped dress (Oh! such shades of rose and blue),
And nearby is the little white booth where women in green serve you green and yellow fruit.
The couples are parading; everyone is in a holiday mood.
First, leading the parade, is a dapper fellow
Clothed in deep blue. On his head sits a white hat
And he wears a mustache, which has been trimmed for the occasion.
His dear one, his wife, is young and pretty; her shawl is rose, pink, and white.
Her slippers are patent leather, in the American fashion,
And she carries a fan, for she is modest, and does not want the crowd to see her face too often.
But everybody is so busy with his wife or loved one
I doubt they would notice the mustachioed man’s wife.
Here come the boys! They are skipping and throwing little things on the sidewalk
Which is made of gray tile. One of them, a little older, has a toothpick in his teeth.
He is silenter than the rest, and affects not to notice the pretty young girls in white.
But his friends notice them, and shout their jeers at the laughing girls.
Yet soon all this will cease, with the deepening of their years,
And love bring each to the parade grounds for another reason.
But I have lost sight of the young fellow with the toothpick.
Wait—there he is—on the other side of the bandstand,
Secluded from his friends, in earnest talk with a young girl
Of fourteen or fifteen. I try to hear what they are saying
But it seems they are just mumbling something—shy words of love, probably.
She is slightly taller than he, and looks quietly down into his sincere eyes.
She is wearing white. The breeze ruffles her long fine black hair against her olive cheek.
Obviously she is in love. The boy, the young boy with the toothpick, he is in love too;
His eyes show it. Turning from this couple,
I see there is an intermission in the concert.
The paraders are resting and sipping drinks through straws
(The drinks are dispensed from a large glass crock by a lady in dark blue),
And the musicians mingle among them, in their creamy white uniforms, and talk
About the weather, perhaps, or how their kids are doing at school.

Let us take this opportunity to tiptoe into one of the side streets.
Here you may see one of those white houses with green trim
That are so popular here. Look—I told you!
It is cool and dim inside, but the patio is sunny.
An old woman in gray sits there, fanning herself with a palm leaf fan.
She welcomes us to her patio, and offers us a cooling drink.
“My son is in Mexico City,” she says. “He would welcome you too
If he were here. But his job is with a bank there.
Look, here is a photograph of him.”
And a dark-skinned lad with pearly teeth grins out at us from the worn leather frame.
We thank her for her hospitality, for it is getting late
And we must catch a view of the city, before we leave, from a good high place.
That church tower will do—the faded pink one, there against the fierce blue of the sky. Slowly we enter.
The caretaker, an old man dressed in brown and gray, asks us how long we have been in the city, and how we like it here.
His daughter is scrubbing the steps—she nods to us as we pass into the tower.
Soon we have reached the top, and the whole network of the city extends before us.
There is the rich quarter, with its houses of pink and white, and its crumbling, leafy terraces.
There is the poorer quarter, its homes a deep blue.
There is the market, where men are selling hats and swatting flies
And there is the public library, painted several shades of pale green and beige.
Look! There is the square we just came from, with the promenaders.
There are fewer of them, now that the heat of the day has increased,
But the young boy and girl still lurk in the shadows of the bandstand.
And there is the home of the little old lady—
She is still sitting in the patio, fanning herself.
How limited, but how complete withal, has been our experience of Guadalajara!
We have seen young love, married love, and the love of an aged mother for her son.
We have heard the music, tasted the drinks, and looked at colored houses.
What more is there to do, except stay? And that we cannot do.
And as a last breeze freshens the top of the weathered old tower, I turn my
gaze
Back to the instruction manual which has made me dream of Guadalajara.

POEM_TITLE
Interferon
POEM_DATA
Always just one demon in the attic.
Always just one death in the village. And the dogs
howling in that direction. And from the other end
the new-born child arrives, the only one
to fill the empty space in that wide air.

Likewise also cells infected by a virus
send out a signal all around them and defences
are mobilised so that no other virus
has any hope just then of taking root
or changing fate. This phenomenon
is known as interference.

And when a poet dies in the depth of night
a single black bird wakens in the thicket
and sings for all it is worth
while from the sky a black rain trickles down
like sperm or something,
the song is spattered and the choking bird
sings sitting on an empty rib-cage
in which an imaginary heart
awakes to its forever interfering
futility. And in the morning the sky is clear,
the bird is weary and the soil is fertilised.
The poet is no more.

In Klatovy Street, in Pilsen,
by the railway bridge, there was
a shop with quilted bedcovers.
In times when there’s a greater need
for a steel cover over our continent
business in quilted bedcovers
is slack. The shopkeeper was hard up.
Practical men when hard up usually
turn to art.
In his shopwindow, open to the interior
of his shop, its owner built
a gingerbread house of quilts
and every evening staged
a performance about a quilted
gingerbread house and a red-quilted
Little Red Riding Hood, while his wife
in this quilted masquerade was alternately
the wolf or the witch, and he himself
a padded-out Hansel,
or Gretel, Red Riding Hood or grandmother.
The sight of the two old people
crawling about in swollen billows
of textiles round the chubby cottage
was not unambiguous. It was a little like
the life of sea cucumbers in the mud
under a reef. Outside thundered
the approaching surf of war and they
conducted their quilted
pantomime outside time and action.

For a while children would stand outside but
soon they would go home. Nothing was sold.
But it was the only pantomime
at that time. The black bird sang
and rain poured into a rib-cage
wearing the Star of David.

But in the actors under those quilted covers
l'anima allegra must have just then awoken
and so, sweating and rapt, they acted
their undersea commedia dell’arte,
thinking there was a backstage until
a scene was finished, jerkily they moved
from shopwindow to gingerbread house and back,
with the exuberance of Columbines
stricken by polio, while the music
of fifes and drums did not reach them.

Or else they thought that such a deep
humiliation of the customary dignity of age
interfered with the steps of gentlemen
in leather coats and with
the departure of trains to human slaughterhouses.
It did.

The black bird sang and the ruined
sclerotic hearts leapt in their breasts,
and then one morning when they didn’t play
and had not even raised the blind -
the sky was clear, the soil was fertilised -
the quilted bedcovers were confiscated
for the eastern front and the actors
transferred to the backstage
of the world, called Bergen-Belsen.
No trace is left of the shop today:
it’s now a greengrocer’s with woody parsnips.

Always just one death in the village.
Always just one demon.
Great is the power of the theatre, even if
it always does get knocked down in the end
and flung backstage.

The dogs howl in that direction.
And the butterfly pursues the man
who stole the flowers.

When we did autopsies at the psychiatric
hospital in Bohnice, filled with the
urban exudations of relative futility,
the car would tip us out amidst the ward blocks
whose inmates waved from windows
with some kind of May Day pennants, and then
one went, hugely alone,
beyond a spinney to the solitary morgue, where
the naked bodies of ancient schizophrenics
awaited us, along with two live inmates; one of them
would pull the corpses up from underground
with a rope hoist and place them
upon the tables as a mother might an infant
for baptism, while the other was lurking, pen ready poised,
in a dark corner to write up
the Latin protocol, and he wrote faultlessly.
Neither of them uttered the slightest sound, only
the hoist shaft moaned...and the knife
drawn over skin and dermis made a sound
of satin tearing...and they were always
enormous and unprecedented pneumonias
and tumours big as dragons’ eggs,
it rained into the open thorax -
and in that roaring silence one had to
break the line of an angel’s fall
and dictate the logical verdict
on a long-sentenced demon...
and the schizophrenic’s pen in the corner
busily scraped across the paper
like an eager mouse.

We need no prompters
said the puppets haughtily.

The air of that anatomical theatre
was filled with interferon,
it was a great personal demonstration
against malignant growth, it was
a general amnesty for the walls, entropy
was abjured for the moment

because there are no bubbles at the bottom
to burst under the breeze.

The red balloon outside rose up
to an unsuspected sky, its chains
strained by the certainty that the nearer the inferno
the greater the paradise,
the nearer the prison cell
the greater the freedom.
Cantabit vacuus coran latrone viator.

And that is the weird essence of the theatre
that an actor stripped of everything mounts to
the very top of the conflagration
and everything else dies down, falls silent
like a long-hunted animal, its muscles
still twitching but with endorphines
and an infinite peace in the brain.

Yes, even a whale will sometimes leave the school,
hurl itself into shallow water and perish in the sun
like a levelled cathedral, with pushed-out penis,
and death is instantly buried
in a grain of sand
and the sea laughs.

Go ask the tree-stumps; in broken language
they preach about saplings. And in the jargon
of galactic white dwarfs the stars
of the main sequence shine forever.

In the non-Euclidean curved space,
which eludes understanding as much as
the interference of the theatre,
you ceaselessly hear the voices of children
from the primary school of death,
children from the puppet tragedies of the kitchen
and children from the junketings of war,
when skewering them on lances
with their wriggling little legs
provided spice like curry for the mercenaries,
voices of children eluding understanding -

But we’ve washed behind our ears,
we’ve stopped pulling the cat’s tail,
we’ve stopped shoving our fingers
into electric sockets -

What else is there left in the universe
of hominisation, slow as the decay of tritium,
than the doctrine of the growing sense of shame of demons:
since Aztec times high priests no longer
offer up sacrifice while dressed in the skin
of a freshly flayed prisoner.

We need no prompters, they said -

Once on St Nicholas’ Day, the man acting the Devil,
dead drunk, fell down some stairs and lay there,
and a child, experiencing that embarrassing
joy mere inches from terror,
ran out after the thump and called:

Mummy, come here, there’s a dead devil -

And so he was, even though the actor
picked himself up after another tot. Maybe the dogs howled,
but only by a black mistake.
In the sky shone the stars of the main sequence,
the bird was getting ready in the thicket,
the child shivered a little
from the chill of three million years,
in that wide air, but
they prompted him, poetically,

you’re only imagining all this,
look, the butterfly’s already
bringing the flowers back...and
there’s no other devil left...and
the nearer paradise...

He believed, and yet he didn’t.

