POEM_TITLE
Winter Journal: Disseminate Birds over Water
POEM_DATA
The reservoir churned and cloud-deformed
The far line of hills, fused, bunched color
bitter wind against this hunch
my folded bones
I can see the rust earth beneath trees, the rough mats
gathering weight in semi-darkness, dim
nesting bases of trees
Graft of dark cloud upon lighter one behind, building up
of something, a thickening, deposit of cold air, dark web
of insistence, built up in me
How long can it be here?
A simmering of trees, a dark moiling
a winter weight
a mid-shimmering of heat-distorted things
The positioning of bolts of deep orange, gold-green and amber
molded, wicked in together
Drops in pressure, now, a field of cold, a shift
between rain and snow
The movement into this remembering
of separate things, train sounding its horn, removing
itself from the scene
Snow thickening the far bars of trees, graying them in
Blotting, dulling, gauzing over this dream
It is snowfalling, it is beauty-filling and cleansing
this burn of words
it is delivering something seeming to uplift and to begin
pressing downward, this ink into frozen droplet
this thing

Snow plinking in the leaves, the left hands of trees
the neat levers and pulls
the odd weeds
The rich fringe of emptying trees
the shifted pins
the breaks into dense pines into period reeds into gutterings
What happens to the opposite shore
is untenable
is unmanageable to me
That stratagem of damage, that unmattering
Believe me it is some abomination of things being killed and
that mattering to me
That exquisite built thing that is obliterated
its tiny white amplitude, its singing crushed into
particles, its must on the undersides of leaves
Now I am sure
the world has not unfolded before me
anymore but has closed into rows
of its foldings
Something in the collections of those trees
bare branches upthrust, the brush of them
bare branches up-brushed
their lip along mesh of shore weeds, the flanged grasses
the scrim of their midst
I am in them again
meddling in darks that are in them
and the white gold that is their outermost
screen that is their leafleting their grief that is in me
thin dredge of pebbles and
strange glandular patternings of trees
against trees against cut-bank against breath

The rubied lung of sumac
tragedian

POEM_TITLE
Winter Journal: Fish Rises, Dark Brown Muscle Turns Over
POEM_DATA
rings diminish, duck reflects flight then threads off
Long branch of land, rusted oaks smoldering
fawn shore, grasses bare scripts of green
black fingerbones of the willows, splayed
rubric fringe of the reeds at the edge of water
The reflection is its own blurred dream
The blended edges, furred thing
tawny path of stalks brushed into gray slope behind
Bright yellow mostly gone now, the dominance
of dulled bronze, ochrous, ferrous grooves of
the several oaks
The wrought planes and hinges of things
Strange, held-off symmetry, axis of waterline
rubbed, smeared, edge-shifted
What is real then made more so through
an intervention of element
The chipmunk’s tail jerks in synch with its mouth-pops
Stares hard at me from a dead willow stump
Who are you and what have you done?
Things moving in the leaves behind me.
Dog barks from far across fields
Single bird oars across lake
The sky deep in: dark oxygens
crimp of leaf edging in dried weed stalk
miniature seedpods held forward
calligraphic against gray water, white stones
chipmunk-rustle, upturn duff, chirp storm whirl off, hold still
hold still
Gravity picks and fidgets

How each blade and bract is angled just so
arches, etched kerns
scroll of deft beech leaf
Baroque script of dried vines
their wall of texture coming down
Crows burr into woods
fish plinks through and slacks under
ducks quilt across sky, through sky-water
mottled beads hovering, unchaining
Reflection is a real thing set
in perpetual motion, as if electron
spinning and jittering made visible
the static progressions
The waving laminations of white stone
the wandering rift through
the pulse-veins
Breathing thing, made to breathe, graven so

Now the delicate hammers
pure cuts of bird
steel rings reassembling
Quit path under oak
Something moves off a dark road
Deep-embroidered quiet
the tickets slip
thicket in
meter-tick of duck taking off
keep close, brush close to surface
furl between bird and mirror-bird
I am vested in sensation
a suspension of yellow maple amid stalks of oak
distillate of leaves
saffron particulate
Deep sea of trees, fanned tops of oak corals, collective bend
fast tappers high up
flapping across water
back up the damp trough
trees closing in
two deer pick across, turn back
clatter through woods
encircling

POEM_TITLE
Winter Journal: Gray Shadings
POEM_DATA
Barely discerned clouds
Hard, hard to get here
what worth, what worth
River of steel.
River of no one becoming you.
Trees that are emptier today, more forced in their forms
To focus on them is to be made glad of them in their
strangeness
The earth extrudes through them toward emptiness
The few elms dismembering
The willow’s bloom above shore like a curtaining
To focus on it is to be mostly taken into its tapes
and its filters
It is lost to the surface of this river
The dull, impenetrable, intractable surface
resisting, unetchable
Now the faint rain.
I don’t know what to do with all this waiting
things getting themselves readied toward emptiness
The scratchy, shattering elm, its crimped skin, its
exfoliating, its rivening
its being disfigured by fortune
and by wind
A crone with old frills at her hair
The grasp of her toward me

POEM_TITLE
Winter Journal: Scratchings among the Burnings
POEM_DATA
clouds in rafts above, upon one another, pushed up along
the margin of sky
dark underbellies
Shirring of grasses and the nearly empty apple tree behind
Where is this beginning from?
The roll of clouds bolsters up close
moves vaguely east
Hear the interstate, its rush of backdrop constant
Oh those deep colors are something sacred
There are patches of olive green, chartreuse, umber, piled
against each other, snapping and smoking almost
and then the empty prongs and systems
cross-hatchings
against the grays, burnished and glowing
The cloud roll has changed now, been buffeted slowly
into bunches, disorganizing
Oh, these torches before me that seem to burn brighter
as the light fades
This aching gradation, smear and
gleam-forth and then the bare black hands up through
splaying and forcing the crowns
so slightly, just a tender worrying up from inside
the swollen gloves, the spheres of them, the undoing
the serial falling-off
Furious brocade, yes, devastation
That one oak in its torque
and above, against the maddening subtle surface of the sky
the barely defined roads upon it, the passages
the growings-forth
gobbed and wrought, rich impasto
stubborn, unbecoming
Now the grays, almost purple, seem to move forward
branching up from out of the background
darkening forth
surge from within the mass
organisms coming up against each other, bulging and turning
off, roiling
slow and mesmeric
the contained motion of it rooted
static movement, within stasis
painstaking
damage then recovery, damage then recovery
A lighter band of sky now, stratum between dark cloud and
complicated span of tree-frieze
layering, up-changing
free-needled, built-up duns and copperings
score and rose-green gore, stitch and fret
always upon the under-thing, the broad backing up over
the one

POEM_TITLE
Winter Journal: The Sky Is the Lost Orpheum
POEM_DATA
The shelter of it carved, caved
Across the river, the park and the little Ferris wheel
closed down
The great oaks emptying, russet, gusseted
the hovering slant light leaking from the outer edge
of cloud bed
leads and shawls pulled forth
Thy synchrony of the lost elements recovered
the shivering water surfaces, planar unmeldings, remeldings,
riverine alchemies, unlocketed selves
now the reemergence, the sun pouring global gold
uptilted, gobleted, incanted
Am I not as God made me but stranger?
Made stranger still by what I have seen
at this hour of earth untended, unministered—
light caught up in the river’s grooved tread
That sun more like a mass grope out of emptiness
and the black river weeds before it, torn and trained,
rocketed and stark and stuck-to
The tall shadow of the willow grows forth
And the spare stems of the grasses and the rods of the mullein
And these are the stations of this river
The houses and the boats and the parked cars
The growing wedge the ducks make moving forward, the shape
of the element there among the weeds that jut forward,
the mass of the willows growing deeper in green and sundering
The backfall of sun going downward
The surface of the river coming clear of its own admixture
The ducks moving over like slow planes in formation,
barely seen needles hauling white threads,
secretly heeding
The fish in my skin relinquishes
Will I know then what I have become?
The river darkens from its end of trees closing in
There is the sun and this deep depression
Exiting as viewed in this river

POEM_TITLE
Winter Journal: Threshed Blue, Cardings, Dim Tonsils
POEM_DATA
stripped batting of cloud
glimpsed ligaments
dusk coming up under
lithographic, nib-hatchings
instruments click
the fine-sprung locust
replicate dinge along hill-lines
tailings of umber, the rust smudge
There is still that hemmed ocean of oaks
the various reds, the somehow
silver cast over the brown-gold
the under-brushed shadows
How can there be more of their dispensing
into air?
The night-openings of the trees
The thousand clefts into
Their corridors shiver and merge and piece apart
There is no one beside what was once river
Only the carbons incoming
accreting in leaves
Love of old oaks unencumbering
Root-beauties brought through
crude sieves of bare trees
the few fastened leaves
Those pods are like tongues or like sickles
The blades have been pulled from their sheaths
The backs of the clouds now upturned
They herd from pink seas
They make their untouchable stream
through regions of steep emptiness
against which the trees have their gestures
Drop down, drop down toward me
your little sleek scars
Make your bed in rough cedars
clangor of darks numbering in
clusters of trunks and spoked lungs
the thistles that work at the gums

POEM_TITLE
Winter Journal: Wind Thumbs through Woods
POEM_DATA
slant hand of beech leaves
shag of oaks before water
When did you go missing from me?
That passage between limb and slipped skin
gouged hickories, the ermine-bright birch
through all that is traveling slopeward
circleting leaf through branch weave
corymbs of curled leaves
lone cedar document rising
Through trees that far land moves descant
the old rusts and pastes undershined
Don’t you ever think this is so strange?
the sibilant drift of dried leaves
the coming down all to some shambles
the encroachments on the innermost things
Don’t you feel how everything is strained beyond
certain remembering?
The limbs break their fragile whisks into
The sky is a shroud pulled up over
Each leaf of the beech has its wisdom held fast
its little death ship
I cannot wake up from inside
this burrow into fundaments of leaves
The cold drills down into the stone
the almost-extracted green
the bird cloaked up under the ribs
the dull gleams

POEM_TITLE
Wipe That Simile Off Your Aphasia
POEM_DATA
as horses as for
as purple as we go
as heartbeat as if
as silverware as it were
as onion as I can
as cherries as feared
as combustion as want
as dog collar as expected
as oboes as anyone
as umbrella as catch can
as penmanship as it gets
as narcosis as could be
as hit parade as all that
as icebox as far as I know
as fax machine as one can imagine
as cyclones as hoped
as dictionary as you like
as shadow as promised
as drinking fountain as well
as grassfire as myself
as mirror as is
as never as this

POEM_TITLE
The Wreck of the Thresher
POEM_DATA
I stand on the ledge where rock runs into the river
As the night turns brackish with morning, and mourn the drowned.
Here the sea is diluted with river; I watch it slaver
Like a dog curing of rabies. Its ravening over,
Lickspittle ocean nuzzles the dry ground.
(But the dream that woke me was worse than the sea’s gray
Slip-slap; there are no such sounds by day.)

This crushing of people is something we live with.
Daily, by unaccountable whim
Or caught up in some harebrained scheme of death,
Tangled in cars, dropped from the sky, in flame,
Men and women break the pledge of breath:
And now under water, gone all jetsam and small
In the pressure of oceans collected, a squad of brave men in a hull.

(Why can’t our dreams be content with the terrible facts?
The only animal cursed with responsible sleep,
We trace disaster always to our own acts.
I met a monstrous self trapped in the black deep:
All these years, he smiled, I’ve drilled at sea
For this crush of water. Then he saved only me.)

We invest ships with life. Look at a harbor
At first light: with better grace than men
In their movements the vessels run to their labors
Working the fields that the tide has made green again;
Their beauty is womanly, they are named for ladies and queens,
Although by a wise superstition these are called
After fish, the finned boats, silent and submarine.
The crushing of any ship has always been held
In dread, like a house burned or a great tree felled.

I think of how sailors laugh, as if cold and wet
And dark and lost were their private, funny derision
And I can judge then what dark compression
Astonishes them now, their sunken faces set
Unsmiling, where the currents sluice to and fro
And without humor, somewhere northeast of here and below.

( Sea-brothers, I lower to you the ingenuity of dreams,
Strange lungs and bells to escape in; let me stay aboard last—
We amend our dreams in half-sleep. Then it seems
Easy to talk to the severe dead and explain the past.
Now they are saying, Do not be ashamed to stay alive,
You have dreamt nothing that we do not forgive.
And gentlier, Study something deeper than yourselves,
As, how the heart, when it turns diver, delves and saves. )

Whether we give assent to this or rage
Is a question of temperament and does not matter.
Some will has been done past our understanding,
Past our guilt surely, equal to our fears.
Dullards, we are set again to the cryptic blank page
Where the sea schools us with terrible water.
The noise of a boat breaking up and its men is in our ears.
The bottom here is too far down for our sounding;
The ocean was salt before we crawled to tears.

POEM_TITLE
&ldquo;Yet, even &rsquo;mid merry boyhood&rsquo;s tricks and scapes&rdquo;
POEM_DATA
from Sonnets, Second Series

XXX

Yet, even ‘mid merry boyhood’s tricks and scapes,
Early my heart a deeper lesson learnt;
Wandering alone by many a mile burnt
Black woodside, that but the snow-flake decks and drapes.
And I have stood beneath Canadian sky,
In utter solitudes, where the cricket’s cry
Appals the heart, and fear takes visible shapes;
And on Long Island’s void and isolate capes
Heard the sea break like iron bars: and still,
In all, I seemed to hear the same deep dirge;
Borne in the wind, the insect’s tiny trill,
And crash and jangle of the shaking surge;
And knew not what they meant,—prophetic woe?
Dim bodings, wherefore? Now, indeed, I know!

POEM_TITLE
You left me &ndash; Sire &ndash; two Legacies &ndash; (713)
POEM_DATA
You left me – Sire – two Legacies –
A Legacy of Love
A Heavenly Father would suffice
Had He the offer of –

You left me Boundaries of Pain –
Capacious as the Sea –
Between Eternity and Time –
Your Consciousness – and me –

POEM_TITLE
The Natives of America
POEM_DATA
Tell me a story, father please,
And then I sat upon his knees.
Then answer’d he,—“what speech make known,
Or tell the words of native tone,
Of how my Indian fathers dwelt,
And, of sore oppression felt;
And how they mourned a land serene,
It was an ever mournful theme.”

Yes, I replied,—I like to hear,
And bring my father’s spirit near;
Of every pain they did forego,
Oh, please to tell me all you know.
In history often I do read,
Of pain which none but they did heed.

He thus began. “We were a happy race,
When we no tongue but ours did trace,
We were in ever peace,
We sold, we did release—
Our brethren, far remote, and far unknown,
And spake to them in silent, tender tone.
We all were then as in one band,
We join’d and took each others hand;
Our dress was suited to the clime,
Our food was such as roam’d that time,
Our houses were of sticks compos’d;
No matter,—for they us enclos’d.

But then discover’d was this land indeed
By European men; who then had need
Of this far country. Columbus came afar,
And thus before we could say Ah!
What meaneth this?—we fell in cruel hands.

Though some were kind, yet others then held bands
Of cruel oppression. Then too, foretold our chief,—
Beggars you will become—is my belief.
We sold, then some bought lands,
We altogether moved in foreign hands.

Wars ensued. They knew the handling of firearms.
Mothers spoke,—no fear this breast alarms,
They will not cruelly us oppress,
Or thus our lands possess.
Alas! it was a cruel day; we were crush’d:
Into the dark, dark woods we rush’d
To seek a refuge.

My daughter, we are now diminish’d, unknown,
Unfelt! Alas! No tender tone
To cheer us when the hunt is done;
Fathers sleep,—we’re silent every one.

Oh! silent the horror, and fierce the fight,
When my brothers were shrouded in night;
Strangers did us invade—strangers destroy’d
The fields, which were by us enjoy’d.

Our country is cultur’d, and looks all sublime,
Our fathers are sleeping who lived in the time
That I tell. Oh! could I tell them my grief
In its flow, that in roaming, we find no relief.

I love my country, and shall, until death
Shall cease my breath.

Now daughter dear I’ve done,
Seal this upon thy memory; until the morrow’s sun
Shall sink, to rise no more;
And if my years should score,
Remember this, though I tell no more.”

POEM_TITLE
Ark
POEM_DATA
I will enter you as hope enters me,
through blinding liquid, light of rain, and I
will stay inside until you send me out;
I will stay inside until you ground me.
We cannot outrun the rain. So many
summers I have tried. So many summers.
But when the rumble calls after the spark
there can be no escape. No outstripping
the drench soak, the wet sheath, the water caul.
This is more than you want to hear. Much more
than I want to tell you. Tabernacle
transporting my life from the desert, you,
the faith I am born and reborn into,
you, rescuer, deliverer of rain.

POEM_TITLE
Branch Library
POEM_DATA
I wish I could find that skinny, long-beaked boy
who perched in the branches of the old branch library.

He spent the Sabbath flying between the wobbly stacks
and the flimsy wooden tables on the second floor,

pecking at nuts, nesting in broken spines, scratching
notes under his own corner patch of sky.

I'd give anything to find that birdy boy again
bursting out into the dusky blue afternoon

with his satchel of scrawls and scribbles,
radiating heat, singing with joy.

POEM_TITLE
Brian Age Seven
POEM_DATA
Grateful for their tour
of the pharmacy,
the first-grade class
has drawn these pictures,
each self-portrait taped
to the window-glass,
faces wide to the street,
round and available,
with parallel lines for hair.

I like this one best: Brian,
whose attenuated name
fills a quarter of the frame,
stretched beside impossible
legs descending from the ball
of his torso, two long arms
springing from that same
central sphere. He breathes here,

on his page. It isn’t craft
that makes this figure come alive;
Brian draws just balls and lines,
in wobbly crayon strokes.
Why do some marks
seem to thrill with life,
possess a portion
of the nervous energy
in their maker’s hand?

That big curve of a smile
reaches nearly to the rim
of his face; he holds
a towering ice cream,
brown spheres teetering
on their cone,
a soda fountain gift
half the length of him
—as if it were the flag

of his own country held high
by the unadorned black line
of his arm. Such naked support
for so much delight! Artless boy,
he’s found a system of beauty:
he shows us pleasure
and what pleasure resists.
The ice cream is delicious.
He’s frail beside his relentless standard.

POEM_TITLE
Elegy for a Soldier
POEM_DATA
I.

The city where I knew you was swift.
A lover cabbed to Brooklyn
(broke, but so what) after the night shift
in a Second Avenue
diner. The lover was a Quaker,
a poet, an anti-war
activist. Was blonde, was twenty-four.
Wet snow fell on the access
road to the Manhattan Bridge. I was
neither lover, slept uptown.
But the arteries, streetlights, headlines,
phonelines, feminine plural
links ran silver through the night city
as dawn and the yellow cab
passed on the frost-blurred bridge, headed for
that day’s last or first coffee.

The city where I knew you was rich
in bookshops, potlucks, ad hoc
debates, demos, parades and picnics.
There were walks I liked to take.
I was on good terms with two rivers.
You turned, burned, flame-wheel of words
lighting the page, good neighbor on your
homely street in Park Slope, whose
Russian zaydes, Jamaican grocers,
dyke vegetarians, young
gifted everyone, claimed some changes
—at least a new food co-op.
In the laundromat, ordinary
women talked revolution.
We knew we wouldn’t live forever
but it seemed as if we could.

The city where I knew you was yours
and mine by birthright: Harlem,
the Bronx. Separately we left it
and came separately back.
There’s no afterlife for dialogue,
divergences we never
teased apart to weave back together.
Death slams down in the midst of
all your unfinished conversations.
Whom do I address when I
address you, larger than life as you
always were, not alive now?
Words are not you, poems are not you,
ashes on the Pacific
tide, you least of all. I talk to my-
self to keep the line open.

The city where I knew you is gone.
Pink icing roses spelled out
PASSION on a book-shaped chocolate cake.
The bookshop’s a sushi bar
now, and PASSION is long out of print.
We have a Republican
mayor. Threats keep citizens in line:
anthrax; suicide attacks.
A scar festers where towers once were;
dissent festers unexpressed.
You are dead of a woman’s disease.
Who gets to choose what battle
takes her down? Down to the ocean, friends
mourn you, with no time to mourn.

II.

You, who stood alone in the tall bay window
of a Brooklyn brownstone, conjuring morning
with free-flying words, knew the power, terror
in words, in flying;

knew the high of solitude while the early
light prowled Seventh Avenue, lupine, hungry
like you, your spoils raisins and almonds, ballpoint
pen, yellow foolscap.

You, who stood alone in your courage, never
hesitant to underline the connections
(between rape, exclusion and occupation...)
and separations

were alone and were not alone when morning
blotted the last spark of you out, around you
voices you no longer had voice to answer,
eyes you were blind to.

All your loves were singular: you scorned labels.
Claimed black ; woman , and for the rest eluded
limits, quicksilver (Caribbean), staked out
self-definition.

Now your death, as if it were “yours”: your house, your
dog, your friends, your son, your serial lovers.
Death’s not “yours,” what’s yours are a thousand poems
alive on paper,

in the present tense of a thousand students’
active gaze at printed pages and blank ones
which you gave permission to blacken into
outrage and passion.

You, at once an optimist, a Cassandra,
Lilith in the wilderness of her lyric,
were a black American, born in Harlem,
citizen soldier

If you had to die—and I don’t admit it—
who dared “What if, each time they kill a black man /
we kill a cop?” couldn’t you take down with you
a few prime villains

in the capitol, who are also mortal?
June, you should be living, the states are bleeding.
Leaden words like “Homeland” translate abandoned
dissident discourse.

Twenty years ago, you denounced the war crimes
still in progress now, as Jenin, Rammallah
dominate, then disappear from the headlines.
Palestine: your war.

“To each nation, its Jews,” wrote Primo Levi.
“Palestinians are Jews to Israelis.”
Afterwards, he died in despair, or so we
infer, despairing.

Top each nation its Jews, its blacks, its Arabs,
Palestinians, immigrants, its women.
From each nation, its poets: Mahmoud Darwish,
Kavanaugh, Shahid

(who, beloved witness for silenced Kashmir,
cautioned, shift the accent, and he was “martyr”),
Audre Lorde, Neruda, Amichai, Senghor,
and you, June Jordan.

POEM_TITLE
First Fire
POEM_DATA
Stripped in a flamedance, the bluff backing our houses
quivered in wet-black skin. A shawl of haze tugged tight
around the starkness. We could have choked on August.

Smoke thick in our throats, nearly naked as the earth,
we played bare feet over the heat caught in asphalt.
Could we, green girls, have prepared for this? Yesterday,

we played in sand-carpeted caves. The store we built
sold broken bits of ice plant, empty snail shells, leaves.
Our school’s walls were open sky. We reeled in wonder

from the hills, oblivious to the beckoning
crescendo and to our parent’s hushed communion.
When our bluff swayed into the undulation, we ran

into the still streets of our suburb, feet burning
against a fury that we did not know was change.

POEM_TITLE
Morning News
POEM_DATA
Spring wafts up the smell of bus exhaust, of bread
and fried potatoes, tips green on the branches,
repeats old news: arrogance, ignorance, war.
A cinder-block wall shared by two houses
is new rubble. On one side was a kitchen
sink and a cupboard, on the other was
a bed, a bookshelf, three framed photographs.

Glass is shattered across the photographs;
two half-circles of hardened pocket bread
sit on the cupboard. There provisionally was
shelter, a plastic truck under the branches
of a fig tree. A knife flashed in the kitchen,
merely dicing garlic. Engines of war
move inexorably toward certain houses

while citizens sit safe in other houses
reading the newspaper, whose photographs
make sanitized excuses for the war.
There are innumerable kinds of bread
brought up from bakeries, baked in the kitchen:
the date, the latitude, tell which one was
dropped by a child beneath the bloodied branches.

The uncontrolled and multifurcate branches
of possibility infiltrate houses’
walls, windowframes, ceilings. Where there was
a tower, a town: ash and burnt wires, a graph
on a distant computer screen. Elsewhere, a kitchen
table’s setting gapes, where children bred
to branch into new lives were culled for war.

Who wore this starched smocked cotton dress? Who wore
this jersey blazoned for the local branch
of the district soccer team? Who left this black bread
and this flat gold bread in their abandoned houses?
Whose father begged for mercy in the kitchen?
Whose memory will frame the photograph
and use the memory for what it was

never meant for by this girl, that old man, who was
caught on a ball field, near a window: war,
exhorted through the grief a photograph
revives. (Or was the team a covert branch
of a banned group; were maps drawn in the kitchen,
a bomb thrust in a hollowed loaf of bread?)
What did the old men pray for in their houses

of prayer, the teachers teach in schoolhouses
between blackouts and blasts, when each word was
flensed by new censure, books exchanged for bread,
both hostage to the happenstance of war?
Sometimes the only schoolroom is a kitchen.
Outside the window, black strokes on a graph
of broken glass, birds line up on bare branches.

“This letter curves, this one spreads its branches
like friends holding hands outside their houses.”
Was the lesson stopped by gunfire? Was
there panic, silence? Does a torn photograph
still gather children in the teacher’s kitchen?
Are they there meticulously learning war-
time lessons with the signs for house, book, bread?

POEM_TITLE
Nights of 1964&mdash;1966: The Old Reliable
POEM_DATA
White decorators interested in Art,
Black file clerks with theatrical ambitions,
kids making pharmaceutical revisions
in journals Comp. instructors urged they start,
the part-Cherokee teenage genius (maybe),
the secretary who hung out with fairies,
the copywriter wanting to know, where is
my husband? the soprano with the baby,
all drank draft beer or lethal sweet Manhattans
or improvised concoctions with tequila
in summer when, from Third Street, we could feel a
night breeze waft in whose fragrances were Latin.
The place was run by Polish refugees:
squat Margie, gaunt Speedy (whose sobriquet
transliterated what?). He’d brought his play
from Łódź. After a while, we guessed Margie’s
illiteracy was why he cashed checks
and she perched near the threshold to ban pros,
the underage, the fugitive, and those
arrayed impertinently to their sex.
The bar was talk and cruising; in the back
room, we danced: Martha and the Vandellas,
Smokey and the Miracles, while sellers
and buyers changed crisp tens for smoke and smack.
Some came in after work, some after supper,
plumage replenished to meet who knew who.
Behind the bar, Margie dished up beef stew.
On weeknights, you could always find an upper
to speed you to your desk, and drink till four.
Loosened by booze, we drifted, on the ripples
of Motown, home in new couples, or triples,
were back at dusk, with IDs, at the door.
Bill was my roommate, Russell drank with me,
although they were a dozen years my seniors.
I walked off with the eighteen-year-old genius
—an Older Woman, barely twenty-three.
Link was new as Rimbaud, and better looking,
North Beach bar paideon of doomed Jack Spicer,
like Russell, our two-meter artificer,
a Corvo whose ecclesia was cooking.
Bill and Russell were painters. Bill had been
a monk in Kyoto. Stoned, we sketched together,
till he discovered poppers and black leather
and Zen consented to new discipline.
We shared my Sixth Street flat with a morose
cat, an arch cat, and pot plants we pruned daily.
His boyfriend had left him for an Israeli
dancer; my husband was on Mykonos.
Russell loved Harold, who was Black and bad,
and lavished on him dinners “meant for men”
like Escoffier and Brillat-Savarin.
Staunch blond Dora made rice. When she had
tucked in the twins, six flights of tenement
stairs they’d descend, elevenish, and stroll
down Third Street, desultory night patrol
gone mauve and green under the virulent
streetlights, to the bar, where Bill and I
(if we’d not come to dinner), Link, and Lew,
and Betty had already had a few.
One sweat-soaked night in pitiless July,
wedged on booth benches of cracked Naugahyde,
we planned a literary magazine
where North Beach met the Lower East Side Scene.
We could have titled it When Worlds Collide .
Dora was gone, “In case the children wake up.”
Link lightly had decamped with someone else
(the German engineer? Or was he Bill’s?).
Russell’s stooped vale brushed my absent makeup.
Armed children spared us home, our good-night hugs
laissez-passer . We railed against the war.
Soon, some of us bused south with SNCC and CORE.
Soon, some of us got busted dealing drugs.
The file clerks took exams and forged ahead.
The decorators’ kitchens blazed persimmon.
The secretary started kissing women,
and so did I, and my three friends are dead.

POEM_TITLE
Pity
POEM_DATA
Christ bore what suffering he could and died
a young man, but you waited years to learn
how to heal. Only when you could did you
touch the man whose body blistered for yours.

You posted him no news for sixteen terms,
then just a signed graduation notice.

The letter he wrote that week asked only,
Now that your books are closed, can boys come in?

At your wedding, you buried the woman
you thought you knew inside a stranger’s name.

This is how you found yourself: thirty-three,
nursing a son. Soon there was another.
Your mind had already begun to walk.
But you were a mother. Those cribs held you.

