POEM_TITLE
My Parents
POEM_DATA
My parents kept me from children who were rough
Who threw words like stones and wore torn clothes
Their thighs showed through rags they ran in the street
And climbed cliffs and stripped by the country streams.

I feared more than tigers their muscles like iron
Their jerking hands and their knees tight on my arms
I feared the salt coarse pointing of those boys
Who copied my lisp behind me on the road.

They were lithe they sprang out behind hedges
Like dogs to bark at my world. They threw mud
While I looked the other way, pretending to smile.
I longed to forgive them but they never smiled.

POEM_TITLE
February 12, 1963
POEM_DATA
I am born on a Tuesday at University Hospital
Columbus, Ohio,
USA—
a country caught

between Black and White.

I am born not long from the time
or far from the place
where
my great-great-grandparents
worked the deep rich land
unfree
dawn till dusk
unpaid
drank cool water from scooped-out gourds
looked up and followed
the sky’s mirrored constellation
to freedom.

I am born as the South explodes,
too many people too many years
enslaved, then emancipated
but not free, the people
who look like me
keep fighting
and marching
and getting killed
so that today—
February 12, 1963
and every day from this moment on,
brown children like me can grow up
free. Can grow up
learning and voting and walking and riding
wherever we want.

I am born in Ohio but
the stories of South Carolina already run
like rivers
through my veins.

POEM_TITLE
(The) Abashed
POEM_DATA
Danger from others provoked
a change in my internal
law. I was no flawed creature,
but the unpersuaded
sure made their case
with their brutality.
They tied me to a fence, began
thrashing the life out of me.
If the meek deserve
to jubilee, in what bodies
are we to defend our selves
and supple registers
of bonum. It’s time to confess
I was never cruising for
this bruising but maybe
just cruising
toward a rapid intercession
of effervescent affection
that could gift a beneficent
fever among us.

Angels arrived to inhospitality,
and I hear my body still groan in that aftermath.

❖

POEM_TITLE
Behemoth
POEM_DATA
A martyr this morning, as ever, to cramps and pains
I organize myself to face the day.
I show a leg, put my shoulder to the wheel,
Daub paint on my eyelids and stick a couple of long
Hairpins in my desperate mane to hold it—
Too much trouble even to brush my hair.

I start on the spot on this heavy, sluggish,
Difficult, heartbreaking work, the reason no doubt
I was first put on the earth.
I take the same little plastic brush that I use
On good days to spread melted butter on pastry.
And gradually lay bare with insect patience,
Sifting away like an ant, with a hunter’s eye, or

The sharp ear of a trespassing pig, alternately huffing
And puffing and effing and blinding: in the wet sand,
The painful lines of our horror, the boundaried frame of fear,
That lays us low so often in the bogs of despond.
You’d take it as first for a boat’s skeleton, a kind
Of Sutton Hoo for our people, but soon its true shape appears:
Biblical Behemoth, the monster of all the old tales.

POEM_TITLE
Cantico del Sole
POEM_DATA
let through praise while cycling
—a hill or shop to match you—
the shining bay
the foggy gray
beneath all names and phrases

let through praise while working
—a bird or book to watch you—
the formal sun
the queerer ones
lifting their heads to face you

let through praise while flirting
—a storm or song to patch you—
the iced-down bruise
the new black shoes
and all the things that make you

let praise through earthly city
—a sibling glad to catch us—
the blameless meek
the faceless deep
please mind your house and graces

POEM_TITLE
Crossing the Loire
POEM_DATA
I saluted the famous river as I do every year
Turning south as if the plough steered,
Kicking, at the start of a new furrow, my back
To the shady purple gardens with benches under plum trees
By the river that hunts between piers and sandbanks—

I began threading the long bridge, I bowed my head
And lifted my hands from the wheel for an instant of trust,
I faced the long rows of vines curving up the hillside
Lightly like feathers, and longer than the swallow’s flight,
My road already traced before me in a dance

Of three nights and three days,
Of sidestepping hills and crescent lights blinding me
(If there was just a bar counter and ice and a glass, and a room upstairs:
But it rushed past me and how many early starts before
The morning when the looped passes descend to the ruined arch?)

She came rising up out of the water, her eyes were like sandbanks
The wrinkles in her forehead were like the flaws in the mist
(maybe a long narrow boat with a man lying down
and a rod and line like a frond of hair dipping in the stream)
She was humming the song about the estuary, and the delights
Of a salt ocean, the lighthouse like a summons; and she told me:

The land will not go to that measure, it lasts, you’ll see
How the earth widens and mountains are empty, only
With tracks that search and dip, from here to the city of Rome
Where the road gallops up to the dome as big as the sun.

You will see your sister going ahead of you
And she will not need to rest, but you must lie
In the dry air of your hotel where the traffic grinds before dawn,
The cello changing gear at the foot of the long hill,

And think of the story of the suitors on horseback
Getting ready to trample up the mountain of glass.

POEM_TITLE
Matilda Gathering Flowers
POEM_DATA
And earnest to explore within—around—
The divine wood, whose thick green living woof
Tempered the young day to the sight—I wound

Up the green slope, beneath the forest’s roof,
With slow, soft steps leaving the mountain’s steep,
And sought those inmost labyrinths, motion-proof

Against the air, that in that stillness deep
And solemn, struck upon my forehead bare,
The slow, soft stroke of a continuous ...

In which the ... leaves tremblingly were
All bent towards that part where earliest
The sacred hill obscures the morning air.

Yet were they not so shaken from the rest,
But that the birds, perched on the utmost spray,
Incessantly renewing their blithe quest,

With perfect joy received the early day,
Singing within the glancing leaves, whose sound
Kept a low burden to their roundelay,

Such as from bough to bough gathers around
The pine forest on bleak Chiassi’s shore,
When Aeolus Sirocco has unbound.

My slow steps had already borne me o’er
Such space within the antique wood, that I
Perceived not where I entered any more,—

When, lo! a stream whose little waves went by,
Bending towards the left through grass that grew
Upon its bank, impeded suddenly

My going on. Water of purest hue
On earth, would appear turbid and impure
Compared with this, whose unconcealing dew,

Dark, dark, yet clear, moved under the obscure
Eternal shades, whose interwoven looms
The rays of moon or sunlight ne’er endure.

I moved not with my feet, but mid the glooms
Pierced with my charmed eye, contemplating
The mighty multitude of fresh May blooms

Which starred that night, when, even as a thing
That suddenly, for blank astonishment,
Charms every sense, and makes all thought take wing,—

A solitary woman! and she went
Singing and gathering flower after flower,
With which her way was painted and besprent.

Bright lady, who, if looks had ever power
To bear true witness of the heart within,
Dost bask under the beams of love, come lower

Towards this bank. I prithee let me win
This much of thee, to come, that I may hear
Thy song: like Proserpine, in Enna’s glen,

Thou seemest to my fancy, singing here
And gathering flowers, as that fair maiden when
She lost the Spring, and Ceres her more dear.

POEM_TITLE
After the Titanic
POEM_DATA
They said I got away in a boat
And humbled me at the inquiry. I tell you
I sank as far that night as any
Hero. As I sat shivering on the dark water
I turned to ice to hear my costly
Life go thundering down in a pandemonium of
Prams, pianos, sideboards, winches,
Boilers bursting and shredded ragtime. Now I hide
In a lonely house behind the sea
Where the tide leaves broken toys and hatboxes
Silently at my door. The showers of
April, flowers of May mean nothing to me, nor the
Late light of June, when my gardener
Describes to strangers how the old man stays in bed
On seaward mornings after nights of
Wind, takes his cocaine and will see no one. Then it is
I drown again with all those dim
Lost faces I never understood, my poor soul
Screams out in the starlight, heart
Breaks loose and rolls down like a stone.
Include me in your lamentations.

POEM_TITLE
Afterlives
POEM_DATA
1

I wake in a dark flat
To the soft roar of the world.
Pigeons neck on the white
Roofs as I draw the curtains
And look out over London
Rain-fresh in the morning light.

This is our element, the bright
Reason on which we rely
For the long-term solutions.
The orators yap, and guns
Go off in a back street;
But the faith doesn’t die

That in our time these things
Will amaze the literate children
In their non-sectarian schools
And the dark places be
Ablaze with love and poetry
When the power of good prevails.

What middle-class shits we are
To imagine for one second
That our privileged ideals
Are divine wisdom, and the dim
Forms that kneel at noon
In the city not ourselves.

2

I am going home by sea
For the first time in years.
Somebody thumbs a guitar
On the dark deck, while a gull
Dreams at the masthead,
The moon-splashed waves exult.

At dawn the ship trembles, turns
In a wide arc to back
Shuddering up the grey lough
Past lightship and buoy,
Slipway and dry dock
Where a naked bulb burns;

And I step ashore in a fine rain
To a city so changed
By five years of war
I scarcely recognize
The places I grew up in,
The faces that try to explain.

But the hills are still the same
Grey-blue above Belfast.
Perhaps if I’d stayed behind
And lived it bomb by bomb
I might have grown up at last
And learnt what is meant by home.

POEM_TITLE
Dawn at St. Patrick&#39;s
POEM_DATA
There is an old
statue in the courtyard
that weeps, like Niobe, its sorrow in stone.
The griefs of the ages she has made her own.
Her eyes are rain-washed but not hard,
her body is covered in mould,
the garden overgrown.

One by one
the first lights come on,
those that haven’t been on all night.
Christmas, the harshly festive, has come and gone.
No snow, but the rain pours down
in the first hour before dawn,
before daylight.

Swift’s home
for ‘fools and mad’ has become
the administrative block. Much there
has remained unchanged for many a long year —
stairs, chairs, Georgian widows shafting light and dust,
of the satirist;

but the real
hospital is a cheerful
modern extension at the back
hung with restful reproductions of Dufy, Klee and Braque.
Television, Russian fiction, snooker with the staff,
a sifter of Lucozade, a paragraph
of Newsweek or the Daily Mail

are my daily routine
during the festive season.
They don’t lock the razors here
as in Bowditch Hall. We have remained upright —
though, to be frank, the Christmas dinner scene,
with grown men in their festive gear,
was a sobering sight.

I watch the last
planes of the year go past,
silently climbing a cloud-lit sky.
Earth-bound, soon I’ll be taking a train to Cork
and trying to get back to work
at my sea-lit, fort-view desk
in the turf-smoky dusk.

Meanwhile,
next door, a visiting priest
intones to a faithful dormitory.
I sit on my Protestant bed, a make-believe existentialist,
and stare the clouds of unknowing. We style,
as best we may, our private destiny;
or so it seems to me

as I chew my thumb
and try to figure out
what brought me to my present state­ —
an ‘educated man’, a man of consequence, no bum
but one who has hardly grasped what life is about,
if anything. My children, far away,
don’t know where I am today,
in a Dublin asylum
with a paper whistle and a mince pie,
my bits and pieces making a home from home.
I pray to the rain-clouds that they never come
where their lost father lies; that their mother thrives;
and that I
may measure up to them
before I die.

Soon a new year
will be here demanding, as before,
modest proposals, resolute resolutions, a new leaf,
new leaves. This is the story of my life,
the story of all lives everywhere,
mad fools whatever we are,
in here or out there.

Light and sane
I shall walk down to the train,
into that world whose sanity we know,
like Swift to be a fiction and a show.
The clouds part, the rain ceases, the sun
casts now upon everyone
its ancient shadow.

POEM_TITLE
A Disused Shed in Co. Wexford
POEM_DATA
Even now there are places where a thought might grow —
Peruvian mines, worked out and abandoned
To a slow clock of condensation,
An echo trapped for ever, and a flutter
Of wildflowers in the lift-shaft,
Indian compounds where the wind dances
And a door bangs with diminished confidence,
Lime crevices behind rippling rain barrels,
Dog corners for bone burials;
And in a disused shed in Co. Wexford,

Deep in the grounds of a burnt-out hotel,
Among the bathtubs and the washbasins
A thousand mushrooms crowd to a keyhole.
This is the one star in their firmament
Or frames a star within a star.
What should they do there but desire?
So many days beyond the rhododendrons
With the world waltzing in its bowl of cloud,
They have learnt patience and silence
Listening to the rooks querulous in the high wood.

They have been waiting for us in a foetor
Of vegetable sweat since civil war days,
Since the gravel-crunching, interminable departure
Of the expropriated mycologist.
He never came back, and light since then
Is a keyhole rusting gently after rain.
Spiders have spun, flies dusted to mildew
And once a day, perhaps, they have heard something —
A trickle of masonry, a shout from the blue
Or a lorry changing gear at the end of the lane.

There have been deaths, the pale flesh flaking
Into the earth that nourished it;
And nightmares, born of these and the grim
Dominion of stale air and rank moisture.
Those nearest the door grow strong —
‘Elbow room! Elbow room!’
The rest, dim in a twilight of crumbling
Utensils and broken pitchers, groaning
For their deliverance, have been so long
Expectant that there is left only the posture.

A half century, without visitors, in the dark —
Poor preparation for the cracking lock
And creak of hinges; magi, moonmen,
Powdery prisoners of the old regime,
Web-throated, stalked like triffids, racked by drought
And insomnia, only the ghost of a scream
At the flash-bulb firing-squad we wake them with
Shows there is life yet in their feverish forms.
Grown beyond nature now, soft food for worms,
They lift frail heads in gravity and good faith.

They are begging us, you see, in their wordless way,
To do something, to speak on their behalf
Or at least not to close the door again.
Lost people of Treblinka and Pompeii!
‘Save us, save us,’ they seem to say,
‘Let the god not abandon us
Who have come so far in darkness and in pain.
We too had our lives to live.
You with your light meter and relaxed itinerary,
Let not our naive labours have been in vain!’

POEM_TITLE
The Dream Play
POEM_DATA
The spirits have dispersed, the woods
faded to grey from midnight blue
leaving a powdery residue,
night music fainter, frivolous gods
withdrawing, cries of yin and yang,
discords of the bionic young;
cobweb and insects, hares and deer,
wild strawberries and eglantine,
dawn silence of the biosphere,
amid the branches a torn wing
— what is this enchanted place?
Not the strict groves of academe
but an old thicket of lost time
too cool for school, recovered space
where the brain yields to nose and ear,
folk remedy and herbal cure,
old narratives of heart and hand,
and a dazed donkey, starry eyed,
with pearls and honeysuckle crowned,
beside her naked nibs is laid.
Wild viruses, Elysian fields —
our own planet lit by the fire
of molten substance, constant flux,
hot ice and acrobatic sex,
the electric moth-touch of desire
and a new vision, a new regime
where the white blaze of physics yields
to yellow moonlight, dance and dream
induced by what mind-altering drug
or rough-cast magic realism;
till morning bright with ant and bug
shines in a mist of glistening gism,
shifting identities, mutant forms,
angels evolved from snails and worms.

POEM_TITLE
A Garage in Co. Cork
POEM_DATA
Surely you paused at this roadside oasis
In your nomadic youth, and saw the mound
Of never-used cement, the curious faces,
The soft-drink ads and the uneven ground
Rainbowed with oily puddles, where a snail
Had scrawled its slimy, phosphorescent trail.

Like a frontier store-front in an old western
It might have nothing behind it but thin air,
Building materials, fruit boxes, scrap iron,
Dust-laden shrubs and coils of rusty wire,
A cabbage-white fluttering in the sodden
Silence of an untended kitchen garden —

Nirvana! But the cracked panes reveal a dark
Interior echoing with the cries of children.
Here in this quiet corner of Co. Cork
A family ate, slept, and watched the rain
Dance clean and cobalt the exhausted grit
So that the mind shrank from the glare of it.

Where did they go? South Boston? Cricklewood?
Somebody somewhere thinks of this as home,
Remembering the old pumps where they stood,
Antique now, squirting juice into a cream
Lagonda or a dung-caked tractor while
A cloud swam on a cloud-reflecting tile.

Surely a whitewashed sun-trap at the back
Gave way to hens, wild thyme, and the first few
Shadowy yards of an overgrown cart track,
Tyres in the branches such as Noah knew —
Beyond, a swoop of mountain where you heard,
Disconsolate in the haze, a single blackbird.

Left to itself, the functional will cast
A death-bed glow of picturesque abandon.
The intact antiquities of the recent past,
Dropped from the retail catalogues, return
To the materials that gave rise to them
And shine with a late sacramental gleam.

A god who spent the night here once rewarded
Natural courtesy with eternal life —
Changing to petrol pumps, that they be spared
For ever there, an old man and his wife.
The virgin who escaped his dark design
Sanctions the townland from her prickly shrine.

We might be anywhere but are in one place only,
One of the milestones of earth-residence
Unique in each particular, the thinly
Peopled hinterland serenely tense —
Not in the hope of a resplendent future
But with a sure sense of its intrinsic nature.

POEM_TITLE
Lives
POEM_DATA
First time out
I was a torc of gold
And wept tears of the sun.

That was fun
But they buried me
In the earth two thousand years

Till a labourer
Turned me up with a pick
In eighteen fifty-four.

Once I was an oar
But stuck in the shore
To mark the place of a grave

When the lost ship
Sailed away. I thought
Of Ithaca, but soon decayed.

The time that I liked
Best was when
I was a bump of clay

In a Navaho rug,
Put there to mitigate
The too god-like

Perfection of that
Merely human artifact.
I served my maker well —

He lived long
To be struck down in
Denver by an electric shock

The night the lights
Went out in Europe
Never to shine again.

So many lives,
So many things to remember!
I was a stone in Tibet,

A tongue of bark
At the heart of Africa
Growing darker and darker . . .

It all seems
A little unreal now,
Now that I am

An anthropologist
With my own
Credit card, dictaphone,

Army-surplus boots
And a whole boatload
Of photographic equipment.

I know too much
To be anything any more;
And if in the distant

Future someone
Thinks he has once been me
As I am today,

Let him revise
His insolent ontology
Or teach himself to pray.

POEM_TITLE
Noon at St. Michael&#39;s
POEM_DATA
Nurses and nuns —
their sails whiter than those
of the yachts in the bay, they come and go
on winged feet, most of them, or in sensible shoes.
July, and I should be climbing among stones
or diving, but for broken bones,
from the rocks below.

I try to read
a new novel set aside;
but a sword-swift pain
in the left shoulderblade, the result
of a tumble in Sheridan Square, makes reading difficult:
writing you can do in your head.
It starts to rain

on the sea,
suddenly dark, the pier,
the gardens and the church spires of Dun Laoghaire.
You would think it was suddenly October
as smoke flaps, the yachts tack violently
and those caught in the downpour
run for cover.

But in a few
minutes the sun shines again,
the leaves and hedges glisten as if with dew
in that fragrant freshness after rain
when the world seems made anew
before confusion, before pain;
and I think of you,

a funny-face
but solemn, with the sharpest mind I know,
a thoughtful creature of unconscious grace
bent to your books in the sun or driving down
to New York for an evening on the town.
Doors open wherever you go
in that furious place;

for you are the light
rising on lost islands, the spéir-bhean
the old poets saw gleam in the morning mist.
When you walk down Fifth Avenue in your lavender suit,
your pony eyes opaque, I am the one
beside you, and life is bright
with the finest and best.

And I have seen,
as you have not, such is your modesty,
men turn to watch your tangle of golden hair,
your graceful carriage and unhurried air
as if you belonged to history
of ‘ her story’, that mystery.
You might have been

a saint or a great
courtesan, anachronistic now
in some ways, in some ways more up-to-date
than the most advanced of those we know.
While you sit on your sun-porch in Connecticut
re-reading Yeats in a feminist light
I am there with you.

POEM_TITLE
Penshurst Place
POEM_DATA
The bright drop quivering on a thorn
in the rich silence after rain,
lute music in the orchard aisles,
the paths ablaze with daffodils,
intrigue and venery in the air
à l’ombre des jeunes filles en fleurs,
the iron hand and the velvet glove —
come live with me and be my love.

A pearl face, numinously bright,
shining in silence of the night,
a muffled crash of smouldering logs,
bad dreams of courtiers and of dogs,
the Spanish ships around Kinsale,
the screech-owl and the nightingale,
the falcon and the turtle dove —
come live with me and be my love.

POEM_TITLE
A Siren
POEM_DATA
Anyone watching you in the water would think: ‘A siren!’
Winner in the women’s swimming event, you seem
strange on the screen of my inglorious life.
While you smile in triumph I tie a thread,
a thin unbreakable thing, to your toe
but you stride past without noticing me.
Your friends, young like yourself, crowd round
and make a noise in the bar; and then
just for a moment cloud-shadow, a grave
motherly shadow shivers down from your
eyebrows to the proud, beautiful chin

and joins your rising to my own setting sun.

POEM_TITLE
Spring in Belfast
POEM_DATA
Walking among my own this windy morning
In a tide of sunlight between shower and shower,
I resume my old conspiracy with the wet
Stone and the unwieldy images of the squinting heart.
Once more, as before, I remember not to forget.

There is a perverse pride in being on the side
Of the fallen angels and refusing to get up.
We could all be saved by keeping an eye on the hill
At the top of every street, for there it is,
Eternally, if irrelevantly, visible —

But yield instead to the humorous formulae,
The spurious mystery in the knowing nod;
Or we keep sullen silence in light and shade,
Rehearsing our astute salvations under
The cold gaze of a sanctimonious God.

One part of my mind must learn to know its place.
The things that happen in the kitchen houses
And echoing back streets of this desperate city
Should engage more than my casual interest,
Exact more interest than my casual pity.

POEM_TITLE
<em>from</em> New York Time: 17&nbsp;&mdash; St. Bridget&#39;s Day
POEM_DATA
A roof over my head, protected from the rain,
I’m reading, pilgrim father, your letters to your son
and wondering if, unlike you, I should­ head for home.
Escaping the turbulence of this modern Rome
in a flurry of skyline views and exploding foam,
I can see that 747 in flight over Nova Scotia,
Lahinch and Limerick, snoring back to the future;
I can see the old stormy island from the air,
its meteorological gaiety and despair,
some evidence of light industry and agriculture,
familiar contours, turfsmoke on field and town;
I can even hear the cabin crew’s soft ‘ fáilte ’
and the strains of ‘My Lagan Love’ as we touch down.
A recovering Ulster Protestant from Co. Down,
I shall walk the Dublin lanes as the days grow shorter,
I who once had poems in The New Yorker,
and spend old age, if any, in an old mac
with the young audibly sneering behind my back,
deafened by seagulls and the playground cries
of children — ourselves, once — by perilous seas.
Now, listening to the rus-in-urbe, spring-in-winter noise
of late-night diners while the temperatures rise
and the terrible wind-chill factor abates, I realize
the daffodils must be out in ditch and glen
and windows soon flung wide to the spring rain;
and marvel how, a figure out of the past,
an old man in a hurry, you stuck it here to the last,
negotiating the icefields of 8th Avenue
to die on West 29th of the ‘Asian’ flu.

But first you met by chance at the riverside
a young woman with a sick child she tried to hide
(not out of shame, you felt, but anguished pride),
soft-spoken, ‘from Donnybrook’, amid the alien corn.
‘It pained me that her bright image should fade.’
Thus your epiphany, and you wrote to explain:
‘The nightingale sings with its breast against a thorn,
it’s out of pain that personality is born.’
Things you understood: children, the human face,
‘something finer than honesty’, the kindness
of women and the priority of the real.
Things that puzzled you: economy, fear,
the argument from design, the need to feel secure,
the belief in another world besides this one here.
Despite your rationalism, did it ever appear
that the universe might be really ‘magical’, sir,
and you yourself a showing-forth of that soul?
‘Art is dreamland.’ When you rejoined the whole
what glimpse was given to you in the black hole?
Now, to ‘Yeats, Artist and Writer’, may we add
that you were at home here and in human nature
but also, in your own words, lived and died
like all of us, then as now, ‘an exile and a stranger’?

