POEM_TITLE
Out at Lanesville
POEM_DATA
The five or six of them, sitting on the rocks
Out at Lanesville, near Gloucester; it is like
Listening to music. Several of them are teachers,
One is a psychologist, one is reading a book,
The page glares white in the summer sunlight;
Others are just sunning themselves, or just
Sitting there looking out over the water;
A couple of them seem to be talking together;
From this far off you can’t hear what they are saying.

The day is hot, the absolute middle of summer.
Someone has written an obscenity
In huge letters on the rocks above and behind
This group of people, and someone else, one of them,
Maybe, or maybe a neighbor, the owner of one
Of the cottages up behind and back in the woods,
Has tried to erase it and only partly done so,
So that for years it will say hoarsely fuck
To the random winds and to the senseless waves.

One of them is sitting with her back turned
To me and to the others on the rocks. The purple
Loosestrife and the tigerlilies are like the flags
Of some celebration; they bloom along the edge
Of a small stream that makes its way unseen
Down to the rocks and sand. Her shoulders are round,
And rather luxuriously heavy, and the whole figure
Has a youthful and graceful amplitude of being
Whose beauty will last her her whole life long.

The voices of some people out in a boat somewhere
Are carried in over the water with surprising
Force and clarity, though saying I don’t know what:
Happiness; unhappiness; something about the conditions
Of all such things; work done, not done; the saving
Of the self in the intense work of its singleness,
Learning to live with it. Their lives have separate ends.
Suddenly she turned her head and seems to look
Toward me and toward the others on the rocks,

So that her body, turned away, is more expressive
Than her blank face, a pure reflector of light.

POEM_TITLE
Pajama Quotient
POEM_DATA
Coinage of the not-yet-wholly-
hardened custodians of public
health, as health is roughly measured
﻿in the rougher parts of Dearborn.

Meaning, how many parents,
﻿when things get bad, are wearing
what they’ve slept in when they come
﻿to pick up the kids at school.

The best of talk, said someone
﻿once, is shop talk: we can go
to it as to a well. But manifolds
﻿and steering racks are going

the way of the wells—offshore—
﻿so the-nifty-thing-you-do-
with-the-wrench-when-the-foreman-
﻿has-sped-the-line-up

has become a ghastly shorthand for
﻿despair among the people
you are paid to help. Despair,
﻿sometimes, of helping. In

the winter dawn a decade and a half
﻿ago, we’d gather around
the school bus stop—the unshaved
﻿fathers, mothers, dogs,

the siblings in their snowsuits—so
﻿the children bound for
Johnson Elementary might have
﻿a proper sending-off.

The privileged of the earth, in our
﻿case: words and stars
and molecules were all our care,
﻿a makeshift village blessed

with time and purpose. And
﻿a school bus stop,
to make it seem like life. By far my
﻿favorites were the Russian

mathematicians: bathrobes hanging
﻿below their parkas, cigarettes
scattering ash, their little ones for the
﻿moment quite forgotten, they

would cover the walls of the shelter
﻿with what
to most of us was Greek but was
﻿no doubt of urgent consequence

for quantum fields. So filled with joy:
﻿their permanent markers on the
brick. And then
﻿the bus, and then the children off

without us and our little human pretext
﻿gone. Fragile the minutes.
Fragile the line between wonder
﻿and woe. The poet when he

wrote about our parents in the garden
﻿gave them love and rest
and mindfulness. But first
﻿he gave them honest work.

POEM_TITLE
Prayer
POEM_DATA
If I were in a book it would be the book
in which some lesser angel bemoans
the state of my soul

and is comforted for it
and is corrected for it

by some greater angel who knows
as the reader knows that it is not one’s soul
that suffers the indignities of ignobility:
the inability to curb the petty smallness
of spirit, ungladness in the company
of bureaucrats, anger’s decay,

in the sense that my soul itself cannot be
harmed nor tarnished though it can witness
my sorrow on finding that illness alters me
from the self I thought I’d more or less known.

What can one do about one’s nature?
I look at the spider that’s finally
restrung its great wheel away from the door.

I’d like to close the door, go away,
leaving the spider be.
I’d like to preclude the possibility
of angel, as of prey.

POEM_TITLE
Sacramento O No
POEM_DATA
An asparagus eating contest—
I thought I’d misheard.

Downstairs the rude old man
lays tile, makes demasiado noise.
I fell asleep at last around 5:30 am
and he woke me an hour later or so:
it is better I don’t look
at the clock. By this means
I clock my progress: I know now
it is sometimes better not to
know. I have midnight equilibrium
but it is gone by 3 am.

Thank you for Cloud of Sparrows ,
man who wrote it. I read all night.
Thank you for the pen from Iran, Kamyar.
Its myriad stars have just run out of ink
eleven years on.

Thank you, sun, for leaf shadows
on horrible carpet in horrible box
I live in and for tree by which I mean
what’s living. I think of the gardens
I planted and left. I think of beets,
of beans and asparagus. Then
on the radio, hear the contest.

The noise of ten lanes of traffic
does not cancel the consolation
of seeing the wind
in the sweetgum leaves.
The experience of this
is my food and my sleep.

As at some strange customs,
I declare.

POEM_TITLE
Seen Through a Window
POEM_DATA
A man and a woman are sitting at a table.
It is supper time. The air is green. The walls
Are white in the green air, as rocks under water
Retain their own true color, though washed in green.
I do not know either the man or the woman,
Nor do I know whatever they know of each other.
Though washed in my eye they keep their own true color.

The man is all his own hunched strength, the body’s
Self and strength, that bears, like weariness,
Itself upon itself, as a stone’s weight
Bears heavily on itself to be itself.
Heavy the strength that bears the body down.
And the way he feeds is like a dreamless sleep.
The dreaming of a stone is how he feeds.

The woman’s arms are plump, mottled a little
The flesh, like standing milk, and on one arm
A blue bruise, got in some household labor or other,
Flowering in the white. Her staring eye,
Like some bird’s cry called from some deepest wood,
Says nothing of what it is but what it is.
Such silence is the bird’s cry of the stone.

POEM_TITLE
Sylt II
POEM_DATA
The wind that makes your hair grow faster
opens a child’s mouth full of strawberry and sand.
Slow and sure
on the scales of the ocean
the child’s head outweighs the sun.

Inside of the wind—
a blister of a church,
its walls thicker than the space from wall to wall
where the wind shifts shade and light
like two rival chess pieces
or two unmatched pieces of furniture.
Inside of the church—such a stillness
that when a feather floats down in a fist of dust
it becomes a rock by the time it hits the ground.

Organ pipes glint like a cold radiator,
contained in a case of a carved tree, its branches
tied up with a snake.
Organ pedals, golden and plump, are the tree’s only fruit.

It is all about the release of weight:
the player crushes the pedals like grapes underneath his feet.
My body, like an inaccurate cashier, adds your weight to itself.
Your name, called into the wind,
slows the wind down.

When a body is ripe, it falls and rots from the softest spot.

Only when a child slips and drops off a tree,
the tree suddenly learns that it is barren.

POEM_TITLE
Talking Blues
POEM_DATA
Raccoon you better be cool

Thought I saw you on Broadway
Eating King Fish’s barbecue

Some people claim raccoon you pretty
Swear raccoon tame like a kitty

But raccoon bites you if you get too close

I saw raccoon on Lenox Avenue
Stealing milk from a baby

Thought I saw a black cat on the corner
But it was nothing but old raccoon

Raccoon let me school you

Raccoon you know you too country
You better leave the city

Raccoon they got rats in New York City
Big as you and just as ornery

Nobody in Harlem studying you raccoon
So you better go about your business

Raccoon you better get wise
Look what playing possum got the possum

POEM_TITLE
That Evening At Dinner
POEM_DATA
By the last few times we saw her it was clear
That things were different. When you tried to help her
Get out of the car or get from the car to the door
Or across the apartment house hall to the elevator
There was a new sense of heaviness
Or of inertia in the body. It wasn’t
That she was less willing to be helped to walk
But that the walking itself had become less willing.
Maybe the stupid demogorgon blind
Recalcitrance of body, resentful of the laws
Of mind and spirit, was getting its own back now,
Or maybe a new and subtle, alien,
Intelligence of body was obedient now
To other laws: “Weight is the measure of
The force with which a body is drawn downward
To the center of the earth”; “Inertia is
The tendency of a body to resist
Proceeding to its fate in any way
Other than that determined for itself.”

That evening, at the Bromells’ apartment, after
She had been carried up through the rational structure
By articulate stages, floor after flashing floor,
And after we helped her get across the hall,
And get across the room to a chair, somehow
We got her seated in a chair that was placed
A little too far away from the nearest table,
At the edge of the abyss, and there she sat,
Exposed, her body the object of our attention—
The heaviness of it, the helpless graceless leg,
The thick stocking, the leg brace, the medical shoe.

At work between herself and us there was
A new principle of social awkwardness
And skillfulness required of each of us.
Our tones of voice in this easy conversation
Were instruments of marvelous finesse,
Measuring and maintaining with exactitude
“The fact or condition of the difference
There was between us, both in space and time.”

Her smiling made her look as if she had
Just then tasted something delicious, the charm
Her courtesy attributed to her friends.

This decent elegant fellow human being
Was seated in virtue, character, disability,
Behind her the order of the ranged bookshelves,
The windows monitored by Venetian blinds—
“These can be raised or lowered; numerous slats,
Horizontally arranged, and parallel,
Which can be tilted so as to admit
Precisely the desired light or air.”

We were all her friends, Maggie, and Bill, and Anne,
And I, and the nice Boston Brahmin elderly man
Named Duncan, utterly friendly and benign.
And of course it wasn’t whether or not the world
Was benign but whether it looked at her too much.
She wasn’t “painfully shy” but just the same
I wouldn’t be surprised if there had been
Painfulness in her shyness earlier on,
Say at dancing school. Like others, though, she had
Survived her childhood somehow. Nor do I mean
She was unhappy. Maybe more or less so
Before her marriage. One had the sense of trips
Arranged, committees, concerts, baffled courage
Living it through, giving it order and style.
And one had the sense of the late marriage as of
Two bafflements inventing the sense they made
Together. The marriage seemed, to the outside world,
And probably was, radiant and triumphant,
And I think that one could almost certainly say
That during the last, heroic, phase of things,
After his death, and after the stroke, she had
By force of character and careful management,
Maintained a certain degree of happiness.

The books there on the bookshelves told their stories,
Line after line, all of them evenly spaced,
And spaces between the words. You could fall through the spaces.
In one of the books Dr. Johnson told the story:
“In the scale of being, wherever it begins,
Or ends, there are chasms infinitely deep;
Infinite vacuities...For surely,
Nothing can so disturb the passions, or
Perplex the intellects of man so much,
As the disruption of this union with
Visible nature, separation from all
That has delighted or engaged him, a change
Not only of the place but of the manner
Of his being, an entrance into a state
Not simply which he knows not, but perhaps
A state he has not faculties to know.”

The dinner was delicious, fresh greens, and reds,
And yellows, produce of the season due,
And fish from the nearby sea; and there were also
Ashes to be eaten, and dirt to drink.

POEM_TITLE
What It Does
POEM_DATA
The sea bit,
As they said it would,
And the hill slid,
As they said it would,
And the poor dead
Nodded agog
The poor head.

O topmost lofty
Tower of Troy,
The poem apparently
Speaks with joy
Of terrible things.
Where is the pleasure
The poetry brings?

Tell if you can,
What does it make?
A city of man
That will not shake,
Or if it shake,
Shake with the splendor
Of the poem’s pleasure.

POEM_TITLE
When I Was In Love and Out of All Else
POEM_DATA
“It must be awful,” she said to the dog locked in it
as she left the kitchen that wasn’t hers, closing its door,
to head up the stairs with every good thing she could find
to eat in her arms

(to eat in her arms—O Katherine!)

“not to have any arms.”

POEM_TITLE
More Lies
POEM_DATA
Sometimes I say I’m going to meet my sister at the café—
even though I have no sister—just because it’s such
a beautiful thing to say. I’ve always thought so, ever since

I read a novel in which two sisters were constantly meeting
in cafés. Today, for example, I walked alone
on the wet sidewalk, wearing my rain boots, expecting

someone might ask where I was headed. I bought
a steno pad and a watch battery, the store windows
fogged up. Rain in April is a kind of promise, and it costs

nothing. I carried a bag of books to the café and ordered
tea. I like a place that’s lit by lamps. I like a place
where you can hear people talk about small things,

like the difference between azure and cerulean,
and the price of tulips. It’s going down. I watched
someone who could be my sister walk in, shaking the rain

from her hair. I thought, even now florists are filling
their coolers with tulips, five dollars a bundle. All over
the city there are sisters. Any one of them could be mine.

POEM_TITLE
Across the Bay
POEM_DATA
﻿A queer thing about those waters: there are no
Birds there, or hardly any.
I did not miss them, I do not remember
Missing them, or thinking it uncanny.

The beach so-called was a blinding splinter of limestone,
A quarry outraged by hulls.
We took pleasure in that: the emptiness, the hardness
Of the light, the silence, and the water’s stillness.

But this was the setting for one of our murderous scenes.
This hurt, and goes on hurting:
The venomous soft jelly, the undersides.
We could stand the world if it were hard all over.

POEM_TITLE
All at Once
POEM_DATA
﻿Trees have whole streets
of when they were planted
plaqued with when the city is
to inherit them dead
of age almost all at once as if
a natural bombing.

People see a bill not figured in,
a blood red
collection come
like fall’s leaf     due without fail
an unseen cost of the design:
pale bud and yellow blossom—

though seeming little to do this time
with tense spring
in the window
of dead and dying trees’ terms up,
with expecting a life by life replacement—
not this plague of life’s time

as a season across the city.
By trial we do, but don’t
know how death counts the rings
from trees to clocks,
species to singled soul
at its hour. or on history’s days we all die at once.

POEM_TITLE
As at the Far Edge of Circling
POEM_DATA
﻿         As at the far edge of circling the country,
facing suddenly the other ocean,
the boundless edge of what I had wanted
to know, I stepped
into my answers’ shadow ocean,

the tightening curl of the corners
of outdated old paperbacks,     breakers,
a crumble surf of tiny dry triangles around
my ankles sinking in my stand

taken       that the horizon written
by the spin of my compass is           that this is
is not enough          a point to turn around on,

is like a skin       that falls short of edge
as a rug,      that covers a no longer
natural spot, no longer existent
to live on from,     the map of my person
come to the end of,        but not done.

That country crossed was what I could imagine,
and that little spit of answer is the shadow—
not the ocean which casts it—       that I step next
into        to be cleansed of question.

But not of seeking       …it as
if simplified for the seeking,
come to its end at this body.

POEM_TITLE
In California
POEM_DATA
﻿Chemicals ripen the citrus;
There are rattlesnakes in the mountains,
And on the shoreline
Hygiene, inhuman caution.

Beef in cellophane
Tall as giraffes,
The orange-rancher’s daughters
Crop their own groves, mistrustful.

Perpetual summer seems
Precarious on the littoral. We drive
Inland to prove
The risk we sense. At once

Winter claps-to like a shutter
High over the Ojai valley, and discloses
A double crisis,
Winter and Drought.

Ranges on mountain-ranges,
Empty, unwatered, crumbling,
Hot colours come at the eye.
It is too cold

For picnics at the trestle-tables. Claypit
Yellow burns on the distance.
The phantom walks
Everywhere, of intolerable heat.

At Ventucopa, elevation
Two-eight-nine-six, the water hydrant frozen,
Deserted or broken settlements,
Gasoline stations closed and boarded.

By nightfall, to the snows;
And over the mile on tilted
Mile of the mountain park
The bright cars hazarded.

POEM_TITLE
A Low Bank of Cloud
POEM_DATA
﻿But for a low bank of cloud,
clear morning,     empty sky.

The bright band of light beneath   the cloud’s gray
I thought at first was open distance,     but it’s ice

that by extension raised the lake above the lip of blue lake
and spilled it farther out than that horizon

along the sky
and floods the clouds.

Seeing the distant level further
unfurl into the sky says not to trust

blue line as terminus
when a meniscus of ice

can ride up that wall of the skyline,
a measure of illusion how close

the eye can be to filled
with seeing,         to widen instead the tube of that measure

of sight we are given.         There is the larger
lake the wider look we open

eyes to see. That glance of the lip
put in a bigger cylinder falls away,

but how much deeper the spring
to fill the cup.

As if the surface we are seeing
drops           the more seeing is added,

while we feel the stories well as our height
from which to see.          And watch the dawns coming.

…I seem to be emptying
of time         the more time I put in,

and see like a man with weathered eyes enough
to face to face up    to the sight’s field expanded

to insight.     To the dark the lake can turn
and curl up like a map for poems to have

these likenesses to graph,
then come un-scrolled from semblance back

to just this lake.         Water
cities are led to         layout

beside.       But never in stillness;
always the restoration to change,

from ice, from cloud, turning to clear
liquid—as is most of our body

water—        thinned sheet, layer
that if written         on or with,          a bearing

a name chiseled on water
disappears.

POEM_TITLE
No Epitaph
POEM_DATA
﻿No moss nor mottle stains
My parents’ unmarked grave;
My word on them remains
Stouter than stone, you told me.

“Martyred to words”, you have thought,
Should be your epitaph;
At other times you fought
My self-reproaches down.

Though bitterly once or twice
You have reproached me with how
Everything ended in words,
We both know better now:

You understand, I shall not
If I survive you care
To raise a headstone for
You I have carved on air.

POEM_TITLE
The Nonconformist
POEM_DATA
X, whom society’s most mild command,
For instance evening dress, infuriates,
In art is seen confusingly to stand
For disciplined conformity, with Yeats.

Taxed to explain what this resentment is
He feels for small proprieties, it comes,
He likes to think, from old enormities
And keeps the faith with famous martyrdoms.

Yet it is likely, if indeed the crimes
His fathers suffered rankle in his blood,
That he find least excusable the times
When they acceded, not when they withstood.

How else explain this bloody-minded bent
To kick against the prickings of the norm;
When to conform is easy, to dissent;
And when it is most difficult, conform?

POEM_TITLE
Our Lady of Perpetual Help﻿
POEM_DATA
The burnt church up the street yawns to the sky,
its empty windows edged in soot, its portals
boarded up and slathered with graffiti,
oily layers, urgent but illegible.
All that can be plundered has been, all
but the carapace—the hollow bell tower,
the fieldstone box that once served as a nave.
The tidy row of homes that line this block
have tended lawns and scalloped bathtub shrines.
Each front porch holds a chair where no one sits.
Those who live here triple lock their doors
day and night. Some mornings they step out
to find a smoking car stripped to its skeleton
abandoned at the curb. Most afternoons
the street is still but for a mourning dove
and gangs of pigeons picking through the grass.
Our Lady of Perpetual Help is gray,
a dead incisor in a wary smile.
A crevice in her wall allows a glimpse
into the chancel, where a sodden mattress
and dirty blanket indicate that someone
finds this place a sanctuary still,
takes his rest here, held and held apart
from passers by, their cruelties and their kindnesses,
watched over by the night’s blind congregation,
by the blank eyes of a concrete saint.﻿

POEM_TITLE
Rodez
POEM_DATA
﻿Northward I came, and knocked in the coated wall
At the door of a low inn scaled like a urinal
With greenish tiles. The door gave, and I came

Home to the stone north, every wynd and snicket
Known to me wherever the flattened cat
Squirmed home to a hole between housewall and paving.

Known! And in the turns of it, no welcome,
No flattery of the beckoned lighted eye
From a Rose of the rose-brick alleys of Toulouse.

Those more than tinsel garlands, more than masks,
Unfading wreaths of ancient summers, I
Sternly cast off. A stern eye is the graceless

Bulk and bruise that at the steep uphill
Confronts me with its drained-of-colour sandstone
Implacably. The Church. It is Good Friday.

Goodbye to the Middle Ages! Although some
Think that I enter them, those centuries
Of monkish superstition, here I leave them

With their true garlands, and their honest masks,
Every fresh flower cast on the porch and trodden,
Raked by the wind at the Church door on this Friday.

Goodbye to all the centuries. There is
No home in them, much as the dip and turn
Of an honest alley charmingly deceive us.

And not yet quite goodbye. Instead almost
Welcome, I said. Bleak equal centuries
Crowded the porch to be deflowered, crowned.

