POEM_TITLE
Swimming With A Hundred Year Old Snapping Turtle
POEM_DATA
I spy his head above the waves,
big as a man’s fist, black eyes peering at me,
until he dives into darker, deeper water.
Yesterday I saw him a foot from my outstretched hand,
already tilting his great domed shell away.
Ribbons of green moss rippled behind him,
growing along the ridge of his back
and down his long reptilian tail.
He swims in everything he knows,
and what he knows is never forgotten.
Wisely, he fears me as if I were the Plague,
which I am, sick unto death, swimming
to heal myself in his primeval sea.

POEM_TITLE
Tangerine
POEM_DATA
It was a flower once, it was one of a billion flowers
whose perfume broke through closed car windows,
forced a blessing on their drivers.
Then what stayed behind grew swollen, as we do;
grew juice instead of tears, and small hard sour seeds,
each one bitter, as we are, and filled with possibility.
Now a hole opens up in its skin, where it was torn from the
branch; ripeness can’t stop itself, breathes out;
we can’t stop it either. We breathe in.

POEM_TITLE
There Is Another Way
POEM_DATA
There is another way to enter an apple:
a worm’s way.
The small, round door
closes behind her. The world
and all its necessities
ripen around her like a room.

In the sweet marrow of a bone,
the maggot does not remember
the wingspread
of the mother, the green
shine of her body, nor even
the last breath of the dying deer.

I, too, have forgotten
how I came here, breathing
this sweet wind, drinking rain,
encased by the limits
of what I can imagine
and by a husk of stars.

POEM_TITLE
They Sit Together on the Porch
POEM_DATA
They sit together on the porch, the dark
Almost fallen, the house behind them dark.
Their supper done with, they have washed and dried
The dishes–only two plates now, two glasses,
Two knives, two forks, two spoons–small work for two.
She sits with her hands folded in her lap,
At rest. He smokes his pipe. They do not speak,
And when they speak at last it is to say
What each one knows the other knows. They have
One mind between them, now, that finally
For all its knowing will not exactly know
Which one goes first through the dark doorway, bidding
Goodnight, and which sits on a while alone.

POEM_TITLE
Three Teenage Girls: 1956
POEM_DATA
Three teenage girls in tight red sleeveless blouses and black Capri pants
And colorful headscarves secured in a knot to their chins
Are walking down the hill, chatting, laughing,
Cupping their cigarettes against the light rain,
The closest to the road with her left thumb stuck out
Not looking at the cars going past.

Every Friday night to the dance, and wet or dry
They get where they’re going, walk two miles or get a ride,
And now the two-door 1950 Dodge, dark green
Darkening as evening falls, stops, they nudge
Each other, peer in, shrug, two scramble into the back seat,
And the third, the boldest, famous
For twice running away from home, slides in front with the man
Who reaches across her body and pulls the door shut.

POEM_TITLE
Tintype on the Pond, 1925
POEM_DATA
Believe it or not,
the old woman said,
and I tried to picture it:
a girl,
the polished white ribs of a roast
tied to her boots with twine,
the twine coated with candle wax
so she could glide
uninterrupted
across the ice—
my mother,
skating on bones.

POEM_TITLE
To Katharine:  At Fourteen Months
POEM_DATA
All morning, you’ve studied the laws
of spoons, the rules of books, the dynamics
of the occasional plate, observed the principles
governing objects in motion and objects
at rest.  To see if it will fall, and if it does,
how far, if it will rage like a lost penny
or ring like a Chinese gong—because
it doesn’t have to—you lean from your chair
and hold your cup over the floor.
It curves in your hand, it weighs in your palm,
it arches like a wave, it is a dipper
full of stars, and you’re the wind timing
the pull of the moon, you’re the water
measuring the distance from which we fall.

POEM_TITLE
To Play Pianissimo
POEM_DATA
Does not mean silence.
The absence of moon in the day sky
for example.

Does not mean barely to speak,
the way a child's whisper
makes only warm air
on his mother's right ear.

To play pianissimo
is to carry sweet words
to the old woman in the last dark row
who cannot hear anything else,
and to lay them across her lap like a shawl.

POEM_TITLE
Today&rsquo;s News
POEM_DATA
A slow news day, but I did like the obit about the butcher
who kept the same store for fifty years.   People remembered
when his street was sweetly roaring, aproned
with flower stalls and fish stands.
The stock market wandered, spooked by presidential winks,
by micro-winds and the shadows of earnings.   News was stationed
around the horizon, ready as summer clouds to thunder--
but it moved off and we covered the committee meeting
at the back of the statehouse, sat around on our desks,
then went home early.   The birds were still singing,
the sun just going down.   Working these long hours,
you forget how beautiful the early evening can be,
the big houses like ships turning into the night,
their rooms piled high with silence.

POEM_TITLE
Trust
POEM_DATA
It’s like so many other things in life
to which you must say no or yes.
So you take your car to the new mechanic.
Sometimes the best thing to do is trust.

The package left with the disreputable-looking
clerk, the check gulped by the night deposit,
the envelope passed by dozens of strangers—
all show up at their intended destinations.

The theft that could have happened doesn’t.
Wind finally gets where it was going
through the snowy trees, and the river, even
when frozen, arrives at the right place.

And sometimes you sense how faithfully your life
is delivered, even though you can’t read the address.

POEM_TITLE
Turning Forty
POEM_DATA
At times it's like there is a small planet
inside me. And on this planet,
there are many small wars, yet none
big enough to make a real difference.
The major countries—mind and heart—have
called a truce for now. If this planet had a ruler,
no one remembers him well. All
decisions are made by committee.
Yet there are a few pictures of the old dictator—
how youthful he looked on his big horse,
how bright his eyes.
He was ready to conquer the world.

POEM_TITLE
Under Stars
POEM_DATA
The sleep of this night deepens
because I have walked coatless from the house
carrying the white envelope.
All night it will say one name
in its little tin house by the roadside.

I have raised the metal flag
so its shadow under the roadlamp
leaves an imprint on the rain-heavy bushes.
Now I will walk back
thinking of the few lights still on
in the town a mile away.

In the yellowed light of a kitchen
the millworker has finished his coffee,
his wife has laid out the white slices of bread
on the counter. Now while the bed they have left
is still warm, I will think of you, you
who are so far away
you have caused me to look up at the stars.

Tonight they have not moved
from childhood, those games played after dark.
Again I walk into the wet grass
toward the starry voices. Again, I
am the found one, intimate, returned
by all I touch on the way.

POEM_TITLE
Veterans of the Seventies
POEM_DATA
His army jacket bore the white rectangle
of one who has torn off his name.  He sat mute
at the round table where the trip-wire veterans
ate breakfast.  They were foxhole buddies
who went stateside without leaving the war.
They had the look of men who held their breath
and now their tongues.  What is to say
beyond that said by the fathers who bent lower
and lower as the war went on, spines curving
toward the ground on which sons sat sandbagged
with ammo belts enough to make fine lace
of enemy flesh and blood.  Now these who survived,
who got back in cargo planes emptied at the front,
lived hiddenly in the woods behind fence wires
strung through tin cans.  Better an alarm
than the constant nightmare of something moving
on its belly to make your skin crawl
with the sensory memory of foxhole living.

POEM_TITLE
Visitation
POEM_DATA
Walking past the open window, she is surprised
by the song of the white-throated sparrow
and stops to listen. She has been thinking of
the dead ones she loves--her father who lived
over a century, and her oldest son, suddenly gone
at forty-seven--and she can't help thinking
she has called them back, that they are calling her
in the voices of these birds passing through Ohio
on their spring migration. . . because, after years
of summers in upstate New York, the white-throat
has become something like the family bird.
Her father used to stop whatever he was doing
and point out its clear, whistling song. She hears it
again: "Poor Sam Peabody Peabody Peabody."
She tries not to think, "Poor Andy," but she
has already thought it, and now she is weeping.
But then she hears another, so clear, it's as if
the bird were in the room with her, or in her head,
telling her that everything will be all right.
She cannot see them from her second-story window--
they are hidden in the new leaves of the old maple,
or behind the white blossoms of the dogwood--
but she stands and listens, knowing they will stay
for only a few days before moving on.

POEM_TITLE
Wallpapering
POEM_DATA
My parents argued over wallpaper. Would stripes
make the room look larger? He
would measure, cut, and paste; she’d swipe
the flaws out with her brush. Once it was properly

hung, doubt would set in. Would the floral
have been a better choice? Then it would grow
until she was certain: it had to go. Divorce
terrified me as a child. I didn’t know

what led to it, but I had my suspicions.
The stripes came down. Up went
the flowers. Eventually it became my definition
of marriage: bad choices, arguments

whose victors time refused to tell,
but everything done together and done well.

POEM_TITLE
Wax Lips
POEM_DATA
Todd’s Hardware was dust and a monkey—
a real one, on the second floor—
and Mrs. Todd there behind the glass cases.
We stepped over buckets of nails and lawnmowers
to get to the candy counter in the back,
and pointed at the red wax lips,
and Mary Janes,
and straws full of purple sugar.
Said goodbye to Mrs. Todd, she white-faced and silent,
and walked the streets of Beaver,
our teeth sunk hard in the wax,
and big red lips worth kissing.

POEM_TITLE
What Calls Us
POEM_DATA
In winter, it is what calls us
from seclusion, through endless snow
to the end of a long driveway
where, we hope, it waits—
this letter, this package, this
singing of wind around an opened door.

POEM_TITLE
What I Learned From My Mother
POEM_DATA
I learned from my mother how to love
the living, to have plenty of vases on hand
in case you have to rush to the hospital
with peonies cut from the lawn, black ants
still stuck to the buds. I learned to save jars
large enough to hold fruit salad for a whole
grieving household, to cube home-canned pears
and peaches, to slice through maroon grape skins
and flick out the sexual seeds with a knife point.
I learned to attend viewings even if I didn’t know
the deceased, to press the moist hands
of the living, to look in their eyes and offer
sympathy, as though I understood loss even then.
I learned that whatever we say means nothing,
what anyone will remember is that we came.
I learned to believe I had the power to ease
awful pains materially like an angel.
Like a doctor, I learned to create
from another’s suffering my own usefulness, and once
you know how to do this, you can never refuse.
To every house you enter, you must offer
healing: a chocolate cake you baked yourself,
the blessing of your voice, your chaste touch.

POEM_TITLE
What My Father Left Behind
POEM_DATA
Jam jar of cigarette ends and ashes on his workbench,
hammer he nailed our address to a stump with,
balsa wood steamship, half-finished—

is that him, waving from the stern? Well, good luck to him.
Slur of sunlight filling the backyard, August’s high wattage,
white blossoming, it’s a curve, it comes back.   My mother

in a patio chair, leaning forward, squinting, threading
her needle again, her eye lifts to the roof, to my brother,
who stands and jerks his arm upward—he might be

insulting the sky, but he’s only letting go
a bit of green, a molded plastic soldier
tied to a parachute, thin as a bread bag, it rises, it arcs

against the blue—good luck to it—my sister and I below,
heads tilted back as we stand in the grass, good
luck to all of us, still here, still in love with it.

POEM_TITLE
What the Frost Casts Up
POEM_DATA
A crown of handmade nails, as though
there were a house here once, burned,
where we’ve gardened for fifteen years;
the ceramic top of an ancient fuse;
this spring the tiny head of a plastic doll—
not much compared to what they find
in England, where every now and then
a coin of the Roman emperors, Severus
or Constantius, works its way up, but
something, as though nothing we’ve
ever touched wants to stay in the earth,
the patient artifacts waiting, having been lost
or cast away, as though they couldn’t bear
the parting, or because they are the only
messengers from lives that were important once,
waiting for the power of the frost
to move them to the mercy of our hands.

