POEM_TITLE
White of snow or white of page is not
POEM_DATA
the white of your skin, for skin, except
when truly albino, always has some other color
sleeping within it—a hint of red maple leaf,
a touch of the blue ice at the edge of a melting
stream, a richness implied of its many layers,
the deltas of cells and blood, that deep fecundity
that lies within and makes the skin shed, not
like a snake, but as a tree (one of those golden
cottonwoods flaring just now at the edge
of the river) that sheds its leaves each moment
while an eternity of leaf remains. Oh, nothing
seems to me as white as your skin, all your languid
ease of being—one resting upon the other,
the sliver of your shoulder against the black
fabric—reminds me so of the lost realm of beauty
that I am afraid of nothing, and only dazed
(as I was that day at the aquarium when the beluga
whales came swimming toward me—how white
they were, slipping out of the darkness, radiant
and buoyant as silence and snow, incandescent
as white fire, gliding through the weight of water,
and when they sang in that chamber as small
as the chambers of the human heart, murky
with exhaustion and captivity and the fragments
of what they had consumed, I was almost in love
with them; they seemed the lost children
of the moon, carrying in their milky mammalian skins
a hint of glacial ice and singing to each other
of all the existences they had left behind, their fins
like the wings of birds or angels, clicking and whistling
like canaries of the sea: there was no darkness
in their bodies, like clouds drifting through
unkempt skies, they illuminated the room).
So I did not think of you so much as I felt you
drifting through my being, in some gesture
that held me poised like a hummingbird above
the scarlet blossoms of the trumpet vine, I kissed you
above the heart, and by above I mean there,
not that geometric center, the breastbone
that so many use to divide the body in half and so mistake
for the place where the heart lies, but the exact
location, a little to the left, just on the crescent
where the breast begins to rise; oh, I know
all that drift of white implies, the vanished clothing,
the disappearing room, that landscape of the skin
and night that opens in imagination and in feeling
upon a sea of snow, so that just one kiss above
the heart is a kiss upon the heart, as if one could
kiss the very pulse of being, light upon the head
of that pin that pins us here, that tiny disk where
angels were once believed to dance, and all that
nakedness without could not have been
except for all that burning deep within

POEM_TITLE
Why I Am Glad That You Call Me Wicked
POEM_DATA
When Simone Weil said it would be wrong
to think the mystics borrow the language of love
for it is theirs by right, though she didn’t call it
the heavenly song of cock and cunt, perhaps that’s
the inevitable conclusion of the sacred heart wounded
into a womb, an arrow in the hand of an angel
piercing such a depth in the body until it’s beyond
what the body knows, delirious among the lilies
or tasting the sweet meats of that table. Yet
whoever the mystic woman is, she’s not ‘about’
sex; it’s not some sexual fantasy that she lies with
in the dark mansion of God, sleeping every night
in a different room, curling herself to the different shapes
of emptiness. It’s not some narrative of first
he this, then she that, that makes her tremble,
being naked and open to nothing but that
noche oscura, when with love inflamed,
the saint runs out of the house into the hills,
for she remains, asleep and dreaming, and in God’s
innumerable rooms, innumerable forms and shapes
of love, she lies down with them all in the depths
of her body and blood, until every vision and icon
shines with a glimpse of the forgotten and atavistic
feminine body, pouring out of her as if out of the nipple
of that blue stone embedded in the miraculous
hand, as she herself becomes her own threshold;
no faces remembered or imagined flicker across the hymen
of her mind, for it’s not a penis, even God’s, that she imagines,
but the form of herself, the knowing of the body
of her own feeling, as in the Old Testament it was said
that Jacob knew Rachel or Lot knew his own daughters,
the knowing of the body allowed only to men;
women, only the known or unknown, as she is known and un-
known but as she knows herself as she knows the other
that she is not: she enters herself, with fingers
of melting wax, of cold cucumber, with a thumb
of glow, with all the abandoned utensils
of domestic life, with a stalk from the forsaken
garden, and with the lost wing feather of the angel
of death and with the voice of a baby’s cry
nursing on the vestigial milk of the mother of mercy.

POEM_TITLE
Wild Life
POEM_DATA
Behind the silo, the Mother Rabbit
hunches like a giant spider with strange calm:
six tiny babies beneath, each
clamoring for a sweet syringe of milk.
This may sound cute to you, reading
from your pulpit of plenty,
but one small one was left out of reach,
a knife of fur
barging between the others.

I watched behind a turret of sand. If
I could have cautioned the mother rabbit
I would. If I could summon the
Bunnies to fit him in beneath
the belly's swell
I would. But instead, I stood frozen, wishing
for some equity. This must be
why it's called Wild Life because of all the
crazed emotions tangled up in
the underbrush within us.
Did I tell you how
the smallest one, black and trembling,
hopped behind the kudzu
still filigreed with wanting?

Should we talk now of animal heritage, their species,
creature development? And what do we say
about form and focus—
writing this when a stray goes hungry, and away.

POEM_TITLE
Wild Tongue
POEM_DATA
We’re not all lesbians at this bar and grill (not yet?
not practicing? only in heart?), chiaroscuro as the room is
with expensive ambiance and dear cuts of meat
and fish overlaid with nouveau fruit sauce, it’s clear
that the most manly woman among us, older,
wearing cowboy boots and a turquoise bolo,
is probably neither entirely straight nor wholly
queer. When she begins to confess her ‘secret’—
it’s her holding of a piece of land, acres
of sweet desert; its muddy roads, its remote
sublime have four-wheeled deep into her being.
She’s probably someone’s heavenly grandmother,
as I’m still someone’s heavenly wife, despite
the separation. Appearance does not really appear,
but it appears to appear, yet, for a moment, it seems
our conversation may open up unexpectedly
or shatter into awkwardness over the word
girlfriends : who in the rainy summers
of our youths, we all played with our girlfriends,
(what do I mean by ‘girlfriend?’ what do you
mean by yours?) It’s only then, as one of the younger
women (the most lovely, so silver with bracelets
and earrings and a noticeable ring) laughs
that I begin to guess her inclination, Does it really
appear to appear, or only apparently appear
to appear? It’s a long way from Plato’s symposium
to this bar and grill in Arizona. At that ancient feast—
whenever a number of individuals have a common name,
they have also a common ‘idea’ or ‘form’— only
men reclined upon the couches, and the only the love
of man for man was love’s ideal, the impulse
toward some boyish form becoming the ascension
of being to some ever truer realm, as the souls
of men became pregnant and gave birth to
“not only beauty, truth, and goodness,” but
“the heavenly bed, created by God… a heavenly man,
a heavenly dog, a heavenly cat, and so on through
a whole Noah’s ark,” but no heavenly woman, much less
a heavenly lesbian, for since Aristotle, “Lesbian rule”
has meant that measure made of lead so it could be bent
to a curved or crooked wall. Because we are all women,
how can we speak of love? In the beginning, banished
from the realm of discourse, assigned to love’s servitude
not its speech, to be love’s body not its tongue,
so no one here speaks of her feeling, much less thinks
to make it another’s measure. In our mouths, the tongue’s
a knife, each word a wild edge, where we stammer
only our own wound, a drop of blood sensual
on the tongue, a distinctive taste of salt, more
mollusk perhaps—wrapped around an I of sand—
than pearl, a syllable of milk or nipple, some
private body within the body, the you behind
your eyes, as if being itself were poetry—passionate
with nascent and protean neologism, full of the gaps
of being, the oblique richness of a depth in which we
begin to glimpse each other, mysterious and solo
as we are, black stubborn pearls of being.
If we spoke of Plato, and we don’t; each of us
was banished from the womb by virtue
of having a womb, to this unpredictable realm
where each of us would have to discover
her self, that wild tongue—never delineated,
even in shadow, upon the philosopher’s cave wall.

POEM_TITLE
At Days Bay
POEM_DATA
To lie on a beach after
looking at old poems: how
slow untroubled by any
grouch of mine or yours, Father
Ocean tumbles in the bay
alike with solitary

divers, cripples, yelling girls
and pipestem kids. He does what
suits us all; and somewhere — there,
out there, where the high tight sails
are going — he wears a white
death flag of foam for us, far

out, for when we want it. So
on Gea’s breast, the broad nurse
who bears with me, I think of
adolescence: that sad boy
I was, thoughts crusted with ice
on the treadmill of self-love,

Narcissus damned, who yet brought
like a coal in a hallow
stalk, the seed of fire that runs
through my veins now. I praise that
sad boy now, who having no
hope, did not blow out his brains.

POEM_TITLE
Autumn Testament (1)
POEM_DATA
As I come down the hill from Toro Poutini’s house
My feet are sore, being bare, on the sharp stones

And that is a suitable penance. The dust of the pa road
Is cool, though, and I can see

The axe of the moon shift down behind the trees
Very slowly. The red light from the windows

Of the church has a ghostly look, and in
This place ghosts are real. The bees are humming loudly

In moonlight in their old hive above the church door
Where I go in to kneel, and come out to make my way

Uphill past a startled horse who plunges in the paddock
Above the nunnery. Now there are one or two

Of the tribe back in the big house—What would you have me do,
King Jesus? Your games with me have turned me into a boulder.

POEM_TITLE
Be More Like Bj&ouml;rk
POEM_DATA
First sew yourself into a pom pom mushroom
Strut across the thirstland past faerie lights
Shout complaints inside volcanic mancaves
Scout for the last unlocated spring of ylem
Then plait a cottage out of kestrel fluff
Stir potato eyes into a vat of dislocated feelings
Write a luculent novel five winters long
Till dismay ferments enough nuclear energy to power
Your moon buggy beyond the nacaret fields
Stopping only to gather the pollen of the Umbiferous True
Then plunge over cliffs sporting moth wings
Dropping to the bottommost of the besprinkled sea
And make your way up through the rain shadow
On two cat feet in hostile territory
All the while you compose a callithumpian song
To nail a ritual within the astrobleme
So bend dragons and constellate your enemies
Fox on your shoulder spend a month sun-grazing
A hundred hawks exploding before your stride
Which will bring you luck on this godawful day
You must make a new life by yourself like all
Lurching tellurians stuck in eviternity

POEM_TITLE
A Bird in the House
POEM_DATA
the truth flies     hungry, at least     and otherous,
of which—though it may be one—Kafka said troublingly,
it has many faces

it’s
the faces one wants, tripping the light shadows of     its
skin colours      of its wordy swiftness, angry and solvent,
of its loud remarks

as of feeding flocks                      one
year, one, among the smallest birds in the Northwest, flew
into the house     a darting, panic thought     at the walls
and grasses     perched on the top right corner of the frame

of Tom Field’s painting wherein adulterous Genji is found
out—so Lady Murasaki reads from her blue scroll—and
permitted me to take it in my hand     soft, intricate

mind     honouring     and lift it out into the air
and the next year, again, one flew into the house,
almost certain, like a visitor, gold-crowned     winged

floating about     odd discoveries     and alighted on the brim
of the lasagna dish     my hand trembled as I took it up
and moved slowly to lift it out of the window     into

the air     a kind of thinking     like everybody else
looking     for a continuing contravention of limits and
of substance

for Sharon Thesen

POEM_TITLE
<em>from</em> The Book of the Dead: Absalom
POEM_DATA
I first discovered what was killing these men.
I had three sons who worked with their father in the tunnel:
Cecil, aged 23, Owen, aged 21, Shirley, aged 17.
They used to work in a coal mine, not steady work
for the mines were not going much of the time.
A power Co. foreman learned that we made home brew,
he formed a habit of dropping in evenings to drink,
persuading the boys and my husband —
give up their jobs and take this other work.
It would pay them better.
Shirley was my youngest son; the boy.
He went into the tunnel.

My heart     my mother     my heart     my mother
My heart     my coming into being.

My husband is not able to work.
He has it, according to the doctor.
We have been having a very hard time making a living since this trouble came to us.
I saw the dust in the bottom of the tub.
The boy worked there about eighteen months,
came home one evening with a shortness of breath.
He said, “Mother, I cannot get my breath.”
Shirley was sick about three months.
I would carry him from his bed to the table,
from his bed to the porch, in my arms.

My heart is mine in the place of hearts,
They gave me back my heart, it lies in me.

When they took sick, right at the start, I saw a doctor.
I tried to get Dr. Harless to X-ray the boys.
He was the only man I had any confidence in,
the company doctor in the Kopper’s mine,
but he would not see Shirley.
He did not know where his money was coming from.
I promised him half if he’d work to get compensation,
but even then he would not do anything.
I went on the road and begged the X-ray money,
the Charleston hospital made the lung pictures,
he took the case after the pictures were made.
And two or three doctors said the same thing.
The youngest boy did not get to go down there with me,
he lay and said, “Mother, when I die,
“I want you to have them open me up and
“see if that dust killed me.
“Try to get compensation,
“you will not have any way of making your living
“when we are gone,
“and the rest are going too.”

I have gained mastery over my heart
I have gained mastery over my two hands
I have gained mastery over the waters
I have gained mastery over the river.

The case of my son was the first of the line of lawsuits.
They sent the lawyers down and the doctors down;
they closed the electric sockets in the camps.
There was Shirley, and Cecil, Jeffrey and Oren,
Raymond Johnson, Clev and Oscar Anders,
Frank Lynch, Henry Palf, Mr. Pitch, a foreman;
a slim fellow who carried steel with my boys,
his name was Darnell, I believe. There were many others,
the towns of Glen Ferris, Alloy, where the white rock lies,
six miles away; Vanetta, Gauley Bridge,
Gamoca, Lockwood, the gullies,
the whole valley is witness.
I hitchhike eighteen miles, they make checks out.
They asked me how I keep the cow on $2.
I said one week, feed for the cow, one week, the children’s flour.
The oldest son was twenty-three.
The next son was twenty-one.
The youngest son was eighteen.
They called it pneumonia at first.
They would pronounce it fever.
Shirley asked that we try to find out.
That’s how they learned what the trouble was.

I open out a way, they have covered my sky with crystal
I come forth by day, I am born a second time,
I force a way through, and I know the gate
I shall journey over the earth among the living.

He shall not be diminished, never;
I shall give a mouth to my son.

POEM_TITLE
<em>from</em> The Book of the Dead: George Robinson: Blues
POEM_DATA
Gauley Bridge is a good town for Negroes, they let us stand around, they let us stand
around on the sidewalks if we’re black or brown.
Vanetta’s over the trestle, and that’s our town.

The hill makes breathing slow, slow breathing after your row the river,
and the graveyard’s on the hill, cold in the springtime blow,
the graveyard’s up on high, and the town is down below.

Did you ever bury thirty-five men in a place in back of your house,
thirty-five tunnel workers the doctors didn’t attend,
died in the tunnel camps, under rocks, everywhere, world without end.

When a man said I feel poorly, for any reason, any weakness or such,
letting up when he couldn’t keep going barely,
the Cap and company come and run him off the job surely.

I’ve put them
DOWN from the tunnel camps
to the graveyard on the hill,
tin-cans all about—it fixed them!—
TUNNELITIS
hold themselves up
at the side of a tree,
I can go right now
to that cemetery.

When the blast went off the boss would call out, Come, let’s go back,
when that heavy loaded blast went white, Come, let’s go back,
telling us hurry, hurry, into the falling rocks and muck.

The water they would bring had dust in it, our drinking water,
the camps and their groves were colored with the dust,
we cleaned our clothes in the groves, but we always had the dust.
Looked like somebody sprinkled flour all over the parks and groves,
it stayed and the rain couldn’t wash it away and it twinkled
that white dust really looked pretty down around our ankles.

As dark as I am, when I came out at morning after the tunnel at night,
with a white man, nobody could have told which man was white.
The dust had covered us both, and the dust was white.

POEM_TITLE
<em>from</em> The Book of the Dead: The Book of the Dead
POEM_DATA
These roads will take you into your own country.
Seasons and maps coming where this road comes
into a landscape mirrored in these men.

Past all your influences, your home river,
constellations of cities, mottoes of childhood,
parents and easy cures, war, all evasion’s wishes.

What one word must never be said?
Dead, and these men fight off our dying,
cough in the theatres of the war.

What two things shall never be seen?
They : what we did.     Enemy : what we mean.
This is a nation’s scene and halfway house.

What three things can never be done?
Forget.     Keep silent.     Stand alone.
The hills of glass, the fatal brilliant plain.

The facts of war forced into actual grace.
Seasons and modern glory.     Told in the histories,
how first ships came

seeing on the Atlantic thirteen clouds
lining the west horizon with their white
shining halations;

they conquered, throwing off impossible Europe—
could not be used to transform; created coast—
breathed-in America.

See how they took the land, made after-life
fresh out of exile, planted the pioneer
base and blockade,

pushed forests down in an implacable walk
west where new clouds lay at the desirable
body of sunset;

taking the seaboard.     Replaced the isolation,
dropped cities where they stood, drew a tidewater
frontier of Europe,

a moment, and another frontier held,
this land was planted home-land that we know.
Ridge of discovery,

until we walk to windows, seeing America
lie in a photograph of power, widened
before our forehead,

and still behind us falls another glory,
London unshaken, the long French road to Spain,
the old Mediterranean

flashing new signals from the hero hills
near Barcelona, monuments and powers,
parent defenses.

Before our face the broad and concrete west,
green ripened field, frontier pushed back like river
controlled and dammed;

the flashing wheatfields, cities, lunar plains
grey in Nevada, the sane fantastic country
sharp in the south,

liveoak, the hanging moss, a world of desert,
the dead, the lava, and the extreme arisen
fountain of life,

the flourished land, people with watercourses
to California and the colored sea;
sums of frontiers

and unmade boundaries of acts and poems,
the brilliant scene between the seas, and standing,
this fact and this disease.
______________
Half-memories absorb us, and our ritual world
carries its history in familiar eyes,
planted in flesh it signifies its music

in minds which turn to sleep and memory,
in music knowing all the shimmering names,
the spear, the castle, and the rose.

But planted in our flesh these valleys stand,
everywhere we begin to know the illness,
are forced up, and our times confirm us all.

In the museum life, centuries of ambition
yielded at last a fertilizing image:
the Carthaginian stone meaning a tall woman

carries in her two hands the book and cradled dove,
on her two thighs, wings folded from the waist
cross to her feet, a pointed human crown.

This valley is given to us like a glory.
To friends in the old world, and their lifting hands
that call for intercession. Blow falling full in face.

All those whose childhood made learn skill to meet,
and art to see after the change of heart;
all the belligerents who know the world.

You standing over gorges, surveyors and planners,
you workers and hope of countries, first among powers;
you who give peace and bodily repose,

opening landscapes by grace, giving the marvel lowlands
physical peace, flooding old battlefields
with general brilliance, who best love your lives;

and you young, you who finishing the poem
wish new perfection and begin to make;
you men of fact, measure our times again.
_____________
These are our strength, who strike against history.
These whose corrupt cells owe their new styles of weakness
to our diseases;

these carrying light for safety on their foreheads
descended deeper for richer faults of ore,
drilling their death.

These touching radium and the luminous poison,
carried their death on the lips and with their warning
glow in their graves.

These weaves and their eyes water and rust away,
these stand at wheels until their brains corrode,
these farm and starve,

all these men cry their doom across the world,
meeting avoidable death, fight against madness,
find every war.

Are known as strikers, soldiers, pioneers,
fight on all new frontiers, are set in solid
lines of defense.

Defense is sight; widen the lens and see
standing over the land myths of identity,
new signals, processes:

Alloys begin : certain dominant metals.
Deliberate combines add new qualities,
sums of new uses.

Over the country, from islands of Maine fading,
Cape Sable fading south into the orange
detail of sunset,

new processes, new signals, new possession.
A name for all the conquests, prediction of victory
deep in these powers.

Carry abroad the urgent need, the scene,
to photograph and to extend the voice,
to speak this meaning.

Voices to speak to us directly.     As we move.
As we enrich, growing in larger motion,
this word, this power.

Down coasts of taken countries, mastery,
discovery at one hand, and at the other
frontiers and forests,

fanatic cruel legend at our back and
speeding ahead the red and open west,
and this our region,

desire, field, beginning.    Name and road,
communication to these many men,
as epilogue, seeds of unending love.

POEM_TITLE
<em>from</em> The Book of the Dead: The Dam
POEM_DATA
All power is saved, having no end.     Rises
in the green season, in the sudden season
the white the budded
and the lost.
Water celebrates, yielding continually
sheeted and fast in its overfall
slips down the rock, evades the pillars
building its colonnades, repairs
in stream and standing wave
retains its seaward green
broken by obstacle rock; falling, the water sheet
spouts, and the mind dances, excess of white.
White brilliant function of the land’s disease.

Many-spanned, lighted, the crest leans under
concrete arches and the channeled hills,
turns in the gorge toward its release;
kinetic and controlled, the sluice
urging the hollow, the thunder,
the major climax
energy
total and open watercourse
praising the spillway, fiery glaze,
crackle of light, cleanest velocity
flooding, the moulded force.

I open out a way over the water
I form a path between the Combatants:
Grant that I sail down like a living bird,
power over the fields and Pool of Fire.
Phoenix, I sail over the phoenix world.

Diverted water, the fern and fuming white
ascend in mist of continuous diffusion.
Rivers are turning inside their mountains,
streams line the stone, rest at the overflow
lake and in lanes of pliant color lie.
Blessing of this innumerable silver,
printed in silver, images of stone
walk on a screen of falling water
in film-silver in continual change
recurring colored, plunging with the wave.

Constellations of light, abundance of many rivers.
The sheeted island-cities, the white surf filling west,
the hope, fast water spilled where still pools fed.
Great power flying deep: between the rock and the sunset,
the caretaker’s house and the steep abutment,
hypnotic water fallen and the tunnels under
the moist and fragile galleries of stone,
mile-long, under the wave. Whether snow fall,
the quick light fall, years of white cities fall,
flood that this valley built falls slipping down
the green turn in the river’s green.
Steep gorge, the wedge of crystal in the sky.

How many feet of whirlpools?
What is a year in terms of falling water?
Cylinders; kilowatts; capacities.
Continuity: Σ Q = 0
Equations for falling water. The streaming motion.
The balance-sheet of energy that flows
passing along its infinite barrier.

It breaks the hills, cracking the riches wide,
runs through electric wires;
it comes, warning the night,
running among these rigid hills,
a single force to waken our eyes.

They poured the concrete and the columns stood,
laid bare the bedrock, set the cells of steel,
a dam for monument was what they hammered home.
Blasted, and stocks went up;
insured the base,
and limousines
wrote their own graphs upon
roadbed and lifeline.

Their hands touched mastery:
wait for defense, solid across the world.
Mr. Griswold. “A corporation is a body without a soul.”
Mr. Dunn. When they were caught at it they resorted to the
methods employed by gunmen, ordinary machine gun racke-
teers. They cowardly tried to buy out the people who had the
information on them.
Mr. Marcantonio. I agree that a racket has been practised, but the
most damnable racketeering that I have ever known is the
paying of a fee to the very attorney who represented these
victims. That is the most outrageous racket that has ever come
within my knowledge.
Miss Allen. Mr. Jesse J. Ricks, the president of the Union Carbide
&amp; Carbon Corporation, suggested that the stockholder had
better take this question up in a private conference.
The dam is safe. A scene of power.
The dam is the father of the tunnel.
This is the valley’s work, the white, the shining.

Stock and

POEM_TITLE
Chinese Dream 14
POEM_DATA

Race, friends, is boring.  Everyone says so.
Hashtag all lives matter, the channel turns,
we ourselves live and turn,
and moreover the TV told me yesterday
(unendingly) ‘Ever to talk about race
means you have no

Inner Resources.’ I conclude now I have no
Inner Resources, because all I see is race.
People have race,
literature has race, especially great literature,
Henry has race, with his blacks &amp; whites
made up as his feelings

about love &amp; sex &amp; art, which have race.
And our social ills, &amp; sin, in Chinese drag
are somehow a dog
that’s eaten itself, &amp; its tail miserably remains
as our mirror, bone or breaker, heaving
on tide: us, flag.

POEM_TITLE
East Coast Journey
POEM_DATA
About twilight we came to the whitewashed pub
On a knuckle of land above the bay

Where a log was riding and the slow
Bird-winged breakers cast up spray.

One of the drinkers round packing cases had
The worn face of a kumara god,

Or so it struck me. Later on
Lying awake in the veranda bedroom

In great dryness of mind I heard the voice of the sea
Reverberating, and thought: As a man

Grows older he does not want beer, bread, or the prancing flesh,
But the arms of the eater of life, Hine-nui-te-po,

With teeth of obsidian and hair like kelp
Flashing and glimmering at the edge of the horizon.

POEM_TITLE
<em>from</em> I Mean
POEM_DATA
I mean to say

I mean I keep meaning to

I mean amending

I mean correcting

I mean qualifying

I mean collecting

I mean X + X + X
and so forth

I mean all possible values

I mean adding

I mean and also

I mean pileups happen
when you can’t see
where you’re going

I mean where you are

I mean your hand
in front of your face

I mean my hand

I mean if that’s all
I can see

I mean if that’s all
I’m looking at

I mean that’s not all

I mean there is no end

I mean this isn’t the beginning

I mean only means

I mean blow the house down
with breathlessness

I mean a house of breathlessness

I mean the walls
are braced
against themselves

I mean brace yourself

I mean to take the house down
with its own components

I mean throw the whole deck at it

I mean two-by-fours and oven mitts

I mean rocks
hucking them
at walls of rocks

I mean self-healing walls

I mean with insipid pocks

I mean BB dings in street signs

I mean bullet holes in stop signs

I mean to riddle

I mean all signs point to “yes”

I mean eyelids are designed to admit some light

I mean sound

I mean boom

I mean faster than gravity

I mean I am not equal to the work

I mean I’m over my head

I mean hovering

I mean levitating

I mean light as a feather
wide as a plane

I mean fight as a feather
(infinitesimally)

I mean I’m going to talk about it

I mean talk about it
by talking about
talking about it

I mean write about it

I mean scrape it all towards me
with the edge of my hand

I mean like a spray of crumbs

I mean pile

I mean to pile up
and get on top of

I mean for the prospect

I mean for the pea
beneath the mattress

I mean to feel the ceiling

I mean to figure it
like a mime

I mean just imagine it

I mean kiss it

I mean I’m already running out of air

I mean steam

I mean fire

I mean fight it

I mean feed

I mean with fire

I mean fire
is not finite
only fuel

I mean light
is not finite
only illumination

I mean things to illuminate

I mean to throw shadows

I mean I have an important
question: is this important?

POEM_TITLE
The Ikons
POEM_DATA
Hard, heavy, slow, dark,
Or so I find them, the hands of Te Whaea

Teaching me to die. Some lightness will come later
When the heart has lost its unjust hope

For special treatment. Today I go with a bucket
Over the paddocks of young grass,

So delicate like fronds of maidenhair,
Looking for mushrooms. I find twelve of them,

Most of them little, and some eaten by maggots,
But they’ll do to add to the soup. It’s a long time now

Since the great ikons fell down,
God, Mary, home, sex, poetry,

Whatever one uses as a bridge
To cross the river that only has one beach,

And even one’s name is a way of saying —
‘This gap inside a coat’ — the darkness I call God,

The darkness I call Te Whaea, how can they translate
The blue calm evening sky that plane tunnels through

Like a little wasp, or the bucket in my hand,
Into something else? I go on looking

For mushrooms in the field, and the fist of longing
Punches my heart, until it is too dark to see.

POEM_TITLE
Jerusalem Sonnets (1)
POEM_DATA
The small grey cloudy louse that nests in my beard
Is not, as some have called it, ‘a pearl of God’ —

No, it is a fiery tormentor
Waking me at two a.m.

Or thereabouts, when the lights are still on
In the houses in the pa, to go across thick grass

Wet with rain, feet cold, to kneel
For an hour or two in front of the red flickering

Tabernacle light — what He sees inside
My meandering mind I can only guess —

A madman, a nobody, a raconteur
Whom He can joke with — ‘Lord,’ I ask Him,

‘Do You or don’t You expect me to put up with lice?’
His silent laugh still shakes the hills at dawn.

POEM_TITLE
Jerusalem Sonnets (11)
POEM_DATA
One writes telling me I am her guiding light
And my poems her bible — on this cold morning

After moss I smoke one cigarette
And hear a magpie chatter in the paddock,

The image of Hatana — he bashes at the windows
In idiot spite, shouting — ‘Pakeha! You can be

‘The country’s leading poet’ — at the church I murmured, ‘Tena koe,'
To the oldest woman and she replied, ‘Tena koe’—

Yet the red book is shut from which I should learn Maori
And these daft English words meander on,

How dark a light! Hatana, you have gripped me
Again by the balls; you sift and riddle my mind

On the rack of the middle world, and from my grave at length
A muddy spring of poems will gush out.

POEM_TITLE
Jerusalem Sonnets (27)
POEM_DATA
Three dark buds for the Trinity
On one twig I found in the lining of my coat

Forgotten since I broke them from the tree
That grows opposite the RSA building

At the top of Vulcan Lane — there I would lay down my parka
On the grass and meditate, cross-legged; there was a girl

Who sat beside me there;
She would hold a blue flower at the centre of the bullring

While the twigs on the tree became black
And then slowly green again — she was young — if I had said,

‘Have my coat; have my money’ —
She would have gone away; but because I gave her nothing

She came again and again to share that nothing
Like a bird that nest in the open hand.

POEM_TITLE
Late Melt
POEM_DATA
I had not vomited in so long
Someone put the hex on my true-to-selfness
Some sorcerer kept me far from my guts
The guts I feared would choke me
And make me ashamed of having no wings
And drown my own heart
I know how to survive a feeling
But I forgot that I knew it
A manic forgetter froze my meats
I kept asking for help when I didn't need it
My demons stared out from the ice
When they finally thawed they'd been dead all along
And now I am the walking thawed
You survive yourself if you wait long enough
And vomit your guts down your defrosted breast
And bathe in your mess and say baby it's fine

