POEM_TITLE
<em>from</em> The Prelude: Book 1: Childhood and School-time
POEM_DATA
—Was it for this
That one, the fairest of all Rivers, lov'd
To blend his murmurs with my Nurse's song,
And from his alder shades and rocky falls,
And from his fords and shallows, sent a voice
That flow'd along my dreams? For this, didst Thou,
O Derwent! travelling over the green Plains
Near my 'sweet Birthplace', didst thou, beauteous Stream
Make ceaseless music through the night and day
Which with its steady cadence, tempering
Our human waywardness, compos'd my thoughts
To more than infant softness, giving me,
Among the fretful dwellings of mankind,
A knowledge, a dim earnest, of the calm
That Nature breathes among the hills and groves.
When, having left his Mountains, to the Towers
Of Cockermouth that beauteous River came,
Behind my Father's House he pass'd, close by,
Along the margin of our Terrace Walk.
He was a Playmate whom we dearly lov'd.
Oh! many a time have I, a five years' Child,
A naked Boy, in one delightful Rill,
A little Mill-race sever'd from his stream,
Made one long bathing of a summer's day,
Bask'd in the sun, and plunged, and bask'd again
Alternate all a summer's day, or cours'd
Over the sandy fields, leaping through groves
Of yellow grunsel, or when crag and hill,
The woods, and distant Skiddaw's lofty height,
Were bronz'd with a deep radiance, stood alone
Beneath the sky, as if I had been born
On Indian Plains, and from my Mother's hut
Had run abroad in wantonness, to sport,
A naked Savage, in the thunder shower.

Fair seed-time had my soul, and I grew up
Foster'd alike by beauty and by fear;
Much favour'd in my birthplace, and no less
In that beloved Vale to which, erelong,
I was transplanted. Well I call to mind
('Twas at an early age, ere I had seen
Nine summers) when upon the mountain slope
The frost and breath of frosty wind had snapp'd
The last autumnal crocus, 'twas my joy
To wander half the night among the Cliffs
And the smooth Hollows, where the woodcocks ran
Along the open turf. In thought and wish
That time, my shoulder all with springes hung,
I was a fell destroyer. On the heights
Scudding away from snare to snare, I plied
My anxious visitation, hurrying on,
Still hurrying, hurrying onward; moon and stars
Were shining o'er my head; I was alone,
And seem'd to be a trouble to the peace
That was among them. Sometimes it befel
In these night-wanderings, that a strong desire
O'erpower'd my better reason, and the bird
Which was the captive of another's toils
Became my prey; and, when the deed was done
I heard among the solitary hills
Low breathings coming after me, and sounds
Of undistinguishable motion, steps
Almost as silent as the turf they trod.
Nor less in springtime when on southern banks
The shining sun had from his knot of leaves
Decoy'd the primrose flower, and when the Vales
And woods were warm, was I a plunderer then
In the high places, on the lonesome peaks
Where'er, among the mountains and the winds,
The Mother Bird had built her lodge. Though mean
My object, and inglorious, yet the end
Was not ignoble. Oh! when I have hung
Above the raven's nest, by knots of grass
And half-inch fissures in the slippery rock
But ill sustain'd, and almost, as it seem'd,
Suspended by the blast which blew amain,
Shouldering the naked crag; Oh! at that time,
While on the perilous ridge I hung alone,
With what strange utterance did the loud dry wind
Blow through my ears! the sky seem'd not a sky
Of earth, and with what motion mov'd the clouds!

The mind of Man is fram'd even like the breath
And harmony of music. There is a dark
Invisible workmanship that reconciles
Discordant elements, and makes them move
In one society. Ah me! that all
The terrors, all the early miseries
Regrets, vexations, lassitudes, that all
The thoughts and feelings which have been infus'd
Into my mind, should ever have made up
The calm existence that is mine when I
Am worthy of myself! Praise to the end!
Thanks likewise for the means! But I believe
That Nature, oftentimes, when she would frame
A favor'd Being, from his earliest dawn
Of infancy doth open out the clouds,
As at the touch of lightning, seeking him
With gentlest visitation; not the less,
Though haply aiming at the self-same end,
Does it delight her sometimes to employ
Severer interventions, ministry
More palpable, and so she dealt with me.

One evening (surely I was led by her)
I went alone into a Shepherd's Boat,
A Skiff that to a Willow tree was tied
Within a rocky Cave, its usual home.
'Twas by the shores of Patterdale, a Vale
Wherein I was a Stranger, thither come
A School-boy Traveller, at the Holidays.
Forth rambled from the Village Inn alone
No sooner had I sight of this small Skiff,
Discover'd thus by unexpected chance,
Than I unloos'd her tether and embark'd.
The moon was up, the Lake was shining clear
Among the hoary mountains; from the Shore
I push'd, and struck the oars and struck again
In cadence, and my little Boat mov'd on
Even like a Man who walks with stately step
Though bent on speed. It was an act of stealth
And troubled pleasure; not without the voice
Of mountain-echoes did my Boat move on,
Leaving behind her still on either side
Small circles glittering idly in the moon,
Until they melted all into one track
Of sparkling light. A rocky Steep uprose
Above the Cavern of the Willow tree
And now, as suited one who proudly row'd
With his best skill, I fix'd a steady view
Upon the top of that same craggy ridge,
The bound of the horizon, for behind
Was nothing but the stars and the grey sky.
She was an elfin Pinnace; lustily
I dipp'd my oars into the silent Lake,
And, as I rose upon the stroke, my Boat
Went heaving through the water, like a Swan;
When from behind that craggy Steep, till then
The bound of the horizon, a huge Cliff,
As if with voluntary power instinct,
Uprear'd its head. I struck, and struck again
And, growing still in stature, the huge Cliff
Rose up between me and the stars, and still,
With measur'd motion, like a living thing,
Strode after me. With trembling hands I turn'd,
And through the silent water stole my way
Back to the Cavern of the Willow tree.
There, in her mooring-place, I left my Bark,
And, through the meadows homeward went, with grave
And serious thoughts; and after I had seen
That spectacle, for many days, my brain
Work'd with a dim and undetermin'd sense
Of unknown modes of being; in my thoughts
There was a darkness, call it solitude,
Or blank desertion, no familiar shapes
Of hourly objects, images of trees,
Of sea or sky, no colours of green fields;
But huge and mighty Forms that do not live
Like living men mov'd slowly through the mind
By day and were the trouble of my dreams.

Wisdom and Spirit of the universe!
Thou Soul that art the eternity of thought!
That giv'st to forms and images a breath
And everlasting motion! not in vain,
By day or star-light thus from my first dawn
Of Childhood didst Thou intertwine for me
The passions that build up our human Soul,
Not with the mean and vulgar works of Man,
But with high objects, with enduring things,
With life and nature, purifying thus
The elements of feeling and of thought,
And sanctifying, by such discipline,
Both pain and fear, until we recognize
A grandeur in the beatings of the heart.

Nor was this fellowship vouchsaf'd to me
With stinted kindness. In November days,
When vapours, rolling down the valleys, made
A lonely scene more lonesome; among woods
At noon, and 'mid the calm of summer nights,
When, by the margin of the trembling Lake,
Beneath the gloomy hills I homeward went
In solitude, such intercourse was mine;
'Twas mine among the fields both day and night,
And by the waters all the summer long.

And in the frosty season, when the sun
Was set, and visible for many a mile
The cottage windows through the twilight blaz'd,
I heeded not the summons:—happy time
It was, indeed, for all of us; to me
It was a time of rapture: clear and loud
The village clock toll'd six; I wheel'd about,
Proud and exulting, like an untired horse,
That cares not for its home.—All shod with steel,
We hiss'd along the polish'd ice, in games
Confederate, imitative of the chace
And woodland pleasures, the resounding horn,
The Pack loud bellowing, and the hunted hare.
So through the darkness and the cold we flew,
And not a voice was idle; with the din,
Meanwhile, the precipices rang aloud,
The leafless trees, and every icy crag
Tinkled like iron, while the distant hills
Into the tumult sent an alien sound
Of melancholy, not unnoticed, while the stars,
Eastward, were sparkling clear, and in the west
The orange sky of evening died away.

Not seldom from the uproar I retired
Into a silent bay, or sportively
Glanced sideway, leaving the tumultuous throng,
To cut across the image of a star
That gleam'd upon the ice: and oftentimes
When we had given our bodies to the wind,
And all the shadowy banks, on either side,
Came sweeping through the darkness, spinning still
The rapid line of motion; then at once
Have I, reclining back upon my heels,
Stopp'd short, yet still the solitary Cliffs
Wheeled by me, even as if the earth had roll'd
With visible motion her diurnal round;
Behind me did they stretch in solemn train
Feebler and feebler, and I stood and watch'd
Till all was tranquil as a dreamless sleep.

Ye Presences of Nature, in the sky
And on the earth! Ye Visions of the hills!
And Souls of lonely places! can I think
A vulgar hope was yours when Ye employ'd
Such ministry, when Ye through many a year
Haunting me thus among my boyish sports,
On caves and trees, upon the woods and hills,
Impress'd upon all forms the characters
Of danger or desire, and thus did make
The surface of the universal earth
With triumph, and delight, and hope, and fear,
Work like a sea?

Not uselessly employ'd,
I might pursue this theme through every change
Of exercise and play, to which the year
Did summon us in its delightful round.

We were a noisy crew, the sun in heaven
Beheld not vales more beautiful than ours,
Nor saw a race in happiness and joy
More worthy of the ground where they were sown.
I would record with no reluctant voice
The woods of autumn and their hazel bowers
With milk-white clusters hung; the rod and line,
True symbol of the foolishness of hope,
Which with its strong enchantment led us on
By rocks and pools, shut out from every star
All the green summer, to forlorn cascades
Among the windings of the mountain brooks.
—Unfading recollections! at this hour
The heart is almost mine with which I felt
From some hill-top, on sunny afternoons
The Kite high up among the fleecy clouds
Pull at its rein, like an impatient Courser,
Or, from the meadows sent on gusty days,
Beheld her breast the wind, then suddenly
Dash'd headlong; and rejected by the storm.

Ye lowly Cottages in which we dwelt,
A ministration of your own was yours,
A sanctity, a safeguard, and a love!
Can I forget you, being as ye were
So beautiful among the pleasant fields
In which ye stood? Or can I here forget
The plain and seemly countenance with which
Ye dealt out your plain comforts? Yet had ye
Delights and exultations of your own.
Eager and never weary we pursued
Our home amusements by the warm peat-fire
At evening; when with pencil and with slate,
In square divisions parcell'd out, and all
With crosses and with cyphers scribbled o'er,
We schemed and puzzled, head opposed to head
In strife too humble to be named in Verse.
Or round the naked table, snow-white deal,
Cherry or maple, sate in close array,
And to the combat, Lu or Whist, led on
thick-ribbed Army; not as in the world
Neglected and ungratefully thrown by
Even for the very service they had wrought,
But husbanded through many a long campaign.
Uncouth assemblage was it, where no few
Had changed their functions, some, plebeian cards,
Which Fate beyond the promise of their birth
Had glorified, and call'd to represent
The persons of departed Potentates.
Oh! with what echoes on the Board they fell!
Ironic Diamonds, Clubs, Hearts, Diamonds, Spades,
A congregation piteously akin.
Cheap matter did they give to boyish wit,
Those sooty knaves, precipitated down
With scoffs and taunts, like Vulcan out of Heaven,
The paramount Ace, a moon in her eclipse,
Queens, gleaming through their splendour's last decay,
And Monarchs, surly at the wrongs sustain'd
By royal visages. Meanwhile, abroad
The heavy rain was falling, or the frost
Raged bitterly, with keen and silent tooth,
And, interrupting oft the impassion'd game,
From Esthwaite's neighbouring Lake the splitting ice,
While it sank down towards the water, sent,
Among the meadows and the hills, its long
And dismal yellings, like the noise of wolves
When they are howling round the Bothnic Main.

Nor, sedulous as I have been to trace
How Nature by extrinsic passion first
Peopled my mind with beauteous forms or grand,
And made me love them, may I well forget
How other pleasures have been mine, and joys
Of subtler origin; how I have felt,
Not seldom, even in that tempestuous time,
Those hallow'd and pure motions of the sense
Which seem, in their simplicity, to own
An intellectual charm, that calm delight
Which, if I err not, surely must belong
To those first-born affinities that fit
Our new existence to existing things,
And, in our dawn of being, constitute
The bond of union betwixt life and joy.

Yes, I remember, when the changeful earth,
And twice five seasons on my mind had stamp'd
The faces of the moving year, even then,
A Child, I held unconscious intercourse
With the eternal Beauty, drinking in
A pure organic pleasure from the lines
Of curling mist, or from the level plain
Of waters colour'd by the steady clouds.

The Sands of Westmoreland, the Creeks and Bays
Of Cumbria's rocky limits, they can tell
How when the Sea threw off his evening shade
And to the Shepherd's huts beneath the crags
Did send sweet notice of the rising moon,
How I have stood, to fancies such as these,
Engrafted in the tenderness of thought,
A stranger, linking with the spectacle
No conscious memory of a kindred sight,
And bringing with me no peculiar sense
Of quietness or peace, yet I have stood,
Even while mine eye has mov'd o'er three long leagues
Of shining water, gathering, as it seem'd,
Through every hair-breadth of that field of light,
New pleasure, like a bee among the flowers.

Thus, often in those fits of vulgar joy
Which, through all seasons, on a child's pursuits
Are prompt attendants, 'mid that giddy bliss
Which, like a tempest, works along the blood
And is forgotten; even then I felt
Gleams like the flashing of a shield; the earth
And common face of Nature spake to me
Rememberable things; sometimes, 'tis true,
By chance collisions and quaint accidents
Like those ill-sorted unions, work suppos'd
Of evil-minded fairies, yet not vain
Nor profitless, if haply they impress'd
Collateral objects and appearances,
Albeit lifeless then, and doom'd to sleep
Until maturer seasons call'd them forth
To impregnate and to elevate the mind.
—And if the vulgar joy by its own weight
Wearied itself out of the memory,
The scenes which were a witness of that joy
Remained, in their substantial lineaments
Depicted on the brain, and to the eye
Were visible, a daily sight; and thus
By the impressive discipline of fear,
By pleasure and repeated happiness,
So frequently repeated, and by force
Of obscure feelings representative
Of joys that were forgotten, these same scenes,
So beauteous and majestic in themselves,
Though yet the day was distant, did at length
Become habitually dear, and all
Their hues and forms were by invisible links
Allied to the affections.

I began
My story early, feeling as I fear,
The weakness of a human love, for days
Disown'd by memory, ere the birth of spring
Planting my snowdrops among winter snows.
Nor will it seem to thee, my Friend! so prompt
In sympathy, that I have lengthen'd out,
With fond and feeble tongue, a tedious tale.
Meanwhile, my hope has been that I might fetch
Invigorating thoughts from former years,
Might fix the wavering balance of my wind,
And haply meet reproaches, too, whose power
May spur me on, in manhood now mature,
To honorable toil. Yet should these hopes
Be vain, and thus should neither I be taught
To understand myself, nor thou to know
With better knowledge how the heart was fram'd
Of him thou lovest, need I dread from thee
Harsh judgments, if I am so loth to quit
Those recollected hours that have the charm
Of visionary things, and lovely forms
And sweet sensations that throw back our life
And almost make our Infancy itself
A visible scene, on which the sun is shining?

One end hereby at least hath been attain'd,
My mind hath been revived, and if this mood
Desert me not, I will forthwith bring down,
Through later years, the story of my life.
The road lies plain before me; 'tis a theme
Single and of determined bounds; and hence
I chuse it rather at this time, than work
Of ampler or more varied argument.

POEM_TITLE
<em>from</em> The Prelude: Book 2: School-time (Continued)
POEM_DATA
Thus far, O Friend! have we, though leaving much
Unvisited, endeavour'd to retrace
My life through its first years, and measured back
The way I travell'd when I first began
To love the woods and fields; the passion yet
Was in its birth, sustain'd, as might befal,
By nourishment that came unsought, for still,
From week to week, from month to month, we liv'd
A round of tumult: duly were our games
Prolong'd in summer till the day-light fail'd;
No chair remain'd before the doors, the bench
And threshold steps were empty; fast asleep
The Labourer, and the old Man who had sate,
A later lingerer, yet the revelry
Continued, and the loud uproar: at last,
When all the ground was dark, and the huge clouds
Were edged with twinkling stars, to bed we went,
With weary joints, and with a beating mind.
Ah! is there one who ever has been young,
Nor needs a monitory voice to tame
The pride of virtue, and of intellect?
And is there one, the wisest and the best
Of all mankind, who does not sometimes wish
For things which cannot be, who would not give,
If so he might, to duty and to truth
The eagerness of infantine desire?
A tranquillizing spirit presses now
On my corporeal frame: so wide appears
The vacancy between me and those days,
Which yet have such self-presence in my mind
That, sometimes, when I think of them, I seem
Two consciousnesses, conscious of myself
And of some other Being. A grey Stone
Of native rock, left midway in the Square
Of our small market Village, was the home
And centre of these joys, and when, return'd
After long absence, thither I repair'd,
I found that it was split, and gone to build
A smart Assembly-room that perk'd and flar'd
With wash and rough-cast elbowing the ground
Which had been ours. But let the fiddle scream,
And be ye happy! yet, my Friends! I know
That more than one of you will think with me
Of those soft starry nights, and that old Dame
From whom the stone was nam'd who there had sate
And watch'd her Table with its huckster's wares
Assiduous, thro' the length of sixty years.

We ran a boisterous race; the year span round
With giddy motion. But the time approach'd
That brought with it a regular desire
For calmer pleasures, when the beauteous forms
Of Nature were collaterally attach'd
To every scheme of holiday delight,
And every boyish sport, less grateful else,
And languidly pursued.

When summer came
It was the pastime of our afternoons
To beat along the plain of Windermere
With rival oars, and the selected bourne
Was now an Island musical with birds
That sang for ever; now a Sister Isle
Beneath the oaks' umbrageous covert, sown
With lillies of the valley, like a field;
And now a third small Island where remain'd
An old stone Table, and a moulder'd Cave,
A Hermit's history. In such a race,
So ended, disappointment could be none,
Uneasiness, or pain, or jealousy:
We rested in the shade, all pleas'd alike,
Conquer'd and Conqueror. Thus the pride of strength,
And the vain-glory of superior skill
Were interfus'd with objects which subdu'd
And temper'd them, and gradually produc'd
A quiet independence of the heart.
And to my Friend, who knows me, I may add,
Unapprehensive of reproof, that hence
Ensu'd a diffidence and modesty,
And I was taught to feel, perhaps too much,
The self-sufficing power of solitude.

No delicate viands sapp'd our bodily strength;
More than we wish'd we knew the blessing then
Of vigorous hunger, for our daily meals
Were frugal, Sabine fare! and then, exclude
A little weekly stipend, and we lived
Through three divisions of the quarter'd year
In pennyless poverty. But now, to School
Return'd, from the half-yearly holidays,
We came with purses more profusely fill'd,
Allowance which abundantly suffic'd
To gratify the palate with repasts
More costly than the Dame of whom I spake,
That ancient Woman, and her board supplied.
Hence inroads into distant Vales, and long
Excursions far away among the hills,
Hence rustic dinners on the cool green ground,
Or in the woods, or near a river side,
Or by some shady fountain, while soft airs
Among the leaves were stirring, and the sun
Unfelt, shone sweetly round us in our joy.

Nor is my aim neglected, if I tell
How twice in the long length of those half-years
We from our funds, perhaps, with bolder hand
Drew largely, anxious for one day, at least,
To feel the motion of the galloping Steed;
And with the good old Inn-keeper, in truth,
On such occasion sometimes we employ'd
Sly subterfuge; for the intended bound
Of the day's journey was too distant far
For any cautious man, a Structure famed
Beyond its neighbourhood, the antique Walls
Of that large Abbey which within the vale
Of Nightshade, to St. Mary's honour built,
Stands yet, a mouldering Pile, with fractured Arch,
Belfry, and Images, and living Trees,
A holy Scene! along the smooth green turf
Our Horses grazed: to more than inland peace
Left by the sea wind passing overhead
(Though wind of roughest temper) trees and towers
May in that Valley oftentimes be seen,
Both silent and both motionless alike;
Such is the shelter that is there, and such
The safeguard for repose and quietness.

Our steeds remounted, and the summons given,
With whip and spur we by the Chauntry flew
In uncouth race, and left the cross-legg'd Knight,
And the stone-Abbot, and that single Wren
Which one day sang so sweetly in the Nave
Of the old Church, that, though from recent showers
The earth was comfortless, and, touch'd by faint
Internal breezes, sobbings of the place,
And respirations, from the roofless walls
The shuddering ivy dripp'd large drops, yet still,
So sweetly 'mid the gloom the invisible Bird
Sang to itself, that there I could have made
My dwelling-place, and liv'd for ever there
To hear such music. Through the Walls we flew
And down the valley, and a circuit made
In wantonness of heart, through rough and smooth
We scamper'd homeward. Oh! ye Rocks and Streams,
And that still Spirit of the evening air!
Even in this joyous time I sometimes felt
Your presence, when with slacken'd step we breath'd
Along the sides of the steep hills, or when,
Lighted by gleams of moonlight from the sea,
We beat with thundering hoofs the level sand.

Upon the Eastern Shore of Windermere,
Above the crescent of a pleasant Bay,
There stood an Inn, no homely-featured Shed,
Brother of the surrounding Cottages,
But 'twas a splendid place, the door beset
With Chaises, Grooms, and Liveries, and within
Decanters, Glasses, and the blood-red Wine.
In ancient times, or ere the Hall was built
On the large Island, had this Dwelling been
More worthy of a Poet's love, a Hut,
Proud of its one bright fire, and sycamore shade.
But though the rhymes were gone which once inscribed
The threshold, and large golden characters
On the blue-frosted Signboard had usurp'd
The place of the old Lion, in contempt
And mockery of the rustic painter's hand,
Yet to this hour the spot to me is dear
With all its foolish pomp. The garden lay
Upon a slope surmounted by the plain
Of a small Bowling-green; beneath us stood
A grove; with gleams of water through the trees
And over the tree-tops; nor did we want
Refreshment, strawberries and mellow cream.
And there, through half an afternoon, we play'd
On the smooth platform, and the shouts we sent
Made all the mountains ring. But ere the fall
Of night, when in our pinnace we return'd
Over the dusky Lake, and to the beach
Of some small Island steer'd our course with one,
The Minstrel of our troop, and left him there,
And row'd off gently, while he blew his flute
Alone upon the rock; Oh! then the calm
And dead still water lay upon my mind
Even with a weight of pleasure, and the sky
Never before so beautiful, sank down
Into my heart, and held me like a dream.

Thus daily were my sympathies enlarged,
And thus the common range of visible things
Grew dear to me: already I began
To love the sun, a Boy I lov'd the sun,
Not as I since have lov'd him, as a pledge
And surety of our earthly life, a light
Which while we view we feel we are alive;
But, for this cause, that I had seen him lay
His beauty on the morning hills, had seen
The western mountain touch his setting orb,
In many a thoughtless hour, when, from excess
Of happiness, my blood appear'd to flow
With its own pleasure, and I breath'd with joy.
And from like feelings, humble though intense,
To patriotic and domestic love
Analogous, the moon to me was dear;
For I would dream away my purposes,
Standing to look upon her while she hung
Midway between the hills, as if she knew
No other region; but belong'd to thee,
Yea, appertain'd by a peculiar right
To thee and thy grey huts, my darling Vale!

Those incidental charms which first attach'd
My heart to rural objects, day by day
Grew weaker, and I hasten on to tell
How Nature, intervenient till this time,
And secondary, now at length was sought
For her own sake. But who shall parcel out
His intellect, by geometric rules,
Split, like a province, into round and square?
Who knows the individual hour in which
His habits were first sown, even as a seed,
Who that shall point, as with a wand, and say,
'This portion of the river of my mind
Came from yon fountain?' Thou, my Friend! art one
More deeply read in thy own thoughts; to thee
Science appears but, what in truth she is,
Not as our glory and our absolute boast,
But as a succedaneum, and a prop
To our infirmity. Thou art no slave
Of that false secondary power, by which,
In weakness, we create distinctions, then
Deem that our puny boundaries are things
Which we perceive, and not which we have made.
To thee, unblinded by these outward shows,
The unity of all has been reveal'd
And thou wilt doubt with me, less aptly skill'd
Than many are to class the cabinet
Of their sensations, and, in voluble phrase,
Run through the history and birth of each,
As of a single independent thing.
Hard task to analyse a soul, in which,
Not only general habits and desires,
But each most obvious and particular thought,
Not in a mystical and idle sense,
But in the words of reason deeply weigh'd,
Hath no beginning.

Bless'd the infant Babe,
(For with my best conjectures I would trace
The progress of our Being) blest the Babe,
Nurs'd in his Mother's arms, the Babe who sleeps
Upon his Mother's breast, who, when his soul
Claims manifest kindred with an earthly soul,
Doth gather passion from his Mother's eye!
Such feelings pass into his torpid life
Like an awakening breeze, and hence his mind
Even [in the first trial of its powers]
Is prompt and watchful, eager to combine
In one appearance, all the elements
And parts of the same object, else detach'd
And loth to coalesce. Thus, day by day,
Subjected to the discipline of love,
His organs and recipient faculties
Are quicken'd, are more vigorous, his mind spreads,
Tenacious of the forms which it receives.
In one beloved presence, nay and more,
In that most apprehensive habitude
And those sensations which have been deriv'd
From this beloved Presence, there exists
A virtue which irradiates and exalts
All objects through all intercourse of sense.
No outcast he, bewilder'd and depress'd;
Along his infant veins are interfus'd
The gravitation and the filial bond
Of nature, that connect him with the world.
Emphatically such a Being lives,
An inmate of this active universe;
From nature largely he receives; nor so
Is satisfied, but largely gives again,
For feeling has to him imparted strength,
And powerful in all sentiments of grief,
Of exultation, fear, and joy, his mind,
Even as an agent of the one great mind,
Creates, creator and receiver both,
Working but in alliance with the works
Which it beholds.—Such, verily, is the first
Poetic spirit of our human life;
By uniform control of after years
In most abated or suppress'd, in some,
Through every change of growth or of decay,
Pre-eminent till death.

From early days,
Beginning not long after that first time
In which, a Babe, by intercourse of touch,
I held mute dialogues with my Mother's heart
I have endeavour'd to display the means
Whereby this infant sensibility,
Great birthright of our Being, was in me
Augmented and sustain'd. Yet is a path
More difficult before me, and I fear
That in its broken windings we shall need
The chamois' sinews, and the eagle's wing:
For now a trouble came into my mind
From unknown causes. I was left alone,
Seeking the visible world, nor knowing why.
The props of my affections were remov'd,
And yet the building stood, as if sustain'd
By its own spirit! All that I beheld
Was dear to me, and from this cause it came,
That now to Nature's finer influxes
My mind lay open, to that more exact
And intimate communion which our hearts
Maintain with the minuter properties
Of objects which already are belov'd,
And of those only. Many are the joys
Of youth; but oh! what happiness to live
When every hour brings palpable access
Of knowledge, when all knowledge is delight,
And sorrow is not there. The seasons came,
And every season to my notice brought
A store of transitory qualities
Which, but for this most watchful power of love
Had been neglected, left a register
Of permanent relations, else unknown,
Hence life, and change, and beauty, solitude
More active, even, than 'best society',
Society made sweet as solitude
By silent inobtrusive sympathies,
And gentle agitations of the mind
From manifold distinctions, difference
Perceived in things, where to the common eye,
No difference is; and hence, from the same source
Sublimer joy; for I would walk alone,
In storm and tempest, or in starlight nights
Beneath the quiet Heavens; and, at that time,
Have felt whate'er there is of power in sound
To breathe an elevated mood, by form
Or image unprofaned; and I would stand,
Beneath some rock, listening to sounds that are
The ghostly language of the ancient earth,
Or make their dim abode in distant winds.
Thence did I drink the visionary power.
I deem not profitless those fleeting moods
Of shadowy exultation: not for this,
That they are kindred to our purer mind
And intellectual life; but that the soul,
Remembering how she felt, but what she felt
Remembering not, retains an obscure sense
Of possible sublimity, to which,
With growing faculties she doth aspire,
With faculties still growing, feeling still
That whatsoever point they gain, they still
Have something to pursue.

And not alone,
In grandeur and in tumult, but no less
In tranquil scenes, that universal power
And fitness in the latent qualities
And essences of things, by which the mind
Is mov'd by feelings of delight, to me
Came strengthen'd with a superadded soul,
A virtue not its own. My morning walks
Were early; oft, before the hours of School
I travell'd round our little Lake, five miles
Of pleasant wandering, happy time! more dear
For this, that one was by my side, a Friend
Then passionately lov'd; with heart how full
Will he peruse these lines, this page, perhaps
A blank to other men! for many years
Have since flow'd in between us; and our minds,
Both silent to each other, at this time
We live as if those hours had never been.
Nor seldom did I lift our cottage latch
Far earlier, and before the vernal thrush
Was audible, among the hills I sate
Alone, upon some jutting eminence
At the first hour of morning, when the Vale
Lay quiet in an utter solitude.
How shall I trace the history, where seek
The origin of what I then have felt?
Oft in these moments such a holy calm
Did overspread my soul, that I forgot
That I had bodily eyes, and what I saw
Appear'd like something in myself, a dream,
A prospect in my mind.

'Twere long to tell
What spring and autumn, what the winter snows,
And what the summer shade, what day and night,
The evening and the morning, what my dreams
And what my waking thoughts supplied, to nurse
That spirit of religious love in which
I walked with Nature. But let this, at least
Be not forgotten, that I still retain'd
My first creative sensibility,
That by the regular action of the world
My soul was unsubdu'd. A plastic power
Abode with me, a forming hand, at times
Rebellious, acting in a devious mood,
A local spirit of its own, at war
With general tendency, but for the most
Subservient strictly to the external things
With which it commun'd. An auxiliar light
Came from my mind which on the setting sun
Bestow'd new splendor, the melodious birds,
The gentle breezes, fountains that ran on,
Murmuring so sweetly in themselves, obey'd
A like dominion; and the midnight storm
Grew darker in the presence of my eye.
Hence by obeisance, my devotion hence,
And hence my transport.

Nor should this, perchance,
Pass unrecorded, that I still have lov'd
The exercise and produce of a toil
Than analytic industry to me
More pleasing, and whose character I deem
Is more poetic as resembling more
Creative agency. I mean to speak
Of that interminable building rear'd
By observation of affinities
In objects where no brotherhood exists
To common minds. My seventeenth year was come
And, whether from this habit, rooted now
So deeply in my mind, or from excess
Of the great social principle of life,
Coercing all things into sympathy,
To unorganic natures I transferr'd
My own enjoyments, or, the power of truth
Coming in revelation, I convers'd
With things that really are, I, at this time
Saw blessings spread around me like a sea.
Thus did my days pass on, and now at length
From Nature and her overflowing soul
I had receiv'd so much that all my thoughts
Were steep'd in feeling; I was only then
Contented when with bliss ineffable
I felt the sentiment of Being spread
O'er all that moves, and all that seemeth still,
O'er all, that, lost beyond the reach of thought
And human knowledge, to the human eye
Invisible, yet liveth to the heart,
O'er all that leaps, and runs, and shouts, and sings,
Or beats the gladsome air, o'er all that glides
Beneath the wave, yea, in the wave itself
And mighty depth of waters. Wonder not
If such my transports were; for in all things
I saw one life, and felt that it was joy.
One song they sang, and it was audible,
Most audible then when the fleshly ear,
O'ercome by grosser prelude of that strain,
Forgot its functions, and slept undisturb'd.

If this be error, and another faith
Find easier access to the pious mind,
Yet were I grossly destitute of all
Those human sentiments which make this earth
So dear, if I should fail, with grateful voice
To speak of you, Ye Mountains and Ye Lakes,
And sounding Cataracts! Ye Mists and Winds
That dwell among the hills where I was born.
If, in my youth, I have been pure in heart,
If, mingling with the world, I am content
With my own modest pleasures, and have liv'd,
With God and Nature communing, remov'd
From little enmities and low desires,
The gift is yours; if in these times of fear,
This melancholy waste of hopes o'erthrown,
If, 'mid indifference and apathy
And wicked exultation, when good men,
On every side fall off we know not how,
To selfishness, disguis'd in gentle names
Of peace, and quiet, and domestic love,
Yet mingled, not unwillingly, with sneers
On visionary minds; if in this time
Of dereliction and dismay, I yet
Despair not of our nature; but retain
A more than Roman confidence, a faith
That fails not, in all sorrow my support,
The blessing of my life, the gift is yours,
Ye mountains! thine, O Nature! Thou hast fed
My lofty speculations; and in thee,
For this uneasy heart of ours I find
A never-failing principle of joy,
And purest passion.

Thou, my Friend! wert rear'd
In the great City, 'mid far other scenes;
But we, by different roads at length have gain'd
The self-same bourne. And for this cause to Thee
I speak, unapprehensive of contempt,
The insinuated scoff of coward tongues,
And all that silent language which so oft
In conversation betwixt man and man
Blots from the human countenance all trace
Of beauty and of love. For Thou hast sought
The truth in solitude, and Thou art one,
The most intense of Nature's worshippers
In many things my Brother, chiefly here
In this my deep devotion.

Fare Thee well!
Health, and the quiet of a healthful mind
Attend thee! seeking oft the haunts of men,
And yet more often living with Thyself,
And for Thyself, so haply shall thy days
Be many, and a blessing to mankind.

POEM_TITLE
Primer For Blacks
POEM_DATA
Blackness
is a title,
is a preoccupation,
is a commitment Blacks
are to comprehend—
and in which you are
to perceive your Glory.

The conscious shout
of all that is white is
“It’s Great to be white.”
The conscious shout
of the slack in Black is
"It's Great to be white."
Thus all that is white
has white strength and yours.

The word Black
has geographic power,
pulls everybody in:
Blacks here—
Blacks there—
Blacks wherever they may be.
And remember, you Blacks, what they told you—
remember your Education:
“one Drop—one Drop
maketh a brand new Black.”
Oh mighty Drop.
______And because they have given us kindly
so many more of our people

Blackness
stretches over the land.
Blackness—
the Black of it,
the rust-red of it,
the milk and cream of it,
the tan and yellow-tan of it,
the deep-brown middle-brown high-brown of it,
the “olive” and ochre of it—
Blackness
marches on.

The huge, the pungent object of our prime out-ride
is to Comprehend,
to salute and to Love the fact that we are Black,
which is our “ultimate Reality,”
which is the lone ground
from which our meaningful metamorphosis,
from which our prosperous staccato,
group or individual, can rise.

Self-shriveled Blacks.
Begin with gaunt and marvelous concession:
YOU are our costume and our fundamental bone.

All of you—
you COLORED ones,
you NEGRO ones,
those of you who proudly cry
“I’m half INDian”—
those of you who proudly screech
“I’VE got the blood of George WASHington in MY veins”
ALL of you—
you proper Blacks,
you half-Blacks,
you wish-I-weren’t Blacks,
Niggeroes and Niggerenes.

You.

POEM_TITLE
Proud Maisie
POEM_DATA
Proud Maisie is in the wood,
Walking so early;
Sweet Robin sits on the bush,
Singing so rarely.

"Tell me, thou bonny bird,
When shall I marry me?"—
"When six braw gentlemen
Kirkward shall carry ye."

"Who makes the bridal bed,
Birdie, say truly?"—
"The gray-headed sexton
That delves the grave duly.

"The glowworm o'er grave and stone
Shall light thee steady;
The owl from the steeple sing,
'Welcome, proud lady.'"

POEM_TITLE
Publication &ndash; is the Auction (788)
POEM_DATA
Publication – is the Auction
Of the Mind of Man –
Poverty – be justifying
For so foul a thing

Possibly – but We – would rather
From Our Garret go
White – unto the White Creator –
Than invest – Our Snow –

Thought belong to Him who gave it –
Then – to Him Who bear
It's Corporeal illustration – sell
The Royal Air –

In the Parcel – Be the Merchant
Of the Heavenly Grace –
But reduce no Human Spirit
To Disgrace of Price –

POEM_TITLE
Rain on Tin
POEM_DATA
If I ever get over the bodies of women, I am going to think of the rain,
of waiting under the eaves of an old house
at that moment
when it takes a form like fog.
It makes the mountain vanish.
Then the smell of rain, which is the smell of the earth a plow turns up,
only condensed and refined.
Almost fifty years since thunder rolled
and the nerves woke like secret agents under the skin.
Brazil is where I wanted to live.
The border is not far from here.
Lonely and grateful would be my way to end,
and something for the pain please,
a little purity to sand the rough edges,
a slow downpour from the Dark Ages,
a drizzle from the Pleistocene.
As I dream of the rain’s long body,
I will eliminate from mind all the qualities that rain deletes
and then I will be primed to study rain’s power,
the first drops lightly hallowing,
but now and again a great gallop of the horse of rain
or an explosion of orange-green light.
A simple radiance, it requires no discipline.
Before I knew women, I knew the lonely pleasures of rain.
The mist and then the clearing.
I will listen where the lightning thrills the rooster up a willow,
and my whole life flowing
until I have no choice, only the rain,
and I step into it.

POEM_TITLE
Randall Jarrell
POEM_DATA
The dream went like a rake of sliced bamboo,
slats of dust distracted by a downdraw;
I woke and knew I held a cigarette;
I looked, there was none, could have been none;
I slept off years before I woke again,
palming the floor, shaking the sheets. I saw
nothing was burning. I awoke, I saw
I was holding two lighted cigarettes. . . .
They come this path, old friends, old buffs of death.
Tonight it’s Randall, his spark still fire though humble,
his gnawed wrist cradled like Kitten. “What kept you so long,
racing the cooling grindstone of your ambition?
You didn’t write, you re wrote.... But tell me,
Cal, why did we live? Why do we die?”

POEM_TITLE
Remembrance
POEM_DATA
They flee from me, that sometime did me seek
With naked foot, stalking in my chamber.
I have seen them gentle, tame, and meek,
That now are wild, and do not remember
That sometime they put themselves in danger
To take bread at my hand; and now they range
Busily seeking with a continual change.

Thanked be fortune it hath been otherwise
Twenty times better; but once, in special,
In thin array, after a pleasant guise,
When her loose gown from her shoulders did fall,
And she me caught in her arms long and small;
Therewith all sweetly did me kiss,
And softly said, ‘Dear heart, how like you this?’

It was no dream: I lay broad waking:
But all is turned, thorough my gentleness,
Into a strange fashion of forsaking;
And I have leave to go of her goodness,
And she also to use newfangleness.
But since that I so kindly am served,
I would fain know what she hath deserved.

POEM_TITLE
Return for an Instant
POEM_DATA
What was it like, God of mine, what was it like?
—Oh unfaithful heart, indecisive intelligence!
Was it like the going by of the wind?
Like the disappearance of the spring?

As nimble, as changeable, as weightless
as milkweed seeds in summer . . . Yes! Indefinite
as a smile which is lost forever in a laugh . . .
Arrogant in the air, just like a flag!

Flag, smile, milkweed pod, swift
spring in June, clear wind! . . .
Your celebration was so wild, so sad!

All of your changes ended up in nothing—
remembrance, a blind bee of bitter things!—
I don’t know what you were like, but you were!

POEM_TITLE
Rhode Island
POEM_DATA
Here at the seashore they use the clouds over &amp; over
again, like the rented animals in Aïda .
In the late morning the land breeze
turns and now the extras are driving
all the white elephants the other way.
What language are these children shouting in?
He is lying on the beach listening.

The sand knocks like glass, struck by bare heels.
He tries to remember snow noise.
Would powder snow ping like that?
But you don’t lie with your ear to powder snow.
Why doesn’t the girl who takes care
of the children, a Yale girl without flaw,
know the difference between lay and lie?

He tries to remember snow, his season.
The mind is in charge of things then.
Summer is for animals, the ocean is erotic,
all that openness and swaying.
No matter how often you make love
in August you’re always aware of genitalia,
your own and the half-naked others’.
Even with the gracefulest bathers
you’re aware of their kinship with porpoises,
mammals disporting themselves in a blue element,
smelling slightly of fish. Porpoise Hazard
watches himself awhile, like a blue movie.

In the other hemisphere now people
are standing up, at work at their easels.
There they think about love at night
when they take off their serious clothes
and go to bed sandlessly, under blankets.

Today the children, his own among them,
are apparently shouting fluently in Portuguese,
using the colonial dialect of Brazil.
It is just as well, they have all been changed
into small shrill marginal animals,
he would not want to understand them again
until after Labor Day. He just lays there.

POEM_TITLE
&ldquo;The ribs and terrors in the whale&rdquo;
POEM_DATA
The ribs and terrors in the whale,
Arched over me a dismal gloom,
While all God’s sun-lit waves rolled by,
And left me deepening down to doom.

I saw the opening maw of hell,
With endless pains and sorrows there;
Which none but they that feel can tell—
Oh, I was plunging to despair.

In black distress, I called my God,
When I could scarce believe him mine,
He bowed his ear to my complaints—
No more the whale did me confine.

With speed he flew to my relief,
As on a radiant dolphin borne;
Awful, yet bright, as lightening shone
The face of my Deliverer God.

My song for ever shall record
That terrible, that joyful hour;
I give the glory to my God,
His all the mercy and the power.

POEM_TITLE
Riot
POEM_DATA
John Cabot, out of Wilma, once a Wycliffe,
all whitebluerose below his golden hair,
wrapped richly in right linen and right wool,
almost forgot his Jaguar and Lake Bluff;
almost forgot Grandtully (which is The
Best Thing That Ever Happened To Scotch); almost
forgot the sculpture at the Richard Gray
and Distelheim; the kidney pie at Maxim’s,
the Grenadine de Boeuf at Maison Henri.

Because the Negroes were coming down the street.

Because the Poor were sweaty and unpretty
(not like Two Dainty Negroes in Winnetka)
and they were coming toward him in rough ranks.
In seas. In windsweep. They were black and loud.
And not detainable. And not discreet.

Gross. Gross. “ Que tu es grossier! ” John Cabot
itched instantly beneath the nourished white
that told his story of glory to the World.
“Don’t let It touch me! the blackness! Lord!” he whispered
to any handy angel in the sky.
But, in a thrilling announcement, on It drove
and breathed on him: and touched him. In that breath
the fume of pig foot, chitterling and cheap chili,
malign, mocked John. And, in terrific touch, old
averted doubt jerked forward decently,
cried, “Cabot! John! You are a desperate man,
and the desperate die expensively today.”

John Cabot went down in the smoke and fire
and broken glass and blood, and he cried “Lord!
Forgive these nigguhs that know not what they do.”

POEM_TITLE
Rivers into Seas
POEM_DATA
Palaces of drift and crystal, the clouds
loosen their burden, unworldly flakes so thick
the border zones of sea and shore, the boundless zones
of air fuse to float their worlds until the spirits
congregate, fleet histories yearning into shape.

Close my eyes and I’m a vessel. Make it
some lucent amphora, Venetian blue, lip circled
in faded gold. Can you see the whorls of breath,
imperfections, the navel where it was blown
from the maker’s pipe, can you see it drawn

up from the bay where flakes hiss the instant
they become the bay? Part the curtain. The foghorn’s
steady, soothing moan—warning, safety, the reeling
home. Shipwreck and rescue. Stories within stories—
there’s this one of the cottage nestled into dune

snowed into pure wave, the bay beyond and its lavish
rustle, skirts lifting and falling fringed in foam.
But I’m in another season—my friends’ house adrift,
Wally’s last spring-into-summer, his bed a raft,
cats and dogs clustered and we’re watching television

floods, the Mississippi drowning whole cities
unfamiliar. How could any form be a vessel
adequate to such becoming, the stories unspooled
through the skein of months as the virus erased
more and more until Wally’s nimbused as these

storm clouds, the sudden glowing ladders they let fall?
But that’s not the moment I’m conjuring—it’s when
my voyager afloat so many months brought back
every flood story I carried. Drifting worlds,
and Wai Min takes a shape I tell Wally as

steady watermarks across the cold bare floor—
Chinatown, South Pacific flashing its crimson,
neoned waves tranced across Wai Min’s midnight eyes
behind black shades, and that voice unraveling past
each knocking winter pain. It’s another world

I’m telling, Cognac and squalor. The foghorn’s haunting drone
blends with that halting monotone, scarlet watermarks,
the Sinkiang’s floodtides murky brown, the village
become water, swept away. Three days floating on a door,
his sister, the grandmother weaving stories endless

beneath the waxed umbrella canopy she’s fashioned,
stories to soothe the children wrapped in the curtain
of her hair, to calm the ghost souls’ blurred lanterns.
How rats swam to their raft, soaked cats, spirits
she said, ghosts held tranced by the storied murmurous

river. I have no spell, simply the foghorn’s song
when voices unbodied, drift over water past
the low dune this cottage nestles in becoming
shape in motion stilled. No boundaries on this point,
foghorn singing its come-home incantation over

the ruthless currents. And isn’t it so
we’re merely vessels given in grace, in mystery,
just a little while, our fleet streaked moments?
As this day is given, singular, chilly
bolts of snow chenilled across the sky, the sea.

How to cipher where one life begins and becomes
another? Part the curtain and here’s my voyager
afloat, gentle sleeper, sweet fish, dancer over
water and he’s talking, laughing in
that great four-poster bed he could not leave

for months, a raft to buoy his furious radiant soul,
if I may hazard to say that? Yes,
there was laughter, the stories, the shining dogs—
gold and black—his company. Voyager afloat
so many months, banks of sunflowers he loved spitting

their seeds. Tick. Black numerals on the sill.
A world can be built anywhere &amp; he spun, letting go. . . .
The last time I held him, the last time we spoke, just
a whisper—hoarse—that marries now this many-voiced mansion
of storm and from him I’ve learned to slip my body,

to be the storm governed by the law of bounty given
then taken away. Shush and glide. This tide’s running
high, its silken muscular tearing ruled by cycles,
relentless, the drawn lavish damasks—teal, aquamarine,
silvered steel, desire’s tidal forces, such urgent

fullness, the elaborate collapse, and withdrawal
beyond the drawn curtain that shows the secret
desert of bare ruched sand. I’ve learned this,
I’ve learned to be the horn calling home
the journeyer, saying farewell. And here’s

the foghorn’s simple two-note wail,
mechanical stark aria that ripples
out to shelter all of us—
our mortal burden of dreams—
adrift in the sea’s restless shouldering.

POEM_TITLE
Road
POEM_DATA
They all are asleep, below.
Above, awake,
the helmsman and I.

He, watching the compass needle, lord
of the bodies, with their keys turned
in the locks. I, with my eyes
toward the infinite, guiding
the open treasures of the souls.

POEM_TITLE
Robeson at Rutgers
POEM_DATA
Hard to picture, but these Goliath trees
are taller still than Robeson. Outside
vast plate windows in this lecture hall,
I imagine him running down autumn fields,
see his black thighs pumping that machinery
across chalk-painted lines.

He loved the woman
in the lab, Eslanda, who saw order
in swimming circles on inch-wide slides, who
made photographs. I picture her standing
in darkness, led by red light, bathing paper
in broth, extracting images. Did this woman smile
to watch white paper darken, to pull wet
from the chemicals Paul Robeson’s totem face?

POEM_TITLE
&ldquo;Roll on, sad world! not Mercury or Mars&rdquo;
POEM_DATA
from Sonnets, Second Series

XVII

Roll on, sad world! not Mercury or Mars
Could swifter speed, or slower, round the sun,
Than in this year of variance thou hast done
For me. Yet pain, fear, heart-break, woes, and wars
Have natural limit; from his dread eclipse
The swift sun hastens, and the night debars
The day, but to bring in the day more bright;
The flowers renew their odorous fellowships;
The moon runs round and round; the slow earth dips,
True to her poise, and lifts; the planet-stars
Roll and return from circle to ellipse;
The day is dull and soft, the eave-trough drips;
And yet I know the splendor of the light
Will break anon: look! where the gray is white!

POEM_TITLE
A Salutation
POEM_DATA
High-hearted Surrey! I do love your ways,
Venturous, frank, romantic, vehement,
All with inviolate honor sealed and blent,
To the axe-edge that cleft your soldier-bays:
I love your youth, your friendships, whims, and frays;
Your strict, sweet verse, with its imperious bent,
Heard as in dreams from some old harper’s tent,
And stirring in the listener’s brain for days.
Good father-poet! if to-night there be
At Framlingham none save the north-wind’s sighs,
No guard but moonlight’s crossed and trailing spears,
Smile yet upon the pilgrim named like me,
Close at your gates, whose fond and weary eyes
Sought not one other down three hundred years!

POEM_TITLE
<em>from</em> Saying Grace
POEM_DATA
the living

1.
After Independence Day
all our toys began to tear
up, school growing sweet

on our tongues. We had
already cut &amp; hoed
the cotton into rows, weeds

piled useless as Confederate
bills. September meant picking
&amp; half-days at Springfield, us colored

grades let off at noon to pick
the valuable white till
nightfall. My hands, civil

&amp; slow, didn’t even deserve
my behind on the picking truck,
but Unc Chock ran the thing

&amp; Mama would’ve killed him dead
if he’d dreamt of trying
to get salty. The money was bad

like all money then, not near
as green or wide. Three dollars
for a hundred pounds, better part

of a day. I barely kept up, hands swole up
like unpicked fruit. No matter when
she started, Frankie plucked fifteen pounds

more, food for two, a new
Easter dress. Summers I turned
so black &amp; bent, all because I’d rather

pick with friends than sling weeds
alone, than stuff my mattress green.

2.
Winters, when the white king
had gone, we slept like fish, still
moving. We walked back home
for lunch &amp; retraced after school, changing
into our other pair of drawers
before we chored the stove’s ash. No one

got gas till after the War. Each November
brought a boxcar from the Atchison
Topeka &amp; Santa Fe; for a share,
Lopez balanced it home on his flatbed,
a whale from the hunt. Once full
of hobos, that bell we burnt kept us

from freezing all season long. Before
tossing each board in, I would run
my hands across the wood speech
of burns, carvings warning
Unfriendly Conductor, Town of No
Sleep. Leftover wood turned

to toys; three boards &amp; somebody’s
old rollerskate became a summer
scooter. Bored, what was that?
We were too busy being poor
in that house air-conditioned all winter,
too busy sharing everything, even

bathwater evenings by the pipe stove.
No plumbing, no rats, only mice thick
enough to believe we had more
than they did.

POEM_TITLE
Scrambled Eggs and Whiskey
POEM_DATA
Scrambled eggs and whiskey
in the false-dawn light. Chicago,
a sweet town, bleak, God knows,
but sweet. Sometimes. And
weren’t we fine tonight?
When Hank set up that limping
treble roll behind me
my horn just growled and I
thought my heart would burst.
And Brad M. pressing with the
soft stick, and Joe-Anne
singing low. Here we are now
in the White Tower, leaning
on one another, too tired
to go home. But don’t say a word,
don’t tell a soul, they wouldn’t
understand, they couldn’t, never
in a million years, how fine,
how magnificent we were
in that old club tonight.

