POEM_TITLE
The Youngest Living Thing in L.A.
POEM_DATA
The youngest living thing in L. A. was my baby.
The oldest living thing was the wind.

The wind grew well in that city in the desert.
As did my garden of well-tended cement.
As did my baby, whom I held like a heavy statuette.

I named him Mill at his birth  . . .  As the wheel goeth by drift of water . . .

And he grew and the wind blew and we lived in that desert and . . . no rain. No rain, no river. No sound of water. But for—

The fountain water.

The official fountain. Which flowed. Every day. Every day the baby slept. The baby breathed. The fountain flowed. It flowed imperceptibly. As if its water were fast asleep.

We stood on the fountain’s shore: woman + newborn.
We made one totem.
I named the baby Easter Island.

We played I Spy.

I saw: coins at the fountain’s bottom. Eyes. Copper cataracts, winking through the water at us.

I held the baby close. I held the baby stiffly. I brought the baby to see nobody.

I saw: statues in the fountain’s water. Statues in tall grasses on the shore of a sea. I turned to tell somebody. The city had disappeared into complete silence. There was only: the baby.

We were watching the water wrinkle in the wind.
In the distance, maids were ironing.

Overhead: jets drew ciphers in the blue with their chalk.

The drift of the maker is dark.

Beware that by the drifts thou perish not.

The statues, the statues in the strange fountain were looking at us. They were weeping and turning, turning and weeping.

They might have seen the city shimmering in the sun and wind, and known . . . It was a city with no one in it. If a door somewhere on the street opened, it would always be . . . no one.

It would be a bad draft that had blossomed.

I longed for meadows white with drifts of snow. I named the baby Drift.

In the winter I had planned to bring him north. To a barn’s eaves, to hear icicles drip. To prepare him to grow up in the path of the next great glacial drift.

City whose sky was white jet streaks.

Whose houses were apparitions of asbestos flakes.

Whose homeless sipped wind from tins.

Whose only water was the strange fountain.

Angel, my angel, my sweetheart, wake up. See the foam on the wave, see the tornado, the hurricane.

We stood on the fountain’s shore. The wind blew particulates of rug powder, of lemon-scented floor polish. The maids of the city were cleaning so completely.

And mutely.

There may have been other names I gave the baby.
Zeno sweet Zeno

Little fellow little fellow

Vertigo

I said to the baby, We will stand here until there is snow on the mountain.

I may have meant to say fountain.

We peered all day into the strange fountain.

I said to myself, That is just your face stiffening around your cheeks. That is just grass growing at your feet.

I held the baby all the time, and he never ever cried.

POEM_TITLE
Album &mdash; A Runthru
POEM_DATA
I look in that one kind of dwindled. And in this,
look up, a truncheon in my fist, tin pot
on my head, the war. My father, I’m looking at, is my
age then and thin, his pants streak to the ground,
shadows of rosevines . . . His father sits beneath
a cat. Here the shadow has more flavor than my
trains, elbows on livingroom floor, bangs that
curl, opera broadcast, The Surreptitious Adventures of
Nightstick. I lie in the wind of the sun and hear
toots and smell aluminium smoke. The tiny oval
of my mother’s youth in back and the rest is dark.
Sundays, the floor was black. At the beach, here
I’m a nest of seaweed, an earlier portrait of
surrealists I saw later, a stem of grey what
rises from my scalp. My hair is peaked in brine.
And this here hat, dark green fedora over same green
corduroy suit for a trip to the nation’s capitol,
how far askance I’ve been since and never another
hat. Cromium rods, the hand in the guide’s pocket
seems far removed. Blurry shoes on sandstone steps,
double and over exposed. Then in this one the SECRET
points to my head, shaved, and emblem, OPEN, striped
in “pirate” T-shirt and HERE IT IS. My elbow bent,
upright this time, behind a pole. I had yet to
enter at this snap the cavern beneath my sneakers.
To the right my soles protrude from beneath a boulder,
for I had trapped my mother and she asked Why.
Taken. Given. Flashlight brighter than my face,
another grotto, where the ball of twine, indirection,
gave out but we never got very far in, Connecticut.
I swim out of another cave in a further frame, cramped
gaze of sunlit days, apparel forgot. Later I reel
in a yell as my cousin takes a bite from my shank
beneath ranchhouse breezy curtains of Marion. On a trudge up
from the gasoline rockpit in the gaze of Judy Lamb,
she carries my pack, my jeans rolled as I step on
a pipe. Estwing in hand and svelte as only youthful can.
Most of those rocks remain and she married a so-so
clarinetist. My greygreen zipper jacket leans against
a concrete teepee, my father looking bullchested stands
before. Perhaps we had just argued. Central Park cement
steps of pigeons, the snow removed. Overexposed
whiteshirt at the drums, stick fingers ride cymbal
at the camera raised, livingroom Brenton with orange
&amp; black “sea” wallpaper and orange&amp;black tubs. I wore
a wristwatch then and never again, drumtime hitching
me past it. I graduate from highschool in white dinner
jacket and diploma and frown, too many hot shadows
back of the garage. Must roll up the bedroll with
skinny arms and lam for the caves. Dave &amp; A. Bell by
the Ford Company Squire first time allowed alone to tool
Bleak grass scapes of Knox farm. Rope down a crack,
mosquitoes and Koolade, sun dapple leaf moss sandwiches, ache.
Then in this group more drums on the roof, the gravel
and the flat, a cover attempt for no album even thought.
I tap and step in the dim known street. Lean on a
chimney to inhabit the sky, deep with drops. Here
I’m pressed on a wall of Tennessee limes, stones-throw
from mouth of the underground we camped in. Too many
thoughts, elide. Then lie on a beach in a doughnut
pattern shirt with a stick, a pipe?, in my mouth as my
cousin grins shiny beyond. Truro, also waiting for the
caves. With the poets then I’m fat and the driveway is
dark, the clapboards all white in a day of all talk.
This then all ends in color, my red bandana and shirt out
on Devil’s Pulpit, open hand addressed to the grey
where Hawthorne and Melville now view of a highschool.
While the water still spills, and the cat squints at leaves
blown, my father wears Brahms, families lean in on one
for a group shot, and the rock remains shattered in a star.

POEM_TITLE
Argument Over, Amounting
POEM_DATA
In edges, in barriers the tonal light of t
the one thing removed overemphasizes tonally
and you could hurry it, and it vanish and plan

You go out on an avenue, but may be taken in despite
your chordal list of hates, overcomings banished ready
receiving you from a darkened cone, the one a beat
behind the one you there are

Then the I not part of the you equation, but the
spider trying to build where it is written
vibrates tentative
I don’t want to talk to you about it anymore
crystal region in its light, there are failures and
there are failures

But it’s imperative, abrupt catch, that you sink the
final catch, trounced morning
this is awful but none other available, words reach
and visually fail to tie audibly retire
the pieces of the opening collision, and the reaches of
turning aside remind

I am hopefully
this is position
of the world overcome by
and by the wind takes our voice
the collateral one voice

after Diane Ward

POEM_TITLE
Blues for Alice
POEM_DATA
When you get in on a try you never learn it back
umpteen times the tenth part of a featured world
in black and in back it’s roses and fostered nail
bite rhyme sling slang, a song that teaches without
travail of the tale, the one you longing live
and singing burn

It’s insane to remain a trope, of a rinsing out
or a ringing whatever, it’s those bells that . . .
and other riskier small day and fain would be
of the soap a sky dares

but we remand,
that we a clasp of the silence you and I, all of
tiny sphering rates back, I say to told wall, back
and back and leave my edge, and add an L

Night is so enclosed we’ll never turn its page
its eye, can be mine will be yours, to see all the people
the underneath livid reaching part and past of the lying buildings
the overreacher stops and starts, at in his head, in
in her rhythm
that knowledge is past all of us, so we flare and tap
and top it right up, constant engage and flap in on
keeping pace, our whelming rift, and soil and gleam
and give back the voice, like those eary dead

Step down off our whelm lessons and shortly fired
enter the bristle strum of Corrosion Kingdom
where the last comes by first ever ring, every
race through that tunnel of sun drop and pencil
in the margins of a flare, of higher wish than dare,
the stroked calmings of a line will spin and chime
in blue quicks of a dream blues, the chores
of those whispering gone crenulations

To meet a care is to dial redeem
and we limp in the time sound balms
so out of kilter is my name in the sun, and I win
in the moon and you sing in that other spelling of win
the way a blue is never singular

POEM_TITLE
But It Says Nothing
POEM_DATA
But it says nothing. And one is as quiet
as if to say nothing moves me. Then
there is the chair. And one speaks of
the chair sitting at the table.
Scraping against surfaces, opening the mouth.
The object is a piece of thing before. One
shifts in a chair and opens the talk.
And the time it says nothing one moves.
The table is too long as the wall. Not
a thing but it stays and one opens
as a mouth will begin. Speaking of
the table, nothing but to avoid that of
the wall. One could return over and over
to the chair, the wall one is sitting at.
Least ways it says nothing. And the
thing is, it stays still before
speaking of. The object of nothing, even
speech.

POEM_TITLE
The Country Autumns
POEM_DATA
But it could not be brought to see what it
could be brought. And the leaves are
away again, teamed. A parent at the
last and a parent in the middle. And
as stones I thought it right.

Two plates, and on the other side all the
forest pieces. The clock says stay.
The books lower the earth, and in gardens
flat stones spin. The volume was of waiting.
Today is today, until the preposition taken up.
Next to the tree sways.

The sky in pieces the leaves part the
leaves piece together. To and from a hand
given all directions. The bark comes from
below. Takes from the books of the moves under
the sky. Speaker holds up the talks held last.
Motors the dust and the yellow syllables.
A slant on which was never here or
only partly.

POEM_TITLE
The Fall Returns
POEM_DATA
the rooms are chosen, then they move on
the beads are wetted in the lime
the weedlot boils in the blood of one eye
the children first are cankered then they spin

there are not routes, only dials
the rocks are spun together in one ball
the laundry is of rust, the pillow shrieks
pianos all blow northward and return

must be a bath if  I could find it is a map
of all the ways that center intermission
skulls are simply caps for all compression
day’s light raising closets for its dark

I put up the clothes and trail the keys
that onyx knob in vacuum turns the train
pressure on the pitches swaying back again
a world without a heartbeat but it stays

POEM_TITLE
They Say It&rsquo;s New
POEM_DATA
He crackles the air in big fist
because it is turning, the night’s spine
and the fast floor of last year is now the wall of this

Those cracks should be flowers but there is no light
nor lights in the windless binnacle strewn
a slow rate of thought in the broad attention

What is shorn to say and then to leave
awake in the sleep, the pen without its cap
the numbers that will harm if not arrayed

The windows are not blank, the dark not empty
but solid as the mask held loose before
the eyeless active ridden hive

The sounds of the mind entire are
the wind below at the valley floor then a thumping above
as of rocks at work painting the wall

Turn out the lights and think invisibly
stain the turn of time
and hear the year before it’s there

POEM_TITLE
In Childhood
POEM_DATA
In childhood Christy and I played in the dumpster across the street
from Pickett &amp; Sons Construction. When we found bricks, it was best.
Bricks were most useful. We drug them to our empty backyard
and stacked them in the shape of a room. For months
we collected bricks, one on top another. When the walls
reached as high as my younger sister’s head, we laid down.
Hiding in the middle of our room, we watched the cycle
of the sun, gazed at the stars, clutched hands and felt at home.

POEM_TITLE
Love Poem for Ted Neeley In <em>Jesus Christ Superstar</em>
POEM_DATA
Lincoln, Neb., 2009

That man’s too old to play Christ, someone said
when you appeared onstage—thirty years
in those white robes, spotlights tracking
your graceful sleeves, the attentive angle
of your head as you worked a crowd. I agreed
that you looked tired, but when Mary Magdalene
anointed you, when you cast merchants
and money changers from the temple, I forgot
your thinning hair and wrinkled brow, forgot
how your story ended: your broken voice
crying on the cross, your body arched as you
ascended. I’d lost track of how many songs
were in the second act, thought there might
be more—the empty tomb, your appearance
on the road, to Peter in Jerusalem—but the cast
came out for applause: soldiers, Apostles,
and women; Annas, Caiaphas, Pilate; Mary
in her red dress; Peter, that sturdy fisherman;
Judas, who has all the best songs; and finally
you, head bowed at our ovation. I didn’t come
to worship but you’ve left me no choice—
I don’t care how old you are, how many times
you’ve done this act before—you still rock
those power ballads, still heal with the same
sweet force before you rise. We’ll always want
too much from you. Tonight, I’ll believe until
the curtain closes, your tour bus rolls away.

POEM_TITLE
After &ldquo;Las Formas Puras,&rdquo; After Lorca
POEM_DATA

In memory of Anthony Kerrigan

The pure shapes of things shake and are fall
ing under the cry of bajo el cri cri
and chirping of the six margaritas
daisies that I loved but now know deflower
when the men bent upon murdering me bend
down in cabinets and on cliffs and in cafes
where some flamenco guitarist breaks his fingers
on the grave accents   /   /   /     breaks
his fingers on the acute

\ \

hunting now
even in the graves under walls of tall iglesias
the well where I am not hides from
those who dug the gold from wisdom teeth
of the wise and dig it still and dig it
also from between my thin skeleton’s bowed ribs
but Ah

\ \

will not find me any more but less
than six, the moon, de pronto , loss itself
disarticulated bones in hiding place    pues encore
my absence from I am
comprendo nonetheless the names
of pure shapes of things that shake and are fall
ing all loss los nombres under cry cry
the pure shaping things out of their somersault
out of themselves

POEM_TITLE
After Quevedo
POEM_DATA
not even lost in death the memory
of why we burned, and therefore still
a fire consuming all obsequious delay,
now polvo, dust, of a desire but still alive

and aching, not even lost to you
within our common urn, urgent as an ash
still burning alma, soul, still
and moving toward you, la muerte, my amor—

not even lost in death, memoria,
and feeling some reply, alma, memory and ash,
ash burning still, still
and moving toward you, dust and dust, ash

alma and amor constante
más allá de la muerte, constant

even in our common urn, polvo enamorado.

POEM_TITLE
<em>from</em> &ldquo;An Attempt at Jealousy&rdquo;
POEM_DATA
How is your life with that other one?
Simpler, is it? A stroke of the oars
and a long coastline—
and the memory of me

is soon a drifting island
(not in the ocean—in the sky!)
Souls—you will be sisters—
sisters, not lovers.

How is your life with an ordinary
woman? without the god inside her?
The queen supplanted—

How do you breathe now?
Flinch, waking up?
What do you do, poor man?

“Hysterics and interruptions—
enough! I’ll rent my own house!”
How is your life with that other,
you, my own.

Is the breakfast delicious?
(If you get sick, don’t blame me!)
How is it, living with a postcard?
You who stood on Sinai.

How’s your life with a tourist
on Earth? Her rib ( do you love her?)
is it to your liking?

How’s life? Do you cough?
Do you hum to drown out the mice in your mind?

How do you live with cheap goods: is the market rising?
How’s kissing plaster-dust?

Are you bored with her new body?
How’s it going, with an earthly woman,
with no sixth sense?

Are you happy?
No? In a shallow pit—how is your life,
my beloved? Hard as mine
with another man?

1924

POEM_TITLE
Asters
POEM_DATA
Asters—sweltering days
old adjuration/curse,
the gods hold the balance
for an uncertain hour.

Once more the golden flocks
of heaven, the light, the trim—
what is the ancient process
hatching under its dying wings?

Once more the yearned-for,
the intoxication, the rose of you—
summer leaned in the doorway
watching the swallows—

one more presentiment
where certainty is not hard to come by:
wing tips brush the face of the waters,
swallows sip speed and night.

POEM_TITLE
Bound for Hell
POEM_DATA
Hell, my ardent sisters, be assured,
Is where we’re bound; we’ll drink the pitch of hell—
We, who have sung the praises of the lord
With every fiber in us, every cell.

We, who did not manage to devote
Our nights to spinning, did not bend and sway
Above a cradle—in a flimsy boat,
Wrapped in a mantle, we’re now borne away.

Every morning, every day, we’d rise
And have the finest Chinese silks to wear;
And we’d strike up the songs of paradise
Around the campfire of a robbers’ lair,

We, careless seamstresses (our seams all ran,
Whether we sewed or not)—yet we have been
Such dancers, we have played the pipes of Pan:
The world was ours, each one of us a queen.

First, scarcely draped in tatters, and disheveled,
Then plaited with a starry diadem;
We’ve been in jails, at banquets we have reveled:
But the rewards of heaven, we’re lost to them,

Lost in nights of starlight, in the garden
Where apple trees from paradise are found.
No, be assured, my gentle girls, my ardent
And lovely sisters, hell is where we’re bound.

POEM_TITLE
Caryatid
POEM_DATA
Renege on the rock! Smash
the oppressor cave! Sashay
out onto the floor! Scorn the cornices—
see, from the beard of drunk Silenus
from the unique uproar of his blood
the wine dribble into his genitals!

Spit on the obsession with pillars:
ancient rheumatic hands quake toward
gray skies. Bring down the temple
by the yearning of your knees
twitching with dance.

Spill, spread, unpetal, bleed
your soft flowers through great wounds.
Dove-hauled Venus girds her loins
with roses—
see the summer’s last puff of blue
drift on seas of asters to distant
pine-brown coasts; see
this final hour of our mendacious
southern happiness
held aloft.

POEM_TITLE
The Day of Gifts
POEM_DATA
It’s not true that Your saints have won everything: they left me with sins enough.
Someday I’ll lie on my deathbed, Lord, ill-shaven and yellow as a lifelong drunk.
And I’ll make a general examination of myself, looking back over all my days,
And I’ll see that I’m rich after all, ripe and rich with evil in its unnumbered paths and ways.
I haven’t lost one single chance, Lord, to make matter for You to pardon.
Now I hearten myself with vice, having long ago sloughed off virtue’s burden.
Each day has its own kind of crime, plain to see, and I count them like some paranoid miser.

If what you need, Lord, are virgins, if what you need are brave men beneath your standard;
If there are people for whom to be Christian words alone would not suffice,
But who know rather that only in stirring themselves to chase after You is there any life,
Well then there’s Dominic and Francis, Saint Lawrence and Saint Cecilia and plenty more!
But if by chance You should have need of a lazy and imbecilic bore,
If a prideful coward could prove useful to You, or perhaps a soiled ingrate,
Or the sort of man whose hard heart shows up in a hard face—
Well, anyway, You didn’t come to save the just but that other type that abounds,
And if, miraculously, You run out of them elsewhere . . . Lord, I’m still around.

And what kind of a man is so crude that he hasn’t held a little something back from You,
Hasn’t in his free time fashioned something special for You,
Hoping that one day the idea will come to You to ask it of him,
And maybe this little that he’s made himself, kept back until then, though horrid and tortuous, will please Your whim.
It would be something that he’d put his whole heart into, something useless and malformed.
Just like that my little daughter once, on my birthday, teetered forward with encumbered arms
And offered me, her heart at once full of timidity and pride,
A magnificent little duck she had made with her own two hands, a pincushion, made of red wool and gold thread.

POEM_TITLE
<em>from</em> &ldquo;The Desk&rdquo;
POEM_DATA

Fair enough: you people have eaten me,
I—wrote you down.
They’ll lay you out on a dinner table,
me—on this desk.

I’ve been happy with little.
There are dishes I’ve never tried.
But you, you people eat slowly, and often;
You eat and eat.

Everything was decided for us
back in the ocean:
Our places of action,
our places of gratitude.

You—with belches, I—with books,
with truffles, you. With pencil, I,
you and your olives, me and my rhyme,
with pickles, you. I, with poems.

At your head—funeral candles
like thick-legged asparagus:
your road out of this world
a dessert table’s striped cloth.

They will smoke Havana cigars
on your left side and your right;
your body will be dressed
in the best Dutch linen.

And—not to waste such expensive cloth,
they will shake you out,
along with the crumbs and bits of food,
into the hole, the grave.

You—stuffed capon, I—pigeon.
Gunpowder, your soul, at the autopsy.
And I will be laid out bare
with only two wings to cover me.

Late July 1933

POEM_TITLE
Divergences
POEM_DATA
One says: please no inner life,
manners by all means, but nothing affective,
that’s no compensation
for the insufferable
difficulties of outward-directed expression—
those cerebralized
city-Styxes

when my little prince
pokes his chubby little legs through the bars of his cot
it melts my heart, it was like that with Otto Ernst,
and it’s no different now

the contraries are not easy to reconcile
but when you survey the provinces
the inner life
has it by a neck.

