POEM_TITLE
faithless
POEM_DATA
herd on da wind you come back fo me
didn’t think you come back fo me
didn’t think you come back at all
been so long my skin grew tired

dis life too hard to know all alone
caroline cover me jus fine
she a quilt ginst the cold in ma blood
she mend de torn spots in ma soul

aint got no mind ta leev dis place
go on moses   find yo promise lan
mines is here beside dis fire
wid folks we knows from when we’s born

POEM_TITLE
The Fall of Troy
POEM_DATA
Sing now the heavy furniture of the fall,
the journey’s ending. Strong Aeneas bears
deep on his shoulders all the dark wood chairs
and tables of destruction. Bruising, blunt,
they force his feet on up the war-scraped hills
past raped dead temples. All Achilles kills
litters the trail of sofa legs with other
endings of houses. Further up, gods sit
changing their own upholsteries of deceit,
ordaining shelves and benches as the goal
of his dim voyage. Sometimes arrows drawn
on chair backs point the way they must go on,
signs that some corridor of destiny
is reserving him a threshold. Aeneas weeps
at wind or passion, but steadfastly keeps
carrying battered merchandise marked ROME
in one direction, pondering it all.

POEM_TITLE
Fall River
POEM_DATA
When I wake now it’s below ocherous, saw-ridged
pine beams. Haze streaks all three windows. I look up
at the dog-eared, glossy magazine photo
I’ve taken with me for years. It gets tacked
like a claim to some new wall in the next place—
Bill Russell &amp; Wilt Chamberlain, one on one
the final game of the 1969 NBA championship,
two hard men snapped elbowing &amp; snatching at a basketball
as if it were a moment one of them might stay inside
forever. I was with
my father the night that game played
on a fuzzy color television, in a jammed Fall River bar.
Seagram &amp; beer chasers for hoarse ex-jocks,
smoke rifting the air. A drunk called him “Tiger”
and asked about the year he’d made all-state guard—
point man, ball-hawk, pacer. Something he rarely spoke
of, &amp; almost always with a gruff mix of impatience
and shyness. Each year,
days painting suburban tract houses &amp; fighting
with contractors followed by
night shifts at the fire station
followed by his kids swarming at breakfast
and my mother trying to stay out of his way,
each of the many stone-hard moments between 1941 &amp; 1969—
they made up a city of granite mills
by a slate &amp; blue river. That town was my father’s
life, &amp; still is. If he felt cheated by it,
by its fate for him,
to bear that disappointment, he kept it secret.
That
night, when he stared deep into a drunk’s memory,
he frowned. He said nothing. He twisted on the stool,
and ordered this guy a beer.
Whatever my father &amp; I have in common
is mostly silence. And anger that keeps twisting
back on itself, though not before it ruins,
often, even something simple
as a walk in the dunes at a warm beach.
But what we share too is a love so awkward
that it explains, with unreasoning perfection,
why we still can’t speak
easily to each other, about the past or anything else,
and why I wake this far from the place where I grew up,
while the wall above me claims now
nothing has changed &amp; all is different.

POEM_TITLE
Falling
POEM_DATA
The states when they black out and lie there rolling    when they turn
To something transcontinental    move by    drawing moonlight out of the great
One-sided stone hung off the starboard wingtip    some sleeper next to
An engine is groaning for coffee    and there is faintly coming in
Somewhere the vast beast-whistle of space. In the galley with its racks
Of trays    she rummages for a blanket    and moves in her slim tailored
Uniform to pin it over the cry at the top of the door. As though she blew

The door down with a silent blast from her lungs    frozen    she is black
Out finding herself    with the plane nowhere and her body taken by the throat
The undying cry of the void    falling    living    beginning to be something
That no one has ever been and lived through    screaming without enough air
Still neat    lipsticked    stockinged    girdled by regulation    her hat
Still on    her arms and legs in no world    and yet spaced also strangely
With utter placid rightness on thin air    taking her time    she holds it
In many places    and now, still thousands of feet from her death she seems
To slow    she develops interest    she turns in her maneuverable body

To watch it. She is hung high up in the overwhelming middle of things in her
Self    in low body-whistling wrapped intensely    in all her dark dance-weight
Coming down from a marvellous leap    with the delaying, dumfounding ease
Of a dream of being drawn    like endless moonlight to the harvest soil
Of a central state of one’s country    with a great gradual warmth coming
Over her    floating    finding more and more breath in what she has been using
For breath    as the levels become more human    seeing clouds placed honestly
Below her left and right    riding slowly toward them    she clasps it all
To her and can hang her hands and feet in it in peculiar ways    and
Her eyes opened wide by wind, can open her mouth as wide    wider and suck
All the heat from the cornfields    can go down on her back with a feeling
Of stupendous pillows stacked under her    and can turn    turn as to someone
In bed    smile, understood in darkness    can go away    slant    slide
Off tumbling    into the emblem of a bird with its wings half-spread
Or whirl madly on herself    in endless gymnastics in the growing warmth
Of wheatfields rising toward the harvest moon.    There is time to live
In superhuman health    seeing mortal unreachable lights far down seeing
An ultimate highway with one late priceless car probing it    arriving
In a square town    and off her starboard arm the glitter of water catches
The moon by its one shaken side    scaled, roaming silver    My God it is good
And evil    lying in one after another of all the positions for love
Making    dancing    sleeping    and now cloud wisps at her no
Raincoat    no matter    all small towns brokenly brighter from inside
Cloud    she walks over them like rain    bursts out to behold a Greyhound
Bus shooting light through its sides    it is the signal to go straight
Down like a glorious diver    then feet first    her skirt stripped beautifully
Up    her face in fear-scented cloths    her legs deliriously bare    then
Arms out    she slow-rolls over    steadies out    waits for something great
To take control of her    trembles near feathers    planes head-down
The quick movements of bird-necks turning her head    gold eyes the insight-
eyesight of owls blazing into the hencoops    a taste for chicken overwhelming
Her    the long-range vision of hawks enlarging all human lights of cars
Freight trains    looped bridges    enlarging the moon racing slowly
Through all the curves of a river    all the darks of the midwest blazing
From above. A rabbit in a bush turns white    the smothering chickens
Huddle    for over them there is still time for something to live
With the streaming half-idea of a long stoop    a hurtling    a fall
That is controlled    that plummets as it wills    turns gravity
Into a new condition, showing its other side like a moon    shining
New Powers    there is still time to live on a breath made of nothing
But the whole night    time for her to remember to arrange her skirt
Like a diagram of a bat    tightly it guides her    she has this flying-skin
Made of garments    and there are also those sky-divers on tv     sailing
In sunlight    smiling under their goggles    swapping batons back and forth
And He who jumped without a chute and was handed one by a diving
Buddy. She looks for her grinning companion    white teeth    nowhere
She is screaming    singing hymns    her thin human wings spread out
From her neat shoulders    the air beast-crooning to her    warbling
And she can no longer behold the huge partial form of the world    now
She is watching her country lose its evoked master shape    watching it lose
And gain    get back its houses and peoples    watching it bring up
Its local lights    single homes    lamps on barn roofs    if she fell
Into water she might live    like a diver    cleaving    perfect    plunge

Into another    heavy silver    unbreathable    slowing    saving
Element: there is water    there is time to perfect all the fine
Points of diving    feet together    toes pointed    hands shaped right
To insert her into water like a needle    to come out healthily dripping
And be handed a Coca-Cola    there they are    there are the waters
Of life    the moon packed and coiled in a reservoir    so let me begin
To plane across the night air of Kansas    opening my eyes superhumanly
Bright    to the damned moon    opening the natural wings of my jacket
By Don Loper    moving like a hunting owl toward the glitter of water
One cannot just fall    just tumble screaming all that time    one must use
It     she is now through with all    through all    clouds    damp    hair
Straightened    the last wisp of fog pulled apart on her face like wool revealing
New darks    new progressions of headlights along dirt roads from chaos

And night    a gradual warming    a new-made, inevitable world of one’s own
Country    a great stone of light in its waiting waters    hold    hold out
For water: who knows when what correct young woman must take up her body
And fly    and head for the moon-crazed inner eye of midwest imprisoned
Water    stored up for her for years    the arms of her jacket slipping
Air up her sleeves to go    all over her? What final things can be said
Of one who starts her sheerly in her body in the high middle of night
Air    to track down water like a rabbit where it lies like life itself
Off to the right in Kansas? She goes toward    the blazing-bare lake
Her skirts neat    her hands and face warmed more and more by the air
Rising from pastures of beans    and under her    under chenille bedspreads
The farm girls are feeling the goddess in them struggle and rise brooding
On the scratch-shining posts of the bed    dreaming of female signs
Of the moon    male blood like iron    of what is really said by the moan
Of airliners passing over them at dead of midwest midnight    passing
Over brush fires    burning out in silence on little hills    and will wake
To see the woman they should be    struggling on the rooftree to become
Stars: for her the ground is closer    water is nearer    she passes
It    then banks    turns    her sleeves fluttering differently as she rolls
Out to face the east, where the sun shall come up from wheatfields she must
Do something with water    fly to it    fall in it    drink it    rise
From it    but there is none left upon earth    the clouds have drunk it back
The plants have sucked it down    there are standing toward her only
The common fields of death    she comes back from flying to falling
Returns to a powerful cry    the silent scream with which she blew down
The coupled door of the airliner    nearly    nearly losing hold
Of what she has done    remembers    remembers the shape at the heart
Of cloud    fashionably swirling    remembers she still has time to die
Beyond explanation. Let her now take off her hat in summer air the contour
Of cornfields    and have enough time to kick off her one remaining
Shoe with the toes    of the other foot    to unhook her stockings
With calm fingers, noting how fatally easy it is to undress in midair
Near death    when the body will assume without effort any position
Except the one that will sustain it    enable it to rise    live
Not die    nine farms hover close    widen    eight of them separate, leaving
One in the middle    then the fields of that farm do the same    there is no
Way to back off    from her chosen ground    but she sheds the jacket
With its silver sad impotent wings    sheds the bat’s guiding tailpiece
Of her skirt    the lightning-charged clinging of her blouse    the intimate
Inner flying-garment of her slip in which she rides like the holy ghost
Of a virgin    sheds the long windsocks of her stockings    absurd
Brassiere    then feels the girdle required by regulations squirming
Off her: no longer monobuttocked    she feels the girdle flutter    shake
In her hand    and float    upward    her clothes rising off her ascending
Into cloud    and fights away from her head the last sharp dangerous shoe
Like a dumb bird    and now will drop in    soon     now will drop

In like this    the greatest thing that ever came to Kansas    down from all
Heights    all levels of American breath    layered in the lungs from the frail
Chill of space to the loam where extinction slumbers in corn tassels thickly
And breathes like rich farmers counting: will come along them after
Her last superhuman act    the last slow careful passing of her hands
All over her unharmed body    desired by every sleeper in his dream:
Boys finding for the first time their loins filled with heart’s blood
Widowed farmers whose hands float under light covers to find themselves
Arisen at sunrise    the splendid position of blood unearthly drawn
Toward clouds    all feel something    pass over them as she passes
Her palms over her long legs    her small breasts    and deeply between
Her thighs    her hair shot loose from all pins    streaming in the wind
Of her body    let her come openly    trying at the last second to land
On her back    This is it    this
All those who find her impressed
In the soft loam    gone down    driven well into the image of her body
The furrows for miles flowing in upon her where she lies very deep
In her mortal outline    in the earth as it is in cloud    can tell nothing
But that she is there    inexplicable    unquestionable    and remember
That something broke in them as well    and began to live and die more
When they walked for no reason into their fields to where the whole earth
Caught her    interrupted her maiden flight    told her how to lie she cannot
Turn    go away    cannot move    cannot slide off it and assume another
Position    no sky-diver with any grin could save her    hold her in his arms
Plummet with her    unfold above her his wedding silks    she can no longer
Mark the rain with whirling women that take the place of a dead wife
Or the goddess in Norwegian farm girls    or all the back-breaking whores
Of Wichita. All the known air above her is not giving up quite one
Breath    it is all gone    and yet not dead    not anywhere else
Quite    lying still in the field on her back    sensing the smells
Of incessant growth try to lift her    a little sight left in the corner
Of one eye    fading    seeing something wave    lies believing
That she could have made it    at the best part of her brief goddess
State    to water    gone in headfirst    come out smiling    invulnerable
Girl in a bathing-suit ad    but she is lying like a sunbather at the last
Of moonlight    half-buried in her impact on the earth    not far
From a railroad trestle    a water tank    she could see if she could
Raise her head from her modest hole    with her clothes beginning
To come down all over Kansas    into bushes    on the dewy sixth green
Of a golf course    one shoe    her girdle coming down fantastically
On a clothesline, where it belongs    her blouse on a lightning rod:

Lies in the fields    in this field    on her broken back as though on
A cloud she cannot drop through    while farmers sleepwalk without
Their women from houses    a walk like falling toward the far waters
Of life    in moonlight    toward the dreamed eternal meaning of their farms
Toward the flowering of the harvest in their hands    that tragic cost
Feels herself go    go toward    go outward    breathes at last fully
Not    and tries    less    once    tries    tries    ah, god—

POEM_TITLE
Falling Asleep over the Aeneid
POEM_DATA
The sun is blue and scarlet on my page,
And yuck-a, yuck-a, yuck-a, yuck-a, rage
The yellowhammers mating. Yellow fire
Blankets the captives dancing on their pyre,
And the scorched lictor screams and drops his rod.
Trojans are singing to their drunken God,
Ares. Their helmets catch on fire. Their files
Clank by the body of my comrade—miles
Of filings! Now the scythe-wheeled chariot rolls
Before their lances long as vaulting poles,
And I stand up and heil the thousand men,
Who carry Pallas to the bird-priest. Then
The bird-priest groans, and as his birds foretold,
I greet the body, lip to lip. I hold
The sword that Dido used. It tries to speak,
A bird with Dido’s sworded breast. Its beak
Clangs and ejaculates the Punic word
I hear the bird-priest chirping like a bird.
I groan a little. “Who am I, and why?”
It asks, a boy’s face, though its arrow-eye
Is working from its socket. “Brother, try,
O Child of Aphrodite, try to die:
To die is life.” His harlots hang his bed
With feathers of his long-tailed birds. His head
Is yawning like a person. The plumes blow;
The beard and eyebrows ruffle. Face of snow,
You are the flower that country girls have caught,
A wild bee-pillaged honey-suckle brought
To the returning bridegroom—the design
Has not yet left it, and the petals shine;
The earth, its mother, has, at last, no help:
It is itself. The broken-winded yelp
Of my Phoenician hounds, that fills the brush
With snapping twigs and flying, cannot flush
The ghost of Pallas. But I take his pall,
Stiff with its gold and purple, and recall
How Dido hugged it to her, while she toiled,
Laughing—her golden threads, a serpent coiled
In cypress. Now I lay it like a sheet;
It clinks and settles down upon his feet,
The careless yellow hair that seemed to burn
Beforehand. Left foot, right foot—as they turn,
More pyres are rising: armored horses, bronze,
And gagged Italians, who must file by ones
Across the bitter river, when my thumb
Tightens into their wind-pipes. The beaks drum;
Their headman’s cow-horned death’s-head bites its tongue,
And stiffens, as it eyes the hero slung
Inside his feathered hammock on the crossed
Staves of the eagles that we winged. Our cost
Is nothing to the lovers, whoring Mars
And Venus, father’s lover. Now his car’s
Plumage is ready, and my marshals fetch
His squire, Acoctes, white with age, to hitch
Aethon, the hero’s charger, and its ears
Prick, and it steps and steps, and stately tears
Lather its teeth; and then the harlots bring
The hero’s charms and baton—but the King,
Vain-glorious Turnus, carried off the rest.
“I was myself, but Ares thought it best
The way it happened.” At the end of time,
He sets his spear, as my descendants climb
The knees of Father Time, his beard of scalps,
His scythe, the arc of steel that crowns the Alps.
The elephants of Carthage hold those snows,
Turms of Numidian horse unsling their bows,
The flaming turkey-feathered arrows swarm
Beyond the Alps. “Pallas,” I raise my arm
And shout, “Brother, eternal health. Farewell
Forever.” Church is over, and its bell
Frightens the yellowhammers, as I wake
And watch the whitecaps wrinkle up the lake.
Mother’s great-aunt, who died when I was eight,
Stands by our parlor sabre. “Boy, it’s late.
Vergil must keep the Sabbath.” Eighty years!
It all comes back. My Uncle Charles appears.
Blue-capped and bird-like. Phillips Brooks and Grant
Are frowning at his coffin, and my aunt,
Hearing his colored volunteers parade
Through Concord, laughs, and tells her English maid
To clip his yellow nostril hairs, and fold
His colors on him. . . . It is I. I hold
His sword to keep from falling, for the dust
On the stuffed birds is breathless, for the bust
Of young Augustus weighs on Vergil’s shelf:
It scowls into my glasses at itself.

POEM_TITLE
False Flowers
POEM_DATA
They were to have been a love gift,
but when she slit the paper funnel,
they both saw they were fake; false flowers
he'd picked in haste from the store's display,
handmade coloured stuff, stiff as crinoline.

Instantly she thought of women's hands
cutting in grimy light by a sweatshop window;
rough plank tables strewn with cut-out
flower heads: lily, iris, primula, scentless
chrysanthemums, pistils rigged on wire
in crowns of sponge-tipped stamens,
sepals and petals perfect, perfectly
immune to menaces from the garden.

Why so wrong, so...flattening? Why not instead
symbols of unchanging love?
Yet pretty enough,
she considered, arranging them in a vase
with dry grass and last summer's hydrangeas
whose deadness was still (how to put it?)
alive, or maybe the other side of life.
Two sides, really, of the same thing?

She laughed a little, such ideas were embarrassing
even when kept to oneself,
but her train of thought
carried her in its private tunnel through supper,
and at bedtime, brushing her teeth,
she happened to look up at the moon.
Its sunlit face was turned, as always, in her direction.
The full moon , she couldn't help thinking,
though we see only half of it.

It was an insight she decided she could
share with him, but when he joined her
and together they lay in the dark,
there seemed no reason to say anything.
The words, in any case, would be wrong,
would escape or disfigure her meaning.
Good was the syllable she murmured to him,
fading into sleep. And just for a split second,
teetering on the verge of it, she believed
everything that had to be was understood.

POEM_TITLE
False Portrait of D.B. as Niccol&ograve; Paganini
POEM_DATA
Those who have lived here since before
time are gone while the ones who must
replace them have not yet arrived.

The streets are wet with a recent
rain yet you continue to count
first minutes and hours then trees

rocks, windows, mailboxes, streetlights
and pictographs refusing to
rest even for the brief span it

would take to dry off, change clothes and
reemerge grotesque yet oddly
attractive like Paganini

whose mother was visited by
a seraph in Genoa not
long before his birth and who is

thought now to have acquired much of
his technical wizardry as
a result of Marfan’s syndrome

a quite common anomaly
of the connective tissues which
may well account for the tall and

angular body, muscular
underdevelopment as well
as the hypermobile joints that

eventuated on the stage
in a peculiar stance, a
spectacular bowing technique

and an awesome mastery of
the fingerboard. He would bring his
left hip forward to support his

body’s weight. His left shoulder, thrust
forward also, would enable
him to rest his left elbow on

his chest, a buttress against the
stress of forceful bowing along
with debilitating muscle

fatigue. The looseness of the right
wrist and shoulder gave pliancy
leading to broad acrobatic

bowing. The ‘spider’ fingers of
his left hand permitted a range
on the fingerboard which many

attributed to black magic
for Paganini was said to
have signed a pact with Lucifer

to acquire virtuosity
as a small child. After his death
perhaps due in part to this tale

in part also to rumours of
gambling and wild debauchery
the Church refused to allow him

burial on hallowed ground. In
consequence his body was moved
furtively from place to place

until after many years and
for reasons still mysterious
the Church finally relented.

A few paradoxes should be
noted as an afterward. Though
accused of charlatanism he

was rewarded for his skill like
no one before him. He loved his
violin above all yet once

he gambled it away at cards.
He accepted wealth and renown
from his worshipping admirers

but tripled the admission price
to his concerts in the face of
adverse reviews. While openly

irreverent of tradition
he still took a princess as his lover
and let nations strike medals in his name.

POEM_TITLE
Family Reunion
POEM_DATA
Ray’s third new car in half as many years.
Full cooler in the trunk, Ray sogging the beer
as I solemnly chauffeur us through the bush
and up the backroads, hardly cowpaths and hub-deep in mud.
All day the sky lowers, clears, lowers again.
Somewhere in the bush near Saint John
there are uncles, a family, one mysterious brother
who stayed on the land when Ray left for the cities.
One week Ray is crocked. We’ve been through this before.
Even, as a little girl, hands in my dress,
Ah punka, you’s my Debby, come and ki me.

Then the road ends in a yard full of dogs.
Them’s Indian dogs, Ray says, lookit how they know me.
And they do seem to know him, like I do. His odor—
rank beef of fierce turtle pulled dripping from Metagoshe,
and the inflammable mansmell: hair tonic, ashes, alcohol.
Ray dances an old woman up in his arms.
Fiddles reel in the phonograph and I sink apart
in a corner, start knocking the Blue Ribbons down.
Four generations of people live here.
No one remembers Raymond Twobears.

So what. The walls shiver, the old house caulked with mud
sails back into the middle of Metagoshe.
A three-foot-long snapper is hooked on a fishline,
so mean that we do not dare wrestle him in
but tow him to shore, heavy as an old engine.
Then somehow Ray pries the beak open and shoves
down a cherry bomb. Lights the string tongue.

Headless and clenched in its armor, the snapper
is lugged home in the trunk for tomorrow’s soup.
Ray rolls it beneath a bush in the backyard and goes in
to sleep his own head off. Tomorrow I find
that the animal has dragged itself off.
I follow torn tracks up a slight hill and over
into a small stream that deepens and widens into a marsh.

Ray finds his way back through the room into his arms.
When the phonograph stops, he slumps hard in his hands
and the boys and their old man fold him into the car
where he curls around his bad heart, hearing how it knocks
and rattles at the bars of his ribs to break out.

Somehow we find our way back. Uncle Ray
sings an old song to the body that pulls him
toward home. The gray fins that his hands have become
screw their bones in the dashboard. His face
has the odd, calm patience of a child who has always
let bad wounds alone, or a creature that has lived
for a long time underwater. And the angels come
lowering their slings and litters.

POEM_TITLE
Family Reunion
POEM_DATA
The week in August you come home,
adult, professional, aloof,
we roast and carve the fatted calf
—in our case home-grown pig, the chine
garlicked and crisped, the applesauce
hand-pressed. Hand-pressed the greengage wine.

Nothing is cost-effective here.
The peas, the beets, the lettuces
hand sown, are raised to stand apart.
The electric fence ticks like the slow heart
of something we fed and bedded for a year,
then killed with kindness’s one bullet
and paid Jake Mott to do the butchering.

In winter we lure the birds with suet,
thaw lungs and kidneys for the cat.
Darlings, it’s all a circle from the ring
of wire that keeps the raccoons from the corn
to the gouged pine table that we lounge around,
distressed before any of you was born.

Benign and dozy from our gluttonies,
the candles down to stubs, defenses down,
love leaking out unguarded the way
juice dribbles from the fence when grounded
by grass stalks or a forgotten hoe,
how eloquent, how beautiful you seem!

Wearing our gestures, how wise you grow,
ballooning to overfill our space,
the almost-parents of your parents now.
So briefly having you back to measure us
is harder than having let you go.

POEM_TITLE
Family Romance
POEM_DATA
Sister once of weeds &amp; a dark water that held still
In ditches reflecting the odd,
Abstaining clouds that passed, &amp; kept
Their own counsel, we
Were different, we kept our own counsel.
Outside the tool shed in the noon heat, while our father
Ground some piece of metal
That would finally fit, with grease &amp; an hour of pushing,
The needs of the mysterious Ford tractor,
We argued out, in adolescence,
Whole systems of mathematics, ethics,
And finally agreed that altruism ,
Whose long vowel sounded like the pigeons,
Roosting stupidly &amp; about to be shot
In the barn, was impossible
If one was born a Catholic. The Swedish
Lutherans, whom the nuns called
“Statue smashers,” the Japanese on
Neighboring farms, were, we guessed,
A little better off ....
When I was twelve, I used to stare at weeds
Along the road, at the way they kept trembling
Long after a car had passed;
Or at gnats in families hovering over
Some rotting peaches, &amp; wonder why it was
I had been born a human.
Why not a weed, or a gnat?
Why not a horse, or a spider? And why an American?
I did not think that anything could choose me
To be a Larry Levis before there even was
A Larry Levis. It was strange, but not strange enough
To warrant some design.
On the outside,
The barn, with flaking paint, was still off-white.
Inside, it was always dark, all the way up
To the rafters where the pigeons moaned,
I later thought, as if in sexual complaint,
Or sexual abandon; I never found out which.
When I walked in with a 12-gauge &amp; started shooting,
They fell, like gray fruit, at my feet—
Fat, thumping things that grew quieter
When their eyelids, a softer gray, closed,
Part of the way, at least,
And their friends or lovers flew out a kind of skylight
Cut for loading hay.
I don’t know, exactly, what happened then.
Except my sister moved to Switzerland.
My brother got a job
With Colgate-Palmolive.
He was selling soap in Lodi, California.
Later, in his car, &amp; dressed
To die, or live again, forever,
I drove to my own, first wedding.
I smelled the stale boutonniere in my lapel,
A deceased young flower.
I wondered how my brother’s Buick
Could go so fast, &amp;,
Still questioning, or catching, a last time,
An old chill from childhood,
I thought: why me, why her, &amp; knew it wouldn’t last.

POEM_TITLE
Famous
POEM_DATA
The river is famous to the fish.

The loud voice is famous to silence,
which knew it would inherit the earth
before anybody said so.

The cat sleeping on the fence is famous to the birds
watching him from the birdhouse.

The tear is famous, briefly, to the cheek.

The idea you carry close to your bosom
is famous to your bosom.

The boot is famous to the earth,
more famous than the dress shoe,
which is famous only to floors.

The bent photograph is famous to the one who carries it
and not at all famous to the one who is pictured.

I want to be famous to shuffling men
who smile while crossing streets,
sticky children in grocery lines,
famous as the one who smiled back.

I want to be famous in the way a pulley is famous,
or a buttonhole, not because it did anything spectacular,
but because it never forgot what it could do.

POEM_TITLE
The Famous Tay Whale
POEM_DATA
’Twas in the month of December, and in the year 1883,
That a monster whale came to Dundee,
Resolved for a few days to sport and play,
And devour the small fishes in the silvery Tay.

So the monster whale did sport and play
Among the innocent little fishes in the beautiful Tay,
Until he was seen by some men one day,
And they resolved to catch him without delay.

When it came to be known a whale was seen in the Tay,
Some men began to talk and to say,
We must try and catch this monster of a whale,
So come on, brave boys, and never say fail.

Then the people together in crowds did run,
Resolved to capture the whale and to have some fun!
So small boats were launched on the silvery Tay,
While the monster of the deep did sport and play.

Oh! it was a most fearful and beautiful sight,
To see it lashing the water with its tail all its might,
And making the water ascend like a shower of hail,
With one lash of its ugly and mighty tail.

Then the water did descend on the men in the boats,
Which wet their trousers and also their coats;
But it only made them the more determined to catch the whale,
But the whale shook at them his tail.

Then the whale began to puff and to blow,
While the men and the boats after him did go,
Armed well with harpoons for the fray,
Which they fired at him without dismay.

And they laughed and grinned just like wild baboons,
While they fired at him their sharp harpoons:
But when struck with the harpoons he dived below,
Which filled his pursuers’ hearts with woe:

Because they guessed they had lost a prize,
Which caused the tears to well up in their eyes;
And in that their anticipations were only right,
Because he sped on to Stonehaven with all his might:

And was first seen by the crew of a Gourdon fishing boat,
Which they thought was a big coble upturned afloat;
But when they drew near they saw it was a whale,
So they resolved to tow it ashore without fail.

So they got a rope from each boat tied round his tail,
And landed their burden at Stonehaven without fail;
And when the people saw it their voices they did raise,
Declaring that the brave fishermen deserved great praise.

And my opinion is that God sent the whale in time of need,
No matter what other people may think or what is their creed;
I know fishermen in general are often very poor,
And God in His goodness sent it to drive poverty from their door.

So Mr John Wood has bought it for two hundred and twenty-six pound,
And has brought it to Dundee all safe and all sound;
Which measures 40 feet in length from the snout to the tail,
So I advise the people far and near to see it without fail.

Then hurrah! for the mighty monster whale,
Which has got 17 feet 4 inches from tip to tip of a tail!
Which can be seen for a sixpence or a shilling,
That is to say, if the people all are willing.

POEM_TITLE
Fancy and the Poet
POEM_DATA
Poet—
Enchanting spirit!—at thy votive shrine
I lowly bend a simple wreath to twine;
O Come from the ideal world and fling
Thy airy fingers o’er my rugged string;
Sweep the dark chords of thought and give to earth
The thrilling song that tells thy heavenly birth—

Fancy—
Happiness when from earth she fled
I passed on her heavenward flight—
“Take this crown,” the spirit said
“Of heaven’s own golden light—
To the sons of sorrow the token give,
And bid them follow my steps and live!”—

I took the crown from the snowy hand,
It flashed like a living star;
I turned this dark earth to a fairy land
When I hither drive my car;
But I placed the crown round my tresses bright,
And man only saw its reflected light—

Many a lovely dream I’ve given,
And many a song divine;
But never!—oh never—that gift of heaven
Shall mortals temples twine—
Hope and love in the circlet glow!
’Tis all too bright for a world of woe—

Poet—
Hist—Beautiful spirit!—why silent so soon?
My ear drinks each word of thy magical tune;
My lyre owns thy touch—and its tremulous strings
Vibrate beneath the soft play of thy wings;
Resume thy sweet lay, and reveal, ere we part
Thy home lovely spirit—and say what thou art?”—

Fancy—
The gleam of a star thou cans’t not see—
Of an eye ’neath its sleeping lid,
The sound of a far off melody
The voice of a stream that’s hid;
Such must I still remain to thee
A wonder and a mystery!—

I live in the poet’s dream
I flash on the painter’s eye;
I dwell in the moon’s pale beam,
In the depths of the star lit sky;
I traverse the earth, the air, the main,
And bind young hearts in my magic chain—

I float on the fleecy cloud
My voice is in ev’ry breeze;
I speak in the tempest loud,
In the sigh of the waving trees—
To the sons of earth—in a mystic tone,
I tell of a world more bright than their own!—

POEM_TITLE
<em>from</em> Fanny
POEM_DATA
I
Fanny was younger once than she is now,
And prettier of course: I do not mean
To say that there are wrinkles on her brow;
Yet, to be candid, she is past eighteen—
Perhaps past twenty—but the girl is shy
About her age, and Heaven forbid that I

II
Should get myself in trouble by revealing
A secret of this sort; I have too long
Loved pretty women with a poet’s feeling,
And when a boy, in day dream and in song,
Have knelt me down and worshipp’d them: alas!
They never thank’d me for’t—but let that pass.

V
Her father kept, some fifteen years ago,
A retail dry-good shop in Chatham-street,
And nursed his little earnings, sure though slow,
Till, having muster’d wherewithal to meet
The gaze of the great world, he breathed the air
Of Pearl-street—and "set up" in Hanover-square.

VI
Money is power, ’tis said—I never tried;
I’m but a poet—and bank-notes to me
Are curiosities, as closely eyed,
Whene’er I get them, as a stone would be,
Toss’d from the moon on Doctor Mitchill’s table,
Or classic brickbat from the tower of Babel.

VII
But he I sing of well has known and felt
That money hath a power and a dominion;
For when in Chatham-street the good man dwelt,
No one would give a sous for his opinion.
And though his neighbours were extremely civil,
Yet, on the whole, they thought him—a poor devil,

VIII
A decent kind of person; one whose head
Was not of brains particularly full;
It was not known that he had ever said
Any thing worth repeating—’twas a dull,
Good, honest man—what Paulding’s muse would call
A “cabbage head”—but he excelled them all

IX
In that most noble of the sciences,
The art of making money; and he found
The zeal for quizzing him grew less and less,
As he grew richer; till upon the ground
Of Pearl-street, treading proudly in the might
And majesty of wealth, a sudden light

X
Flash’d like the midnight lightning on the eyes
Of all who knew him; brilliant traits of mind,
And genius, clear and countless as the dies
Upon the peacock’s plumage; taste refined,
Wisdom and wit, were his—perhaps much more.
’Twas strange they had not found it out before.

XXV

Dear to the exile is his native land,
In memory’s twilight beauty seen afar:
Dear to the broker is a note of hand,
Collaterally secured—the polar star
Is dear at midnight to the sailor’s eyes,
And dear are Bristed’s volumes at “half price;”

XXVI
But dearer far to me each fairy minute
Spent in that fond forgetfulness of grief;
There is an airy web of magic in it,
As in Othello’s pocket-handkerchief,
Veiling the wrinkles on the brow of sorrow,
The gathering gloom to-day, the thunder cloud to-morrow.

XLI
Since that wise pedant, Johnson, was in fashion,
Manners have changed as well as moons; and he
Would fret himself once more into a passion,
Should he return (which heaven forbid!), and see,
How strangely from his standard dictionary,
The meaning of some words is made to vary.

XLII
For instance, an undress at present means
The wearing a pelisse, a shawl, or so;
Or any thing you please, in short, that screens
The face, and hides the form from top to toe;
Of power to brave a quizzing-glass, or storm—
’Tis worn in summer, when the weather’s warm.

XLIII
But a full dress is for a winter’s night.
The most genteel is made of "woven air;"
That kind of classic cobweb, soft and light,
Which Lady Morgan’s Ida used to wear.
And ladies, this aërial manner dress'd in,
Look Eve-like, angel-like, and interesting.

POEM_TITLE
A Farewell to False Love
POEM_DATA
Farewell, false love, the oracle of lies,
A mortal foe and enemy to rest,
An envious boy, from whom all cares arise,
A bastard vile, a beast with rage possessed,
A way of error, a temple full of treason,
In all effects contrary unto reason.

A poisoned serpent covered all with flowers,
Mother of sighs, and murderer of repose,
A sea of sorrows whence are drawn such showers
As moisture lend to every grief that grows;
A school of guile, a net of deep deceit,
A gilded hook that holds a poisoned bait.

A fortress foiled, which reason did defend,
A siren song, a fever of the mind,
A maze wherein affection finds no end,
A raging cloud that runs before the wind,
A substance like the shadow of the sun,
A goal of grief for which the wisest run.

A quenchless fire, a nurse of trembling fear,
A path that leads to peril and mishap,
A true retreat of sorrow and despair,
An idle boy that sleeps in pleasure's lap,
A deep mistrust of that which certain seems,
A hope of that which reason doubtful deems.

Sith then thy trains my younger years betrayed,
And for my faith ingratitude I find;
And sith repentance hath my wrongs bewrayed,
Whose course was ever contrary to kind:
False love, desire, and beauty frail, adieu!
Dead is the root whence all these fancies grew.

POEM_TITLE
Farm Implements and Rutabagas in a Landscape
POEM_DATA
The first of the undecoded messages read: “Popeye sits in thunder,
Unthought of. From that shoebox of an apartment,
From livid curtain’s hue, a tangram emerges: a country.”
Meanwhile the Sea Hag was relaxing on a green couch: “How pleasant
To spend one’s vacation en la casa de Popeye, ” she scratched
Her cleft chin’s solitary hair. She remembered spinach

And was going to ask Wimpy if he had bought any spinach.
“M’love,” he intercepted, “the plains are decked out in thunder
Today, and it shall be as you wish.” He scratched
The part of his head under his hat. The apartment
Seemed to grow smaller. “But what if no pleasant
Inspiration plunge us now to the stars? For this is my country. ”

Suddenly they remembered how it was cheaper in the country.
Wimpy was thoughtfully cutting open a number 2 can of spinach
When the door opened and Swee’pea crept in. “How pleasant!”
But Swee’pea looked morose. A note was pinned to his bib. “Thunder
And tears are unavailing,” it read. “Henceforth shall Popeye’s apartment
Be but remembered space, toxic or salubrious, whole or scratched.”

Olive came hurtling through the window; its geraniums scratched
Her long thigh. “I have news!” she gasped. “Popeye, forced as you know to flee the country
One musty gusty evening, by the schemes of his wizened, duplicate father, jealous of the apartment
And all that it contains, myself and spinach
In particular, heaves bolts of loving thunder
At his own astonished becoming, rupturing the pleasant

Arpeggio of our years. No more shall pleasant
Rays of the sun refresh your sense of growing old, nor the scratched
Tree-trunks and mossy foliage, only immaculate darkness and thunder.”
She grabbed Swee’pea. “I’m taking the brat to the country.”
“But you can’t do that—he hasn’t even finished his spinach,”
Urged the Sea Hag, looking fearfully around at the apartment.

But Olive was already out of earshot. Now the apartment
Succumbed to a strange new hush. “Actually it’s quite pleasant
Here,” thought the Sea Hag. “If this is all we need fear from spinach
Then I don’t mind so much. Perhaps we could invite Alice the Goon over”—she scratched
One dug pensively—“but Wimpy is such a country
Bumpkin, always burping like that.” Minute at first, the thunder

Soon filled the apartment. It was domestic thunder,
The color of spinach. Popeye chuckled and scratched
His balls: it sure was pleasant to spend a day in the country.

POEM_TITLE
The Farm
POEM_DATA
My father’s farm is an apple blossomer.
He keeps his hills in dandelion carpet
and weaves a lane of lilacs between the rose
and the jack-in-the-pulpits.
His sleek cows ripple in the pastures.
The dog and purple iris
keep watch at the garden’s end.

His farm is rolling thunder,
a lightning bolt on the horizon.
His crops suck rain from the sky
and swallow the smoldering sun.
His fields are oceans of heat,
where waves of gold
beat the burning shore.

A red fox
pauses under the birch trees,
a shadow is in the river’s bend.
When the hawk circles the land,
my father’s grainfields whirl beneath it.
Owls gather together to sing in his woods,
and the deer run his golden meadow.

My father’s farm is an icicle,
a hillside of white powder.
He parts the snowy sea,
and smooths away the valleys.
He cultivates his rows of starlight
and drags the crescent moon
through dark unfurrowed fields.

POEM_TITLE
<em>from</em> The Fatalist: &ldquo;Come October, it&#39;s the lake not the border&rdquo;
POEM_DATA
Come October, it’s the lake not the border
that has been redrawn. Thinking
about the event afterwards, I realize how remarkably well-prepared
the girls are. There don’t seem to be any slouches
among them. Please tell them I say hello and that we’ll need 14
for the green salad and 14 for the apple tarts between
with some rapid washing in clear water I remember as play
and planning in childhood, preparing until the very last moment
for a gripping narrative that was itself perpetually given over
to improvisations and asymmetrical collaborations that could run
for days. That makes another 14. It was ”the word“ or “the world” in 1981
when we undertook to talk about the phrase
“once in a while” once in a while
noting the vagueness then named “a while” and how “once” the phrase
recurs and therefore means more than once
the “while” is defined. We too are in “a while”
and when “once” next occurs, if the basic design suits
you, we will need a bit of modestly biographical contextualization
for November. I’m going to put some thought to something
implausibly contemporary which perhaps isn’t wise
since between then and now no new coincidences have been noted
just one large color photograph of bespangled cowgirls
herding heavy bulls up the avenue that opens this week carefully
wearing baby blue boots to take out the garbage
but it never rained. At the end of the month, Halloween should be clear.

POEM_TITLE
<em>from</em> The Fatalist: Home whose names are produced by motion
POEM_DATA
Home whose names are produced by motion
is where people go (one following
the next as she hums to herself or he hums to himself
at some risk to all) to stay in a family plot
the tales of which are spinning like blades
on a pinwheel wafted by my desire to talk to you. Fate
and desire, chance and intention, from time to time
converge. Most people want things to be good
but taking a programmatic approach to getting it
would be despicable and none of it would ever get to you
except via a raucous garage sale. The owner of the pharmacy
at this very moment is screaming in jubilation
at a silver toaster, I want it
even if it doesn’t work! Two firemen have broken down
mid-sentence and gone out to look, you know
the ones. The purport comes all at once
at the end in such a way that one is thrown back
to the poem again to carry out the ”again“ that the poem is
about. I’ll get a library card at last and I won’t pay $100 for it
feeling tired but only as tired as one would normally feel at sea level
after, say, a five hour hike, and it was the same
when it was just getting light—a murky gray
that never brightened. I don’t know you well enough to break
away from my conversations in order to barge in
on yours and give the illusion that I often know
where I’m going or where I want to go with certainty
of motive to propel the prose
or some version of certainty of my own, not knowing
where one is going but going anyway. Perhaps the trip
will be purposeless. Destiny is simply a good excuse for experience.
There are birds chirping, smoke is rising
from kerosene-splattered barbecue briquettes, it is summer
and now, humiliated (I am so damned naive
sometimes), swinging the hips to the right to avoid the edge
of the worktable, then to the left to avoid toppling the cactus
I shout, “Things! Things! Get out of my way!”
I’ve never lost my capacity for being angry. I feel
that it is justified, even necessary, though I admit that
after the first hour my improvisations contribute nothing
but motion to the composition.

POEM_TITLE
<em>from</em> The Fatalist: The best words get said frequently&sbquo; they are like fertile pips.
POEM_DATA
The best words get said frequently—they are like fertile pips.
Apples fall heavily to the ground and lie in the sun, their scent
abandoning them as a philosophy which cannot be further perfected. Love
releases playful sensations even from serious things providing a life
to think about. Take R—the only thing
R could credit herself with was having lived
her life and so she not only kept an account of it
but did so not in the privacy of a diary but in the form of letters
—abundant, profligate, indiscrete—that I want to write
to you so as to note something that I read
this morning: “It’s not that this or that means something
to me but this! —or that!— means something to me.” Musically
R bequeaths herself to posterity as a scholar might
bequeath his or her library blowing twisted veils of rain
past the narrow and curving windows in the last hour that will carry us along
to the time when those who come after us will learn
what we know—a man with a mustache waxed and dyed
green, a line of tall people and a woman at the door, a committee
of children without scooters but not mournful, a poet with a motive, a pilot
with a flashlight, a sulking but fascinated scholar, and Goethe no doubt
for whom R would have released a flock of red canaries.

