POEM_TITLE
All You Did
POEM_DATA
There doesn’t seem
to be a crack. A
higher pin cannot
be set. Nor can
you go back. You
hadn’t even known
the face was vertical.
All you did was
walk into a room.
The tipping up
from flat was
gradual, you
must assume.

POEM_TITLE
Asylum
POEM_DATA
You say the old masters never got it wrong,
But when Goya painted the death of the imagination
It was a lost dog against a usurious yellow sky
And the dog, a hapless creature who had drawn itself
Ten miles on two legs, stared in amazement
To see the man who once fed him from his plate
Reduced to this.

So I felt this week, the vile soil and everything upon it—
The beggar guest kicked from the table
Before his own dog, and even the honest unpicking
Of art performed nightly and in seclusion.
Like any Penelope my armor is resignation
Although I thought I would lift the bow myself
And draw.

By the morning he is gone
And what to make of this?
The prostitutes hang from a beam like mice
The suitors are piled unburied in the yard.
And some say that it is now much better
And others, that it is worse.
So order was restored
I stared in amazement

•

Perhaps Akhmatova was right
When she wrote who knows what shit
What tip, what pile of waste
Brings forth the tender verse
Like hogweed, like the fat hen under the fence
Like the unbearable present tense
Who knows what ill, what strife
What crude shack of a life
And how it twists sweetly about the broken sill:
Pressingness , another word for honeysuckle
But housewives? Has poetry
Ever deepened in the pail
Was it ever found in the sink, under the table
Did it rise in the oven, quietly able
To outhowl the hoover?
Does it press more than the children’s supper
The sudden sleepless wail?
Did it ever?
It lives. It takes seed
Like the most unforgiving weed
Grows wilder as the child grows older
And spits on dreams, did I say
How it thrives in the ashen family nest
Or how iambs are measured best
Where it hurts:
With the heel of an iron
On the reluctant breast
Of a shirt?

﻿•

MICHAEL BLANN

There was a hush, then Michael Blann
Stepped out onto the stage. Michael
Blann, with his pipe and his jukebox head
Oh, he’s your man.

He has a song for all weathers, a pipe
And a voice, and he sings and he roams
He sings to the wind and a dog of how
The trees are all bare and Jack’s come home.

He’s a thin voice, like a spider thread
On days when the sun is late and fine
Live and let live, sings Michael Blann
The wind yields not, but the hills is mine.

He’s no call for fate passing over
His sheep are all angels, the stars are his Lords
He’ll play any part the clouds should fancy
To humble tunes and hand-me-down words

The acts are written in briar strands
And the Pharisees are leaves in the air
I likes a drop pipes Michael Blann
Sing follow hark forward the innocent hare.

He wore to his end a clutch of sheep’s wool
To show the gods that Michael Blann
Went alone, alone for most of his years
But crossed the hills a singing man.

POEM_TITLE
Bird Left Behind
POEM_DATA
As for her, the circumstances must be ordinary
And so the return. Door unlocked. The path mowed
Right to the oiled gate; the pasture

Cleared of stone and alder. All untouched
Enough to enter. The man or woman
Off down the valley or working above

Treeline. No other sound but a few strays
Hurrying through the dusk as if the end
Will begin, certain and with nothing

More to say. She does not know she does not know.
Having come back to find her kind
And none being left she took herself up

Into a tree unclear what to do next save only
Sing the song she wanted sung back to her.

POEM_TITLE
Dawn Chorus
POEM_DATA
Every morning since the time changed
I have woken to the dawn chorus
And even before it sounded, I dreamed of it
Loud, unbelievably loud, shameless, raucous

And once I rose and twitched the curtains apart
Expecting the birds to be pressing in fright
Against the pane like passengers
But the garden was empty and it was night

Not a slither of light at the horizon
Still the birds were bawling through the mists
Terrible, invisible
A million small evangelists

How they sing: as if each had pecked up a smoldering coal
Their throats singed and swollen with song
In dissonance as befits the dark world
Where only travelers and the sleepless belong

POEM_TITLE
Dominion Over the Larger Animal
POEM_DATA
How many times I have provided
For your death; the apple turned one way
Then the other, an arrangement made,

The softer ground. To hold your head
As if this mattered, to say what I think
Essential into your ear,

To watch the eye look everywhere to find
What it does not know it looks for.
To fasten you down in the one place

Where no one can say anything more,
Being nothing else but breath leaving,
While the man with the needle stands by

Until the signal of how it is time. To believe
I know what will happen next; to leave the hill
As the body stiffens; to pass each blossom

Of blood in the snow as if I understood
All I was capable of.

POEM_TITLE
Elk at Tomales Bay
POEM_DATA
Nimble, preserved together,
milkweed-white rears upturned,

female tule elk
bowed into rustling foxtails.

Males muscled over the slopes,
jostling mantles, marking terrain.

Their antlers clambered wide,
steep as the gorges.

As they fed, those branches twitched,
sensory, delicate,

yet when one buck reared
squaring to look at us

his antlers and his gaze
held suddenly motionless.

Further out, the skeleton.

The tar paper it seemed to lie on
was hide.

Vertebrae like redwood stumps—
an uneven heart-shaped cavern

where a coccyx curled to its tip.
Ribs fanned open

hollow, emptied of organs.
In the bushes its skull.

Sockets and sinuses, mandible,
its few small teeth.

All bare now except
that fur the red-brown color

of a young boy’s head and also
of wild iris stalks in winter

still clung to the drying scalp.
Below the eye’s rim sagged

flat as a bicycle tire.

The form was sinking away.

The skin loosened, becoming other,
shedding the mask that hides

but must also reveal a creature.
Off amid cliffs and hills

some unfleshed force roamed free.
In the wind, I felt

the half-life I watched watch me.
Elk, I said, I see

you abandon this life, this earth—

I stood for a time with the bones.

POEM_TITLE
Hollow Boom Soft Chime: The Thai Elephant Orchestra
POEM_DATA
A sound of far-off thunder from instruments
ten feet away: drums, a log,
a gong of salvage metal. Chimes
of little Issan bells, pipes in a row, sometimes
a querulous harmonica.
Inside the elephant orchestra’s audience,
bubbles form, of shame and joy, and burst.
Did elephants look so sad and wise,
a tourist thinks, her camera cold in her pocket,
before we came to say they look sad and wise?
Did mastodons have merry, unwrinkled faces?
Hollow boom soft chime, stamp of a padded foot,
tingle of renaat, rattle of angklung.
This music pauses sometimes, but does not end.

Prathida gently strokes the bells with a mallet.
Poong and his mahout regard the gong.
Paitoon sways before two drums,
bumping them, keeping time with her switching tail.
Sales of recordings help pay for their thin enclosure
of trampled grass. They have never lived free.
Beside a dry African river
their wild brother lies, a punctured balloon,
torn nerves trailing from the stumps of his tusks.
Hollow boom soft chime, scuff of a broad foot,
sometimes, rarely, a blatting elephant voice.
They seldom attend the instruments
without being led to them, but, once they’ve begun,
often refuse to stop playing.

POEM_TITLE
I am
POEM_DATA
I am a daughter and a sister.
I wonder when I will die.
I hear the warm weather coming.
I see stars in the day.
I want to learn my whole ballet dance.
I am a daughter and a sister.

I pretend to be a teacher at home.
I feel like I am a teacher.
I touch hands that are growing.
I worry that I will never change.
I cry when something or someone dies.
I am a daughter and a sister.

I understand that teachers work hard for students.
I say that I don’t like bullies.
I dream about me not moving while trying really hard to run.
I try to become a good friend.
I hope that there is no more dying or killing.
I am a daughter and a sister.

POEM_TITLE
The Land of Nod
POEM_DATA
Growing up, I barely knew the Bible, but read
and reread the part when Cain drifted east
or was drawn that way, into a place of desolation,
the land of Nod, there to begin, with a wife

of unknown origin, another race of men,
under the mark of God. As a boy, I thought Nod
would be a place where the blue scillas
would bloom gray, a country of the rack and screw,

the serrated sword, where the very serving cups
were bone. As a grown man, I’ve heard that Nod
never was a nation—of Cain’s offspring, or anyone—
but a mistranslation of “wander,” so Cain

could go wherever, and be in Nod. Far more
than in God, I believe in Cain, who destroyed
his own brother, and therefore in any city
could have his wish, and be alone.

POEM_TITLE
Linens
POEM_DATA
There are charms
that forestall harm.
The house bristles
with opportunities
for stasis: refolding
the linens along
their creases, keeping
the spoons and chairs
in their right places.
Nobody needs to
witness one’s exquisite
care with the napkins
for the napkins
to have been the act
that made the fact
unhappen.

POEM_TITLE
The Obsoletion of a Language
POEM_DATA
We knew it
would happen,
one of the laws.
And that it
would be this
sudden. Words
become a chewing
action of the jaws
and mouth, unheard
by the only other
citizen there was
on earth.

POEM_TITLE
The One Turn That Makes the New World
POEM_DATA
Maybe the light from a small window
Tucked at the utmost eave of the barn
Could be misunderstood; if only I had pulled

In by the other way or not looked up
Against such darkness. The animal I brought
Into this no longer mine, the task

Each day was to confine enough, from harm
Or from each other as night loosens
Over the assemblage. But in the pasture

One wrong step was taken. And those who remain
Are weary, heads low, torment nowhere
To be seen, not even in the illumination

Of men who have come to help,
Who behind the double doors keep watch
By the body so it does not become

Anything for those who scavenge, to follow back
The acts of blood right up to the locked stall
And light where each shaft lands precisely again

Through the again. The horse was in the snow,
The rock was underfoot; all the unknowables
Made whole and apparent by one who stumbled.

POEM_TITLE
Our Conversation
POEM_DATA
Pure gaze, you are lightning beyond the last trees
and you are the last trees’
past, branching
green lightning
of terminal brain branches
numened densely with summer’s
hunter color, as night comes on,
the ocean they conceal
gone berserk, wind still rising.
Pure seeing, dual vortex doors
to the blue fire where
sex is burned away, and all
is as it was and I am being offered
in your eyes, as in cupped hands,
the water of to never thirst again.
Again I turn away,
and the future comes, all at once
towering around me
on every side, and I am lost.
Pure looking, past pain
(this is promised):
we must have wed on poverty’s most hair-raising day
delighting, flashing risk, risk
unfailingly lighting the way,
anything possible
in that dissolving of seam
between minds,
no more golden time—
each step I took
the right step, words
came to me finally and finding the place
you had set for them,
once again
wrote themselves down.
Till true word’s anvil ring, and
solid tap of winged blind cane come,
I wish you
all the aloneness you hunger for.
That big kitchen table where you sit laughing
with friends, I see it happening.
And I wish that I could not be
so much with you
when I’m suddenly not; that
inwardly you might switch
time, to sleep
and winter while you went about
your life, until you woke up
well,
our conversation resumed.
Ceaseless blue lightning, this
love passing through me:
I know somehow it will go on
reaching you, reaching you
instantly
when I’m not in the way;
when it is no longer deflected
by all the dark bents, all
I tried to overcome but I could not—
so much light pulled off course
as it passed within reach, so much
lost, lost in me,
but no more.

October 2 , 1999 –October 2 , 2010

POEM_TITLE
Pity the Beautiful
POEM_DATA
Pity the beautiful,
the dolls, and the dishes,
the babes with big daddies
granting their wishes.

Pity the pretty boys,
the hunks, and Apollos,
the golden lads whom
success always follows.

The hotties, the knock-outs,
the tens out of ten,
the drop-dead gorgeous,
the great leading men.

Pity the faded,
the bloated, the blowsy,
the paunchy Adonis
whose luck’s gone lousy.

Pity the gods,
no longer divine.
Pity the night
the stars lose their shine.

POEM_TITLE
Poem Beginning with a Line by Milosz
POEM_DATA
“The most beautiful bodies are like transparent glass.”
They are bodies of the selfless or of those newly
dead. What appears transparent is really flame
burning so brightly it appears like glass. What
you’re looking through is the act of giving: One
thing in life needed desperately, given to another,
or perhaps life itself. The most beautiful bodies
are not transparent, but sometimes the color
of lead, like the elephant whom a child with some
peanuts lifts by the trunk in his hand in the swirling
dust, so that it appears he has lifted a monument
or a city with all its pain. The bodies that seem
transparent are made of an ice so pure it appears
to be glass sweating, where you, desiring another,
glimpse your own face that weighs nothing and is burning.

POEM_TITLE
Preserves
POEM_DATA
Nervy, sparrow-like,
Eyes Cherokee,
Blackberry black,
Arrow-quick,
Picky eater,
Lean in spirit,
Converted Quaker,
She taught her grandson
Arithmetic
And checkers tactics
And let him touch
Through her cotton nightie
Small, tense nipples.
Her hands, arthritic,
Knitted doilies,
Breaded tomatoes,
And put up apples,
While the hoarded guilts
Made for bright quilts,
The torrid migraines’
Counterpanes.

POEM_TITLE
Psalm on Sifnos
POEM_DATA
One does not want,
O Lord, to heap
Up by still waters
Of words a cairn
But hopes to attend
A small covert
Of tamarisk
Whose leaves salty
Yet feathery
Will shed light over
A thickened plot.

One wants at last
To cede the field
To tamarisk
And mastic tree,
To olive and stone,
Stones in the fruit,
Seed in the stones.

POEM_TITLE
<em>from</em> Quarantine
POEM_DATA

LAUDS

Somehow I am sturdier, more shore
than sea-spray as I thicken through
the bedroom door. I gleam of sickness.
You give me morning, Lord, as you
give earthquake to all architecture.
I can forget.
You put that sugar
in the melon’s breath, and it is wet
with what you are. (I, too, ferment.)
You rub the hum and simple warmth
of summer from afar into the hips
of insects and of everything.
I can forget.
And like the sea,
one more machine without a memory,
I don’t believe that you made me.

PRIME

I don’t believe that you made me
into this tremolo of hands,
this fever, this flat-footed dance
of tendons and the drapery

of skin along a skeleton.
I am that I am: a brittle
rib cage and the hummingbird
of breath that flickers in it.

Incrementally, I stand:
in me are eons and the cramp
of endless ancestry.

Sun is in the leaves again.
I think I see you in the wind
but then I think I see the wind.

POEM_TITLE
Self-Portrait after Paul Morphy&rsquo;s Stroke
POEM_DATA
Paul lost his footing, turned out a spectacular corkscrew.
It looked like he was acting out a series of renga

in the air. The general theme was prevenient grace.
But the white rim broke his form, and he hit

the bathtub water like a big charred bough of a tree.
A semicircle of his shoes—Oxfords, monk straps,

bluchers, a lone boot—crowded in to get a look.
After that, Morphy was only surface. You can look

into anything and see what you want. For example,
Pierre swore he could read stock returns

in the little channels of Morphy’s pruned thumbs.
He even called in Schiaparelli’s niece. She entered

with a shoe on her head, I swear. There are pictures,
look it up. My uncle, my unfortunate uncle,

says the whole event—Morphy in the tub—looked
floral, with shoe petals. Just to be difficult, I said

“saucer of milk”: a teacup on a dish, alone in the
quiet, waiting for a cougar to come by. I

always bank on something parched and ambling
to make my point. Or else something with a

broken heel, covered in wet newspaper and
huddled up next to the highway. All thumbs.

POEM_TITLE
Special Treatments Ward
POEM_DATA
﻿I

So this is where the children come to die,
hidden on the hospital’s highest floor.
They wear their bandages like uniforms
and pull their iv rigs along the hall
with slow and careful steps. Or bald and pale,
they lie in bright pajamas on their beds,
watching another world on a screen.

The mothers spend their nights inside the ward,
sleeping on chairs that fold out into beds,
too small to lie in comfort. Soon they slip
beside their children, as if they might mesh
those small bruised bodies back into their flesh.
Instinctively they feel that love so strong
protects a child. Each morning proves them wrong.

No one chooses to be here. We play the parts
that we are given—horrible as they are.
We try to play them well, whatever that means.
We need to talk, though talking breaks our hearts.
The doctors come and go like oracles,
their manner cool, omniscient, and oblique.
There is a word that no one ever speaks.

II

I put this poem aside twelve years ago
because I could not bear remembering
the faces it evoked, and every line
seemed—still seems—so inadequate and grim.

What right had I, whose son had walked away,
to speak for those who died? And I’ll admit
I wanted to forget. I’d lost one child
and couldn’t bear to watch another die.

Not just the silent boy who shared our room,
but even the bird-thin figures dimly glimpsed
shuffling deliberately, disjointedly
like ancient soldiers after a parade.

Whatever strength the task required I lacked.
No well-stitched words could suture shut these wounds.
And so I stopped...
But there are poems we do not choose to write.

III

The children visit me, not just in dream,
appearing suddenly, silently—
insistent, unprovoked, unwelcome.

They’ve taken off their milky bandages
to show the raw, red lesions they still bear.
Risen they are healed but not made whole.

A few I recognize, untouched by years.
I cannot name them—their faces pale and gray
like ashes fallen from a distant fire.

What use am I to them, almost a stranger?
I cannot wake them from their satin beds.
Why do they seek me? They never speak.

And vagrant sorrow cannot bless the dead.

