POEM_TITLE
Bilingual/Biling&uuml;e
POEM_DATA
My father liked them separate, one there,
one here (allá y aquí), as if aware

that words might cut in two his daughter’s heart
(el corazón) and lock the alien part

to what he was—his memory, his name
(su nombre)—with a key he could not claim.

“English outside this door, Spanish inside,”
he said, “y basta.” But who can divide

the world, the word (mundo y palabra) from
any child? I knew how to be dumb

and stubborn (testaruda); late, in bed,
I hoarded secret syllables I read

until my tongue (mi lengua) learned to run
where his stumbled. And still the heart was one.

I like to think he knew that, even when,
proud (orgulloso) of his daughter’s pen,

he stood outside mis versos, half in fear
of words he loved but wanted not to hear.

POEM_TITLE
The Birth of John Henry
POEM_DATA
The night John Henry is born an ax
of lightning splits the sky,
and a hammer of thunder pounds the earth,
and the eagles and panthers cry!

John Henry—he says to his Ma and Pa:
“Get a gallon of barleycorn.
I want to start right, like a he-man child,
the night that I am born!”

Says:   “I want some ham hocks, ribs, and jowls,
a pot of cabbage and greens;
some hoecackes, jam, and buttermilk,
a platter of pork and beans!”

John Henry’s Ma—she wrings her hands,
and his Pa—he scratches his head.
John Henry—he curses in giraffe-tall words,
flops over, and kicks down the bed.

He’s burning mad, like a bear on fire—
so he tears to the riverside.
As he stoops to drink, Old Man River gets scared
and runs upstream to hide!

Some say he was born in Georgia—O Lord!
Some say in Alabam.
But it’s writ on the rock at the Big Bend Tunnel:
“Lousyana was my home.   So scram!”

POEM_TITLE
Birthday Blues
POEM_DATA
Today's the rider's birthday.

I see you're already lower-casing him...

Would you rather I...

What is this "I." You have none.

Today's the rider's birthday.

Except he's dead.

In a contrary mood today?

Not in the way you'd think.

I'm you're friend, remember? And I can't hurt you. I have no body.

Neither does Krang.

K-----?

The bodiless brain. The Ninja Turtles' nemesis. The guy who oversees
all of their activities.

And yet you carry him in your pocket like a good luck charm. You perplex
your son who can't see the humor in your perversity because to him Krang is
just, to put it plainly, disgusting.

Just his brain. On the show and the Nintendo game his naked
brain is always
safely encased within
a robot's body

where his stomach
and not his head
ought to be.

Ought? I thought we had done with the realm of could-have-been. The realm
of shoulds.

Who is ever done with—anything?
Just because I agree with Marie-Louise Von Franz's
imprecation
"no more shoulds"
doesn't mean I'm freed from the    actuality.

And just because the rider is dead
doesn't mean that today isn't
his birthday.

April 17. I'm fine, really.

I believe you.

But the week has been—.

I know. But think of it this way: you're lucky that you can break down.

I kept scratching my brain in imagination trying to remember if this was
the week when B died a year ago. And J the same week the year before.

After each death something went wrong with your body.

All right, all right. Even though I had the flu I dragged myself to the gym
to stretch out on the mats and listen to some calming music on my
Walkman. This was going well. I had my arms and legs extended as far as
possible in the opposite direction and I could feel my lungs release...,
but when I reached for my toes I...convulsed and burst into tears.

Good thing you'd worn your sunglasses.

Yeah. I knew that the tears could have been mistaken for sweat and the
groans for...

and while it was days before the date, as if emblazoned (would stare me
down-to-distraction) I just could not stop thinking about the intimate
quiet moments we shared; our rare and wonderful moments of true soli-
tude together...; the unforced gentleness and sense of mutuality...:

Buber...

That's so unimportant. The point is that he had internalized the lessons;
it was in his nature to be that way.

I don't see what's so strange. His birthday was approaching. You were sad.
That's perfectly normal.

But what pierced me at that moment like an axe was the recognition
that I never had
a    conversation with my (blood) father.

Don't be dumbfounded. My feelings about the two men are always in
dialogue, crissing and crossing.

Lying in that relaxed position on the exercise mat
listening to the intervals
in Ry Cooder's mesmerizing Paris, Texas score, it
hit me that as my father's
birthday approached, or the hour
of his suicide neared,
that I felt mildly aware, mildly    sad,
but not remotely devastated and torn that I had lost

someone with whom I had an intimacy that could

never be repeated.

Nothing can—.

You know I don't mean it that way.

Then be precise.

Someone who, at least in crucial times, communicated a warmth and
love and care without

competing with you and undercutting you at every instant like
your blood father. And your grandfather—.

Thanks.

That's what I'm here for.

So I was torn by a new perplexity with regard to my real father. I never
lived with him but we spent countless hours alone together and he was
often, before he hit the bottle, quite friendly, easy-going, low pressure.

A compañero.

We liked to hobo around together.

But even looking at clusters of the best moments we had in each
other's presence we still never had
a conversation. He had his
mind made up about me and, with his game-plan fully laid out,
chose to employ this or that tactic to
edify, or instruct..., to
lead me onto better paths

for I am in no way criticizing his motivation in trying to help
me
GROW

it was just that he had no

EARS

He knew in advance anything I could possibly think or say.

But it wasn't personal. It was just the way he was. You brought
a friend to dinner who was stationed on a ship outside Nankeng
Harbor. Your father appeared to listen to his sea stories
—and the thing that "most blew his mind"—
when the missle, launched
from the ship, landed
"directly on"
a peasant hoeing rice who "didn't know where the hell
he was going"
and blew him away completely
and the sailors laughed

—and your friend came apart—

and while your FACE showed proper astonishment
your       FATHER
just pawed the place mat

to rid it of imaginary crumbs

and with stern and solemn nods

that withheld surprise at all costs

and gravity of tone worthy of Lincoln!

told your friend that the gist                                  of war was       boredom

and he, perhaps unused to such practiced delivery during
"informal" gatherings

took this in then whispered wide-eyed that he could not believe
how your father could know everything he'd gone through
when he'd never gone through it

and while his sadism was not in full flower in such isolated
instances it was

a drag.

No wonder I was touched when Sam agreed to an evening of five-card-
stud on one condition: "no poker faces"!

Your father's mask was his face.

No—depth? Interior—life?

No - but that he cared more about the impression he made than about what
you or your friend were undergoing.

He was always onstage, your father. Preening for posterity in a void of his
own invention.

Ok.

He was never, or always and only, himself.

POEM_TITLE
The Bison
POEM_DATA
The Bison is vain, and (I write it with pain)
The Door-mat you see on his head
Is not, as some learned professors maintain,
The opulent growth of a genius’ brain;
But is sewn on with needle and thread.

POEM_TITLE
The Bistro Styx
POEM_DATA
She was thinner, with a mannered gauntness
as she paused just inside the double
glass doors to survey the room, silvery cape
billowing dramatically behind her. What’s this,

I thought, lifting a hand until
she nodded and started across the parquet;
that’s when I saw she was dressed all in gray,
from a kittenish cashmere skirt and cowl

down to the graphite signature of her shoes.
“Sorry I’m late,” she panted, though
she wasn’t, sliding into the chair, her cape

tossed off in a shudder of brushed steel.
We kissed. Then I leaned back to peruse
my blighted child, this wary aristocratic mole.

“How’s business?” I asked, and hazarded
a motherly smile to keep from crying out:
Are you content to conduct your life
as a cliché and, what’s worse,

an anachronism, the brooding artist’s demimonde?
Near the rue Princesse they had opened
a gallery cum souvenir shop which featured
fuzzy off-color Monets next to his acrylics, no doubt,

plus bearded African drums and the occasional miniature
gargoyle from Notre Dame the Great Artist had
carved at breakfast with a pocket knife.

“Tourists love us. The Parisians, of course”—
she blushed—“are amused, though not without
a certain admiration ...”
The Chateaubriand

arrived on a bone-white plate, smug and absolute
in its fragrant crust, a black plug steaming
like the heart plucked from the chest of a worthy enemy;
one touch with her fork sent pink juices streaming.

“Admiration for what?” Wine, a bloody
Pinot Noir, brought color to her cheeks. “Why,
the aplomb with which we’ve managed
to support our Art”—meaning he’d convinced

her to pose nude for his appalling canvases,
faintly futuristic landscapes strewn
with carwrecks and bodies being chewed

by rabid cocker spaniels. “I’d like to come by
the studio,” I ventured, “and see the new stuff.”
“Yes, if you wish ...” A delicate rebuff

before the warning: “He dresses all
in black now. Me, he drapes in blues and carmine—
and even though I think it’s kinda cute,
in company I tend toward more muted shades.”

She paused and had the grace
to drop her eyes. She did look ravishing,
spookily insubstantial, a lipstick ghost on tissue,
or as if one stood on a fifth-floor terrace

peering through a fringe of rain at Paris’
dreaming chimney pots, each sooty issue
wobbling skyward in an ecstatic oracular spiral.

“And he never thinks of food. I wish
I didn’t have to plead with him to eat ....” Fruit
and cheese appeared, arrayed on leaf-green dishes.

I stuck with café crème. “This Camembert’s
so ripe,” she joked, “it’s practically grown hair,”
mucking a golden glob complete with parsley sprig
onto a heel of bread. Nothing seemed to fill

her up: She swallowed, sliced into a pear,
speared each tear-shaped lavaliere
and popped the dripping mess into her pretty mouth.
Nowhere the bright tufted fields, weighted

vines and sun poured down out of the south.
“But are you happy?” Fearing, I whispered it
quickly. “What? You know, Mother”—

she bit into the starry rose of a fig—
“one really should try the fruit here.”
I’ve lost her, I thought, and called for the bill.

POEM_TITLE
The Bitterness of Children
POEM_DATA
Foreseeing typographical errors
on their gravestones, the children
from infancy—are bitter.
Little clairvoyants, blond, in terror.

Foreseeing the black and yellow
room behind the eyelids, the children
are bitter—from infancy.
The blue egg of thirst: say hello.

Foreseeing the lower lips of glaciers
sliding toward their own lips, the children
from infancy—are bitter.
Them, rats, snakes: the chased and chasers.

Foreseeing a dust-filled matchbox, the heart,
the temples’ temples closing, the children
are bitter—from infancy.
From the marrow in the marrow: the start.

POEM_TITLE
The Black Hose
POEM_DATA
A boy who knew enough to save for something
like the whim that took me downtown on the bus
one lost Saturday morning of my mother’s birthday,
I sat in the back where the gasoline smell
made me dizzy and I closed my eyes but didn’t
think of her, only of myself, basking in the light
and love that would fall down on me when I
handed her the box and she untied the bow to save
and lifted something shining out and held it up before us
like a promise taking shape for once in her hands,
though I didn’t know what to buy, the bus door
hissing behind me because I’m in some kind of
state now, a trance that comes when you pull
at the cords of light that connect the mother to the boy,
the 1959 department store
opening up before me like a jeweled city.
In lingerie I found myself
surrounded by those torsos sheened in silk,
dreaming my mother, feeling the silk against me,
the two of us moving through a cloudy room
in a dance I can’t remember until shame comes.
From out of nowhere the matron frowned,
asked what I wanted, hovered over me.
Confused and afraid I whispered, without thinking,
The black hose with rhinestones down the seams please
and pointed to the pair across the room
stretched over legs on the glass counter
as if about to step off
and I saw her in my mind slip them on,
her skirt hiked above the garters, the sun
catching in her tangled hair
until the matron made a sound in her throat
and looked at me with eyes that said
What’s wrong with you dirty boy.

All the way home a sweet ache rocked me,
the silver package riding my lap
like a heavy wrong thing
I couldn’t give up no matter how it
dragged me down to a place
where I could barely breathe or see or feel.
Whatever happened that spinning afternoon—
she ran her fingers over the rhinestone seams
or she didn’t, she wore them out into an evening
or kept them forever in her drawer of impossible things—
doesn’t matter. I would find my way into the light
of another woman into whose arms I fall
nights my fingers can’t tear through the dark
that eats me, the silk stretched across her breasts,
the need for something womanly to raise me up
pounding in my head until I curl in sleep
away from those longings, ancient and blue.

POEM_TITLE
Black Mare
POEM_DATA
It snakes behind me, this invisible chain gang—
the aliases, your many faces peopling

that vast hotel, the past. What did we learn?
Every twenty minutes the elevated train,

the world shuddering beyond
the pane. It was never warm enough in winter.

The walls peeled, the color of corsages
ruined in the air. Sweeping the floor,

my black wig on the chair. I never meant
to leave you in that hotel where the voices

of patrons long gone seemed to echo in the halls,
a scent of spoiled orchids. But this was never

an elegant hotel. The iron fretwork of the El
held each room in a deep corrosive bloom.

This was the bankrupt’s last chance, the place
the gambler waits to learn his black mare’s

leg snapped as she hurtled towards the finish line.

* * *

How did we live? Your face over my shoulder
was the shade of mahogany in the speckled

mirror bolted to the wall. It was never warm.
You arrived through a forest of needles,

the white mist of morphine, names for sleep
that never came. My black wig unfurled

across the battered chair. Your arms circled me
when I stood by the window. Downstairs

the clerk who read our palms broke the seal
on another deck of cards. She said you’re my fate,

my sweet annihilating angel, every naked hotel room
I’ve ever checked out of. There’s nothing

left of that, but even now when night pulls up
like a limousine, sea-blue, and I’m climbing the stairs,

keys in hand, I’ll reach the landing and
you’re there—the one lesson I never get right.

Trains hurtled by, extinguished somewhere
past the bend of midnight. The shuddering world.

Your arms around my waist. I never meant to leave.

* * *

Of all that, there's nothing left but a grid
of shadows the El tracks throw over the street,

the empty lot. Gone, the blistered sills,
voices that rilled across each wall. Gone,

the naked bulb swinging from the ceiling,
that chicanery of light that made your face

a brief eclipse over mine. How did we live?
The mare broke down. I was your fate, that

yellow train, the plot of sleet, through dust
crusted on the pane. It wasn't warm enough.

What did we learn? All I have left of you
is this burnt place on my arm. So, I won't

forget you even when I'm nothing but
small change in the desk clerk's palm, nothing

but the pawn ticket crumpled in your pocket,
the one you'll never redeem. Whatever I meant

to say loses itself in the bend of winter
towards extinction, this passion of shadows falling

like black orchids through the air. I never meant
to leave you there by the pane, that

terminal hotel, the world shuddering with trains.

POEM_TITLE
Black Zodiac
POEM_DATA
Darkened by time, the masters, like our memories, mix
And mismatch,
and settle about our lawn furniture, like air
Without a meaning, like air in its clear nothingness.
What can we say to either of them?
How can they be so dark and so clear at the same time?
They ruffle our hair,
they ruffle the leaves of the August trees.
Then stop, abruptly as wind.
The flies come back, and the heat—
what can we say to them?
Nothing is endless but the sky.
The flies come back, and the afternoon
Teeters a bit on its green edges,
then settles like dead weight
Next to our memories, and the pale hems of the masters’ gowns.
________

Those who look for the Lord will cry out in praise of him.
Perhaps. And perhaps not—
dust and ashes though we are,
Some will go wordlessly, some
Will listen their way in with their mouths
Where pain puts them, an inch-and-a-half above the floor.
And some will revile him out of love
and deep disdain.
The gates of mercy, like an eclipse, darken our undersides.
Rows of gravestones stay our steps,
August humidity
Bright as auras around our bodies.
And some will utter the words,
speaking in fear and tongues,
Hating their garments splotched by the flesh.
These are the lucky ones, the shelved ones, the twice-erased.
________

Dante and John Chrysostom
Might find this afternoon a sidereal roadmap,
A pilgrim’s way ...
You might too
Under the prejaundiced outline of the quarter moon,
Clouds sculling downsky like a narrative for whatever comes,
What hasn’t happened to happen yet
Still lurking behind the stars,
31 August 1995 ...
The afterlife of insects, space graffiti, white holes
In the landscape,
such things, such avenues, lead to dust
And handle our hurt with ease.
Sky blue, blue of infinity, blue
waters above the earth:
Why do the great stories always exist in the past?
________

The unexamined life’s no different from
the examined life—
Unanswerable questions, small talk,
Unprovable theorems, long-abandoned arguments—
You’ve got to write it all down.
Landscape or waterscape, light-length on evergreen, dark sidebar
Of evening,
you’ve got to write it down.
Memory’s handkerchief, death’s dream and automobile,
God’s sleep,
you’ve still got to write it down,
Moon half-empty, moon half-full,
Night starless and egoless, night blood-black and prayer-black,
Spider at work between the hedges,
Last bird call,
toad in a damp place, tree frog in a dry ...
________

We go to our graves with secondary affections,
Second-hand satisfaction, half-souled,
star charts demagnetized.
We go in our best suits. The birds are flying. Clouds pass.
Sure we’re cold and untouchable,
but we harbor no ill will.
No tooth tuned to resentment’s fork,
we’re out of here, and sweet meat.
Calligraphers of the disembodied, God’s word-wards,
What letters will we illuminate?
Above us, the atmosphere,
The nothing that’s nowhere, signs on, and waits for our beck and call.
Above us, the great constellations sidle and wince,
The letters undarken and come forth,
Your X and my X.
The letters undarken and they come forth.
________

Eluders of memory, nocturnal sleep of the greenhouse,
Spirit of slides and silences,
Invisible Hand,
Witness and walk on.
Lords of the discontinuous, lords of the little gestures,
Succor my shift and save me ...
All afternoon the rain has rained down in the mind,
And in the gardens and dwarf orchard.
All afternoon
The lexicon of late summer has turned its pages
Under the rain,
abstracting the necessary word.
Autumn’s upon us.
The rain fills our narrow beds.
Description’s an element, like air or water.
That’s the word.

POEM_TITLE
Blackberrying
POEM_DATA
Nobody in the lane, and nothing, nothing but blackberries,
Blackberries on either side, though on the right mainly,
A blackberry alley, going down in hooks, and a sea
Somewhere at the end of it, heaving. Blackberries
Big as the ball of my thumb, and dumb as eyes
Ebon in the hedges, fat
With blue-red juices. These they squander on my fingers.
I had not asked for such a blood sisterhood; they must love me.
They accommodate themselves to my milkbottle, flattening their sides.

Overhead go the choughs in black, cacophonous flocks—
Bits of burnt paper wheeling in a blown sky.
Theirs is the only voice, protesting, protesting.
I do not think the sea will appear at all.
The high, green meadows are glowing, as if lit from within.
I come to one bush of berries so ripe it is a bush of flies,
Hanging their bluegreen bellies and their wing panes in a Chinese screen.
The honey-feast of the berries has stunned them; they believe in heaven.
One more hook, and the berries and bushes end.

The only thing to come now is the sea.
From between two hills a sudden wind funnels at me,
Slapping its phantom laundry in my face.
These hills are too green and sweet to have tasted salt.
I follow the sheep path between them. A last hook brings me
To the hills’ northern face, and the face is orange rock
That looks out on nothing, nothing but a great space
Of white and pewter lights, and a din like silversmiths
Beating and beating at an intractable metal.

POEM_TITLE
The Blackstone Rangers
POEM_DATA
I
AS SEEN BY DISCIPLINES

There they are.
Thirty at the corner.
Black, raw, ready.
Sores in the city
that do not want to heal.

II
THE LEADERS

Jeff. Gene. Geronimo. And Bop.
They cancel, cure and curry.
Hardly the dupes of the downtown thing
the cold bonbon,
the rhinestone thing. And hardly
in a hurry.
Hardly Belafonte, King,
Black Jesus, Stokely, Malcolm X or Rap.
Bungled trophies.
Their country is a Nation on no map.

Jeff, Gene, Geronimo and Bop
in the passionate noon,
in bewitching night
are the detailed men, the copious men.
They curry, cure,
they cancel, cancelled images whose Concerts
are not divine, vivacious; the different tins
are intense last entries; pagan argument;
translations of the night.

The Blackstone bitter bureaus
(bureaucracy is footloose) edit, fuse
unfashionable damnations and descent;
and exulting, monstrous hand on monstrous hand,
construct, strangely, a monstrous pearl or grace.

III
GANG GIRLS

A Rangerette

Gang Girls are sweet exotics.
Mary Ann
uses the nutrients of her orient,
but sometimes sighs for Cities of blue and jewel
beyond her Ranger rim of Cottage Grove.
(Bowery Boys, Disciples, Whip-Birds will
dissolve no margins, stop no savory sanctities.)

Mary is
a rose in a whiskey glass.

Mary’s
Februaries shudder and are gone. Aprils
fret frankly, lilac hurries on.
Summer is a hard irregular ridge.
October looks away.
And that’s the Year!
Save for her bugle-love.
Save for the bleat of not-obese devotion.
Save for Somebody Terribly Dying, under
the philanthropy of robins. Save for her Ranger
bringing
an amount of rainbow in a string-drawn bag.
“Where did you get the diamond?” Do not ask:
but swallow, straight, the spirals of his flask
and assist him at your zipper; pet his lips
and help him clutch you.

Love’s another departure.
Will there be any arrivals, confirmations?
Will there be gleaning?

Mary, the Shakedancer’s child
from the rooming-flat, pants carefully, peers at
her laboring lover ....
Mary! Mary Ann!
Settle for sandwiches! settle for stocking caps!
for sudden blood, aborted carnival,
the props and niceties of non-loneliness—
the rhymes of Leaning.

POEM_TITLE
Blasting from Heaven
POEM_DATA
The little girl won’t eat her sandwich;
she lifts the bun and looks in, but the grey beef
coated with relish is always there.
Her mother says, “Do it for mother.”
Milk and relish and a hard bun that comes off
like a hat—a kid’s life is a cinch.

And a mother’s life? “What can you do
with a man like that?” she asks the sleeping cook
and then the old Negro who won’t sit.
“He’s been out all night trying to get it.
I hope he gets it. What did he ever do
but get it?” The Negro doesn’t look,

though he looks like he’s been out all night
trying. Everyone’s been out all night trying.
Why else would we be drinking beer
at attention? If she were younger,
or if I were Prince Valiant, I would say that fate
brought me here to quiet the crying,

to sweeten the sandwich of the child,
to waken the cook, to stop the Negro from
bearing witness to the world. The dawn
still hasn’t come, and now we hear
the 8 o’clock whistles blasting from heaven,
and with no morning the day is sold.

POEM_TITLE
Blind Curse
POEM_DATA
You could drive blind
for those two seconds
and they would be forever.
I think that as a diesel truck
passes us eight miles east of Mission.
Churning through the storm, heedless
of the hill sliding away.
There isn’t much use to curse but I do.
Words fly away, tumbling invisibly
toward the unseen point where
the prairie and sky meet.
The road is like that in those seconds,
nothing but the blind white side
of creation.

You’re there somewhere,
a tiny struggling cell.
You just might be significant
but you might not be anything.
Forever is a space of split time
from which to recover after the mass passes.
My curse flies out there somewhere,
and then I send my prayer into the wake
of the diesel truck headed for Sioux Falls
one hundred and eighty miles through the storm.

POEM_TITLE
Blind Joy
POEM_DATA
Crude seeing’s all our joy: could we discern
The cold dark infinite vast where atoms burn
—Lone suns—in flesh, our treasure and our play,
Who’d dare to breathe this fern-thick bird-rich day?

POEM_TITLE
Blood
POEM_DATA
“A true Arab knows how to catch a fly in his hands,”
my father would say. And he’d prove it,
cupping the buzzer instantly
while the host with the swatter stared.

In the spring our palms peeled like snakes.
True Arabs believed watermelon could heal fifty ways.
I changed these to fit the occasion.

Years before, a girl knocked,
wanted to see the Arab.
I said we didn’t have one.
After that, my father told me who he was,
“Shihab”—“shooting star”—
a good name, borrowed from the sky.
Once I said, “When we die, we give it back?”
He said that’s what a true Arab would say.

Today the headlines clot in my blood.
A little Palestinian dangles a truck on the front page.
Homeless fig, this tragedy with a terrible root
is too big for us. What flag can we wave?
I wave the flag of stone and seed,
table mat stitched in blue.

I call my father, we talk around the news.
It is too much for him,
neither of his two languages can reach it.
I drive into the country to find sheep, cows,
to plead with the air:
Who calls anyone civilized?
Where can the crying heart graze?
What does a true Arab do now?

POEM_TITLE
The Bloody Sire
POEM_DATA
It is not bad.  Let them play.
Let the guns bark and the bombing-plane
Speak his prodigious blasphemies.
It is not bad, it is high time,
Stark violence is still the sire of all the world’s values.

What but the wolf’s tooth whittled so fine
The fleet limbs of the antelope?
What but fear winged the birds, and hunger
Jewelled with such eyes the great goshawk’s head?
Violence has been the sire of all the world’s values.

Who would remember Helen’s face
Lacking the terrible halo of spears?
Who formed Christ but Herod and Caesar,
The cruel and bloody victories of Caesar?
Violence, the bloody sire of all the world’s values.

Never weep, let them play,
Old violence is not too old to beget new values.

POEM_TITLE
Blowfly Grass
POEM_DATA
The houses those suburbs could afford
were roofed with old savings books, and some
seeped gravy at stitches in their walls;

some were clipped as close as fury,
some grimed and corner-bashed by love
and the real estate, as it got more vacant,

grew blady grass and blowfly grass, so called
for the exquisite lanterns of its seed,
and the land sagged subtly to a low point,

it all inclined way out there to a pit
with burnt-looking cheap marble edges
and things and figures flew up from it

like the stones in the crusher Piers had
for making dusts of them for glazes:
flint, pyroclase, slickensides, quartz, schist,

snapping, refusing, and spitting high
till the steel teeth got gritty corners on them
and could grip them craw-chokingly to grind.

It’s their chance, a man with beerglass-cut arms
told me. Those hoppers got to keep filled. A girl,
edging in, bounced out cropped and wrong-coloured

like a chemist’s photo, crying. Who could blame her
among in-depth grabs and Bali flights and phones?
She was true, and got what truth gets.

POEM_TITLE
Announcement of Awards
POEM_DATA
Farmhouses curl like horns of plenty, hide
scrawny bare shanks against a barn, or crouch
empty in the shadow of a mountain. Here
there is no house at all—

only the bones of a house,
lilacs growing beside them,
roses in clumps between them,
honeysuckle over;
a gap for a door, a chimney
mud-chinked, an immense fireplace,
the skeleton of a pine,

and gandy dancers working on the rails
that run not thirty yards from the once door.

I heard a gandy dancer playing on a jew’s harp
Where is now that merry party I remember long ago?
Nelly was a lady ... twice ... Old Black Joe,
as if he laid his right hand on my shoulder,
saying, “Your father lived here long ago,
your father’s father built the house, lies buried
under the pine—”
Sing Nelly was a lady
... Blue Juniata ... Old Black Joe:

for sometimes a familiar music hammers
like blood against the eardrums, paints a mist
across the eyes, as if the smells of lilacs,
moss roses, and the past became a music
made visible, a monument of air.

POEM_TITLE
Blue Ridge
POEM_DATA
Up there on the mountain road, the fireworks
blistered and subsided, for once at eye level:
spatter of light like water flicked from the fingers;
the brief emergent pattern; and after the afterimage bled
from the night sky, a delayed and muffled thud
that must have seemed enormous down below,
the sound concomitant with the arranged
threat of fire above the bleachers.
I stood as tall and straight as possible,
trying to compensate, trying not to lean in my friend’s
direction. Beside me, correcting height, he slouched
his shoulders, knees locked, one leg stuck out
to form a defensive angle with the other.
Thus we were most approximate
and most removed.
In the long pauses
between explosions, he’d signal conversation
by nodding vaguely toward the ragged pines.
I said my children would have loved the show.
He said we were watching youth at a great distance,
and I thought how the young
are truly boring, unvaried as they are
by the deep scar of doubt, the constant afterimage
of regret—no major tension in their bodies, no tender
hesitation, they don’t yet know
that this is so much work, scraping
from the self its multiple desires; don’t yet know
fatigue with self, the hunger for obliteration
that wakes us in the night at the dead hour
and fuels good sex.

Of course I didn’t say it.
I realized he watched the fireworks
with the cool attention he had turned on women
dancing in the bar, a blunt uninvested gaze
calibrating every moving part, thighs,
breasts, the muscles of abandon.
I had wanted that gaze on me.
And as the evening dwindled to its nub,
its puddle of tallow, appetite without object,
as the men peeled off to seek
the least encumbered consolation
and the women grew expansive with regard—
how have I managed so long to stand among the paired
bodies, the raw pulsing music driving
loneliness into the air like scent,
and not be seized by longing,
not give anything to be summoned
into the larger soul two souls can make?
Watching the fireworks with my friend,
so little ease between us,
I see that I have armed myself;
fire changes everything it touches.

Perhaps he has foreseen this impediment.
Perhaps when he holds himself within himself,
a sheathed angular figure at my shoulder,
he means to be protective less of him
than me, keeping his complicating rage
inside his body. And what would it solve
if he took one hand from his pocket,
risking touch, risking invitation—
if he took my hand it would not alter
this explicit sadness.
The evening stalls,
the fireworks grow boring at this remove.
The traffic prowling the highway at our backs,
the couples, the families scuffling on the bank
must think us strangers to each other. Or,
more likely, with the celebrated fireworks thrusting
their brilliant repeating designs above the ridge,
we simply blur into the foreground,
like the fireflies dragging among the trees
their separate, discontinuous lanterns.

POEM_TITLE
Blue Springs
POEM_DATA
As if the sky during its emergence
—when it bubbled its way up out of the sand,
cooled and then sublimed into vapor
that blued the dank grey of the atmosphere—
left a residue of cobalt behind to remind

from where it had sprung into existence,
the water rising from this spring
appears unearthly, as only things
close to earth, born of earth, can:
its blue deeper than the heart of a sapphire.

Today, when faced with such a spectacle,
we have, as usual, only two choices:
the paralysis of awe, or the quick nonchalance
of acceptance. But what about the Spaniards
who came upon this spring before there was

a platform lined with inner tubes, before
there were wooden walkways elevated to slow
their impending rot, before their was a faux beach,
its sand stolen from the spring’s center?
Did they run in with their clothes on

convinced that this was the fountain of youth?
Did they laugh believing themselves
drunk, mad, asleep—dead, maybe?
That afternoon, late summer, we did not swim,
chose instead to wander out to the edge

of the walkway, not a word between the two of us,
only the wind. Unlike us mere mortals, the trees
had long since been impressed,
preferring, instead, to maintain postures
incompatible with the work of sycophants.

