POEM_TITLE
Museum of Tolerance
POEM_DATA
The shirtless man by the ticket counter
has already broken the gloom here, his crowd
of two boys and the cashier with the Star of David
gathered around and mouthing astonishment

as he tells the tale behind every scar.
Yes, this one on the side was from the camp —
he tells them not to be shy to ask —
when he tripped into the ditch

on the run after stealing cigarettes,
the one on the knuckle from punching the soldier
in the bar, brave with whiskey, a decade after.
Touch it , he snarls, jutting out his fist.

That split a real Nazi’s lip .
In the rooms behind him, the voices lay low
but touch is the rule, the extended families
passing in fours and fives as tight

as at church or the carnival. Are they
all survivors here, dazed and exhilarated
by the fate that dropped them so far from blight?
A father heads the line, shirt fat with muscles

and a single proud thumb pushing the stroller;
the woman and girl hug sideways, then again,
tight as dancers in a row. At each display,
the time lines and the whispered assurances

reiterate that what is done is done.
Pol Pot is dead, the children of Kampuchea
reading again to go to college; Rwanda
has forgiven itself and opened supermarkets;

the ghettos are demolished, the Cold War won.
Sudan, they skip. For now, the beasts are gone.
They face the new life, the one after the mending,
after the last mistakes were made.

POEM_TITLE
Nano
POEM_DATA
In an air-conditioned trailer, three geeks
barely beyond boyhood fist-bump and high-five

at a job well done. With the click of a key a dozen
soundless screens flutter. Now in the shallow

of a cave near the Khyber Pass, a stack of glow sticks
activated in the blast steeps the darkness green:

two cans of pineapple; a mangled can of beets
bleeding juice; some boy streaked black, his burns

wrapped in torn canvas tent ­flaps. He must hear the
cyborg beetle’s brains buzz like a circuit-­bent keyboard

above his Pashto prayers. But we know enough to
leave the live feed low, audio is for the analysts .

Our weapon : witnessing — : wired that way.
Somewhere in Texas or California or Kentucky

Taco Bell is on the table where too the kill list rests
quietly satisfied, and so its discord folds inward

like an origami acorn nestled sharply in the heart.

POEM_TITLE
The Origins of the Owners of Land
POEM_DATA
At first a child
rolled off a reed mat
a height of no consequence
Later the bald ageless vulture
circles the hill the man climbs

When the owners of the land arrived
they brought beaded bag in their search
Bag beaded big enough to house the echoes
that gave birth to sketches of words on dust
Bag deep enough to circle obstacles
that would sprout upon birth

They reached a clean house chalked walls
of peace a person of peace
They planted a pair of brass scepters
illumined male / female
short legs kneeling long torso crisscrossed
by arms
hands
clenching some secret
or just its thumbs

They saw three to be balanced—
Earth &amp; us
Impermanence &amp; love
water &amp; its gourd as gorge
fish &amp; whirling water

How they all seemed dependent on each other
There is balance where there are three . . .

POEM_TITLE
A Portrait of a Dog as an Older Guy
POEM_DATA
When his owner died in 2000 and a new family
moved into their Moscow apartment,
he went to live with mongrels in the park.
In summer there was plenty of food, kids
often left behind sandwiches, hotdogs and other stuff.
He didn’t have a big appetite,
still missing his old guy.
He too was old, the ladies no longer excited him,
and he didn’t burn calories chasing them around.
Then winter came and the little folk abandoned the park.
The idea of eating from the trash occurred to him
but the minute he started rummaging in the
overturned garbage container, a voice
in his head said: “No, Rex!”
The remnants of a good upbringing lower
our natural survival skills.

I met him again in the early spring of 2001.
He looked terrific. Turning gray became him.
His dark shepherd eyes were perfectly bright,
like those of a puppy.
I asked him how he sustained himself
in this new free-market situation
when even the human species suffered from malnutrition.
In response he told me his story;
how at first he thought that life without his man
wasn’t worth it, how those
who petted him when he was a pet
then turned away from him, and how one night
he had a revelation.

His man came to him in his sleep,
tapped him on his skinny neck and said:
“Let’s go shopping!” So the next morning he took the subway
and went to the street market
where they used to go together every Sunday and where
vendors recognized him and fed him
to his heart’s content.
“Perhaps you should move closer to that area?”
I ventured.—“No, I’ll stay here,” he sighed,
“oldies shouldn’t change their topography. That’s
what my man said.”
Indeed, he sounded like one himself.

POEM_TITLE
The Reality of Tropical Depressions
POEM_DATA
Let’s not wrestle with water
anymore—
Enters until we flexible
in its acceptance
Persistent in entering
through green or brown windowpanes
jagged from years of sun

Lights out
across the street yr candle
dances still or
flashlight we send
signals
interrupted by slinging branches
Tonight is O.K.—
after all
you walk by the window
tip yr head at the orange sky blue lightning
partially our rainbow

People not alone in the percussive squalls
(Caribbean music)
Sole leaf flicked by adolescent wind
gone

August 25 , 2005

POEM_TITLE
Renee Gresham, Widow of William Lindsay Gresham, 1909<span>&ndash;</span>1962
POEM_DATA
Perhaps it was just another break-in some years back.

POEM_TITLE
Sleepover
POEM_DATA
Ida and Isidor Straus sleep side by side
eternally in an Egyptian galley
fronting their Woodlawn mausoleum.
Symbolically they lie. Their boat is small;
nor was her body recovered from the Titanic.
And yet the image of the voyage holds.

Why not embark? A river runs behind me
on the other side of this dark window.
A dream called Night Boat
arranged us side by side in a black craft,
sailing the river of forgetfulness
until the stars went out.

It was poetic license. I didn’t dream that boat.
The boat was dream, and we were passengers
balanced on the slippery cusp of daylight,
unless you had already disembarked
in some shadowy port,
leaving me to sail along alone.

POEM_TITLE
Slowest Member on the Junior Varsity
POEM_DATA
The first to arrive when the sleepy-eyed coach
grunts good morning and undoes the rusty lock,
he starts each day facing the water alone—

the shimmering skin over the cold deep end
holding the calm of sunrise before his mind
bellows start . He plunges in to tame the water

before the water tames him back—cutting meat
and treading at the Y each weekend only keeping
the pounds in place. On the deck stool with

his fake leg stretched before him, the coach rasps
his creeds from the Navy. There’s standing tough
and moving tough , he tells them. Whichever one’ s

tougher , that’s what you do . On the cold mornings,
the slowest tries standing tough, his feet buckled
in at the water’s edge and every still joint its own

heady fix. When he moves, he moves to reach
the finish line. The team is mired in last, not quailing
from the season’s end the only victory left. All around,

hungry, he eyes the greater meets: the varsity team
that shreds the water twice as fast, the seniors’ cars
and flaunted car keys. Is every test decided

by the one before? Do the mind, the joints ever forget?
He stares down the water, his body cold and primed
for the tournament, finals, anything assigned.

POEM_TITLE
Tender Arrivals
POEM_DATA
Where ever something breathes
Heart beating the rise and fall
Of mountains, the waves upon the sky
Of seas, the terror is our ignorance, that’s
Why it is named after our home, earth
Where art is locked between
Gone and Destination
The destiny of some other where and feeling
The ape knew this, when his old lady pulled him up
Off the ground. Was he grateful, ask him he’s still sitting up there
Watching the sky’s adventures, leaving two holes for his own. Oh sing
Gigantic burp past the insects, swifter than the ugly Stanleys on the ground
Catching monkey meat for Hyenagators, absolute boss of what does not
Arrive in time to say anything. We hear that eating, that doo dooing, that
Burping, we had a nigro mayor used to burp like poison zapalote
Waddled into the cave of his lust. We got a Spring Jasper now, if
you don’t like that
woid, what about courtesan, dreamed out his own replacement sprawled
Across the velvet cash register of belching and farting, his knick names when they
let him be played with. Some call him Puck, was love, we thought, now a rubber
Flat blackie banged across the ice, to get past our Goli, the Africannibus of memory.
Here. We have so many wedged between death and passivity. Like eyes that collide
With reality and cannot see anything but the inner abstraction of flatus, a
biography, a car, a walk to the guillotine, James the First, Giuliani the Second
When he tries to go national, senators will stab him, Ides of March or Not. Maybe
Both will die, James 1 and Caesar 2, as they did in the past, where we can read about
The justness of their assassinations
As we swig a little brew and laugh at the perseverance
Of disease at higher and higher levels of its elimination.
We could see anything we wanted to. Be anything we knew how to be. Build
anything we needed. Arrive anywhere we should have to go. But time is as stubborn
as space, and they compose us with definition, time place and  condition.
The howlees the yowlees the yankees the super left streamlined post racial ideational
chauvinists creeep at the mouth of the venal cava. They are protesting  fire and
Looking askance at the giblets we have learned to eat. “It’s nobody’s heart,” they
say, and we agree. It’s the rest of some thing’s insides. Along with the flowers, the
grass, the tubers, the river, pieces of the sky, earth, our seasoning, baked
throughout. What do you call that the anarchist of comfort asks,
Food, we say, making it up as we chew. Yesterday we explained language.

POEM_TITLE
&ldquo;They that dally nicely with words may quickly make them wanton&rdquo;
POEM_DATA
I

POEM_TITLE
The Toll of the Sea
POEM_DATA
green means go, so run — now —
green the color of  the siren sea, whose favors are a mortgage upon the soul
red means stop, before the cliffs jag downward
red the color of the shore that welcomes
white the color of the man washed ashore, from his shirt to his pants to his brittle shoes
white the color of the screen before Technicolor
white the color of the master narrative
green the color of the ocean, so kind, not leaving a stain on the white shirt
green the color of the girl, so kind — but why?
She speaks: Alone in my garden I heard the cry of wind and wave
In the green girl’s garden, the stranger clamps her, asks:
How would you like to go to America?                A lie, soaked in the
red of the chokecherries that turn brown in the heat
red the color of the roses that spy
red the color of their fake marriage
white the color of the white man’s frown
She asks: Is it great lark or great sparrow you call those good times in America?
green the color of his departure
white the color of the counterfeit letters she sends to herself
white the color of their son
white the color of erasure
red the color of the lost footage
red the sea that swallows our stories
red the color of the girl who believed the roses
red the color of the ocean that drowns the girl
red the color of the final restoration
In every story, there is a Technicolor screen: black / white / red  / green
In every story, there is a chance to restore the color
If we recover the flotsam, can we rewrite the script?
Alone in a stranger’s garden, I run — I forge a desert with my own arms
blue the color of our recovered narrative
blue the color of  the siren sea, which refuses to keep a white shirt spotless
blue the color of our reclaimed Pacific
blue the ocean that drowns the liars
blue the shore where the girl keeps living
There she rises, on the opposite shore
There she awakens — prismatic, childless, free —
Shorn of the story that keeps her kneeling
blue is the opposite of sacrifice

POEM_TITLE
[What is the sound ... ]
POEM_DATA
What is the sound of sounds

sounding indefinite fist in face again and

sound of the surprise of it coming

from nowhere, of breaking the arm

on a small fall in your own house,

a respiratory failure, wound opening like a little mouth.

We inhabit the brutal. We are shattered everyday.

We look askew. Head broken floor array, light

array, great distances, life goals.

Staked upon every border,

guardians. Protections have many faces.

Misuse of the face as a streaming

desire. Solution posted: “Get rid of all the niggers.”

The state exacts its controls.

That the pepper spray happens against kneeling children—

That the search for the secret leaker is unyielding—

If you want, you can make a myopic focus, concentrate

on a shone shadow or drift off into space.

POEM_TITLE
The Wine
POEM_DATA
When the townspeople
gave the teenaged Buddha
a glass of wine
so delicious he grew
to an unthinkable size
and froze into a blue statue
that shielded the town
from a wave that broke
upon his back
and would have swept away
the town if he’d not tasted
the wine and afterward the people
were overjoyed and said
they would do good deeds
like carpool their children to school
more often and plant lettuce
everywhere while the Buddha
melted into water and receded
into the calm sane sea.

POEM_TITLE
Constancy
POEM_DATA
Constancy is an evolution of one’s living quarters into
a thought: a continuation of a parallelogram or a rectangle
by means—as Clausewitz would have put it—
of the voice and, ultimately, the gray matter.
Ah, shrunken to the size of a brain-cell parlor
with a lampshade, an armoire in the “Slavic
Glory” fashion, four studded chairs, a sofa,
a bed, a bedside table with
little medicine bottles left there standing like
a kremlin or, better yet, manhattan.
To die, to abandon a family, to go away for good,
to change hemispheres, to let new ovals
be painted into the square—the more
volubly will the gray cell insist
on its actual measurements, demanding
daily sacrifice from the new locale,
from the furniture, from the silhouette in a yellow
dress; in the end—from your very self.
A spider revels in shading especially the fifth corner.
Evolution is not a species’
adjustment to a new environment but one’s memories’
triumph over reality, the ichthyosaurus pining
for the amoeba, the slack vertebrae of a train
thundering in the darkness, past
the mussel shells, tightly shut for the night, with their
spineless, soggy, pearl-shrouding contents.

POEM_TITLE
Eclogue in Line to View <em>The Clock</em> by Christian Marclay
POEM_DATA
Okay, but now imagine someone,
one of fifty, say, in the queue, fiftieth first
and advancing little, somewhere within
the seventy-two-hour window of efficacy
for post-exposure prophylaxis, and, later,
in the screening room watching The Clock
with the few dozen others in rows behind and ahead
who had waited too. He knows he has to
but he hasn’t yet. We pick it up there.
It is two thousand eleven a few more days.
The movie tells what time it is.
In poetry too we all face forward.

POEM_TITLE
The Hawk's Cry in Autumn
POEM_DATA
Wind from the northwestern quarter is lifting him high above
the dove-gray, crimson, umber, brown
Connecticut Valley. Far beneath,
chickens daintily pause and move
unseen in the yard of the tumbledown
farmstead, chipmunks blend with the heath.

Now adrift on the airflow, unfurled, alone,
all that he glimpses—the hills’ lofty, ragged
ridges, the silver stream that threads
quivering like a living bone
of steel, badly notched with rapids,
the townships like strings of beads

strewn across New England. Having slid down to nil
thermometers—those household gods in niches—
freeze, inhibiting thus the fire
of leaves and churches’ spires. Still,
no churches for him. In the windy reaches,
undreamt of by the most righteous choir,

he soars in a cobalt-blue ocean, his beak clamped shut,
his talons clutched tight into his belly
—claws balled up like a sunken fist—
sensing in each wisp of down the thrust
from below, glinting back the berry
of his eyeball, heading south-southeast

to the Rio Grande, the Delta, the beech groves and farther still:
to a nest hidden in the mighty groundswell
of grass whose edges no fingers trust,
sunk amid forest’s odors, filled
with splinters of red-speckled eggshell,
with a brother or a sister’s ghost.

The heart overgrown with flesh, down, feather, wing,
pulsing at feverish rate, nonstopping,
propelled by internal heat and sense,
the bird goes slashing and scissoring
the autumnal blue, yet by the same swift token,
enlarging it at the expense

of its brownish speck, barely registering on the eye,
a dot, sliding far above the lofty
pine tree; at the expense of the empty look
of that child, arching up at the sky,
that couple that left the car and lifted
their heads, that woman on the stoop.

But the uprush of air is still lifting him
higher and higher. His belly feathers
feel the nibbling cold. Casting a downward gaze,
he sees the horizon growing dim,
he sees, as it were, the features
of the first thirteen colonies whose

chimneys all puff out smoke. Yet it’s their total within his sight
that tells the bird of his elevation,
of what altitude he’s reached this trip.
What am I doing at such a height?
He senses a mixture of trepidation
and pride. Heeling over a tip

of wing, he plummets down. But the resilient air
bounces him back, winging up to glory,
to the colorless icy plane.
His yellow pupil darts a sudden glare
of rage, that is, a mix of fury
and terror. So once again

he turns and plunges down. But as walls return
rubber balls, as sins send a sinner to faith, or near,
he’s driven upward this time as well!
He! whose innards are still so warm!
Still higher! Into some blasted ionosphere!
That astronomically objective hell

of birds that lacks oxygen, and where the milling stars
play millet served from a plate or a crescent.
What, for the bipeds, has always meant
height, for the feathered is the reverse.
Not with his puny brain but with shriveled air sacs
he guesses the truth of it: it’s the end.

And at this point he screams. From the hooklike beak
there tears free of him and flies ad luminem
the sound Erinyes make to rend
souls: a mechanical, intolerable shriek,
the shriek of steel that devours aluminum;
“mechanical,” for it’s meant

for nobody, for no living ears:
not man’s, not yelping foxes’,
not squirrels’ hurrying to the ground
from branches; not for tiny field mice whose tears
can’t be avenged this way, which forces
them into their burrows. And only hounds

lift up their muzzles. A piercing, high-pitched squeal,
more nightmarish than the D-sharp grinding
of the diamond cutting glass,
slashes the whole sky across. And the world seems to reel
for an instant, shuddering from this rending.
For the warmth burns space in the highest as

badly as some iron fence down here
brands incautious gloveless fingers.
We, standing where we are, exclaim
“There!” and see far above the tear
that is a hawk, and hear the sound that lingers
in wavelets, a spider skein

swelling notes in ripples across the blue vault of space
whose lack of echo spells, especially in October,
an apotheosis of pure sound.
And caught in this heavenly patterned lace,
starlike, spangled with hoarfrost powder,
silver-clad, crystal-bound,

the bird sails to the zenith, to the dark-blue high
of azure. Through binoculars we foretoken
him, a glittering dot, a pearl.
We hear something ring out in the sky,
like some family crockery being broken,
slowly falling aswirl,

yet its shards, as they reach our palms, don’t hurt
but melt when handled. And in a twinkling
once more one makes out curls, eyelets, strings,
rainbowlike, multicolored, blurred
commas, ellipses, spirals, linking
heads of barley, concentric rings—

the bright doodling pattern the feather once possessed,
a map, now a mere heap of flying
pale flakes that make a green slope appear
white. And the children, laughing and brightly dressed,
swarm out of doors to catch them, crying
with a loud shout in English, “Winter's here!”

POEM_TITLE
The History of Ideas, 1973-2012: Authority
POEM_DATA
Your job—she gives another to the child
hip-high—is to heat the money in your hands
to the optimum warmth for purchase. Cagey,
the diversion in the same coin as his want.
It buys her time, enough that once
they round the corner, she might break into a sprint,
as one might with a pet who can keep up. But
the prophet makes eyes in his open fists
of the nickels’ glint, and we see he forbears
our guess her hector gets lost in the flash

when as if by swale we all give way to expel
a customer from the clench of us without her.
For what beneath the moths who have all night
to live do we brace ourselves as we approach?
We lean to find again the boy’s outguess of us.

Demand is double at the walk-up window, where
punishment for paltry want is to tell it again
into plexiglass the color of slobber, so others
in the bleach of halogen light may deal
their disparagement forward. For what if not
dishonor are we braced, rehearsing what to ask?
Repetition is a machine, a machine
for converting request into appeal; and
commerce, then, the window’s byproduct or
balm, depending. Red hot cashews, yellow bag.

Only because we visit by day do we know
at night what to call at the walk-up window
where two aisles of open merchandise end at
the sacral plates of clerks before us who, if
on pulleys they were carts instead or vending claws,
would be by now concussed and dented by
lever malevolence outright.
The prophet stands eye level
with the vending plunge, a here and now mechanism
he would need to invent to operate, and stands
between it and his mother. Yellow bag.

Because there is not enough money in the world, people steal;...                                                           because there is not enough recognition, they make art

