POEM_TITLE
Pulling Over to Inspect a Pillbox with a North American Tourist
POEM_DATA
It lists beneath a sycamore
swashing in high summer leaf,
and takes a hit from underneath:
a root knuckle bulges along the floor.

Its eight loopholes have fissures, sprouting
thistles; through each the wheat is fattening.
“What’s this thing   for ?” A starling sings
its wind-up song. The sun slides out.

And this taste of piss, that Fetherlite
slumped in the corner, those Holsten cans,
the markered slogan
do not try to answer. Might.

POEM_TITLE
Scenes from &ldquo;The Passion&rdquo;: The Evening
POEM_DATA
There is an alley
where you can go,
where you can kiss
someone’s mouth
until you climb
inside them, force
your way in, push
your cells into their cells
and become one
creature — angelic.
It isn’t the way
you’d dream it.
There is piss,
dew-damp moss crawling
across the brick.
Some nights it is so dark
you must enter only
by touch.
Walk by in the light
and it will seem
like nothing.
The scripture
is written by wenches:
4eva, L+ J, I.T.A.L.Y.
A heart jagged in two.
But what you’ll make there
it’s not love,
it’s not weighed
down with that,
it’s feather, air,
an at-once exultation
of being not
of this time, this alley,
this shitty
good for no one,
shut-down town.
I never went there,
I promise you.
I never knew
such sweet violence.
Though there are mornings
now, miles from that place,
when I wake
with the thought of it:
wet and bitten, half-
winged.

POEM_TITLE
Schlummert Ein
POEM_DATA
Eyelids, fall softly, from their gritted corners
chalk, let it drizzle,

POEM_TITLE
Singles Cruise
POEM_DATA
It was a singles cruise but it wasn’t a singles cruise:
each participant simulated detachment but none
was actually single. Some, like the recently widowed,
were attached to ghosts. Others were legally attached
to a living person they once but no longer loved.
A surprising number loved their partners profoundly
while fearing said partners inhabited the category
of those who loved them no longer. These participants,
whose fears may or may not have been founded,
attempted to self-protect by labeling themselves single.
Soon a pattern emerged: those who feared abandonment
developed around them a planetary-like orbit
of potential new partners to whom they could not attach
because they were already attached. Such orbits lasted,
sometimes, for years. The orbiters went to self-help groups
and/or analysts and/or wrote letters to advice columnists.
Because they could not detach from their objects of unrequited
affection, they became the predominant clientele for future
singles cruises, unilaterally sustaining the singles cruise business.

POEM_TITLE
Solitaire
POEM_DATA
I think I always liked the game
because it sounded like my name
combined with the concept of alone.
(My name really does mean “alone”
in Slovenian!) We don’t actually care
if it’s true, but we want to know
the person telling us is telling us
the truth. Say his name is “Hank,”
as in, “of hair.” (It’s not.) My upbringing
was classically smooth/chaotic, apart
from traumatic events I’ve never detailed,
even to myself. Traumatic but methodical.
But why say what happened even.
In the tech block the blinds were down
and I cleared my way to the final marble
under the indistinct gaze of an indistinct
master. My success had allowed me
to become the bastard I always knew
I could be. What did it mean, to clean
the board like this, counting down to one?
By these gradual and orderly subtractions
my persona was configured. The goal
was to remain single. Sometimes telling you
the truth wouldn’t be telling you anything
much. For a while I’ve felt torpid and detuned,
as if I want to share a view with you,
so we can both be absent in one place.
Look, the sky is beautiful and sour.
I’m not here, too. I’m staring out of this cloud
like an anagram whose solution
is probably itself. I am only the method
that this stupid game was invented to explain.

POEM_TITLE
The South Transept Window, St. Lucia at Lowhampton
POEM_DATA
1

POEM_TITLE
Tinnitus: January, thin rain becoming ice
POEM_DATA
Now footsteps on shingle. Make of it what you will. Seabirds roost
on the breakwaters, accustomed, of course, to twilight.
The spirit lamp in that house on the headland could easily fall and spill
and the fire burn all night. Some time later a subtle ghost,
yourself  in memory perhaps, might well set foot
up there amid clinker and smoke, the whole place silent and still
except you bring in the tic of cooling timbers, and then the birds in flight.

•

POEM_TITLE
Tinnitus: May, low skies and thunder
POEM_DATA
Rough music in the lane,
the love child lapped in blood
and safe at her breast, the pain
echoed in wood on wood,
steel on steel, as they come,
the women in their blacks,
to hound her from house and home,
bands of bitches and claques
of crones with their pots and pans,
their hooks and ladles and bowls,
to beat outside in the street,
to stand at her window and howl,
while the child takes a taste of green
milk and “the dead of night”
is all she has of her own
and the music goes on and on.

POEM_TITLE
Trimmings
POEM_DATA
frangelico

POEM_TITLE
Triptych for the Disused Nonconformist Chapel, Wildhern
POEM_DATA
patricia beer

POEM_TITLE
Undress
POEM_DATA
There is an ash tree behind this house. You
can see it from our bedroom window.
If you stare at it for long enough, you’ll see
it drop a leaf. Stare at it now, you said,
and notice the moment a leaf strips away
from its branch, giving a twirl. Consider this.

The ash tree unclothes itself Octoberly.
From beside our bed, fingering the curtain,
observe the dark candles at the top of
that tree, naked and alert, tending to the breeze.
A sheet of ice between the rooftops
and this noiseless sky has turned the air

inside out. Black veins of branches
shake against the blue screen on which they
hang. Small mammals are hibernating
in pellets of warm air under ground. But,
in spite of the cold, this ash tree does not shy
from shrugging off its coat, sloping its nude

shoulders to the night. So, you said, undo,
unbutton, unclasp, slowly remove. Let down your
hair, breathe out. Stand stark in this room until
we remember how not to feel the chill.
Stand at the window, lift your arms right up
like a tree. Yes — like that. Watch leaves drop.

POEM_TITLE
The X Man
POEM_DATA
His superpower was that his testicles manufactured sperm
with exclusively X chromosomes &amp; that was ironic because
not only was he a beast to women but his 40 baby girls grew
up seeking men like the father they barely saw unless they went
to his studio to be painted which wasn’t OK with their mothers
who were not only jealous but guilty of giving birth to girls
who were products of an X-chromosome-making monster
&amp; would soon suffer at the hands of other monsters with X-
type sperm thereby assuring the continuation of suffering
&amp; meanwhile all the girls became writers who slouched
from sitting at desks &amp; being daughters &amp; lovers of beasts.

POEM_TITLE
The Poem that Took the Place of a Mountain
POEM_DATA
There it was, word for word,
The poem that took the place of a mountain.

He breathed its oxygen,
Even when the book lay turned in the dust of his table.

It reminded him how he had needed
A place to go to in his own direction,

How he had recomposed the pines,
Shifted the rocks and picked his way among clouds,

For the outlook that would be right,
Where he would be complete in an unexplained completion:

The exact rock where his inexactnesses
Would discover, at last, the view toward which they had edged,

Where he could lie and, gazing down at the sea,
Recognize his unique and solitary home.

POEM_TITLE
The snow's/feet slip
POEM_DATA
out from
under it
and down
the mountain
slope it comes
flat on its back
white skirt
and billowy
petticoats
blowing
back over
its head,
whiplashing
rickety
pine sapling
as it passes,
bowling boulders
left and right
until it comes
to a juddering
sudden heart-
thumping stop
just shy
of the little village
in the valley far below.

POEM_TITLE
Father and Daughter
POEM_DATA
The wedding ring I took off myself,
his wife wasn’t up to it.
I brought the nurse into the room
in case he jumped or anything.
“Can we turn his head?
He looks so uncomfortable.”
She looked straight at me,
patiently waiting for it to sink in.

The snow fell.
His truck in the barn,
his boots by the door,
flagpoles empty.
It took a long time for the taxi to come.
“Where to?” he said.
“My father just died,” I said.
As if it were a destination.

POEM_TITLE
In the Dark
POEM_DATA
At bedtime, my grandson’s breath
rasps in and out of fragile lungs.
Holding the nebulizer mask
over his nose and mouth,
I rock him on my lap and hum
a lullaby to comfort him.

The nebulizer hisses as steroids
stream into his struggling chest,
and suddenly he also starts to hum,
his infant voice rising and falling
on the same few notes—some hymn
he must have learned while in the womb
or carried here from where he was before—
a kind of plainsong, holy and hypnotic
in the dark.

POEM_TITLE
Dog and Snow
POEM_DATA
Dog sees white. Arctic
light, the bright buzz in the brain

of pure crystal adrenaline. In a flash
he is out the door and across the street

looking for snowshoe hares, caribou, cats.
His wild ancestry ignited, Dog plunges

his nose into snow up to his eyes. He sees
his dreams. Master yells from the front porch

but Dog can’t hear him. Dog hears nothing
except the roar of the wind across the tundra, the ancient

existential cry of wolves, pure, devastating, hungry.
Time for crunchies. Taking many detours, Dog

returns to the porch. Let master think what he
wants. Freedom comes at a price.

POEM_TITLE
The Kiss
POEM_DATA
That kiss I failed to give you.
How can you forgive me?
The kiss I would have spent on you is still
There, within me. It will probably die there.
But it will be the last of me to die.

POEM_TITLE
Pelican
POEM_DATA
Under warm New Mexico sun,
we watched the pelican place
himself down among the mallards
as if he had been there all along,
as if they were expecting the large,
cumbersome body, the ungainliness.
And he, sensing his own unsightly
appearance, tucked his head close
to his body and took on the smooth
insouciance of a swan.

POEM_TITLE
Raising the <em>Titanic</em>
POEM_DATA
I spent the winter my father died down in the basement,
under the calm surface of the floorboards, hundreds

of little plastic parts spread out like debris
on the table. And for months while the snow fell

and my father sat in the big chair by the Philco, dying,
I worked my way up deck by deck, story by story,

from steerage to first class, until at last it was done,
stacks, deck chairs, all the delicate rigging.

And there it loomed, a blazing city of the dead.
Then painted the gaping hole at the waterline

and placed my father at the railings, my mother
in a lifeboat pulling away from the wreckage.

