POEM_TITLE
Cage
POEM_DATA
Through the branches of the Japanese cherry
Blooming like a cloud which will rain
A rain white as the sun
The living room across the roadway
Cuts its square of light
And in it fight
Two figures, hot, irate,
Stuck between sink and sofa in that golden cage.
Come out into the night, walk in the night,
It is for you, not me.
The cherry flowers will rain their rain as white
Cool as the moon.
Listen how they surround.
You swing among them in your cage of light.
Come out into the night.

POEM_TITLE
Cantico del Sole
POEM_DATA
The thought of what America would be like
If the Classics had a wide circulation
Troubles my sleep,
The thought of what America,
The thought of what America,
The thought of what America would be like
If the Classics had a wide circulation
Troubles my sleep.
Nunc dimittis, now lettest thou thy servant,
Now lettest thou thy servant
Depart in peace.
The thought of what America,
The thought of what America,
The thought of what America would be like
If the Classics had a wide circulation . . .
Oh well!
It troubles my sleep.

POEM_TITLE
Chekhov&rsquo;s &ldquo;The Student&rdquo; (April, 1894)
POEM_DATA
For hours now the Last Supper has been over,
And the beating almost over, and morning’s cry
Yet to be heard by the workmen in the courtyard
Warming themselves by the hasty fire, and Peter,
Near the agony in the garden, feeling something
Terrible happening, blinking back stale sleep,
Peter turns his face from strangers’ stares.
“This man also was with Jesus.” The others
Slowly turning toward him with cold interest,
And his own voice, thick-tongued: “I do not know him.”

That the cock crows not then but at the third No
Must tell us much about the nature of faith,
How it leans on separations, how it robes simple
Gestures—a hand waving from an open window—
With deferral, as if real knowledge only comes after,
As though Peter could only see what he’d done
Upon going from the high priest’s courtyard
And, all alone, weeping bitterly in the dawn.
That much we can understand, but why then
Does Chekhov revisit this known, hard ground

With a half-frozen student who, on his way back
From a failed hunt, thinks how this same chill
Easter wind must have blown in Rurik’s age
And scourged the hungry poor in the years
Of Peter the Great and Ivan the Terrible?
Wind, raw wind, hunger, icy needles of rain . . .
The same as then—until, coming on two widows,
A huge, shapeless old woman in a man’s overcoat
And her putty-faced daughter washing a kettle,
The student asks if he might share their fire,

Saying, as he does, that St. Peter had on such
A night warmed himself before a fire, on such
A cold, extraordinarily long and terrible night.
Murmuring welcomes, they bring him inside,
And soon he finds himself describing in detail
That part of the gospel which is Peter’s betrayal:
“. . . thus I imagine it: the garden deathly still
And very dark, and in the silence came
Sounds of muffled sobbing—” Here his account
Breaks off when the absently-smiling Vasilissa

Suddenly weeps, burying her eyes in her apron;
Whereupon her daughter, herself bowed down
By sickness and filth, blushes and turns away.
The student, for all his theology, is speechless.
There’s nothing for it now but to step out
With empty game-bag and find his moonlit
Way back home across the ancient marsh.
Only then does he see in the waterlogged
Meadow, well beyond the river’s sedges,
Something remarkable: a high-walled garden

Looming green against a background of sand.
Nineteen hundred years crossed in heartbeats!
In that kindled instant all the world’s travails
Drop from his shoulders. Just twenty-two,
He has found the very quick of faith.
Gone are hunger, sleet and useless words. Gone!
Ah, we leave him there at century’s end,
Before he has returned to his village
—And all that returning would surely mean—
In this, the briefest of the master’s stories.

POEM_TITLE
Chiapas
POEM_DATA
There is the one who turns
A spoon over like a letter,
Reading the teeth-marks
Older than his own;

The one who strikes a match,
Its light flowering
In his eyes,
The smoke in his throat;

The one who opens the mouth
Of a dog to listen
To the sea, white-tipped
And blind, feel its way to shore.

At night
They walk in the streets,
The dust skirting their legs
Raw with lice

And the wind funneled
Through a doorway
Where someone might pray
For a loaf of good luck.

*

Somewhere the old follow
Their canes down
A street where the front
Pages of a newspaper

Scuttle faceless
And the three-legged dog hops home.
A door is locked twice
And flies ladder a scale of fish.

Somewhere a window yellows
From a lantern. A child
With fever, swabbed in oils
And mint, his face

Spotted like an egg,
His cry no different
Than the cry
That shakes the trees lean.

A candle is lit for the dead
Two worlds ahead of us all.

POEM_TITLE
Chrysalis
POEM_DATA
Corpses push up through thawing permafrost

as I scrape salmon skin off a pan at the sink;
on the porch, motes in slanting yellow light

undulate in air. Is Venus at dusk as luminous
as Venus at dawn? Yesterday I was about to

seal a borax capsule angled up from the bottom

of a decaying exterior jamb when I glimpsed
jagged ice floating in a bay. Naval sonar

slices through whales, even as a portion
of male dorsal fin is served to the captain

of an umiak. Stopped in traffic, he swings from

a chairlift, gazes down at scarlet paintbrush.
Moistening an envelope before sealing it,

I recall the slight noise you made when I
grazed your shoulder. When a frost wiped out

the chalk blue flowering plant by the door,

I watered until it revived from the roots.
The song of a knife sharpener in an alley

passes through the mind of a microbiologist
before he undergoes anesthesia for surgery.

The first night of autumn has singed

bell peppers by the fence, while budding
chamisa stalks in the courtyard bend to ground.

Observing people conversing at a nearby table,
he visualizes the momentary convergence

and divergence of lines passing through a point.

The wisteria along the porch never blooms;
a praying mantis on the wood floor sips water

from a dog bowl. Laughter from upstairs echoes
downstairs as teenage girls compare bra sizes.

An ex-army officer turned critic frets

over the composition of a search committee,
snickers and disparages rival candidates.

A welder, who turns away for a few seconds
to gaze at the Sangre de Cristos, detects a line

of trucks backed up on an international overpass

where exhaust spews onto houses below.
The day may be called One Toothroad or Six Thunderpain,

but the naming of a day will not transform it,
nor will the mathematics of time halt.

An imprint of ginkgo leaf—fan-shaped, slightly

thickened, slightly wavy on broad edge, two-
lobed, with forking parallel veins but no

midvein—in a slab of coal is momentary beauty,
while ginkgoes along a street dropping gold

leaves are mindless beauty of the quotidian.

Once thought extinct, the ginkgo
was discovered in Himalayan monasteries

and propagated back into the world. Although
I cannot save a grasshopper singed by frost

trying to warm itself on a sunlit walkway,

I ponder shadows of budding pink and orange
bougainvilleas on a wall. As masons level sand,

lay bricks in horizontal then vertical pairs,
we construct a ground to render a space

our own. As light from a partial lunar eclipse

diffuses down skylight walls, we rock and
sluice, rock and sluice, fingertips fanned

to fanned fingertips, debouch into plenitude.
Venus vanishes in a brightening sky:

the diamond ring of a solar eclipse persists.

You did not have to fly to Zimbabwe in June 2001
to experience it. The day recalls Thirteen Death

and One Deer when an end slips into a beginning.
I recall mating butterflies with red dots on wings,

the bow of a long liner thudding on waves,

crescendo of water beginning to boil in a kettle,
echoes of humpback whales. In silence, dancers

concentrate on movements onstage; lilacs bud
by a gate. As bits of consciousness constellate,

I rouse to a 3 A.M. December rain on the skylight.

A woman sweeps glass shards in a driveway,
oblivious to elm branches reflected on windshields

of passing cars. Juniper crackles in the fireplace;
flukes break the water as a whale dives.

The path of totality is not marked by

a shadow hurtling across the earth’s surface
at three thousand kilometers per hour.

Our eyelashes attune to each other.
At the mouth of an arroyo, a lamb skull

and ribcage bleach in the sand; tufts

of fleece caught on barbed wire vanish.
The Shang carved characters in the skulls

of their enemies, but what transpired here?
You do not need to steep turtle shells

in blood to prognosticate clouds. Someone

dumps a refrigerator upstream in the riverbed
while you admire the yellow blossoms of

a golden rain tree. A woman weeds, sniffs
fragrance from a line of onions in her garden;

you scramble an egg, sip oolong tea.

The continuous bifurcates into the segmented
as the broken extends. Someone steals

a newspaper while we doze. A tiger
swallowtail lands on a patio columbine;

a single agaric breaks soil by a hollyhock.

Pushing aside branches of Russian olives
to approach the Pojoaque River, we spot

a splatter of flicker feathers in the dirt.
Here chance and fate enmesh.

Here I hold a black bowl rinsed with tea,

savor the warmth at my fingertips,
aroma of emptiness. We rock back and forth,

back and forth on water. Fins of spinner
dolphins break the waves; a whale spouts

to the north-northwest. What is not impelled?

Yellow hibiscus, zodiac, hairbrush;
barbed wire, smog, snowflake—when I still

my eyes, the moments dilate. Rain darkens
gravel in the courtyard; shriveled apples

on branches are weightless against dawn.

POEM_TITLE
Come slowly &ndash; Eden! (205)
POEM_DATA
Come slowly – Eden!
Lips unused to Thee –
Bashful – sip thy Jessamines –
As the fainting Bee –

Reaching late his flower,
Round her chamber hums –
Counts his nectars –
Enters – and is lost in Balms.

POEM_TITLE
The Companions in Hades
POEM_DATA
Since we still had some hardtack
how stupid of us
to go ashore and eat
the Sun’s slow cattle,

for each was a castle
you’d have to battle
forty years, till you’d become
a hero and a star!

On the earth’s back we hungered,
but when we’d eaten well
we fell to these lower regions
mindless and satisfied.

POEM_TITLE
Consequences
POEM_DATA
I. Of Choice
Despair is big with friends I love,
Hydrogen and burning jews.
I give them all the grief I have
But I tell them, friends, I choose, I choose,

Don’t make me say against my glands
Or how the world has treated me.
Though gay and modest give offense
And people grieve pretentiously,

More than I hoped to do, I do
And more than I deserve I get;
What little I attend, I know
And it argues order more than not.

My desperate friends, I want to tell
Them, you take too delicate offense
At the stench of time and man’s own smell,
It is only the smell of consequence.

II. Of Love
People love each other and the light
Of love gilds but doesn’t alter,
People don’t change one another, can scarcely
By taking will and thought add a little
Now and then to their own statures
Which, praise them, they do,
So that here we are in all our sizes
Flooded in the impartial daylight sometimes,
Spotted sometimes in a light we make ourselves,
Human, the beams of attention
Of social animals at their work
Which is loving; and sometimes all dark.

The only correction is
By you of you, by me of me.
People are worth looking at in this light
And if you listen what they are saying is,
Love me sun out there whoever you are,
Chasing me from bed in the morning,
Spooking me all day with shadow,
Surprising me whenever you fall;
Make me conspicuous as I go here,
Spotted by however many beams,
Now light, finally dark. I fear
There is meant to be a lot of darkness,
You hear them say, but every last creature
Is the one it meant to be.

III. My Acts
The acts of my life swarm down the street like Puerto Rican kids,
Foreign but small and, except for one, unknived.
They do no harm though their voices slash like reeds;
All except one they have evidently been loved.

And down the hill where I’ve planted spruce and red pine
In a gang of spiked shadows they slouch at night.
I am reasonably brave. I have been, except on one occasion,
Myself: it is no good trying to be what you are not.

We live among gangs who seem to have no stake
In what we’re trying to do, no sense of property or race,
Yet if you speak with authority they will halt and break
And sullenly, one by one, show you a local face.

I dreamt once that they caught me and, holding me down,
Burned my genitals with gasoline;
In my stupid terror I was telling them names
So my manhood kept and the rest went up in flames.

‘Now, say the world is a fair place,’ the biggest one said,
And because there was no face worse than my own there
I said it and got up. Quite a lot of me is charred.
By our code it is fair. We play fair. The world is fair.

POEM_TITLE
Constantly Risking Absurdity (#15)
POEM_DATA
Constantly risking absurdity
and death
whenever he performs
above the heads
of his audience
the poet like an acrobat
climbs on rime
to a high wire of his own making
and balancing on eyebeams
above a sea of faces
paces his way
to the other side of day
performing entrechats
and sleight-of-foot tricks
and other high theatrics
and all without mistaking
any thing
for what it may not be

For he's the super realist
who must perforce perceive
taut truth
before the taking of each stance or step
in his supposed advance
toward that still higher perch
where Beauty stands and waits
with gravity
to start her death-defying leap

And he
a little charleychaplin man
who may or may not catch
her fair eternal form
spreadeagled in the empty air
of existence

POEM_TITLE
Cool Tombs
POEM_DATA
When Abraham Lincoln was shoveled into the tombs, he forgot the copperheads and the assassin ... in the dust, in the cool tombs.

And Ulysses Grant lost all thought of con men and Wall Street, cash and collateral turned ashes ... in the dust, in the cool tombs.

Pocahontas’ body, lovely as a poplar, sweet as a red haw in November or a pawpaw in May, did she wonder? does she remember? ... in the dust, in the cool tombs?

Take any streetful of people buying clothes and groceries, cheering a hero or throwing confetti and blowing tin horns ... tell me if the lovers are losers ... tell me if any get more than the lovers ... in the dust ... in the cool tombs.

POEM_TITLE
Crash
POEM_DATA
I am the last woman off of the plane
that has crashed in a cornfield near Philly,

picking through hot metal
for my rucksack and diaper bag.

No black box, no fuselage,
just sistergirl pilot wiping soot from her eyes,

happy to be alive. Her dreadlocks
will hold the smoke for weeks.

All the white passengers bailed out
before impact, so certain a sister

couldn’t navigate the crash. O gender.
O race. O ye of little faith.

Here we are in the cornfield, bruised and dirty but alive.
I invite sistergirl pilot home for dinner

at my parents’, for my mother’s roast chicken
with gravy and rice, to celebrate.

POEM_TITLE
Dawn Outside the City Walls
POEM_DATA
You can see the face of everything, and it is white—
plaster, nightmare, adobe, anemia, cold—
turned to the east. Oh closeness to life!
Hardness of life! Like something
in the body that is animal—root, slag-ends—
with the soul still not set well there—
and mineral and vegetable!
Sun standing stiffly against man,
against the sow, the cabbages, the mud wall!
—False joy, because you are merely
in time, as they say, and not in the soul!

The entire sky taken up
by moist and steaming heaps,
a horizon of dung piles.
Sour remains, here and there,
of the night. Slices
of the green moon, half-eaten,
crystal bits from false stars,
plaster, the paper ripped off, still faintly
sky-blue. The birds
not really awake yet, in the raw moon,
streetlight nearly out.
Mob of beings and things!
—A true sadness, because you are really deep
in the soul, as they say, not in time at all!

POEM_TITLE
<em>Deerfield:1703</em>
POEM_DATA
Before the break of day the minister was awakened
by the sound of hatchets
breaking open the door and windows.
He ran towards the door:
about twenty Indians with painted faces
were coming into the house
howling.

Three Indians took hold of him,
and bound him as he stood in his night-shirt,
and began to rifle the house going into every room.
As he lay, bound and helpless, he thought of his wife and
children—
his wife had given birth only a few weeks before—
and he remembered the passage in Isaiah :
“I shall go to the gates of the grave
deprived of the rest of my years. . .”

The Indians had taken two of his children to the door
and killed them,
as well as the Negro woman
who helped take care of them;
keeping him bound with the cord about one arm,
they let him put on his clothes with the other;
and let his wife dress herself, too,
as well as their children left alive.

When the sun was an hour high
all were led out of the house
for the journey of three hundred miles to Quebec—
snow up to their knees.
Many of the houses were now on fire;
and, as they left the town,
he saw his house and barn burning.

At first the minister was not allowed to speak to any of his
fellow captives
as they marched,
but on the second day he had another Indian to watch him
and was allowed to speak with his wife when he overtook her
and could walk with her and help her along.
She told him that she was losing her strength
and they must expect to part
and she hoped that God would keep him alive and their children
still among the living—
but not a word of complaint
saying that it was the will of God.

When they came to a small river
the captives had to wade it;
the water knee-deep
and the current swift.
After that they had to climb a hill,
almost a mountain,
and the minister’s strength was almost gone when he came to
the top;
but he was not allowed to sit down
and even unburdened of his pack.

He begged the Indian in charge of him
to let him go down and help his wife
but the man would not let him;
and he asked each of the captives as they passed
about her;
and heard at last that in going through the river
she fell
and plunged headfirst into the water;
and, after that, at the foot of the hill
the Indian who held her captive
killed her
with one stroke of his hatchet
and left the body
as meat for the fowls and beasts.

POEM_TITLE
Depression
POEM_DATA
So proudly she came into the subway car
all who were not reading their newspapers saw
the head high and the slow tread—
coat wrinkled and her belongings in a paper bag,
face unwashed and the grey hair uncombed;

simple soul, who so early in the morning when only the
poorest go to work,
stood up in the subway and outshouting the noise:
“Excuse me, ladies and gentlemen, I have a baby at home who
is sick,
and I have no money, no job;” who did not have box or cap
to take coins—
only his hands,
and, seeing only faces turned away,
did not even go down the aisle as beggars do;

the fire had burnt through the floor:
machines and merchandise had fallen into
the great hole, this zero that had sucked away so many years
and now, seen at last, the shop itself;
the ceiling sloped until it almost touched the floor—
a strange curve
in the lines and oblongs of his life;
drops were falling
from the naked beams of the floor above,
from the soaked plaster, still the ceiling;
drops of dirty water were falling
on his clothes and hat and on his hands;
the thoughts of business
gathered in his bosom like black water
in footsteps through a swamp;

waiting for a job, she studied the dusty table at which she sat
and the floor which had been badly swept—
the office-boy had left the corners dirty;
a mouse ran in and out under the radiator
and she drew her feet away
and her skirt about her legs, but the mouse went in and out
about its business; and she sat waiting for a job
in an unfriendly world of men and mice;

walking along the drive by twos and threes,
talking about jobs,
jobs they might get and jobs they had had,
never turning to look at the trees or the river
glistening in the sunlight or the automobiles
that went swiftly past them—
in twos and threes talking about jobs;

in the drizzle
four in a row
close to the curb
that passers-by might pass,
the squads stand
waiting for soup,
a slice of bread
and shelter—
grimy clothes
their uniform;
on a stoop
stiffly across the steps
a man
who has fainted;
each in that battalion
eyes him,
but does not move from his place,
well drilled in want.

POEM_TITLE
A Deserter
POEM_DATA
Their new landlord was a handsome man. On his rounds to
collect rent she became friendly.
Finally, she asked him in to have a cup of tea. After that he
came often.

Once his mouth jerked, and turning, she saw her husband in
the doorway.
She thought, One of the neighbors must have told him.
She smiled and opened her mouth to speak, but could say
nothing.
Her husband stood looking at the floor. He turned and went
away.

She lay awake all night waiting for him.
In the morning she went to his store. It was closed.
She sent for his brothers and told them he had not been home.
They went to the police. Hospitals and morgues were
searched. For weeks they were called to identify drowned
men.

His business had been prosperous; bank account and all were
untouched. She and their baby girl were provided for.
In a few years they heard of him. He was dead.
He had been making a poor living in a far off city. One day he
stepped in front of a street-car and was killed.

She married again. Her daughter married and had children.
She named none after her father.

POEM_TITLE
A Diamond
POEM_DATA
A diamond
Is there
At the heart of the moon or the branches or my nakedness
And there is nothing in the universe like diamond
Nothing in the whole mind.

The poem is a seagull resting on a pier at the end of the ocean.

A dog howls at the moon
A dog howls at the branches
A dog howls at the nakedness
A dog howling with pure mind.

I ask for the poem to be as pure as a seagull’s belly.

The universe falls apart and discloses a diamond
Two words called seagull are peacefully floating out where the
waves are.
The dog is dead there with the moon, with the branches, with
my nakedness
And there is nothing in the universe like diamond
Nothing in the whole mind.

POEM_TITLE
The Dirt-Eaters
POEM_DATA
tra
dition
wanes
I read
from North
ern South:
D.C.

Never ate
dirt
but I lay
on Great-
grandma’s
grave
when I
was small.

“Most cultures
have passed
through
a phase
of earth-
eating
most pre
valent today
among
rural
Southern
black
women.”

Geo
phagy :
the practice
of eating
earthy matter
esp. clay
or chalk.

(Shoe-
boxed dirt
shipped North
to kin)

The gos
sips said
that my great-
grand
ma got real
pale when she
was preg
nant:

“Musta ate
chalk,
Musta ate
starch, cuz
why else
did her
babies
look
so white?”

The Ex
pert: “In ano
ther gener
ation I
sus
pect it will dis
appear al
together.”

Miss Fannie Glass
of Creuger, Miss.:
“I wish
I had
some dirt
right now.”

Her smile
famili
ar as the
smell
of
dirt.

POEM_TITLE
Dissonance Royal Traveller
POEM_DATA
sound opens sound

shank of globe             strings floating out

something like images are here

opening up avenues to view a dome

a distant clang reaches the edifice.

understanding what it means
to understand music

cloudless movement   beyond the neck’s reach

an hypnotic lull in porcelain   water break   mimics

tonality   crunch of salad under waddling

a small seizure
from monumentality

does not come or go   with understanding

the path will end

birdhouse    of trembling cotton

or dream   expelled it

parcel   on the landlocked moor.

explaining music

and their clothes entangled

who walk into a puddle of minnows;

minnows in a bowl

consonant with water.

the drifted footpad

ambushed by reeds signals the listening

oars.

music disappears into oars.

in the middle the world is brown;

on the opposite side of the earth

an aroma of scarlet.

this accompanies our hearing music;

the sleeve of heaven

and the hoof of earth

loosed from their garrison.

dissonance may abandon miserere

on bruised knee hasten to the idol.

and what is consonance—the recluse—

entering and exiting

as often as a monarch butterfly

touches a season;

by accident grips the burning flowers.

in the stops between terror

the moon aflame on its plaza.

autumn of rippling wind

and the noise of baskets

smell of tin fists.

and harsh fists

on the waterfall changing the season;

the horse romps in flax

a cardboard feature

creating a cycle of flax.

music imagines this cardboard

horse in cardboard jacket

flagrant the ragged grove

red summit red.

dissonance royal traveller

altered the red saddle.

POEM_TITLE
&ldquo;Do Not Embrace Your Mind&rsquo;s New Negro Friend&rdquo;
POEM_DATA
Do not embrace your mind’s new negro friend
Or embarrass the blackballed jew with memberships:
There must be years of atonement first, and even then
You may still be the blundering raconteur
With the wrong story, and they may still be free.

If you are with them, if even mind is friend,
There will be plenty to do: give the liars lessons
Who have heard no rumors of truth for a long time
But have whatever they hear on good authority,
Whether it concerns Chinese women or the arts.

Expose the patrons, some of whose best friends
Are brothers, and who are never now anonymous:
What kind of credit do they expect for that,
Ask them, or better, ask their protested brothers,
The grateful tenants who can’t get their curtsies right.

Finally the injured, who think they have no friend,
Who have been convinced by the repeated names
That they are jews or negroes or some dark thing:
They must be courted with the lover’s touch
And as guiltily as if yourself had turned them inward.

If you complete this program, you will have friends
From all the rich races of your human blood:
Meantime, engage in the often friendless struggle.
A long war, a pygmy war in ways,
But island by island we must go across.

