POEM_TITLE
&ldquo;If no one ever marries me&rdquo;
POEM_DATA
If no one ever marries me,—
And I don't see why they should,
For nurse says I'm not pretty,
And I'm seldom very good—

If no one ever marries me
I shan't mind very much;
I shall buy a squirrel in a cage,
And a little rabbit-hutch:

I shall have a cottage near a wood,
And a pony all my own,
And a little lamb quite clean and tame,
That I can take to town:

And when I'm getting really old,—
At twenty-eight or nine—
I shall buy a little orphan-girl
And bring her up as mine.

POEM_TITLE
Topsy-Turvy World
POEM_DATA

IF the butterfly courted the bee,
And the owl the porcupine;
If churches were built in the sea,
And three times one was nine;
If the pony rode his master,
If the buttercups ate the cows,
If the cats had the dire disaster
To be worried, sir, by the mouse;
If mamma, sir, sold the baby
To a gypsy for half a crown;
If a gentleman, sir, was a lady,—
The world would be Upside-down!
If any or all of these wonders
Should ever come about,
I should not consider them blunders,
For I should be Inside-out!

Chorus

Ba-ba, black wool,
Have you any sheep?
Yes, sir, a packfull,
Creep, mouse, creep!
Four-and-twenty little maids
Hanging out the pie,
Out jump’d the honey-pot,
Guy Fawkes, Guy!
Cross latch, cross latch,
Sit and spin the fire;
When the pie was open’d,
The bird was on the brier!

POEM_TITLE
Vain and Careless
POEM_DATA
Lady, lovely lady,
Careless and gay!
Once when a beggar called
She gave her child away.

The beggar took the baby,
Wrapped it in a shawl,
“Bring her back,” the lady said,
“Next time you call.”

Hard by lived a vain man,
So vain and so proud,
He walked on stilts
To be seen by the crowd.

Up above the chimney pots,
Tall as a mast,
And all the people ran about
Shouting till he passed.

“A splendid match surely,”
Neighbours saw it plain,
“Although she is so careless,
Although he is so vain.”

But the lady played bobcherry,
Did not see or care,
As the vain man went by her
Aloft in the air.

This gentle-born couple
Lived and died apart.
Water will not mix with oil,
Nor vain with careless heart.

POEM_TITLE
The Yellow Bowl
POEM_DATA
If light pours like water
into the kitchen where I sway
with my tired children,

if the rug beneath us
is woven with tough flowers,
and the yellow bowl on the table

rests with the sweet heft
of fruit, the sun-warmed plums,
if my body curves over the babies,

and if I am singing,
then loneliness has lost its shape,
and this quiet is only quiet.

POEM_TITLE
A Drinking Song
POEM_DATA
Wine comes in at the mouth
And love comes in at the eye;
That’s all we shall know for truth
Before we grow old and die.
I lift the glass to my mouth,
I look at you, and I sigh.

POEM_TITLE
[hist whist]
POEM_DATA
hist      whist
little ghostthings
tip-toe
twinkle-toe

little twitchy
witches and tingling
goblins
hob-a-nob     hob-a-nob

little hoppy happy
toad in tweeds
tweeds
little itchy mousies

with scuttling
eyes    rustle and run     and
hidehidehide
whisk

whisk     look out for the old woman
with the wart on her nose
what she’ll do to yer
nobody knows

for she knows the devil     ooch
the devil     ouch
the devil
ach     the great

green
dancing
devil
devil

devil
devil

wheeEEE

POEM_TITLE
78 RPM
POEM_DATA
In the back of the junkhouse
stacked on a cardtable covered
by a ragged bedspread, they rest,
black platters whose music once
crackled, hissed with a static
like shuffling feet, fox trot or two-step,
the slow dance of the needle
riding its merry-go-round,
my mother’s head nestled
on my father’s shoulder as they
turned, lost in the sway of sounds,
summer nights and faraway
places, the syncopation of time
waltzing them to a world
they never dreamed, dance
of then to the dust of now.

POEM_TITLE
Against the Kitchen Wall
POEM_DATA
A mothball May.
I lean against the kitchen wall.
The sacred pear tree on the hill.
The skyline, small green wheat
waverunning with the wind.

From west to east the green’s
spanned out by men
on horseback and on foot,
men with long staffs
slow-motion, searching.

The saddles glint.
What are they sweeping for?
Why coming this direction?
Are those staffs guns?

If  they are after quail, or hares,
why is their fanning law-enforcement grim,
as for a felon, a missing person, or
one too imbecile to find her way?

One who laid waste
the safe place by the kitchen wall,
bankrupted her May day,
malpracticed pear and gifted wheat?

I’m waiting, men.

POEM_TITLE
Kitchen Fable
POEM_DATA
The fork lived with the knife
and found it hard — for years
took nicks and scratches,
not to mention cuts.

She who took tedium by the ears:
nonforthcoming pickles,
defiant stretched-out lettuce,
sauce-gooed particles.

He who came down whack.
His conversation, even, edged.

Lying beside him in the drawer
she formed a crazy patina.
The seasons stacked —
melons, succeeded by cured pork.

He dulled; he was a dull knife,
while she was, after all, a fork.

POEM_TITLE
Limits
POEM_DATA
Only he
Remembered the day we met
And only I
The day we said goodbye:
“Last day of  June, our first blackberry pie,”
He always said.
A wood fire in the summer kitchen,
The hottest day.... A squall in the bedroom.
I can’t remember.

Nor he,
The December cube of  clay,
The storm the day before,
How the bare trees
Played Giant Step in the dawn wind,
Or how
On the other bed, rhythmically
Touching her knuckles to the wall,
My mother slipped forever into fantasy.

Only he
Remembered the spoken hate
(Its change too sheepish to impart)
Saw daggers still growing
In bristling clump out of my heart.

I beg you, kids—no memorials, please.
Don’t write poems to me. Don’t bother.
What we said we said. What’s unsaid lacks ears.
In this I’m like my father.

POEM_TITLE
Pain in the House
POEM_DATA
Feeling her head pick up her body,
question mark,
blurred misstamped question mark
snakes out of   bed,
trying to  jiggle unhappiness
as little as possible,
not to wake pain,
not to raise a shade,
if  raising a shade in the dark wakes pain.
Under the shade the stars are awake, smiling —
ready to frown on unhappiness.
And the happiness of  the unconscious
is scurrying already
from the knife-edge of   light,
pain’s night-light,
waiting under the door across the hall.
Dread’s square hair stiffens,
her feet have corners,
trying to trick the stairs out of their creaking,
and the house out of  groaning before coffee,
before resurrection.
Death before resurrection is hard;
breakfast and the stars belong first;
plenty of  time to die all day
when everything does groan, and unhappiness
shakes itself out like a musty old mare
all over the house.
Dread says to herself: Serves me right
for leaving home, for learning to read;
serves me right for children and menopause
and cosmetic surgery, and elation in gin.
I must travel back
through the shade and the black holes and the frowns,
through drink and tampon and alphabet
to the kitchen and mother and dad and
the morning of  the resurrection was the first day.

POEM_TITLE
Te Deum
POEM_DATA
Lord
sho been good to me

My loved hoe handle, and my sweat,
heart pounding and the towhee singing.

Jill, jerking the hospital sheets,
“Damn careless nurses    ...
“But golly    ...    a good life.
“That student who kept writing me.
“That rainy picnic by a road in Burgundy.
“Heart thumping, thumping on    ...    more, more....”

A squirrel on a post.
The nutgrooved skull
drops; he claws the dirt.
Next winter!
Frost thrown down,
a stiffened morning,
a harsh corrective herb
to gnaw, take in.

Sho been, Lord, Sho been

Whether born of  kiss sublime,
victim’s terror, rapist crime, and
however ending,
nut-gnawers nulled
inscrutably, or
Caesars,
soldiers, friends
lammed open-eyed —

Lord, good ... sho been

POEM_TITLE
To Future Eleanors
POEM_DATA
How will you
cut off from Zions,
fall on your knees among the lions?
What if you
cut off from hymns
confound worksong with anthem

Cut off from Scripture
find sense suspect
and worship
incoherence—
distrust the laces
and adore the tangled thread?

What of you
without a holy thing,
but every sacrilege
of the sacrileged class?

Godsave your unsuspecting fists
grasping the fiery ladder bare,
your forehead
fighting a wordless solitaire.

Without some future language
how can I ask you?
If I could ask in Euphorese,
Moonskrit, in Ecolow....

What will you do with
Grandma’s savings —
those relics atticked
in your head
of  effort, vision?

On pain of  death, scratch pictures
in the dust
as she did —
I fear my after-thirst.

POEM_TITLE
Where Somebody Died
POEM_DATA
The self  refuses to appear
in this bare place.
It fears that mute chair
and the still window.
The sunlight scares it.
There might rise up a sound.
The door doesn’t like to move,
and the crow out there
hesitates; he knows
a hole flown into by mistake
would make a bite of   him.
What was sits standstill in the chair,
hangs, stunned, against the dry-eyed light.
Nobody in sight.
Inanimate things, still  lifeless.
This room’s so empty
I doubt I’m standing here;
there can’t be room for me
and total emptiness.
Only some far-off sounds persist.
The brute truck
over the interstate.
The flames in the incinerator
chewing his old vests.

POEM_TITLE
Fugitivity is immanent to the thing but is manifest transversally
POEM_DATA
1.

between the object and the floor
the couch is a pedestal and a shawl
and just woke up her hair. she never

ever leaves the floating other house

but through some stories they call.

later that was her name the collaborator

of things shine in the picture. hand

flew off her early hair though held

by flowers. later her name was grete.

her hair feels angles by flowers that

before her name was shori the
penetrator in the history of no décor.

the station agent intimate with tight
spaces refuse to hit back or be carried.

later her name was danielle goldman

and his serene highness thierry henry.

her head is cut off by a shadow of primary

folded streets she harrass with enjoyment.
later her name is piet. she come from cubie

with the whole club economy in her hand.

when she reclines her head is lifted

by a turn, someone’s arm they left there.
later her name was elouise. watch her

move into the story she still move

2.

and tear shit up. always a pleasure the banned
deep brown of faces in the otherwise
whack. the cruel disposed won’t stand

still. apparatus tear shit up and

always. you see they can’t get off when

they get off. some stateless folks
spurn the pleasure they are driven

to be and strive against. man, hit me again.

POEM_TITLE
the salve trade
POEM_DATA
all down on perdido street, from san juan

to inglewood, up on that bridge, up where the
soul trees grow by soul, dance to fantastic
information while we kick off the modern world.

the whistle sounded good like a kiss on a train.

a track below us in the cabinet in the tunnel

under the water. a steady boom to lift us out.
nobody lived, not without digging, but he wore

that ivory waistcoat and we loved to see that shit.

I love my people too much to be around them
at school. I slip underneath the cinema tree, move myself
in half, dance to fray, write a paper on the salve trade.

the big fat women and the heliocopters they bring

with them to watch them and their kids. whole long-

ass sheets of improper names. we refused to act right
at the hospital and I was right with ’em. at the wrong time

I started reading my paper and ash flew from their big ol’
legs. we rub down and dance everyday at the broke clinic

and I was right with ’em. johnny griffin turns to this long
burning to pray for fire. make a song about the sky they stole.

if you ain’t gon’ get down then what you come here for?

what they bring your ass up in here for if you ain’t gon’
tear shit up? if you wasn’t just as happy to be here as you was

to come then what you gon’ do, simple motherfucker? the salve trade

POEM_TITLE
there is religious tattooing
POEM_DATA
for a long time, the lotion stigma swirled
on the man who clothes me with a broken

world. I came when they called me. that
cotton rubbed me the wrong way all the

way inside over the course of time. way before
cotton sewn into the coat of the one
who clothes me. before I started clothing

them with paper. before cotton sewn into

their coats they curled up on flat boats
all the way back up the country. the beaded
strips of leather and cotton made me come
to myself when he called me and wrote me

on the one who clothes me. pour some water
on me. make coming matter cut and twirl

on me. the law of emulsion is always broke
on me. somebody pour some beautiful jute

on me. let her blow some horn on me. the man
who clothes me in my skin is gonna write

on me. your writing moves to stop on me.

someday they’re gonna curve this on a pearl

on me but now it’s time to go and I can’t wait
to get up out from here. it’s simple to stay furled

where you can’t live. for a long, long time I’ve

been wearing this other planet like a scar on me.

POEM_TITLE
tonk and waterfront, black line fade, unbuilt hotel, that union hall
POEM_DATA
the archive dance of

frank gehry crumples

to the sky its finger
and walking bridge.
the mummers disappear
my city sounds.
dance crumples to

the archive sky of fela.

the breaking public crush
a lot and pilgrimage from

greenville (to farmville) to ruleville up the road.
let me place Mrs. Hamer, who

crush like an architect outside, like

broke composition, in parchman.
lula and helena strayed
to the dock, founded the hiding

republic of the westside trucks to come

(inland curving bridge, endless
waterways) dragged the
repeating public folds

into the open work we made, unembarrassed

with children, out of the expanse’s closed walls
from Béère’s market to black saturday, loved by

old hands, the breaking law of movement
of farms like wagon wheels to christopher

street and dim lights on the edge
of abeokuta, mississippi, damn.

“we may not have a home
to call our own
but we’re gonna make it”

POEM_TITLE
Ballad in A
POEM_DATA
A Kansan plays cards, calls Marshall
a crawdad, that barb lands that rascal a slap;
that Kansan jackass scats,
camps back at caballada ranch.

Hangs kack, ax, and camp hat.
Kansan’s nag mad and rants can’t bask,
can’t bacchanal and garland a lass,
can’t at last brag can crack Law’s balls,

Kansan’s cantata rang at that ramada ranch,
Mañana, Kansan snarls, I’ll have an armada
and thwart Law’s brawn,
slam Law a damn mass war path.

Marshall’s a marksman, maps Kansan’s track,
calm as a shaman, sharp as a hawk,
Says: That dastard Kansan’s had
and gnaws lamb fatback.

At dawn, Marshall stalks that ranch,
packs a gat and blasts Kansan’s ass
and Kansan gasps, blasts back.
A flag flaps at half-mast.

POEM_TITLE
Even Be It Built of Boards Planed by Hand  and Joined Without Nails, Yet May a Barn Burn
POEM_DATA
The three men now stood satisfied, arms crossed,
joking among themselves, but only moments before
they hadn’t been laughing. It had taken all three
to bind the struggling man. First, to limit his movement,
they had duct-taped his wrists together behind his back:
for that, one man had held his legs and another had pinned him,
one hand on each shoulderblade and one knee on his head,
at his left temple, grinding his right cheek and eye into
the dust and straw and dried shit that formed the floor of the barn.
First they bound his wrists, then his ankles. Then it got easier.
More tape over his mouth, wound all the way around his head,
three full loops, much more than was necessary, which was one thing
they were laughing about, the two bigger men making fun
of the smaller one, who had done that part of the binding.
Then they’d bound him down on the mattress, again with the tape.

The bound man continued to struggle, but once the tape
denied him movement he felt as if he were thinking clearly,
as if his panic had lifted, resistance become
mere obligation. He thought surely the tape would run out,
but they had another roll, just in case. He noticed
the new order—head first this round—when it came to the mattress.
One man would lift one end just off the dirt, enough
for another to wrap the tape, which cursed coming off the roll
in what the man construed as sympathy, all the way
around the mattress in loops that included his head and neck,
then the same process at the other end,
all the way around the mattress and his ankles.

They couldn’t figure how to get the tape around his torso
because it was so near the middle of the mattress.
The bound man found himself wanting to help, but of course
he couldn’t speak, and anyway they didn’t need his advice.
His hands bound behind his back and against the mattress meant
his feet and head, and most of all his neck, were plenty
to keep him from getting loose and grabbing one of their guns.

The bound man’s life didn’t pass before him in summary,
exactly, but he did see things now that in all these years
he hadn’t noticed. The wiring, for instance.
He thought it must have been his own father who’d wired the barn
with that odd blend of pride and makeshift half-competence
that showed up in all his father’d made, himself not least.
One bare bulb bragging from the highest joist
about its white porcelain fixture, but better, really,
at casting long shadows than at lighting the place,
though if the three men would just leave him alone, he thought,
he’d be able to count up all the birds’ nests and speculate
on where swallows had built before there were barns.
The wire ran from switchbox to fixture in straight lines
and right angles, through half-inch galvanized surely intended
for plumbing but good, too, for frustrating the rats.

It was the short man, the one who’d done all the taping, who then
poured kerosene across the mattress and over the man,
soaking his clothes, making sure to splash some into his eyes.
No one else noticed, but he spelled out fuck with the kerosene.
Or anyway swung his arms in that pattern. That was when
they could relax a little, the three men, and start their joking,
once the kerosene was poured. One tall man slapped his forehead:
“You brought matches, right?” “Matches?” the other replied,
furrowing his brow and patting his pockets,
and both laughed out loud. Even the short man smiled.

Barns burn, it turns out, just the way you’d think
if you thought about it, hay fast and hot,
siding lighting the roof and the flooring of the loft,
all the slender strips of wood, with the few parts not tinder—
the frame, the beams and joists—starting last and lasting longest.
But that’s not what the mattress-bound man’s great-great-grandfather
had thought about, its someday burning, as he built the barn.
He had a daughter to worry about, and a wife
big with what he thought might be a boy. And weather,
and a dozen cows. Plenty to fret more immediate
than which fuck-up would later taint his bloodline
and preside over the decay, finally
inviting the sacrifice, of what he had built to last.

Barns burn like bonfires built for the burning,
stacked just so by one mortal for the next.
They burn best at night, whether or not communicants
travel up and down billows lit silver from above,
red from below. And whether or not three men
have stopped among sycamores on the rise just opposite
and turned for a moment to admire their handiwork.

