POEM_TITLE
lessons
POEM_DATA
My mother says:

When Mama tried to teach me

to make collards and potato salad
I didn't want to learn.

She opens the box of pancake mix, adds milk
and eggs, stirs. I watch
grateful for the food we have now —syrup waiting
in the cabinet, bananas to slice on top.
It's Saturday morning.
Five days a week, she leaves us
to work at an office back in Brownsville.
Saturday we have her to ourselves, all day long.

Me and Kay didn't want to be inside cooking.

She stirs the lumps from the batter, pours it
into the buttered, hissing pan.

Wanted to be with our friends
running wild through Greenville.
There was a man with a peach tree down the road.
One day Robert climbed over that fence, filled a bucket
with peaches. Wouldn't share them with any of us but
told us where the peach three was. And that's where we
wanted to be
sneaking peaches from that man's tree, throwing
the rotten ones
at your uncles!

Mama wanted us to learn to cook.

Ask the boys, we said. And Mama knew that wasn't fair
girls inside and the boys going off to steal peaches!
So she let all of us
stay outside until suppertime.

And by then,  she says, putting our breakfast on the table,

it was too late.

POEM_TITLE
on paper
POEM_DATA
The first time I write my full name

Jacqueline Amanda Woodson

without anybody's help
on a clean white page in my composition notebook,
I know

if I wanted to

I could write anything.

Letters becoming words, words gathering meaning,
becoming
thoughts outside my head

becoming sentences

written by

Jacqueline Amanda Woodson

POEM_TITLE
the right way to speak
POEM_DATA
The first time my brother says  ain't my mother
pulls a branch from the willow tree growing down
the hill at the edge
of our backyard.
As she slips her closed hand over it,
removes the leaves,
my brother begins to cry
because the branch is a switch now

no longer beautifully weeping at the bottom of the hill.
It whirs as my mother whips it
through the air and down
against my brother's legs.

You will never,  my mother says,
say ain't in this house.
You will never
say ain't anywhere.

Each switching is a warning to us
our words are to remain
crisp and clear.
We are never to say  huh?
ain't  or  y'all
git  or  gonna.
Never  ma'am —just  yes,  with eyes
meeting eyes enough
to show respect.
Don't ever ma'am anyone!
The word too painful
a memory for my mother
of not-so-long-ago
southern subservient days . . .

The list of what not to say
goes on and on . . .

You are from the North, our mother says.
You know the right way to speak.

As the switch raises dark welts on my brother's legs
Dell and I look on
afraid to open our mouths. Fearing the South
will slip out or
into them.

POEM_TITLE
what everybody knows now
POEM_DATA
Even though the laws have changed
my grandmother still takes us
to the back of the bus when we go downtown
in the rain.  It's easier,  my grandmother says,
than having white folks look at me like I'm dirt.

But we aren't dirt. We are people
paying the same fare as other people.
When I say this to my grandmother,
she nods, says,  Easier to stay where you belong.

I look around and see the ones
who walk straight to the back. See
the ones who take a seat up front, daring
anyone to make them move. And know
this is who I want to be. Not scared
like that. Brave
like that.

Still, my grandmother takes my hand downtown
pulls me right past the restaurants that have to let us sit
wherever we want now.  No need in making trouble,
she says.  You all go back to New York City but
I have to live here.

We walk straight past Woolworth's
without even looking in the windows
because the one time my grandmother went inside
they made her wait and wait.  Acted like
I wasn't even there.  It's hard  not to see the moment —
my grandmother in her Sunday clothes, a hat
with a flower pinned to it
neatly on her head, her patent-leather purse,
perfectly clasped
between her gloved hands —waiting quietly
long past her turn.

POEM_TITLE
An Aspect of Love, Alive in the Ice and Fire
POEM_DATA
LaBohem Brown

In a package of minutes there is this We.
How beautiful.
Merry foreigners in our morning,
we laugh, we touch each other,
are responsible props and posts.

A physical light is in the room.

Because the world is at the window
we cannot wonder very long.

You rise. Although
genial, you are in yourself again.
I observe
your direct and respectable stride.
You are direct and self-accepting as a lion
in Afrikan velvet. You are level, lean,
remote.

There is a moment in Camaraderie
when interruption is not to be understood.
I cannot bear an interruption.
This is the shining joy;
the time of not-to-end.

On the street we smile.
We go
in different directions
down the imperturbable street.

POEM_TITLE
<em>RIOT</em>
POEM_DATA

A Poem in Three Parts

A riot is the language of the unheard.
—Martin Luther King, Jr.

John Cabot, out of Wilma, once a Wycliffe,

POEM_TITLE
The Ten Thousand
POEM_DATA
The rain comes late, draws the afternoon into darkness,
no light where there should be light, no way to be but drenched
until it curves down over your lips. The taste of every living thing
is in the raindrop the way all things open their eyes inside
a single bloom in the garden that is now hushed in a robe.

Whatever you feel about it, whether you live for it or pray
for the rains to die, the water joins with all of us, tendon, bone,
artery, vein, saliva, everything that melts and goes hard, escapes
as air. The water brings a reunion for a moment with what we know
each time we breathe ourselves here or are forced to breathe.

If I write without color it is to obey the gray way rain brings
the past to us. The ten thousand are one giant palace with a room
for remembering, where you must stand alone, touch and believe
while it seems you are touching nothing and have gone all mad
in this life, this gift. We are sitting on a rock in the thick falling

of water, purple lilies are growing in the sun's ocean shadow,
sheep with golden wool are flying in the trees, a patient monkey
is bandaging a wounded blade of grass, the garden is a mesa,
seeds are mountain caves, the moon has gone infinite, made
two of its own selves for each of our palms. Now we have faces.

POEM_TITLE
The Third Sermon on The Warpland
POEM_DATA
The earth is a beautiful place.
Watermirrors and things to be reflected.
Goldenrod across the little lagoon.

The Black Philosopher says
“Our chains are in the keep of the Keeper
in a labeled cabinet
on the second shelf by the cookies,
sonatas, the arabesques. . . .
There’s a rattle, sometimes.
You do not hear it who mind only
cookies and crunch them.
You do not hear the remarkable music—‘A
Death Song For You Before You Die.’
If you could hear it
you would make music too.
The black blues.”

West Madison Street.
In “Jessie’s Kitchen”
nobody’s eating Jessie’s Perfect Food.
Crazy flowers
cry up across the sky, spreading
and hissing This is
it.

The young men run.

They will not steal Bing Crosby but will steal
Melvin Van Peebles who made Lillie
a thing of Zampoughi a thing of red wiggles and trebles
(and I know there are twenty wire stalks sticking out of her
head
as her underfed haunches jerk jazz.)

A clean riot is not one in which little rioters
long-stomped, long-straddled, BEANLESS
but knowing no Why
go steal in hell
a radio, sit to hear James Brown
and Mingus, Young-Holt, Coleman, John on V.O.N.
and sun themselves in Sin.

However, what
is going on
is going on.

Fire.
That is their way of lighting candles in the darkness.
A White Philosopher said
‘It is better to light one candle than curse the darkness.’
These candles curse—
inverting the deeps of the darkness.

GUARD HERE, GUNS LOADED.
The young men run.
The children in ritual chatter
scatter upon
their Own and old geography.

The Law comes sirening across the town.

A woman is dead.
Motherwoman.
She lies among the boxes
(that held the haughty hats, the Polish sausages)
in newish, thorough, firm virginity
as rich as fudge is if you’ve had five pieces.
Not again shall she
partake of steak
on Christmas mornings, nor of nighttime
chicken and wine at Val Gray Ward’s
nor say
of Mr. Beetley, Exit Jones, Junk Smith
nor neat New-baby Williams (man-to-many)
“He treat me right.”

That was a gut gal.

“We’ll do an us!” yells Yancey, a twittering twelve.
“Instead of your deathintheafternoon,
kill ’em, bull!
kill ’em, bull!”

The Black Philosopher blares
“I tell you, ex haust ive black integrity
would assure a blackless Amrica. . . .”

Nine die, Sun-Times will tell
and will tell too
in small black-bordered oblongs “ Rumor? check it
at 744-4111. ”

A Poem to Peanut.
“Coooooool!” purrs Peanut. Peanut is
Richard—a Ranger and a gentleman.
A Signature. A Herald. And a Span.
This Peanut will not let his men explode.
And Rico will not.
Neither will Sengali.
Nor Bop nor Jeff, Geronimo nor Lover.
These merely peer and purr,
and pass the Passion over.
The Disciples stir
and thousandfold confer
with ranging Rangermen;
mutual in their “Yeah!—
this AIN’T all upinheah!”

“But WHY do These People offend themselves ?” say they
who say also “It’s time.
It’s time to help
These People.”

Lies are told and legends made.
Phoenix rises unafraid.

The Black Philosopher will remember:
“There they came to life and exulted,
the hurt mute.
Then is was over.

The dust, as they say, settled.”

POEM_TITLE
To My Honor'd Kinsman, John Driden
POEM_DATA
How blessed is he, who leads a Country Life,
Unvex’d with anxious Cares, and void of Strife!
Who studying Peace, and shunning Civil Rage,
Enjoy’d his Youth, and now enjoys his Age:
All who deserve his Love, he makes his own;
And, to be lov’d himself, needs only to be known.
Just, Good, and Wise, contending Neighbours come
From your Award to wait their final Doom;
And, Foes before, return in Friendship home.
Without their Cost, you terminate the Cause;
And save th’ Expence of long Litigious Laws:
Where Suits are travers’d; and so little won,
That he who conquers, is but last undone:
Such are not your Decrees; but so design’d,
The Sanction leaves a lasting Peace behind;
Like your own Soul, Serene; a Pattern of your Mind.
Promoting Concord, and composing Strife,
Lord of your self, uncumber’d with a Wife;
Where, for a Year, a Month, perhaps a Night,
Long Penitence succeeds a short Delight:
Minds are so hardly match’d, that ev’n the first,
Though pair’d by Heav’n, in Paradise, were curs’d.
For Man and Woman, though in one they grow,
Yet, first or last, return again to Two.
He to God’s Image, She to His was made;
So, farther from the Fount, the Stream at random stray’d.
How cou’d He stand, when, put to double Pain,
He must a Weaker than himself sustain!
Each might have stood perhaps; but each alone;
Two Wrestlers help to pull each other down.
Not that my Verse wou’d blemish all the Fair;
But yet, if some be Bad, ‘tis Wisdom to beware;
And better shun the Bait, than struggle in the Snare.
Thus have you shunn’d, and shun the married State,
Trusting as little as you can to Fate.
No porter guards the Passage of your Door;
T’ admit the Wealthy, and exclude the Poor:
For God, who gave the Riches, gave the Heart
To sanctifie the Whole, by giving Part:
Heav’n, who foresaw the Will, the Means has wrought,
And to the Second Son, a Blessing brought:
The First-begotten had his Father’s Share,
But you, like Jacob , are Rebecca’s Heir.
So may your Stores, and fruitful Fields increase;
And ever be you bless’d, who live to bless.
As Ceres sow’d where e’er her Chariot flew;
As Heav’n in Desarts rain’d the Bread of Dew,
So free to Many, to Relations most,
You feed with Manna your own Israel -Host.
With Crowds attended of your ancient Race,
You seek the Champian-Sports, or Sylvan-Chace:
With well-breath’d Beagles, you surround the Wood,
Ev’n then, industrious of the Common Good:
And often have you brought the wily Fox
To suffer for the Firstlings of the Flocks;
Chas’d ev’n amid the Folds; and made to bleed,
Like Felons, where they did the murd’rous Deed.
This fiery Game, your active Youth maintain’d:
Not yet, by years extinguish’d, though restrain’d:
You season still with Sports your serious Hours;
For Age but tastes of Pleasures, Youth devours.
The Hare, in Pastures or in Plains is found,
Emblem of Humane Life, who runs the Round;
And, after all his wand’ring Ways are done,
His Circle fills, and ends where he begun,
Just as the Setting meets the Rising Sun.
Thus Princes ease their Cares: But happier he,
Who seeks not Pleasure thro’ Necessity,
Than such as once on slipp’ry Thrones were plac’d;
And chasing, sigh to think themselves are chas’d.
So liv’d our Sires, e’er Doctors learn’d to kill,
And multiply’d with theirs, the Weekly Bill:
The first Physicians by Debauch were made:
Excess began, and Sloth sustains the Trade.
Pity the gen’rous Kind their Cares bestow
To search forbidden Truths; (a Sin to know:)
To which, if Humane Science cou’d attain,
The Doom of Death, pronounc’d by God, were vain.
In vain the Leech wou’d interpose Delay;
Fatefastensfirst, and vindicates the Prey.
What Help from Arts Endeavours can we have!
Guibbons but guesses, nor is sure to save:
But Maurus sweeps whole Parishes, and Peoples ev’ry Grave,
And no more Mercy to Mankind will use,
Than when he robb’d and murder’d Maro’s Muse.
Wou’dst thou be soon dispatch’d, and perish whole?
Trust Maurus with thy Life, and M-lb-rne with thy Soul.
By Chace our long-liv’d Fathers earned their Food;
Toil strung the Nerves, and purifi’d the Blood:
But we, their Sons, a pamper’d Race of Men,
Are dwindl’d down to threescore Years and ten.
Better to hunt in Fields, for Health unbought,
Than fee the Doctor for a nauseous Draught.
The Wise, for Cure, on Exercise depend;
God never made his Work, for Man to mend.
The Tree of Knowledge, one in Eden plac’d,
Was easie found, but was forbid the Taste:
O, had our Grandsire walk’d without his Wife,
He first had sought the better Plant of Life!
Now, both are lost: Yet, wandring in the dark,
Physicians for the Tree have found the Bark
They, lab’ring for Relief of Humane Kind,
With sharpen’d sight some Remedies may find;
Th’ Apothecary-Train is wholly blind.
From Files, a Random- Recipe they take,
And Many Deaths of One Prescription make.
Garth , gen’rous as his Muse, prescribes and gives;
The Shop-man sells; and by Destruction lives:
Ungrateful Tribe! who, like the Viper’s Brood,
From Med’cine issuing, suck their Mother’s Blood!
Let These obey; and let the Learn’d prescribe;
That Men may die, without a double Bribe:
Let Them, but under their Superiours, kill;
When Doctors first have sign’d the bloody Bill:
He scapes the best, who Nature to repair,
Draws Phisick from the Fields, in Draughts of Vital Air.
You hoard not Health, for your own private use,
But on the Publick spend the rich Produce.
When, often urg’d, unwilling to be Great,
Your Country calls you from your lov’d Retreat,
And sends to Senates, charg’d with Common Care,
Which none more shuns; and none can better bear.
Where cou’d they find another form’d so fit,
To poise, with solid Sense, a spritely Wit!
Were these both wanting, (as they both abound)
Where cou’d so firm Integrity be found?
Well-born and Wealthy; wanting no Support,
You steer betwixt the Country and the Court:
Nor gratifie whate’er the Great desire,
Nor grudging give, what Publick Needs require.
Part must be left, a Fund when Foes invade;
And Part employ’d to roll the Watry Trade;
Ev’n Canaans happy Land, when worn with Toil,
Requir’d a Sabbath-Year, to mend the meagre Soil.
Good senators, (and such are you so give,
That Kings may be supply’d, the People thrive;
And He, when Want requires, is truly Wise,
Who slights not Foreign Aids nor over-buys;
But, on our Native Strength, in time of need, relies.
Munster was bought, we boast not the Success;
Who fights for Gain, for greater, makes his Peace.
Our Foes, compell’d by Need have Peace embrac’d:
The Peace both Parties want, is like to last:
Which, if secure, securely we may trade;
Or, not secure, shou’d never have been made.
Safe in our selves, while on our selves we stand,
The Sea is ours, and that defends the Land.
Be, then, the Naval Stores the Nations Care,
New Ships to build, and batter’d to repair.
Observe the War in ev’ry Annual Course;
What has been done, was done with British Force.
Namur Subdu’d, is England’s Palm alone;
The Rest Besieged; but we Constrain’d the Town:
We saw th’ Event that follow’d our Success;
France , though pretending Arms, pursu’d the Peace:
Oblig’d, by one sole Treaty, to restore
What Twenty Years of War had won before.
Enough for Europe has our Albion fought:
Let us enjoy the Peace our Blood has bought.
When once the Persian King was put to Flight,
The weary Macedons refus’d to fight:
Themselves their own Mortality confess’d;
And left the son of Jove , to quarrel for the rest.
Ev’n Victors are by Victories undone;
Thus Hannibal , with Foreign Laurels won,
To Carthage was recall’d, too late to keep his own.
While sore of Battel, while our Wounds are green,
Why shou’d we tempt the doubtful Dye agen?
In Wars renew’d, uncertain of success,
Sure of a Share, as Umpires of the Peace.
A Patriot, both the King and Country serves;
Prerogative, and Privilege preserves:
Of Each, our Laws the certain Limit show;
One must not ebb, not t’ other overflow:
Betwixt the Prince and Parliament we stand;
The Barriers of the State on either Hand:
May neither overflow, for then they drown the Land.
When both are full, they feed our bless’d Abode;
Like those, that water’d once, the Paradise of God.
Some Overpoise of Sway, by Turns they share;
In Peace the People, and the Prince in War:
Consuls of mod’rate Pow’r in Calms were made;
When the Gauls came, one sole Dictator sway’d.
Patriots, in Peace, assert the Peoples Right,
With noble Stubbornness resisting Might:
No Lawless Mandates from the Court receive,
Nor lend by Force; but in a Body give.
Such was your gen’rous Grandsire; free to grant
In Parliaments, that weigh’d their Prince’s Want:
But so tenacious of the Common Cause,
As not to lend the King against his Laws.
And, in a lothsom Dungeon doom’d to lie,
In Bonds retain’d his Birthright Liberty,
And shamed Oppression, till it set him free.
O true Descendent of a Patriot Line,
Who, while thou shar’st their Lustre, lend’st ‘em thine,
Vouchsafe this Picture of thy Soul to see;
Tis so far Good as it resembles thee:
The Beauties to th’ Original I owe;
Which, when I miss, my own Defects I show,
Nor think the Kindred-Muses thy Disgrace;
A poet is not born in ev’ry Race.
Two of a House, few Ages can afford;
One of perform, another to record.
Praise-worthy Actions are by thee embrac’d;
And ‘tis my Praise, to make thy Praises last.
For ev’n when Death dissolves our Humane Frame,
The Soul returns to Heav’n, from whence it came;
Earth keeps the Body, Verse preserves the Fame.

POEM_TITLE
Embedding the Cancer Port
POEM_DATA
It's called a port, a harbor, haven, home,
a city on the coast of my chest opened
for a passage into my heart—which we say
is where emotions live—and it's embedded,

slipped into a shallow nest of flesh, a bump,
a lump under the skin on the right so
the narrow street can reach the marketplace
of the aorta, receptive to any

incoming ship, needle, boat, barge, unloading
its spices, crates of dates, barrels of poisons,
Etoposide phosphate, amethyst, amaranth,
Cisplatin, amphorae of wine and olives.

I carry it secretly under my skin
because it is easier. I carry
everything under my skin, so lightly
I barely notice, watching from the ramparts

the dangerous rocky anchorage below
where goods and evils, bundled together
and tied, arrive, waiting to be unloaded
and poured out into a welcoming country.

POEM_TITLE
After my son was born
POEM_DATA
I’d a snip cut in his tongue.
Blood scissored down his chin.
At every squall I’d been unsnibbing
myself and starving him. He knocked
me so my nose coughed blood,
punched a finger through my cornea.
Blood blubbed on my nipple
where his gums met. On the radio
somebody was saying something about Syria.
My son jerked knots of hair from my head,
tears dashed off his fontanelle. He’d fixed
my hips so my clothes didn’t fit. I blundered
him once against the doorjamb:
blood. I’d bit his father
when we were younger, drinking harder,
made blood come then. Twice I tried to leave
him screaming, twenty minutes at a time,
but couldn’t keep schtum.
One breakfast I broke the mug that insisted
“Don’t Mess With Texas.”
Smashed it. And all the time
I smiled so much my teeth dried.
He made everything heavy.
Like they say the bomb did for a while,
so that Americans swam
through their homes, eyes peeled,
picking up everyday things and dropping them
as though they were violated with light and pain.
As though blood hadn’t always been there, waiting.

POEM_TITLE
The Airship Era
POEM_DATA
They’d barely emerged from the deep-green forests
of that epauletted century. Geraniums bloomed on windowsills in Heidelberg.
Student princes eyed the tavern keeper’s daughter through the blond foam
of their tankards. The future must have seemed weightless
as it came nosing through the clouds, smooth as a biblical fish
throwing its giant shadow on the sea floor, its thin gold-beater’s skin
pressed back against its ribs, cloche-hatted women in fox furs
waving through its observation windows. Composed of too much

dream stuff to be echt matériel , shoals of them congregated silently
over London in the moon’s dark phases, concealed above clouds.
Their crews were unnerved by crackling blue halos; eerie lightning
shot from frostbitten fingers as they lowered spy baskets
on trapeze wires below the cloud cover, taking careful soundings,
then dropped their antique payloads on the gaping population.
Those whom they did not kill scarcely believed in them,
improbable contraptions the parchment-yellow color of old maps,

vessels a rational traveler might have chosen, a half-century earlier,
to pursue daft, round-the-world steampunk wagers. But for them —
the gilded aerialists in their giant dirigibles — the world remained a storybook
unfolding endlessly in signs and wonders, over which they drifted
in stylish accidie; leviathan hunters, relaxed as Victorian naturalists.
And up there everything looked different:
the borders absurd, the people in their witch-fearing villages as  out-of-date
as peasants in a medieval breviary. The mountains, too, seemed surpassable,

offering an alternative angle on the sublime. Occasionally there was concern:
a tear in the fabric, hooked to a typhoon’s tail above the China Sea,
or harried by storms across the Atlantic. But how lighter than air they were.
They did not understand, as they fell continually upwards,
how the nature of the element was the price of their rising:
the assiduous atom seeking an exit, thronging the fabric of their cells.
Witness was the privilege of the many: newsreels captured the death of a star
and — oh the humanity! — its last leisurely plummet in fire, its ashen armature.

POEM_TITLE
&ldquo;And then the sun&rdquo;
POEM_DATA
And then the sun came slicing sideways,
clear water reflecting it, giving it slant.
A gloss of rain so quick and light that day

hardly made a sound. The thought of sheets
hung out and drying on the line, of seeds
in soil and soil itself, the glutting ends

of stems of leaves that will them to let fall
up and out and through the trees, the shape
that shoots could take, of you

and this moment as it happens:
our echoing hush as we try to hold
the close music of the blackbird in the bush.

•

POEM_TITLE
Ansel Adams&rsquo; Aspens
POEM_DATA
To tiny Ansel Adams, newly arrived on this earth,
the sky must seem a miracle. I’d commit the scene
to black and white if I could, the sky bright

and bottomless, trees gnarled as the knees of elephants.
Helpless in his Biltrite pram, Ansel Adams is watching
the clouds roll in. Then the clouds would gather speed,

roll out again, and the camera pan down to Ansel Adams
the man kneeling on granite, choosing one filter
over another. It’s as though more and greater apparatus

were needed to recapture that first exposure, says
the voice-over: as though Ansel Adams were a pioneer
toiling after the spirit, not just the body, of America.

To tiny Ansel Adams, newly arrived on this earth,
the sky must seem a matter of fact. It’s the mind
beneath he wants to grasp, stowed in its smart black

enclosure. I’d have his pram gather speed and transform,
a cartoon robot against the heavens, wheels spinning,
into Ansel Adams’ camera. Now the bright black sky

is Ansel Adams and Ansel Adams the filter;
light renders each tree a bouquet of paper;
the Great Depression gathers like so much weather.

To tiny Ansel Adams, newly arrived on this earth,
the sky is what it is, taut with its isness.
Some time before dawn, the section framed

by interior blackens and brightens and each tree out there
glows with itself, with the certainty of all Ansel Adams’
aspens. No one is watching but this one bewildered

immigrant, toiling after sleep, saturated in monochrome.
Sometimes it’s all you’ll find in the wilderness: Ansel
Adams, tiny in his pram, composing the day just gone.

POEM_TITLE
Appointment with Jane Austen
POEM_DATA
Blushing in a manner out of keeping with my age
(my graying hair, my falling face)
I entered Greyfriar’s Inn.
I was blushing, and out of keeping with my age.
In I went, making my foolish entrance,
folding down my umbrella self-consciously —
aware of the locals at the bar with their gin
and their small talk —
and walked right up to the barmaid,
somewhat brazenly, I thought. One glass of beer,
I said to her, and she, smiling kindly,
pulled it. I stood and waited.
I waited for them all to stop their fond,
drunken reminiscences,
for them to stop putting forth their opinions,
and to turn to me and say — in an accusatory way —
What are you doing here? On a Wednesday night?
Unaccompanied?
With an accent we can’t quite identify?

I waited ready:

Why am I here? I would say.
I am here as an imposter, an outsider,
a reluctant admirer of your lovely daughter Jane —
I am here for my Lecture in the Picturesque,
to learn of sidescreens and perspectives,
to learn of window tax and syntax — and “ha-has” —
for harmless gambling in the parlor,
wearing mittens and handworked collars and a pretty amber cross —
I am here to steal a pistol and a spoon found underground,
to rob the peacock feathers streaming from the silly boy’s crown —
I am here, I would say, for sensation  —
For sensation? they would say, and I would say:
Yes! Painful sensation of restraint or alarm!
Oh ye patrons of Greyfriar’s Inn, I would exclaim,
I am here to meet your high-waisted Jane,
to embrace her as my comrade; as my brother-in-arms!

I stood and waited. But the good patrons of Greyfriar’s Inn,
they never said a thing; just continued talking amongst themselves,
quietly reminiscing. I paid the barmaid and turned my head.
I looked out at the wet; I looked out at the southwest rain,
and the redbrick houses. I watched the famous silhouette,
gently swinging back and forth above the gate.
I raised the glass to her impassive, sideways face.
Nothing ventured. Nothing gained.

POEM_TITLE
Bespoke
POEM_DATA
Early April and there’s a light-footed feel.
Nothing troubles from the darkened underbrush,
and the sun’s late beauty daubs
the green wood with yellows.

As if for you, a thrush rills, blue pieces of silver
that will dry like watermarks. Almost delicate,
the hour around seven, a blown-glass bowl,
edgeless and honed, made bespoke.

Yet somewhere inside this evening hour,
a man refutes: his fist
will not burden the kitchen table.
A wintered heart, hard as a knot of holly.

POEM_TITLE
Boundary Condition
POEM_DATA
From the platform, iron iterates way into time.
The tracks are staples intervaled along my father’s spine.

Before me might be somebody’s father, waited for — white
choker of a condor, dry lips of lifelong acolyte.

I barely brush his arm, so as not to make him start.
Who knows how he might play out: cave in, tear apart?

He deeds toward me, wet wood breakable. All in all
of direst bark. This is how it starts, at last, I recall.

“I thought you were someone, otherwise.”
The rail lines rattle like beetle files.

He frowns. Establishes his palms.
“Tell me. Does that happen often, lamb?”

POEM_TITLE
Conriocht [Werewolf]
POEM_DATA
Chonac smólach marbh sa choill
é seargtha ar an screablach.
Bhíos ag déanamh trua de
nuair a tháinig madraí de rúid
is thugadar ruathar fúm
ag snapadh, ag glamadh
agus drant orthu.
Uaimse do tháinig liúbhéic,
gach bagairt is buille coise:
Bhí ina bhúirchath eadrainn.
Chorraigh na ba sna goirt
is chuireadar leis an gcór allta.
Theith lucha is dallóga fraoigh
isteach faoin doire donn,
sheas madra rua ar shiolpa,
a cholainn iomlán righin.
Chuimhníos ar mo choisíocht;
bhí ceithre chrúb fúm.

I saw a thrush-corpse shriveling
on the woodland’s scrabbly floor.
I was busy pitying it
when there came a harrying pack
of strays that set about me;
they bayed and snapped,
growling bare-toothed.
From my throat such roaring;
my every curse and foot-swing
made a bellow-war between us.
Fields of agitated cattle
augmented that wild choir.
Mice and shrewmice shrunk back
into the oakleaf brown interior
as a fox reared upward on a stony ridge,
its stance utterly rigid.
I remembered to run,
felt the four paws under me.

Translated from the Irish by Billy Ramsell

POEM_TITLE
The Death of Elvis
POEM_DATA
This lip, too, used to curl a little easier,
and we, all of us, must enter our Vegas years.

Blessed the pacemakers, blessed the painkillers,
blessed our famed quiffs grown flyaway, grown thin,

the gray starting to sprout under the dye.
So much to hide beneath the spit and mascara.

So much to powder puff and trim. Nose hairs,
for instance, and sideburns, the skin seasick

as we’re made to play dress-up one final time.
A daughter’s bracelet slipped over a wrist,

and, for the ring finger, a lightning bolt ring.
How far we venture from a love of peanut butter

and Wonder Bread, how far from a Stutz Bearcat
and Kahlil Gibran. From codeine, meperidine,

diazepam, the room with the teddy bears
and the empty syringe. How far

from the last book we dived into to learn
about sexual positions and astrological signs.

And far, too, from the myth of our baritones
coming alive in Tupelo, of how we could turn on

and off the rain. “That’s the way the mop flops,”
I think he’d say, as they lay him out flat

under the chandelier, then in the limousine.
“That’s the way the mop flops,” as five men

enter his mausoleum with water, cement,
and a wheelbarrow full of sand,

the instruments set down, the stage lights dimmed,
“Thank you very much! Goodnight, Graceland.”

POEM_TITLE
The Donnellys
POEM_DATA
Someone in an accent of seduction whispered salmon .
Then someone filled a bucket up with sleep.

Mermaidism in the Donnelly house
was five sisters deep.

