POEM_TITLE
Flat: Sentences from the Prefaces of Fourteen Science Books
POEM_DATA
1.  Mary-Frances applied continual pressure on me to start
the job and helped in recording and editing.
2.  Thanks to Sandra for her heroic typing, although this
need not be taken to indicate her agreement with
various points.
3.  Peter provided information about the notorious
perpetual pills.
4.  As someone who gloried in seeing dogma overturned,
he would have delighted in the irony of seeing
arguments for the reverse.
5.  And without their willingness to take on the chore of
responding to our whims and fancies over a 3-year
period, this book would have fallen short of its goals.
6.  The production of this tome would have been
unthinkable without the marvelous electronic tools that
are now widely available.
7.  However, Chapter 7 was written in a relatively self-
contained fashion, so the serious student may skip
Chapter 6 and delve directly into the theory.
8. The late abbess of Shasta Abbey proved that looking
through different windows into the same room is not a
metaphor.
9.  Nick, who is writing a book on oxygen, gave much
appreciated data concerning that element.
10. The filmstrip format employed in Chapter 10 originated
with Elizabeth.
11.  I have been very fortunate in being able to use such
penetrating minds.
12.  In recent months, I have often felt like a small child in a
sweet shop as astronomers all round the world have sent
me the most mouthwatering new data.
13.  Suffice it at this point to observe that I am not just talking
about wallpaper patterns on shirts and dresses, although
many of these patterns do turn out to have interesting
properties.
14.  I do not expect that many readers will want to be
masochistic enough to want to read the book in order
from cover to cover.

POEM_TITLE
Missing Carnival
POEM_DATA
O Venlo, Venlo, stedje van pleseer . This time
her body made him think of countryside,
some figure from his childhood, sun on scythe,
wind blowing shadows across the shining barley,

the milk-pail dented from use, the smell of leaf-mulch
and leather in the tack room. Soon she’d take bus
and ferry from London to Belfast, but first
the fire in her bed-sit. Her fingers traveled too,

down the raised purple scars along his vertebrae,
the flannel sheets between her thighs, his hair
trailing along her abdomen, the quill
of a feather poking through seams of the comforter,

the comforter itself. Those scars—he’d lied
to her, his time in Nicaragua, thugs cut
him coming from the fields. The bloodier fight
was with his brother, slicing tines of a pitchfork

plucked up along the flooded Maas. Everything
reduced to trinket and anecdote, the beer
and facepaint of carnival, street-dance and tuba,
beyond the muddy English roundabouts, the brown

and white waves, yellow lamps along Dutch highways,
his work at the union office pinned beneath
a glass globe paperweight—shaken
it showered silver snow over the wide

straw hat, red and green plow, the slouching body,
a campesino from days before Somoza fell.
He wondered if she were any better, smuggling
French social theory into Ulster, encounter

groups in the rec-centers of tower-block basements.
She’d just gotten the news: her last lover died
in a fire along the side of the highway, body
broken in seven places, silver chrome,

pearl and gold gas tank scorched, his bike crumpled
beneath the husk of an overturned van.
There wasn’t much to talk about. Afterwards she lay
with her back to him and he sang her carnival songs

in a language she didn’t speak, O Venlo, stedje van
pleseer . He thought of himself as the sun, kissing
her neck at the hairline, turning grey cobblestones
of the town-square silver, marshaling parades.

POEM_TITLE
Self Help
POEM_DATA
A chicken soup for the rainbow lover’s soul.
A chicken soup for the lover of chicken soup.
A carnage of birds, a devastation.
Chicken soup for the dried-up garden—
It’s been a lousy summer sucking us dry.
Chicken soup for the grocery list.
Chicken soup for unwanted potatoes.
Chicken soup for extinct animals.

In the west, the sun sets upon chicken soup.
With or without noodles or rice or barley,
Or vegetables—canned or otherwise—
Carrots and celery or egg drop chicken soup—
Chicken eggs, of course—or the alphabet
Or chili sauce. Chicken soup for chili lovers,
For the spicy soul. Chicken butchered
&amp; boiled specifically for your cold.
A chicken soup for the cold soul,
A chicken soup for the sole of your shoe.

A chicken soup for decision making:
Does she love me?  Or love me not?
Knots tied with chicken soup.
Chicken soup tied and sold in knots.
38 ways to tie your soup, to be tied.
Chicken soup for the protection of others.

A prayer to chicken soup, may it bring me
A winning lottery ticket. Chicken soup
For recovering alcoholics who still
Need hydration. A hydrangea’s
Chicken soup—to be loved like no other.

A chicken soup for Barry Bonds—
May he break Hank Aaron’s record.
Stick a pin in the chicken soup &amp; bet
On its opponent. 30-Love. Match point.
A chicken soup for winners.
A chicken soup for losers.
Chicken soup for those who tie or draw.
The 60-plus occupations of soup.
Chicken for Sue, born in the year
Of the snake. The snake that ate
An alligator and died. They both died.

A chicken soup for the one who is eaten.
A chicken soup for the one who eats
Things other than chicken soup.
Transcending the bowl. A meta-bowl
Chicken soup for the transcended bowl.
Chicken soup for the transcending soup.
Chicken soup for the Marxist, steering
Away from values associated with heirarchies.
Chicken soup for the mud wrestler,
The roller derby queen. Chicken soup
For dairy queen, for the queen of hearts,

For Lady Di and the paparazzi,
For clean and dirty kings and queens.
For kiwis with wings, for the royal
Food pyramid. Chicken soup in
January, it’s so nice
To slip upon the sliding ice.

POEM_TITLE
Shaved Head
POEM_DATA
Forget contingencies from weather and wind,
my Helen’s head was shaved, the shortest bit
of stubble growing in. With darkened arching
black eye-brows, Betty-Blue mouth penciled red,

jet patent-leather trench and high-heeled boots,
she seemed more mannequin for Fashion Ave.’s
penitent spread than enemy to brass
at Camp LeJeune. Simply and grudgingly put,

her talk was action. Invincible in Bell-
Atlantic block and tack, she converted non-coms
and saved CO’s, harped flint and skinned the chair
of military courts through well-pitched cheek,

prompt dispatch from the War Resister’s League.
She looked good even on a bicycle, hemming left
through traffic on Fourteenth Street, locking up
on Lafayette or Grand. She doused for me

to celebrate—marched right through human waste
and Bowery puddles, stretched her legs over the last
old-fashioned hobos up to East Second Street.
Those ancient days, our vestibule was manned

by crack-dealing Stan, a concierge of wit
and improv, half his face scored by orange scars
from hydrofluoric burns. He kept the place safe.
But I had gone, cleared out behind a gang

of kids from Bronxville high on catnip wins,
shell-game victims. Left Stan my toaster, shelves,
a wire bird-cage, and, for once, nothing to say.
Except to ask if he could touch her skull.

Even now it makes no sense. Her precedents
I knew lurched out of focus: photos from France
after the Vichy fell, Jeannes and Sylvianes
who’d made Nazi moll; those Belfast girls

last-ditched by soldier boys or peelers; two-
toned Bergen-Belsen, bald sister to Fort Santiago.
Then Squeaky Fromm, the other Manson moms,
at Charlie’s trial. Extremes of Joan of Arc,

or even Buddhist nuns. Hated, chastened—
or chaste, at least. Not what you’d run (I ran)
your fingers satisfied across, the stubble
surprising, soft as mink or fox, and arch

your back, as I did once she found me uptown,
say yes I give again when she went down—
and faster now, quick as the television
dropped after dishes to the curb—or slipped

gradually up, the seconds separating
as slowly as but more exquisitely than
ticks off expensive fifty-minute hours—
and some community service—all gone, and just

as easily forgotten the raft of former friends
I’d cursed and floated off the island. Shaved head,
her slender neck, dark shoulders—that was half—
or less—her most convincing argument.

POEM_TITLE
Want
POEM_DATA
She wants a house full of cups and the ghosts
of last century’s lesbians; I want a spotless
apartment, a fast computer.  She wants a woodstove,
three cords of ash, an axe; I want
a clean gas flame.  She wants a row of jars:
oats, coriander, thick green oil;
I want nothing to store.  She wants pomanders,
linens, baby quilts, scrapbooks.  She wants Wellesley
reunions.  I want gleaming floorboards, the river’s
reflection.  She wants shrimp and sweat and salt;
she wants chocolate.  I want a raku bowl,
steam rising from rice.  She wants goats,
chickens, children.  Feeding and weeping.  I want
wind from the river freshening cleared rooms.
She wants birthdays, theaters, flags, peonies.
I want words like lasers.  She wants a mother’s
tenderness.  Touch ancient as the river.
I want a woman’s wit swift as a fox.
She’s in her city, meeting
her deadline; I’m in my mill village out late
with the dog, listening to the pinging wind bells, thinking
of the twelve years of wanting, apart and together.
We’ve kissed all weekend; we want
to drive the hundred miles and try it again.

POEM_TITLE
Wish
POEM_DATA
Tune yr sandwich to the key of C
Make biscuits in kitchen B

Miss Scarlet with her lead pipe
Waits behind the cupboard door

Clubs one from the other limp
Only to begin again innocent

&amp; nothing to do but gather into
Legion gather into constellation

Coming along then a spider its web
Holds the walls together holds the floor

Up gathers toward a central point
Mean &amp; distribution derivation

To insert a thumb &amp; see what sticks
Past the earth’s crust cirrus

And acidic enough to spoon fork but
Chew &amp; eat &amp; swallow digesting the fact

That nine wonders hope the clouds have
Answers hope the clouds have

POEM_TITLE
Conversion Table
POEM_DATA
A stick of carrot is equal to a gillyflower.
A gillyflower is equal to a drum of gasoline.
A drum of gasoline is equal to a stick of carrot.
“For the sake of my offspring, I think I’ll marry an outsider.”

Tamerlane has been sighted in Northern Italy.
Jesus has broken out in Inner Mongolia.
They like to kiss outside and piss inside.
We like to kiss inside and piss outside.

A mosquito has a mouth but no asshole.
After three drops of blood, he falls asleep.
He only gets up to bite another mosquito.
He sucks and he sucks.
Inside this balloon are ten thousand mosquitoes.

In my left fist is a fossil of the first butterfly.
In my right fist is a theory of why blood trickles down men’s legs.

A man gains a drop of blood per day from eating.
Each night, he gets up to slash himself
Across the face and wrist.
He must be bitten by ten thousand mosquitoes.
He sucks and he sucks.
Where would all that blood go otherwise?

Once a month, a woman drops a teacup on the floor,
A fine teacup with bones inside it.

Vietnamese and Germans now speak the same language.
Prussians and Bavarians cannot understand each other.

POEM_TITLE
dear love,
POEM_DATA
you dream in the language of dodging bullets and artillery fire.
new, sexy diagnoses have been added to the lexicon on your behalf
(“charlie don’t surf,” has also been added to the lexicon on your behalf).

in this home that is not our home, we have mutually exiled each
other. i walk down your street in the rain, and i do not call you. i
walk in the opposite direction of where i know to find you. that we
do not speak is louder than bombs.

there are times that missing you is a matter of procedure. now is
not one of those times. there are times when missing you hurts. so
it comes to this, vying for geography. there is a prayer stuck in my
throat. douse me in gasoline, my love, and strike a match. let’s see
this prayer ignite to high heaven.

POEM_TITLE
Destruction
POEM_DATA
At my side the Demon writhes forever,
Swimming around me like impalpable air;
As I breathe, he burns my lungs like fever
And fills me with an eternal guilty desire.

Knowing my love of Art, he snares my senses,
Apearing in woman's most seductive forms,
And, under the sneak's plausible pretenses,
Lips grow accustomed to his lewd love-charms.

He leads me thus, far from the sight of God,
Panting and broken with fatigue into
The wilderness of Ennui, deserted and broad,

And into my bewildered eyes he throws
Visions of festering wounds and filthy clothes,
And all Destruction's bloody retinue.

POEM_TITLE
The Duck and the Kangaroo
POEM_DATA
I

Said the Duck to the Kangaroo,
‘Good gracious! how you hop!
Over the fields and the water too,
As if you never would stop!
My life is a bore in this nasty pond,
And I long to go out in the world beyond!
I wish I could hop like you!’
Said the Duck to the Kangaroo.

II

‘Please give me a ride on your back!’
Said the Duck to the Kangaroo.
‘I would sit quite still, and say nothing but “Quack,”
The whole of the long day through!
And we’d go to the Dee, and the Jelly Bo Lee,
Over the land, and over the sea;—
Please take me a ride! O do!’
Said the Duck to the Kangaroo.

III

Said the Kangaroo to the Duck,
‘This requires some little reflection;
Perhaps on the whole it might bring me luck,
And there seems but one objection,
Which is, if you’ll let me speak so bold,
Your feet are unpleasantly wet and cold,
And would probably give me the roo-
Matiz!’ said the Kangaroo.

IV

Said the Duck, ‘As I sate on the rocks,
I have thought over that completely,
And I bought four pairs of worsted socks
Which fit my web-feet neatly.
And to keep out the cold I’ve bought a cloak,
And every day a cigar I’ll smoke,
All to follow my own dear true
Love of a Kangaroo!’

V

Said the Kangaroo, ‘I’m ready!
All in the moonlight pale;
But to balance me well, dear Duck, sit steady!
And quite at the end of my tail!’
So away they went with a hop and a bound,
And they hopped the whole world three times round;
And who so happy,—O who,
As the Duck and the Kangaroo?.

POEM_TITLE
Earth Cafeteria
POEM_DATA
Mudman in earth cafeteria,
I eat aardwolf. I eat ant bear.
I eat mimosa, platypus, ermine.

“White meat is tasteless, dark meat stinks.”
(The other white meat is pork, triple X.)

Rice people vs. bread people.
White bread vs. wheat bread.
White rice vs. brown rice.
Manhattan vs. New England.
Kosher sub-gum vs. knuckle kabob.

“What is patriotism but love of the foods one had as a child?”*

To eat stinky food
is a sign of savagery, humility,
identification with the earth.

“It was believed that after cleaning, tripe still contained ten percent
excrement which was therefore eaten with the rest of the meal.”**

Today I’ll eat Colby cheese.
Tomorrow I’ll eat sparrows.
Chew bones, suck fat,
bite heads off, gnaw on a broken wing.

Anise-flavored beef soup smells like sweat.
A large sweaty head bent over
a large bowl of sweat soup.

A Pekinese is ideal, will feed six,
but an unscrupulous butcher
will fudge a German sheperd,
chopping it up to look like a Pekinese.

Toothless man sucking
a pureed porterhouse steak
with a straw.

Parboiled placenta.

To skewer and burn meat is barbaric.
To boil, requiring a vessel, is a step up.
To microwave.

People who eat phalli, hot dogs, kielbasas
vs. people who eat balls.

To eat with a three-pronged spear and a knife.
To eat with two wooden sticks.
To eat with the hands.

Boiling vs. broiling.

To snack on a tub of roasted grasshoppers at the movies.

*Lin Yutang
**Mikhail Bakhtin

POEM_TITLE
The Flowers
POEM_DATA
From golden showers of the ancient skies,
On the first day, and the eternal snow of stars,
You once unfastened giant calyxes
For the young earth still innocent of scars:

Young gladioli with the necks of swans,
Laurels divine, of exiled souls the dream,
Vermilion as the modesty of dawns
Trod by the footsteps of the seraphim;

The hyacinth, the myrtle gleaming bright,
And, like the flesh of woman, the cruel rose,
Hérodiade blooming in the garden light,
She that from wild and radiant blood arose!

And made the sobbing whiteness of the lily
That skims a sea of sighs, and as it wends
Through the blue incense of horizons, palely
Toward the weeping moon in dreams ascends!

Hosanna on the lute and in the censers,
Lady, and of our purgatorial groves!
Through heavenly evenings let the echoes answer,
Sparkling haloes, glances of rapturous love!

Mother, who in your strong and righteous bosom,
Formed calyxes balancing the future flask,
Capacious flowers with the deadly balsam
For the weary poet withering on the husk.

POEM_TITLE
[galleon prayer]
POEM_DATA
she whispers desert trees, thorn-ridged, trickling yellow candles; roots spilling snakes’ blood
virgin of ribboned silk; virgin of gold filigree
one day’s walk westward, a crucifix of fisherman’s dinghy dimensions washes ashore
virgin adorned in robe of shark embryo and coconut husk
she fingers mollusks, wraps herself in sea vines
virgin of ocean voyage peril
she will herself born
virgin of mud brick ruins; virgin of sandstorm echoes
she is saint of commonplaces; saint of badlands
virgin of jade, camphor, porcelain; virgin of barter for ghosts
penitents, earthdivers of forgotten names praying skyward
virgin of scars blossomed from open veins of fire
she slips across the pacific’s rivers of pearldiving children
virgin of copper coins
she is bloodletting words, painting unlikeness
virgin of anachronism
children stained with berries and rust, their skeletons bend, arrow-tipped; smoke blurs eyes’ edges
virgin of mineral depletion; virgin of mercury
at other altitudes she remembers to breathe; a monument scraping cloud
virgin of tin deposits extracted from mountains
these are not divinations; there is goldleaf about her skin
virgin of naming and renaming places in between

POEM_TITLE
H&eacute;rodiade
POEM_DATA

I. ANCIENT OVERTURE OF HÉ﻿RODIADE

The Nurse

(Incantation)

Abolished, and her frightful wing in the tears
Of the basin, abolished, that mirrors forth our fears,
The naked golds lashing the crimson space,
An Aurora—heraldic plumage—has chosen to embrace
Our cinerary tower of sacrifice,
Heavy tomb that a songbird has fled, lone caprice
Of a dawn vainly decked out in ebony plumes…
Ah, mansion this sad, fallen country assumes!
No splashing! the gloomy water, standing still,
No longer visited by snowy quill
Or fabled swan, reflects the bereaving
Of autumn extinguished by its own unleaving,
Of the swan when amidst the cold white tomb
Of its feathers, it buried its head, undone
By the pure diamond of a star, but one
Of long ago, which never even shone.

Crime! torture! ancient dawn! bright pyre!
Empurpled sky, complicit in the mire,
And stained-glass windows opening red on carnage.

The strange chamber, framed in all the baggage
Of a warlike age, its goldwork dull and faint,
Has yesteryear’s snows instead of its ancient tint;
And its pearl-gray tapestry, useless creases
With the buried eyes of prophetesses
Offering Magi withered fingers. One,
With floral past enwoven on my gown
Bleached in an ivory chest and with a sky
Bestrewn with birds amidst the embroidery
Of tarnished silver, seems a phantom risen,
An aroma, roses, rising from the hidden
Couch, now void, the snuffed-out candle shrouds,
An aroma, over the sachet, of frozen golds,
A drift of flowers unfaithful to the moon
(Though the taper’s quenched, petals still fall from one),
Flowers whose long regrets and stems appear
Drenched in a lonely vase to languish there…
An Aurora dragged her wings in the basin’s tears!

Magical shadow with symbolic powers!
A voice from the distant past, an evocation,
Is it not mine prepared for incantation?
In the yellow folds of thought, still unexhumed,
Lingering, and like an antique cloth perfumed,
Spread on a pile of monstrances grown cold,
Through ancient hollows and through stiffened folds
Pierced in the rhythm of the pure lace shroud
Through which the old veiled brightness is allowed
To mount, in desperation, shall arise
(But oh, the distance hidden in those cries!)
The old veiled brightness of a strange gilt-silver,
Of the languishing voice, estranged and unfamiliar:
Will it scatter its gold in an ultimate splendor,
And, in the hour of its agony, render
Itself as the anthem for psalms of petition?
For all are alike in being brought to perdition
By the power of old silence and deepening gloom,
Fated, monotonous, vanquished, undone,
Like the sluggish waters of an ancient pond.

Sometimes she sang an incoherent song.
Lamentable sign!
the bed of vellum sheets,
Useless and closed–not linen!—vainly waits,
Bereft now of the cherished grammary
That spelled the figured folds of reverie,
The silken tent that harbored memory,
The fragrance of sleeping hair. Were these its treasure?
Cold child, she held within her subtle pleasure,
Shivering with flowers in her walks at dawn,
Or when the pomegranate’s flesh is torn
By wicked night! Alone, the crescent moon
On the iron clockface is a pendulum
Suspending Lucifer: the clepsydra pours
Dark drops in grief upon the stricken hours
As, wounded, each one wanders a dim shade
On undeciphered paths without a guide!
All this the king knows not, whose salary
Has fed so long this ag è d breast now dry.
Her father knows it no more than the cruel
Glacier mirroring his arms of steel,
When sprawled on a pile of corpses without coffins
Smelling obscurely of resin, he deafens
With dark silver trumpets the ancient pines!
Will he ever come back from the Cisalpines?
Soon enough! for all is bad dream and foreboding!
On the fingernail raised in the stained glass, according
To the memory of the trumpets, the old sky burns,
And to an envious candle it turns
A finger. And soon, when the sad sun sinks,
It shall pierce through the body of wax till it shrinks!
No sunset, but the red awakening
Of the last day concluding everything
Struggles so sadly that time disappears,
The redness of apocalypse, whose tears
Fall on the child, exiled to her own proud
Heart, as the swan makes its plumage a shroud
For its eyes, the old swan, and is carried away
From the plumage of grief to the eternal highway
Of its hopes, where it looks on the diamonds divine
Of a moribund star, which never more shall shine!

POEM_TITLE
The Jumblies
POEM_DATA
I

They went to sea in a Sieve, they did,
In a Sieve they went to sea:
In spite of all their friends could say,
On a winter’s morn, on a stormy day,
In a Sieve they went to sea!
And when the Sieve turned round and round,
And every one cried, ‘You’ll all be drowned!’
They called aloud, ‘Our Sieve ain’t big,
But we don’t care a button! we don’t care a fig!
In a Sieve we’ll go to sea!’
Far and few, far and few,
Are the lands where the Jumblies live;
Their heads are green, and their hands are blue,
And they went to sea in a Sieve.

II

They sailed away in a Sieve, they did,
In a Sieve they sailed so fast,
With only a beautiful pea-green veil
Tied with a riband by way of a sail,
To a small tobacco-pipe mast;
And every one said, who saw them go,
‘O won’t they be soon upset, you know!
For the sky is dark, and the voyage is long,
And happen what may, it’s extremely wrong
In a Sieve to sail so fast!’
Far and few, far and few,
Are the lands where the Jumblies live;
Their heads are green, and their hands are blue,
And they went to sea in a Sieve.

III

The water it soon came in, it did,
The water it soon came in;
So to keep them dry, they wrapped their feet
In a pinky paper all folded neat,
And they fastened it down with a pin.
And they passed the night in a crockery-jar,
And each of them said, ‘How wise we are!
Though the sky be dark, and the voyage be long,
Yet we never can think we were rash or wrong,
While round in our Sieve we spin!’
Far and few, far and few,
Are the lands where the Jumblies live;
Their heads are green, and their hands are blue,
And they went to sea in a Sieve.

IV

And all night long they sailed away;
And when the sun went down,
They whistled and warbled a moony song
To the echoing sound of a coppery gong,
In the shade of the mountains brown.
‘O Timballo! How happy we are,
When we live in a sieve and a crockery-jar,
And all night long in the moonlight pale,
We sail away with a pea-green sail,
In the shade of the mountains brown!’
Far and few, far and few,
Are the lands where the Jumblies live;
Their heads are green, and their hands are blue,
And they went to sea in a Sieve.

V

They sailed to the Western Sea, they did,
To a land all covered with trees,
And they bought an Owl, and a useful Cart,
And a pound of Rice, and a Cranberry Tart,
And a hive of silvery Bees.
And they bought a Pig, and some green Jack-daws,
And a lovely Monkey with lollipop paws,
And forty bottles of Ring-Bo-Ree,
And no end of Stilton Cheese.
Far and few, far and few,
Are the lands where the Jumblies live;
Their heads are green, and their hands are blue,
And they went to sea in a Sieve.

VI

And in twenty years they all came back,
In twenty years or more,
And every one said, ‘How tall they’ve grown!’
For they’ve been to the Lakes, and the Torrible Zone,
And the hills of the Chankly Bore;
And they drank their health, and gave them a feast
Of dumplings made of beautiful yeast;
And everyone said, ‘If we only live,
We too will go to sea in a Sieve,—
To the hills of the Chankly Bore!’
Far and few, far and few,
Are the lands where the Jumblies live;
Their heads are green, and their hands are blue,
And they went to sea in a Sieve.

POEM_TITLE
The Ragpickers' Wine
POEM_DATA
In the muddy maze of some old neighborhood,
Often, where the street lamp gleams like blood,
As the wind whips the flame, rattles the glass,
Where human beings ferment in a stormy mass,

One sees a ragpicker knocking against the walls,
Paying no heed to the spies of the cops, his thralls,
But stumbling like a poet lost in dreams;
He pours his heart out in stupendous schemes.

He takes great oaths and dictates sublime laws,
Casts down the wicked, aids the victims' cause;
Beneath the sky, like a vast canopy,
He is drunken of his splendid qualities.

Yes, these people, plagued by household cares,
Bruised by hard work, tormented by their years,
Each bent double by the junk he carries,
The jumbled vomit of enormous Paris,—

They come back, perfumed with the smell of stale
Wine-barrels, followed by old comrades, pale
From war, mustaches like limp flags, to march
With banners, flowers, through the triumphal arch

Erected for them, by some magic touch!
And in the dazzling, deafening debauch
Of bugles, sunlight, of huzzas and drum,
Bring glory to the love-drunk folks at home!

Even so, wine pours its gold to frivolous
Humanity, a shining Pactolus;
Then through man's throat of high exploits it sings
And by its gifts reigns like authentic kings.

To lull these wretches' sloth and drown the hate
Of all who mutely die, compassionate,
God has created sleep's oblivion;
Man added Wine, divine child of the Sun.

