POEM_TITLE
The Fall of 1992
POEM_DATA
An empire of moss,
dead yellow, and carapace:
that was the season
of gnats, amyl nitrate, and goddamn
rain; of the gator in the fake lake rolling

his silverish eyes;
of vice; of Erotica,
give it up and let
me have my way . And the gin-soaked dread
that an acronym was festering inside.

Love was a doorknob
statement, a breakneck goodbye—
and the walk of shame
without shame, the hair disheveled, curl
of Kools, and desolate birds like ampersands ...

I re-did my face
in the bar bathroom, above
the urinal trough.
I liked it rough. From behind the stall,
Lady Pearl slurred the words: Don’t hold out for love.

POEM_TITLE
Gilgamesh
POEM_DATA
i

POEM_TITLE
H1N1
POEM_DATA
God knows how our neighbors manage to breathe.
No one is allowed
to touch me

for infection is a hazard of mercy
I will not transmit
as Legion transcribed from the mouth

of Error into his body
and sent into a herd of swine
who sent it to the sea

who’s been trying to return
to earth since creation
and nearly succeeds every day.

I just took my temperature.
98 degrees. I am better than healthy.
I am cooling even as earth

heats, even as it meets the sea
further inland and negotiates
distance from increasingly

disadvantaged position. I
am cooling because nothing
touches me.

Others may go to the petting zoo
and country fair
but don’t even tell me what they touch

there. I’m taking my temperature again;
my thermometer is digital and pink
and its beep is my name

being read from the book of life,
which is available on Kindle
and allows me to avoid the public library

but contains peculiar punctuation
errors and is transcribed by
evangelists while they wait

in line at gates you can’t see from here. 98.5.
Still cooler than life. I have another
glass of water, and feel you turning in me,

my little book, flipping over and over,
it’s time for bed little sow, little sow.
The book of death is open on my bedside

table and is called The Pregnancy
Countdown , and contains “advice from the
trenches” about how to level

the enemy the body.
It’s time for bed, little bee, little bee. I open my window
and find ten dead between the pane and the screen

which apparently has tears big enough
to enter and I leave them in state
in a pile and watch

the wind lift their
mighty wings in deathly
aspiration. It is the beginning

of flu season, Rosh Hashanah.
Every tear is recorded. I say tear
to rhyme with the chair by my window,

not tear to rhyme with the fear of God
here at the Fair of God
where the just

leer at the milk cow
and brush up against
captivity and slaughter

in the name of zoonosis
and the vector. Nothing touches me,
little scale, little scale

I will not be meted I will
not give the mosquito
her share even though the blood meal

is all she has to nurture her eggs
and mother to mother I hear
her flight even as she’s drawn

to my breath by fate and nature,
which are one and as interchangeable
as babies in soap operas. Dangerous angel,

I will not lie down
with the lamb who is
contagious. I will not

hear your name recalled for I
have not named you and fear
tempers my love of the letters

of this world which are as
pins through the body
while the wings flail, but I

will not fail to meet you
when you get here
with your shadow

attached and your
failure a promise
entering the success

of your first breath. On what
grounds, on what faith,
dare we aspire

together where Legion
hears the ventilator
and enters the wire?

POEM_TITLE
Homage to John Frederick Peto
POEM_DATA
1

Fitfully in pictures disappearing now,
They are not toys but, rather, tiny horses
In the parade of youth: polish, spit, and display
In fire companies throughout our country.

All in green we went out rioting.
Lute music damasked the commercial radio,
And girls knew everything.
Old friend, I remember your first wife.
She brought a loom into our world.
We turned the music up to drown its sound.

Now I am face down in a disappearing picture.
I would know Christina Rossetti in a minute but not you.
Such is my skill set,
Blazon of a pathos soon abandoned.

2

Muted extraordinary radiance,
Complicated if not impeded
By many things, most of them
In heaps where stone is stone,
Where wood is wood at close range,
Makes a fair portion of mind at midday
In desert mountains hard against my home.

Any ornaments for the poor man’s store?
Any moments of leisure at the fish-house door?
I could show you rain just before the rain
And a black dog sniffing earthquake.
We die. Our children do not know us. We die.
I pray real prayers to a star too old
To climb these mountains up into the blue.

3

A loop of string in the free space otherwise,
And no, and more beautiful to see indigo
Buntings taking back the sky to me.

Littleness sometimes even resembling sunlight
Overflows with colors, with intervals
Like wingspans the wind drills of a Sunday.

To enter a flower is to find a child
Not one’s own unharmed.
Our Lucie has a loop of string.

Time will come again to talk perfection,
A succession of creatures in midair.
I won’t be there.

I’ve been given back the sky that was gone:
Five colors of rain, five new colors.

4

Haphazard constellation of midges and old flowers
Blows through the garden shambles as slowly as the sun,
Vision somehow keeping time with itself so vision
Shows the kindness of a moment to the man
Seated beside roses planted here by his own hand
In the shade of a first heaven and the quick confidence
Of his humanity’s evanescent song.

Creation’s a funny word.
I think of noises rounding a corner
Becoming names, and then a child for each
Of the names climbs down the sun.
Creation’s the soul of haphazard.
I was old. I was young. I was old again.
Anymore Johnny, all I feel is fine.

POEM_TITLE
It Is Enough to Enter
POEM_DATA
the templar
halls of museums, for

example, or
the chambers of churches,

and admire
no more than the beauty

there, or
remember the graveness

of stone, or
whatever. You don’t

have to do any
better. You don’t have to

understand
the liturgy or know history

to feel holy
in a gallery or presbytery.

It is enough
to have come just so far.

You need
not be opened any more

than does
a door, standing ajar.

POEM_TITLE
Music Is Time
POEM_DATA
Music is time, said the violin master.
You can’t miss the stop or you’ll miss the train.
One, two, three, four, one, two, three, four,
one, two, three, four.

She clapped her hands together
as the boy moved the bow across the strings.
One, two, three, four, one, two, three, four,
one, two, three, four, the violin master shouted,

louder and more shrill so that her voice
traveled through the house like a metronome,
guiding him, commanding him to translate the beat,
to trust his own internal rhythm.

Good boy, she said.
See how hard you have to be on yourself?
How will your violin know who you are
unless you make it speak?

POEM_TITLE
Our Jim
POEM_DATA
In this world hacked from marrowed dust,
the half-breed assassin slays
men before they breed to corps,
He belts his innard song.

He travels to a sapling town where
sawyers hew logs to songs of plovers,
and mansadors tame broncs of the blackest,
lustiest blood.

Soon the town blooms to terror,
and fades before it booms.
Ghosts weed out of bodies with their sharp
imagined hands.

A hobbled miner, delirious from the sun,
feels the shadow of his innard song,
and croaks: I’m a buck nun
failure anyway.

The half-breed leaves him be,
rides to a town of tents wooled with alfalfa
and glass-needled rain shatters
the dusted tundra.

POEM_TITLE
Outage
POEM_DATA
1

We like to think
that the mind
controls the body.

We send the body on a mission.

We don’t feel the body,
but we receive conflicting reports.

The body is catching flak
or flies.

The body is sprouting grapefruit.

The body is under-
performing in heavy
trading.

2

Reception is spotty.

Someone “just like me”
is born
in the future
and I don’t feel a thing?

Like only goes so far.

POEM_TITLE
Paragraph
POEM_DATA
Record breaking Thriller
dance attempt.

*

Wolfman Jack style
dj in the video game says,
“This is Wasteland Radio

and we’re here for you ”

*

You are here

maintaining détente
between the voices
in your head.

Immediacy is retro,
says Lytle.

*

Nostalgic/futuristic
scene in which

we can read the code—

green
flowing algorithms.

We can almost
slip right in.

POEM_TITLE
Psalm
POEM_DATA
With coals of juniper, Lord, with ripped willow clumps,
with lodge-pole pine and fir, with wind-wrack and slash,
I kindle an all-night fire to mirror You.
No longer waning, no longer falsifying chimes.
No longer smoking out rot, or eclipsing Yeshiva scholars.
No Lord I know what is within magnified.
Stars will just have to wait to eddy through gates of night.
Little swirl, mimicking nebulae, mimicking galaxies, which turns
for no apparent reason other than to cast and recast the whole
as it whirs and whirls, knocks and ticks at three am
in a snit to proclaim itself not as You but it in You.
If I can strut a note, can rack wobbly pins,
balance rocks into signposts, waves into a grass mass or two,
it will hear itself structuring time. This oddly chopped
watched dimension quarters us into early middle late.
Each day scans and wanes, some hope knowing its moaning
is mourning what it erases. The and stamped by the sea
each second. Be with it and what it erases ceases to toll.

POEM_TITLE
Should Leash Laws
POEM_DATA
govern
a canine
meeting,
their paws
all over
instinct’s
greeting,
it’s we
who do
the dancing
there, lest
our restraints
ourselves
ensnare.
Over the head,
between
the legs,
we tangle
with our
rules
&amp; regs
like film
in a projector’s
cogs,
reclaim
the lead,
then blame
the dogs.

POEM_TITLE
Soft Money
POEM_DATA
They’re sexy
because they’re needy,
which degrades them.

They’re sexy because
they don’t need you.

They’re sexy because they pretend
not to need you,

but they’re lying,
which degrades them.

They’re beneath you
and it’s hot.

They’re across the border,
rhymes with dancer—

they don’t need
to understand.

They’re content to be
(not mean ),

which degrades them
and is sweet.

They want to be
the thing-in-itself

and the thing-for-you—

Miss Thing—

but can’t.

They want to be you,
but can’t,

which is so hot.

POEM_TITLE
Song
POEM_DATA
I found my muster station, sir.
My skin is patent leather.
The tourists are recidivists.
This calm is earthquake weather.

I’ve used up all the mulligans.
I’d kill to share a vice.
The youngster reads a yellowed Oui .
The socialite has lice.

The Europe trip I finally took
was rash and Polaroid,
was gilt, confit, and bathhouse foam.
And I cannot avoid

the end: I will not die in Paris,
won’t rest for good behind
a painted mausoleum door.
The purser will not find

me mummified beneath your tulle,
and Paris will not burn.
Today is Thursday, so I’ll die.
Come help me pick my urn.

POEM_TITLE
Static
POEM_DATA
Zipping your skirt, you rustle past,
sand hissing through a glass,
with the Bedouin snap and flash
of static-electric
sparks disturbing fabric.
This morning’s charge could rouse
The Desert Fathers of Sinai
over which I drowse.

POEM_TITLE
Straight Razor
POEM_DATA
He slid the stiff blade up to my ear:
Oh, fear,

this should have been thirst, a cheapening act.
But I lacked,

as usual, the crucial disbelief. Sticky, cold,
a billfold

wet in my mouth, wrists bound by his belt,
I felt

like the boy in a briny night pool, he who found
the drowned

body, yet still somehow swam with an unknown joy.
That boy.

POEM_TITLE
Thin Place
POEM_DATA
White ash,
you wait for me

as I will wait
for someone.

What but skin
feels the wind,

what darkness
makes distinctions?

Breaking down
dusk and dawn,

housewreckers
on horse scaffolds

syncopate
their hammers.

Brick dust
drifts like smoke,

tents of habitation
withdrawn,

hinges of habit
undone.

