POEM_TITLE
Mi Historia
POEM_DATA
My red pickup choked on burnt oil
as I drove down Highway 99.
In wind-tattered garbage bags
I had packed my whole life:
two pairs of jeans, a few T-shirts,
an a pair of work boots.
My truck needed work, and through
the blue smoke rising from under the hood,
I saw almond orchards, plums,
and raisins spread out on paper trays,
and acres of Mendota cotton my mother picked as a child.

My mother crawled through the furrows
and plucked cotton balls that filled
the burlap sack she dragged,
shoulder-slung, through dried-up bolls,
husks, weevils, dirt clods,
and dust that filled the air with thirst.
But when she grew tired,
she slept on her mother’s burlap,
stuffed thick as a mattress,
and Grandma dragged her over the land
where time was told by the setting sun. . . .

History cried out to me from the earth,
in the scream of starling flight,
and pounded at the hulls of seeds to be set free.
History licked the asphalt with rubber,
sighed in the windows of abandoned barns,
slumped in the wind-blasted palms,
groaned in the heat, and whispered its soft curses.
I wanted my own history—not the earth’s,
nor the history of blood, nor of memory,
and not the job founded for me at Galdini Sausage.
I sought my own—a new bruise to throb hard
as the asphalt that pounded the chassis of my truck.

POEM_TITLE
Migrating Birds
POEM_DATA
Victor gets a real sense of power
from making his own raisins. He buys
pounds and pounds of grapes
and leaves them to dry
on the kitchen table.

Theresa doesn’t want to hear about
her ex-husband’s cancer. Not on Father’s Day.
She takes a train all night
to have breakfast with her cousin.
All Sunday she rides the train back.

Once Martin’s wife had left,
he decided to take advantage of her space.
He built a sauna where her closet was,
and now sits there every morning
to read the paper and Buddha.

One night Helga wore her prettiest dress,
thought she knew he wouldn’t be there.
She drank white wine, got drunk
(she was on a diet), and fell down.
Later he saw the holes in her pantyhose.

María was usually bumping into
furniture. Each time she got closer to what
she wanted. “What do you want from me?”
“Nothing,” he replied, so she took off
and felt like migrating birds. But many.

POEM_TITLE
No Soldier Story
POEM_DATA
These ghost soldiers live underground with the vast
oversupply of castoff lanterns.
If one were to take broadsword to one of these

orange-bearded mammoth men of rough hew,
he would laugh at the passing metal,
make light of entrails.

For years I have been here without a clear map.
That hopes should dim as days go on above is
natural I suppose, what do I know?

I am dressed like one of them.
The thick walls quake but stay soundproof.
I fear my fists vestigial.

These soldiers’ own panic is taking up rugs
finding filigrees of the former world beneath,
e.g., a locket with their mongrel’s mush.

They will freeze, then feign noncom; smacking barrels of burgundy
with pistol butts. I react comme squirrel:
fleeing their reach to the chamber out of the impact area.

One loved me until I asked if he worried about what must be
happening without us. Well, his lips did narrow, hand abandoned my knee,
blah, blah big mouth were his departing words.

I will not say with shame that I came from nothing.
Someone paved my first breakthrough at least,

one time calling it love. And I will stand by that
as it applies to my primary makeup.

POEM_TITLE
<em>from</em> Of Dark Love: I
POEM_DATA
I

there has never been sunlight for this love,
like a crazed flower it buds in the dark,
is at once a crown of thorns and
a spring garland around the temples

a fire, a wound, the bitterest of fruit,
but a breeze as well, a source of water,
your breath—a bite to the soul,
your chest—a tree trunk in the current

make me walk on the turbid waters,
be the ax that breaks this lock,
the dew that weeps from trees

if I become mute kissing your thighs,
it’s that my heart eagerly
searches your flesh for a new dawn

POEM_TITLE
<em>from</em> Of Dark Love: XII
POEM_DATA
XII

once again I look out your window
and the world looks oddly different,
maybe the fields have blossomed,
or perhaps more stars have been born

delirious waves caress my feet,
something new, unknown,
sunsets whisper in my ear as well,
everywhere I find your odor, your shape

you are among old-growth pines,
in the fog along the coastal rocks,
around the most somber of afternoons

impossible to wipe away your job
from my eyes, from my sad mouth—
you are the universe made flesh

POEM_TITLE
Oxtail Stew
POEM_DATA
At five o’clock in the morning,
I walked to work and passed the green ponds
of Horizon Park where the last bluegill,
caught on the low, slight bank,
panted hard in the dark mud, crushed glass,
sour bottle caps, whiskey,
and the iron weight of heat and smog.
This haze stared through eyes
gray as the broken window panes
on the cheap side of town,
and when this haze held you
and whispered in your ears its quiet tragedies,
it stole your breath quick as time.
This is where men gathered to sell peanuts,
buckets of oranges, and roses,
and they sat on the benches and watched
the trucks drive by and disappear.

What I want to say is simple:
a man must do more than sell roses
where the bums go and beg—
he must keep something holy.
He must breath the winds
that rustle the orchards of the valley
where the white almond blooms
replenish with their soft scent.
He must learn from the Appaloosa
when she walks in from the fields
and bows her head to a trough of water
that reflects nothing but her eyes and the stars.

Shoulder, fat, bone, and loose sheet metal
banged out a day-long cacophony.
Twenty-eight pounds of spice
had to be mixed before the grinder was done.
Mustard powder, paprika, salt,
and chili powder boiled in my nose,
in my eyes, and in the red throb
of my hard nicked-up knuckles.
By late morning the meat defrosted,
and the boxes began their ooze.
Pig parts became easy to recognize.
Eighty pounds of guts, kidneys,
and stomach fell across my chest
each time a box ripped apart.
We dared not stop the music of our work:
the clack of a clean pine pallet,
pink meat and white fat ground to a pulp,
sweetened, stuffed, and crimped,
the chorizo boxed, the boxes labeled,
stacked, and wrapped.

At lunch, I watched Guillermo hunker over the table
and dig into his stew—carrots, potatoes,
celery, oxtail, and gravy, made from
chili peppers and fat, smoldering in a ceramic bowl.
Guillermo took out a white cotton napkin
and spread it evenly across his lap,
picked up a piece of sourdough ripped
from a loaf and soaked the bread in the stew
for a long time . . . his own tired body
taking back what the work took, and he ate.
He sucked on chili peppers the color of blood
and took another bite of the bread.
He sucked out the beef from the eyes of the bones
and gnawed on the soft marrow,
and he drank hot coffee sweetened con canela .
“Eloisa,” he said, “can cook,” and he touched
the brown lace crocheted into the edge
of his cotton napkin, rubbed his gut, wiped the table,
and walked out to complete his work.

POEM_TITLE
Poem in Spanish
POEM_DATA
The grave has more power than the eyes of the beloved.
An open grave with all its magnets.
This weight on the wings. The sky is waiting for an airship.

I have the feeling that I haven’t got much life left.
Three hours after the celestial attack.

Why don’t I respond when I’m being offended?
Because my religion doesn’t allow me to.
Exterior maps: geography. Interior maps: psychography.
And in your hard cathedral I kneel.
Mountains pass camels pass
like the history of wars in antiquity.

Of all the men I am, I can’t find any of them
without the control of the intruding eye.
Problems. Mysteries that fasten themselves to my chest.
All I want is not to see businesses nor gardens
nor markets nor eyeglasses nor elevators.

In order to serve all radio listeners,
without discriminating between social classes, I speak a tongue
that fills hearts with the law of communicating clouds.
I have my brain or whatever it is full of skull moths.
For the world to go on being what it is it must
—per force—take another form.

True poems are fires. When something cherished burns
instead of the fireman I call, rushes forth the incendiary.
It says: live, live, live!
It is Death.

POEM_TITLE
Power
POEM_DATA
The difference between poetry and rhetoric
is being ready to kill
yourself
instead of your children.

I am trapped on a desert of raw gunshot wounds
and a dead child dragging his shattered black
face off the edge of my sleep
blood from his punctured cheeks and shoulders
is the only liquid for miles
and my stomach
churns at the imagined taste while
my mouth splits into dry lips
without loyalty or reason
thirsting for the wetness of his blood
as it sinks into the whiteness
of the desert where I am lost
without imagery or magic
trying to make power out of hatred and destruction
trying to heal my dying son with kisses
only the sun will bleach his bones quicker.

A policeman who shot down a ten year old in Queens
stood over the boy with his cop shoes in childish blood
and a voice said “Die you little motherfucker” and
there are tapes to prove it. At his trial
this policeman said in his own defense
“I didn't notice the size nor nothing else
only the color”. And
there are tapes to prove that, too.

Today that 37 year old white man
with 13 years of police forcing
was set free
by eleven white men who said they were satisfied
justice had been done
and one Black Woman who said
“They convinced me” meaning
they had dragged her 4'10'' black Woman's frame
over the hot coals
of four centuries of white male approval
until she let go
the first real power she ever had
and lined her own womb with cement
to make a graveyard for our children.

I have not been able to touch the destruction
within me.
But unless I learn to use
the difference between poetry and rhetoric
my power too will run corrupt as poisonous mold
or lie limp and useless as an unconnected wire
and one day I will take my teenaged plug
and connect it to the nearest socket
raping an 85 year old white woman
who is somebody's mother
and as I beat her senseless and set a torch to her bed
a greek chorus will be singing in 3/4 time
“Poor thing. She never hurt a soul. What beasts they are.”

POEM_TITLE
Prayer
POEM_DATA
I want a god
as my accomplice
who spends nights
in houses
of ill repute
and gets up late
on Saturdays

a god
who whistles
through the streets
and trembles
before the lips
of his lover

a god
who waits in line
at the entrance
of movie houses
and likes to drink
café au lait

a god
who spits
blood from
tuberculosis and
doesn’t even have
enough for bus fare

a god
knocked
unconscious
by the billy club
of a policeman
at a demonstration

a god
who pisses
out of fear
before the flaring
electrodes
of torture

a god
who hurts
to the last
bone and
bites the air
in pain

a jobless god
a striking god
a hungry god
a fugitive god
an exiled god
an enraged god

a god
who longs
from jail
for a change
in the order
of things

I want a
more godlike
god

POEM_TITLE
To Those Who Have Lost Everything
POEM_DATA
crossed
in despair
many deserts
full of hope

carrying
their empty
fists of sorrow
everywhere

mouthing
a bitter night
of shovels
and nails

“you’re nothing
you’re shit
your home’s
nowhere”—

mountains
will speak
for you

rain
will flesh
your bones

green again
among ashes
after a long fire

started in
a fantasy island
some time ago

turning
Natives
into aliens

POEM_TITLE
Where Everything Waits
POEM_DATA
Nobody was left who’d lastly scuffed first earth’s crust.

POEM_TITLE
Catalina Eddies
POEM_DATA
Dusk to dawn, sleek skunks enjoy
avocados in my yard. I give wide berth.
Before the first jogger leaves her prints
on pavement, tough raccoons appear.
They pretend they don’t hear my keys click
but they peek to make sure it’s me.
Foxes play hide-and-seek,
sometimes on our lawn, other times
across the street, but never after seven;
and brazen squirrels eye me
from the center of the street,
dare me to approach.

Will this be a day for Catalina eddies,
clouds stacked, catching like magnets
in a liquid air swirl?
Or will it blow a fierce Santa Ana,
days of fires in the hills,
smoldering chaparral,
winds so fierce birds do low-crawls?
I cast a spell for Santa Anas
the shallow coast a censer
mixed with black sage, Torrey Pine,
Engelmann oak—precious oils
to fumigate the San Diego skies,
the annual burning pulse.

POEM_TITLE
Dear Friend
POEM_DATA
X.

Your bags were packed
and left at the door, the vase you
filled with shells, wrapped in tissue,
your books boxed. I have the whelk

you found on shore, the small conch,
intact—the point, the fine grooves—
and keep it in a box with a picture of you
at the beach: your hair slicked back,

head cocked at an angle.
Behind you, the green jacket
you told me to throw away. Strewn

over a chair, its arms dangle
above the floor—a hole in the pocket,
the elbows thin from years of use.

Y.

I become each day more reckless,
too impatient for summer, the unbearable heat,
the calm that comes with it. There are no hills here,
not one, and I’m bored with the stillness

of the yellow field outside my window. And you,
who cannot keep still, who can never
look back, where will you go next?
How will I find you?

Can you feel the world pull
apart, the seams loosen?
What, tell me, will keep it whole,

if not you? if not me?
Send a postcard, picture, tell me
how you’ve been.

Z.

Running down the stairwell in the garden,
I divide the steps by three, until my
foot catches the edge, wet with rain, and my
frame, flung forward by its own momentum,

leans into the night as if reaching
for something I didn’t know I
wanted. Not the moon. No. Not the sky,
suspended and limitless. Not even

the tulips standing on their stems
(their petals cup the air).
But in the streetlamp’s circle of light, I land

among them, broken.
My body can’t contain
itself, as blood burgeons in my hands.

POEM_TITLE
D&eacute;j&agrave; Vu
POEM_DATA
It happened to me once.
Winter came, and snow quilted every inch.
I stood on the soapbox, as I was told,
and made staggering accusations. The public ignored,
so I retreated behind the potted yew.
I was waiting for a moment I was supposed to have

on a balcony overlooking the giant, gridded landscape.
The sounds I made underscored what I meant.
The potted yew was the face that I wore.
It was a metaphor for what could be.
The public endured.
I put the potted yew behind me. I made staggering an art.

That wasn’t the truth though. Winter
comes and negates all it covers. It doesn’t matter where I stand.
The balcony is a floor without walls.
The yew is a hurt that shadows.
The instance lives beneath us. Not just us, everybody.

The shadow hurts us. I make sounds like
the truth. Fate and theft are involved.
I think I told you this before. The floor is a wall that obscures.
The yew is quilt without color. Shadow is a fate you involved.
The yew on a balcony negates. I told you this before.
I was left undone. It’s what I meant. Underneath everyone.

POEM_TITLE
Lotem Abdel Shafi
POEM_DATA
The heart dies without space for love, without a moral horizon:
think of it then as a bird trapped in a box.
My heart goes out with love to those beyond the fence;
only toward them can one really advance, that is, make progress.
Without them I feel I’m half a person.
Romeo was born a Montague, and Juliet came from the Capulet line,
and I’m a disciple of Shakespeare, not Ben Gurion—
therefore I’ll be delighted if my daughter marries the grandson of Haidar Abdel Shafi.
I mean this, of course, as a parable only—but the parable is my measure,
and since it has more to do with my body than teeth or hair,
this isn’t just some idle fancy that, out of poetic license,
I place our fate in my daughter’s sex.
That I grant myself this imaginary gift, testifies to the extent
to which we’re living, still, in the underworld,
where we’re granted the hope and potential of an amoeba.
But all mythology begins with creatures that creep and crawl,
spring out of the ground and devour each other,
until a sacred union occurs, healing the breach in the world.
The Arab groom from Gaza, too, will extend to my daughter a dress
on which is embroidered the Land redeemed from Apartheid’s curse—
our Land as a whole, belonging equally to all of its offspring,
and then he’ll lift the veil from her face, and say to her:
“And now I take you to be my wife, Lotem Abdel Shafi.”

POEM_TITLE
Making Peace
POEM_DATA
A voice from the dark called out,
‘The poets must give us
imagination of peace, to oust the intense, familiar
imagination of disaster. Peace, not only
the absence of war.’
But peace, like a poem,
is not there ahead of itself,
can’t be imagined before it is made,
can’t be known except
in the words of its making,
grammar of justice,
syntax of mutual aid.
A feeling towards it,
dimly sensing a rhythm, is all we have
until we begin to utter its metaphors,
learning them as we speak.
A line of peace might appear
if we restructured the sentence our lives are making,
revoked its reaffirmation of profit and power,
questioned our needs, allowed
long pauses . . .
A cadence of peace might balance its weight
on that different fulcrum; peace, a presence,
an energy field more intense than war,
might pulse then,
stanza by stanza into the world,
each act of living
one of its words, each word
a vibration of light—facets
of the forming crystal.

POEM_TITLE
On the First Day She Made Birds
POEM_DATA
He asked me       if I had a choice
what kind of bird
would I choose to be.
I know what he thought I’d say
since he tried to        end
my sentences half the time
anyway. Something exotic
he thought. He thought
maybe macaw.
That would fit
all loudmouthed
and primary colored
he would think.
(He thinks too much
I always thought.)
But really       at heart
I’m more
don’t laugh now
an L B J
little brown job
except               except
I’m not the
flit        from
branch
to        branch        type
such a waste
of energy all that
wing flap
and scritch scritch scratch.
Really now
can you see me
seed pod clamped
between my beak
like some landowner,
Havana cigar
clenched
between his teeth?
No         I think         not
I think
green heron.
You ask why?
Personality
mainly.
That hunched look
wings tucked to neck
waiting        waiting
in the sun
on a wide slab of rock
alongside a slow river
like some old man
up from a bad night’s dream
where he’s seen his coffin
and you say to him
Have a nice day
and he says        Make me .
Oh          you want looks
I’ll give you
looks:
long olive green feathers
a trace of
iridescence
I could stand
going out       iridescent
chestnut sides and head
a black crown
yes        a crown
something regal
to flash when you get
too close
dark bill         bright
yellow legs
and that creamy streak
down my throat and pecs
good
not great
but good         pecs
just enough for a quick
hop to the next.
The best part
no sexual dimorphism
male         female
both alike
endless possibilities.

POEM_TITLE
Peace Walk
POEM_DATA
We wondered what our walk should mean,
taking that un-march quietly;
the sun stared at our signs— “Thou shalt not kill.”

Men by a tavern said, “Those foreigners . . .”
to a woman with a fur, who turned away—
like an elevator going down, their look at us.

Along a curb, their signs lined across,
a picket line stopped and stared
the whole width of the street, at ours: “Unfair.”

Above our heads the sound truck blared—
by the park, under the autumn trees—
it said that love could fill the atmosphere:

Occur, slow the other fallout, unseen,
on islands everywhere—fallout, falling
unheard. We held our poster up to shade our eyes.

At the end we just walked away;
no one was there to tell us where to leave the signs.

POEM_TITLE
Photo of a Girl on a Beach
POEM_DATA
Once when I was harmless
and didn’t know any better,

a mirror to the front of me
and an ocean behind,

I lay wedged in the middle of daylight,
paper-doll thin, dreaming,

then I vanished. I gave the day a fingerprint,
then forgot.

I sat naked on a towel
on a hot June Monday.

The sun etched the inside of my eyelids,
while a boy dozed at my side.

The smell of all oceans was around us—
steamy salt, shell, and sweat,

but I reached for the distant one.
A tide rose while I slept,

and soon I was alone. Try being
a figure in memory. It’s hollow there.

For truth’s sake, I’ll say she was on a beach
and her eyes were closed.

She was bare in the sand, long,
and the hour took her bit by bit.

POEM_TITLE
Poem (I lived in the first century of world wars)
POEM_DATA
I lived in the first century of world wars.
Most mornings I would be more or less insane,
The newspapers would arrive with their careless stories,
The news would pour out of various devices
Interrupted by attempts to sell products to the unseen.
I would call my friends on other devices;
They would be more or less mad for similar reasons.
Slowly I would get to pen and paper,
Make my poems for others unseen and unborn.
In the day I would be reminded of those men and women,
Brave, setting up signals across vast distances,
Considering a nameless way of living, of almost unimagined values.
As the lights darkened, as the lights of night brightened,
We would try to imagine them, try to find each other,
To construct peace, to make love, to reconcile
Waking with sleeping, ourselves with each other,
Ourselves with ourselves. We would try by any means
To reach the limits of ourselves, to reach beyond ourselves,
To let go the means, to wake.

I lived in the first century of these wars.

