POEM_TITLE
Book
POEM_DATA
I lost my book. It’s got the names in it.
Names for things and goods; structures,
Types, boundaries, procedures, goads.
My girl is in it, she who carried it
Within her like a rare worm
Until the untended bird came
And tore its leaves from her
As she lay there,
Pencil pressing page,
Taking it all down.
Then the vast storehouses came down too,
And the small secret ones,
The shelves and grappling hooks,
Dust, ink, lead, linen, ragged board.
It’s time to go home and wash up.
Home was in the book in my possession
When I was reading what had been put down
In her hand and mine,
Instructions, inventories,
Names.
But I can’t read this while looking at words
While I am assigned to living
In what is called a home.
It is all unkept.
Its yard has turned back to heat-giving
Snail-like deposits drowning in daylight
By the mossed-over fence post.
We lived here once?
We took words down for all the names,
Made markings?
That book is lost, reader,
Not misplaced.

POEM_TITLE
Call Him Zero
POEM_DATA
It struck them both as strange: although each pond and lake
clear to the coast was locked in ice, no open water,
the imperious wind kept pushing waterfowl inland. That night
a winter moon stood high and pierced the thin clouds’ vapors
so the boy could contemplate their emptiness inside.
Relentless, the flocks flew westward. The border collie whimpered,
putting his forepaws now on one sill, now another,
as if some odd creature circled the house.
This lifetime later,
a man, he looks back on that stay at her farm, its details clear,
their meanings still vague. His grandmother called it wrong as well,
that the weather should be so frigid even in such a gale.
As a rule this kind of cold needed calm. He sees the fire,

the dazzle of sparks when she loaded a log. What seemed most amiss
was how the old woman’s house no longer felt safe that visit.
He wanted and did not want to know what the dog might know.
He tried to picture the menace outdoors. He longed to shape it
so that he might name it. And after these many miles to now,
away from the ruby glow of the metal parlor stove,
from that blue-eyed collie, from the woman he so admires and loves
recalling that night; after so much time,
he still believes
that to name a thing is to tame it, or at least to feel less bewildered.
Not Death, for instance, but The deaths of Al and Virginia, his parents.
Not the abstract legalism, Divorce, but The disappearance
of my sweet wife Sarah, run off with that California lawyer.

Not simply Alone, but I have no children. Was that the wail
of geese coming down the stovepipe? If so, it would be a marvel,
but he knew it wasn’t. The caterwaul from the barn was alarming,
and more than it might have been had Grandma herself not startled—
after which she put on her late large husband’s threaded farming
coveralls outside her housedress, which rode up and made
a lumpy sash. She stepped out under cloud and bird.
He would not follow. Rather, he stood
indoors to wait
until she came stomping her boots through puddled barnyard holes
like a child herself, kicking ice shards to scuttle along
like beads from a broken bracelet. No matter. The world had gone wrong,
violent and void at once. She said, The mare has foaled.

On tiptoe, she read the mercury out the kitchen window,
then told her shivering grandson, We’ll call the new colt Zero.

POEM_TITLE
Cave
POEM_DATA
I took my boy to hear an echo.
He wanted to hear one. I wanted him to.

We wended through a half-formed unintelligible
brushy wood to a place I knew called “cave.”

It had openings at both ends
and could be seen through, not into.

Nor was it a tunnel, strictly, though it passed
through the ground, though it went somewhere.

It was like stepping into a telescope
unseen, into the dark distorted center.

The walls were arched and laid with glazed tiles,
orange, aqua, muddy green and so

streaked with nervous lines where water had run down,
where water must have trellised down still.

It was not clean. It smelled of piss.
Chicken bones, empties, old rubbers, mold.

Echo, I called. So did my boy.
But his voice was small—birdscratch—it

got all lost inside the echo my voice made;
pale echo, barely one.

That was when I had a boy.
I’m quite sure I did.
I wanted one, back then, when I had something to offer,
when I wasn’t in this place, where light passes through me,
when I wasn’t like this,
which is what,
when I wanted one,
as he, poor boy, wanted me.

POEM_TITLE
(Cinema)
POEM_DATA
In the film that doesn’t begin and never ends, a man
wakes, drives to a country farmhouse where he finds
the guests he knows from his recurring dream, each

telling their own strange tale to him, the architect
called in to pitch his new design—a fratricidal son,
that ventriloquist whose dummy mouths his life—

progressive horror, till from his nightmare the man
wakes, drives to a country farmhouse where he finds
the guests he knows from his recurring dream. . . .

So with Dead of Night, Bondi, Gold, and Hoyle wake
to their design, the universe a Steady State, a cloud
that never moves from its mountaintop, one droplet

added for every one lost. Or like our own bodies
freshened cell by cell, creation continuous, God-less,
and atoms bred from atoms from alchemical stars.

You drive with Hoyle in the hills above Montalcino,
the cloth merchant’s son, outspoken, caustic, truant,
who would label you comically “The Big Bang Man,”

arguing the probabilities: “What matter, Fred, creates
itself?” “Nothing, my dear Georges, then in an instant
a universe?” All that is, is, is spinning on a pencil point.

And you in his dinner portrait of you, a Friday fast,
coveting his steak, the enormous, undesired fish
appearing to stay the same size however much you eat.

POEM_TITLE
Conversations with the Artist (1)
POEM_DATA
I’ve always felt as if I were in a cage.
If I stick out an arm, I’m seen as wanting
and taking. A leg: my violence is noted.
When I mentioned the suffocation by
my father, they made it autobiographical.
The subtext of my work in iron has been
ignored, lost in discussions of time, not space.
What you’ll never understand about
installations is that everyone else is always
outside of them. I’m stuck inside. The move
toward deliberate transience is the mark of a fool.
If disappearing is inevitable, you must fight it.
No one misses the prisoner.
The bars are like a frame: you want in
as much as I have always wanted out.

POEM_TITLE
Conversations with the Artist (2)
POEM_DATA
My first teacher told me
that what sculpture involved
was being a God. He was not talking

about the old ways, about fashioning
a man out of a rib.
Out of the earth. A god can see something

that does not exist yet in the world. Who
could have imagined the giraffe,
the octopus, the flounder? Who

could have imagined our sharp sensibilities,
our contortions? The materials
are all there—eyes and blood and respiration,

but still, they get made new. Now I know
that these days such a view
is against science, but the idea of a god is as real

as god is not. A scientist who sees
what has been done
versus one who can make straw out of gold.

Or more like plastic out of petroleum.
Paper out of trees. You
have to decide which kind you will be.

We’re mistaken when we equate the wise
and the prophetic. You’re always
looking either backwards or forwards.

This piece puts you on a precipice.
It’s up to you
which way you fall. You see—it’s all there.

The scientist and the artist were once one—
how else could you record
what you saw? How else, find a way of seeing?

POEM_TITLE
Creek
POEM_DATA
I suppose I shan’t go fishing
Pa, for fear of finding
We’re no fishers,
Our folk, for all our bent
For fish scraps and our
Tolerance for muck dwellers and the like.

This creek is like no other, Pa,
Inky cold and familiar,
Don’t drink from it, it
Commands, don’t kneel, don’t stare down

Or wash in it, don't pry your shoes from off
Your battered stubs, not yet, no jay
Flashes past and asks how you mean
To ask a shit creek to provide.

You exist. It would, too. It falls through
These viney half-corrupted patches of nettled hickory and oak
Into a muddy slough
Into a culvert, splitting

Around the treatment plant
Then joining itself back in a ramrod concrete
Channel beneath pavement;
Then into the lake, sludge, great
Lake.

Do you follow? It’s taking you somewhere, it matters
Not where, Pa, it’s a trip
At your command, inaudible.

It’s the postponed one
We would have scheduled in these winding down days
Together had we not been
What we made of us.
In the stagnant north woods.
In the pale thick end-of-knowing daylight.

POEM_TITLE
Duende
POEM_DATA
An hour inland from Bangor, Maine,
over rolling hills, in an oval pasture
surrounded by giant conifers,
the forest floor bejeweled
with ruby-studded mushrooms,
I watch the sheep sing,
if bleating could be called a song.
Maybe someone in a grove long ago
saw a man attached to a beast
of burden and so the concept
of the satyr was born. Memory is
the past reversed. I once
went out with a sailor, a Spaniard,
from Andalucía. We met at sea
where I worked the roulette wheel
in the ship’s casino. His legs
were slightly bowed, his voice
gruff and torn, and when he came
the sound seemed to climb up
not from his throat but from his feet
smelling of earth and sea and grief—
a deep song Lorca called duende .
It wasn’t pretty. His blue and red
and purple briefs soaking in a bucket
by the cabin door. He told me once
when he was a boy his grandmother
had caught him trying to fuck
a chicken. The poor chicken ,
he laughed, his saddle-worn Andalucían
laugh, feathers flying everywhere, his
grandmother screaming. And what
to call those half-human, half-chicken
kinds of days: scratching and clawing
at the earth, bathed in dust,
trying not to think about the simmering
anise, peppercorn, and broth.
When I visited him, he met me
at the airport. Then the long train
ride south through field after field
of sunflowers. Por la tarde families
paraded, por la noche , only men
and boys and extranjeras —foreign women—
out past sunset. In an empty disco six
or seven guys danced, throwing themselves
around madly, slamming into each
other to Blondie’s “Heart of Glass.”
Franco had died a few years back.
From my window that night, a full moon,
shadows of the town square, the boarded-up
cathedral, a cat in heat, the smell
of blood oranges. In the morning
his grandmother, all in black,
asleep stooped in a chair outside
my door. Nearby the ruins of an ancient
Roman temple, goats on hind legs
eating the pale green leaves from olive trees.

POEM_TITLE
Elevators I
POEM_DATA
An enormous list:
coming and goings, nights and mornings,
births and deaths
and rebirths and second deaths
and little lapses like grace notes
where sadness surges in:

sadness surges in,
a passing-windshield light-effect
on the ceiling.
Would you prefer it some other way?
I’m versatile.
I’m hungry.
I’m hot.
I’m not really sad either.
I’m happy, it’s just that this happiness
isn’t the happiness I expected or sought
and for a time I confused
this happiness with the sadness
I thought I was experiencing.
I feel a lot better now.

Oooh. That should give you
an indication of the improvement.
Oooh, there it goes again.
And again,
only I didn’t say ‘Oooh’ this time.
I can’t explain it,
but it feels terrific,
like a totally fulfilled infatuation
or a California Lifestyle apartment ad.

POEM_TITLE
Final Evening at Oxbrook Camp
POEM_DATA
Our loons still scull on the pewter
calm of the lake, the chick having dodged
the eagle one more day.
The valorous drake and hen both held it
between their bodies while the raptor circled.
Reprieve. And here I am, old.

I stooped an hour ago
to dump the pail of dace I'd trapped,
then watched them scatter, the ones
we hadn't hooked through their dorsals for bait.
Twenty or so now swim at large—
still prey, but not to us,

Who are headed home in the morning.
I’m poised to throw away this clutch
of wilting black-eyed Susans
picked wild by my wife of all these years
to grace our painted metal table,
where we lifted ladders of spine

from fat white perch, last supper.
So here I am, this aging man
who wants somehow to write
only one love song after another.
I pause at dusk, I blink, I toss
Our dim bouquet into late summer’s woods.

POEM_TITLE
Frog Pond
POEM_DATA
Stuck pat with strawberry magnets
to her sub-zero are all the stages:
gill slits, lungs, sex—stopped
at the third month, when the fetus

is sucked out into a clear plastic bag.
Reaching in for a quick soda, you can almost
feel that flexible wind on your face.
The fetus (named Jennifer, it says)

develops in color-photo sequence till the second
trimester, when (more bold-face) the kid's
a murder victim, in cold blood, of Mom. You beckon
to nothing: milk cartons, cans, stand in the chill blast

of the suction door and grab your Sprite.
Day and night she stands outside the clinics
with the other Lifers. My advice: don't
take her on. I once learned phylogeny

provides intelligent options—but survival
does not always select for insight.
Down the line: there's a smug printed
sign talking up adoption: Right.

So, knocked up, I'd owe my body to
an forgiving god, who'd swallow my offspring
t00? Here's a fat man rattling a blood red
genie in a pickle jar. No wedding ring.

See that woman, head bent—they're hurrying her
through the police cordon, past the screaming faces?
I've walked where she's walking now—
and where she lies now, I once lay,

behind that secured door, near that white
waiting table. My mind divided, momentarily,
as if the world were just birth or no birth,
what I could or could not do and still seem

human to myself. Who first fixed in
my head that slashed membrane between life
and death? (I'd go toe-to-toe against her,
but she stops me cold with her small, past due

figure of remorse.) God, what next?  she asks,
leaning against her icebox, her T-shirt
shouting how she pities the unborn. So do I.
But not as much as I pity her, quickening

with hate. And love: for those would-be
lives inbred to a set of family
gestures. One day on our way to the frog
pond we take my daughter's hands, saying

nothing—one on each side. She
asks me why I don't see what she believes.
I want to say I do , I see through all the cross-
wielding apologists to why she, alone in her kitchen, grieves.

It's sad. The big frogs croak like TV preachers
pad to pad. But look: at the pond rim
she points out tadpoles—hundredsm ink-black, legless.
See? we both say. My daughter kneels, tries to cup them

in her fist, but they're too fast. Born again and
again into the limits of our perception, they swim
intuitively, the way we think. She calls that
revelation. We're surrounded by the bull

chorus, a booming, backlit percussion. Call
it revelation she says aloud, and I won't, though
I'd call it the soul of a woman. Not the one she
discovers at conception. No, this one, this

split-cell insight, sister, sister,
this raw fixed light in her face set to mine.

POEM_TITLE
House Arrest
POEM_DATA
I confess to these feet,
tethered to the earth,
pulled down by force

every time I jump or try
to fly. Like you, an old tree
sentenced us, keeps your wings

under lock and key
so we’ll bicker with the birds
over scraps of weather

and the privilege to sing
or be seen. In the dark,
we scavenge midnight,

make chains out of stars
and bracelet shame.
My biggest crime, I could

not trust. I confess, I shut
myself off from the one
I needed and loved most.

I confess, I could not be
woken or accept myself
to the river’s basin to be washed.

I’m dirty, scratching love notes
on the wall. Tonight, outside,
winter, subzero. Too cold

to snow. The neighbor
next door shooting phantom
deer with a handgun,

his beagle tied to a tree.
Over wooden bowls,
we count, we’ve become experts

at counting. When did we
make each other serial?
The keys froze in the ignition:

tonight the moon rises
from a ravine, a spice drawer
of pickled ferment to feast.

For us it’s only surveillance:
under surveillance we interrogate
each other’s mouths, pursue

every laugh and cry as they twist
and turn through our time,
as we investigate and ransack

our dog-rabbit-wolf shadows,
the half ones, the whole ones,
and cross-examine every intent,

put hidden taps to choice
appendages. In the basement,
we de-crimson our one last apple,

cut a tunnel through the core,
truss ourselves in aromatics,
climb in and out to the garden:

among the capable trees,
the not-degraded weeds,
the flowers released,

arrested in light, we stand
on strong enduring feet,
confess, captives of earth,

to the heart, aflame, the source—
across this iced plain—
the only material witness.

POEM_TITLE
How to Judge a Picture
POEM_DATA
Everyone in the room is cheering.
This is what you do for a painting you love!
We climb up on one another’s shoulders,
wave pom-poms that match the palette.
We want to buy the season tickets to the train
that huffs through this landscape. We want
to climb the towers of this steely sculpture
and hang the flag. Victory is ours! We have
seen something to love here. Outside the gallery,
there is an alley full of garbage. Beauty stops
at the door. A scraggly tree is coming out
of the pavement where the people are lined
up, cigarettes and cell phones, waiting
for a chance to look. They keep their
giant fingers in their bags. Wear T-shirts
of their favorite teams of artist assistants.
On the alley wall, someone has drawn
a hillside and a horse. A young man sits
on a crate and peels the glue from under
his nails. He nods. And looks. And soon,
pulls out the chalk and adds a saddle
and a man, who looks back and shouts
as if he has found his enemy again.

POEM_TITLE
How to Look at Pictures
POEM_DATA
Refuse to make eye contact with the subject.
He has been following you around the gallery.
You are certain that he can see down your shirt.
Look at other subjects, but know that they, too,
are not of primary interest. Even when they watch
you. Try not to consider what happened
to the small girl staring furiously, the thin-faced
woman wanly looking away. Do not think about
what they had for breakfast, if the bread was hard.
Certainly do not consider the odors underneath
their arms and skirts. Do not allow a breeze into
the room they sit in. Do not assume I am talking
about any painting: step away from the subject.
All subject. Was the painter in love? Do not ask
the question. Imagine you are the painter,
blocking out everything you don’t want to see.
Everything is out of the picture. Stop looking.
Stop seeking what isn’t there. Tuck your narratives
back in your pocket. Look for perspective, light,
shade. Let your eyes wander back to the girl.
She is trying to say something but her mouth
has been painted deliberately shut. Her lips, thin.

POEM_TITLE
How to Sort Them
POEM_DATA
That woman’s husband works the graveyard shift in a warehouse someplace.
He’s a big man, and sleeps all day. I bet
he drinks. But what do I know? Dark clouds are stealing in.
Well, no they aren't. That's poetry, and bad at that.
She’s a headstone color: gray hair, gray face.

Her hooded sweatshirt’s dull, like a sheet of old tin.
It’s as though she doesn’t look forward to much but passing away.
Her eyes are gray too, though it's too easy
to call them empty. Their tears might so easily—flow. Oh no.
I’m fussing around for eloquence here and coming up empty.
The woman and I just nod at each other

as we wait by the post office window. Though I’m a rather old man now,
I go on looking toward some sort of future.
I’m a big man too, which may be why
that woman shrinks. Or I think she does.
We all like the postmistress, who’s old herself but spry,

and despite her losses still cheerful and bright.
Her hairdo’s new. I recall her husband, who was
a person people here always called Big Mike.
Some old folks claim the man could lift a barrel
brimful of hard cider right over his head. I’d like to imagine
some tribute to Mike. I’d write it, if that were feasible.

A character, Mike. He drove a truck
that he’d brush-painted pink. He lived with his wife and children
and a bunch of critters and mixed-breed hunting dogs far back
in the woods. In time the kids grew up
and moved from here, but the family, we remember,

seemed always so decent and gentle with one another.
The postmistress wears that shirt she loves.
It’s a pretty shirt. Now what shall I name it? Purple?
Fuschia? Puce? And how might I sort them, good and evil?
How portray them? Let the clouds above,
the God-damned clouds, steal in. No, let them hurtle.

POEM_TITLE
Italy
POEM_DATA
Here in Italy the buildings are the color
Of dead skin and the sky is “tragic”
And the rivers are brown and turbulent
And everybody is always stopping by
To say “Ciao!” and then “Ciao!”
We think a lot about emotion, chiefly
The emotion of love. There is much to cry about.
And after, sleep. One falls in love
So as not to fall asleep. I have just awakened
To the fact that I am not in love
And am about to fall asleep or write an opera
In which someone falls asleep and dies
Or write a letter to a friend or call somebody up
To meet me later for a drink. Maybe it’s too late.
Tomorrow I will go out and buy something to make me happy.
I remember standing in the train station in Pisa
Hoping to catch the sound of an American voice
In the crowd. It’s good to remember such things
When you think you haven’t “lived” enough
Because you need to learn not to regret
What you’ve never done. Fortunately, I remember
Everything that's ever happened to me.
I remember asking a woman I didn't know
Whether or not she was the person I was looking for
And she said, “Yes, much to my regret.”
That wasn’t difficult to remember
Because it just happened a few minutes ago.
Other things are harder. I don’t remember
Right away what I had for breakfast two weeks ago
Last Thursday or the specific date of my first
Masturbation, though I’m sure that with some effort
I could recover the lasting details. I remember
My father using a green hair tonic called “H-A,”
Which stood for “Hair Arranger.” I remember the night
My father tore out a big clump of my mother's hair
In an argument. They were drunk and I came out
Of my room in my pajamas and asked them to stop.
If I said I wanted to fall apart in someone’s arms
You would have to assume I was being sarcastic
And you would be right. No one has arms in which
I care to fall apart, at least not at the moment.
Tomorrow night I am going to see a play about
“A contemporary man in the process of falling apart.”
I think everyone falls apart about twenty times a day.
I’m still confused about why I mentioned Italy
At the beginning of this poem, especially since
It’s all a terrible lie. My students would say
It means “the poet does not know where he is;
Some catastrophe has distorted his perceptions.”
I am drowsy but happy and resemble the corner
Of a big empty room. I am drunk and staring
Into the bathtub. A lot of people are standing
Around listening to music. My fingers
Smell like cigarettes. I am wondering
If there is any way to describe the pleasure
Someone derives from seeing a man’s cock
Shoved up someone’s ass, or how one
Can go on like this, even after having given up
Completely to nervousness, and to death.
I remember the one night I spent on a ship.
The porters woke us at dawn. We stood
At the railing to sight the blue and transparent island
Gaping through mist in the distance. For breakfast,
We ate peaches. I hated the people I was with,
But I must have been incredibly stupid. We spent the day
On the island, seesawed in the park, and waded in the sea.

POEM_TITLE
Market
POEM_DATA
Money changed hands. It’s how we came to be
Came to be planted here in the mortar
In the miniature cash forest
Aster greenwood ficus hemlock
Taproot stipe calyx anther in the
Mortal hereafter
Hearing hands making money change.

Speak up. I can’t hear you.
There’s something wrong with your voice.
You’re speaking too fast. Slow up.
Speak into the currency.
It wants to bone you. It wants to receive
Your warmth in its coffers.
Listen up. I’ve a fee to see to
A toll-man a drawbridge. Open up.
Close up. You have a cross bite
In your crown, palate-ax.
Bite down. Bite my ball
Bearing interest.

I’m a businessman. I own a plant.
I bid for it, bought it, soiled it, drowned it
Tilled it, scolded it, heaved into it, stole from it
Wept unto it
A token in its behalf, suffered a stem

To rise in it
To market, to market
In my dirty jumpsuit
Worthlessness.

POEM_TITLE
Mother and Daughter
POEM_DATA
The mother says, I am afraid.
The daughter says, I am afraid.

The mother says, My feet are cold.
The daughter says, My feet are cold.

The mother says, The car is sinking.
The daughter says Yes, the car is sinking.

The mother says, The water is heavy,
and the daughter says, The water is very heavy.

The mother says, I am too young for this.
The daughter says, I want to grow old.

The mother says, I can see the sky,
and the daughter says, I can also see the sky.

How about the moon, the mother says,
and the daughter says, I can see the moon.

What else hurts you, the mother says
and the daughter says, What about you.

I forgot to tell your father something,
the mother says and the daughter says,
I forgot to tell my father something.

The mother says, I do not want to die.
I do not want to die, the daughter says.

I wanted to be a good mother, the mother says.
Sometimes you weren’t, the daughter says.

Sometimes you weren’t a good daughter either, the mother says
and the daughter says, I wanted to be good.

I can hear my heart, she says.
I can hear my heart, she says.

I wish I loved Jesus, she says and she says,
I wish I loved Jesus.

She says, The thud is unbearable.
She says, The thud is unbearable.

What do you mean you wish
you loved Jesus, she says
and she says, The water is dark.

My clothes are getting heavier, she says.
Heavier, she says, and heavier.

She says, The water is up to my chin now, and she says,
It is up to my chin too.

What if this is the last thing I say to you, she says
and she says, What if this is the last thing I say to you.

She says, I cannot hold on much longer.
Please, she says, hold on longer.

The water is at my mouth, she says,
and she says, Even if it is at your mouth.

POEM_TITLE
Mutter
POEM_DATA
There is a brand of play called muteness
Beneath the play yard’s interlacing branches.

It appeals to children born
Entre deux guerres, whose specialty it is.

It is mutiny; that is, a tongue
Of foreign origin ending in grunts.

One such child uses his tongue
On a frozen fence for the embrace of it

For the mutating appendage makes of speech
A combat; an internment.

There is a brand of child assisted to the play yard
By his keeper fussing with his zipper.

Yes, it is cold in the high hemisphere
And nothing will be the death of him

As he sets hard sweets on his tongue
He neither chews nor swallows.

Such children can never swing too freely
From the elm’s loping barkless arm.

It is mutual. There is smoke on the air, tarry,
Commuting the industry on high

As the children simmer within
Their word-cloud.

And someone or something is calling them home
A familiar voice, if they have one.

POEM_TITLE
(Observance)
POEM_DATA
“Tall, strong, beautiful, with the shoulders of Hermes
of Praxiteles, that is how my wife first fashioned me,
I who proved our Milky Way but another galaxy

among the Nebelflecken fleeing breakneck with the rest
by the law, the constant, the time that bear my name:
Hubble, stamped with Newton, Copernicus, Galileo.

Not bad for an Ozark farm boy hodded off to Oxford
on a Rhodes, who tailored himself to tweeds and speaks
the King’s English, as though he’d suckled on shires.

Astronomy, I attest, is a history of receding horizons,
though mine tend to open to dinners with Stravinsky,
the Fairbanks, and coup de maître, my surprise star-turn

at the Oscars: spotlights, applause, the whole heavens
blue-shifted to me. Still—nothing headier than nights
on Mt. Wilson, eye at the lens, my briar pipe glowing,

Humason at the spectrascope tracing the light shifts
who was my mule driver. His habits—straight poker,
panther juice—try the soul, but he’s brilliant at the shot.

Odd, too, the little priest who came to visit years ago,
that he should account for nebulas’ radial velocities
two years before me, though I only trust the data—

how he looked calmly pleased at Einstein’s recantation:
The most beautiful solution to creation I have ever heard.
So clocks reel back with space—camera, action, light.”

